# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./displaytargetimage_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./SelectMultiItemsDialog.h \
    ./SelectResultAnalizerDialog.h \
    ./DisplayTargetImage.h \
    ./SelectItemIndependent.h
SOURCES += ./DisplayTargetImage.cpp \
    ./DisplayTargetImageResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./SelectItemIndependent.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XDLLOnly.cpp \
    ./SelectMultiItemsDialog.cpp \
    ./SelectResultAnalizerDialog.cpp \
    ./XDisplayTargetPacket.cpp
FORMS += ./SelectItemIndependent.ui \
    ./SelectMultiItemsDialog.ui \
    ./SelectResultAnalizerDialog.ui
RESOURCES += DisplayTargetImage.qrc
