# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonRepeatModeResource.h \
    ./buttonrepeatmode_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ButtonRepeatMode.h
SOURCES += ./ButtonRepeatMode.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonRepeatModeResource.cpp
RESOURCES += ButtonRepeatMode.qrc
