<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListCacherClass</class>
 <widget class="GUIFormBase" name="ListCacherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListCacher</string>
  </property>
  <widget class="QPushButton" name="pushButtonSavePix">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Pix</string>
   </property>
   <property name="icon">
    <iconset resource="ListCachTargetImage.qrc">
     <normaloff>:/Qtres/Save.png</normaloff>:/Qtres/Save.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSetToTarget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Set to Target</string>
   </property>
   <property name="icon">
    <iconset resource="ListCachTargetImage.qrc">
     <normaloff>:/Qtres/Setting.png</normaloff>:/Qtres/Setting.png</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ListCachTargetImage.qrc"/>
 </resources>
 <connections/>
</ui>
