# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListCacherResource.h \
    ./ListCachTargetImage.h \
    ./listcachtargetimage_global.h \
    ./ListCacher.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListCacher.cpp \
    ./ListCacherResource.cpp \
    ./ListCachTargetImage.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ListCacher.ui
RESOURCES += ListCachTargetImage.qrc
