# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MTXMLLib.h \
    ../../../Open/XGeneralFunc.h \
    ../../../Open/XLogOut.h
SOURCES += ./MTXMLLib.cpp \
    ../../../GeneralSource/XGeneralFunc.cpp \
    ../../../GeneralSource/XStrTo.cpp
