# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NGImageListForReview
DESTDIR = ../
QT += core gui sql network
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB QT_NETWORK_LIB NGIMAGELISTFOREREVIEW_LIB
INCLUDEPATH += ./../../Algorithm/ReviewStructure \
    ./../../Open \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
LIBS += -L"./../../Lib/Debug" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lModelPageItem
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(NGImageListForReview.pri)
