# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NGImageListForReviewPacket.h \
    ./NGImageListForReviewProperty.h \
    ./NGImageListForReview_global.h \
    ./resource.h \
    ../ControlInfoDialog.h \
    ./TableWidgetWithoutKey.h \
    ./NGImageListForReview.h
SOURCES += ../../GeneralSource/XReviewSettingFileSectionReader.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../XGUIReviewGlobal.cpp \
    ../XReviewCommon.cpp \
    ./NGImageListForReview.cpp \
    ./NGImageListForReviewKeyEvents.cpp \
    ./NGImageListForReviewProperty.cpp \
    ./NGImageListForReviewPropertyFunction.cpp
FORMS += ./NGImageListForm.ui \
    ./NGImageListForReviewPropertyForm.ui
