# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyGerberFastFormResource.h \
    ./XPropertyGerberFastCommon.h \
    ./XPropertyGerberFastPacket.h \
    ./PropertyGerberFast.h \
    ./propertygerberfast_global.h \
    ./EditCompositeDefDialog.h \
    ./EditLayerTypeDialog.h \
    ./EditMoveDialog.h \
    ./EditRotateDialog.h \
    ./EditShearDialog.h \
    ./EditZoomDialog.h \
    ./ConfirmLayersDialog.h \
    ./CreateDCodeDialog.h \
    ./MakeAlgorithmUpperDialog.h \
    ./SelectLibraryDialog.h \
    ./MakeAlgorithmSimpleDialog.h \
    ./InputEchingFactorDialog.h \
    ./SelectStepInODBDialog.h \
    ./SelectCompositeDefDialog.h \
    ./EditDCodeDialog.h \
    ./PropertyGerberFastForm.h
SOURCES += ../../Algorithm/GerberFast/XGerberFastCommon.cpp \
    ../../Algorithm/GerberFast/XGerberFastComposite.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../GerberFastImagePanel/XGerberImagePacket.cpp \
    ./ConfirmLayersDialog.cpp \
    ./CreateDCodeDialog.cpp \
    ./EditCompositeDefDialog.cpp \
    ./EditDCodeDialog.cpp \
    ./EditLayerTypeDialog.cpp \
    ./EditMoveDialog.cpp \
    ./EditRotateDialog.cpp \
    ./EditShearDialog.cpp \
    ./EditZoomDialog.cpp \
    ./InputEchingFactorDialog.cpp \
    ./MakeAlgorithmSimpleDialog.cpp \
    ./MakeAlgorithmUpperDialog.cpp \
    ./PropertyGerberFast.cpp \
    ./PropertyGerberFastForm.cpp \
    ./PropertyGerberFastFormResource.cpp \
    ./PropertyGerberFastLayer.cpp \
    ./SelectCompositeDefDialog.cpp \
    ./SelectLibraryDialog.cpp \
    ./SelectStepInODBDialog.cpp \
    ./XGerberFastTransmitDirectly.cpp \
    ./XGerberPacket.cpp \
    ./XPropertyGerberFastPacket.cpp
FORMS += ./PropertyGerberFastForm.ui \
    ./EditDCodeDialog.ui \
    ./EditCompositeDefDialog.ui \
    ./EditLayerTypeDialog.ui \
    ./EditMoveDialog.ui \
    ./EditRotateDialog.ui \
    ./EditShearDialog.ui \
    ./EditZoomDialog.ui \
    ./MakeAlgorithmUpperDialog.ui \
    ./SelectLibraryDialog.ui \
    ./MakeAlgorithmSimpleDialog.ui \
    ./SelectStepInODBDialog.ui \
    ./InputEchingFactorDialog.ui \
    ./ConfirmLayersDialog.ui \
    ./CreateDCodeDialog.ui \
    ./SelectCompositeDefDialog.ui
RESOURCES += PropertyGerberFast.qrc
