#include "XTypeDef.h"
#include "CopyImageInPhasesDialog.h"
#include "ui_CopyImageInPhasesDialog.h"
#include "XDataInLayer.h"
#include "XParamGlobal.h"

CopyImageInPhasesDialog::CopyImageInPhasesDialog(LayersBase *base,QWidget *parent) :
    QDialog(parent),ServiceForLayers(base),
    ui(new Ui::CopyImageInPhasesDialog)
{
    ui->setupUi(this);
	setWindowFlags(Qt::Dialog | Qt::WindowTitleHint | Qt::WindowSystemMenuHint);

	InstallOperationLog(this);

	for(int phase=0;phase<GetPhaseNumb();phase++){
		ui->listWidgetSourcePhase->addItem(GetLayersBase()->GetParamGlobal()->GetPhaseString(phase));
		ui->listWidgetDestPhase	 ->addItem(GetLayersBase()->GetParamGlobal()->GetPhaseString(phase));
	}
}

CopyImageInPhasesDialog::~CopyImageInPhasesDialog()
{
    delete ui;
}

void CopyImageInPhasesDialog::on_pushButtonCopy_clicked()
{
	SrcPhase	=ui->listWidgetSourcePhase->currentRow();
	DstPhase	=ui->listWidgetDestPhase->currentRow();
	FlagMaster	=ui->checkBoxMaster->isChecked();
	FlagTarget	=ui->checkBoxTarget->isChecked();

	done(true);
}

void CopyImageInPhasesDialog::on_pushButtonCancel_clicked()
{
	done(false);
}
