# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = DisplayImage
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += DISPLAYIMAGE_LIB
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ../../ServiceLib/ServiceLib
DEPENDPATH += ../../ServiceLib/ServiceLib
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += ../../OpenSource/include
DEPENDPATH += ../../OpenSource/include
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtCore
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtGui
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtNetwork
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtSql
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(DisplayImage.pri)

FORMS += \
    MakeOutlineItemDialog.ui \
    PourImageDialog.ui \
    SelectLibraryInListDialog.ui

HEADERS += \
    MakeOutlineItemDialog.h \
    PourImageDialog.h \
    SelectLibraryInListDialog.h

SOURCES += \
    MakeOutlineItemDialog.cpp \
    PourImageDialog.cpp \
    SelectLibraryInListDialog.cpp
