# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayImageResource.h \
    ./SelectColorSampleResource.h \
    ./XDisplayImageHook.h \
    ./XDisplayImagePacket.h \
    ../../Open/XJpeg2000.h \
    ../../Open/XTypeDef.h \
    ./ColorFolderInputForm.h \
    ./CopyImageInPhasesDialog.h \
    ./ExpandedPasteForm.h \
    ./InputMirror.h \
    ./InputRotate.h \
    ./InputSavingFileNameForm.h \
    ./MoveImageForm.h \
    ./NegPosImageDialog.h \
    ./RegistColorLibForm.h \
    ./RegulateBrightnessForm.h \
    ./SaveImageOnPointDialog.h \
    ./SelectByLibraryDialog.h \
    ./SelectByOrigin.h \
    ./SelectColorDialog.h \
    ./SelectColorSample.h \
    ./EditItemNameDialog.h \
    ./RotateImageForm.h \
    ./MirrorImageDialog.h \
    ./SelectImageFormatForm.h \
    ./SelectItemForm.h \
    ./SelectLibrariesForm.h \
    ./SelectMovePastePage.h \
    ./SelectOneItemForm.h \
    ./SelectPages.h \
    ./SelectPasteForm.h \
    ./ShowRGBCube.h \
    ./ShowRGBSamples.h \
    ./XDisplayImage.h \
    ./SetectSearchItemDialog.h \
    ./SelectPageItemDialog.h \
    ./ShrinkItemDialog.h \
    ./SelectMasterNumberDialog.h
SOURCES += ./ColorFolderInputForm.cpp \
    ./CopyImageInPhasesDialog.cpp \
    ./DisplayImageResource.cpp \
    ./EditItemNameDialog.cpp \
    ./ExpandedPasteForm.cpp \
    ./InputMirror.cpp \
    ./InputRotate.cpp \
    ./InputSavingFileNameForm.cpp \
    ./MirrorImageDialog.cpp \
    ./MoveImageForm.cpp \
    ./NegPosImageDialog.cpp \
    ./RegistColorLibForm.cpp \
    ./RegulateBrightnessForm.cpp \
    ./RotateImageForm.cpp \
    ./SaveImageOnPointDialog.cpp \
    ./SelectByLibraryDialog.cpp \
    ./SelectByOrigin.cpp \
    ./SelectColorDialog.cpp \
    ./SelectColorSample.cpp \
    ./SelectColorSampleResource.cpp \
    ./SelectImageFormatForm.cpp \
    ./SelectItemForm.cpp \
    ./SelectLibrariesForm.cpp \
    ./SelectMasterNumberDialog.cpp \
    ./SelectMovePastePage.cpp \
    ./SelectOneItemForm.cpp \
    ./SelectPageItemDialog.cpp \
    ./SelectPages.cpp \
    ./SelectPasteForm.cpp \
    ./SetectSearchItemDialog.cpp \
    ./ShowRGBCube.cpp \
    ./ShowRGBSamples.cpp \
    ./ShrinkItemDialog.cpp \
    ./XDisplayDirectPacket.cpp \
    ./XDisplayImage.cpp \
    ./XDisplayImageArea.cpp \
    ./XDisplayImageDraw.cpp \
    ./XDisplayImageHook.cpp \
    ./XDisplayImageInitial.cpp \
    ./XDisplayImageNoOptimize.cpp \
    ./XDisplayImagePrepare.cpp \
    ./XDisplayImageWithAlgorithm.cpp \
    ./XDisplayImageWithAlgorithmDraw.cpp \
    ./XDisplayImageWithAlgorithmInitial.cpp \
    ./XDisplayImageWithAlgorithmPrepare.cpp \
    ./XDisplayPacket.cpp
FORMS += ./ColorFolderInputForm.ui \
    ./ExpandedPasteForm.ui \
    ./InputMirror.ui \
    ./InputRotate.ui \
    ./InputSavingFileNameForm.ui \
    ./MirrorImageDialog.ui \
    ./MoveImageForm.ui \
    ./NegPosImageDialog.ui \
    ./RegistColorLibForm.ui \
    ./RegulateBrightnessForm.ui \
    ./SaveImageOnPointDialog.ui \
    ./SelectByLibraryDialog.ui \
    ./SelectByOrigin.ui \
    ./SelectColorDialog.ui \
    ./SelectColorSample.ui \
    ./SelectImageFormatForm.ui \
    ./SelectItemForm.ui \
    ./SelectLibrariesForm.ui \
    ./SelectMasterNumberDialog.ui \
    ./SelectMovePastePage.ui \
    ./SelectOneItemForm.ui \
    ./SelectPages.ui \
    ./SelectPasteForm.ui \
    ./ShowRGBCube.ui \
    ./ShowRGBSamples.ui \
    ./CopyImageInPhasesDialog.ui \
    ./EditItemNameDialog.ui \
    ./RotateImageForm.ui \
    ./ShrinkItemDialog.ui \
    ./SetectSearchItemDialog.ui \
    ./SelectPageItemDialog.ui
RESOURCES += DisplayImage.qrc
