#include "PourImageDialog.h"
#include "ui_PourImageDialog.h"
#include "XRememberer.h"

PourImageDialog::PourImageDialog(LayersBase *Base,QWidget *parent) :
    QDialog(parent)
    ,ServiceForLayers(Base)
    ,ui(new Ui::PourImageDialog)
{
    ui->setupUi(this);

    ui->spinBoxPickup	->setValue(ControlRememberer::GetInt(ui->spinBoxPickup));
    ui->spinBoxExpand	->setValue(ControlRememberer::GetInt(ui->spinBoxExpand));
}

PourImageDialog::~PourImageDialog()
{
    delete ui;
}

void PourImageDialog::on_pushButtonGo_clicked()
{
    PickupBrightness    =ControlRememberer::SetValue(ui->spinBoxPickup);
    ExpandedDot         =ControlRememberer::SetValue(ui->spinBoxExpand);
    done(true);
}


void PourImageDialog::on_pushButtonCancel_clicked()
{
    done(false);
}

