# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowPointerMessageResource.h \
    ./showpointermessage_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ShowPointerMessage.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowPointerMessage.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowPointerMessageResource.cpp
RESOURCES += ShowPointerMessage.qrc
