# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./integrationnewmaster_global.h \
    ./IntegrationNewMaster.h \
    NewMasterDialog.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./IntegrationNewMaster.cpp \
    NewMasterDialog.cpp

FORMS += \
    NewMasterDialog.ui
