#include "IntegrationNewMasterResource.h"
/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\GUI\IntegrationNewMaster\IntegrationNewMaster.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/
//#include "ButtonSaveBmpJpgResource.h"
#include "IntegrationNewMaster.h"
#include "XGeneralFunc.h"
#include <QFileDialog>
#include "XMacroFunction.h"
#include <QSqlQuery>
#include <QSqlRecord>
#include "XIntegrationBase.h"
#include "XDataInLayer.h"
#include "NewMasterDialog.h"
#include "IntegrationShowName.h"
#include "XMacroFunction.h"
#include "XDisplayImage.h"

static	const	char	*sRoot=/**/"Integration";
static	const	char	*sName=/**/"NewMaster";

DEFFUNCEX	bool	DLL_GetName(QString &Root ,QString &Name)
{
	Root=sRoot;
	Name=sName;
	return(true);
}

DEFFUNCEX	const char	*DLL_GetExplain(void)
{
	return(/**/"Button to load master data");
}

DEFFUNCEX	bool	DLL_Initial(LayersBase *Base)
{
	Q_INIT_RESOURCE(ServiceLib);
	(*Base)	=new IntegrationCmdNewMaster		(Base,sRoot,sName);
	(*Base)	=new IntegrationCmdClearAlgorithm	(Base,sRoot,sName);

	return true;
}
DEFFUNCEX	void	DLL_SetLanguage(LanguagePackage &Pkg ,int LanguageCode)
{
	LangSolver.SetLanguage(Pkg,LanguageCode);
}
DEFFUNCEX	void	DLL_Close(void)
{
	Q_CLEANUP_RESOURCE(ServiceLib);
}

DEFFUNCEX	GUIFormBase	*DLL_CreateInstance(LayersBase *Base,QWidget *parent)
{
	return(new IntegrationNewMaster(Base,parent));
}
DEFFUNCEX	void	DLL_DeleteInstance(GUIFormBase *Instance)
{
	delete	Instance;
}


DEFFUNCEX	int32	DLL_GetPropertyString(void	*Instance ,struct	PropertyClass Data[] ,WORD	maxDataDim)
{
	if(maxDataDim<5)
		return(-1);
	Data[0].Type				 =/**/"QString";
	Data[0].VariableNameWithRoute=/**/"Msg";
	Data[0].Pointer				 =&((IntegrationNewMaster *)Instance)->Msg;
	Data[0].Translatable		 =true;
	Data[1].Type				 =/**/"QColor";
	Data[1].VariableNameWithRoute=/**/"CharColor";
	Data[1].Pointer				 =&((IntegrationNewMaster *)Instance)->CharColor;
	Data[2].Type				 =/**/"QColor";
	Data[2].VariableNameWithRoute=/**/"BackColor";
	Data[2].Pointer				 =&((IntegrationNewMaster *)Instance)->BackColor;
	Data[3].Type				 =/**/"QFont";
	Data[3].VariableNameWithRoute=/**/"CFont";
	Data[3].Pointer				 =&((IntegrationNewMaster *)Instance)->CFont;
	Data[4].Type				 =/**/"double";
	Data[4].VariableNameWithRoute=/**/"AddedMMX";
	Data[4].Pointer				 =&((IntegrationNewMaster *)Instance)->AddedMMX;
	Data[5].Type				 =/**/"double";
	Data[5].VariableNameWithRoute=/**/"AddedMMY";
	Data[5].Pointer				 =&((IntegrationNewMaster *)Instance)->AddedMMY;
	Data[6].Type				 =/**/"double";
	Data[6].VariableNameWithRoute=/**/"AddedMMZ";
	Data[6].Pointer				 =&((IntegrationNewMaster *)Instance)->AddedMMZ;

	return(7);
}

DEFFUNCEX	QIcon	*DLL_GetIcon(void)
{
	return(new QIcon(QPixmap(/**/":Resources/IntegrationNewMaster.png")));
}

static	bool	MacroOpenDialog(GUIFormBase *Instance ,QStringList &Args);
static	bool	MacroClearAlgorithm(GUIFormBase *Instance ,QStringList &Args);

DEFFUNCEX	int32	DLL_RegistMacroFunction(ExportFuncForMacro Functions[],int MaxBuffer)
{
	int32	ret=0;

	if(MaxBuffer>ret){
		Functions[ret].FuncName	=/**/"OpenDialog";
		Functions[ret].Explain.append(/**/"Open dialog");
		Functions[ret].DLL_ExcuteMacro	=MacroOpenDialog;
		ret++;
	}
	if(MaxBuffer>ret){
		Functions[ret].FuncName	=/**/"ClearAlgorithm";
		Functions[ret].Explain.append(/**/"Clear Algorithm data");
		Functions[ret].DLL_ExcuteMacro	=MacroClearAlgorithm;
		ret++;
	}
	return ret;
}

static bool	MacroOpenDialog(GUIFormBase *Instance ,QStringList &Args)
{
	IntegrationNewMaster	*V=dynamic_cast<IntegrationNewMaster *>(Instance);
	if(V==NULL){
		return false;
	}

	V->OpenDialog();

	return true;
}
static bool	MacroClearAlgorithm(GUIFormBase *Instance ,QStringList &Args)
{
	IntegrationNewMaster	*V=dynamic_cast<IntegrationNewMaster *>(Instance);
	if(V==NULL){
		return false;
	}

	V->ClearAlgorithm();

	return true;
}



//==================================================================================================

IntegrationNewMaster::IntegrationNewMaster(LayersBase *Base ,QWidget *parent)
	:GUIFormBase(Base,parent)
{
	LangSolver.SetUI(this);

	Button.setParent(this);
	Button.setObjectName(/**/"IntegrationNewMasterBtn");
	Button.move(0,0);
	Msg=/**/"Clear master data";
	resize(80,25);
	AddedMMX	=0;
	AddedMMY	=0;
	AddedMMZ	=0;
	Button.setStyleSheet(/**/"QToolButton {"
						/**/"	border-style: outset;"
						/**/"	border-width: 1px;"
						/**/"	border-radius: 25px;"
						/**/"	border-color: gray;"
						/**/"	background-color: qlineargradient(spread:pad, x1:0.0113636, y1:0, x2:0, y2:1, stop:0 rgba(254, 254, 254, 255), stop:1 rgba(165, 165, 165, 255));"
						/**/"}"
						/**/"QToolButton:pressed { 	"
						/**/"	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(225, 225, 225, 255), stop:1 rgba(141, 141, 141, 255));"
						/**/"}"
						);
	connect(&Button,SIGNAL(clicked()), this ,SLOT(SlotClicked()));
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

IntegrationNewMaster::~IntegrationNewMaster()
{

}

void	IntegrationNewMaster::Prepare(void)
{
	Button.setText(Msg);
	Button.setFont (CFont);
	ResizeAction();
}

void	IntegrationNewMaster::ResizeAction()
{
	Button.setGeometry(0,0,width(),height());
}

void	IntegrationNewMaster::OpenDialog(void)
{
	SlotClicked();
}
void	IntegrationNewMaster::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdOpenNewMasterDialog	*CmdOpenNewMasterDialogVar=dynamic_cast<CmdOpenNewMasterDialog *>(packet);
	if(CmdOpenNewMasterDialogVar!=NULL){
		SlotClicked();
		return;
	}
}

void	IntegrationNewMaster::SlotClicked ()
{
//	if(GetLayersBase()->GetIntegrationBasePointer()->NowOnUsing()==false){
		NewMasterDialog	D(GetLayersBase());
		if(D.exec()!=true)
			return;

		GetLayersBase()->ShowProcessingForm("初期化中");
		GetLayersBase()->SetMaxProcessing(6);

		int	N=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();
		for(int SlaveNo=0;SlaveNo<N;SlaveNo++){
			IntegrationCmdNewMaster	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
			RCmd.CommonData		=D.CommonData;
			RCmd.CommonData.AddedX=AddedMMX;
			RCmd.CommonData.AddedY=AddedMMY;
			RCmd.CommonData.AddedZ=AddedMMZ;
			RCmd.SendReqAck(NULL,SlaveNo,0);
		}

		for(int SlaveNo=0;SlaveNo<N;SlaveNo++){
			EachMaster	*m=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
			if(m!=NULL){
				m->CurrentInspection.RemoveAll();
				m->LotContainer.RemoveAll();
				m->CurrentLot=NULL;
				m->ClearImageBuff();
				m->CurrentPhase=0;
			}
		}
		GetLayersBase()->GetIntegrationBasePointer()->SetCommonData(D.CommonData);
		int	YLen=GetParamGlobal()->TransformUnitDistanceToPixel(0,D.CommonData.CommonSizeY);
		GetLayersBase()->GetIntegrationBasePointer()->ReallocXYPixels(GetParamGlobal()->GetDotPerLine(-1) ,YLen);

		CmdClearMasterData	ICmd;
		BroadcastSpecifiedDirectly(&ICmd);
		RepaintAll();

		GetLayersBase()->GetIntegrationBasePointer()->MasterRelationCode=-1;
		GetLayersBase()->GetIntegrationBasePointer()->SetCommonData(D.CommonData);

		GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Integration",/**/"ShowName",/**/"");
		if(f!=NULL){
			CmdShowNameInfo	RCmd;
			RCmd.MasterNumber	=D.CommonData.RelationNumber;
			RCmd.MasterName		=D.CommonData.RelationName
												+QString("(要　マスターデータ保存)");
			RCmd.Remark			=D.CommonData.RelationRemark;
			f->SpecifiedDirectly(&RCmd);
		}

		bool	NowOnIdle;
		do{
			NowOnIdle=true;
			for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
				int	SlaveNo=m->GetIntegrationSlaveNo();
				if(GetLayersBase()->GetIntegrationBasePointer()->CheckOnProcessing(SlaveNo)==false){
					NowOnIdle=false;
				}
			}
		}while(NowOnIdle==false);

		CreateNewMasterSpecifiedBroadcaster	BCmd;
		BroadcastSpecifiedDirectly(&BCmd);

		GetLayersBase()->CloseProcessingForm();
//	}
}
void	IntegrationNewMaster::ClearAlgorithm(void)
{
	int	N=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();
	for(int SlaveNo=0;SlaveNo<N;SlaveNo++){
		IntegrationCmdClearAlgorithm	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.SendReqAck(NULL,SlaveNo,0);
	}
}

//==================================================================================================
IntegrationCmdNewMaster::IntegrationCmdNewMaster(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdNewMaster::Load(QIODevice *f)
{
	if(CommonData.Load(f)==false)
		return false;
	return true;
}
bool	IntegrationCmdNewMaster::Save(QIODevice *f)
{
	if(CommonData.Save(f)==false)
		return false;
	return true;
}
void	IntegrationCmdNewMaster::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	int	YLen=GetParamGlobal()->TransformUnitDistanceToPixel(0,(CommonData.CommonSizeY+CommonData.AddedY));
	GetLayersBase()->Reallocate(1,GetPageNumb(),GetLayerNumb());
	GetLayersBase()->ReallocXYPixels(GetDotPerLine(-1),YLen);
	GetLayersBase()->WriteAllSettingFiles();

	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"ClearMasterInfo",/**/"");
	if(f!=NULL){
		QStringList Args;
		bool ExeReturn;
		f->ExecuteMacro(/**/"ClearPhase", Args, ExeReturn);
		f->ExecuteMacro(/**/"Clear", Args, ExeReturn);
	}
	GUIFormBase *Ret[1000];
	int	N=GetLayersBase()->EnumGUI(Ret ,1000);
	for(int i=0;i<N;i++){
		DisplayImage	*p=dynamic_cast<DisplayImage *>(Ret[i]);
		if(p!=NULL){
			QStringList Args;
			bool ExeReturn;
			p->ExecuteMacro(/**/"ClearTargetImage", Args, ExeReturn);
			break;
		}
	}
	IntegrationNewMaster	*Fn=(IntegrationNewMaster	*)GetLayersBase()->FindByName(sRoot,sName,/**/"");
	if(Fn!=NULL){
		Fn->BroadcastBuildForShow();
	}
	SendAck(slaveNo);
}

IntegrationCmdClearAlgorithm::IntegrationCmdClearAlgorithm(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
void	IntegrationCmdClearAlgorithm::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase *Ret[1000];
	int	N=GetLayersBase()->EnumGUI(Ret ,1000);
	for(int i=0;i<N;i++){
		DisplayImage	*p=dynamic_cast<DisplayImage *>(Ret[i]);
		if(p!=NULL){
			QStringList Args;
			bool ExeReturn;
			p->ExecuteMacro(/**/"SelectAllItems", Args, ExeReturn);
		}
		if(p!=NULL){
			QStringList Args;
			bool ExeReturn;
			p->ExecuteMacro(/**/"DeleteItems", Args, ExeReturn);
		}
	}
}
