<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonFeedbackForm</class>
 <widget class="QDialog" name="ButtonFeedbackForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonPosition">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>この場所はOK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>この大きさはOK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBrightness">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>この色はOK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShift">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ズレ異常</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLotColor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ロット変色</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
