# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SyncMasterFiles
DESTDIR = ../../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(SyncMasterFiles.pri)
win32:RC_FILE = SyncMasterFiles.rc
