# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SyncMasterFiles.h \
    ./AddExcludedFileDialog.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./AddExcludedFileDialog.cpp \
    ./main.cpp \
    ./SyncMasterFiles.cpp
FORMS += ./SyncMasterFiles.ui \
    ./AddExcludedFileDialog.ui
RESOURCES += SyncMasterFiles.qrc
