# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddFileDialogResource.h \
    ./PropertyLearning.h \
    ./propertylearning_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XLearningPacket.h \
    ./AddFileDialog.h \
    ./ManualInputForm.h \
    ./PropertyLearningForm.h
SOURCES += ./AddFileDialog.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./AddFileDialogResource.cpp \
    ./ManualInputForm.cpp \
    ./PropertyLearning.cpp \
    ./PropertyLearningForm.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/Learning/XLearningCommon.cpp \
    ./XLearningPacket.cpp
FORMS += ./AddFileDialog.ui \
    ./ManualInputForm.ui \
    ./PropertyLearningForm.ui
RESOURCES += PropertyLearning.qrc
