# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddProgramFormResource.h \
    ./PropertyImageProcessor.h \
    ./propertyimageprocessor_global.h \
    ./AddProgramForm.h \
    ./PropertyImageProcessorForm.h \
    ./SelectArrowForm.h
SOURCES += ./AddProgramForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./AddProgramFormResource.cpp \
    ./PropertyImageProcessor.cpp \
    ./PropertyImageProcessorForm.cpp \
    ./SelectArrowForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./AddProgramForm.ui \
    ./PropertyImageProcessorForm.ui \
    ./SelectArrowForm.ui
RESOURCES += PropertyImageProcessor.qrc
