# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./masterlotlist_global.h \
    ./MasterLotList.h \
    MasterLotListForm.h \
    InspectionListForm.h
SOURCES += ./MasterLotList.cpp \
    ../../../../Open/SystemVersion.cpp \
    MasterLotListForm.cpp \
    InspectionListForm.cpp

FORMS += \
    MasterLotListForm.ui \
    InspectionListForm.ui
