# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSelectMasterResource.h \
    ./buttonselectmaster_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ButtonSelectMaster.h \
    ./SelectMasterForm.h
SOURCES += ./ButtonSelectMaster.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./ButtonSelectMasterResource.cpp \
    ./SelectMasterForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SelectMasterForm.ui
RESOURCES += ButtonSelectMaster.qrc
