# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonExecuteFilterImageResource.h \
    ./buttonexecutefilterimage_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ButtonExecuteFilterImage.h
SOURCES += ./ButtonExecuteFilterImage.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonExecuteFilterImageResource.cpp
RESOURCES += ButtonExecuteFilterImage.qrc
