# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = ButtonSelectSmallLot
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT BUTTONSELECTSMALLLOT_LIB
LIBS += -L"./../../Lib/Release" \
    -lCommonGUIDLL \
    -lComponent \
    -lServiceLib
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../ResultDLL/ResultXMLSmallLot
DEPENDPATH += ../../ResultDLL/ResultXMLSmallLot
INCLUDEPATH += ../ShowResultSmallLot
DEPENDPATH += ../ShowResultSmallLot
INCLUDEPATH += ../ButtonAutoMode
DEPENDPATH += ../ButtonAutoMode
INCLUDEPATH += ../../InspectionPlayer
DEPENDPATH += ../../InspectionPlayer
INCLUDEPATH += ../../ServiceLib/CommonGUIDLL
DEPENDPATH += ../../ServiceLib/CommonGUIDLL
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += .
DEPENDPATH += .
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(ButtonSelectSmallLot.pri)
