# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LiveCameraMightexUSB3.h \
    ./livecameramightexusb3_global.h \
    ./SDK/Lib/x64/SSClassic_USBCamera_SDK.h \
    LiveMightexForm.h \
    ChildPanelForm.h
SOURCES += ./LiveCameraMightexUSB3.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Open/GUIDllCommon.cpp \
    LiveMightexForm.cpp \
    ChildPanelForm.cpp

FORMS += \
    LiveMightexForm.ui \
    ChildPanelForm.ui
