# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyCounterPacket.h \
    ./propertycounter_global.h \
    ./PropertyCounter.h \
    ./PropertyCounterForm.h
SOURCES += ./PropertyCounterForm.cpp \
    ./XPropertyCounterPacket.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyCounter.cpp
FORMS += ./PropertyCounterForm.ui
