# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./imagepaneltools_global.h \
    ./LongCircleDialog.h \
    ./VLineDialog.h \
    ./RotRectangleDialog.h \
    ./RotEllipseDialog.h \
    ./RingDialog.h \
    ./RectangleDialog.h \
    ./LineDialog.h \
    ./ImagePanelTools.h \
    ./ArcDialog.h \
    ./EllipseDialog.h \
    ./EndlessLineDialog.h \
    ./Arc2Dialog.h \
    ./CircleDialog.h \
    ./HalfLineDialog.h \
    ./HLineDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./Arc2Dialog.cpp \
    ./ArcDialog.cpp \
    ./CircleDialog.cpp \
    ./EllipseDialog.cpp \
    ./EndlessLineDialog.cpp \
    ./HalfLineDialog.cpp \
    ./HLineDialog.cpp \
    ./ImagePanelTools.cpp \
    ./ImagePanelToolsForm.cpp \
    ./ImagePanelToolsFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./LineDialog.cpp \
    ./LongCircleDialog.cpp \
    ./RectangleDialog.cpp \
    ./RingDialog.cpp \
    ./RotEllipseDialog.cpp \
    ./RotRectangleDialog.cpp \
    ./VLineDialog.cpp
FORMS += ./ArcDialog.ui \
    ./EllipseDialog.ui \
    ./EndlessLineDialog.ui \
    ./HalfLineDialog.ui \
    ./LineDialog.ui \
    ./RectangleDialog.ui \
    ./Arc2Dialog.ui \
    ./CircleDialog.ui \
    ./HLineDialog.ui \
    ./LongCircleDialog.ui \
    ./RingDialog.ui \
    ./RotEllipseDialog.ui \
    ./RotRectangleDialog.ui \
    ./VLineDialog.ui
TRANSLATIONS += ./imagepaneltools_ja.ts
RESOURCES += ImagePannelTools.qrc
