# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PieceForReview.h \
    ./pieceforreview_global.h \
    ./XPieceForReview.h \
    ./XPieceForReviewItem.h \
    ./XPieceForReviewPacket.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PieceForReview.cpp \
    ./PieceForReviewResource.cpp \
    ./XPieceForReview.cpp \
    ./XPieceForReviewItem.cpp \
    ./XPieceForReviewPacket.cpp
