# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BuslineInspection.h \
    ./BuslineInspectionResource.h \
    ./buslineinspection_global.h \
    ./XBuslineInspection.h \
    ./ShowOperationalPanel.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BusInspectionResult.cpp \
    ./BuslineInspection.cpp \
    ./BuslineInspectionResource.cpp \
    ./ShowOperationalPanel.cpp \
    ./XBuslineInspection.cpp \
    ./XBuslineItem.cpp \
    ./XBuslineLibrary.cpp
FORMS += ./ShowOperationalPanel.ui
