# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationShowNGMap.h \
    ./integrationshowngmap_global.h \
    IntegrationShowNGMapButtonForm.h \
    ShowNGMapDialog.h
SOURCES += ./IntegrationShowNGMap.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    IntegrationShowNGMapButtonForm.cpp \
    ShowNGMapDialog.cpp

FORMS += \
    IntegrationShowNGMapButtonForm.ui \
    ShowNGMapDialog.ui
