# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationModifyMaster
DESTDIR = ../
CONFIG += release
DEFINES += INTEGRATIONMODIFYMASTER_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lCommonGUIDLL \
    -lIntegrationLib \
    -lInputInTouchPanel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(IntegrationModifyMaster.pri)

FORMS += \
    ChangeImageSizeDialog.ui \
    IntegrationModifyMasterForm.ui \
    MoveAllDialog.ui \
    PopupMenuForm.ui

HEADERS += \
    ChangeImageSizeDialog.h \
    IntegrationModifyMasterForm.h \
    MoveAllDialog.h \
    PopupMenuForm.h

SOURCES += \
    ChangeImageSizeDialog.cpp \
    IntegrationModifyMasterForm.cpp \
    MoveAllDialog.cpp \
    PopupMenuForm.cpp
