# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ModelPageItem
DESTDIR = ../../Lib/Release
QT += core sql network widgets
CONFIG += staticlib debug
DEFINES += MODELPAGEITEM_LIB
LIBS += -L"."
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../ServiceLib/ServiceLib
DEPENDPATH += ../../ServiceLib/ServiceLib
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ../../EditGUI/EditGUI
DEPENDPATH += ../../EditGUI/EditGUI
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtCore
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtSql
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtNetwork
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(ModelPageItem.pri)
