# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XLinePatternPacket.h \
    ./XPropertyLinePatternCommon.h \
    ./PropertyLinePattern.h \
    ./propertylinepattern_global.h \
    ./SelectLibraryDialog.h \
    ./EditLibraryDialog.h \
    ./PropertyLinePatternForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditLibraryDialog.cpp \
    ./PropertyLinePattern.cpp \
    ./PropertyLinePatternForm.cpp \
    ./PropertyLinePatternFormResource.cpp \
    ./SelectLibraryDialog.cpp \
    ./XLinePatternPacket.cpp
FORMS += ./EditLibraryDialog.ui \
    ./PropertyLinePatternForm.ui \
    ./SelectLibraryDialog.ui
