# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationSelectLot.h \
    ./integrationselectlot_global.h \
    $$PWD/IntegrationSelectLotForm.h
SOURCES += ./IntegrationSelectLot.cpp \
    ../../../Open/SystemVersion.cpp \
    ../../../Open/GUIDllCommon.cpp \
    $$PWD/IntegrationSelectLotForm.cpp

FORMS += \
    $$PWD/IntegrationSelectLotForm.ui
