# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyCheckDataValidation
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYCHECKDATAVALIDATION_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyCheckDataValidation.pri)

FORMS += \
    ExistItemAreaDialog.ui \
    ExistItemVectorDialog.ui \
    MinMaxDialog.ui \
    ProhibiteItemDialog.ui \
    PropertyCheckDataValidationForm.ui \
    SelectLibForValidationForm.ui \
    ShowNGMessageForm.ui

HEADERS += \
    ExistItemAreaDialog.h \
    ExistItemVectorDialog.h \
    MinMaxDialog.h \
    ProhibiteItemDialog.h \
    PropertyCheckDataValidationForm.h \
    SelectLibForValidationForm.h \
    ShowNGMessageForm.h

SOURCES += \
    ExistItemAreaDialog.cpp \
    ExistItemVectorDialog.cpp \
    MinMaxDialog.cpp \
    ProhibiteItemDialog.cpp \
    PropertyCheckDataValidationForm.cpp \
    SelectLibForValidationForm.cpp \
    ShowNGMessageForm.cpp
