# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./LightUnitStruct.h \
    ./ledcontrol16c_global.h \
    ./TestStencilDialog.h \
    ./ShowIODialog.h \
    ./ShowADDialog.h \
    ./SetDefinitionDialog.h \
    ./LEDControl16CDialog.h \
    ./IODelivererDialog.h \
    ./LEDControl16C.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./IODelivererDialog.cpp \
    ./LEDControl16C.cpp \
    ./LEDControl16CDialog.cpp \
    ./LEDDefFile.cpp \
    ./SetDefinitionDialog.cpp \
    ./ShowADDialog.cpp \
    ./ShowIODialog.cpp \
    ./TestStencilDialog.cpp \
    ./XLEDControl16C.cpp
FORMS += ./LEDControl16CDialog.ui \
    ./SetDefinitionDialog.ui \
    ./ShowADDialog.ui \
    ./ShowIODialog.ui \
    ./TestStencilDialog.ui \
    ./IODelivererDialog.ui
