# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PasswordFileManeger.h \
    ./PasswordPushButton.h \
    ./PasswordToolButton.h \
    ./CreateClassFormDialog.h \
    ./InputPasswordFormDialog.h \
    ./PasswordDragFrame.h \
    ./PasswordEventOperator.h \
    ./PasswordFileOperator.h \
    ./PasswordManager.h \
    ./PasswordMimeData.h
SOURCES += ./CreateClassFormDialog.cpp \
    ./InputPasswordForm.cpp \
    ./PasswordDragFrame.cpp \
    ./PasswordEventOperator.cpp \
    ./PasswordFileOperator.cpp \
    ./PasswordManager.cpp \
    ./PasswordPushButton.cpp \
    ./PasswordToolButton.cpp
FORMS += ./CreateClassForm.ui \
    ./InputPasswordForm.ui \
    ./PasswordManager.ui
