# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DistinguishPix.h \
    ./DistinguishPixFormResource.h \
    ./XDistinguishPixCommon.h \
    ./distinguishpix_global.h \
    ./DistinguishPixForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DistinguishPix.cpp \
    ./DistinguishPixForm.cpp \
    ./DistinguishPixFormResource.cpp \
    ./XDistinguishPixCommon.cpp
FORMS += ./DistinguishPixForm.ui
RESOURCES += DistinguishPix.qrc
