# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DFSExplorer.h \
    ./XDFSClient.h \
    ../DFSServer/XDFSSocket.h
SOURCES += ../../Open/XShowVersion.cpp \
    ../DFSServer/XDFSSocket.cpp \
    ./DFSExplorer.cpp \
    ./main.cpp \
    ./XDFSClient.cpp
FORMS += ./DFSExplorer.ui
RESOURCES += DFSExplorer.qrc
