# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyPartialImaging.h \
    ./PropertyPartialImagingFormResource.h \
    ./XPropertyPartialImagingPacket.h \
    ./propertypartialimaging_global.h \
    ./EditItemDialog.h \
    ./PropertyPartialImagingForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditItemDialog.cpp \
    ./PropertyPartialImaging.cpp \
    ./PropertyPartialImagingForm.cpp \
    ./PropertyPartialImagingFormResource.cpp \
    ./XPropertyPartialImagingPacket.cpp
FORMS += ./PropertyPartialImagingForm.ui \
    ./EditItemDialog.ui
RESOURCES += PropertyPartialImaging.qrc
