#include "IntegrationShowRelationInfoForm.h"
#include "ui_IntegrationShowRelationInfoForm.h"
#include "XLotInformation.h"
#include "swap.h"

IntegrationShowRelationInfoForm::IntegrationShowRelationInfoForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::IntegrationShowRelationInfoForm)
{
    ui->setupUi(this);
	//LangSolver->SetUI(this);

	ShowMasterID	=true;
	ShowMasterName	=true;
	ShowLotName		=true;
	ShowWorkerID	=true;
	ShowWorkerName	=true;

	TitleMasterID	=ui->labelHeadMasterID	->text();
	TitleMasterName	=ui->labelHeadMasterName	->text();
	TitleLotName	=ui->labelHeadLotName	->text();
	TitleWorkerID	=ui->labelHeadWorkerID	->text();
	TitleWorkerName	=ui->labelHeadWorkerName	->text();
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

IntegrationShowRelationInfoForm::~IntegrationShowRelationInfoForm()
{
    delete ui;
}

void	IntegrationShowRelationInfoForm::Prepare(void)
{
	int	TopY=0;
	QFontMetrics	FontM(TitleFont);
	int	LabelWidth=ui->labelHeadMasterID->width();
	if(ShowMasterID==true){		
		ui->labelHeadMasterID	->setFont(TitleFont);
		LabelWidth=max(FontM.width(TitleMasterID),LabelWidth);
	}
	if(ShowMasterName==true){
		ui->labelHeadMasterName	->setFont(TitleFont);
		LabelWidth=max(FontM.width(TitleMasterName),LabelWidth);
	}
	if(ShowLotName==true){
		ui->labelHeadLotName	->setFont(TitleFont);
		LabelWidth=max(FontM.width(TitleLotName),LabelWidth);
	}
	if(ShowWorkerID==true){
		ui->labelHeadWorkerID	->setFont(TitleFont);
		LabelWidth=max(FontM.width(TitleWorkerID),LabelWidth);
	}
	if(ShowWorkerName==true){
		ui->labelHeadWorkerName	->setFont(TitleFont);
		LabelWidth=max(FontM.width(TitleWorkerName),LabelWidth);
	}

	if(ShowMasterID==true){
		ui->labelMasterID	->setFont(DataFont);
		ui->labelHeadMasterID->setVisible(true);
		ui->labelHeadMasterID->resize(LabelWidth,ui->labelHeadMasterID->height());
		ui->labelMasterID	->setVisible(true);
		ui->labelHeadMasterID->move(0,TopY);
		ui->labelMasterID	->move(ui->labelHeadMasterID->width(),TopY);
		ui->labelMasterID	->resize(width()-ui->labelHeadMasterID->width()-1,ui->labelMasterID->height());
		TopY+=ui->labelMasterID->height()+2;
	}
	else{
		ui->labelHeadMasterID->setVisible(false);
		ui->labelMasterID	->setVisible(false);
	}
	if(ShowMasterName==true){
		ui->labelMasterName		->setFont(DataFont);
		ui->labelHeadMasterName	->setVisible(true);
		ui->labelHeadMasterName->resize(LabelWidth,ui->labelHeadMasterName->height());
		ui->labelMasterName		->setVisible(true);
		ui->labelHeadMasterName->move(0,TopY);
		ui->labelMasterName	->move(ui->labelHeadMasterName->width(),TopY);
		ui->labelMasterName	->resize(width()-ui->labelHeadMasterName->width()-1,ui->labelMasterName->height());
		TopY+=ui->labelMasterName->height()+2;
	}
	else{
		ui->labelHeadMasterName	->setVisible(false);
		ui->labelMasterName		->setVisible(false);
	}
	if(ShowLotName==true){
		ui->labelLotName			->setFont(DataFont);
		ui->labelHeadLotName		->setVisible(true);
		ui->labelHeadLotName->resize(LabelWidth,ui->labelHeadLotName->height());
		ui->labelLotName			->setVisible(true);
		ui->labelHeadLotName->move(0,TopY);
		ui->labelLotName	->move(ui->labelHeadLotName->width(),TopY);
		ui->labelLotName	->resize(width()-ui->labelHeadLotName->width()-1,ui->labelLotName->height());
		TopY+=ui->labelLotName->height()+2;
	}
	else{
		ui->labelHeadLotName		->setVisible(false);
		ui->labelLotName			->setVisible(false);
	}
	if(ShowWorkerID==true){
		ui->labelWorkerID		->setFont(DataFont);
		ui->labelHeadWorkerID	->setVisible(true);
		ui->labelHeadWorkerID->resize(LabelWidth,ui->labelHeadWorkerID->height());
		ui->labelWorkerID		->setVisible(true);
		ui->labelHeadWorkerID->move(0,TopY);
		ui->labelWorkerID	->move(ui->labelHeadWorkerID->width(),TopY);
		ui->labelWorkerID	->resize(width()-ui->labelHeadWorkerID->width()-1,ui->labelWorkerID->height());
		TopY+=ui->labelWorkerID->height()+2;
	}
	else{
		ui->labelHeadWorkerID	->setVisible(false);
		ui->labelWorkerID		->setVisible(false);
	}
	if(ShowWorkerName==true){
		ui->labelWorkerName		->setFont(DataFont);
		ui->labelHeadWorkerName	->setVisible(true);
		ui->labelHeadWorkerName->resize(LabelWidth,ui->labelHeadWorkerName->height());
		ui->labelWorkerName		->setVisible(true);
		ui->labelHeadWorkerName->move(0,TopY);
		ui->labelWorkerName	->move(ui->labelHeadWorkerName->width(),TopY);
		ui->labelWorkerName	->resize(width()-ui->labelHeadWorkerName->width()-1,ui->labelWorkerName->height());
		TopY+=ui->labelWorkerName->height()+2;
	}
	else{
		ui->labelHeadWorkerName	->setVisible(false);
		ui->labelWorkerName		->setVisible(false);
	}
	ui->labelHeadMasterID	->setText(TitleMasterID);
	ui->labelHeadMasterName	->setText(TitleMasterName);
	ui->labelHeadLotName		->setText(TitleLotName);
	ui->labelHeadWorkerID	->setText(TitleWorkerID);
	ui->labelHeadWorkerName	->setText(TitleWorkerName);
}

void	IntegrationShowRelationInfoForm::ResizeAction()
{
	Prepare();
}


void	IntegrationShowRelationInfoForm::BuildForShow(void)
{
	if(ShowMasterID==true){
		ui->labelMasterID	->setText(QString::number(GetLayersBase()->GetMasterCode()));
	}
	if(ShowMasterName==true){
		ui->labelMasterName	->setText(GetLayersBase()->GetMasterName());
	}
	if(ShowLotName==true){
		ui->labelLotName	->setText(GetLayersBase()->GetLotBase()->GetLotName());
	}
	if(ShowWorkerID==true){
		ui->labelWorkerID	->setText(QString::number(GetLayersBase()->GetWorkerID()));
	}
	if(ShowWorkerName==true){
		ui->labelWorkerName	->setText(GetLayersBase()->GetWorkerName());
	}
}
