# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../XFilterDLL.h \
    ./FilterMoveImage.h \
    ./filtermoveimage_global.h \
    ./XCommonFilterMoveImage.h \
    ./SettingMoveImageForm.h
SOURCES += ../../Open/FilterCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FilterMoveImage.cpp \
    ./SettingMoveImageForm.cpp
FORMS += ./SettingMoveImageForm.ui
