# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MatchingAlignmentImagePanelResource.h \
    ./matchingalignmentimagepanel_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./MatchingAlignmentImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./MatchingAlignmentImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./MatchingAlignmentImagePanelResource.cpp
RESOURCES += MatchingAlignmentImagePanel.qrc
