# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./LightUSB8PortARM.h \
    ./lightusb8portarm_global.h \
    ./XLightUSB8PortARM.h \
    ./LightUSB8PortForm.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./LightUSB8PortARM.cpp \
    ./LightUSB8PortForm.cpp \
    ./XLightUSB8PortARM.cpp
FORMS += ./LightUSB8PortForm.ui
