# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyAutoPCBHoleAligner.h \
    ./propertyautopcbholealigner_global.h \
    ./XAutoPCBHoleAlignerPacket.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./EditAutoPCBHoleAlignerLibrary.h \
    ./PropertyAutoPCBHoleAlignerForm.h
SOURCES += ./EditAutoPCBHoleAlignerLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyAutoPCBHoleAligner.cpp \
    ./PropertyAutoPCBHoleAlignerForm.cpp \
    ./PropertyAutoPCBHoleAlignerFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XAutoPCBHoleAlignerPacket.cpp
FORMS += ./EditAutoPCBHoleAlignerLibrary.ui \
    ./PropertyAutoPCBHoleAlignerForm.ui
RESOURCES += PropertyAutoPCBHoleAligner.qrc
