# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BCRInspection.h \
    ./BCRInspectionResource.h \
    ./bcrinspection_global.h \
    ./XBCRInspection.h \
    ./SetThresholdForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BCRInspection.cpp \
    ./BCRInspectionResource.cpp \
    ./SetThresholdForm.cpp \
    ./XBCRCheckQuality.cpp \
    ./XBCRInspection.cpp \
    ./XBCRInspectionReport.cpp
FORMS += ./SetThresholdForm.ui
