/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\Algorithm\BlockInspection\XBlockForReport.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/

#include "XGeneralFunc.h"
#include "XPointer.h"
#include "XBCRInspection.h"
#include "XDataAlgorithm.h"
#include "XAlgorithmDLL.h"
#include "XDLLType.h"

void	BCRInspectionThreshold::MakeReportedTopics(ReportedTopicContainer &RetContainer)
{
	RetContainer.Add("CheckType"	,CheckType);
	RetContainer.Add("QuilityGrade"	,QuilityGrade);
}


DEFFUNCEX	bool	DLL_ResultItemToString(ResultInItemRoot *ItemRes ,QString &RetStrBuff)
{
	AlgorithmItemRoot	*aitem	=ItemRes->GetAlgorithmItem();
	if(aitem==NULL){
		RetStrBuff="Need Fin";
		return false;
	}
	BCRInspectionItem	*Item=dynamic_cast<BCRInspectionItem *>(aitem);
	if(Item!=NULL){
		if(ItemRes->GetError()==12){
			RetStrBuff="•iŽ¿ŒŸ¸";
		}
	}		

	return true;
}

DEFFUNCEX	bool	DLL_DrawResultDetail(AlgorithmItemRoot *Item ,ResultPosList *Pos ,DetailResultInfoListContainer &RetList)
{
	if(Pos->result==0x11000){
		DetailResultInfoList	*L=new DetailResultInfoList("Barcode:NG ");
		L->Add(Pos->Message,Pos->GetResultDouble());
		RetList.AppendList(L);
	}

	return true;
}
