# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ResultKidaOutput.h \
    ./resultkidaoutput_global.h
SOURCES += ../../../Open/ResultDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ResultKidaOutput.cpp \
    ./XResultKidaOutput.cpp
