# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LightBowl240RGBW
DESTDIR = ../../../
CONFIG += debug
DEFINES += LIGHTBOWL240RGBW_LIB
LIBS += -L"./../../../../Lib/Release" \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(LightBowl240RGBW.pri)

FORMS += \
    SettingLightBowl240RGBDialog.ui

HEADERS += \
    SettingLightBowl240RGBDialog.h

SOURCES += \
    SettingLightBowl240RGBDialog.cpp
