#include "XMeasureLineMoveResource.h"
#include "EditArcDialog.h"
#include "ui_EditArcDialog.h"
#include "XDataInLayerCommander.h"
#include "XPieceArchitect.h"
#include "swap.h"
#include "XMeasureLineMove.h"
#include "XGeneralDialog.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

EditArcDialog::EditArcDialog(LayersBase *Base,QWidget *parent) :
    QWidget(parent),ServiceForLayers(Base)
    ,ui(new Ui::EditArcDialog)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);

	IData=NULL;
	InstallOperationLog(this);
}

EditArcDialog::~EditArcDialog()
{
    delete ui;
	if(IData!=NULL)
		delete	IData;
	IData=NULL;
}
void	EditArcDialog::Initial(AlgorithmBase *InstBase ,AlgorithmItemIndependentPack &Data)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);

	ui->comboBoxUsedLayer->clear();
	for(int L=0;L<GetLayerNumb();L++){
		ui->comboBoxUsedLayer->addItem(QString(/**/"Ly")+QString::number(L)+QString(" : ")+GetParamGlobal()->GetLayerName(L));
	}

	if(IData!=NULL)
		delete	IData;
	IData=new AlgorithmItemIndependentPack(InstBase->GetLayersBase());
	*IData=Data;
	ShowLibrary();
	ShowThreshold();
}

void EditArcDialog::on_pushButtonChangeLib_clicked()
{
	AlgorithmBase	*ABase=IData->Base->GetAlgorithmBase(sRoot,sName);
	int		RetSelectedLibID;
	QString RetSelectedLibName;
	ExeSelectLibraryForm(ABase->GetLibType(),IData->Base, this
						,RetSelectedLibID
						,RetSelectedLibName);
	if(RetSelectedLibID>=0){
		for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
			if(BData!=NULL){
				int	OldID=DA->GetLibID();
				DA->SetLibID(RetSelectedLibID);

				ui->EditLibID	->setText(QString::number(DA->GetLibID()));
				for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
					if(L->GetLibID()==OldID){
						L->SetLibID(RetSelectedLibID);
						ABase->GetLibraryContainer()->GetLibraryNames(LibIDList);
						ui->Edit_LibName	->setText(L->GetLibName());
						break;
					}
				}
			}
		}
	}
}

void	EditArcDialog::GetDataFromWindow(void)
{
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->UsageLayer	=ui->comboBoxUsedLayer	->currentIndex();
		Thr->ThresholdM	=ui->doubleSpinBoxThresholdM->value();	//micron size
		Thr->ThresholdP	=ui->doubleSpinBoxThresholdP->value();	//micron size
		Thr->EdgeWidth	=ui->EditEdgeWidth		->value();
		Thr->SearchDot	=ui->EditSearchDot		->value();
		BData->SetItemName(ui->EditName			->text());
		BData->SetEffective(ui->checkBoxEnable->isChecked());
		return;
	}
}

void EditArcDialog::ShowThreshold(void)
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			return;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		ui->comboBoxUsedLayer		->setCurrentIndex(Thr->UsageLayer);
		ui->doubleSpinBoxThresholdM	->setValue(Thr->ThresholdM);	//micron size
		ui->doubleSpinBoxThresholdP	->setValue(Thr->ThresholdP);	//micron size
		ui->EditEdgeWidth			->setValue(Thr->EdgeWidth);
		ui->EditSearchDot			->setValue(Thr->SearchDot);
		ui->EditName				->setText(BData->GetItemName());
		ui->checkBoxEnable			->setChecked(BData->IsEffective());
		return;
	}
}
void EditArcDialog::ShowLibrary(void)
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		if(DA->GetLibID()<0){
			ui->EditLibID->setText(/**/"");
			ui->Edit_LibName->setText(/**/"");
		}
		else{
			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			ui->Edit_LibName->setText(/**/"");
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==DA->GetLibID()){
					ui->Edit_LibName	->setText(L->GetLibName());
					break;
				}
			}
		}
		ui->comboBoxUsedLayer		->setCurrentIndex(Thr->UsageLayer);
		ui->doubleSpinBoxThresholdM	->setValue(Thr->ThresholdM);	//micron size
		ui->doubleSpinBoxThresholdP	->setValue(Thr->ThresholdP);	//micron size
		ui->EditEdgeWidth			->setValue(Thr->EdgeWidth);
		ui->EditSearchDot			->setValue(Thr->SearchDot);

		break;
	}
}
void EditArcDialog::on_ButtonRelrectOnlyBlock_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm("Reflecting ONE item threshold");

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one item threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_OnlyOne;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void EditArcDialog::on_ButtonReflectAllBlocks_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm("Reflecting ALL items\' threshold");

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect all items threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_All;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void EditArcDialog::on_ButtonSaveToLibrary_clicked()
{
	GetDataFromWindow();
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();

	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;

		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	DestLib(Container);
		if(Container->GetLibrary(LibID ,DestLib)==true){
			MeasureLineMoveLibrary	*ALib=dynamic_cast<MeasureLineMoveLibrary *>(DestLib.GetLibrary(ThresholdLevel));
			Thr->ToLibrary(ALib);
			Container->Update(DestLib);
			return;
		}
	}
}

void EditArcDialog::on_ButtonLoadFromLibrary_clicked()
{
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	SrcLib(Container);
		if(Container->GetLibrary(LibID ,SrcLib)==true){
			MeasureLineMoveLibrary	*ALib=dynamic_cast<MeasureLineMoveLibrary *>(SrcLib.GetLibrary(ThresholdLevel));
			Thr->FromLibrary(ALib);
			ShowLibrary();
			ShowThreshold();

			ui->comboBoxUsedLayer		->setCurrentIndex(Thr->UsageLayer);
			ui->doubleSpinBoxThresholdM	->setValue(Thr->ThresholdM);	//micron size
			ui->doubleSpinBoxThresholdP	->setValue(Thr->ThresholdP);	//micron size
			ui->EditEdgeWidth			->setValue(Thr->EdgeWidth);
			ui->EditSearchDot			->setValue(Thr->SearchDot);
			return;
		}
	}
}

void EditArcDialog::on_pushButtonTest_clicked()
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;

		MeasureLineMoveItemBase	*nBData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(nBData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,ReqTryThresholdCommand ,SendTryThresholdCommand);
		MeasureLineMoveItemBase	*BData=&((LineMoveReqTryThreshold *)PacketReq.Data)->ItemArc;
		((LineMoveReqTryThreshold *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((LineMoveReqTryThreshold *)PacketReq.Data)->ItemID		=DA->GetID();
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		Thr->UsageLayer	=ui->comboBoxUsedLayer	->currentIndex();
		Thr->ThresholdM	=ui->doubleSpinBoxThresholdM->value();	//micron size
		Thr->ThresholdP	=ui->doubleSpinBoxThresholdP->value();	//micron size
		Thr->EdgeWidth	=ui->EditEdgeWidth		->value();
		Thr->SearchDot	=ui->EditSearchDot		->value();

		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			LineMoveSendTryThreshold	*R=((LineMoveSendTryThreshold *)PacketSend.Data);
				
			ui->labelPosDiffX	->setText(QString::number(R->PosDiffX	));
			ui->labelPosDiffY	->setText(QString::number(R->PosDiffY	));
			ui->labelRadius		->setText(QString::number(R->Radius	));
			ui->labelDiffR		->setText(QString::number(R->DiffR	));
			break;
		}
	}
}

void EditArcDialog::on_ButtonClose_clicked()
{
	close();
}

void EditArcDialog::on_listWidgetHistList_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->listWidgetHistList->currentRow();
	if(Row<0)
		return;
	HistgramTypeListInAlgo	*H=HContainer[Row];
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		
		BData->TF_ShowHistgramGraph(H->HistID);
		return;
	}
}
