#include "XMeasureLineMoveResource.h"
#include "EditLineDialog.h"
#include "ui_EditLineDialog.h"
#include "XDataInLayerCommander.h"
#include "XPieceArchitect.h"
#include "swap.h"
#include "XMeasureLineMove.h"
#include "XGeneralDialog.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

EditLineDialog::EditLineDialog(LayersBase *Base,QWidget *parent) :
    QWidget(parent),ServiceForLayers(Base),
    ui(new Ui::EditLineDialog)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);

	IData=NULL;
	OnChanging=false;
	InstallOperationLog(this);
}

EditLineDialog::~EditLineDialog()
{
    delete ui;
	if(IData!=NULL)
		delete	IData;
	IData=NULL;
}

void	EditLineDialog::Initial(AlgorithmBase *InstBase ,AlgorithmItemIndependentPack &Data)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);

	if(IData!=NULL)
		delete	IData;
	IData=new AlgorithmItemIndependentPack(InstBase->GetLayersBase());
	*IData=Data;

	ui->comboBoxUsedLayer->clear();
	for(int L=0;L<GetLayerNumb();L++){
		ui->comboBoxUsedLayer->addItem(QString(/**/"Ly")+QString::number(L)+QString(" : ")+GetParamGlobal()->GetLayerName(L));
	}

	ShowLibrary();
	ShowThreshold();

	ui->doubleSpinBoxSearchDot		->setDecimals(GetParamGlobal()->SmallNumberFigure);
	ui->doubleSpinBoxThresholdM_2	->setDecimals(GetParamGlobal()->SmallNumberFigure);
	ui->doubleSpinBoxThresholdP_2	->setDecimals(GetParamGlobal()->SmallNumberFigure);
	ui->labelUnitName_4	->setText(GetParamGlobal()->UnitName);
	ui->labelUnitName_5	->setText(GetParamGlobal()->UnitName);
	ui->labelUnitName_6	->setText(GetParamGlobal()->UnitName);
	ui->labelUnitName_7	->setText(GetParamGlobal()->UnitName);
	ui->labelUnitName_8	->setText(GetParamGlobal()->UnitName);
}

void EditLineDialog::on_pushButtonChangeLib_clicked()
{
	AlgorithmBase	*ABase=IData->Base->GetAlgorithmBase(sRoot,sName);
	int		RetSelectedLibID;
	QString RetSelectedLibName;
	ExeSelectLibraryForm(ABase->GetLibType(),IData->Base, this
						,RetSelectedLibID
						,RetSelectedLibName);
	if(RetSelectedLibID>=0){
		for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
			if(BData!=NULL){
				int	OldID=DA->GetLibID();
				DA->SetLibID(RetSelectedLibID);

				ui->EditLibID	->setText(QString::number(DA->GetLibID()));
				for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
					if(L->GetLibID()==OldID){
						L->SetLibID(RetSelectedLibID);
						ABase->GetLibraryContainer()->GetLibraryNames(LibIDList);
						ui->Edit_LibName	->setText(L->GetLibName());
						break;
					}
				}
			}
		}
	}
}

void	EditLineDialog::GetDataFromWindow(void)
{
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveLineItem	*BData=dynamic_cast<MeasureLineMoveLineItem *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->UsageLayer		=ui->comboBoxUsedLayer	->currentIndex();
		Thr->ThresholdM		=ui->doubleSpinBoxThresholdM->value();	//micron size
		Thr->ThresholdP		=ui->doubleSpinBoxThresholdP->value();	//micron size
		Thr->EdgeWidth		=ui->EditEdgeWidth			->value();
		Thr->SearchDot		=ui->EditSearchDot			->value();
		Thr->PrevailLeft	=ui->checkBoxPrevailLeft	->isChecked();
		Thr->PrevailRight	=ui->checkBoxPrevailRight	->isChecked();
		Thr->SearchType		=ui->comboBoxSearchType		->currentIndex();
		BData->MatchStartPos		=ui->doubleSpinBoxMatchStartPos	->value();
		BData->MatchEndPos			=ui->doubleSpinBoxMatchEndPos	->value();
		Thr->BrightnessIdealRight	=ui->doubleSpinBoxBrightnessIdealRight	->value();
		Thr->BrightnessIdealLeft	=ui->doubleSpinBoxBrightnessIdealLeft	->value();
		Thr->ThresholdRate			=ui->doubleSpinBoxThresholdRate			->value();
		BData->SetEffective(ui->checkBoxEnable->isChecked());
		BData->SetItemName(ui->EditName	->text());
		return;
	}
}

void EditLineDialog::ShowThreshold(void)
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			return;
		MeasureLineMoveLineItem	*BData=dynamic_cast<MeasureLineMoveLineItem *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		ui->comboBoxUsedLayer			->setCurrentIndex(Thr->UsageLayer);
		ui->EditItemID					->setText(QString::number(BData->GetID()));
		ui->doubleSpinBoxThresholdM		->setValue(Thr->ThresholdM);	//micron size
		ui->doubleSpinBoxThresholdP		->setValue(Thr->ThresholdP);	//micron size
		ui->EditEdgeWidth				->setValue(Thr->EdgeWidth);
		ui->EditSearchDot				->setValue(Thr->SearchDot);
		ui->EditName					->setText (BData->GetItemName());
		ui->checkBoxPrevailLeft			->setChecked(Thr->PrevailLeft);
		ui->checkBoxPrevailRight		->setChecked(Thr->PrevailRight);
		ui->doubleSpinBoxMatchStartPos	->setValue(BData->MatchStartPos);
		ui->doubleSpinBoxMatchEndPos	->setValue(BData->MatchEndPos);
		ui->checkBoxEnable				->setChecked(BData->IsEffective());
		ui->doubleSpinBoxBrightnessIdealRight	->setValue(Thr->BrightnessIdealRight);
		ui->doubleSpinBoxBrightnessIdealLeft	->setValue(Thr->BrightnessIdealLeft	);
		ui->doubleSpinBoxThresholdRate			->setValue(Thr->ThresholdRate		);
		ui->comboBoxSearchType					->setCurrentIndex(Thr->SearchType);
		return;
	}
}
void EditLineDialog::ShowLibrary(void)
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		if(DA->GetLibID()<0){
			ui->EditLibID->setText(/**/"");
			ui->Edit_LibName->setText(/**/"");
		}
		else{
			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			ui->Edit_LibName->setText(/**/"");
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==DA->GetLibID()){
					ui->Edit_LibName	->setText(L->GetLibName());
					break;
				}
			}
		}
		ui->comboBoxUsedLayer		->setCurrentIndex(Thr->UsageLayer);
		ui->doubleSpinBoxThresholdM	->setValue(Thr->ThresholdM);	//micron size
		ui->doubleSpinBoxThresholdP	->setValue(Thr->ThresholdP);	//micron size
		ui->EditEdgeWidth			->setValue(Thr->EdgeWidth);
		ui->EditSearchDot			->setValue(Thr->SearchDot);
		ui->checkBoxPrevailLeft		->setChecked(Thr->PrevailLeft);
		ui->checkBoxPrevailRight	->setChecked(Thr->PrevailRight);
		ui->checkBoxEnable			->setChecked(BData->IsEffective());
		ui->comboBoxSearchType		->setCurrentIndex(Thr->SearchType);
		break;
	}
}

void EditLineDialog::on_ButtonRelrectOnlyBlock_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm("Reflecting ONE item threshold");

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one item threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_OnlyOne;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void EditLineDialog::on_ButtonReflectAllBlocks_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm("Reflecting ALL items\' threshold");

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect all items threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_All;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void EditLineDialog::on_ButtonSaveToLibrary_clicked()
{
	GetDataFromWindow();
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();

	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;

		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;

		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	DestLib(Container);
		if(Container->GetLibrary(LibID ,DestLib)==true){
			MeasureLineMoveLibrary	*ALib=dynamic_cast<MeasureLineMoveLibrary *>(DestLib.GetLibrary(ThresholdLevel));
			if(ALib!=NULL){
				MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
				Thr->ToLibrary(ALib);
				Container->Update(DestLib);
			}
			return;
		}
	}
}

void EditLineDialog::on_ButtonLoadFromLibrary_clicked()
{
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	SrcLib(Container);
		if(Container->GetLibrary(LibID ,SrcLib)==true){
			MeasureLineMoveLibrary	*ALib=dynamic_cast<MeasureLineMoveLibrary *>(SrcLib.GetLibrary(ThresholdLevel));
			if(ALib!=NULL){
				Thr->FromLibrary(ALib);
			}
			ShowLibrary();
			ShowThreshold();
			
			ui->comboBoxUsedLayer		->setCurrentIndex(Thr->UsageLayer);
			ui->doubleSpinBoxThresholdM	->setValue(Thr->ThresholdM);	//micron size
			ui->doubleSpinBoxThresholdP	->setValue(Thr->ThresholdP);	//micron size
			ui->EditEdgeWidth			->setValue(Thr->EdgeWidth);
			ui->EditSearchDot			->setValue(Thr->SearchDot);
			ui->checkBoxPrevailLeft		->setChecked(Thr->PrevailLeft);
			ui->checkBoxPrevailRight	->setChecked(Thr->PrevailRight);
			ui->checkBoxEnable			->setChecked(BData->IsEffective());
			ui->comboBoxSearchType		->setCurrentIndex(Thr->SearchType);
			ui->doubleSpinBoxBrightnessIdealRight	->setValue(Thr->BrightnessIdealRight);
			ui->doubleSpinBoxBrightnessIdealLeft	->setValue(Thr->BrightnessIdealLeft	);
			ui->doubleSpinBoxThresholdRate			->setValue(Thr->ThresholdRate		);
			return;
		}
	}
}

void EditLineDialog::on_pushButtonTest_clicked()
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;

		MeasureLineMoveItemBase	*nBData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(nBData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,ReqTryThresholdCommand ,SendTryThresholdCommand);
		MeasureLineMoveItemBase	*BData=&((LineMoveReqTryThreshold *)PacketReq.Data)->ItemLine;
		((LineMoveReqTryThreshold *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((LineMoveReqTryThreshold *)PacketReq.Data)->ItemID		=DA->GetID();
		MeasureLineMoveThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		Thr->UsageLayer		=ui->comboBoxUsedLayer	->currentIndex();
		Thr->ThresholdM		=ui->doubleSpinBoxThresholdM->value();	//micron size
		Thr->ThresholdP		=ui->doubleSpinBoxThresholdP->value();	//micron size
		Thr->EdgeWidth		=ui->EditEdgeWidth			->value();
		Thr->SearchDot		=ui->EditSearchDot			->value();
		Thr->PrevailLeft	=ui->checkBoxPrevailLeft	->isChecked();
		Thr->PrevailRight	=ui->checkBoxPrevailRight	->isChecked();
		Thr->SearchType		=ui->comboBoxSearchType		->currentIndex();
		Thr->BrightnessIdealRight	=ui->doubleSpinBoxBrightnessIdealRight	->value();
		Thr->BrightnessIdealLeft	=ui->doubleSpinBoxBrightnessIdealLeft	->value();
		Thr->ThresholdRate			=ui->doubleSpinBoxThresholdRate			->value();

		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			LineMoveSendTryThreshold	*R=((LineMoveSendTryThreshold *)PacketSend.Data);

			ui->labelPosDiffX->setText(QString::number(R->PosDiffX	));
			ui->labelPosDiffY->setText(QString::number(R->PosDiffY	));

			ui->labelPosDiffXUnit->setText(TransformPixelToUnitStr(R->PosDiffX	));
			ui->labelPosDiffYUnit->setText(TransformPixelToUnitStr(R->PosDiffY	));
			break;
		}
	}
}

void EditLineDialog::on_listWidgetHistList_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->listWidgetHistList->currentRow();
	if(Row<0)
		return;
	HistgramTypeListInAlgo	*H=HContainer[Row];
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		MeasureLineMoveItemBase	*BData=dynamic_cast<MeasureLineMoveItemBase *>(DA);
		if(BData==NULL)
			continue;
		
		BData->TF_ShowHistgramGraph(H->HistID);
		return;
	}
}

void EditLineDialog::on_ButtonClose_clicked()
{
	close();
}

void EditLineDialog::on_EditSearchDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxSearchDot	->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;
}

void EditLineDialog::on_doubleSpinBoxSearchDot_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditSearchDot	->setValue(TransformUnitToPixel(arg1));
	OnChanging=false;
}

void EditLineDialog::on_doubleSpinBoxThresholdM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxThresholdM_2	->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;
}

void EditLineDialog::on_doubleSpinBoxThresholdM_2_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxThresholdM		->setValue(TransformUnitToPixel(arg1));
	OnChanging=false;
}

void EditLineDialog::on_doubleSpinBoxThresholdP_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxThresholdP_2	->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;
}

void EditLineDialog::on_doubleSpinBoxThresholdP_2_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxThresholdP		->setValue(TransformUnitToPixel(arg1));
	OnChanging=false;
}
