# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XMeasureLineMovePacket.h \
    ./XMeasureLineMoveResource.h \
    ./MeasureLineMove.h \
    ./measurelinemove_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XMeasureCommon.h \
    ./XMeasureLineMove.h \
    ./EditMarkDialog.h \
    ./EditLineDialog.h \
    ./EditArcDialog.h \
    ./EditDistanceDialog.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./EditArcDialog.cpp \
    ./EditDistanceDialog.cpp \
    ./EditLineDialog.cpp \
    ./EditMarkDialog.cpp \
    ./MeasureLineMove.cpp \
    ../../Open/SystemVersion.cpp \
    ./XMeasureLineMove.cpp \
    ./XMeasureLineMoveCommon.cpp \
    ./XMeasureLineMoveItem.cpp \
    ./XMeasureLineMovePacket.cpp \
    ./XMeasureLineMoveResource.cpp \
    ./XMeasureLineMoveResult.cpp
FORMS += ./EditArcDialog.ui \
    ./EditDistanceDialog.ui \
    ./EditLineDialog.ui \
    ./EditMarkDialog.ui
