# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonShowConfirm
DESTDIR = ../IntegratePlayer/x64/Release
CONFIG += release
DEFINES += BUTTONSHOWCONFIRM_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ButtonShowConfirm.pri)

FORMS += \
    ConfirmItemListForm.ui

HEADERS += \
    ConfirmItemListForm.h

SOURCES += \
    ConfirmItemListForm.cpp
