# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonshowconfirm_global.h \
    ./ButtonShowConfirm.h \
    ConfirmForm.h \
    ConfirmPropAlignmentForm.h \
    ConfirmPropDotColorMatchingForm.h \
    ConfirmPropMeasureLineMoveForm.h \
    ConfirmPropColorDifferenceForm.h \
    ConfirmPropBCRInspectionForm.h \
    SelectLibraryDialog.h
SOURCES += ./ButtonShowConfirm.cpp \
    ConfirmForm.cpp \
    ConfirmPropAlignmentForm.cpp \
    ConfirmPropDotColorMatchingForm.cpp \
    ConfirmPropMeasureLineMoveForm.cpp \
    ConfirmPropColorDifferenceForm.cpp \
    ConfirmPropBCRInspectionForm.cpp \
    SelectLibraryDialog.cpp

FORMS += \
    ConfirmForm.ui \
    ConfirmPropAlignmentForm.ui \
    ConfirmPropDotColorMatchingForm.ui \
    ConfirmPropMeasureLineMoveForm.ui \
    ConfirmPropColorDifferenceForm.ui \
    ConfirmPropBCRInspectionForm.ui \
    SelectLibraryDialog.ui
