# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../GeneralSource/XDataInExe.h \
    ./serviceexecutioneditorwithsequence_global.h \
    ../../Open/XDirectComm.h \
    ../../Open/XFastComm.h \
    ../../Open/XGUI.h \
    ../../Open/XGUIInExe.h \
    ./ServiceExecutionEditorWithSequence.h
SOURCES += ../../GeneralSource/SingleExecute.cpp \
    ../../GeneralSource/XDataInExeWithoutTable.cpp \
    ../../GeneralSource/XDirectComm.cpp \
    ../../GeneralSource/XEntryPointWithSequence.cpp \
    ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XGUI.cpp \
    ../../GeneralSource/XGUIEditor.cpp \
    ./ServiceExecutionEditorWithSequence.cpp
