# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyResultBinderFormResource.h \
    ./XPropertyResultBinderPacket.h \
    ./PropertyResultBinder.h \
    ./propertyresultbinder_global.h \
    ./RuleAlgorithmItemDialog.h \
    ./RuleAllItemsInLayerAlgorithmDialog.h \
    ./RuleAllItemsInPageAlgorithmDialog.h \
    ./RuleConditionalDialog.h \
    ./RuleOperationDialog.h \
    ./InputPageAndItemNameDialog.h \
    ./EditLibraryDialog.h \
    ./PropertyResultBinderForm.h
SOURCES += ../../Algorithm/ResultBinder/XRuleOfBinder.cpp \
    ../../Algorithm/ResultBinder/XRuleOfBinderCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditLibraryDialog.cpp \
    ./InputPageAndItemNameDialog.cpp \
    ./PropertyResultBinder.cpp \
    ./PropertyResultBinderForm.cpp \
    ./PropertyResultBinderFormResource.cpp \
    ./RuleAlgorithmItemDialog.cpp \
    ./RuleAllItemsInLayerAlgorithmDialog.cpp \
    ./RuleAllItemsInPageAlgorithmDialog.cpp \
    ./RuleConditionalDialog.cpp \
    ./RuleOperationDialog.cpp \
    ./XPropertyResultBinderPacket.cpp
FORMS += ./PropertyResultBinderForm.ui \
    ./EditLibraryDialog.ui \
    ./RuleAlgorithmItemDialog.ui \
    ./RuleAllItemsInLayerAlgorithmDialog.ui \
    ./RuleAllItemsInPageAlgorithmDialog.ui \
    ./RuleConditionalDialog.ui \
    ./RuleOperationDialog.ui \
    ./InputPageAndItemNameDialog.ui
RESOURCES += PropertyResultBinder.qrc
