# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonAddSubPage
DESTDIR = ../
CONFIG += release
DEFINES += BUTTONADDSUBPAGE_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ButtonAddSubPage.pri)

FORMS += \
    ButtonAddSubForm.ui

HEADERS += \
    ButtonAddSubForm.h

SOURCES += \
    ButtonAddSubForm.cpp
