# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonCreateThresholdLevel
DESTDIR = ../x64/Release
CONFIG += debug
DEFINES += BUTTONCREATETHRESHOLDLEVEL_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lCommonGUIDLL
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ButtonCreateThresholdLevel.pri)
