# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraXtiumMitsubishiCIS
DESTDIR = ../../
CONFIG += debug
DEFINES += CAMERAXTIUMMITSUBISHICIS_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(SAPERA)/lib/Win64" \
    -lcorapi \
    -lSapClassBasic \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(CameraXtiumMitsubishiCIS.pri)
