__S0 20000 0 ABS 0
__S1 810 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CheckSPIComm 2608 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
?_CheckSPIComm 508 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_AdjustAverage 351C 0 CODE 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
SendFPGA0@Cmd 504 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 3BEE 0 CODE 0
ReadFPGA1@Cmd 506 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__end_of_GetAverage 3C86 0 CODE 0
__pidataBANK5 3EFA 0 CODE 0
SendFPGA2@Cmd 506 0 COMRAM 1
__end_of_AdjustAverage 379A 0 CODE 0
_main 3146 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_HighData 560 0 BANK5 1
_BaseData 580 0 BANK5 1
GetAverage@i 50E 0 COMRAM 1
___fltol@f1 528 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 3146 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
main@D 547 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DipSW 551 0 COMRAM 1
main@i 550 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 379A 0 CODE 0
main@RBuff 543 0 COMRAM 1
main@MasterCmd 54E 0 COMRAM 1
AdjustAverage@Div 53B 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
?___fltol 528 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
_PIR5bits 4B3 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_AnalogDim 5B0 0 BIGRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RD5PPS 21E 0 ABS 0
isa$xinst 0 0 ABS 0
_RD7PPS 220 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 3A54 0 CODE 0
AdjustAverage@TargetAD 534 0 COMRAM 1
_ADCC_StartConversion 3F0A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SendFPGA0 3D78 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 3F20 0 CODE 0
AdjustAverage@CurrentAD 532 0 COMRAM 1
_ReadFPGA1 3C86 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 3E20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 351C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_ReadFPGA1 3D1C 0 CODE 0
_SendFPGA2 3A54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
end_of_initialization 3E12 0 CODE 0
ReadFPGA1@TmpData 507 0 COMRAM 1
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_PORTCbits 4D0 0 ABS 0
_GetAverage 3BEE 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
CheckSPIComm@Data 514 0 COMRAM 1
__end_of_ADCC_GetConversionResult 3EE6 0 CODE 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI2CLK 99 0 ABS 0
_SYSTEM_Initialize 3E86 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI2RXB 8D 0 ABS 0
_SPI2TXB 8E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
AdjustAverage@ONMode 536 0 COMRAM 1
__pbssBIGRAM 5B0 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3146 0 CODE 0
___flmul@grs 51C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D1C 0 CODE 0
__pbssCOMRAM 551 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C86 0 CODE 0
__ptext9 3BEE 0 CODE 0
_SPI2SDIPPS 26E 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI2SCKPPS 26D 0 ABS 0
CheckSPIComm@t 516 0 COMRAM 1
__end_of_ADCC_StartConversion 3F18 0 CODE 0
ReadFPGA1@Data1 501 0 COMRAM 1
_SendAckControl 3EE6 0 CODE 0
SendFPGA2@Data1 501 0 COMRAM 1
__end_of__initialization 3E12 0 CODE 0
___rparam_used 1 0 ABS 0
main@Cmd 54D 0 COMRAM 1
CheckSPIComm@DipSWInfo 513 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5A0 0 BANK5 1
_SPI2_Initialize 3EA0 0 CODE 0
_ADCC_Initialize 3D1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
SendAckControl@d1 507 0 COMRAM 1
SendAckControl@d2 501 0 COMRAM 1
SendAckControl@d3 502 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@LEDOut 54B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 3D78 0 CODE 0
CheckSPIComm@i 518 0 COMRAM 1
__Hspace_1 810 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2608 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
SendFPGA0@i 505 0 COMRAM 1
__psmallconst 2600 0 SMALLCONST 0
___fltol 394E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
ReadFPGA1@i 508 0 COMRAM 1
___flmul 2D1C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3E6A 0 CODE 0
SendFPGA2@i 507 0 COMRAM 1
__pcinit 3DD0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SendAckControl 3EFA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_PIN_MANAGER_Initialize 3B4C 0 CODE 0
___fltol@exp1 531 0 COMRAM 1
ADCC_StartConversion@channel 501 0 COMRAM 1
CheckSPIComm@RCmd 50A 0 COMRAM 1
_SPI2CON0 91 0 ABS 0
_SPI2CON1 92 0 ABS 0
_SPI2TCNTL 8F 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_SPI2CON2 93 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3E86 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3EA0 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
_CheckSPIComm$890 50F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2608 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EBA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3E20 0 CODE 0
GetAverage@AddedD 50A 0 COMRAM 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3ED0 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3D78 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
AdjustAverage@ADPort 53D 0 COMRAM 1
__ptext13 3EE6 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 351C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
main@ADPort 54F 0 COMRAM 1
__ptext15 379A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 394E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2D1C 0 CODE 0
_ADCC_IsConversionDone 3EBA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3A54 0 CODE 0
___fltol@sign1 530 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 3F0A 0 CODE 0
___intlo_sp 0 0 STACK 2
_AnalogTable 5A0 0 BANK5 1
CheckSPIComm@RData 508 0 COMRAM 1
_FVRCONbits 3D7 0 ABS 0
?_GetAverage 501 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
main@LEDOutCounter 549 0 COMRAM 1
?_ADCC_GetConversionResult 501 0 COMRAM 1
_SPI2BAUD 96 0 ABS 0
_PMD_Initialize 3E46 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 3F18 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_spi2_configuration 2601 0 SMALLCONST 0
_OSCILLATOR_Initialize 3E6A 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
__end_of_SPI2_Initialize 3EBA 0 CODE 0
__accesstop 560 0 ABS 0
SendFPGA2@Data2 502 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_CheckSPIComm$907 511 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI2CON0bits 91 0 ABS 0
__end_of_ADCC_IsConversionDone 3ED0 0 CODE 0
__end_of_SendFPGA0 3DD0 0 CODE 0
__end_of_SendFPGA2 3B4C 0 CODE 0
SendAckControl@SBuff 503 0 COMRAM 1
__end_of___wmul 3E46 0 CODE 0
start_initialization 3DD0 0 CODE 0
GetAverage@NPort 509 0 COMRAM 1
main@ADState 54C 0 COMRAM 1
__end_of___xxtofl 394E 0 CODE 0
___flmul@aexp 520 0 COMRAM 1
__end_of_CheckSPIComm 2D1C 0 CODE 0
__initialization 3DD0 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 505 0 COMRAM 1
___flmul@a 513 0 COMRAM 1
___flmul@b 50F 0 COMRAM 1
__end_of_spi2_configuration 2606 0 SMALLCONST 0
_ADCC_GetConversionResult 3ED0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2607 SMALLCONST 2600 0
cstackCOMRAM 501 551 COMRAM 501 1
bssBANK5 560 5AF BANK5 560 1
bssBIGRAM 5B0 80F BIGRAM 5B0 1
text10 2608 3F1F CODE 2608 0
%locals
dist/default/production\LEDControl16JPIC40.X.production.o
C:/Users/ms441/.mchp_packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f47q43.h
C:\Users\ms441\AppData\Local\Temp\xcAs1etc.s
10466 3DD0 0 CODE 0
10468 3DD0 0 CODE 0
10471 3DD0 0 CODE 0
10507 3DD0 0 CODE 0
10508 3DD2 0 CODE 0
10509 3DD4 0 CODE 0
10510 3DD6 0 CODE 0
10511 3DD8 0 CODE 0
10512 3DDA 0 CODE 0
10513 3DDC 0 CODE 0
10514 3DE0 0 CODE 0
10515 3DE4 0 CODE 0
10516 3DE4 0 CODE 0
10517 3DE6 0 CODE 0
10518 3DEA 0 CODE 0
10519 3DEC 0 CODE 0
10520 3DEE 0 CODE 0
10524 3DF0 0 CODE 0
10525 3DF4 0 CODE 0
10526 3DF8 0 CODE 0
10527 3DF8 0 CODE 0
10528 3DFA 0 CODE 0
10529 3DFC 0 CODE 0
10530 3DFE 0 CODE 0
10531 3E00 0 CODE 0
10532 3E02 0 CODE 0
10535 3E04 0 CODE 0
10536 3E08 0 CODE 0
10537 3E0A 0 CODE 0
10538 3E0A 0 CODE 0
10539 3E0C 0 CODE 0
10540 3E0E 0 CODE 0
10543 3E10 0 CODE 0
10549 3E12 0 CODE 0
10552 3E12 0 CODE 0
10553 3E14 0 CODE 0
10554 3E16 0 CODE 0
10555 3E18 0 CODE 0
10556 3E1A 0 CODE 0
10557 3E1C 0 CODE 0
main.c
361 3146 0 CODE 0
375 3146 0 CODE 0
380 314A 0 CODE 0
381 314C 0 CODE 0
383 314E 0 CODE 0
384 3150 0 CODE 0
385 3152 0 CODE 0
387 3154 0 CODE 0
388 3158 0 CODE 0
389 3170 0 CODE 0
390 3188 0 CODE 0
391 319C 0 CODE 0
392 31B4 0 CODE 0
393 31C8 0 CODE 0
394 31DA 0 CODE 0
395 31DE 0 CODE 0
396 31E2 0 CODE 0
397 31EA 0 CODE 0
399 31EE 0 CODE 0
400 31F4 0 CODE 0
402 31FA 0 CODE 0
404 3208 0 CODE 0
405 320E 0 CODE 0
408 3214 0 CODE 0
409 3218 0 CODE 0
410 325A 0 CODE 0
411 329C 0 CODE 0
413 32AE 0 CODE 0
417 32B0 0 CODE 0
422 32DE 0 CODE 0
423 32E2 0 CODE 0
424 32F2 0 CODE 0
425 3300 0 CODE 0
426 3306 0 CODE 0
427 330A 0 CODE 0
428 331C 0 CODE 0
429 332A 0 CODE 0
430 3330 0 CODE 0
431 3334 0 CODE 0
432 3342 0 CODE 0
434 3346 0 CODE 0
455 3346 0 CODE 0
456 3356 0 CODE 0
457 3368 0 CODE 0
458 336C 0 CODE 0
459 3370 0 CODE 0
460 3380 0 CODE 0
461 3394 0 CODE 0
462 33A0 0 CODE 0
463 33E4 0 CODE 0
466 33EC 0 CODE 0
467 33FE 0 CODE 0
468 3410 0 CODE 0
469 3430 0 CODE 0
470 344E 0 CODE 0
474 3498 0 CODE 0
476 34AC 0 CODE 0
477 34B0 0 CODE 0
478 34B2 0 CODE 0
479 34C2 0 CODE 0
481 34CA 0 CODE 0
482 34CA 0 CODE 0
483 34E0 0 CODE 0
484 34E8 0 CODE 0
485 34F8 0 CODE 0
486 34FE 0 CODE 0
487 3502 0 CODE 0
489 3506 0 CODE 0
490 350C 0 CODE 0
493 3510 0 CODE 0
494 3514 0 CODE 0
mcc_generated_files/mcc.c
50 3E86 0 CODE 0
52 3E86 0 CODE 0
53 3E8A 0 CODE 0
54 3E8E 0 CODE 0
55 3E92 0 CODE 0
56 3E96 0 CODE 0
57 3E9A 0 CODE 0
58 3E9E 0 CODE 0
mcc_generated_files/spi2.c
64 3EA0 0 CODE 0
67 3EA0 0 CODE 0
69 3EA6 0 CODE 0
71 3EAA 0 CODE 0
73 3EAE 0 CODE 0
75 3EB2 0 CODE 0
76 3EB6 0 CODE 0
77 3EB8 0 CODE 0
mcc_generated_files/mcc.c
76 3E46 0 CODE 0
79 3E46 0 CODE 0
81 3E4C 0 CODE 0
83 3E50 0 CODE 0
85 3E54 0 CODE 0
87 3E58 0 CODE 0
89 3E5C 0 CODE 0
91 3E60 0 CODE 0
93 3E64 0 CODE 0
94 3E68 0 CODE 0
mcc_generated_files/pin_manager.c
55 3B4C 0 CODE 0
60 3B4C 0 CODE 0
61 3B50 0 CODE 0
62 3B54 0 CODE 0
63 3B58 0 CODE 0
64 3B5C 0 CODE 0
69 3B60 0 CODE 0
70 3B64 0 CODE 0
71 3B66 0 CODE 0
72 3B6A 0 CODE 0
73 3B6E 0 CODE 0
78 3B72 0 CODE 0
79 3B78 0 CODE 0
80 3B7C 0 CODE 0
81 3B80 0 CODE 0
82 3B84 0 CODE 0
87 3B86 0 CODE 0
88 3B8A 0 CODE 0
89 3B8E 0 CODE 0
90 3B92 0 CODE 0
91 3B96 0 CODE 0
96 3B9A 0 CODE 0
97 3BA0 0 CODE 0
98 3BA4 0 CODE 0
99 3BA8 0 CODE 0
104 3BAC 0 CODE 0
105 3BB2 0 CODE 0
106 3BB6 0 CODE 0
107 3BBA 0 CODE 0
108 3BBE 0 CODE 0
113 3BC2 0 CODE 0
114 3BC4 0 CODE 0
115 3BC6 0 CODE 0
116 3BC8 0 CODE 0
117 3BCA 0 CODE 0
122 3BCE 0 CODE 0
123 3BD0 0 CODE 0
124 3BD2 0 CODE 0
125 3BD4 0 CODE 0
126 3BD6 0 CODE 0
135 3BDA 0 CODE 0
136 3BE0 0 CODE 0
137 3BE4 0 CODE 0
138 3BE8 0 CODE 0
139 3BEC 0 CODE 0
mcc_generated_files/mcc.c
60 3E6A 0 CODE 0
63 3E6A 0 CODE 0
65 3E70 0 CODE 0
67 3E74 0 CODE 0
69 3E78 0 CODE 0
71 3E7C 0 CODE 0
73 3E80 0 CODE 0
74 3E84 0 CODE 0
mcc_generated_files/fvr.c
58 3F18 0 CODE 0
61 3F18 0 CODE 0
62 3F1E 0 CODE 0
mcc_generated_files/adcc.c
62 3D1C 0 CODE 0
66 3D1C 0 CODE 0
68 3D22 0 CODE 0
70 3D26 0 CODE 0
72 3D2A 0 CODE 0
74 3D2E 0 CODE 0
76 3D32 0 CODE 0
78 3D36 0 CODE 0
80 3D3A 0 CODE 0
82 3D3E 0 CODE 0
84 3D42 0 CODE 0
86 3D46 0 CODE 0
88 3D4A 0 CODE 0
90 3D4E 0 CODE 0
92 3D52 0 CODE 0
94 3D56 0 CODE 0
96 3D5A 0 CODE 0
98 3D5E 0 CODE 0
100 3D62 0 CODE 0
102 3D66 0 CODE 0
104 3D6A 0 CODE 0
106 3D6E 0 CODE 0
108 3D72 0 CODE 0
111 3D76 0 CODE 0
main.c
94 3C86 0 CODE 0
100 3C88 0 CODE 0
101 3C8A 0 CODE 0
102 3C8E 0 CODE 0
103 3CC0 0 CODE 0
105 3CC2 0 CODE 0
106 3CC4 0 CODE 0
107 3CC6 0 CODE 0
108 3CC8 0 CODE 0
109 3CDA 0 CODE 0
110 3CDE 0 CODE 0
111 3CE2 0 CODE 0
112 3CE6 0 CODE 0
113 3CE8 0 CODE 0
114 3CF6 0 CODE 0
116 3CF8 0 CODE 0
117 3CFA 0 CODE 0
118 3D0C 0 CODE 0
120 3D0E 0 CODE 0
121 3D1A 0 CODE 0
main.c
149 3BEE 0 CODE 0
154 3BF0 0 CODE 0
155 3C00 0 CODE 0
156 3C04 0 CODE 0
157 3C44 0 CODE 0
158 3C56 0 CODE 0
159 3C84 0 CODE 0
main.c
190 2608 0 CODE 0
198 2608 0 CODE 0
199 2616 0 CODE 0
200 2622 0 CODE 0
201 264A 0 CODE 0
202 2652 0 CODE 0
205 2664 0 CODE 0
206 2684 0 CODE 0
207 26A0 0 CODE 0
208 26A8 0 CODE 0
211 26A8 0 CODE 0
215 26F4 0 CODE 0
216 26FC 0 CODE 0
219 270E 0 CODE 0
220 272E 0 CODE 0
221 274A 0 CODE 0
223 2756 0 CODE 0
224 275E 0 CODE 0
225 2776 0 CODE 0
228 2782 0 CODE 0
232 27A0 0 CODE 0
233 27BA 0 CODE 0
234 27C0 0 CODE 0
235 27C2 0 CODE 0
236 27EA 0 CODE 0
237 281C 0 CODE 0
239 2822 0 CODE 0
240 2824 0 CODE 0
241 282C 0 CODE 0
244 283E 0 CODE 0
245 285E 0 CODE 0
246 287A 0 CODE 0
255 2880 0 CODE 0
256 2888 0 CODE 0
259 289A 0 CODE 0
260 28BA 0 CODE 0
261 28D6 0 CODE 0
264 28DC 0 CODE 0
265 28E4 0 CODE 0
268 28EA 0 CODE 0
269 2900 0 CODE 0
270 2928 0 CODE 0
271 292A 0 CODE 0
272 2952 0 CODE 0
273 298A 0 CODE 0
275 2990 0 CODE 0
276 2992 0 CODE 0
277 299A 0 CODE 0
280 29AC 0 CODE 0
281 29CC 0 CODE 0
282 29E8 0 CODE 0
291 29EE 0 CODE 0
292 29F6 0 CODE 0
295 2A08 0 CODE 0
296 2A28 0 CODE 0
297 2A44 0 CODE 0
300 2A4A 0 CODE 0
301 2A52 0 CODE 0
302 2A58 0 CODE 0
304 2A5C 0 CODE 0
305 2A72 0 CODE 0
306 2A7A 0 CODE 0
307 2AA2 0 CODE 0
308 2AAA 0 CODE 0
311 2ABC 0 CODE 0
312 2ADC 0 CODE 0
314 2AFC 0 CODE 0
317 2AFC 0 CODE 0
321 2B44 0 CODE 0
322 2B4C 0 CODE 0
325 2B5E 0 CODE 0
326 2B7E 0 CODE 0
329 2B9E 0 CODE 0
330 2BA6 0 CODE 0
331 2BCE 0 CODE 0
333 2BD2 0 CODE 0
334 2BEC 0 CODE 0
335 2BF4 0 CODE 0
336 2C18 0 CODE 0
339 2C3C 0 CODE 0
340 2C56 0 CODE 0
341 2C5E 0 CODE 0
342 2C82 0 CODE 0
345 2CA6 0 CODE 0
346 2CC0 0 CODE 0
347 2CCE 0 CODE 0
348 2CD4 0 CODE 0
350 2CD8 0 CODE 0
351 2CF2 0 CODE 0
352 2D00 0 CODE 0
354 2D06 0 CODE 0
356 2D12 0 CODE 0
357 2D1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3E20 0 CODE 0
37 3E20 0 CODE 0
38 3E2C 0 CODE 0
39 3E34 0 CODE 0
52 3E3C 0 CODE 0
53 3E44 0 CODE 0
main.c
77 3D78 0 CODE 0
82 3D7A 0 CODE 0
83 3D7C 0 CODE 0
84 3D80 0 CODE 0
85 3DB2 0 CODE 0
87 3DB4 0 CODE 0
88 3DB6 0 CODE 0
89 3DB8 0 CODE 0
90 3DBA 0 CODE 0
91 3DCC 0 CODE 0
92 3DCE 0 CODE 0
main.c
123 3EE6 0 CODE 0
126 3EE8 0 CODE 0
127 3EEC 0 CODE 0
128 3EF0 0 CODE 0
129 3EF4 0 CODE 0
131 3EF8 0 CODE 0
main.c
161 351C 0 CODE 0
165 351E 0 CODE 0
166 3540 0 CODE 0
167 3556 0 CODE 0
168 35B4 0 CODE 0
169 35CC 0 CODE 0
170 3602 0 CODE 0
172 362A 0 CODE 0
173 366C 0 CODE 0
174 3670 0 CODE 0
175 3686 0 CODE 0
176 36E4 0 CODE 0
177 370A 0 CODE 0
178 3722 0 CODE 0
180 3726 0 CODE 0
182 373E 0 CODE 0
186 3784 0 CODE 0
188 3798 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 379A 0 CODE 0
15 379C 0 CODE 0
16 37BA 0 CODE 0
17 37EC 0 CODE 0
18 37F0 0 CODE 0
19 37F0 0 CODE 0
21 3800 0 CODE 0
22 3816 0 CODE 0
23 382A 0 CODE 0
24 382E 0 CODE 0
25 3832 0 CODE 0
26 3834 0 CODE 0
24 383E 0 CODE 0
29 3870 0 CODE 0
30 3872 0 CODE 0
31 387E 0 CODE 0
32 3888 0 CODE 0
28 3888 0 CODE 0
34 38BA 0 CODE 0
35 38BC 0 CODE 0
33 38C6 0 CODE 0
37 38E4 0 CODE 0
38 38F2 0 CODE 0
39 38F4 0 CODE 0
40 38F8 0 CODE 0
41 391C 0 CODE 0
42 393A 0 CODE 0
43 393C 0 CODE 0
44 394C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 394E 0 CODE 0
47 394E 0 CODE 0
48 3964 0 CODE 0
49 3978 0 CODE 0
50 39A2 0 CODE 0
51 39A4 0 CODE 0
52 39B4 0 CODE 0
53 39B8 0 CODE 0
54 39C6 0 CODE 0
57 39DE 0 CODE 0
60 39F2 0 CODE 0
63 3A06 0 CODE 0
64 3A10 0 CODE 0
62 3A12 0 CODE 0
67 3A22 0 CODE 0
68 3A32 0 CODE 0
69 3A42 0 CODE 0
70 3A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2D1C 0 CODE 0
17 2D1C 0 CODE 0
18 2D22 0 CODE 0
19 2D28 0 CODE 0
20 2D36 0 CODE 0
24 2D38 0 CODE 0
26 2D48 0 CODE 0
28 2D58 0 CODE 0
31 2D68 0 CODE 0
33 2D6A 0 CODE 0
36 2D6E 0 CODE 0
39 2D7E 0 CODE 0
40 2D84 0 CODE 0
41 2D8A 0 CODE 0
42 2D98 0 CODE 0
45 2D9A 0 CODE 0
48 2DAA 0 CODE 0
50 2DBA 0 CODE 0
53 2DCA 0 CODE 0
54 2DCC 0 CODE 0
57 2DD0 0 CODE 0
58 2DE0 0 CODE 0
65 2DE0 0 CODE 0
66 2E00 0 CODE 0
95 2E14 0 CODE 0
96 2E20 0 CODE 0
97 2E2A 0 CODE 0
98 2E34 0 CODE 0
99 2E40 0 CODE 0
100 2E4C 0 CODE 0
101 2E58 0 CODE 0
102 2E64 0 CODE 0
103 2E70 0 CODE 0
104 2E7C 0 CODE 0
105 2E8A 0 CODE 0
106 2E96 0 CODE 0
107 2EA6 0 CODE 0
108 2EB2 0 CODE 0
109 2EC2 0 CODE 0
110 2ED0 0 CODE 0
111 2EDC 0 CODE 0
112 2EEC 0 CODE 0
113 2EF8 0 CODE 0
114 2F08 0 CODE 0
115 2F14 0 CODE 0
116 2F24 0 CODE 0
117 2F30 0 CODE 0
145 2F5A 0 CODE 0
146 2F90 0 CODE 0
149 2F9E 0 CODE 0
152 2FB8 0 CODE 0
153 2FBC 0 CODE 0
154 2FC6 0 CODE 0
155 2FD4 0 CODE 0
156 2FD6 0 CODE 0
157 2FD6 0 CODE 0
158 2FE0 0 CODE 0
152 2FE6 0 CODE 0
163 2FF4 0 CODE 0
164 2FF8 0 CODE 0
165 3006 0 CODE 0
166 3034 0 CODE 0
167 3038 0 CODE 0
168 303C 0 CODE 0
169 303C 0 CODE 0
173 304E 0 CODE 0
174 304E 0 CODE 0
175 305E 0 CODE 0
176 306A 0 CODE 0
177 3078 0 CODE 0
178 30A2 0 CODE 0
183 30A6 0 CODE 0
184 30C0 0 CODE 0
185 30D0 0 CODE 0
187 30D4 0 CODE 0
188 30EE 0 CODE 0
190 30FE 0 CODE 0
191 3102 0 CODE 0
192 3106 0 CODE 0
194 3106 0 CODE 0
195 310A 0 CODE 0
196 311A 0 CODE 0
197 3128 0 CODE 0
199 312A 0 CODE 0
201 3130 0 CODE 0
203 3134 0 CODE 0
205 3144 0 CODE 0
main.c
19 3A54 0 CODE 0
24 3A56 0 CODE 0
25 3A58 0 CODE 0
26 3A5C 0 CODE 0
27 3A8E 0 CODE 0
29 3A90 0 CODE 0
30 3A92 0 CODE 0
31 3A94 0 CODE 0
32 3A96 0 CODE 0
33 3AA8 0 CODE 0
34 3AAC 0 CODE 0
35 3ADE 0 CODE 0
37 3AE0 0 CODE 0
38 3AE2 0 CODE 0
39 3AE4 0 CODE 0
40 3AE6 0 CODE 0
41 3AF8 0 CODE 0
42 3AFC 0 CODE 0
43 3B2E 0 CODE 0
45 3B30 0 CODE 0
46 3B32 0 CODE 0
47 3B34 0 CODE 0
48 3B36 0 CODE 0
49 3B48 0 CODE 0
50 3B4A 0 CODE 0
mcc_generated_files/adcc.c
113 3F0A 0 CODE 0
116 3F0C 0 CODE 0
119 3F10 0 CODE 0
122 3F14 0 CODE 0
123 3F16 0 CODE 0
mcc_generated_files/adcc.c
125 3EBA 0 CODE 0
128 3EBA 0 CODE 0
129 3ECE 0 CODE 0
mcc_generated_files/adcc.c
131 3ED0 0 CODE 0
134 3ED0 0 CODE 0
135 3EE4 0 CODE 0
