[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"79 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/spi2.c
[e E355 . `uc
SPI2_DEFAULT 0
]
"113 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/adcc.c
[e E16445 . `uc
AN0 0
AN1 1
AN2 2
AN3 3
AN4 4
AN5 5
AN6 6
AN7 7
AN8 16
AN9 17
AN10 18
AN11 19
AN12 24
AN13 32
AN14 33
AN15 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"137 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[e E16765 . `uc
AN0 0
AN1 1
AN2 2
AN3 3
AN4 4
AN5 5
AN6 6
AN7 7
AN8 16
AN9 17
AN10 18
AN11 19
AN12 24
AN13 32
AN14 33
AN15 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"19 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _SendFPGA2 SendFPGA2 `(v  1 e 1 0 ]
"77
[v _SendFPGA0 SendFPGA0 `(v  1 e 1 0 ]
"94
[v _ReadFPGA1 ReadFPGA1 `(v  1 e 1 0 ]
"123
[v _SendAckControl SendAckControl `(v  1 e 1 0 ]
"149
[v _GetAverage GetAverage `(ui  1 e 2 0 ]
"161
[v _AdjustAverage AdjustAverage `(v  1 e 1 0 ]
"190
[v _CheckSPIComm CheckSPIComm `(i  1 e 2 0 ]
"361
[v _main main `(v  1 e 1 0 ]
"62 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"58 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"99
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"1280 C:/Users/ms441/.mchp_packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f47q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"4239
[v _SPI2RXB SPI2RXB `VEuc  1 e 1 @141 ]
"4309
[v _SPI2TXB SPI2TXB `VEuc  1 e 1 @142 ]
"4386
[v _SPI2TCNTL SPI2TCNTL `VEuc  1 e 1 @143 ]
"4426
[v _SPI2CON0 SPI2CON0 `VEuc  1 e 1 @145 ]
[s S99 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"4447
[s S105 . 1 `uc 1 SPI2BMODE 1 0 :1:0 
`uc 1 SPI2MST 1 0 :1:1 
`uc 1 SPI2LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI2SPIEN 1 0 :1:7 
]
[u S111 . 1 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _SPI2CON0bits SPI2CON0bits `VES111  1 e 1 @145 ]
"4492
[v _SPI2CON1 SPI2CON1 `VEuc  1 e 1 @146 ]
"4594
[v _SPI2CON2 SPI2CON2 `VEuc  1 e 1 @147 ]
"4794
[v _SPI2BAUD SPI2BAUD `VEuc  1 e 1 @150 ]
"5048
[v _SPI2CLK SPI2CLK `VEuc  1 e 1 @153 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10268
[v _RD5PPS RD5PPS `VEuc  1 e 1 @542 ]
"10380
[v _RD7PPS RD7PPS `VEuc  1 e 1 @544 ]
"14000
[v _SPI2SCKPPS SPI2SCKPPS `VEuc  1 e 1 @621 ]
"14066
[v _SPI2SDIPPS SPI2SDIPPS `VEuc  1 e 1 @622 ]
"15026
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15158
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15290
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15422
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"34555
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S631 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34579
[s S638 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"34579
[u S646 . 1 `S631 1 . 1 0 `S638 1 . 1 0 ]
"34579
"34579
[v _FVRCONbits FVRCONbits `VES646  1 e 1 @983 ]
"34751
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"34879
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35014
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35142
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35277
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35405
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35540
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"35668
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"35803
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"35931
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36068
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36196
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36324
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36452
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36580
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"36715
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"36843
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"36978
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37106
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37226
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37291
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37419
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37511
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"37570
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"37698
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"37790
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S244 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"37828
[s S252 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"37828
[s S260 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"37828
[s S264 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"37828
[s S266 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"37828
[u S270 . 1 `S244 1 . 1 0 `S252 1 . 1 0 `S260 1 . 1 0 `S264 1 . 1 0 `S266 1 . 1 0 ]
"37828
"37828
[v _ADCON0bits ADCON0bits `VES270  1 e 1 @1011 ]
"37908
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S484 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"37929
[s S490 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"37929
[u S496 . 1 `S484 1 . 1 0 `S490 1 . 1 0 ]
"37929
"37929
[v _ADCON1bits ADCON1bits `VES496  1 e 1 @1012 ]
"37974
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S360 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38011
[s S365 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38011
[s S374 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38011
[s S378 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38011
[u S386 . 1 `S360 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 `S378 1 . 1 0 ]
"38011
"38011
[v _ADCON2bits ADCON2bits `VES386  1 e 1 @1013 ]
"38116
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S305 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38151
[s S309 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38151
[s S317 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38151
[s S321 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38151
[u S329 . 1 `S305 1 . 1 0 `S309 1 . 1 0 `S317 1 . 1 0 `S321 1 . 1 0 ]
"38151
"38151
[v _ADCON3bits ADCON3bits `VES329  1 e 1 @1014 ]
"38246
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S420 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38283
[s S427 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38283
[s S436 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38283
[s S440 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38283
[u S446 . 1 `S420 1 . 1 0 `S427 1 . 1 0 `S436 1 . 1 0 `S440 1 . 1 0 ]
"38283
"38283
[v _ADSTATbits ADSTATbits `VES446  1 e 1 @1015 ]
"38378
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38460
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"38564
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"38668
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38730
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"38792
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"38854
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"38916
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39164
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39226
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39288
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39350
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39412
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39660
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"39722
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"39784
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"39846
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"39908
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40156
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40218
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40280
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40342
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40404
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40466
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40498
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40536
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40568
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40600
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S129 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"46619
[u S138 . 1 `S129 1 . 1 0 ]
"46619
"46619
[v _PIR5bits PIR5bits `VES138  1 e 1 @1203 ]
"47204
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47266
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S674 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47283
[u S683 . 1 `S674 1 . 1 0 ]
"47283
"47283
[v _LATBbits LATBbits `VES683  1 e 1 @1215 ]
"47328
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S786 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47345
[u S795 . 1 `S786 1 . 1 0 ]
"47345
"47345
[v _LATCbits LATCbits `VES795  1 e 1 @1216 ]
"47390
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S765 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47407
[u S774 . 1 `S765 1 . 1 0 ]
"47407
"47407
[v _LATDbits LATDbits `VES774  1 e 1 @1217 ]
"47452
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47484
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47546
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47608
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"47670
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S76 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"47687
[u S85 . 1 `S76 1 . 1 0 ]
"47687
"47687
[v _TRISDbits TRISDbits `VES85  1 e 1 @1225 ]
"47732
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S695 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"47843
[u S704 . 1 `S695 1 . 1 0 ]
"47843
"47843
[v _PORTBbits PORTBbits `VES704  1 e 1 @1231 ]
[s S744 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"47905
[u S753 . 1 `S744 1 . 1 0 ]
"47905
"47905
[v _PORTCbits PORTCbits `VES753  1 e 1 @1232 ]
"133 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _BaseData BaseData `[16]ui  1 e 32 0 ]
"134
[v _HighData HighData `[16]ui  1 e 32 0 ]
"135
[v _DipSW DipSW `uc  1 e 1 0 ]
"137
[v _AnalogTable AnalogTable `[16]uc  1 e 16 0 ]
[s S738 AnalogStruct 38 `[16]ui 1 ADData 32 0 `uc 1 CountAverage 1 32 `uc 1 ONMode 1 33 `ui 1 TargetAD 2 34 `ui 1 CurrentAD 2 36 ]
"147
[v _AnalogDim AnalogDim `[16]S738  1 e 608 0 ]
[s S65 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `C[1]S65  1 s 5 spi2_configuration ]
"361 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"365
[v main@RBuff RBuff `[4]uc  1 a 4 66 ]
"371
[v main@LEDOutCounter LEDOutCounter `ui  1 a 2 72 ]
"370
[v main@D D `ui  1 a 2 70 ]
"363
[v main@i i `uc  1 a 1 79 ]
"368
[v main@ADPort ADPort `uc  1 a 1 78 ]
"373
[v main@MasterCmd MasterCmd `uc  1 a 1 77 ]
"366
[v main@Cmd Cmd `uc  1 a 1 76 ]
"369
[v main@ADState ADState `uc  1 a 1 75 ]
"372
[v main@LEDOut LEDOut `uc  1 a 1 74 ]
"497
} 0
"50 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"64 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"76 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"60 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"94 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _ReadFPGA1 ReadFPGA1 `(v  1 e 1 0 ]
{
[v ReadFPGA1@Cmd Cmd `uc  1 a 1 wreg ]
"96
[v ReadFPGA1@i i `uc  1 a 1 7 ]
"98
[v ReadFPGA1@TmpData TmpData `uc  1 a 1 6 ]
"94
[v ReadFPGA1@Cmd Cmd `uc  1 a 1 wreg ]
[v ReadFPGA1@Data1 Data1 `*.39uc  1 p 2 0 ]
"100
[v ReadFPGA1@Cmd Cmd `uc  1 a 1 5 ]
"121
} 0
"149
[v _GetAverage GetAverage `(ui  1 e 2 0 ]
{
[v GetAverage@NPort NPort `uc  1 a 1 wreg ]
"151
[v GetAverage@AddedD AddedD `ul  1 a 4 9 ]
"152
[v GetAverage@i i `uc  1 a 1 13 ]
"149
[v GetAverage@NPort NPort `uc  1 a 1 wreg ]
"154
[v GetAverage@NPort NPort `uc  1 a 1 8 ]
"159
} 0
"190
[v _CheckSPIComm CheckSPIComm `(i  1 e 2 0 ]
{
"192
[v CheckSPIComm@i i `i  1 a 2 23 ]
"193
[v CheckSPIComm@t t `i  1 a 2 21 ]
"195
[v CheckSPIComm@Data Data `ui  1 a 2 19 ]
"196
[v CheckSPIComm@DipSWInfo DipSWInfo `uc  1 a 1 18 ]
"190
[v CheckSPIComm@RData RData `*.39uc  1 p 2 7 ]
[v CheckSPIComm@RCmd RCmd `*.39uc  1 p 2 9 ]
"357
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"77 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _SendFPGA0 SendFPGA0 `(v  1 e 1 0 ]
{
[v SendFPGA0@Cmd Cmd `uc  1 a 1 wreg ]
"79
[v SendFPGA0@i i `uc  1 a 1 4 ]
"77
[v SendFPGA0@Cmd Cmd `uc  1 a 1 wreg ]
"82
[v SendFPGA0@Cmd Cmd `uc  1 a 1 3 ]
"92
} 0
"123
[v _SendAckControl SendAckControl `(v  1 e 1 0 ]
{
[v SendAckControl@d1 d1 `uc  1 a 1 wreg ]
"125
[v SendAckControl@SBuff SBuff `[4]uc  1 a 4 2 ]
"123
[v SendAckControl@d1 d1 `uc  1 a 1 wreg ]
[v SendAckControl@d2 d2 `uc  1 p 1 0 ]
[v SendAckControl@d3 d3 `uc  1 p 1 1 ]
"126
[v SendAckControl@d1 d1 `uc  1 a 1 6 ]
"131
} 0
"161
[v _AdjustAverage AdjustAverage `(v  1 e 1 0 ]
{
[v AdjustAverage@ADPort ADPort `uc  1 a 1 wreg ]
"163
[v AdjustAverage@Div Div `ui  1 a 2 58 ]
"161
[v AdjustAverage@ADPort ADPort `uc  1 a 1 wreg ]
[v AdjustAverage@CurrentAD CurrentAD `ui  1 p 2 49 ]
[v AdjustAverage@TargetAD TargetAD `ui  1 p 2 51 ]
[v AdjustAverage@ONMode ONMode `uc  1 p 1 53 ]
"165
[v AdjustAverage@ADPort ADPort `uc  1 a 1 60 ]
"188
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1236 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1241 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1244 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1236 1 fAsBytes 4 0 `S1241 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1244  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1312 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1315 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1312 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1315  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"19 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\main.c
[v _SendFPGA2 SendFPGA2 `(v  1 e 1 0 ]
{
[v SendFPGA2@Cmd Cmd `uc  1 a 1 wreg ]
"21
[v SendFPGA2@i i `uc  1 a 1 6 ]
"19
[v SendFPGA2@Cmd Cmd `uc  1 a 1 wreg ]
[v SendFPGA2@Data1 Data1 `uc  1 p 1 0 ]
[v SendFPGA2@Data2 Data2 `uc  1 p 1 1 ]
"24
[v SendFPGA2@Cmd Cmd `uc  1 a 1 5 ]
"50
} 0
"113 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC40.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E16445  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E16445  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E16445  1 a 1 0 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
