# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = IntegrationPlayer
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../Lib/Release" \
    -lPsapi.Lib \
    -lCommonGUIDLL \
    -lComponent \
    -lDisplayImage \
    -lEditPasswordOnControl \
    -lServiceLib \
    -lSeqLib \
    -lIntegrationLib.Lib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(IntegrationPlayer.pri)
win32:RC_FILE = IntegrationPlayer.rc
