# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/Regulus64Version.h \
    ../../Open/SingleExecute.h \
    ../../Open/XCameraCommon.h \
    ../../Open/XCameraDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XErrorCode.h \
    ../../Open/XGeneralFunc.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XParamBase.h \
    ../../Open/XParamGlobal.h \
    ../../Open/XResult.h \
    ../../Open/XTypeDef.h \
    ./IntegrationPlayer.h \
    ./XSequenceLocalExecuter.h \
    ./XExecuteIntegrationPlayer.h \
    ./IDatabaseMessageDialog.h \
    ./BootupLogoForm.h \
    ./ErrorMessageDialog.h \
    ../../Open/XDirectComm.h \
    ../../Open/XFastComm.h \
    ../../Open/XGUI.h \
    ../../Open/XGUIInExe.h \
    ../../Open/XSingleExecuteBySocket.h \
    NoComponentDialog.h
SOURCES += ../../GeneralSource/SingleExecute.cpp \
    ../../GeneralSource/XDataInExeWithoutTable.cpp \
    ../../GeneralSource/XDirectComm.cpp \
    ../../GeneralSource/XEntryPointWithSequence.cpp \
    ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XGUI.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./BootupLogoForm.cpp \
    ./ErrorMessageDialog.cpp \
    ./IDatabaseMessageDialog.cpp \
    ./IntegrationPlayer.cpp \
    ./main.cpp \
    ./XExecuteIntegrationPlayer.cpp \
    ./XSequenceLocalExecuter.cpp \
    NoComponentDialog.cpp
FORMS += ./IntegrationPlayer.ui \
    ./BootupLogoForm.ui \
    ./ErrorMessageDialog.ui \
    ./IDatabaseMessageDialog.ui \
    NoComponentDialog.ui
RESOURCES += IntegrationPlayer.qrc
