# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NickInspection.h \
    ./NickInspectionResource.h \
    ./nickinspection_global.h \
    ./XNickInspection.h \
    ./ShowOperationalPanel.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./NickInspection.cpp \
    ./NickInspectionResource.cpp \
    ./NickInspectionResult.cpp \
    ./ShowOperationalPanel.cpp \
    ./XNickInspection.cpp \
    ./XNickInspectionItem.cpp \
    ./XNickInspectionLibrary.cpp
FORMS += ./ShowOperationalPanel.ui
