<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonSwapInForm</class>
 <widget class="GUIFormBase" name="ButtonSwapInForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SwapIn</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
