# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ColorBlockImagePanelResource.h \
    ./colorblockimagepanel_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ColorBlockImagePanel.h
SOURCES += ./ColorBlockImagePanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PropertyColorBlock/XPropertyColorBlockPacket.cpp \
    ./ColorBlockImagePanelResource.cpp
TRANSLATIONS += ./colorblockimagepanel_ja.ts
RESOURCES += ColorBlockImagePanel.qrc
