# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditGUILib.h \
    ./editguilib_global.h \
    ./FormDirectionOnEachPage.h \
    ./FilterInPhaseForm.h \
    ./EditPhaseForm.h \
    ./EditOutlineOffsetAddDialog.h \
    ./ShareMasterChangeMultiplyDialog.h \
    ./ShareMasterDataForm.h \
    ./EditFilterBank.h \
    ../EditGUI/itemlistwindow.h \
    ../EditGUI/propertylist.h \
    ../EditGUI/ImageDialog.h \
    ./EditOutlineOffset.h \
    ./FormCommSetting.h \
    ./FormScanStrategy.h \
    ./EditScanPhaseNumber.h
SOURCES += ../EditGUI/ImageDialog.cpp \
    ./EditFilterBank.cpp \
    ./EditGUILib.cpp \
    ./EditGUILibResource.cpp \
    ./EditOutlineOffset.cpp \
    ./EditOutlineOffsetAddDialog.cpp \
    ./EditPhaseForm.cpp \
    ./EditScanPhaseNumber.cpp \
    ./FilterInPhaseForm.cpp \
    ./FormCommSetting.cpp \
    ./FormDirectionOnEachPage.cpp \
    ./FormScanStrategy.cpp \
    ./ShareMasterChangeMultiplyDialog.cpp \
    ./ShareMasterDataForm.cpp
FORMS += ../EditGUI/ImageDialog.ui \
    ./EditFilterBank.ui \
    ./EditOutlineOffset.ui \
    ./EditPhaseForm.ui \
    ./FilterInPhaseForm.ui \
    ./FormCommSetting.ui \
    ./FormDirectionOnEachPage.ui \
    ./FormScanStrategy.ui \
    ./EditScanPhaseNumber.ui \
    ./ShareMasterDataForm.ui \
    ./ShareMasterChangeMultiplyDialog.ui \
    ./EditOutlineOffsetAddDialog.ui
RESOURCES += EditGUILib.qrc
