# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./alignmentimagepanel_global.h \
    ./AlignmentImagePanelFormResource.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XPacketAlignment.h \
    ./AlignmentImagePanel.h
SOURCES += ./AlignmentImagePanel.cpp \
    ./AlignmentImagePanelForm.cpp \
    ./AlignmentImagePanelFormResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XPacketAlignment.cpp
RESOURCES += AlignmentImagePanel.qrc
