# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SentinelHasp
DESTDIR = ../../
CONFIG += debug
DEFINES += SENTINELHASP_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lHasp
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SentinelHasp.pri)
