# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowMatrixImageCenter.h \
    ./ShowMatrixImageCenterResource.h \
    ./showmatriximagecenter_global.h \
    ./ShowMatrixImageCenterForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowMatrixImageCenter.cpp \
    ./ShowMatrixImageCenterForm.cpp \
    ./ShowMatrixImageCenterResource.cpp
FORMS += ./ShowMatrixImageCenterForm.ui
RESOURCES += ShowMatrixImageCenter.qrc
