<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataListForm</class>
 <widget class="QWidget" name="DataListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>日時</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>値</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
