# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./thresholdlist_global.h \
    ./ThresholdList.h \
    ThresholdListForm.h \
    DataListForm.h
SOURCES += ./ThresholdList.cpp \
    ../../../../Open/SystemVersion.cpp \
    ThresholdListForm.cpp \
    DataListForm.cpp

FORMS += \
    ThresholdListForm.ui \
    DataListForm.ui
