# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./LineEnhancer1L.h \
    ./lineenhancer1l_global.h \
    ./XLineEnhancer1LResource.h \
    ./XLineEnhancerL1AlgoPacket.h \
    ./XLineEnhancer1L.h \
    ./ThresholdLineEnhancer1L.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./LineEnhancer1L.cpp \
    ./ThresholdLineEnhancer1L.cpp \
    ./XLineEnhancer1L.cpp \
    ./XLineEnhancer1LAlgo.cpp \
    ./XLineEnhancer1LLibrary.cpp \
    ./XLineEnhancer1LResource.cpp \
    ./XLineEnhancerL1AlgoPacket.cpp
FORMS += ./ThresholdLineEnhancer1L.ui
