# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./varietylist_global.h \
    ./VarietyList.h \
    VarietyListForm.h \
    ChronologicalGraphForm.h
SOURCES += ./VarietyList.cpp \
    ../../../../Open/SystemVersion.cpp \
    VarietyListForm.cpp \
    ChronologicalGraphForm.cpp

FORMS += \
    VarietyListForm.ui \
    ChronologicalGraphForm.ui
