# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FilterMergeColor
DESTDIR = ../x64/Release
CONFIG += release
DEFINES += FILTERMERGECOLOR_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(FilterMergeColor.pri)

FORMS += \
    SettingDialog.ui

HEADERS += \
    SettingDialog.h

SOURCES += \
    SettingDialog.cpp
