# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyNickInspectionResource.h \
    ./XNickInspectionPacket.h \
    ./XPropertyNickInspectionCommon.h \
    ./PropertyNickInspection.h \
    ./propertynickinspection_global.h \
    ./SelectLibraryDialog.h \
    ./EditNickInspectionDialog.h \
    ./PropertyNickInspectionForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditNickInspectionDialog.cpp \
    ./PropertyNickInspection.cpp \
    ./PropertyNickInspectionForm.cpp \
    ./PropertyNickInspectionResource.cpp \
    ./SelectLibraryDialog.cpp \
    ./XNickInspectionPacket.cpp
FORMS += ./EditNickInspectionDialog.ui \
    ./PropertyNickInspectionForm.ui \
    ./SelectLibraryDialog.ui
