# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListPiece.h \
    ./listpiece_global.h \
    $$PWD/ListPieceForm.h
SOURCES += ./ListPiece.cpp \
    ../../Open/SystemVersion.cpp \
    $$PWD/ListPieceForm.cpp

FORMS += \
    $$PWD/ListPieceForm.ui
