# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./featureCtrl.h \
    ./RunLen.h \
    ./screenformat.h \
    ./CameraXtium.h \
    ./CLHS_PX8CommandCreater.h \
    ./saperaCtrl.h \
    ./CameraXtiumCLHS_PX8.h \
    ./resource.h \
    ./CameraSetting.h \
    ../../../OpenSource/Component/mtTBarGraph.h \
    ../../../OpenSource/Component/mtMeter.h \
    ../../../OpenSource/Component/mtWidgetPosition.h
SOURCES += ../../../OpenSource/Component/mtMeter.cpp \
    ../../../OpenSource/Component/mtTBarGraph.cpp \
    ../../../OpenSource/Component/mtWidgetPosition.cpp \
    ../../../Open/SystemVersion.cpp \
    ./camerasetting.cpp \
    ./CameraXtiumCLHS_PX8.cpp \
    ./CLHS_PX8CommandCreater.cpp \
    ./featureCtrl.cpp \
    ./RunLen.Cpp \
    ./saperaCtrl.cpp
FORMS += ./CameraSetting.ui
