# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PickupColorFormResource.h \
    ./propertypixel_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyPixelInspectionPacket.h \
    ./PickupColorForm.h \
    ./PropertyPixelInspectionForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PickupColorForm.cpp \
    ./PickupColorFormResource.cpp \
    ./PropertyPixel.cpp \
    ./PropertyPixelInspectionForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyPixelInspectionPacket.cpp
FORMS += ./PickupColorForm.ui \
    ./PropertyPixelInspectionForm.ui
TRANSLATIONS += ./propertypixel_ja.ts
RESOURCES += PropertyPixel.qrc
