# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowTotalNGNaming.h \
    ./ShowTotalNGNamingResource.h \
    ./showtotalngnaming_global.h \
    ./ShowTotalNGNamingForm.h
SOURCES += ../../Algorithm/Naming/XNamingCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowTotalNGNaming.cpp \
    ./ShowTotalNGNamingForm.cpp \
    ./ShowTotalNGNamingResource.cpp
FORMS += ./ShowTotalNGNamingForm.ui
RESOURCES += ShowTotalNGNaming.qrc
