# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SelectMachineForReview.h \
    ./selectmachineforreview_global.h \
    SelectMachineForReviewDialog.h \
    ButtonSelectMachineForReview.h
SOURCES += ./SelectMachineForReview.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    SelectMachineForReviewDialog.cpp \
    ButtonSelectMachineForReview.cpp

FORMS += \
    SelectMachineForReviewDialog.ui \
    ButtonSelectMachineForReview.ui
