# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyMakeAverageImagePanel
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYMAKEAVERAGEIMAGEPANEL_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(Qt_LIBPATH_)" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EasyMakeAverageImagePanel.pri)
