# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = Raster
DESTDIR = ../
CONFIG += release
DEFINES += RASTER_LIB
LIBS += -L"./../../OpenSource/xpdf-4.03/build/xpdf/xpdf_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.03/build/xpdf/xpdf_widget_objs.dir/Release" \
    -L"./../../OpenSource/FreeType/freetype-2.11.1/objs" \
    -L"./../../OpenSource/xpdf-4.03/build/goo/goo_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.03/build/splash/splash_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.03/build/fofi/fofi_objs.dir/Release" \
    -L"./../../Lib/Release" \
    -lComponent \
    -lServiceForAlgorithm \
    -lModelPageItem \
    -lServiceLib \
    -lEditPasswordOnControl \
    -lxpdf_objs \
    -lxpdf_widget_objs \
    -lfreetype \
    -lgoo_objs \
    -lsplash_objs \
    -lfofi_objs
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/xpdf-4.03/xpdf
DEPENDPATH += ../../OpenSource/xpdf-4.03/xpdf
INCLUDEPATH += ../../OpenSource/xpdf-4.03/splash
DEPENDPATH += ../../OpenSource/xpdf-4.03/splash
INCLUDEPATH += ../../OpenSource/xpdf-4.03/goo
DEPENDPATH += ../../OpenSource/xpdf-4.03/goo
INCLUDEPATH += ../../OpenSource/xpdf-4.03/build
DEPENDPATH += ../../OpenSource/xpdf-4.03/build
INCLUDEPATH += ../../OpenSource/xpdf-4.03
DEPENDPATH += ../../OpenSource/xpdf-4.03
INCLUDEPATH += ../../OpenSource/xpdf-4.03/xpdf-qt
DEPENDPATH += ../../OpenSource/xpdf-4.03/xpdf-qt
INCLUDEPATH += ../../GUI/PropertyRaster
DEPENDPATH += ../../GUI/PropertyRaster
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(Raster.pri)
