# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./raster_global.h \
    ./XRaster.h \
    ./Raster.h \
    ./XRasterLibrary.h \
    ./XRasterPacket.h \
    ../../OpenSource/xpdf-4.03/xpdf-qt/XpdfWidget.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XLoadPDF.cpp \
    ./XRaster.cpp \
    ./XRasterAffin.cpp \
    ./XRasterCommon.cpp \
    ./XRasterItemAbstract.cpp \
    ./XRasterLibrary.cpp \
    ./XRasterMakeAlgo.cpp \
    ./XRasterMakeIMage.cpp \
    ./XRasterPaint.cpp \
    ./XRasterPDFItem.cpp \
    ./XRasterTransmitDirectly.cpp \
    ./Raster.cpp
