# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyAutoMaskingPI.h \
    ./propertyautomaskingpi_global.h \
    ./PropertyAutoMaskingPIResource.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyAutoMaskingPIPacket.h \
    ./PropertyAutoMaskingPIForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyAutoMaskingPI.cpp \
    ./PropertyAutoMaskingPIForm.cpp \
    ./PropertyAutoMaskingPIResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyAutoMaskingPIPacket.cpp
FORMS += ./PropertyAutoMaskingPIForm.ui
RESOURCES += PropertyAutoMaskingPI.qrc
