# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationNGCategorizedList
DESTDIR = ../
CONFIG += debug
DEFINES += INTEGRATIONNGCATEGORIZEDLIST_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib \
    -lInputInTouchPanel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(IntegrationNGCategorizedList.pri)
