# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddManualItemFormResource.h \
    ./PropertyDynamicMaskingPI.h \
    ./propertydynamicmaskingpi_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XPropertyDynamicMaskingPIPacket.h \
    ./AddManualItemForm.h \
    ./AddMonoManualItemForm.h \
    ./PropertyDynamicMaskingPIForm.h
SOURCES += ./AddManualItemFormResource.cpp \
    ./AddManualItemForm.cpp \
    ./AddMonoManualItemForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyDynamicMaskingPI.cpp \
    ./PropertyDynamicMaskingPIForm.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/DynamicMaskingPI/XDynamicMaskingPICommon.cpp \
    ./XPropertyDynamicMaskingPIPacket.cpp
FORMS += ./AddManualItemForm.ui \
    ./AddMonoManualItemForm.ui \
    ./PropertyDynamicMaskingPIForm.ui
RESOURCES += PropertyDynamicMaskingPI.qrc
