# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationLib.h \
    ./XIntegrationBasePacket.h \
    ./XIntegrationPacketComm.h \
    ./XIntegrationSimpleImagePanelPacket.h \
    ./XParamIntegrationMaster.h \
    ./XIntegrationBase.h \
    ./SelectItemsDialog.h \
    ./XIntegrationSimpleImagePanel.h \
    ./XIntegrationComm.h \
    XIntegrationSimpleImagePanelCommon.h
SOURCES += ./IntegrationLib.cpp \
    ./SelectItemsDialog.cpp \
    ./XIntegrationBase.cpp \
    ./XIntegrationBasePacket.cpp \
    ./XIntegrationComm.cpp \
    ./XIntegrationPacketComm.cpp \
    ./XIntegrationReceiver.cpp \
    ./XIntegrationSimpleImagePanel.cpp \
    ./XIntegrationSimpleImagePanelPacket.cpp \
    ./XIntegrationSimplePanelArea.cpp \
    ./XParamIntegrationMaster.cpp \
    XIntegrationSimpleImagePanelCommon.cpp
FORMS += ./SelectItemsDialog.ui
RESOURCES += IntegrationLib.qrc
