#include "SelectItemsDialog.h"
#include "ui_SelectItemsDialog.h"
#include "XGeneralFunc.h"
#include "XIntClass.h"

bool    SelectedItemsInfoPointer::IsEqualForBind(SelectedItemsInfoPointer *src)
{
	if(Pointer->Comment==src->Pointer->Comment){
		return true;
	}
	return false;
}

SelectItemsDialog::SelectItemsDialog(LayersBase *base,SelectedItemsInfoContainer &_SelectedContainer ,QWidget *parent) :
    QDialog(parent)
	,ServiceForLayers(base)
    ,ui(new Ui::SelectItemsDialog)
	
{
    ui->setupUi(this);
	setWindowFlags(Qt::Dialog | Qt::WindowTitleHint | Qt::WindowSystemMenuHint);

	SelectedContainer=_SelectedContainer;
	MakeBind();
	ShowList();
}

SelectItemsDialog::~SelectItemsDialog()
{
    delete ui;
}

void SelectItemsDialog::resizeEvent ( QResizeEvent * event )
{
	ui->frame->setGeometry(0,height()-ui->frame->height(),width(),ui->frame->height());
	ui->stackedWidget->resize(width(),height()-ui->frame->height());
	ui->tableWidget		 ->resize(ui->stackedWidget->width(),ui->stackedWidget->height());
	ui->tableWidgetBinded->resize(ui->stackedWidget->width(),ui->stackedWidget->height());


	int	W=width()-32;
	ui->tableWidget->setColumnWidth(0,W*0.12);
	ui->tableWidget->setColumnWidth(1,W*0.12);
	ui->tableWidget->setColumnWidth(2,W*0.12);
	ui->tableWidget->setColumnWidth(3,W*0.12);
	ui->tableWidget->setColumnWidth(4,W*0.25);
	ui->tableWidget->setColumnWidth(4,W*0.27);

	ui->tableWidgetBinded->setColumnWidth(0,W*0.8);
	ui->tableWidgetBinded->setColumnWidth(1,W*0.2);

	//ui->pushButtonSelect->move((width()-ui->pushButtonSelect->width())/2,(ui->frame->height()-ui->pushButtonSelect->height())/2);
}

 void    SelectItemsDialog::MakeBind(void)
 {
	 Binded.RemoveAll();
	 for(SelectedItemsInfo *a=SelectedContainer.GetFirst();a!=NULL;a=a->GetNext()){
		 SelectedItemsInfoPointer	*t=new SelectedItemsInfoPointer(a);
		 for(SelectedItemsInfoPointerContainer *k=Binded.GetFirst();k!=NULL;k=k->GetNext()){
			 SelectedItemsInfoPointer	*m=k->NPListPack<SelectedItemsInfoPointer>::GetFirst();
			 if(m!=NULL){
				 if(m->IsEqualForBind(t)==true){
					 k->NPListPack<SelectedItemsInfoPointer>::AppendList(t);
					 t=NULL;
					 break;
				 }
			 }
		 }
		 if(t!=NULL){
			 SelectedItemsInfoPointerContainer *k=new SelectedItemsInfoPointerContainer();
			 k->NPListPack<SelectedItemsInfoPointer>::AppendList(t);
			 Binded.AppendList(k);
		 }
	 }
 }

 void    SelectItemsDialog::ShowList(void)
 {
	if(ui->pushButtonBind->isChecked()==true){
		int	row=0;
		ui->tableWidgetBinded->setRowCount(Binded.GetCount());
		for(SelectedItemsInfoPointerContainer *k=Binded.GetFirst();k!=NULL;k=k->GetNext(),row++){
			SelectedItemsInfoPointer	*m=k->NPListPack<SelectedItemsInfoPointer>::GetFirst();
			::SetDataToTable(ui->tableWidgetBinded ,0 ,row ,m->Pointer->Comment);
			::SetDataToTable(ui->tableWidgetBinded ,1 ,row ,QString::number(k->GetCount()));
		}
		ui->stackedWidget->setCurrentIndex(1);
	}
	else{
		int	row=0;
		ui->tableWidget->setRowCount(SelectedContainer.GetCount());
		for(SelectedItemsInfo *a=SelectedContainer.GetFirst();a!=NULL;a=a->GetNext(),row++){
			::SetDataToTable(ui->tableWidget ,0 ,row ,QString::number(a->Phase));
			::SetDataToTable(ui->tableWidget ,1 ,row ,QString::number(a->Page));
			::SetDataToTable(ui->tableWidget ,2 ,row ,QString::number(a->Layer));
			::SetDataToTable(ui->tableWidget ,3 ,row ,QString::number(a->ItemID));
			::SetDataToTable(ui->tableWidget ,4 ,row ,a->ItemName);
			::SetDataToTable(ui->tableWidget ,5 ,row ,a->Comment);
		}
		ui->stackedWidget->setCurrentIndex(0);
	}
 }

void SelectItemsDialog::on_pushButtonSelect_clicked()
{
	if(ui->pushButtonBind->isChecked()==true){
		IntList Rows;
		::GetSelectedRows(ui->tableWidgetBinded ,Rows);
		for(IntClass *c=Rows.GetFirst();c!=NULL;c=c->GetNext()){
			int	r=c->GetValue();
			SelectedItemsInfoPointerContainer *k=Binded[r];
			if(k!=NULL){
				for(SelectedItemsInfoPointer *m=k->NPListPack<SelectedItemsInfoPointer>::GetFirst();m!=NULL;m=m->GetNext()){
					SelectedItemsInfo	*d=new SelectedItemsInfo();
					*d=*m->Pointer;
					SelectedResult.AppendList(d);
				}
			}
		}
	}
	else{
		IntList Rows;
		::GetSelectedRows(ui->tableWidget ,Rows);
		for(IntClass *c=Rows.GetFirst();c!=NULL;c=c->GetNext()){
			int	r=c->GetValue();
			SelectedItemsInfo	*s=SelectedContainer[r];
			if(s!=NULL){
				SelectedItemsInfo	*d=new SelectedItemsInfo();
				*d=*s;
				SelectedResult.AppendList(d);
			}
		}
	}
	done(true);
}

void SelectItemsDialog::on_tableWidget_doubleClicked(const QModelIndex &index)
{
	on_pushButtonSelect_clicked();
}

void SelectItemsDialog::on_pushButtonBind_clicked()
{
	ShowList();
}

void SelectItemsDialog::on_pushButtonSelectAll_clicked()
{
	if(ui->pushButtonBind->isChecked()==true){
		int	N=Binded.GetCount();
		IntList	Rows;
		for(int i=0;i<N;i++){
			Rows.Add(i);
		}
		::SetSelectedRows(ui->tableWidgetBinded, Rows);
	}
	else{
		int	N=SelectedContainer.GetCount();
		IntList	Rows;
		for(int i=0;i<N;i++){
			Rows.Add(i);
		}
		::SetSelectedRows(ui->tableWidget, Rows);
	}
}

void SelectItemsDialog::on_tableWidgetBinded_doubleClicked(const QModelIndex &index)
{
    on_pushButtonSelect_clicked();
}

void SelectItemsDialog::on_pushButtonCancel_clicked()
{
	emit	SignalTempSelectCancel();
	done(false);
}

void SelectItemsDialog::on_tableWidgetBinded_itemSelectionChanged()
{
	//if(ui->pushButtonBind->isChecked()==true){
	int	Row=ui->tableWidgetBinded->currentRow();
	if(Row<0)
		return;
	SelectedItemsInfoPointerContainer *k=Binded[Row];
	if(k!=NULL){
		SelectedItemsInfoContainer	Src;
		for(SelectedItemsInfoPointer *m=k->NPListPack<SelectedItemsInfoPointer>::GetFirst();m!=NULL;m=m->GetNext()){
			SelectedItemsInfo	*d=new SelectedItemsInfo();
			*d=*m->Pointer;
			Src.AppendList(d);
		}
		emit	SignalTempSelectItem(Src);
	}
}

void SelectItemsDialog::on_tableWidget_itemSelectionChanged()
{
	IntList	Rows;
	GetSelectedRows(ui->tableWidget, Rows);
	SelectedItemsInfoContainer	Src;
	for(IntClass *v=Rows.GetFirst();v!=NULL;v=v->GetNext()){
		int	Row=v->GetValue();
		SelectedItemsInfo	*a=SelectedContainer[Row];
		if(a!=NULL){
			SelectedItemsInfo	*d=new SelectedItemsInfo();
			*d=*a;
			Src.AppendList(d);
		}
	}
	if(Src.GetCount()>0){
		emit	SignalTempSelectItem(Src);
	}
	else{
		emit	SignalTempSelectCancel();
	}
}
