# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MaskingImagePanelPIResource.h \
    ./maskingimagepanelpi_global.h \
    ../PropertyMaskingPI/XPropertyMaskingPIPacket.h \
    ./MaskingImagePanelPI.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./MaskingImagePanelPI.cpp \
    ../../Open/SystemVersion.cpp \
    ./MaskingImagePanelPIResource.cpp
RESOURCES += MaskingImagePanelPI.qrc
