# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonLearningSaveMode.h \
    ./ButtonLearningSaveModeResource.h \
    ./buttonlearningsavemode_global.h \
    ./ButtonLearningSaveModeForm.h
SOURCES += ./ButtonLearningSaveMode.cpp \
    ./ButtonLearningSaveModeForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonLearningSaveModeResource.cpp
FORMS += ./ButtonLearningSaveModeForm.ui
RESOURCES += ButtonLearningSaveMode.qrc
