# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyRepeatControl
DESTDIR = ../
CONFIG += release
DEFINES += PROPERTYREPEATCONTROL_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyRepeatControl.pri)

FORMS += \
    EditItemDialog.ui \
    PropertyRepeatControlForm.ui

HEADERS += \
    EditItemDialog.h \
    PropertyRepeatControlForm.h

SOURCES += \
    EditItemDialog.cpp \
    PropertyRepeatControlForm.cpp
