# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./propertyrepeatcontrol_global.h \
    ./PropertyRepeatControl.h \
    ./XPropertyRepeatControlPacket.h
SOURCES += ./PropertyRepeatControl.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
