# #####################################################################
# Automatically generated by qmake (2.01a) ? 2? 4 13:50:31 2010
# #####################################################################
TEMPLATE = app
TARGET = cltSimulator
QT += core \
    gui \
    sql \
    xml \
    network
DEPENDPATH += .
INCLUDEPATH += . \
    ../XMLServerIF_lib \
    ../include

# Input
HEADERS += clsLog.h \
    clsCalcTime.h \
    clsMainThread.h \
    cltSimulator.h
FORMS += cltSimulator.ui
SOURCES += clsLog.cpp \
    clsCalcTime.cpp \
    clsExecThread.cpp \
    clsMainThread.cpp \
    cltSimulator.cpp \
    main.cpp
LIBS += -L../lib \
    -lXMLServerIF
