# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../PluginDLL/PIO/AIP_IO.h \
    ../../../../Open/NList.h \
    ../../XPIOInterface.h \
    ../../XSeqDLLVar.h \
    ./SeqLib.h \
    ./seqlib_global.h \
    ../../../XCriticalFunc.h \
    ../../../XFifoClass.h \
    ../../../../Open/XGeneralFunc.h \
    ../../XIODefine.h \
    ../../../../Open/XParamGlobal.h \
    ../../../../Open/XPIOButton.h \
    ../../../../Open/XSeqDLLGlobal.h \
    ../../XSimulateTimingParameter.h \
    ../../XTimeConvert.h \
    ../../../../Open/XTypeDef.h \
    ../../XWaveEdit.h \
    ../../XSequence.h \
    ../../XSequenceFile.h \
    ../../../../Open/ThreadSequence.h \
    ../../OutSequenceInput.h \
    ../../OutSequenceMessage.h \
    ../../OutSequenceShow.h \
    ../../OutSequenceShowOK.h \
    ../../OutSequenceShowYesNo.h \
    ../../OutSequenceYesNo.h \
    ../../SimulateSequence.h \
    ./InputBoolDialog.h \
    ./InputFloatDialog.h \
    ./InputIntDialog.h \
    ./InputStringDialog.h
SOURCES += ../../OutSequenceInput.cpp \
    ../../XSeqDLLVar.cpp \
    ./InputBoolDialog.cpp \
    ./InputFloatDialog.cpp \
    ./InputIntDialog.cpp \
    ./InputStringDialog.cpp \
    ../../OutSequenceMessage.cpp \
    ../../OutSequenceShow.cpp \
    ../../OutSequenceShowOK.cpp \
    ../../OutSequenceShowYesNo.cpp \
    ../../OutSequenceYesNo.cpp \
    ./SeqLib.cpp \
    ../../SimulateSequence.cpp \
    ../../ThreadSequence.cpp \
    ../../../XCritialFunc.cpp \
    ../../XIODefine.cpp \
    ../../XPIOButton.cpp \
    ../../XSeqDLLGlobal.cpp \
    ../../XSequence.cpp \
    ../../XTimeConvert.cpp \
    ../../XWaveEdit.cpp \
    ./XSeqDLLVarPack.cpp
FORMS += ../../OutSequenceInput.ui \
    ../../OutSequenceMessage.ui \
    ../../OutSequenceShow.ui \
    ../../OutSequenceShowOK.ui \
    ../../OutSequenceShowYesNo.ui \
    ../../OutSequenceYesNo.ui \
    ../../SimulateSequence.ui \
    ./InputBoolDialog.ui \
    ./InputFloatDialog.ui \
    ./InputIntDialog.ui \
    ./InputStringDialog.ui
RESOURCES += SeqLib.qrc
