# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SeqLib
DESTDIR = ../../../../Lib/Release
QT += core sql network widgets
CONFIG += staticlib debug
DEFINES += SEQLIB_LIB
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../../../OpenSource/Component
DEPENDPATH += ../../../../OpenSource/Component
INCLUDEPATH += ../../../../PluginDLL/PIO
DEPENDPATH += ../../../../PluginDLL/PIO
INCLUDEPATH += ../../../../GeneralSource
DEPENDPATH += ../../../../GeneralSource
INCLUDEPATH += ../../../../Open
DEPENDPATH += ../../../../Open
INCLUDEPATH += ../../../../GeneralSource/Sequence
DEPENDPATH += ../../../../GeneralSource/Sequence
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtCore
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtGui
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtNetwork
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtSerialport
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSerialport
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(SeqLib.pri)

FORMS += \
    ShowCOMForm.ui

HEADERS += \
    ShowCOMForm.h

SOURCES += \
    ShowCOMForm.cpp
