# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EulerRing.h \
    ./eulerring_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XEulerRing.h \
    ./XEulerRingLibrary.h \
    ../../Open/XTypeDef.h \
    ./EulerRingHistgramForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./EulerRing.cpp \
    ./EulerRingHistgramForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XEulerRing.cpp \
    ./XEulerRingAlgo.cpp \
    ./XEulerRingLibrary.cpp \
    ./XEulerRingProcessor.cpp
FORMS += ./EulerRingHistgramForm.ui
