<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignmentManageClass</class>
 <widget class="QDialog" name="AlignmentManageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlignmentManageForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14" rowstretch="0,1,0" columnstretch="1,1,1,0">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="0" column="0">
      <widget class="QLabel" name="lbSideType">
       <property name="text">
        <string>SideType</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cbSideType">
       <item>
        <property name="text">
         <string>Front</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Back</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbPhase">
       <property name="text">
        <string>Phase</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbPhase"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="gbAlignmentType">
     <property name="title">
      <string>Alignment Type</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QRadioButton" name="rbWholeAlignment">
        <property name="text">
         <string>Whole Alignment</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rbEachPageAlignment">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Each Page Alignment</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Image Rotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbImageRotation">
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>180</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>270</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="gbDebugGo">
     <property name="title">
      <string>DebugGo(WithAlignment)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leGoX"/>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="QPushButton" name="pbDebugGo">
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leGoY"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="ImageWidget" name="wWholeAlignmentImage" native="true"/>
   </item>
   <item row="1" column="3">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
     <item>
      <widget class="QStackedWidget" name="tabwSetAlignment">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabwSetAlignmentPage1">
        <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,0">
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="gbWholeAlignment">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>WholeAlignment</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>11</number>
            </property>
            <item row="2" column="0">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Alignment 1</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearWholeAlignment1">
                <property name="text">
                 <string>Clear both</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Alignment 2</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearWholeAlignment2">
                <property name="text">
                 <string>Clear both</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Alignment 3</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearWholeAlignment3">
                <property name="text">
                 <string>Clear both</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraWholeAlignment1">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetWholeAlignmentPoint1">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfImage1">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfCamera1">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentCameraEnable1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentImageEnable1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraWholeAlignment2">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetWholeAlignmentPoint2">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfImage2">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfCamera2">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentCameraEnable2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentImageEnable2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraWholeAlignment3">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetWholeAlignmentPoint3">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfImage3">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearWholeAlignmentOfCamera3">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentImageEnable3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wWholeAlignmentCameraEnable3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="pbClearWholeAlignmentAll">
           <property name="text">
            <string>Clear All Whole Alignment</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabwSetAlignmentPage2">
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
         <item row="0" column="0">
          <widget class="QGroupBox" name="gbEachPageAlignment">
           <property name="title">
            <string>EachPageAlignment</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Alignment 1</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearEachPageAlignment1">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Alignment 2</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearEachPageAlignment2">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="9" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Alignment 3</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbClearEachPageAlignment3">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetEachPageAlignmentPoint1">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraEachPageAlignment1">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfImage1">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfCamera1">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentCameraEnable1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentImageEnable1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetEachPageAlignmentPoint2">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraEachPageAlignment2">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfImage2">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfCamera2">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentImageEnable2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentCameraEnable2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="0">
             <layout class="QGridLayout" name="gridLayout_11" columnstretch="1,0,0,0" columnminimumwidth="0,0,0,0">
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetEachPageAlignmentPoint3">
                <property name="text">
                 <string>Set Image Alignment</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pbSetCameraEachPageAlignment3">
                <property name="text">
                 <string>Set Camera Alignment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfImage3">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pbClearEachPageAlignmentOfCamera3">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentImageEnable3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ImageWidget" name="wEachPageAlignmentCameraEnable3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Setting Page No</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>68</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cbEachAlignmentSettingPage"/>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pbClearEachPageAlignmentAll">
           <property name="text">
            <string>Clear All Each Page Alignment</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>249</width>
         <height>108</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>alignment operation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="laWholeAlignmentEnable">
         <property name="text">
          <string>Not active</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>ImageWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbSideType</tabstop>
  <tabstop>cbPhase</tabstop>
  <tabstop>rbWholeAlignment</tabstop>
  <tabstop>rbEachPageAlignment</tabstop>
  <tabstop>cbImageRotation</tabstop>
  <tabstop>pbSetWholeAlignmentPoint1</tabstop>
  <tabstop>pbSetCameraWholeAlignment1</tabstop>
  <tabstop>pbClearWholeAlignment1</tabstop>
  <tabstop>pbClearWholeAlignmentOfImage1</tabstop>
  <tabstop>pbClearWholeAlignmentOfCamera1</tabstop>
  <tabstop>pbSetWholeAlignmentPoint2</tabstop>
  <tabstop>pbSetCameraWholeAlignment2</tabstop>
  <tabstop>pbClearWholeAlignment2</tabstop>
  <tabstop>pbClearWholeAlignmentOfImage2</tabstop>
  <tabstop>pbClearWholeAlignmentOfCamera2</tabstop>
  <tabstop>pbSetWholeAlignmentPoint3</tabstop>
  <tabstop>pbSetCameraWholeAlignment3</tabstop>
  <tabstop>pbClearWholeAlignment3</tabstop>
  <tabstop>pbClearWholeAlignmentOfImage3</tabstop>
  <tabstop>pbClearWholeAlignmentOfCamera3</tabstop>
  <tabstop>pbClearWholeAlignmentAll</tabstop>
  <tabstop>cbEachAlignmentSettingPage</tabstop>
  <tabstop>pbSetEachPageAlignmentPoint1</tabstop>
  <tabstop>pbSetCameraEachPageAlignment1</tabstop>
  <tabstop>pbClearEachPageAlignment1</tabstop>
  <tabstop>pbClearEachPageAlignmentOfImage1</tabstop>
  <tabstop>pbClearEachPageAlignmentOfCamera1</tabstop>
  <tabstop>pbSetEachPageAlignmentPoint2</tabstop>
  <tabstop>pbSetCameraEachPageAlignment2</tabstop>
  <tabstop>pbClearEachPageAlignment2</tabstop>
  <tabstop>pbClearEachPageAlignmentOfImage2</tabstop>
  <tabstop>pbClearEachPageAlignmentOfCamera2</tabstop>
  <tabstop>pbSetEachPageAlignmentPoint3</tabstop>
  <tabstop>pbSetCameraEachPageAlignment3</tabstop>
  <tabstop>pbClearEachPageAlignment3</tabstop>
  <tabstop>pbClearEachPageAlignmentOfImage3</tabstop>
  <tabstop>pbClearEachPageAlignmentOfCamera3</tabstop>
  <tabstop>pbClearEachPageAlignmentAll</tabstop>
  <tabstop>leGoX</tabstop>
  <tabstop>leGoY</tabstop>
  <tabstop>pbDebugGo</tabstop>
  <tabstop>pbClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>AlignmentManageClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
