<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowVRSOperationPropertyClass</class>
 <widget class="QDialog" name="ShowVRSOperationPropertyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>185</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowVRSOperationForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Initial Move Length</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbInitialMoveLength">
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Z Distance Step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbZDistanceStep">
       <property name="maximum">
        <number>999999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Whole Image Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbWholeImageRotate">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>180</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>270</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
