# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonToSetFilter.h \
    ./ButtonToSetFilterResource.h \
    ./buttontosetfilter_global.h \
    ./ShowFilterListDialog.h \
    ./ButtonToSetFilterForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonToSetFilter.cpp \
    ./ButtonToSetFilterForm.cpp \
    ./ButtonToSetFilterResource.cpp \
    ./ShowFilterListDialog.cpp
FORMS += ./ButtonToSetFilterForm.ui \
    ./ShowFilterListDialog.ui
RESOURCES += ButtonToSetFilter.qrc
