ADDDT:0 
ADDCNT1:0 
ADDCNT2:0 
EXTSEL:0 
HBLK:0 
HCNT:7300 
VBLK:0 
VCNT:512 
CLKSRC:0 
DCLKPOR:0 
DCLK:6 
DPOS:1 
OCLKPOR:0 
OCLK:0 
HINPOR:0 
VINPOR:0 
STINPOR:0 
EXTHSEL:0 
EXTVSEL:0 
EXTSTSEL:0 
AORL:0 
LLOOP:0 
HFREE:0 
VFREE:0 
VMODE:0 
HSTART:0 
DTSFT:0 
ADDSEQENB:0 
GRBMODE:1 
DTPACK:3 
POBITS:0 
STENB:0 
STDIS:0 
PAENB:5 
PADIS:7795 
PBENB:0 
PBDIS:0 
PMCOMP:0 
PACOMP:0 
PBCOMP:0 
PBCMODE:0 
PBMODE:0 
PACMODE:0 
PAMODE:0 
PMCMODE:0 
PMMODE:0 
OSTCNT:0 
STHMODE:0 
STMODE:0 
MABIKI:0 
EXTGINPOR:0 
TBINPOR:0 
TAINPOR:0 
STOUT:0 
TBOUT:0 
TAOUT:0 
STOUTPOR:0 
TBOUTPOR:0 
TAOUTPOR:0 
TRGOENB:0 
XSIZE:7300 
YSIZE:512 
PIXBYTE:4 
PIXBIT:24 
XOFFSET:0 
YOFFSET:0 
XIMAGE:7300 
YIMAGE:512 
TYPE:512 
FORMAT:0 
CLPM:2 
TRG2CHENB:0 
RGBREV:0 
DVALENB:0 
DVALPOR:0 
END: 
