SET TERM !! ;
CREATE PROCEDURE ProcMasterInsert
	RETURNS (MaxMASTERCODE INTEGER)
AS
BEGIN
	MaxMASTERCODE=GEN_ID(GMASTERCODE,1);
	INSERT INTO MASTERDATA (MASTERCODE) values(:MaxMASTERCODE);
END !!
SET TERM ; !!
COMMIT;

SET TERM !! ;
CREATE PROCEDURE ProcMasterCategoryInsert
	RETURNS (MaxCATEGORYID INTEGER)
AS
DECLARE VARIABLE	LocalCategoryID INTEGER;
BEGIN
	LocalCategoryID=GEN_ID(GMASTERCATEGORYID,1);
	MaxCATEGORYID=LocalCategoryID;
	INSERT INTO MASTERCATEGORY (CATEGORYID) values(:LocalCategoryID);
END !!
SET TERM ; !!
COMMIT;

SET TERM !! ;
CREATE PROCEDURE ProcLibFolderInsert
	RETURNS (MaxLibFolderID INTEGER)
AS
DECLARE VARIABLE	LocalLibFolderID INTEGER;
BEGIN
	LocalLibFolderID=GEN_ID(GLIBFOLDERID,1);
	MaxLibFolderID=LocalLibFolderID;
	INSERT INTO LIBFOLDER (LIBFOLDERID) values(:LocalLibFolderID);
END !!
SET TERM ; !!
COMMIT;

SET TERM !! ;
CREATE PROCEDURE ProcColorFolderInsert
	RETURNS (MaxColorFolderID INTEGER)
AS
DECLARE VARIABLE	LocalColorFolderID INTEGER;
BEGIN
	LocalColorFolderID=GEN_ID(GCOLORFOLDERID,1);
	MaxColorFolderID=LocalColorFolderID;
	INSERT INTO COLORSAMPLEFOLDER (COLORFOLDERID) values(:LocalColorFolderID);
END !!
SET TERM ; !!
COMMIT;

