#include "EasyPropertyAlignmentForm.h"
#include "ui_EasyPropertyAlignmentForm.h"
#include "PropertyAlignmentFlexAreaPacket.h"
#include "CartonMenuForm.h"
#include "XParamCustomized.h"
#include "XDotColorMatchingLibrary.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

EasyPropertyAlignmentForm::EasyPropertyAlignmentForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::EasyPropertyAlignmentForm)
{
    ui->setupUi(this);
	SlaveNo	=0;
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));

	ui->toolButtonAreaMode->setChecked(false);
}

EasyPropertyAlignmentForm::~EasyPropertyAlignmentForm()
{
    delete ui;
}
void	EasyPropertyAlignmentForm::ReadyParam(void)
{
	on_toolButtonAreaMode_clicked();

	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		if(GProp->Param.GeneratePartialAlignment==false){
			ui->toolButtonAreaPriority->setChecked(true);
			on_toolButtonAreaPriority_clicked();
		}
	}
}
void	EasyPropertyAlignmentForm::ResizeAction()
{
}

void	EasyPropertyAlignmentForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdAlignmentFlexAreaDrawModePacket	*CmdAlignmentFlexAreaDrawModePacketVar=dynamic_cast<CmdAlignmentFlexAreaDrawModePacket *>(packet);
	if(CmdAlignmentFlexAreaDrawModePacketVar!=NULL){
		CmdAlignmentFlexAreaDrawModePacketVar->DrawGeneratedArea=true;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawOutlineArea	=true;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawWholeMatch	=false;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawBaseMatch	=false;
		CmdAlignmentFlexAreaDrawModePacketVar->SelectedArea.Add(0);		//Use for item view
		//CmdAlignmentFlexAreaDrawModePacketVar->SelectWholeMatch;
		//CmdAlignmentFlexAreaDrawModePacketVar->CurrentBaseMatchRow;

		return;
	}
	CmdEasyAlignmentDrawModePacket	*CmdEasyAlignmentDrawModePacketVar=dynamic_cast<CmdEasyAlignmentDrawModePacket *>(packet);
	if(CmdEasyAlignmentDrawModePacketVar!=NULL){
		CmdEasyAlignmentDrawModePacketVar->AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
		return;
	}
	IntegrationGenerateAutomatically	*IntegrationGenerateAutomaticallyVar=dynamic_cast<IntegrationGenerateAutomatically *>(packet);
	if(IntegrationGenerateAutomaticallyVar!=NULL){
		GenerateAutomatically();
		GetLayersBase()->GetIntegrationBasePointer()->ExecuteInitialAfterEdit(SlaveNo);
		return;
	}
	CmdReqAreaMode	*CmdReqAreaModeVar=dynamic_cast<CmdReqAreaMode *>(packet);
	if(CmdReqAreaModeVar!=NULL){
		CmdReqAreaModeVar->AreaMode=ui->toolButtonAreaMode->isChecked();
		CmdReqAreaModeVar->AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
		return;
	}
}

void EasyPropertyAlignmentForm::on_toolButtonAutoGenerate_clicked()
{
	GenerateAutomatically();
	GetLayersBase()->GetIntegrationBasePointer()->ExecuteInitialAfterEdit(SlaveNo);

	emit	SignalBusy();

	bool	NowOnIdle;
	do{
		NowOnIdle=true;
		for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
			int	SNo=m->GetIntegrationSlaveNo();
			if(GetLayersBase()->GetIntegrationBasePointer()->CheckOnProcessing(SNo)==false){
				NowOnIdle=false;
			}
		}
	}while(NowOnIdle==false);

	emit	SignalIdle();

	BroadcastRepaintAll();
}

void	EasyPropertyAlignmentForm::GenerateAutomatically(void)
{
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		IntegrationCmdGenerateAreaAndItem	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		//if(GProp->Param.AlignmentLib1>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib1);
		//if(GProp->Param.AlignmentLib2>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib2);
		//if(GProp->Param.AlignmentLib3>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib3);
		//if(GProp->Param.AlignmentLib4>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib4);
		//if(GProp->Param.AlignmentLib5>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib5);
		//if(GProp->Param.AlignmentLib6>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib6);
		//if(GProp->Param.AlignmentLib7>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib7);
		//if(GProp->Param.AlignmentLib8>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib8);
		if(SlaveNo==0){
			if(GProp->ParamInMaster.Slave0LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave0LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		if(SlaveNo==1){
			if(GProp->ParamInMaster.Slave1LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave1LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		if(SlaveNo==2){
			if(GProp->ParamInMaster.Slave2LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave2LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		RCmd.GeneratePartialAlignment	=GProp->Param.GeneratePartialAlignment;
		RCmd.AlignmntAreaErosion		=GProp->Param.AlignmntAreaErosion;
		RCmd.AlignmntPointSize			=GProp->Param.AlignmntPointSize;
		RCmd.AlignmntSearchAreaDot		=GProp->Param.AlignmntSearchAreaDot;
		RCmd.AlignmntSearchAreaDot2		=GProp->Param.AlignmntSearchAreaDot2;
		RCmd.AlignmntSearchAreaDotMiddle=GProp->Param.AlignmntSearchAreaDotMiddle;
		RCmd.AlignmntGeneratedLayer		=GProp->Param.AlignmntGeneratedLayer;

		RCmd.Send(NULL,SlaveNo,0);
	}
}
void EasyPropertyAlignmentForm::on_toolButtonAreaMode_clicked()
{
	if(ui->toolButtonAreaMode->isChecked()==false){
		ui->toolButtonAreaMode->setText("マーク");
	}
	else{
		ui->toolButtonAreaMode->setText("領域");
	}
	IntegrationCmdSetAreaMode	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);
	BroadcastRepaintAll();
}

void EasyPropertyAlignmentForm::on_toolButtonDeleteAll_clicked()
{
	IntegrationCmdClearAll	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);
	BroadcastRepaintAll();
}

void EasyPropertyAlignmentForm::on_toolButtonAreaPriority_clicked()
{
	if(ui->toolButtonAreaPriority->isChecked()==false){
		ui->toolButtonAreaPriority->setText("外形");
	}
	else{
		ui->toolButtonAreaPriority->setText("パターン");
	}
	IntegrationCmdSetAreaMode	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);
	BroadcastRepaintAll();
}

//============================================================================
IntegrationCmdGenerateAreaAndItem::IntegrationCmdGenerateAreaAndItem(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdGenerateAreaAndItem::Load(QIODevice *f)
{
	if(::Load(f,GeneratePartialAlignment)==false)	return false;
	if(ItemLibIDs.Load(f)==false)					return false;
	if(::Load(f,AlignmntAreaErosion)==false)		return false;
	if(::Load(f,AlignmntPointSize)==false)			return false;
	if(::Load(f,AlignmntSearchAreaDot)==false)		return false;
	if(::Load(f,AlignmntSearchAreaDot2)==false)		return false;
	if(::Load(f,AlignmntSearchAreaDotMiddle)==false)return false;
	if(::Load(f,AlignmntGeneratedLayer)==false)		return false;
	return true;
}
bool	IntegrationCmdGenerateAreaAndItem::Save(QIODevice *f)
{
	if(::Save(f,GeneratePartialAlignment)==false)	return false;
	if(ItemLibIDs.Save(f)==false)					return false;
	if(::Save(f,AlignmntAreaErosion)==false)		return false;
	if(::Save(f,AlignmntPointSize)==false)			return false;
	if(::Save(f,AlignmntSearchAreaDot)==false)		return false;
	if(::Save(f,AlignmntSearchAreaDot2)==false)		return false;
	if(::Save(f,AlignmntSearchAreaDotMiddle)==false)return false;
	if(::Save(f,AlignmntGeneratedLayer)==false)		return false;
	return true;
}

void	IntegrationCmdGenerateAreaAndItem::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		{
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"ClearAllAreas", Args, ExeReturn);
		}
		if(GeneratePartialAlignment==true){
			{
				QStringList Args;
				bool ExeReturn;
				Args.append("4");	//Global priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDot));
				Args.append(QString::number(AlignmntSearchAreaDot2));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(4));
				Args.append(QString(/**/"true"));
				f->ExecuteMacro(/**/"AutoCreatePoint", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append("2");	//Middle priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDotMiddle));
				Args.append(QString::number(AlignmntSearchAreaDotMiddle));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(2));
				Args.append(QString(/**/"true"));
				int	LimitedLib=-1;
				if(ItemLibIDs.GetFirst()!=NULL){
					LimitedLib=ItemLibIDs.GetFirst()->GetValue();
				}
				Args.append(QString::number(DefLibTypeDotColorMatchingInspect));
				Args.append(QString::number(LimitedLib));
				f->ExecuteMacro(/**/"AutoCreatePointWithLib", Args, ExeReturn);
			}
		}
		else{
			{
				QStringList Args;
				bool ExeReturn;
				Args.append("2");	//Middle priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDot));
				Args.append(QString::number(AlignmntSearchAreaDot2));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(2));
				Args.append(QString(/**/"false"));
				f->ExecuteMacro(/**/"AutoCreatePoint", Args, ExeReturn);
			}
		}
	}
}

//============================================================================
IntegrationCmdSetAreaMode::IntegrationCmdSetAreaMode(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetAreaMode::Load(QIODevice *f)
{
	if(::Load(f,AreaMode)==false)	return false;
	int32	iAreaPriority;
	if(::Load(f,iAreaPriority)==false)	return false;
	AreaPriority	=(XAlignmentLargeArea::_EnumPriority)iAreaPriority;
	return true;

}
bool	IntegrationCmdSetAreaMode::Save(QIODevice *f)
{
	if(::Save(f,AreaMode)==false)	return false;
	int32	iAreaPriority=(int32)AreaPriority;
	if(::Save(f,iAreaPriority)==false)	return false;

	return true;

}

void	IntegrationCmdSetAreaMode::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		if(AreaMode==true){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"SetAreaMode", Args, ExeReturn);
		}
		else if(AreaMode==false){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"SetPointMode", Args, ExeReturn);
		}		
	}
}

//============================================================================
IntegrationCmdClearAll::IntegrationCmdClearAll(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdClearAll::Load(QIODevice *f)
{
	if(::Load(f,AreaMode)==false)	return false;
	int32	iAreaPriority;
	if(::Load(f,iAreaPriority)==false)	return false;
	AreaPriority	=(XAlignmentLargeArea::_EnumPriority)iAreaPriority;
	return true;

}
bool	IntegrationCmdClearAll::Save(QIODevice *f)
{
	if(::Save(f,AreaMode)==false)	return false;
	int32	iAreaPriority=(int32)AreaPriority;
	if(::Save(f,iAreaPriority)==false)	return false;
	return true;
}

void	IntegrationCmdClearAll::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		if(AreaMode==true){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"ClearAllAreas", Args, ExeReturn);
		}
		else if(AreaMode==false){
			QStringList Args;
			bool ExeReturn;
			Args.append(QString::number((int)AreaPriority));
			f->ExecuteMacro(/**/"ClearAllPointsByPriority", Args, ExeReturn);
		}		
	}
}
