# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyAlignment
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYPROPERTYALIGNMENT_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EasyPropertyAlignment.pri)

FORMS += \
    EditSearchDotDialog.ui \
    SelectActionLibraryDialog.ui \
    SelectAlignmentAreaForm.ui

HEADERS += \
    EditSearchDotDialog.h \
    SelectActionLibraryDialog.h \
    SelectAlignmentAreaForm.h

SOURCES += \
    EditSearchDotDialog.cpp \
    SelectActionLibraryDialog.cpp \
    SelectAlignmentAreaForm.cpp
