#include "EasyPropertyAlignmentResource.h"
#include "EasyPropertyAlignmentForm.h"
#include "ui_EasyPropertyAlignmentForm.h"
#include "PropertyAlignmentFlexAreaPacket.h"
#include "CartonMenuForm.h"
#include "XParamCustomized.h"
#include "XDotColorMatchingLibrary.h"
#include "EditSearchDotDialog.h"
#include "XIntegrationSimpleImagePanel.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

EasyPropertyAlignmentForm::EasyPropertyAlignmentForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::EasyPropertyAlignmentForm)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);
	SlaveNo	=0;
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));

	ui->toolButtonAreaMode->setChecked(false);
}

EasyPropertyAlignmentForm::~EasyPropertyAlignmentForm()
{
    delete ui;
}
void	EasyPropertyAlignmentForm::ReadyParam(void)
{
	on_toolButtonAreaMode_clicked();

	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		if(GProp->Param.GeneratePartialAlignment==false){
			ui->toolButtonAreaPriority->setChecked(true);
			on_toolButtonAreaPriority_clicked();
		}
	}
	GUIFormBase *PanelGUI[100];
	int N=GetLayersBase()->EnumGUIInst(/**/"KidaPrint" ,/**/"EasyAlignmentImagePanel" ,PanelGUI ,sizeof(PanelGUI)/sizeof(PanelGUI[0]));
	for(int i=0;i<N;i++){
		IntegrationSimpleImagePanel	*Panel=dynamic_cast<IntegrationSimpleImagePanel *>(PanelGUI[i]);
		if(Panel!=NULL && Panel->GetSlaveNo()==SlaveNo){
			connect(Panel,SIGNAL(SignalChangedItems()),this,SLOT(SlotChangedItems()));
		}
	}
}
void	EasyPropertyAlignmentForm::ResizeAction()
{
	::SetColumnWidthInTable(ui->tableWidgetMarkList,0, 50);
	::SetColumnWidthInTable(ui->tableWidgetMarkList,1, 50);
}
void	EasyPropertyAlignmentForm::BuildForShow(void)
{
	ShowPointList();
}
void	EasyPropertyAlignmentForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdAlignmentFlexAreaDrawModePacket	*CmdAlignmentFlexAreaDrawModePacketVar=dynamic_cast<CmdAlignmentFlexAreaDrawModePacket *>(packet);
	if(CmdAlignmentFlexAreaDrawModePacketVar!=NULL){
		CmdAlignmentFlexAreaDrawModePacketVar->DrawGeneratedArea=true;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawOutlineArea	=true;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawWholeMatch	=false;
		CmdAlignmentFlexAreaDrawModePacketVar->DrawBaseMatch	=false;
		CmdAlignmentFlexAreaDrawModePacketVar->SelectedArea.Add(0);		//Use for item view
		//CmdAlignmentFlexAreaDrawModePacketVar->SelectWholeMatch;
		//CmdAlignmentFlexAreaDrawModePacketVar->CurrentBaseMatchRow;

		return;
	}
	CmdEasyAlignmentDrawModePacket	*CmdEasyAlignmentDrawModePacketVar=dynamic_cast<CmdEasyAlignmentDrawModePacket *>(packet);
	if(CmdEasyAlignmentDrawModePacketVar!=NULL){
		CmdEasyAlignmentDrawModePacketVar->AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
		return;
	}
	IntegrationGenerateAutomatically	*IntegrationGenerateAutomaticallyVar=dynamic_cast<IntegrationGenerateAutomatically *>(packet);
	if(IntegrationGenerateAutomaticallyVar!=NULL){
		GenerateAutomatically();
		GetLayersBase()->GetIntegrationBasePointer()->ExecuteInitialAfterEdit(SlaveNo);
		return;
	}
	CmdReqAreaMode	*CmdReqAreaModeVar=dynamic_cast<CmdReqAreaMode *>(packet);
	if(CmdReqAreaModeVar!=NULL){
		CmdReqAreaModeVar->AreaMode=ui->toolButtonAreaMode->isChecked();
		CmdReqAreaModeVar->AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
		return;
	}
}

void EasyPropertyAlignmentForm::on_toolButtonAutoGenerate_clicked()
{
	GenerateAutomatically();
	GetLayersBase()->GetIntegrationBasePointer()->ExecuteInitialAfterEdit(SlaveNo);

	emit	SignalBusy();

	bool	NowOnIdle;
	do{
		NowOnIdle=true;
		for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
			int	SNo=m->GetIntegrationSlaveNo();
			if(GetLayersBase()->GetIntegrationBasePointer()->CheckOnProcessing(SNo)==false){
				NowOnIdle=false;
			}
		}
	}while(NowOnIdle==false);

	emit	SignalIdle();

	BroadcastRepaintAll();
}

void	EasyPropertyAlignmentForm::GenerateAutomatically(void)
{
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		IntegrationCmdGenerateAreaAndItem	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		//if(GProp->Param.AlignmentLib1>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib1);
		//if(GProp->Param.AlignmentLib2>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib2);
		//if(GProp->Param.AlignmentLib3>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib3);
		//if(GProp->Param.AlignmentLib4>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib4);
		//if(GProp->Param.AlignmentLib5>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib5);
		//if(GProp->Param.AlignmentLib6>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib6);
		//if(GProp->Param.AlignmentLib7>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib7);
		//if(GProp->Param.AlignmentLib8>0)
		//	RCmd.ItemLibIDs.Add(GProp->Param.AlignmentLib8);
		if(SlaveNo==0){
			if(GProp->ParamInMaster.Slave0LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave0LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		if(SlaveNo==1){
			if(GProp->ParamInMaster.Slave1LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave1LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		if(SlaveNo==2){
			if(GProp->ParamInMaster.Slave2LibID!=0){
				RCmd.ItemLibIDs.Add(GProp->ParamInMaster.Slave2LibID);
			}
			else{
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibPattern1);
				RCmd.ItemLibIDs.Add(GProp->Param.DotColorMatchLibFlat1);
			}
		}
		RCmd.GeneratePartialAlignment	=GProp->Param.GeneratePartialAlignment;
		RCmd.AlignmntAreaErosion		=GProp->Param.AlignmntAreaErosion;
		RCmd.AlignmntPointSize			=GProp->Param.AlignmntPointSize;
		RCmd.AlignmntSearchAreaDot		=GProp->Param.AlignmntSearchAreaDot;
		RCmd.AlignmntSearchAreaDot2		=GProp->Param.AlignmntSearchAreaDot2;
		RCmd.AlignmntSearchAreaDotMiddle=GProp->Param.AlignmntSearchAreaDotMiddle;
		if(GProp->Param.AlignmntSearchAreaDotY!=0)
			RCmd.AlignmntSearchAreaDotY		=GProp->Param.AlignmntSearchAreaDotY;
		else
			RCmd.AlignmntSearchAreaDotY		=GProp->Param.AlignmntSearchAreaDot;

		if(GProp->Param.AlignmntSearchAreaDotY!=0)
			RCmd.AlignmntSearchAreaDot2Y	=GProp->Param.AlignmntSearchAreaDot2Y;
		else
			RCmd.AlignmntSearchAreaDot2Y	=GProp->Param.AlignmntSearchAreaDot2;

		if(GProp->Param.AlignmntSearchAreaDotMiddleY!=0)
			RCmd.AlignmntSearchAreaDotMiddleY=GProp->Param.AlignmntSearchAreaDotMiddleY;
		else
			RCmd.AlignmntSearchAreaDotMiddleY=GProp->Param.AlignmntSearchAreaDotMiddle;
		RCmd.AlignmntGeneratedLayer		=GProp->Param.AlignmntGeneratedLayer;
		RCmd.AlignmntJudgeWithBrDif		=GProp->Param.AlignmntJudgeWithBrDif;

		RCmd.Send(NULL,SlaveNo,0);
	}
}
void EasyPropertyAlignmentForm::on_toolButtonAreaMode_clicked()
{
	if(ui->toolButtonAreaMode->isChecked()==false){
		ui->toolButtonAreaMode->setText(LangSolver.GetString(EasyPropertyAlignmentForm_LS,LID_1)/*"½}½[½N"*/);
	}
	else{
		ui->toolButtonAreaMode->setText(LangSolver.GetString(EasyPropertyAlignmentForm_LS,LID_2)/*"½Ìˆï¿½"*/);
	}
	IntegrationCmdSetAreaMode	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);

	ShowPointList();
	BroadcastRepaintAll();
}

void EasyPropertyAlignmentForm::on_toolButtonDeleteAll_clicked()
{
	IntegrationCmdClearAll	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);

	ShowPointList();
	BroadcastRepaintAll();
}

void EasyPropertyAlignmentForm::on_toolButtonAreaPriority_clicked()
{
	if(ui->toolButtonAreaPriority->isChecked()==false){
		ui->toolButtonAreaPriority->setText(LangSolver.GetString(EasyPropertyAlignmentForm_LS,LID_3)/*"½O½`"*/);
	}
	else{
		ui->toolButtonAreaPriority->setText(LangSolver.GetString(EasyPropertyAlignmentForm_LS,LID_4)/*"½p½^½[½½"*/);
	}
	IntegrationCmdSetAreaMode	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.AreaMode	=ui->toolButtonAreaMode->isChecked();
	RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
	RCmd.Send(NULL,SlaveNo,0);
	ShowPointList();
	BroadcastRepaintAll();
}

void	EasyPropertyAlignmentForm::ShowPointList(void)
{
	EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(m!=NULL){
		Marks.RemoveAll();
		for(int page=0;page<m->GetPageNumb();page++){
			IntegrationPageDirectlyCmdReqAlignmentMark	RCmd(GetLayersBase(),sRoot,sName,SlaveNo,page);
			IntegrationPageDirectlyCmdAckAlignmentMark	ACmd(GetLayersBase(),sRoot,sName,SlaveNo,page);
			RCmd.Phase		=m->GetCurrentPhase();
			RCmd.AreaPriority=ui->toolButtonAreaPriority->isChecked()==false?
								 XAlignmentLargeArea::_PriorityGlobal
								:XAlignmentLargeArea::_PriorityMiddle;
			if(RCmd.Send(SlaveNo,page,0,ACmd)==true){
				Marks+=ACmd.Marks;
			}
		}
		ui->tableWidgetMarkList->setRowCount(Marks.GetCount());
		int	Row=0;
		for(AlignmentLargePointList *L=Marks.GetFirst();L!=NULL;L=L->GetNext(),Row++){
			QString	S1	=QString('(')
						+QString::number(L->MoveDotX)+QString(',')+QString::number(L->MoveDotY)
						+QString(")=(")
						+QString::number(m->TransformPixelToUnit(L->MoveDotX))
						+QString(',')
						+QString::number(m->TransformPixelToUnit(L->MoveDotY))
						+QString(")mm");

			::SetDataToTable(ui->tableWidgetMarkList, 0, Row,S1);

			QString	S2	=QString('(')
						+QString::number(L->MoveDotX2)+QString(',')+QString::number(L->MoveDotY2)
						+QString(")=(")
						+QString::number(m->TransformPixelToUnit(L->MoveDotX2))
						+QString(',')
						+QString::number(m->TransformPixelToUnit(L->MoveDotY2))
						+QString(")mm");

			::SetDataToTable(ui->tableWidgetMarkList, 1, Row,S2);
		}
	}
}

void EasyPropertyAlignmentForm::on_tableWidgetMarkList_itemSelectionChanged()
{
	int	Row=ui->tableWidgetMarkList->currentRow();
	if(Row<0)
		return;
	EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(m!=NULL){
		AlignmentLargePointList *L=Marks[Row];
		if(L!=NULL){
			GUIFormBase *PanelGUI[100];
			int N=GetLayersBase()->EnumGUIInst(/**/"KidaPrint" ,/**/"EasyAlignmentImagePanel" ,PanelGUI ,sizeof(PanelGUI)/sizeof(PanelGUI[0]));
			for(int i=0;i<N;i++){
				IntegrationSimpleImagePanel	*Panel=dynamic_cast<IntegrationSimpleImagePanel *>(PanelGUI[i]);
				if(Panel!=NULL && Panel->GetSlaveNo()==SlaveNo){
					XYData	*XY=m->GetOutlineOffset(m->GetCurrentPhase(), L->Page);
					for(int z=1;z<100;z++){
						Panel->ZoomRectU(XY->x+L->Cx-L->XSize*z,XY->y+L->Cy-L->YSize*z
										,XY->x+L->Cx+L->XSize*z,XY->y+L->Cy+L->YSize*z);
					}
				}
			}
		}
	}
}


void EasyPropertyAlignmentForm::on_tableWidgetMarkList_itemDoubleClicked(QTableWidgetItem *item)
{
	int	Row=ui->tableWidgetMarkList->currentRow();
	if(Row<0)
		return;
	AlignmentLargePointList *L=Marks[Row];
	if(L!=NULL){
		EditSearchDotDialog	D(this,GetLayersBase(),L);
		if(D.exec()==true){
			IntegrationPageDirectlyCmdSetAlignmentMark	RCmd(GetLayersBase(),sRoot,sName,SlaveNo,L->Page);
			RCmd.Mark=D.Data;
			RCmd.Send(NULL,SlaveNo,L->Page,0);
			ShowPointList();
		}
	}
}
void	EasyPropertyAlignmentForm::SlotChangedItems()
{
	ShowPointList();
}


//============================================================================
IntegrationCmdGenerateAreaAndItem::IntegrationCmdGenerateAreaAndItem(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdGenerateAreaAndItem::Load(QIODevice *f)
{
	if(::Load(f,GeneratePartialAlignment)==false)		return false;
	if(ItemLibIDs.Load(f)==false)						return false;
	if(::Load(f,AlignmntAreaErosion)==false)			return false;
	if(::Load(f,AlignmntPointSize)==false)				return false;
	if(::Load(f,AlignmntSearchAreaDot)==false)			return false;
	if(::Load(f,AlignmntSearchAreaDot2)==false)			return false;
	if(::Load(f,AlignmntSearchAreaDotMiddle)==false)	return false;
	if(::Load(f,AlignmntSearchAreaDotY)==false)			return false;
	if(::Load(f,AlignmntSearchAreaDot2Y)==false)		return false;
	if(::Load(f,AlignmntSearchAreaDotMiddleY)==false)	return false;
	if(::Load(f,AlignmntGeneratedLayer)==false)			return false;
	if(::Load(f,AlignmntJudgeWithBrDif)==false)			return false;
	return true;
}
bool	IntegrationCmdGenerateAreaAndItem::Save(QIODevice *f)
{
	if(::Save(f,GeneratePartialAlignment)==false)		return false;
	if(ItemLibIDs.Save(f)==false)						return false;
	if(::Save(f,AlignmntAreaErosion)==false)			return false;
	if(::Save(f,AlignmntPointSize)==false)				return false;
	if(::Save(f,AlignmntSearchAreaDot)==false)			return false;
	if(::Save(f,AlignmntSearchAreaDot2)==false)			return false;
	if(::Save(f,AlignmntSearchAreaDotMiddle)==false)	return false;
	if(::Save(f,AlignmntSearchAreaDotY)==false)			return false;
	if(::Save(f,AlignmntSearchAreaDot2Y)==false)		return false;
	if(::Save(f,AlignmntSearchAreaDotMiddleY)==false)	return false;
	if(::Save(f,AlignmntGeneratedLayer)==false)			return false;
	if(::Save(f,AlignmntJudgeWithBrDif)==false)			return false;
	return true;
}

void	IntegrationCmdGenerateAreaAndItem::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		{
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"ClearAllAreas", Args, ExeReturn);
		}
		if(GeneratePartialAlignment==true){
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(/**/"4");	//Global priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDot));
				Args.append(QString::number(AlignmntSearchAreaDotY));
				Args.append(QString::number(AlignmntSearchAreaDot2));
				Args.append(QString::number(AlignmntSearchAreaDot2Y));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(4));
				Args.append(QString(/**/"true"));
				if(AlignmntJudgeWithBrDif==true)
					Args.append(QString(/**/"true"));
				else
					Args.append(QString(/**/"false"));
				f->ExecuteMacro(/**/"AutoCreatePoint", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(/**/"2");	//Middle priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDotMiddle));
				Args.append(QString::number(AlignmntSearchAreaDotMiddleY));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(2));
				Args.append(QString(/**/"true"));
				int	LimitedLib=-1;
				if(ItemLibIDs.GetFirst()!=NULL){
					LimitedLib=ItemLibIDs.GetFirst()->GetValue();
				}
				Args.append(QString::number(DefLibTypeDotColorMatchingInspect));
				Args.append(QString::number(LimitedLib));
				f->ExecuteMacro(/**/"AutoCreatePointWithLib", Args, ExeReturn);
			}
		}
		else{
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(/**/"2");	//Middle priority
				Args.append(QString::number(AlignmntAreaErosion));
				f->ExecuteMacro(/**/"CreateAreaInMask", Args, ExeReturn);
			}
			{
				QStringList Args;
				bool ExeReturn;
				Args.append(QString::number(AlignmntPointSize));
				Args.append(QString::number(AlignmntSearchAreaDot));
				Args.append(QString::number(AlignmntSearchAreaDotY));
				Args.append(QString::number(AlignmntSearchAreaDot2));
				Args.append(QString::number(AlignmntSearchAreaDot2Y));
				Args.append(QString::number(AlignmntGeneratedLayer));
				Args.append(QString::number(2));
				Args.append(QString(/**/"false"));
				if(AlignmntJudgeWithBrDif==true)
					Args.append(QString(/**/"true"));
				else
					Args.append(QString(/**/"false"));
				f->ExecuteMacro(/**/"AutoCreatePoint", Args, ExeReturn);
			}
		}
	}
}

//============================================================================
IntegrationCmdSetAreaMode::IntegrationCmdSetAreaMode(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetAreaMode::Load(QIODevice *f)
{
	if(::Load(f,AreaMode)==false)	return false;
	int32	iAreaPriority;
	if(::Load(f,iAreaPriority)==false)	return false;
	AreaPriority	=(XAlignmentLargeArea::_EnumPriority)iAreaPriority;
	return true;
}
bool	IntegrationCmdSetAreaMode::Save(QIODevice *f)
{
	if(::Save(f,AreaMode)==false)	return false;
	int32	iAreaPriority=(int32)AreaPriority;
	if(::Save(f,iAreaPriority)==false)	return false;

	return true;
}

void	IntegrationCmdSetAreaMode::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		if(AreaMode==true){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"SetAreaMode", Args, ExeReturn);
		}
		else if(AreaMode==false){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"SetPointMode", Args, ExeReturn);
		}		
	}
}

//============================================================================
IntegrationCmdClearAll::IntegrationCmdClearAll(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdClearAll::Load(QIODevice *f)
{
	if(::Load(f,AreaMode)==false)	return false;
	int32	iAreaPriority;
	if(::Load(f,iAreaPriority)==false)	return false;
	AreaPriority	=(XAlignmentLargeArea::_EnumPriority)iAreaPriority;
	return true;

}
bool	IntegrationCmdClearAll::Save(QIODevice *f)
{
	if(::Save(f,AreaMode)==false)	return false;
	int32	iAreaPriority=(int32)AreaPriority;
	if(::Save(f,iAreaPriority)==false)	return false;
	return true;
}

void	IntegrationCmdClearAll::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyAlignmentLargeForm",/**/"");
	if(f!=NULL){
		if(AreaMode==true){
			QStringList Args;
			bool ExeReturn;
			f->ExecuteMacro(/**/"ClearAllAreas", Args, ExeReturn);
		}
		else if(AreaMode==false){
			QStringList Args;
			bool ExeReturn;
			Args.append(QString::number((int)AreaPriority));
			f->ExecuteMacro(/**/"ClearAllPointsByPriority", Args, ExeReturn);
		}		
	}
}

//============================================================================
IntegrationPageDirectlyCmdReqAlignmentMark::IntegrationPageDirectlyCmdReqAlignmentMark(LayersBase *Base 
									,const QString &EmitterRoot,const QString &EmitterName 
									,int SlaveNo,int GlobalPage)
:IntegrationPageDirectlyCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo,GlobalPage)
{
}
bool	IntegrationPageDirectlyCmdReqAlignmentMark::Load(QIODevice *f)
{
	if(::Load(f,Phase)==false)	return false;
	int32	iAreaPriority;
	if(::Load(f,iAreaPriority)==false)	return false;
	AreaPriority	=(XAlignmentLargeArea::_EnumPriority)iAreaPriority;
	return true;

}
bool	IntegrationPageDirectlyCmdReqAlignmentMark::Save(QIODevice *f)
{
	if(::Save(f,Phase)==false)	return false;
	int32	iAreaPriority=(int32)AreaPriority;
	if(::Save(f,iAreaPriority)==false)	return false;

	return true;
}

void	IntegrationPageDirectlyCmdReqAlignmentMark::Receive(int32 slaveNo, int32 LocalPage, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationPageDirectlyCmdAckAlignmentMark	*SendBack
		=GetSendBackIntegrationPageDirectly(IntegrationPageDirectlyCmdAckAlignmentMark,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo,LocalPage);

	AlgorithmBase	*Ab=GetLayersBase()->GetAlgorithmBase(/**/"Basic" ,/**/"AlignmentLarge");
	if(Ab!=NULL){
		AlgorithmInPageInOnePhase	*Ah=Ab->GetPageDataPhase(Phase);
		if(Ah!=NULL){
			AlignmentLargeInPage	*Ap=(AlignmentLargeInPage *)Ah->GetPageData(LocalPage);
			if(Ap!=NULL){
				for(int layer=0;layer<GetLayerNumb();layer++){
					AlignmentLargeInLayer	*AL=(AlignmentLargeInLayer *)Ap->GetLayerData(layer);
					if(AL!=NULL){
						for(XAlignmentLargeArea *a=AL->Areas.GetFirst();a!=NULL;a=a->GetNext()){
							if(a->Priority==AreaPriority){
								for(XAlignmentLargePointer *p=a->GPack.GetFirst();p!=NULL;p=p->GetNext()){
									XAlignmentLarge	*item=p->Point;
									int	cx,cy;
									item->GetCenter(cx,cy);
									int	x1,y1,x2,y2;
									item->GetXY(x1,y1,x2,y2);
									int	xsize=x2-x1;
									int	ysize=y2-y1;
									AlignmentLargePointList *r=NULL;
									for(r=SendBack->Marks.GetFirst();r!=NULL;r=r->GetNext()){
										if(r->Cx==cx && r->Cy==cy
										&& r->XSize==xsize && r->YSize==ysize){
											break;
										}
									}
									if(r==NULL){
										const	AlignmentLargeThreshold	*RThr=item->GetThresholdR();
										r=new AlignmentLargePointList();
										r->ID		=item->GetID();
										r->GroupNumber=item->GroupNumber;
										r->Layer	=layer;
										r->AreaID	=a->AreaID;
										r->ItemID	=item->GetID();
										r->Page		=LocalPage;
										r->Cx		=cx;
										r->Cy		=cy;
										r->XSize	=xsize;
										r->YSize	=ysize;
										r->AlignmentLargeOnOutline	=false;
										r->MoveDotX		=RThr->MoveDotX;
										r->MoveDotY		=RThr->MoveDotY;
										r->MoveDotX2	=RThr->MoveDotX2;
										r->MoveDotY2	=RThr->MoveDotY2;
										r->SearchAround	=RThr->SearchAround;
										r->UsageGlobal	=RThr->UsageGlobal;
										r->JudgeWithBrDif=RThr->JudgeWithBrDif;
										SendBack->Marks.AppendList(r);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	SendBack->Send(this ,slaveNo,LocalPage,0);
	CloseSendBackIntegrationPageDirectly(SendBack);
}

IntegrationPageDirectlyCmdAckAlignmentMark::IntegrationPageDirectlyCmdAckAlignmentMark(LayersBase *Base 
									,const QString &EmitterRoot,const QString &EmitterName 
									,int SlaveNo,int GlobalPage)
:IntegrationPageDirectlyCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo,GlobalPage)
{
}
bool	IntegrationPageDirectlyCmdAckAlignmentMark::Load(QIODevice *f)
{
	if(Marks.Load(f)==false)
		return false;
	return true;
}
bool	IntegrationPageDirectlyCmdAckAlignmentMark::Save(QIODevice *f)
{
	if(Marks.Save(f)==false)
		return false;
	return true;
}
//============================================================================
IntegrationPageDirectlyCmdSetAlignmentMark::IntegrationPageDirectlyCmdSetAlignmentMark(LayersBase *Base 
									,const QString &EmitterRoot,const QString &EmitterName 
									,int SlaveNo,int GlobalPage)
:IntegrationPageDirectlyCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo,GlobalPage)
{
}
bool	IntegrationPageDirectlyCmdSetAlignmentMark::Load(QIODevice *f)
{
	if(::Load(f,Phase)==false)	return false;
	if(Mark.Load(f)==false)
		return false;
	return true;
}
bool	IntegrationPageDirectlyCmdSetAlignmentMark::Save(QIODevice *f)
{
	if(::Save(f,Phase)==false)	return false;
	if(Mark.Save(f)==false)
		return false;
	return true;
}

void	IntegrationPageDirectlyCmdSetAlignmentMark::Receive(int32 slaveNo, int32 LocalPage, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	AlgorithmBase	*Ab=GetLayersBase()->GetAlgorithmBase(/**/"Basic" ,/**/"AlignmentLarge");
	if(Ab!=NULL){
		AlgorithmInPageInOnePhase	*Ah=Ab->GetPageDataPhase(Phase);
		if(Ah!=NULL){
			AlignmentLargeInPage	*Ap=(AlignmentLargeInPage *)Ah->GetPageData(LocalPage);
			if(Ap!=NULL){
				AlignmentLargeInLayer	*AL=(AlignmentLargeInLayer *)Ap->GetLayerData(Mark.Layer);
				if(AL!=NULL){
					XAlignmentLarge	*item=(XAlignmentLarge *)AL->SearchIDItem(Mark.ItemID);
					if(item!=NULL){
						AlignmentLargeThreshold	*WThr=item->GetThresholdW();
						WThr->MoveDotX		=Mark.MoveDotX;
						WThr->MoveDotY		=Mark.MoveDotY;
						WThr->MoveDotX2		=Mark.MoveDotX2;
						WThr->MoveDotY2		=Mark.MoveDotY2;
						WThr->SearchAround	=Mark.SearchAround;
						WThr->UsageGlobal	=Mark.UsageGlobal;
						WThr->JudgeWithBrDif=Mark.JudgeWithBrDif;
					}
				}
			}
		}
	}
}
