# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyRaster
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYPROPERTYRASTER_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EasyPropertyRaster.pri)
