# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./easypropertyraster_global.h \
    ./EasyPropertyRaster.h \
    EasyPropertyRasterForm.h \
    SelectLibraryDialog.h
SOURCES += ./EasyPropertyRaster.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    EasyPropertyRasterForm.cpp \
    SelectLibraryDialog.cpp

FORMS += \
    EasyPropertyRasterForm.ui \
    SelectLibraryDialog.ui
