# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ChooseItemTypeFormResource.h \
    ./PropertyImageChecker.h \
    ./propertyimagechecker_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ChooseItemTypeForm.h \
    ./ImageCheckerPropertyForm.h
SOURCES += ./ChooseItemTypeForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./ChooseItemTypeFormResource.cpp \
    ./ImageCheckerPropertyForm.cpp \
    ./PropertyImageChecker.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ChooseItemTypeForm.ui \
    ./ImageCheckerPropertyForm.ui
RESOURCES += PropertyImageChecker.qrc
