# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XLogOutImage.h \
    ./buttonshowstockedimage_global.h \
    ./ButtonShowStockedImage.h \
    ./ShowListDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonShowStockedImage.cpp \
    ./ShowListDialog.cpp
FORMS += ./ShowListDialog.ui
