# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CCSControl2GUI.h \
    ./ccscontrol2gui_global.h \
    ./LightCCSControl2GUIForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./CCSControl2GUI.cpp \
    ./LightCCSControl2GUIForm.cpp
FORMS += ./LightCCSControl2GUIForm.ui
RESOURCES += CCSControl2GUI.qrc
