# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonsettingparameters_global.h \
    $$PWD/EditEachPageLocalDialog.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XGUIDLL.h \
    ./ButtonSettingParameters.h \
    ./SettingParamDialog.h
SOURCES += ./ButtonSettingParameters.cpp \
    $$PWD/EditEachPageLocalDialog.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./SettingParamDialog.cpp \
    ./SettingParamDialogResource.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SettingParamDialog.ui \
    $$PWD/EditEachPageLocalDialog.ui
TRANSLATIONS += ./buttonsettingparameters_ja.ts
RESOURCES += ButtonSettingParameters.qrc
