# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowCheckBrightnessPanel.h \
    ./ShowCheckBrightnessPanelResource.h \
    ./showcheckbrightnesspanel_global.h \
    ./ShowCheckBrightnessPanelForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowCheckBrightnessPanel.cpp \
    ./ShowCheckBrightnessPanelForm.cpp \
    ./ShowCheckBrightnessPanelResource.cpp
FORMS += ./ShowCheckBrightnessPanelForm.ui
RESOURCES += ShowCheckBrightnessPanel.qrc
