# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttongeneratefromgerber_global.h \
    ./SelectGerberAlgoTYpeDialog.h \
    ./SelectLibraryWithTypeDialog.h \
    ./ButtonGenerateFromGerber.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonGenerateFromGerber.cpp \
    ./SelectGerberAlgoTYpeDialog.cpp \
    ./SelectLibraryWithTypeDialog.cpp
FORMS += ./SelectLibraryWithTypeDialog.ui \
    ./SelectGerberAlgoTYpeDialog.ui
