# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterShrinkImage.h \
    ./filtershrinkimage_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../XFilterDLL.h \
    ./SettingShrinkForm.h
SOURCES += ../../Open/FilterCommon.cpp \
    ./FilterShrinkImage.cpp \
    ./SettingShrinkForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SettingShrinkForm.ui
