# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SwitchPhase.h \
    ./switchphase_global.h \
    ./XSwitchPhase.h \
    ./ShowMarkForm.h \
    SelectAlgorithmListDialog.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowMarkForm.cpp \
    ./SwitchPhase.cpp \
    ./XSwitchPhase.cpp \
    ./XSwitchPhaseItem.cpp \
    SelectAlgorithmListDialog.cpp
FORMS += ./ShowMarkForm.ui \
    SelectAlgorithmListDialog.ui
