# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../Open/AIP_IO.h \
    ./DummyPIO.h \
    ./dummypio_global.h \
    ./ShowIOForm.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./DummyPIO.cpp \
    ./ShowIOForm.cpp
FORMS += ./ShowIOForm.ui
