%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OpenAACam1Controller.X.production.o
cinit CODE 0 2C16 2C16 1E 1 2
text0 CODE 0 2810 2810 108 1 2
text1 CODE 0 2C48 2C48 12 1 2
text2 CODE 0 2BEE 2BEE 28 1 2
text3 CODE 0 2A06 2A06 A6 1 2
text4 CODE 0 2BAE 2BAE 40 1 2
text5 CODE 0 2C5A 2C5A E 1 2
text6 CODE 0 2C68 2C68 E 1 2
text7 CODE 0 2C76 2C76 E 1 2
text8 CODE 0 2C34 2C34 14 1 2
text9 CODE 0 2634 2634 1DC 1 2
nvCOMRAM COMRAM 1 549 549 B 1 1
text10 CODE 0 2918 2918 EE 1 2
text11 CODE 0 2B44 2B44 6A 1 2
text12 CODE 0 2AAC 2AAC 98 1 2
cstackCOMRAM COMRAM 1 529 529 20 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2600 2600 34 1 2
bssCOMRAM COMRAM 1 501 501 28 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2C84-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2C84-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2C84-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 554-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C84-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OpenAACam1Controller.X.production.o
2AAC text12 CODE >142:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2AAC text12 CODE >145:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B3A text12 CODE >149:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B42 text12 CODE >150:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B44 text11 CODE >152:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B44 text11 CODE >154:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B52 text11 CODE >155:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B58 text11 CODE >157:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B5A text11 CODE >159:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B68 text11 CODE >160:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B6E text11 CODE >162:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B70 text11 CODE >164:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B7E text11 CODE >165:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B84 text11 CODE >167:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2B86 text11 CODE >169:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2BA4 text11 CODE >170:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2BAA text11 CODE >172:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2BAC text11 CODE >173:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2918 text10 CODE >44:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2918 text10 CODE >50:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
291E text10 CODE >51:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2924 text10 CODE >52:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
292E text10 CODE >54:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
293C text10 CODE >55:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2942 text10 CODE >58:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2944 text10 CODE >60:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
294E text10 CODE >62:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2954 text10 CODE >63:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2966 text10 CODE >66:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2986 text10 CODE >67:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
298E text10 CODE >68:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
298E text10 CODE >69:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
299C text10 CODE >70:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
29A0 text10 CODE >72:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
29A6 text10 CODE >73:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
29B8 text10 CODE >76:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
29DC text10 CODE >79:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
29FC text10 CODE >80:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2A04 text10 CODE >81:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2634 text9 CODE >91:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2634 text9 CODE >98:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2642 text9 CODE >99:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2660 text9 CODE >100:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2674 text9 CODE >101:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
267C text9 CODE >104:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
269E text9 CODE >105:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
26B0 text9 CODE >109:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
26D2 text9 CODE >110:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
26E4 text9 CODE >113:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
26F4 text9 CODE >114:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
26F8 text9 CODE >115:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2704 text9 CODE >116:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2732 text9 CODE >119:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2738 text9 CODE >121:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2742 text9 CODE >122:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2764 text9 CODE >123:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2776 text9 CODE >126:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2786 text9 CODE >127:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
278A text9 CODE >128:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
278E text9 CODE >129:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
27B0 text9 CODE >130:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
27D2 text9 CODE >131:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
27E4 text9 CODE >134:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2806 text9 CODE >136:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2806 text9 CODE >137:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
280E text9 CODE >140:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2C34 text8 CODE >39:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C34 text8 CODE >42:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C3A text8 CODE >44:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C3C text8 CODE >46:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C3E text8 CODE >53:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C42 text8 CODE >54:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C44 text8 CODE >55:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C46 text8 CODE >58:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
2C76 text7 CODE >92:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C76 text7 CODE >93:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C82 text7 CODE >94:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C68 text6 CODE >118:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C68 text6 CODE >119:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C74 text6 CODE >120:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C5A text5 CODE >144:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C5A text5 CODE >145:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2C66 text5 CODE >146:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BAE text4 CODE >42:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BAE text4 CODE >45:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BB0 text4 CODE >49:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BB2 text4 CODE >50:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BB4 text4 CODE >52:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BC4 text4 CODE >57:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BC6 text4 CODE >58:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BC8 text4 CODE >60:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BD8 text4 CODE >65:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BDA text4 CODE >66:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BDC text4 CODE >68:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2BEC text4 CODE >71:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
2A06 text3 CODE >38:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A06 text3 CODE >43:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A08 text3 CODE >44:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A0A text3 CODE >45:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A0C text3 CODE >46:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A0E text3 CODE >47:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A10 text3 CODE >48:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A12 text3 CODE >52:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A16 text3 CODE >53:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A18 text3 CODE >54:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A1A text3 CODE >55:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A1C text3 CODE >56:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A1E text3 CODE >57:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A20 text3 CODE >62:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A22 text3 CODE >63:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A26 text3 CODE >64:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A2A text3 CODE >65:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A2E text3 CODE >66:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A32 text3 CODE >67:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A36 text3 CODE >72:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A3A text3 CODE >73:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A3E text3 CODE >74:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A42 text3 CODE >75:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A46 text3 CODE >76:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A4A text3 CODE >77:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A4E text3 CODE >82:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A50 text3 CODE >83:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A52 text3 CODE >84:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A54 text3 CODE >85:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A56 text3 CODE >86:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A58 text3 CODE >87:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A5A text3 CODE >93:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A5C text3 CODE >94:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A5E text3 CODE >95:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A60 text3 CODE >96:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A62 text3 CODE >97:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A66 text3 CODE >98:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A68 text3 CODE >103:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A6A text3 CODE >104:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A6C text3 CODE >105:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A6E text3 CODE >106:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A70 text3 CODE >107:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A74 text3 CODE >108:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A76 text3 CODE >113:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A7A text3 CODE >114:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A7C text3 CODE >115:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A7E text3 CODE >116:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A80 text3 CODE >120:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A84 text3 CODE >121:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A88 text3 CODE >122:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A8C text3 CODE >123:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A90 text3 CODE >128:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A94 text3 CODE >129:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A96 text3 CODE >130:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A98 text3 CODE >131:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A9A text3 CODE >132:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A9C text3 CODE >133:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2A9E text3 CODE >134:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AA0 text3 CODE >135:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AA2 text3 CODE >136:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AA4 text3 CODE >137:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AA6 text3 CODE >138:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AA8 text3 CODE >139:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2AAA text3 CODE >142:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
2BEE text2 CODE >70:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BEE text2 CODE >72:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BF2 text2 CODE >75:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BF4 text2 CODE >76:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BF6 text2 CODE >77:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BF8 text2 CODE >79:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BFC text2 CODE >86:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2BFE text2 CODE >89:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C00 text2 CODE >90:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C02 text2 CODE >91:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C04 text2 CODE >92:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C06 text2 CODE >93:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C08 text2 CODE >96:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C0A text2 CODE >97:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C0C text2 CODE >103:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C0E text2 CODE >110:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C10 text2 CODE >112:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C14 text2 CODE >116:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
2C48 text1 CODE >38:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2C48 text1 CODE >40:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2C4C text1 CODE >41:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2C50 text1 CODE >42:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2C54 text1 CODE >43:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2C58 text1 CODE >44:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
2810 text0 CODE >578:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2810 text0 CODE >580:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2816 text0 CODE >583:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
281A text0 CODE >594:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2820 text0 CODE >595:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2824 text0 CODE >596:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2828 text0 CODE >600:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
284C text0 CODE >601:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
285A text0 CODE >602:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
286C text0 CODE >603:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2880 text0 CODE >604:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2892 text0 CODE >605:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2892 text0 CODE >606:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28A6 text0 CODE >607:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28B0 text0 CODE >609:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28B0 text0 CODE >611:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28BA text0 CODE >612:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28BE text0 CODE >613:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28C2 text0 CODE >614:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28C6 text0 CODE >616:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28E2 text0 CODE >617:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28E8 text0 CODE >620:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28EA text0 CODE >622:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
28EE text0 CODE >623:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
290A text0 CODE >624:C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
2C16 cinit CODE >10795:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C16 cinit CODE >10797:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C16 cinit CODE >10800:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C16 cinit CODE >10837:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C1A cinit CODE >10838:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C1C cinit CODE >10839:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C1C cinit CODE >10840:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C1E cinit CODE >10841:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C20 cinit CODE >10842:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C22 cinit CODE >10845:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C26 cinit CODE >10846:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C28 cinit CODE >10847:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C28 cinit CODE >10848:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C2A cinit CODE >10849:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C2C cinit CODE >10850:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C2E cinit CODE >10856:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C2E cinit CODE >10858:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
2C30 cinit CODE >10859:C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OpenAACam1Controller.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OpenAACam1Controller.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_GetGIOInport 2AAC 0 CODE 0 text12 dist/default/production\OpenAACam1Controller.X.production.o
__end_of_ReceiveFromRaspberryPI 2810 0 CODE 0 text9 dist/default/production\OpenAACam1Controller.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OpenAACam1Controller.X.production.o
__end_of_INTERRUPT_Initialize 2BEE 0 CODE 0 text4 dist/default/production\OpenAACam1Controller.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OpenAACam1Controller.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2 2601 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
_main 2810 0 CODE 0 text0 dist/default/production\OpenAACam1Controller.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
INT2_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_INT2_SetInterruptHandler 2C5A 0 CODE 0 text5 dist/default/production\OpenAACam1Controller.X.production.o
__end_of_GetPICSPIData 2A06 0 CODE 0 text10 dist/default/production\OpenAACam1Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OpenAACam1Controller.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OpenAACam1Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OpenAACam1Controller.X.production.o
_LED_DataLen 505 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__end_of_INT1_SetInterruptHandler 2C76 0 CODE 0 text6 dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@Cmd 531 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@Len 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__end_of_GetGIOInport 2B44 0 CODE 0 text12 dist/default/production\OpenAACam1Controller.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OpenAACam1Controller.X.production.o
?_GetGIOInport 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_ByteWrite 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RPI_OutData 560 0 BANK5 1 bssBANK5 dist/default/production\OpenAACam1Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OpenAACam1Controller.X.production.o
__end_of_SPI2_Initialize 2C16 0 CODE 0 text2 dist/default/production\OpenAACam1Controller.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
main@OutCheckSum 546 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_SPI2SCKPPS 26D 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2SDIPPS 26E 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LED_DataR 507 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_LED_DataW 517 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_LightA 503 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_LightB 501 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2STATUS 94 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
OutputGIOData@d 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_PIN_MANAGER_Initialize 2A06 0 CODE 0 text3 dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@DataLen 540 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@DataOut 535 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
start_initialization 2C16 0 CODE 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
_SPI2TWIDTH 95 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OpenAACam1Controller.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RD0PPS 219 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RD1PPS 21A 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_BufferExchange 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__end_of_SYSTEM_Initialize 2C5A 0 CODE 0 text1 dist/default/production\OpenAACam1Controller.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_Initialize 2BEE 0 CODE 0 text2 dist/default/production\OpenAACam1Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\OpenAACam1Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OpenAACam1Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OpenAACam1Controller.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\OpenAACam1Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OpenAACam1Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OpenAACam1Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OpenAACam1Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_Close 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OpenAACam1Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OpenAACam1Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OpenAACam1Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OpenAACam1Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OpenAACam1Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OpenAACam1Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OpenAACam1Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OpenAACam1Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OpenAACam1Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@CheckSum 539 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\OpenAACam1Controller.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\OpenAACam1Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OpenAACam1Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OpenAACam1Controller.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\OpenAACam1Controller.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_OutputGIOData 2B44 0 CODE 0 text11 dist/default/production\OpenAACam1Controller.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OpenAACam1Controller.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_IsTxReady 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\OpenAACam1Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OpenAACam1Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OpenAACam1Controller.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_BufferRead 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OpenAACam1Controller.X.production.o
INT1_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OpenAACam1Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OpenAACam1Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OpenAACam1Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OpenAACam1Controller.X.production.o
_INT0_SetInterruptHandler 2C76 0 CODE 0 text7 dist/default/production\OpenAACam1Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OpenAACam1Controller.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_PORTFbits 4D3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_INTERRUPT_Initialize 2BAE 0 CODE 0 text4 dist/default/production\OpenAACam1Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OpenAACam1Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OpenAACam1Controller.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\OpenAACam1Controller.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\OpenAACam1Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OpenAACam1Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OpenAACam1Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OpenAACam1Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OpenAACam1Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OpenAACam1Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OpenAACam1Controller.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\OpenAACam1Controller.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\OpenAACam1Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OpenAACam1Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OpenAACam1Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OpenAACam1Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OpenAACam1Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OpenAACam1Controller.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__S1 580 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_CLOCK_Initialize 2C34 0 CODE 0 text8 dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_ByteRead 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__end_of_INT2_SetInterruptHandler 2C68 0 CODE 0 text5 dist/default/production\OpenAACam1Controller.X.production.o
__pnvCOMRAM 549 0 COMRAM 1 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
GetPICSPIData@Data 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_SPI2BAUD 96 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2CON0 91 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2CON1 92 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2CON2 93 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2INTE 98 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2INTF 97 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
GetPICSPIData@OutData 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OpenAACam1Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OpenAACam1Controller.X.production.o
_SYSTEM_Initialize 2C48 0 CODE 0 text1 dist/default/production\OpenAACam1Controller.X.production.o
?_GetPICSPIData 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@d 542 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@i 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@n 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
GetGIOInport@d 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\OpenAACam1Controller.X.production.o
_RPI_Cmd 527 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OpenAACam1Controller.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OpenAACam1Controller.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\OpenAACam1Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OpenAACam1Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\OpenAACam1Controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\OpenAACam1Controller.X.production.o
_PIE5bits 4A3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__ptext10 2918 0 CODE 0 text10 dist/default/production\OpenAACam1Controller.X.production.o
__ptext11 2B44 0 CODE 0 text11 dist/default/production\OpenAACam1Controller.X.production.o
__ptext12 2AAC 0 CODE 0 text12 dist/default/production\OpenAACam1Controller.X.production.o
__end_of_PIN_MANAGER_Initialize 2AAC 0 CODE 0 text3 dist/default/production\OpenAACam1Controller.X.production.o
ReceiveFromRaspberryPI@DataIn 533 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\OpenAACam1Controller.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\OpenAACam1Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OpenAACam1Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OpenAACam1Controller.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\OpenAACam1Controller.X.production.o
_INT2_InterruptHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OpenAACam1Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OpenAACam1Controller.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2CON0bits 91 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OpenAACam1Controller.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OpenAACam1Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__end_of_CLOCK_Initialize 2C48 0 CODE 0 text8 dist/default/production\OpenAACam1Controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OpenAACam1Controller.X.production.o
_INT1_InterruptHandler 54C 0 COMRAM 1 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__end_of_OutputGIOData 2BAE 0 CODE 0 text11 dist/default/production\OpenAACam1Controller.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
main@TestLED 547 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_BufferWrite 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_PIR5bits 4B3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_ReceiveFromRaspberryPI 2634 0 CODE 0 text9 dist/default/production\OpenAACam1Controller.X.production.o
end_of_initialization 2C2E 0 CODE 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OpenAACam1Controller.X.production.o
_SPI2TCNTH 90 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2TCNTL 8F 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_RPI_InData 570 0 BANK5 1 bssBANK5 dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_Open 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__end_of_spi2_configuration 2633 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_RPI_DataLen 552 0 COMRAM 1 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\OpenAACam1Controller.X.production.o
_GetGIOInport$873 530 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_GetGIOInport$874 532 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_GetGIOInport$875 534 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\OpenAACam1Controller.X.production.o
_INT0_InterruptHandler 54F 0 COMRAM 1 nvCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_INT1_SetInterruptHandler 2C68 0 CODE 0 text6 dist/default/production\OpenAACam1Controller.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\OpenAACam1Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OpenAACam1Controller.X.production.o
__pcinit 2C16 0 CODE 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__ptext0 2810 0 CODE 0 text0 dist/default/production\OpenAACam1Controller.X.production.o
__ptext1 2C48 0 CODE 0 text1 dist/default/production\OpenAACam1Controller.X.production.o
__ptext2 2BEE 0 CODE 0 text2 dist/default/production\OpenAACam1Controller.X.production.o
__ptext3 2A06 0 CODE 0 text3 dist/default/production\OpenAACam1Controller.X.production.o
__ptext4 2BAE 0 CODE 0 text4 dist/default/production\OpenAACam1Controller.X.production.o
__ptext5 2C5A 0 CODE 0 text5 dist/default/production\OpenAACam1Controller.X.production.o
__ptext6 2C68 0 CODE 0 text6 dist/default/production\OpenAACam1Controller.X.production.o
__ptext7 2C76 0 CODE 0 text7 dist/default/production\OpenAACam1Controller.X.production.o
__ptext8 2C34 0 CODE 0 text8 dist/default/production\OpenAACam1Controller.X.production.o
__ptext9 2634 0 CODE 0 text9 dist/default/production\OpenAACam1Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OpenAACam1Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\OpenAACam1Controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\OpenAACam1Controller.X.production.o
_SPI2STATUSbits 94 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OpenAACam1Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OpenAACam1Controller.X.production.o
GetPICSPIData@i 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
GetPICSPIData@k 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\OpenAACam1Controller.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_GetPICSPIData 2918 0 CODE 0 text10 dist/default/production\OpenAACam1Controller.X.production.o
?_ReceiveFromRaspberryPI 531 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OpenAACam1Controller.X.production.o
INT0_SetInterruptHandler@InterruptHandler 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_Transfer 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
_spi2_configuration 262E 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_Deinitialize 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_IsRxReady 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs2aw.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OpenAACam1Controller.X.production.o
__end_of__initialization 2C2E 0 CODE 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OpenAACam1Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OpenAACam1Controller.X.production.o
__end_of_INT0_SetInterruptHandler 2C84 0 CODE 0 text7 dist/default/production\OpenAACam1Controller.X.production.o
_SPI2CLK 99 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2RXB 8D 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2TXB 8E 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_SPI2_ByteExchange 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__pcstackCOMRAM 529 0 COMRAM 1 cstackCOMRAM dist/default/production\OpenAACam1Controller.X.production.o
__end_of_SPI2 262E 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
__end_of_main 2918 0 CODE 0 text0 dist/default/production\OpenAACam1Controller.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OpenAACam1Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OpenAACam1Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OpenAACam1Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OpenAACam1Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OpenAACam1Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OpenAACam1Controller.X.production.o
_SPI2INTFbits 97 0 ABS 0 - dist/default/production\OpenAACam1Controller.X.production.o
__initialization 2C16 0 CODE 0 cinit dist/default/production\OpenAACam1Controller.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\OpenAACam1Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OpenAACam1Controller.X.production.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/production\OpenAACam1Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OpenAACam1Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OpenAACam1Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2634 2634 650 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2600 2600 34 1
bssCOMRAM 1 501 501 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
