[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
[v _GetPICSPIData GetPICSPIData `(i  1 e 2 0 ]
"91
[v _ReceiveFromRaspberryPI ReceiveFromRaspberryPI `(i  1 e 2 0 ]
"142
[v _GetGIOInport GetGIOInport `(i  1 e 2 0 ]
"152
[v _OutputGIOData OutputGIOData `(v  1 e 1 0 ]
"179
[v _AssembleSPICmd AssembleSPICmd `(us  1 e 2 0 ]
"212
[v _AccessToLEDWriteResponse AccessToLEDWriteResponse `(a  1 e 1 0 ]
"218
[v _AccessToLEDReadResponse AccessToLEDReadResponse `(us  1 e 2 0 ]
"578
[v _main main `(i  1 e 2 0 ]
"70 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"118
[v _SPI2_Deinitialize SPI2_Deinitialize `(v  1 e 1 0 ]
"133
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"154
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
"162
[v _SPI2_Transfer SPI2_Transfer `(v  1 e 1 0 ]
"194
[v _SPI2_BufferExchange SPI2_BufferExchange `(v  1 e 1 0 ]
"225
[v _SPI2_BufferWrite SPI2_BufferWrite `(v  1 e 1 0 ]
"254
[v _SPI2_BufferRead SPI2_BufferRead `(v  1 e 1 0 ]
"283
[v _SPI2_ByteExchange SPI2_ByteExchange `(uc  1 e 1 0 ]
"306
[v _SPI2_ByteWrite SPI2_ByteWrite `(v  1 e 1 0 ]
"318
[v _SPI2_ByteRead SPI2_ByteRead `(uc  1 e 1 0 ]
"330
[v _SPI2_IsTxReady SPI2_IsTxReady `(a  1 e 1 0 ]
"344
[v _SPI2_IsRxReady SPI2_IsRxReady `(a  1 e 1 0 ]
"39 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"4181 C:/Users/ms441/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[v _SPI2RXB SPI2RXB `VEuc  1 e 1 @141 ]
"4251
[v _SPI2TXB SPI2TXB `VEuc  1 e 1 @142 ]
"4328
[v _SPI2TCNTL SPI2TCNTL `VEuc  1 e 1 @143 ]
"4348
[v _SPI2TCNTH SPI2TCNTH `VEuc  1 e 1 @144 ]
"4368
[v _SPI2CON0 SPI2CON0 `VEuc  1 e 1 @145 ]
[s S172 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"4389
[s S178 . 1 `uc 1 SPI2BMODE 1 0 :1:0 
`uc 1 SPI2MST 1 0 :1:1 
`uc 1 SPI2LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI2SPIEN 1 0 :1:7 
]
[u S184 . 1 `S172 1 . 1 0 `S178 1 . 1 0 ]
[v _SPI2CON0bits SPI2CON0bits `VES184  1 e 1 @145 ]
"4434
[v _SPI2CON1 SPI2CON1 `VEuc  1 e 1 @146 ]
"4536
[v _SPI2CON2 SPI2CON2 `VEuc  1 e 1 @147 ]
"4614
[v _SPI2STATUS SPI2STATUS `VEuc  1 e 1 @148 ]
[s S231 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"4641
[s S240 . 1 `uc 1 SPI2RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI2CLRBF 1 0 :1:2 
`uc 1 SPI2RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI2TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI2TXWE 1 0 :1:7 
]
[u S249 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _SPI2STATUSbits SPI2STATUSbits `VES249  1 e 1 @148 ]
"4696
[v _SPI2TWIDTH SPI2TWIDTH `VEuc  1 e 1 @149 ]
"4736
[v _SPI2BAUD SPI2BAUD `VEuc  1 e 1 @150 ]
"4806
[v _SPI2INTF SPI2INTF `VEuc  1 e 1 @151 ]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"4833
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI2TXUIF 1 0 :1:1 
`uc 1 SPI2RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI2EOSIF 1 0 :1:4 
`uc 1 SPI2SOSIF 1 0 :1:5 
`uc 1 SPI2TCZIF 1 0 :1:6 
`uc 1 SPI2SRMTIF 1 0 :1:7 
]
[u S311 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _SPI2INTFbits SPI2INTFbits `VES311  1 e 1 @151 ]
"4898
[v _SPI2INTE SPI2INTE `VEuc  1 e 1 @152 ]
"4990
[v _SPI2CLK SPI2CLK `VEuc  1 e 1 @153 ]
"5082
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9930
[v _RD0PPS RD0PPS `VEuc  1 e 1 @537 ]
"9986
[v _RD1PPS RD1PPS `VEuc  1 e 1 @538 ]
"14390
[v _SPI2SCKPPS SPI2SCKPPS `VEuc  1 e 1 @621 ]
"14456
[v _SPI2SDIPPS SPI2SDIPPS `VEuc  1 e 1 @622 ]
"15416
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15548
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15680
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15812
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40019
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40081
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40143
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40205
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40267
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40329
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40391
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40515
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40577
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40639
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40701
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40763
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40825
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40887
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41011
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41073
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41135
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41197
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41259
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41321
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41383
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41569
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41631
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41693
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41755
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41787
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41825
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41889
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41927
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41948
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41969
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42052
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42114
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42176
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42238
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S200 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"47344
[u S209 . 1 `S200 1 . 1 0 ]
"47344
"47344
[v _PIE5bits PIE5bits `VES209  1 e 1 @1187 ]
[s S507 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S516 . 1 `S507 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES516  1 e 1 @1199 ]
[s S334 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"48218
[u S343 . 1 `S334 1 . 1 0 ]
"48218
"48218
[v _PIR5bits PIR5bits `VES343  1 e 1 @1203 ]
[s S538 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S547 . 1 `S538 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES547  1 e 1 @1204 ]
[s S569 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48501
[u S578 . 1 `S569 1 . 1 0 ]
"48501
"48501
[v _PIR10bits PIR10bits `VES578  1 e 1 @1208 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S808 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48944
[u S817 . 1 `S808 1 . 1 0 ]
"48944
"48944
[v _LATCbits LATCbits `VES817  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49051
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49083
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S745 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49100
[u S754 . 1 `S745 1 . 1 0 ]
"49100
"49100
[v _LATFbits LATFbits `VES754  1 e 1 @1219 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S272 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S281 . 1 `S272 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES281  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49393
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S787 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"49504
[u S796 . 1 `S787 1 . 1 0 ]
"49504
"49504
[v _PORTAbits PORTAbits `VES796  1 e 1 @1230 ]
[s S766 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"49790
[u S775 . 1 `S766 1 . 1 0 ]
"49790
"49790
[v _PORTFbits PORTFbits `VES775  1 e 1 @1235 ]
[s S481 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S492 . 1 `S481 1 . 1 0 `S489 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES492  1 e 1 @1238 ]
"175 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
[v _LED_DataW LED_DataW `[16]uc  1 e 16 0 ]
"176
[v _LED_DataR LED_DataR `[16]uc  1 e 16 0 ]
"571
[v _RPI_Cmd RPI_Cmd `i  1 e 2 0 ]
"572
[v _RPI_InData RPI_InData `[16]uc  1 e 16 0 ]
"573
[v _RPI_OutData RPI_OutData `[16]uc  1 e 16 0 ]
"574
[v _RPI_DataLen RPI_DataLen `i  1 e 2 0 ]
"576
[v _LightA LightA `i  1 e 2 0 ]
[v _LightB LightB `i  1 e 2 0 ]
[s S166 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 clksel 1 4 ]
"66 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
[v _spi2_configuration spi2_configuration `C[1]S166  1 s 5 spi2_configuration ]
"38 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"578 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"580
[v main@TestLED TestLED `i  1 a 2 30 ]
"581
[v main@OutCheckSum OutCheckSum `uc  1 a 1 29 ]
"627
} 0
"38 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"70 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/spi/src/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"38 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"42 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"39 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"91 C:\Regulus64v5\MachineController\OpenAA\OpenAACam1Controller.X\main.c
[v _ReceiveFromRaspberryPI ReceiveFromRaspberryPI `(i  1 e 2 0 ]
{
"93
[v ReceiveFromRaspberryPI@d d `i  1 a 2 25 ]
"95
[v ReceiveFromRaspberryPI@DataLen DataLen `i  1 a 2 23 ]
"93
[v ReceiveFromRaspberryPI@i i `i  1 a 2 21 ]
[v ReceiveFromRaspberryPI@n n `i  1 a 2 19 ]
"94
[v ReceiveFromRaspberryPI@Len Len `i  1 a 2 17 ]
"96
[v ReceiveFromRaspberryPI@CheckSum CheckSum `uc  1 a 1 16 ]
"91
[v ReceiveFromRaspberryPI@Cmd Cmd `*.39i  1 p 2 8 ]
[v ReceiveFromRaspberryPI@DataIn DataIn `*.39uc  1 p 2 10 ]
[v ReceiveFromRaspberryPI@DataOut DataOut `*.39uc  1 p 2 12 ]
"140
} 0
"44
[v _GetPICSPIData GetPICSPIData `(i  1 e 2 0 ]
{
"47
[v GetPICSPIData@k k `i  1 a 2 6 ]
"48
[v GetPICSPIData@Data Data `i  1 a 2 4 ]
"46
[v GetPICSPIData@i i `i  1 a 2 2 ]
"44
[v GetPICSPIData@OutData OutData `i  1 p 2 0 ]
"81
} 0
"152
[v _OutputGIOData OutputGIOData `(v  1 e 1 0 ]
{
[v OutputGIOData@d d `i  1 p 2 0 ]
"173
} 0
"142
[v _GetGIOInport GetGIOInport `(i  1 e 2 0 ]
{
"144
[v GetGIOInport@d d `i  1 a 2 5 ]
"150
} 0
