# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyDXFOperationPacket.h \
    ./PropertyDXFOperation.h \
    ./propertydxfoperation_global.h \
    ./AllocationLibByColorDialog.h \
    ./SetWidthDialog.h \
    ./SelectLibraryDialog.h \
    ./EditZoomDialog.h \
    ./EditShearDialog.h \
    ./EditRotateDialog.h \
    ./EditMoveDialog.h \
    ./PropertyDXFOperationForm.h
SOURCES += ../../Algorithm/DXFOperation/XDXFOperationCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AllocationLibByColorDialog.cpp \
    ./EditMoveDialog.cpp \
    ./EditRotateDialog.cpp \
    ./EditShearDialog.cpp \
    ./EditZoomDialog.cpp \
    ./PropertyDXFOperation.cpp \
    ./PropertyDXFOperationForm.cpp \
    ./SelectLibraryDialog.cpp \
    ./SetWidthDialog.cpp \
    ./XPropertyDXFOperationPacket.cpp
FORMS += ./PropertyDXFOperationForm.ui \
    ./EditMoveDialog.ui \
    ./EditRotateDialog.ui \
    ./EditShearDialog.ui \
    ./EditZoomDialog.ui \
    ./SetWidthDialog.ui \
    ./AllocationLibByColorDialog.ui \
    ./SelectLibraryDialog.ui
RESOURCES += PropertyDXFOperation.qrc
