# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyRasterInspection
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYRASTERINSPECTION_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyRasterInspection.pri)

FORMS += \
    EditLibraryDialog.ui \
    PropertyRasterInspectionForm.ui

HEADERS += \
    EditLibraryDialog.h \
    PropertyRasterInspectionForm.h

SOURCES += \
    EditLibraryDialog.cpp \
    PropertyRasterInspectionForm.cpp
