# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ADLinkPIO
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT ADLINKPIO_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"./ADLinkSDK/Lib" \
    -lServiceLib \
    -lPCI-Dask64
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ADLinkPIO.pri)
