# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/SingleExecute.h \
    ./ShowStatusComment.h
SOURCES += ../../GeneralSource/SingleExecute.cpp \
    ../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./ShowStatusComment.cpp
FORMS += ./ShowStatusComment.ui
RESOURCES += ShowStatusComment.qrc
