# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationShowMemory
DESTDIR = ../../Win32/Release
QT += core gui sql network
CONFIG += release
DEFINES += QT_DLL QT_SQL_LIB QT_NETWORK_LIB INTEGRATIONSHOWMEMORY_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(IntegrationShowMemory.pri)
