# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyColorDifferencePacket.h \
    ./PropertyColorDifference.h \
    ./propertycolordifference_global.h \
    ./SetStatisticThresholdDialog.h \
    ./OnFlowForm.h \
    ./EditColorDifferenceLibraryDialog.h \
    ./PropertyColorDifferenceForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditColorDifferenceLibraryDialog.cpp \
    ./OnFlowForm.cpp \
    ./PropertyColorDifference.cpp \
    ./PropertyColorDifferenceForm.cpp \
    ./SetStatisticThresholdDialog.cpp \
    ./XPropertyColorDifferencePacket.cpp
FORMS += ./PropertyColorDifferenceForm.ui \
    ./EditColorDifferenceLibraryDialog.ui \
    ./SetStatisticThresholdDialog.ui \
    ./OnFlowForm.ui
