# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DFSFilterMJC
DESTDIR = ../../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT DFSFILTERMJC_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DFSFilterMJC.pri)
