# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ResultBinder.h \
    ./resultbinder_global.h \
    ./XResultBinder.h \
    ./XResultBinderResource.h \
    ./XRuleOfBinder.h \
    ./XRuleOfBinderCommon.h \
    ./ShowResultForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ResultBinder.cpp \
    ./ShowResultForm.cpp \
    ./XResultBinder.cpp \
    ./XResultBinderResource.cpp \
    ./XRuleOfBinder.cpp \
    ./XRuleOfBinderCommon.cpp
FORMS += ./ShowResultForm.ui
