# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./startinspectionbutton_global.h \
    ./StartInspectionButtonFormResource.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./StartInspectionButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./StartInspectionButton.cpp \
    ./StartInspectionButtonForm.cpp \
    ./StartInspectionButtonFormResource.cpp \
    ../../Open/SystemVersion.cpp
TRANSLATIONS += ./startinspectionbutton_ja.ts
RESOURCES += StartInspectionButton.qrc
