<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowResultFrameForm</class>
 <widget class="GUIFormBase" name="ShowResultFrameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Group No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Frame No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NG Count</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
