# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HaspWrite_3
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../../lib/release" \
    -L"../../../../../Program Files (x86)/Intel/Composer XE 2011 SP1/compiler/lib/intel64" \
    -lHasp
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(HaspWrite_3.pri)
TRANSLATIONS += haspwrite_3_ja.ts
win32:RC_FILE = HaspWrite_3.rc
