# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hasp_hl.h \
    ./hasp_vcode.h \
    ./hasplib_global.h \
    ./hasplib.h \
    ./haspwrite_3.h
SOURCES += ./haspwrite_3.cpp \
    ./main.cpp
FORMS += ./haspwrite_3.ui
TRANSLATIONS += ./haspwrite_3_ja.ts
RESOURCES += HaspWrite_3.qrc
