# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CartonMenu.h \
    ./XParamCustomized.h \
    ./cartonmenu_global.h \
    ./AdjustTriggerForm.h \
    ./EachSettingDialog.h \
    ./SetLevelTableDialog.h \
    ./SetThresholdDialog.h \
    ./SelectLibraryForGenerateDialog.h \
    ./XCommToTrigger.h \
    ./ShowReqLotDialog.h \
    ./OthersDialog.h \
    ./SetExposureDialog.h \
    ./SettingCartonDialog.h \
    ./CartonMenuForm.h \
    InputBeltSpeedDialog.h \
    LibraryUsageDialog.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./AdjustTriggerForm.cpp \
    ./CartonMenu.cpp \
    ./CartonMenuForm.cpp \
    ./EachSettingDialog.cpp \
    ./OthersDialog.cpp \
    ./SelectLibraryForGenerateDialog.cpp \
    ./SetExposureDialog.cpp \
    ./SetLevelTableDialog.cpp \
    ./SetThresholdDialog.cpp \
    ./SettingCartonDialog.cpp \
    ./ShowReqLotDialog.cpp \
    ./XCommToTrigger.cpp \
    ./XParamCustomized.cpp \
    InputBeltSpeedDialog.cpp \
    LibraryUsageDialog.cpp
FORMS += ./CartonMenuForm.ui \
    ./SetExposureDialog.ui \
    ./SettingCartonDialog.ui \
    ./SetLevelTableDialog.ui \
    ./SetThresholdDialog.ui \
    ./SelectLibraryForGenerateDialog.ui \
    ./AdjustTriggerForm.ui \
    ./ShowReqLotDialog.ui \
    ./EachSettingDialog.ui \
    ./OthersDialog.ui \
    InputBeltSpeedDialog.ui \
    LibraryUsageDialog.ui
