# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CartonMenu
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += CARTONMENU_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lCommonGUIDLL \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(CartonMenu.pri)

FORMS += \
    SelectSlaveMachineDialog.ui

HEADERS += \
    SelectSlaveMachineDialog.h

SOURCES += \
    SelectSlaveMachineDialog.cpp
