# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LEDControl16GTester.h \
    ../../../../../Open/XHidCommand.h
SOURCES += ./main.cpp \
    ./LEDControl16GTester.cpp \
    ../../../../../Open/XShowVersion.cpp \
    ../../../../../GeneralSource/XHidCommand.cpp
FORMS += ./LEDControl16GTester.ui
RESOURCES += LEDControl16GTester.qrc
