# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyReplaceImage
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYREPLACEIMAGE_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyReplaceImage.pri)

FORMS += \
    PropertyReplaceImageForm.ui

HEADERS += \
    PropertyReplaceImageForm.h

SOURCES += \
    PropertyReplaceImageForm.cpp
