# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonCopyrightVersionResource.h \
    ./buttoncopyrightversion_global.h \
    ./VeisionInfoForm.h \
    ./ButtonCopyrightVersion.h
SOURCES += ./ButtonCopyrightVersion.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonCopyrightVersionResource.cpp \
    ./VeisionInfoForm.cpp
FORMS += ./VeisionInfoForm.ui
RESOURCES += ButtonCopyrightVersion.qrc
