# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./LightUnitStruct.h \
    ./ledcontrol16_global.h \
    ./ShowIODialog.h \
    ./LEDControl16.h \
    ./WriteEPROMDialog.h \
    ./SettingDialog.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./LEDControl16.cpp \
    ./SettingDialog.cpp \
    ./ShowIODialog.cpp \
    ./WriteEPROMDialog.cpp \
    ./XLEDControl16.cpp
FORMS += ./SettingDialog.ui \
    ./WriteEPROMDialog.ui \
    ./ShowIODialog.ui
