# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XLanguageClass.h \
    ../../Open/XUnicodeGeneralFunc.h \
    ./XLanguageSolver.h \
    ./XLSProject.h \
    ./CodecListSelecterForm.h \
    ./LanguageSolver.h \
    ./SampleUI.h \
    ./SelectCodecForm.h \
    ./ViewerStrings.h \
    ./ViewerUI.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./CodecListSelecterForm.cpp \
    ./LanguageSolver.cpp \
    ./main.cpp \
    ./SampleUI.cpp \
    ./SelectCodecForm.cpp \
    ./ViewerStrings.cpp \
    ./ViewerUI.cpp \
    ./XLanguageSolver.cpp \
    ./XLSProject.cpp
FORMS += ./CodecListSelecterForm.ui \
    ./LanguageSolver.ui \
    ./SampleUI.ui \
    ./SelectCodecForm.ui \
    ./ViewerStrings.ui \
    ./ViewerUI.ui
RESOURCES += LanguageSolver.qrc
