# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlignmentFlexArea.h \
    ./AlignmentFlexAreaResource.h \
    ./alignmentflexarea_global.h \
    ./XAlignmentFlexArea.h \
    ./XAlignmentFlexAreaLibrary.h \
    ./XPacketAlignmentFlexArea.h \
    ./AdjustAlignmentFlexAreaForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AdjustAlignmentFlexAreaForm.cpp \
    ./AlignmentFlexArea.cpp \
    ./AlignmentFlexAreaResource.cpp \
    ./XAlignmentFlexArea.cpp \
    ./XAlignmentFlexAreaArea.cpp \
    ./XAlignmentFlexAreaForReport.cpp \
    ./XAlignmentFlexAreaGroup.cpp \
    ./XAlignmentFlexAreaItem.cpp \
    ./XAlignmentFlexAreaLibrary.cpp \
    ./XAlignmentFlexAreaOptimized.cpp \
    ./XAlignmentFlexAreaWholeMatch.cpp \
    ./XBaseMatch.cpp \
    ./XPacketAlignmentFlexArea.cpp
FORMS += ./AdjustAlignmentFlexAreaForm.ui
