#include "IntegrationCopyImageForm.h"
#include "ui_IntegrationCopyImageForm.h"
#include "XDisplayImage.h"

extern	char	*sRoot;
extern	char	*sName;


IntegrationCopyImageForm::IntegrationCopyImageForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::IntegrationCopyImageForm)
{
    ui->setupUi(this);
	SlaveNo=0;

	Msg=/**/"Copy image";
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

IntegrationCopyImageForm::~IntegrationCopyImageForm()
{
    delete ui;
}
void	IntegrationCopyImageForm::Prepare(void)
{
	ui->PushButtonCopy->setText(Msg);
	ui->PushButtonCopy->setFont (CFont);
	ResizeAction();
}

void	IntegrationCopyImageForm::ResizeAction()
{
	ui->PushButtonCopy->resize(width(),height());
}
void	IntegrationCopyImageForm::ExecuteCopy(void)
{
	on_PushButtonCopy_clicked();
}
void IntegrationCopyImageForm::on_PushButtonCopy_clicked()
{
	if(SlaveNo==-1){
		int	N=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();
		for(int n=0;n<N;n++){
			IntegrationCmdCopyImage	RCmd(GetLayersBase(),sRoot,sName,n);
			RCmd.Send(NULL,n,0);
		}
		for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
			m->RequireMasterImage();
		}
	}
	else{
		IntegrationCmdCopyImage	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		if(RCmd.Send(NULL,SlaveNo,0)==true){
			EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
			m->RequireMasterImage();
		}
	}
	BroadcastRepaintAll();
}

//===========================================================================

IntegrationCmdCopyImage::IntegrationCmdCopyImage(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

void	IntegrationCmdCopyImage::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*GUIDim[1000];
	int	N=GetLayersBase()->EnumGUI(GUIDim,1000);
	for(int i=0;i<N;i++){
		DisplayImage	*d=dynamic_cast<DisplayImage *>(GUIDim[i]);
		if(d!=NULL){
			d->SlotCopyImageToMaster();
		}
	}
}
