# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationCopyImage
DESTDIR = ../
QT += core gui sql network
CONFIG += release
DEFINES += QT_DLL QT_SQL_LIB QT_NETWORK_LIB INTEGRATIONCOPYIMAGE_LIB
INCLUDEPATH += ./../../../OpenSource/InputInTouchPanel \
    ./../../IntegrationLib \
    ./../../../Open \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lCommonGUIDLL \
    -lIntegrationLib
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(IntegrationCopyImage.pri)
