# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationShowRunningTrend.h \
    ./integrationshowrunningtrend_global.h \
    IntegrationRunningTrendForm.h
SOURCES += ./IntegrationShowRunningTrend.cpp \
    ../../../Open/SystemVersion.cpp \
    ../../../Open/GUIDllCommon.cpp \
    IntegrationRunningTrendForm.cpp

FORMS += \
    IntegrationRunningTrendForm.ui
