# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets xml

TEMPLATE = app
TARGET = InspectionEditor
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT No_HASP_ENABLE
LIBS += -L"$(VCInstallDir)PlatformSDK/Lib/AMD64" \
    -L"./../Lib/Release" \
    -lPsapi.Lib \
    -lCommonGUIDLL \
    -lEditPasswordOnControl \
    -lServiceLib \
    -lwsock32 \
    -lHasp \
    -lIntegrationLib \
    -lServiceExecutionEditor
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../Integrator/IntegrationLib
DEPENDPATH += ../Integrator/IntegrationLib
INCLUDEPATH += ../Sentinellib/Sentinellib
DEPENDPATH += ../Sentinellib/Sentinellib
INCLUDEPATH += ../ServiceLib/EditPasswordOnControl
DEPENDPATH += ../ServiceLib/EditPasswordOnControl
INCLUDEPATH += ../ServiceLib/ServiceLib
DEPENDPATH += ../ServiceLib/ServiceLib
INCLUDEPATH += ../OpenSource/Component
DEPENDPATH += ../OpenSource/Component
INCLUDEPATH += ../OpenSource/DisplayImage
DEPENDPATH += ../OpenSource/DisplayImage
INCLUDEPATH += ../Hasplib/Hasplib
DEPENDPATH += ../Hasplib/Hasplib
INCLUDEPATH += ../ServiceLib/CommonGUIDLL
DEPENDPATH += ../ServiceLib/CommonGUIDLL
INCLUDEPATH += ../InspectionPlayer/InspectionPlayer/GeneratedFiles
DEPENDPATH += ../InspectionPlayer/InspectionPlayer/GeneratedFiles
INCLUDEPATH += ../InspectionPlayer/InspectionPlayer
DEPENDPATH += ../InspectionPlayer/InspectionPlayer
INCLUDEPATH += ../Open
DEPENDPATH += ../Open
INCLUDEPATH += ../GeneralSource
DEPENDPATH += ../GeneralSource
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Xml
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtXml
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(InspectionEditor.pri)
win32:RC_FILE = InspectionEditor.rc
