# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Hasplib/Hasplib/hasplib.h \
    ../Open/XShowVersion.h \
    ../Open/XTypeDef.h \
    ./InspectionEditorResource.h \
    ../GeneralSource/XApplication.h \
    ../InspectionPlayer/InspectionPlayer/IDatabaseMessageDialog.h \
    ../Open/XSingleExecuteBySocket.h \
    ./ClosingForm.h \
    ./BootupLogoForm.h
SOURCES += ../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../GeneralSource/XGUIGlobal.cpp \
    ../InspectionPlayer/InspectionPlayer/IDatabaseMessageDialog.cpp \
    ../Open/XShowVersion.cpp \
    ./BootupLogoForm.cpp \
    ./ClosingForm.cpp \
    ./InspectionEditorResource.cpp \
    ./main.cpp
FORMS += ./ClosingForm.ui \
    ./InspectionEditor.ui \
    ./BootupLogoForm.ui
RESOURCES += InspectionEditor.qrc
