# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutofocusWithCamera.h \
    ./autofocuswithcamera_global.h \
    $$PWD/AutofocusWithCameraForm.h \
    $$PWD/SettingFocusAreaDialog.h
SOURCES += ./AutofocusWithCamera.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Open/GUIDllCommon.cpp \
    $$PWD/AutofocusWithCameraForm.cpp \
    $$PWD/SettingFocusAreaDialog.cpp

FORMS += \
    $$PWD/AutofocusWithCameraForm.ui \
    $$PWD/SettingFocusAreaDialog.ui
