# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./matchshiftrotation_global.h \
    ./XMatchShiftRotation.h \
    ./XMatchShiftRotationLibrary.h \
    ./XMatchShiftRotationPacket.h \
    ./SetThresholdForm.h \
    ./MatchShiftRotation.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./SetThresholdForm.cpp \
    ./XMatchShiftRotation.cpp \
    ./XMatchShiftRotationArea.cpp \
    ./XMatchShiftRotationItem.cpp \
    ./XMatchShiftRotationLibrary.cpp \
    ./XMatchShiftRotationPacket.cpp \
    ./XMatchShiftRotationProcessor.cpp \
    ./XMatchShiftRotationReport.cpp \
    ./MatchShiftRotation.cpp
FORMS += ./SetThresholdForm.ui
