# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayPointingFormResource.h \
    ./DisplayPointingMessage.h \
    ./displaypointingmessage_global.h \
    ./DisplayPointingForm.h
SOURCES += ./DisplayPointingForm.cpp \
    ./DisplayPointingFormResource.cpp \
    ./DisplayPointingMessage.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./DisplayPointingForm.ui
RESOURCES += DisplayPointingMessage.qrc
