# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonStartLearning.h \
    ./ButtonStartLearningResource.h \
    ./buttonstartlearning_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./StartLearningForm.h
SOURCES += ./ButtonStartLearning.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./ButtonStartLearningResource.cpp \
    ./StartLearningForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./StartLearningForm.ui
RESOURCES += ButtonStartLearning.qrc
