# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShowCounterFromPI
DESTDIR = ../../../GUI
CONFIG += release
DEFINES += SHOWCOUNTERFROMPI_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShowCounterFromPI.pri)

FORMS += \
    ShowCountFromPIForm.ui

HEADERS += \
    ShowCountFromPIForm.h

SOURCES += \
    ShowCountFromPIForm.cpp
