# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWRobotRun
DESTDIR = ../
CONFIG += debug
DEFINES += RWROBOTRUN_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWRobotRun.pri)

FORMS += \
    RWRobotRunForm.ui

HEADERS += \
    RWRobotRunForm.h

SOURCES += \
    RWRobotRunForm.cpp
