# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PixelInspectionNGListResource.h \
    ./pixelinspectionnglist_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./PixelInspectionNGList.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PixelInspectionNGList.cpp \
    ../../Open/SystemVersion.cpp \
    ./PixelInspectionNGListResource.cpp
RESOURCES += PixelInspectionNGList.qrc
