# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DisplayProductivity
DESTDIR = ../
CONFIG += debug
DEFINES += DISPLAYPRODUCTIVITY_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(DisplayProductivity.pri)

FORMS += \
    displayproductivityform.ui

HEADERS += \
    displayproductivityform.h

SOURCES += \
    displayproductivityform.cpp
