# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyStepLineEnhancerL.h \
    ./propertysteplineenhancerl_global.h \
    ./BrightHistogramDialog.h \
    ./EditLibraryDialog.h \
    ./ManualInputStepLineEnhancerLDialog.h \
    ./PropertyStepLineEnhancerLForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BrightHistogramDialog.cpp \
    ./EditLibraryDialog.cpp \
    ./ManualInputStepLineEnhancerLDialog.cpp \
    ./PropertyStepLineEnhancerL.cpp \
    ./PropertyStepLineEnhancerLForm.cpp
FORMS += ./BrightHistogramDialog.ui \
    ./EditLibraryDialog.ui \
    ./ManualInputStepLineEnhancerLDialog.ui \
    ./PropertyStepLineEnhancerLForm.ui
