# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraFromProvider
DESTDIR = ../../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT CAMERAFROMPROVIDER_LIB
LIBS += -L"./../../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(CameraFromProvider.pri)
