# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonexit_global.h \
    ./ButtonExit.h \
    ./CloseMessageForm.h
SOURCES += ./ButtonExit.cpp \
    ./ButtonExitResource.cpp \
    ./CloseMessageForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./CloseMessageForm.ui
TRANSLATIONS += ./buttonexit_ja.ts
RESOURCES += ButtonExit.qrc
