# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/SingleExecute.h \
    ../../Open/XParamBase.h \
    ../../Open/XParamGlobal.h \
    ./EditWizardParameter.h \
    ../../Open/XSingleExecuteBySocket.h \
    ../../GeneralSource/EditStringListDialog.h
SOURCES += ../../GeneralSource/WEditParameterTab.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./EditWizardParameter.cpp \
    ./main.cpp
FORMS += ./EditWizardParameter.ui
RESOURCES += EditWizardParameter.qrc
