# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoAlignmentImagePanelResource.h \
    ./autoalignmentimagepanel_global.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./AutoAlignmentImagePanel.h
SOURCES += ./AutoAlignmentImagePanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AutoAlignment/XAutoAlignmentCommon.cpp \
    ./AutoAlignmentImagePanelResource.cpp
RESOURCES += AutoAlignmentImagePanel.qrc
