# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RegulusWorldLibrary
DESTDIR = ../../Lib/Release
CONFIG += staticlib debug
DEFINES += REGULUSWORLDLIBRARY_LIB
LIBS += -L"./../../Lib/Release"
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RegulusWorldLibrary.pri)
