# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./regulusworldlibrary_global.h \
    ../XRegulusWorldClient.h \
    ../XRegulusWorld.h \
    ./RegulusWorldLibrary.h
SOURCES += ./XRegulusWorld.cpp \
    ../XParamRegulusWorld.cpp \
    ../XRegulusWorldClient.cpp \
    ../XSocketComm.cpp \
    ./RegulusWorldLibrary.cpp
