# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ResultKidaInspection
DESTDIR = ../IntegratePlayer/x64/Release
CONFIG += debug
DEFINES += RESULTKIDAINSPECTION_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ResultKidaInspection.pri)
