# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWPropertyCamRecognition
DESTDIR = ../
CONFIG += debug
DEFINES += RWPROPERTYCAMRECOGNITION_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWPropertyCamRecognition.pri)

FORMS += \
    RWPropertyCamRecognitionForm.ui

HEADERS += \
    RWPropertyCamRecognitionForm.h

SOURCES += \
    RWPropertyCamRecognitionForm.cpp
