# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hasp_vcode.h \
    ./haspcereal_1.h
SOURCES += ./haspcereal_1.cpp \
    ./main.cpp
FORMS += ./haspcereal_1.ui
TRANSLATIONS += ./haspcereal_1_ja.ts
RESOURCES += haspcereal_1.qrc
