# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HaspCereal_1
DESTDIR = ../../
CONFIG += release
LIBS += -L"../../../../../Program Files (x86)/Intel/Composer XE 2011 SP1/compiler/lib/intel64"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(HaspCereal_1.pri)
TRANSLATIONS += haspcereal_1_ja.ts
win32:RC_FILE = HaspCereal_1.rc
