# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./KoreaST8CH.h \
    ./koreast8ch_global.h \
    ./SettingKoreaST8ChDialog.h
SOURCES += ../../../../Open/SystemVersion.cpp \
    ./KoreaST8CH.cpp \
    ./SettingKoreaST8ChDialog.cpp
FORMS += ./SettingKoreaST8ChDialog.ui
