# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./xvcutinspectionpacket.h \
    ./VCutInspection.h \
    ./VCutInspectionResource.h \
    ./vcutinspection_global.h \
    ./XVCutInspection.h \
    ./ShowSettingVCutForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowSettingVCutForm.cpp \
    ./VCutInspection.cpp \
    ./VCutInspectionResource.cpp \
    ./XVCutCalc.cpp \
    ./XVCutInspection.cpp
FORMS += ./ShowSettingVCutForm.ui
