# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ExecuteBatch.h \
    ./ExecuteBatchResource.h \
    ./XExecuteBatch.h \
    ./executebatch_global.h \
    ../../Open/XMessagerClient.h \
    ./MessageForm.h \
    ./SetCommandDialog.h \
    ./ExecuteBatchForm.h
SOURCES += ../../GeneralSource/XMessagerClient.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ExecuteBatch.cpp \
    ./ExecuteBatchForm.cpp \
    ./ExecuteBatchResource.cpp \
    ./MessageForm.cpp \
    ./SetCommandDialog.cpp \
    ./XExecuteBatch.cpp
FORMS += ./ExecuteBatchForm.ui \
    ./SetCommandDialog.ui \
    ./MessageForm.ui
RESOURCES += ExecuteBatch.qrc
