# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonShiftImage
DESTDIR = ../
CONFIG += debug
DEFINES += BUTTONSHIFTIMAGE_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ButtonShiftImage.pri)

FORMS += \
    ShiftImageDialog.ui

HEADERS += \
    ShiftImageDialog.h

SOURCES += \
    ShiftImageDialog.cpp
