# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AdjustMoveAllAfterLoadMasterResource.h \
    ./adjustmoveallafterloadmaster_global.h \
    ./ListOfAdjustMoveAll.h \
    ./AdjustMoveAllAfterLoadMaster.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AdjustMoveAllAfterLoadMaster.cpp \
    ./AdjustMoveAllAfterLoadMasterResource.cpp \
    ./ListOfAdjustMoveAll.cpp
FORMS += ./ListOfAdjustMoveAll.ui
RESOURCES += AdjustMoveAllAfterLoadMaster.qrc
