# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterHorizontalBand.h \
    ./filterhorizontalband_global.h \
    ./SettingFilterHorizontalBand.h
SOURCES += ../../Open/FilterCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FilterHorizontalBand.cpp \
    ./SettingFilterHorizontalBand.cpp
FORMS += ./SettingFilterHorizontalBand.ui
