# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./robotaction_global.h \
    ./XRobotAction.h \
    ./RobotAction.h \
    ./XRobotActionExecuter.h
SOURCES += ./XRobotAction.cpp \
    ./XRobotActionExecuter.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./RobotAction.cpp
RESOURCES += RobotAction.qrc
