# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyRealtimeGraph.h \
    ./PropertyRealtimeGraphResource.h \
    ./propertyrealtimegraph_global.h \
    ./XPropertyRealtimeGraphCommon.h \
    ../../Open/XGUIDLL.h \
    ./PropertyRealtimeGraphForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyRealtimeGraph.cpp \
    ./PropertyRealtimeGraphForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyRealtimeGraphResource.cpp
FORMS += ./PropertyRealtimeGraphForm.ui
RESOURCES += PropertyRealtimeGraph.qrc
