# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonImageTransformerResource.h \
    ./buttonimagetransformer_global.h \
    ./ImageTransformerDialog.h \
    ./ButtonImageTransformer.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonImageTransformer.cpp \
    ./ButtonImageTransformerResource.cpp \
    ./ImageTransformerDialog.cpp
FORMS += ./ImageTransformerDialog.ui
RESOURCES += ButtonImageTransformer.qrc
