# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSelectStackedPage.h \
    ./buttonselectstackedpage_global.h \
    ./ButtonSelectStackedPageForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonSelectStackedPage.cpp \
    ./ButtonSelectStackedPageForm.cpp
FORMS += ./ButtonSelectStackedPageForm.ui
