# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./HoughInspection.h \
    ./HoughInspectionResource.h \
    ./houghinspection_global.h \
    ./XHoughInspection.h \
    ./EditThresholdForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditThresholdForm.cpp \
    ./HoughInspection.cpp \
    ./HoughInspectionResource.cpp \
    ./XHoughInspection.cpp \
    ./XHoughInspectionResult.cpp \
    ./XHoughItem.cpp \
    ./XHoughLibrary.cpp
FORMS += ./EditThresholdForm.ui
