# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraBufferResource.h \
    ./camerabuffer_global.h \
    ./CameraBuffer.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CameraBuffer.cpp \
    ./CameraBufferResource.cpp
RESOURCES += CameraBuffer.qrc
