# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonloadbmpjpg_global.h \
    ./ButtonLoadBmpJpg.h
SOURCES += ./ButtonLoadBmpJpg.cpp \
    ./ButtonLoadBmpJpgResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XLoadImageFile.cpp \
    ./XLoadJPeg.cpp
RESOURCES += ButtonLoadBmpJpg.qrc
