# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Palletize
DESTDIR = ../
CONFIG += debug
DEFINES += PALLETIZE_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lCommonGUIDLL \
    -lModelPageItem \
    -lServiceLib \
    -lEditPasswordOnControl \
    -lServiceForAlgorithm
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(Palletize.pri)

FORMS += \
    AdjustItemForm.ui \
    MasterPositionDialog.ui

HEADERS += \
    AdjustItemForm.h \
    MasterPositionDialog.h

SOURCES += \
    AdjustItemForm.cpp \
    MasterPositionDialog.cpp
