# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./palletize_global.h \
    ./Palletize.h \
    ./XPalletize.h \
    ./XPalletizeLibrary.h
SOURCES += ./Palletize.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ./XPalletize.cpp \
    ./XPalletizeLibrary.cpp \
    ./XPalletizeItem.cpp \
    ./XPalletizeReport.cpp
