# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneralPanelResource.h \
    ./generalpanel_global.h \
    ./GeneralPanel.h
SOURCES += ./GeneralPanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./GeneralPanelResource.cpp
RESOURCES += GeneralPanel.qrc
