# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneralLabelResource.h \
    ./generallabel_global.h \
    ../../../Open/XDLLOnly.h \
    ../../../Open/XDLLType.h \
    ./GeneralLabel.h
SOURCES += ./GeneralLabel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./GeneralLabelResource.cpp
RESOURCES += GeneralLabel.qrc
