<RCC>
    <qresource prefix="/">
        <file>Resources/PropertyMeasureLineMove.png</file>
        <file>Qtres/Align.png</file>
        <file>Qtres/Start.png</file>
        <file>Qtres/Cancel.png</file>
        <file>Qtres/Class.png</file>
        <file>Qtres/ClearNew.png</file>
        <file>Qtres/Close.png</file>
        <file>Qtres/Delete.png</file>
        <file>Qtres/Edit.png</file>
        <file>Qtres/Load.png</file>
        <file>Qtres/Make.png</file>
        <file>Qtres/OK.png</file>
        <file>Qtres/SaveNew.png</file>
        <file>Qtres/Select.png</file>
        <file>Qtres/Update.png</file>
    </qresource>
</RCC>
