# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMeasureLineMove.h \
    ./PropertyMeasureLineMoveFormResource.h \
    ./propertymeasurelinemove_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XMeasureLineMovePacket.h \
    ./EditLibraryDialog.h \
    ./EditLineMoveDialog.h \
    ./PropertyMeasureLineMoveForm.h \
    ./SelectLibraryDialog.h
SOURCES += ../../Algorithm/MeasureLineMove/XMeasureLineMoveCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./EditLibraryDialog.cpp \
    ./EditLineMoveDialog.cpp \
    ./PropertyMeasureLineMove.cpp \
    ./PropertyMeasureLineMoveForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyMeasureLineMoveFormResource.cpp \
    ./SelectLibraryDialog.cpp \
    ./XMeasureLineMovePacket.cpp
FORMS += ./PropertyMeasureLineMoveForm.ui \
    ./EditLibraryDialog.ui \
    ./EditLineMoveDialog.ui \
    ./SelectLibraryDialog.ui
RESOURCES += PropertyMeasureLineMove.qrc
