# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CreateManualEulerRingFormResource.h \
    ./PropertyEulerRing.h \
    ./propertyeulerring_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyEulerRingPacket.h \
    ../../Open/XTypeDef.h \
    ./CreateManualEulerRingForm.h \
    ./EditEulerRingLibrary.h \
    ./EulerRingPickupForm.h \
    ./PropertyEulerRingForm.h
SOURCES += ./CreateManualEulerRingForm.cpp \
    ./CreateManualEulerRingFormResource.cpp \
    ./EditEulerRingLibrary.cpp \
    ./EulerRingPickupForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyEulerRing.cpp \
    ./PropertyEulerRingForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyEulerRingPacket.cpp
FORMS += ./CreateManualEulerRingForm.ui \
    ./EditEulerRingLibrary.ui \
    ./EulerRingPickupForm.ui \
    ./PropertyEulerRingForm.ui
RESOURCES += PropertyEulerRing.qrc
