<RCC>
    <qresource prefix="/">
        <file>Resources/PropertyEulerRing.png</file>
        <file>Qtres/ClearBase.png</file>
        <file>Qtres/ClearCancel.png</file>
        <file>Qtres/Cancel.png</file>
        <file>Qtres/Clear.png</file>
        <file>Qtres/close_b_64.png</file>
        <file>Qtres/Color.png</file>
        <file>Qtres/ColorAdd.png</file>
        <file>Qtres/ColorDelete.png</file>
        <file>Qtres/OK.png</file>
        <file>Qtres/Save.png</file>
        <file>Qtres/Setting.png</file>
        <file>Qtres/Update.png</file>
        <file>Qtres/Close.png</file>
        <file>Qtres/ClearNew.png</file>
        <file>Qtres/SaveNew.png</file>
        <file>Qtres/Delete.png</file>
        <file>Qtres/Edit.png</file>
        <file>Qtres/Extract.png</file>
        <file>Qtres/Class.png</file>
        <file>Qtres/Add.png</file>
        <file>Qtres/Copper.png</file>
        <file>Qtres/Make.png</file>
        <file>Qtres/Hole.png</file>
    </qresource>
</RCC>
