# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CommonGUIDLL
DESTDIR = ../../Lib/Release
QT += core sql network widgets
CONFIG += staticlib release
DEFINES += COMMONGUIDLL_LIB
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../ServiceLib/CommonGUIDLL
DEPENDPATH += ../../ServiceLib/CommonGUIDLL
INCLUDEPATH += ../../ServiceLib/ServiceLib
DEPENDPATH += ../../ServiceLib/ServiceLib
INCLUDEPATH += ../../OpenSource/Interbase
DEPENDPATH += ../../OpenSource/Interbase
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtCore
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtSql
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtNetwork
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(CommonGUIDLL.pri)

FORMS += \
    SelectShadowTreeDialog.ui

HEADERS += \
    SelectShadowTreeDialog.h

SOURCES += \
    SelectShadowTreeDialog.cpp
