# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XSimpleLockWithPassword.h \
    ./commonguidll_global.h \
    ./CommonGUIDLLResource.h \
    ./EditTransferHostDialog.h \
    ./MasterCategoryInputForm.h \
    ./MasterCategoryForm.h \
    ./AlgorithmItemPropertyGrid.h \
    ../../GeneralSource/EditStringListDialog.h \
    ../../Open/WEditParameterTab.h \
    ../ServiceLib/SimplePasswordForm.h \
    ./SelectMachineDialog.h \
    ./SelectFontDialog.h \
    ./SelectOnePage.h \
    ./SelectHistgramName.h \
    ./SelectImagePathDialog.h \
    ./SelectLotForm.h \
    ./SelectPageLayer.h \
    ./SelectWorkerForm.h \
    SelectLevelDialog.h
SOURCES += ../../GeneralSource/EditStringListDialog.cpp \
    ../../GeneralSource/WEditParameterTab.cpp \
    ../../GeneralSource/XSimpleLockWithPassword.cpp \
    ../ServiceLib/SimplePasswordForm.cpp \
    ./AlgorithmItemPropertyGrid.cpp \
    ./CommonGUIDLLResource.cpp \
    ./EditTransferHostDialog.cpp \
    ./MasterCategoryForm.cpp \
    ./MasterCategoryInputForm.cpp \
    ./SelectFontDialog.cpp \
    ./SelectHistgramName.cpp \
    ./SelectImagePathDialog.cpp \
    ./SelectLotForm.cpp \
    ./SelectMachineDialog.cpp \
    ./SelectOnePage.cpp \
    ./SelectPageLayer.cpp \
    ./SelectWorkerForm.cpp \
    SelectLevelDialog.cpp
FORMS += ../../GeneralSource/EditStringListDialog.ui \
    ../ServiceLib/SimplePasswordForm.ui \
    ./AlgorithmItemPropertyGrid.ui \
    ./EditTransferHostDialog.ui \
    ./MasterCategoryForm.ui \
    ./MasterCategoryInputForm.ui \
    ./SelectLotForm.ui \
    ./SelectMachineDialog.ui \
    ./SelectPageLayer.ui \
    ./SelectWorkerForm.ui \
    ./SelectImagePathDialog.ui \
    ./SelectHistgramName.ui \
    ./SelectOnePage.ui \
    ./SelectFontDialog.ui \
    SelectLevelDialog.ui
RESOURCES += CommonGUIDLL.qrc
