/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\ServiceLib\ServiceLib\MasterCategoryInputForm.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/

#include "MasterCategoryInputForm.h"
#include "ui_MasterCategoryInputForm.h"
#include "XDataInLayer.h"


MasterCategoryInputForm::MasterCategoryInputForm(LayersBase *lbase ,const QString &folderName ,const QString &remark ,QWidget *parent) :
    QDialog(parent)
    ,ServiceForLayers(lbase)
    ,ui(new Ui::MasterCategoryInputForm)
    
{
    ui->setupUi(this);
    //LangLibSolver.SetLanguage(GetLayersBase()->GetLanguagePackageData(),GetLayersBase()->GetLanguageCode());
    //LangLibSolver.SetUI(this);
    FolderName	=folderName;
    Remark		=remark;

    ui->EditFolderName	->setText(FolderName);
    ui->EditRemark		->setText(Remark);
}

MasterCategoryInputForm::~MasterCategoryInputForm()
{
    delete ui;
}

void MasterCategoryInputForm::closeEvent ( QCloseEvent * event )
{
    QDialog::closeEvent (event);
    deleteLater ();
}

void MasterCategoryInputForm::on_ButtonOK_clicked()
{
    FolderName	=ui->EditFolderName->text();
    Remark		=ui->EditRemark->text();
    done((int)true);
}

void MasterCategoryInputForm::on_ButtonCancel_clicked()
{
    done((int)false);
}
