#include "SelectShadowTreeDialog.h"
#include "ui_SelectShadowTreeDialog.h"
#include "XDataInLayer.h"
#include "XShadowTree.h"

SelectShadowTreeDialog::SelectShadowTreeDialog(LayersBase *pbase ,QWidget *parent) :
    QDialog(parent),ServiceForLayers(pbase),
    ui(new Ui::SelectShadowTreeDialog)
{
    ui->setupUi(this);

    ShadowTreePoint=NULL;
    ShowTree();
}

SelectShadowTreeDialog::~SelectShadowTreeDialog()
{
    delete ui;
}

void    SelectShadowTreeDialog::Initial(int ShadowLevel,int ShadowNumber)
{
    ShadowTreePoint=GetLayersBase()->GetShadowTree(ShadowLevel,ShadowNumber);
    if(ShadowTreePoint!=NULL){
        ui->lineEditControlDLL  ->setText(ShadowTreePoint->GetShadowDLLFileName());
        ui->lineEditGlobal      ->setText(ShadowTreePoint->GetShadowGlobalFileName());
    }
}

void    SelectShadowTreeDialog::ShowTree(void)
{
    LayersBase	*Top=GetLayersBase()->GetTopLayersBase();
    QTreeWidgetItem *TopW=new QTreeWidgetItem();
    TopW->setText(0,/**/"Main Tree");
    int UCode=Top->GetShadowLevel()*1000+Top->GetShadowNumber();
    TopW->setData(0, Qt::UserRole, UCode);
    ui->treeWidgetShadowTree->addTopLevelItem(TopW);
    AddShowTree(TopW,Top);
}

void    SelectShadowTreeDialog::AddShowTree(QTreeWidgetItem *ParentW,LayersBase *ParentBase)
{
    int N=ParentBase->GetShadowChildrenCount();
    for(int i=0;i<N;i++){
        ShadowTree	*s=ParentBase->GetShadowChildren(i);
        QTreeWidgetItem *W=new QTreeWidgetItem();
        W->setText(0,s->GetShadowDLLFileName());
        W->setText(1,s->GetShadowGlobalFileName());
        int UCode=s->GetShadowLevel()*1000+s->GetShadowNumber();
        W->setData(0, Qt::UserRole, UCode);
        ParentW->addChild(W);
    }
}

void SelectShadowTreeDialog::on_treeWidgetShadowTree_itemSelectionChanged()
{
    QTreeWidgetItem *W=ui->treeWidgetShadowTree->currentItem();
    bool    ok;
    int UCode=W->data(0,Qt::UserRole).toInt(&ok);
    if(ok==true){
        int     ShadowLevel =UCode/1000;
        int     ShadowNumber=UCode%1000;
        ShadowTree	*s=GetLayersBase()->GetShadowTree(ShadowLevel,ShadowNumber);
        if(s!=NULL){
            ui->lineEditControlDLL  ->setText(s->GetShadowDLLFileName());
            ui->lineEditGlobal      ->setText(s->GetShadowGlobalFileName());
        }
    }
}

void SelectShadowTreeDialog::on_treeWidgetShadowTree_itemDoubleClicked(QTreeWidgetItem *item, int column)
{
    on_pushButtonSelect_clicked();
}

void SelectShadowTreeDialog::on_pushButtonSelect_clicked()
{
    QTreeWidgetItem *W=ui->treeWidgetShadowTree->currentItem();
    bool    ok;
    int UCode=W->data(0,Qt::UserRole).toInt(&ok);
    if(ok==true){
        int     ShadowLevel =UCode/1000;
        int     ShadowNumber=UCode%1000;
        ShadowTree	*s=GetLayersBase()->GetShadowTree(ShadowLevel,ShadowNumber);
        if(s!=NULL){
            ShadowTreePoint=s;
            done(true);
        }
    }
}

void SelectShadowTreeDialog::on_pushButtonCancel_clicked()
{
    done(false);
}

void SelectShadowTreeDialog::resizeEvent(QResizeEvent *)
{
    ui->frameBottom->setGeometry(0,height()-ui->frameBottom->height(),width(),ui->frameBottom->height());
    ui->treeWidgetShadowTree->setGeometry( ui->treeWidgetShadowTree->geometry().left(),ui->treeWidgetShadowTree->geometry().top()
                                          ,width()-ui->treeWidgetShadowTree->geometry().left()*2,height()-ui->frameBottom->height());
    int SpaceButton=(width()-(ui->pushButtonSelect->width()+ui->pushButtonCancel->width()))/3;
    ui->pushButtonSelect->move(SpaceButton,ui->pushButtonSelect->geometry().top());
    ui->pushButtonCancel->move(SpaceButton+ui->pushButtonSelect->width()+SpaceButton,ui->pushButtonCancel->geometry().top());

    ui->lineEditControlDLL  ->resize(width()-ui->lineEditControlDLL ->geometry().left()-8,ui->lineEditControlDLL->height());
    ui->lineEditGlobal      ->resize(width()-ui->lineEditGlobal     ->geometry().left()-8,ui->lineEditGlobal    ->height());
}
