# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CopyMultiple
DESTDIR = ../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lCommonGUIDLL
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(CopyMultiple.pri)
win32:RC_FILE = CopyMultiple.rc
