# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CopyMultiple.h \
    ./IndicatorWindow.h \
    ./XCopyMultiple.h
SOURCES += ../Open/XShowVersion.cpp \
    ./CopyMultiple.cpp \
    ./IndicatorWindow.cpp \
    ./main.cpp \
    ./XCopyMultiple.cpp
FORMS += ./CopyMultiple.ui \
    ./IndicatorWindow.ui
RESOURCES += CopyMultiple.qrc
