# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pqsystemlib_global.h \
    ./PQSystemService.h \
    SelectRelationalMasterDataDialog.h \
    SelectLotForm.h \
    SelectAreaForm.h \
    SearchLotDialog.h
SOURCES += ./PQSystemService.cpp \
    SelectRelationalMasterDataDialog.cpp \
    SelectLotForm.cpp \
    SelectAreaForm.cpp \
    SearchLotDialog.cpp

FORMS += \
    SelectRelationalMasterDataDialog.ui \
    SelectLotForm.ui \
    SelectAreaForm.ui \
    SearchLotDialog.ui
