# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PieceArchitect.h \
    ./piecearchitect_global.h \
    ./PieceArrangeResource.h \
    ./XPieceArrange.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XPieceArchitect.h \
    ./SelectExpandableAlgorithmForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./PieceArchitect.cpp \
    ./PieceArrangeResource.cpp \
    ./SelectExpandableAlgorithmForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPieceArrange.cpp
FORMS += ./SelectExpandableAlgorithmForm.ui
RESOURCES += PieceArchitect.qrc
