# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayStatus.h \
    ./DisplayStatusResource.h \
    ./displaystatus_global.h \
    ./XStatusCommon.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./DisplayStatusForm.h
SOURCES += ./DisplayStatus.cpp \
    ./DisplayStatusForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplayStatusResource.cpp
FORMS += ./DisplayStatusForm.ui
RESOURCES += DisplayStatus.qrc
