# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XGUIDLL.h \
    ./ShowMasterNames.h \
    ./showmasternames_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ShowMasterNamesForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowMasterNames.cpp \
    ./ShowMasterNamesForm.cpp \
    ./ShowMasterNamesFormResource.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ShowMasterNamesForm.ui
RESOURCES += ShowMasterNames.qrc
