# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlignmentFlexAreaImagePropertyPacket.h \
    ./XPropertyAlignmentFlexAreaCommon.h \
    ./PropertyAlignmentFlexArea.h \
    ./PropertyAlignmentFlexAreaPacket.h \
    ./propertyalignmentflexarea_global.h \
    ./ShowMarkListForm.h \
    ./SelectAlignmentFlexAreaDialog.h \
    ./EditLibraryDialog.h \
    ./BrightHistogramForm.h \
    ./InputAlignmentAreaForm.h \
    ./PropertyAlignmentFlexAreaForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BrightHistogramForm.cpp \
    ./EditLibraryDialog.cpp \
    ./EditLibraryDialogResource.cpp \
    ./InputAlignmentAreaForm.cpp \
    ./PropertyAlignmentFlexArea.cpp \
    ./PropertyAlignmentFlexAreaForm.cpp \
    ./PropertyAlignmentFlexAreaPacket.cpp \
    ./SelectAlignmentFlexAreaDialog.cpp \
    ./ShowMarkListForm.cpp
FORMS += ./PropertyAlignmentFlexAreaForm.ui \
    ./EditLibraryDialog.ui \
    ./SelectAlignmentFlexAreaDialog.ui \
    ./BrightHistogramForm.ui \
    ./InputAlignmentAreaForm.ui \
    ./ShowMarkListForm.ui
