# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyEulerRingL1.h \
    ./PropertyEulerRingL1Resource.h \
    ./propertyeulerringl1_global.h \
    ./XPropertyEulerRingL1Common.h \
    ./XPropertyEulerRingL1Packet.h \
    ./CreateManualEulerRingL1Dialog.h \
    ./EditEulerRingL1LibraryDialog.h \
    ./EulerRingL1PickupDialog.h \
    ./PropertyEulerRingL1Form.h \
    ./SelectEulerRingL1LibraryForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CreateManualEulerRingL1Dialog.cpp \
    ./EditEulerRingL1LibraryDialog.cpp \
    ./EulerRingL1PickupDialog.cpp \
    ./PropertyEulerRingL1.cpp \
    ./PropertyEulerRingL1Form.cpp \
    ./PropertyEulerRingL1Resource.cpp \
    ./SelectEulerRingL1LibraryForm.cpp \
    ./XPropertyEulerRingL1Packet.cpp
FORMS += ./CreateManualEulerRingL1Dialog.ui \
    ./EditEulerRingL1LibraryDialog.ui \
    ./PropertyEulerRingL1Form.ui \
    ./EulerRingL1PickupDialog.ui \
    ./SelectEulerRingL1LibraryForm.ui
RESOURCES += PropertyEulerRingL1.qrc
