# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyTemplateRule
DESTDIR = ../../x64/Release
CONFIG += release
DEFINES += PROPERTYTEMPLATERULE_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyTemplateRule.pri)

FORMS += \
    EditOperationDialog.ui \
    EditTemplateRuleItemDialog.ui \
    PropertyTemplateRuleForm.ui

HEADERS += \
    EditOperationDialog.h \
    EditTemplateRuleItemDialog.h \
    PropertyTemplateRuleForm.h

SOURCES += \
    EditOperationDialog.cpp \
    EditTemplateRuleItemDialog.cpp \
    PropertyTemplateRuleForm.cpp
