# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditRegulusWorld
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(EditRegulusWorld.pri)
win32:RC_FILE = EditRegulusWorld.rc

FORMS += \
    ObjectDesignerForm.ui \
    ObjectListForm.ui \
    World3DForm.ui

HEADERS += \
    ObjectDesignerForm.h \
    ObjectListForm.h \
    World3DForm.h

SOURCES += \
    ObjectDesignerForm.cpp \
    ObjectListForm.cpp \
    World3DForm.cpp
