<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectListForm</class>
 <widget class="QWidget" name="ObjectListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidgetProperty">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>ID</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>名称</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>所属オブジェクトID</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>所属オブジェクト名</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置X</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置Y</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置Z</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置p</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置q</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>現在位置r</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>値</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
