# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XAutoStartPlayerParam.h \
    ./AutoStartParamDialog.h \
    ./AutoStartPlayer.h \
    ./XAutoStartThread.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./AutoStartParamDialog.cpp \
    ./AutoStartPlayer.cpp \
    ./main.cpp \
    ./XAutoStartPlayerParam.cpp \
    ./XAutoStartThread.cpp
FORMS += ./AutoStartParamDialog.ui \
    ./AutoStartPlayer.ui
RESOURCES += AutoStartPlayer.qrc
