<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingClass</class>
 <widget class="QDialog" name="GeneralSettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Setting</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabSetting">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDB">
      <attribute name="title">
       <string>DataBase</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbLocalDataBase">
         <property name="title">
          <string>Local DataBase</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Host Name (IP Address)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leHost">
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>(ex. Server )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>71</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Local Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lePath"/>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>(ex. D:/Data/Regulus64.fdb )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="gbXMLDataBase_2">
         <property name="title">
          <string>XML DataBase</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Host Name (IP Address)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leXMLHost">
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>(ex. Server )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>71</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Local Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leXMLPath"/>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>(ex. D:/Data )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="gbXMLDataBase_3">
         <property name="title">
          <string>Master Data</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Master Image File Directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="leMasterDir">
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PasswordPushButton" name="pbMasterDir">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>(ex. //Server/Data )</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="gbMasterImage">
         <property name="title">
          <string>Master Image</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Image Resolution</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbResolution">
            <item>
             <property name="text">
              <string>1/1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1/16</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Alignment</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rbVertical">
               <property name="text">
                <string>Vertical</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="rbHorizontal">
               <property name="text">
                <string>Horizontal</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="gbNGMark">
         <property name="title">
          <string>NG Mark</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chNGBlinkEnable">
            <property name="text">
             <string>NG Blink Enable</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sbNGBlinkTime">
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>NG Mark Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sbNGMarkSize">
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_9">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>dot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PasswordPushButton" name="pbSetColor">
            <property name="text">
             <string>ColorSetting</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>NG Image Offset</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="sbNGImageOffset">
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_29">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>dot</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="gbLayout">
         <property name="title">
          <string>Layout</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Return to setting file</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="PasswordPushButton" name="pbReturnSetting">
               <property name="text">
                <string>Execute</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Return to default</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="PasswordPushButton" name="pbReturnDefault">
               <property name="text">
                <string>Execute</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOperation">
      <attribute name="title">
       <string>Operation</string>
      </attribute>
      <widget class="QGroupBox" name="gbNGSort">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>298</width>
         <height>96</height>
        </rect>
       </property>
       <property name="title">
        <string>NG Sort</string>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rbTopBottom">
          <property name="text">
           <string>Top to Bottom</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rbBottomTop">
          <property name="text">
           <string>Bottom to Top</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="rbLeftRight">
          <property name="text">
           <string>Left to Right</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="rbRightLeft">
          <property name="text">
           <string>Right to Left</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="chEachPieces">
          <property name="text">
           <string>Each Pieces</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>111</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NG Wait Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbNGWaitTime">
       <property name="geometry">
        <rect>
         <x>133</x>
         <y>111</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>257</x>
         <y>111</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chShowOK">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>137</y>
         <width>242</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Show OK Result</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chEnableNGPieceChange">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>160</y>
         <width>242</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Permit change of NG piece number</string>
       </property>
      </widget>
      <widget class="PasswordPushButton" name="pbMMCSetting">
       <property name="geometry">
        <rect>
         <x>133</x>
         <y>183</y>
         <width>174</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>MMC Setting</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gbXMLDataBase_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>230</y>
         <width>298</width>
         <height>77</height>
        </rect>
       </property>
       <property name="title">
        <string>NG Image</string>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Save Directory NG Image</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="leSaveDirNGImage">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PasswordPushButton" name="pbSaveDirNGImage">
            <property name="maximumSize">
             <size>
              <width>23</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gbOutputDebugLog">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>313</y>
         <width>298</width>
         <height>50</height>
        </rect>
       </property>
       <property name="title">
        <string>Output Debug Log</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="chOutputXMLData">
          <property name="text">
           <string>Output XML Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="chShowInsDataMsg">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>369</y>
         <width>301</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>After read the inspection data, show message</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>423</y>
         <width>298</width>
         <height>50</height>
        </rect>
       </property>
       <property name="title">
        <string>NG List</string>
       </property>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="chNextCheck">
          <property name="text">
           <string>Invalid Right&amp;&amp;Left key</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="chEnterCheck">
          <property name="text">
           <string>Next history at Enter key</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>392</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Sending list row line (Disable is 0)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbListScrollRow"/>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Row</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabColor">
      <attribute name="title">
       <string>Color</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Image Color</string>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color Sigmoid</string>
        </property>
       </widget>
       <widget class="PasswordPushButton" name="pbShowSigGraph">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Graph</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>63</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Red</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sbPlusRed">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="sbPlusGreen">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Green</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sbPlusBlue">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-255</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Piece information</string>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Text &amp; Piece color</string>
        </property>
       </widget>
       <widget class="QToolButton" name="tbPieceColor">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>281</width>
         <height>137</height>
        </rect>
       </property>
       <property name="title">
        <string>Color of history list</string>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>22</y>
          <width>174</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Only Front side</string>
        </property>
       </widget>
       <widget class="QToolButton" name="tbOnlyFColor">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>22</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>59</y>
          <width>174</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Only Back side</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>96</y>
          <width>174</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Both side</string>
        </property>
       </widget>
       <widget class="QToolButton" name="tbOnlyBColor">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>59</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="tbFBColor">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>96</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PasswordPushButton" name="pbOK">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>J:/検査画面icon/flash_swf_64.PNG</normaloff>J:/検査画面icon/flash_swf_64.PNG</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>135</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="PasswordPushButton" name="pbCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>J:/検査画面icon/flash_64.PNG</normaloff>J:/検査画面icon/flash_64.PNG</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordPushButton</class>
   <extends>QPushButton</extends>
   <header>PasswordPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
