# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditRWParameter
DESTDIR = ../
CONFIG += release
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(EditRWParameter.pri)
win32:RC_FILE = EditRWParameter.rc

FORMS += \
    EditRWDeviceParamForm.ui

HEADERS += \
    EditRWDeviceParamForm.h

SOURCES += \
    EditRWDeviceParamForm.cpp
