# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CheckKeyCode.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./CheckKeyCode.cpp \
    ./main.cpp
FORMS += ./CheckKeyCode.ui
RESOURCES += CheckKeyCode.qrc
