# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DisplayNGListButton
DESTDIR = ../../GUI
CONFIG += release
DEFINES += DISPLAYNGLISTBUTTON_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += .
include(DisplayNGListButton.pri)
