# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayNGListButtonResource.h \
    ./displaynglistbutton_global.h \
    ./mtQTableWidget.h \
    ./DisplayNGListButton.h \
    NGListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplayNGListButtonResource.cpp \
    ./mtQTableWidget.cpp \
    ./DisplayNGListButton.cpp \
    NGListForm.cpp
RESOURCES += DisplayNGListButton.qrc

FORMS += \
    NGListForm.ui
