# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PixelImagePanelResource.h \
    ./pixelimagepanel_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../PropertyPixel/XPropertyPixelInspectionPacket.h \
    ./PixelImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PixelImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./PixelImagePanelResource.cpp
TRANSLATIONS += ./pixelimagepanel_ja.ts
RESOURCES += PixelImagePanel.qrc
