# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XMLGeneralFunc.h \
    ../../Open/XMLServerCommon.h \
    ./resultxmlmultidelivery_global.h \
    ../../Open/XFastComm.h \
    ../../Open/XMLClient.h \
    ./ResultXMLMultiDelivery.h
SOURCES += ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XMLClient.cpp \
    ../../GeneralSource/XMLGeneralFunc.cpp \
    ../../Open/ResultDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XResultXMLMultiDelivery.cpp \
    ./ResultXMLMultiDelivery.cpp
