<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentParameterDialog</class>
 <widget class="QDialog" name="ComponentParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frameBottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>641</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="ButtonCancel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="icon">
     <iconset resource="../../GUI/ButtonSettingParameters/ButtonSettingParameters.qrc">
      <normaloff>:/Qtres/Cancel.png</normaloff>:/Qtres/Cancel.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonOK">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OK  Save</string>
    </property>
    <property name="icon">
     <iconset resource="../../GUI/ButtonSettingParameters/ButtonSettingParameters.qrc">
      <normaloff>:/Qtres/Save.png</normaloff>:/Qtres/Save.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../GUI/ButtonSettingParameters/ButtonSettingParameters.qrc"/>
 </resources>
 <connections/>
</ui>
