# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditParameter
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../EditGUI" \
    -L"./../../Lib/Release" \
    -lServiceLib \
    -lCommonGUIDLL \
    -lComponent \
    -lDisplayImage \
    -lIntegrationLib \
    -lEditGUILib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(EditParameter.pri)
win32:RC_FILE = EditParameter.rc

FORMS += \
    ComponentParameterDialog.ui \
    EditEachPageLocalDialog.ui

HEADERS += \
    ComponentParameterDialog.h \
    EditEachPageLocalDialog.h

SOURCES += \
    ComponentParameterDialog.cpp \
    EditEachPageLocalDialog.cpp
