# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/SingleExecute.h \
    ./EditParameter.h \
    ../../EditGUI/EditGUI/EditSyncGUIForm.h \
    ../../Open/XSingleExecuteBySocket.h \
    ../../Open/XGUIInExe.h
SOURCES += ../../EditGUI/EditGUI/EditSyncGUIForm.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./EditParameter.cpp \
    ./EditParameterResource.cpp \
    ./main.cpp
FORMS += ../../EditGUI/EditGUI/EditSyncGUIForm.ui \
    ./EditParameter.ui
RESOURCES += EditParameter.qrc
