# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneralGroupResource.h \
    ./GeneralGroupSelfPasswordForm.h \
    ./generalpanel_global.h \
    ./GeneralGroup.h
SOURCES += ./GeneralGroup.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./GeneralGroupResource.cpp \
    ./GeneralGroupSelfPasswordForm.cpp
FORMS += ./GeneralGroupSelfPasswordForm.ui
RESOURCES += GeneralGroup.qrc
