# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../MeasureLineMove/XMeasureCommon.h \
    ./MeasureHolePos.h \
    ./measureholepos_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XMeasureHolePos.h \
    ./EditHolePosDialog.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./EditHolePosDialog.cpp \
    ./MeasureHolePos.cpp \
    ../../Open/SystemVersion.cpp \
    ./XMeasureHolePos.cpp \
    ./XMeasureHolePosCommon.cpp \
    ./XMeasureHolePosItem.cpp
FORMS += ./EditHolePosDialog.ui
