# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/LED64CTRLib.h \
    ./LightDLL4Port.h \
    ./lightdll4port_global.h \
    ./SetBaseForm.h \
    ./LightDLL4PortForm.h
SOURCES += ../../../../GeneralSource/LED64CTRLib.cpp \
    ../../../../GeneralSource/WinDriver10.21/wd_register_lib.c \
    ../../../../Open/SystemVersion.cpp \
    ../LightDLL/LightDLL1.cpp \
    ./LightDLL4Port.cpp \
    ./LightDLL4PortForm.cpp \
    ./SetBaseForm.cpp
FORMS += ./LightDLL4PortForm.ui \
    ./SetBaseForm.ui
