# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EulerRingL1ImagePanelResource.h \
    ./eulerringl1imagepanel_global.h \
    ./EulerRingL1ImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PropertyEulerRingL1/XPropertyEulerRingL1Packet.cpp \
    ./EulerRingL1ImagePanel.cpp \
    ./EulerRingL1ImagePanelResource.cpp
RESOURCES += EulerRingL1ImagePanel.qrc
