# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ImageProcessor.h \
    ./imageprocessor_global.h \
    ./XGrouper.h \
    ./XGrouperConcrete.h \
    ./XImageProcessor.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./ImageProcessor.cpp \
    ../../Open/SystemVersion.cpp \
    ./XGrouper.cpp \
    ./XGrouperConcrete.cpp \
    ./XImageProcessor.cpp
