# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FilterDynamicBrightness
DESTDIR = ../
CONFIG += debug
DEFINES += FILTERDYNAMICBRIGHTNESS_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lComponent
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(FilterDynamicBrightness.pri)

FORMS += \
    SettingDialog.ui

HEADERS += \
    SettingDialog.h

SOURCES += \
    SettingDialog.cpp
