# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyBCR.h \
    ./PropertyBCRResource.h \
    ./XPropertyBCRPacket.h \
    ./propertybcr_global.h \
    ./AddBCodeInspectionDialog.h \
    ./PropertyBCRForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddBCodeInspectionDialog.cpp \
    ./PropertyBCR.cpp \
    ./PropertyBCRForm.cpp \
    ./PropertyBCRResource.cpp \
    ./XPropertyBCRPacket.cpp
FORMS += ./AddBCodeInspectionDialog.ui \
    ./PropertyBCRForm.ui
RESOURCES += PropertyBCR.qrc
