# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationShowThresholdLevel
DESTDIR = ../
CONFIG += debug
DEFINES += INTEGRATIONSHOWTHRESHOLDLEVEL_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(Qt_LIBPATH_)" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(IntegrationShowThresholdLevel.pri)
