# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = ButtonLoadMasterData
DESTDIR = ../
CONFIG += release
DEFINES += BUTTONLOADMASTERDATA_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lCommonGUIDLL \
    -lSeqLib
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../InspectionPlayer
DEPENDPATH += ../../InspectionPlayer
INCLUDEPATH += ../../ServiceLib/CommonGUIDLL
DEPENDPATH += ../../ServiceLib/CommonGUIDLL
INCLUDEPATH += ../../GUI/ButtonAutoMode
DEPENDPATH += ../../GUI/ButtonAutoMode
INCLUDEPATH += ../../GUI/ButtonSelectMachine
DEPENDPATH += ../../GUI/ButtonSelectMachine
INCLUDEPATH += ../../GUI/ButtonSelectMachine/GeneratedFiles
DEPENDPATH += ../../GUI/ButtonSelectMachine/GeneratedFiles
INCLUDEPATH += ../../GUI/ButtonSelectLot
DEPENDPATH += ../../GUI/ButtonSelectLot
INCLUDEPATH += ../../GUI/ButtonSelectLot/GeneratedFiles
DEPENDPATH += ../../GUI/ButtonSelectLot/GeneratedFiles
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(ButtonLoadMasterData.pri)
TRANSLATIONS += buttonloadmasterdata_ja.ts
