# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonloadmasterdata_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XGUIPacketForDLL.h \
    ./ShowLoadedInfoForm.h \
    ./ButtonLoadMasterData.h \
    ./LoadMasterDataWindow.h
SOURCES += ./ButtonLoadMasterData.cpp \
    ./ButtonLoadMasterDataResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./LoadMasterDataWindow.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowLoadedInfoForm.cpp
FORMS += ./LoadMasterDataWindow.ui \
    ./ShowLoadedInfoForm.ui
TRANSLATIONS += ./buttonloadmasterdata_ja.ts
RESOURCES += ButtonLoadMasterData.qrc
