# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowOldNGNaming.h \
    ./ShowOldNGNamingResource.h \
    ./XShowOldNGNamingPacket.h \
    ./showoldngnaming_global.h \
    ./ShowOldNGNamingForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowOldNGNaming.cpp \
    ./ShowOldNGNamingForm.cpp \
    ./ShowOldNGNamingResource.cpp \
    ./XShowOldNGNamingPacket.cpp
FORMS += ./ShowOldNGNamingForm.ui
RESOURCES += ShowOldNGNaming.qrc
