# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FilterImageShadingDynamic
DESTDIR = ../
CONFIG += release
DEFINES += FILTERIMAGESHADINGDYNAMIC_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lComponent
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(FilterImageShadingDynamic.pri)

FORMS += \
    SettingDialog.ui

HEADERS += \
    SettingDialog.h

SOURCES += \
    SettingDialog.cpp
