# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = ServiceExecutionPlayer
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += SERVICEEXECUTIONPLAYER_LIB BUILD_STATIC
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ../ServiceLib
DEPENDPATH += ../ServiceLib
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ../../Integrator/IntegrationLib
DEPENDPATH += ../../Integrator/IntegrationLib
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Network
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(ServiceExecutionPlayer.pri)
