# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./KoreaST8ChGUI.h \
    ./koreast8chgui_global.h \
    ./KoreaST8ChGUIForm.h
SOURCES += ../../../../Open/GUIDllCommon.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./KoreaST8ChGUI.cpp \
    ./KoreaST8ChGUIForm.cpp
FORMS += ./KoreaST8ChGUIForm.ui
RESOURCES += KoreaST8ChGUI.qrc
