# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CompressImageIndicator.h \
    ./CompressImageIndicatorResource.h \
    ./compressimageindicator_global.h \
    ./CompressImageIndicatorForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CompressImageIndicator.cpp \
    ./CompressImageIndicatorForm.cpp \
    ./CompressImageIndicatorResource.cpp
FORMS += ./CompressImageIndicatorForm.ui
RESOURCES += CompressImageIndicator.qrc
