<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindCountryDialog</class>
 <widget class="QDialog" name="FindCountryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>国コード表</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>251</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>国コード</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>英語名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>日本語名</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
