# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RegSpectorLib
DESTDIR = ../Lib/Release
CONFIG += staticlib release
DEFINES += REGSPECTORLIB_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(RegSpectorLib.pri)

FORMS += \
    InputTextInLanguageDialog.ui

HEADERS += \
    InputTextInLanguageDialog.h

SOURCES += \
    InputTextInLanguageDialog.cpp
