# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./regspectorlib_global.h \
    ./XServiceRegSpector.h \
    ./FindCountryDialog.h \
    InputPriceDialog.h
SOURCES += ../../GeneralSource/XCSV.cpp \
    ../../GeneralSource/XDateTime.cpp \
    ./XServiceRegSpector.cpp \
    ./FindCountryDialog.cpp \
    ../../GeneralSource/XGeneralFunc.cpp \
    ../../GeneralSource/XIntClass.cpp \
    InputPriceDialog.cpp
FORMS += ./FindCountryDialog.ui \
    InputPriceDialog.ui
