# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CLHS_PX8CommandCreater.h \
    ./CLHS_PX8CommandManager.h \
    ./featureCtrl.h \
    ./RunLen.h \
    ./saperaCtrl.h \
    ./screenformat.h \
    ./CameraXtiumFx8ColorMonoLineTrigger.h \
    ./cameraxtiumfx8colormonolinetrigger_global.h \
    ./CameraSetting.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./camerasetting.cpp \
    ./CameraXtiumFx8ColorMonoLineTrigger.cpp \
    ./CLHS_PX8CommandCreater.cpp \
    ./featureCtrl.cpp \
    ./RunLen.Cpp \
    ./saperaCtrl.cpp \
    ./SaperaOptimized.cpp
FORMS += ./CameraSetting.ui \
    $$PWD/CameraSettingColor.ui \
    $$PWD/CameraSettingMono.ui
