# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowCheckEveryday.h \
    ./ShowCheckEverydayFormResource.h \
    ./showcheckeveryday_global.h \
    ./ShowCheckEverydayForm.h
SOURCES += ../../Algorithm/CheckEveryday/XCheckEverydayCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../CheckEverydayImagePanel/XCheckEverydayGUIPacket.cpp \
    ./ShowCheckEveryday.cpp \
    ./ShowCheckEverydayForm.cpp \
    ./ShowCheckEverydayFormResource.cpp
FORMS += ./ShowCheckEverydayForm.ui
RESOURCES += ShowCheckEveryday.qrc
