# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditStatisticBlockLibraryResource.h \
    ./PropertyStatisticBlock.h \
    ./propertystatisticblock_global.h \
    ./XPropertyStatisticBlockPacket.h \
    ./EditStatisticBlockLibrary.h \
    ./PropertyStatisticBlockForm.h \
    ./StatisticBrightHistogramForm.h
SOURCES += ./EditStatisticBlockLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./EditStatisticBlockLibraryResource.cpp \
    ./PropertyStatisticBlock.cpp \
    ./PropertyStatisticBlockForm.cpp \
    ./StatisticBrightHistogramForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyStatisticBlockPacket.cpp
FORMS += ./EditStatisticBlockLibrary.ui \
    ./PropertyStatisticBlockForm.ui \
    ./StatisticBrightHistogramForm.ui
RESOURCES += PropertyStatisticBlock.qrc
