# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DiskManager.h \
    ../../GeneralSource/XGUI.h \
    ../../Open/XGUIInExe.h \
    ../../Open/XDirectComm.h \
    ../../Open/XFastComm.h \
    $$PWD/SelectFileOperationDialog.h
SOURCES += ./main.cpp \
    ./DiskManager.cpp \
    ../../Open/XShowVersion.cpp \
    ../../GeneralSource/SingleExecute.cpp \
    ../../GeneralSource/XDataInExe.cpp \
    ../../GeneralSource/XDirectComm.cpp \
    ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XGUI.cpp \
    ../../GeneralSource/XGUIDummy.cpp \
    $$PWD/SelectFileOperationDialog.cpp
FORMS += ./DiskManager.ui \
    $$PWD/SelectFileOperationDialog.ui
RESOURCES += DiskManager.qrc
