# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationCalibrateCamera
DESTDIR = ../
CONFIG += debug
DEFINES += INTEGRATIONCALIBRATECAMERA_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(IntegrationCalibrateCamera.pri)

FORMS += \
    EditTimeListDialog.ui \
    IntegrateCalibrateShowForm.ui

HEADERS += \
    EditTimeListDialog.h \
    IntegrateCalibrateShowForm.h

SOURCES += \
    EditTimeListDialog.cpp \
    IntegrateCalibrateShowForm.cpp
