# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ngimagelist_global.h \
    ./NGImageList.h \
    NGImageListForm.h \
    NGImageDialog.h
SOURCES += ./NGImageList.cpp \
    ../../../../Open/SystemVersion.cpp \
    NGImageListForm.cpp \
    NGImageDialog.cpp

FORMS += \
    NGImageListForm.ui \
    NGImageDialog.ui
