#include "NGImageDialog.h"
#include "ui_NGImageDialog.h"
#include <QFileDialog>
#include "XGeneralFunc.h"
#include "NGImageListForm.h"
#include "XIntegrationBase.h"
#include "XDataInLayer.h"
#include "swap.h"

NGImagePanel::NGImagePanel(NGPanel *p)
	:ImagePanel(p)
	,Parent(p)
	,Pointer(NULL)
	,Importance(-1)
{
}
void	NGImagePanel::mouseReleaseEvent(QMouseEvent *event)
{
	if((event->button() & Qt::LeftButton)!=0){
		Parent->SetImportance(this);
		repaint();
	}
	else if((event->button() & Qt::RightButton)!=0){
		QString	FileName=QFileDialog::getSaveFileName(nullptr
													  , "Save NG image"
													  , QString()
													  , /**/"png file(*.png);;jpg file(*.jpg)");
		if(FileName.isEmpty()==false){
			Image.save(FileName);
		}
	}
}
void	NGImagePanel::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	paint(Pnt);

	if(Importance>=0){
		QColor	Col;
		if(Importance==0)
			Col=Qt::red;
		else if(Importance==100)
			Col=Qt::green;
		else if(Importance==100)
			Col=Qt::blue;
		Pnt.setPen(Col);
		Pnt.drawLine(0,0,width()-1,0);
		Pnt.drawLine(0,1,width()-1,1);
		Pnt.drawLine(width()-1,1,width()-1,height()-1);
		Pnt.drawLine(width()-2,1,width()-2,height()-1);
		Pnt.drawLine(0,height()-1,width()-1,height()-1);
		Pnt.drawLine(0,height()-2,width()-1,height()-2);
		Pnt.drawLine(0,0,0,height()-1);
		Pnt.drawLine(1,0,1,height()-1);
	}
}

NGPanel::NGPanel(NGImageDialog *p,QWidget *parent)
	:Parent(p)
	,Pointer(NULL)
{
}
NGPanel::~NGPanel()
{
}
ImagePanel	*NGPanel::CreatePanel(void)
{
	return new NGImagePanel(this);
}

void	NGPanel::Set(NGListByMaster *p)
{
	Pointer=p;
	Clear();
	for(PointerList<IntegNGImage> *a=Pointer->NGImages.GetFirst();a!=NULL;a=a->GetNext()){
		IntegNGImage	*L=a->Get();
		ImagePanel	*e=Add(L->GetImage());
		NGImagePanel	*Panel=dynamic_cast<NGImagePanel *>(e);
		Panel->Pointer=L;
	}
	Assign();
}

void	NGPanel::SetImportance(NGImagePanel *panel)
{
	int	Importance=Parent->GetImportance();
	panel->Importance=Importance;
}

NGImageDialog::NGImageDialog(NGImageListForm *p ,QWidget *parent) :
    QDialog(parent)
	,Parent(p)
    ,ui(new Ui::NGImageDialog)
{
    ui->setupUi(this);
	setWindowFlags(Qt::WindowTitleHint | Qt::WindowSystemMenuHint | Qt::WindowCloseButtonHint);

	::SetColumnWidthInTable(ui->tableWidgetSelectID ,0, 25);
	::SetColumnWidthInTable(ui->tableWidgetSelectID ,1, 65);

	for(EachMaster *m=p->GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
		NGPanel	*p=new NGPanel(this);
		p->MachineID=m->GetMachineCode();
		p->setParent(ui->frame);
		NGPanelData.AppendList(p);
	}

	ui->tableWidgetSelectID->setRowCount(Parent->ResultList.GetCount());
	int	Row=0;
	for(NGListWithImages *r=Parent->ResultList.GetFirst();r!=NULL;r=r->GetNext(),Row++){
		::SetDataToTable(ui->tableWidgetSelectID,0,Row, QString::number(r->InspectionID));
		QString	s=r->InspectionTime.toString(/**/"dd-hh:mm:ss");
		::SetDataToTable(ui->tableWidgetSelectID,1,Row, s);
	}
}

NGImageDialog::~NGImageDialog()
{
    delete ui;
}

void NGImageDialog::on_tableWidgetSelectID_itemSelectionChanged()
{
	int	Row=ui->tableWidgetSelectID->currentRow();
	if(Row<0)
		return;

	for(NGPanel *p=NGPanelData.GetFirst();p!=NULL;p=p->NPList<NGPanel>::GetNext()){
		p->Clear();
	}
	NGListWithImages *r=Parent->ResultList[Row];
	if(r!=NULL){
		for(NGListByMaster *m=r->NGImageBYMaster.GetFirst();m!=NULL;m=m->GetNext()){
			for(NGPanel *p=NGPanelData.GetFirst();p!=NULL;p=p->NPList<NGPanel>::GetNext()){
				if(p->MachineID==m->MachineID){
					p->Set(m);
				}
			}
		}
	}
}
int	NGImageDialog::GetImportance(void)
{
	if(ui->toolButtonInportance0->isChecked()==true)
		return 0;
	if(ui->toolButtonInportance100->isChecked()==true)
		return 100;
	if(ui->toolButtonInportance255->isChecked()==true)
		return 255;
	return -1;
}

void NGImageDialog::on_tableWidgetSelectID_doubleClicked(const QModelIndex &index)
{

}

void	NGImageDialog::resizeEvent(QResizeEvent *event)
{
	ui->tableWidgetSelectID->resize(ui->tableWidgetSelectID->width(),height()-ui->tableWidgetSelectID->geometry().top());
	ui->frame->resize(width()-ui->frame->geometry().left(),height());

	int	N=NGPanelData.GetCount();
	if(N!=0){
		int	H=height()/N;
		int	n=0;
		for(NGPanel *p=NGPanelData.GetFirst();p!=NULL;p=p->NPList<NGPanel>::GetNext(),n++){
			p->setGeometry(0,H*n,ui->frame->width(),H);
		}
	}
}
