# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./WizardMasterMenu.h \
    ./wizardmastermenu_global.h \
    ./ChooseAutoGenerationDialog.h \
    ./WizardMasterMenuForm.h \
    ./WizardMenuForm.h \
    ChangeNewMasterDialog.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ChooseAutoGenerationDialog.cpp \
    ./WizardMasterMenu.cpp \
    ./WizardMasterMenuForm.cpp \
    ./WizardMenuForm.cpp \
    ChangeNewMasterDialog.cpp
FORMS += ./WizardMenuForm.ui \
    ./WizardMasterMenuForm.ui \
    ./ChooseAutoGenerationDialog.ui \
    ChangeNewMasterDialog.ui
