# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
QT += core gui network serialport sql widgets

TEMPLATE = lib
TARGET = EVObjPioOut
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB QT_NETWORK_LIB EVOBJPIOOUT_LIB
PRECOMPILED_HEADER = StdAfx.h
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../
DEPENDPATH += ../
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Network
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Serialport
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSerialport
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(EVObjPioOut.pri)
