# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TransDatabase.h \
    ../TransDatabaseLib/XTransDatabaseSocket.h \
    ../../Open/XNamedPipe.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h \
    ../ServiceForDBLib/qsql_ibase_p.h
SOURCES += ../../GeneralSource/XGUICommon.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../GeneralSource/XNamedPipe.cpp \
    ../../Open/XShowVersion.cpp \
    ../ServiceForDBLib/qsql_ibase.cpp \
    ../TransDatabaseLib/XTransDatabaseSocket.cpp \
    ./main.cpp \
    ./TransDatabase.cpp
FORMS += ./TransDatabase.ui
RESOURCES += TransDatabase.qrc
