# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TransDatabase
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../Win64Lib/Release" \
    -L"./../../Lib/Release" \
    -lcomctl32 \
    -lws2_32 \
    -lmpr \
    -lversion \
    -lfbclient_static \
    -lcommon_static \
    -lcommon \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(TransDatabase.pri)
win32:RC_FILE = TransDatabase.rc
