# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditOutlineOffsetDialogResource.h \
    ./saveoutlineoffsetinmaster_global.h \
    ./EditOutlineOffsetDialog.h \
    ./SaveOutlineOffsetInMaster.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditOutlineOffsetDialog.cpp \
    ./EditOutlineOffsetDialogResource.cpp \
    ./SaveOutlineOffsetInMaster.cpp
FORMS += ./EditOutlineOffsetDialog.ui
RESOURCES += SaveOutlineOffsetInMaster.qrc
