# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSelectLightDBResource.h \
    ./buttonselectlightdb_global.h \
    ./SelectLightForm.h \
    ./ButtonSelectLightDB.h
SOURCES += ./ButtonSelectLightDB.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonSelectLightDBResource.cpp \
    ./SelectLightForm.cpp
FORMS += ./SelectLightForm.ui
RESOURCES += ButtonSelectLightDB.qrc
