<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListMasterDataAndLoadPropertyClass</class>
 <widget class="QDialog" name="ListMasterDataAndLoadPropertyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListMasterDataAndLoadForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pbOK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QPushButton" name="pbMachineIDFilter">
     <property name="text">
      <string>Set MachineID filter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>73</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbOK</sender>
   <signal>clicked()</signal>
   <receiver>ListMasterDataAndLoadPropertyClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>ListMasterDataAndLoadPropertyClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
