# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ResultDataManagerResource.h \
    ./XDirectoryAPI.h \
    ../../Open/XErrorCode.h \
    ../../Open/XMLGeneralFunc.h \
    ./XResultDataManager.h \
    ../../GeneralSource/XDataInExe.h \
    ./ResultDataManager.h \
    ./DeleteThread.h \
    ../../Open/XMLClient.h \
    ./SettingForm.h \
    ./ManageByLot.h \
    ./ManageByDayTime.h \
    ../../EditGUI/EditGUI/itemlistwindow.h \
    ../../EditGUI/EditGUI/propertylist.h \
    ../../Open/XDirectComm.h \
    ../../Open/XFastComm.h \
    ../../Open/XGUIInExe.h \
    ../../GeneralSource/XGUI.h
SOURCES += ../../EditGUI/EditGUI/itemlistwindow.cpp \
    ../../EditGUI/EditGUI/propertylist.cpp \
    ../../GeneralSource/XDataInExe.cpp \
    ../../GeneralSource/XDirectComm.cpp \
    ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XGUI.cpp \
    ../../GeneralSource/XGUIEditor.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../GeneralSource/XMLClient.cpp \
    ../../GeneralSource/XMLGeneralFunc.cpp \
    ../../Open/XShowVersion.cpp \
    ./DeleteThread.cpp \
    ./main.cpp \
    ./ManageByDayTime.cpp \
    ./ManageByLot.cpp \
    ./ResultDataManager.cpp \
    ./ResultDataManagerResource.cpp \
    ./SettingForm.cpp \
    ./XWindowsDirectoryAPI.cpp \
    ./XResultDataManager.cpp
FORMS += ./ResultDataManager.ui \
    ./ManageByDayTime.ui \
    ./ManageByLot.ui \
    ./SettingForm.ui \
    ../../EditGUI/EditGUI/itemlistwindow.ui
RESOURCES += ResultDataManager.qrc
