# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ResultDataManager
DESTDIR = ../
QT += core gui sql network xml
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ResultDataManager.pri)
win32:RC_FILE = ResultDataManager.rc
