# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resultbinderimagepanel_global.h \
    ./ResultBinderImagePanel.h
SOURCES += ../../Algorithm/ResultBinder/XRuleOfBinderCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PropertyResultBinder/XPropertyResultBinderPacket.cpp \
    ./ResultBinderImagePanel.cpp
RESOURCES += ResultBinderImagePanel.qrc
