# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = InspectionFastPlayer
DESTDIR = ../../
CONFIG += debug
DEFINES += _HASP_ENABLE
LIBS += -L"./../../Lib/Release" \
    -L"$(VCInstallDir)PlatformSDK/Lib/AMD64" \
    -lPsapi.Lib \
    -lCommonGUIDLL \
    -lEditPasswordOnControl \
    -lServiceLib \
    -lSeqLib \
    -lHasp \
    -lIntegrationLib \
    -lServiceExecutionPlayer
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(InspectionFastPlayer.pri)
win32:RC_FILE = InspectionFastPlayer.rc
