# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/Regulus64Version.h \
    ../../Open/XErrorCode.h \
    ./XExecuteInspectFast.h \
    ./ClosingForm.h \
    ../XSequenceLocal.h \
    ./IDatabaseMessageDialog.h \
    ./ErrorMessageDialog.h \
    ./BootupLogoForm.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./BootupLogoForm.cpp \
    ./ClosingForm.cpp \
    ./ErrorMessageDialog.cpp \
    ./IDatabaseMessageDialog.cpp \
    ./main.cpp \
    ../XSequenceLocal.cpp \
    ./XExecuteInspectFast.cpp
FORMS += ./BootupLogoForm.ui \
    ./ClosingForm.ui \
    ./ErrorMessageDialog.ui \
    ./IDatabaseMessageDialog.ui
RESOURCES += InspectionFastPlayer.qrc
