# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./OutputMessager.h \
    ./outputmessager_global.h \
    ../../../Open/XSeqDLLGlobal.h \
    ../../../Open/XMessagerClient.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./OutputMessager.cpp \
    ../../../GeneralSource/XMessagerClient.cpp
