# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SaveNewMaster.h \
    ./SaveNewMasterResource.h \
    ./savenewmaster_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./SaveNewMasterForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./SaveNewMaster.cpp \
    ./SaveNewMasterForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./SaveNewMasterResource.cpp
FORMS += ./SaveNewMasterForm.ui
RESOURCES += SaveNewMaster.qrc
