# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DiskReporterForm.h \
    ./Messager.h \
    ./MessagerSeq.h \
    ./PopupWindow.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h
SOURCES += ../GeneralSource/XEntryPointWithSequence.cpp \
    ../Open/XShowVersion.cpp \
    ./DiskReporterForm.cpp \
    ./main.cpp \
    ./Messager.cpp \
    ./MessagerSeq.cpp \
    ./PopupWindow.cpp \
    ../GeneralSource/SingleExecute.cpp \
    ../GeneralSource/XStrTo.cpp
FORMS += ./DiskReporterForm.ui \
    ./Messager.ui \
    ./PopupWindow.ui
RESOURCES += Messager.qrc
