# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Messager
DESTDIR = ../
CONFIG += debug
LIBS += -L"./../Lib/Release" \
    -L"$(VCInstallDir)PlatformSDK/Lib/AMD64" \
    -lPsapi.Lib \
    -lComponent \
    -lServiceLib \
    -lSeqLib \
    -lIntegrationLib \
    -lServiceExecution
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(Messager.pri)
win32:RC_FILE = Messager.rc
