# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyPieceDef.h \
    ./PropertyPieceDefResource.h \
    ./XPropertyPieceDefPacket.h \
    ./propertypiecedef_global.h \
    ./PropertyPieceDefForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyPieceDef.cpp \
    ./PropertyPieceDefForm.cpp \
    ./PropertyPieceDefResource.cpp \
    ./XPropertyPieceDefPacket.cpp
FORMS += ./PropertyPieceDefForm.ui
RESOURCES += PropertyPieceDef.qrc
