# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XMaintainer.h \
    ./Maintainer.h \
    ./SelectDirectoryDialog.h \
    ./SettingLogDialog.h \
    ./SettingDeleteDialog.h \
    ./SettingBackupDialog.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./Maintainer.cpp \
    ./SelectDirectoryDialog.cpp \
    ./SettingBackupDialog.cpp \
    ./SettingDeleteDialog.cpp \
    ./SettingLogDialog.cpp \
    ./XMaintainer.cpp
FORMS += ./Maintainer.ui \
    ./SettingBackupDialog.ui \
    ./SettingDeleteDialog.ui \
    ./SelectDirectoryDialog.ui \
    ./SettingLogDialog.ui
RESOURCES += Maintainer.qrc
