# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Maintainer
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../Lib/Release" \
    -lCommonGUIDLL \
    -lHasp \
    -lEditPasswordOnControl \
    -lServiceLib \
    -lSentinel \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(Maintainer.pri)
win32:RC_FILE = Maintainer.rc
