# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DustReducer.h \
    ./dustreducer_global.h \
    ./SettingDustReducerDialog.h
SOURCES += ../../Open/ResultAnalizerCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DustReducer.cpp \
    ./SettingDustReducerDialog.cpp
FORMS += ./SettingDustReducerDialog.ui
