# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonShrinkImageResource.h \
    ./buttonshrinkimage_global.h \
    ../../Open/XGUIDLL.h \
    ./ButtonShrinkImage.h \
    ./ShrinkImageDialog.h
SOURCES += ./ButtonShrinkImage.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./ButtonShrinkImageResource.cpp \
    ./ShrinkImageDialog.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ShrinkImageDialog.ui
RESOURCES += ButtonShrinkImage.qrc
