# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSetRailWidth.h \
    ./ButtonSetRailWidthResource.h \
    ./buttonsetrailwidth_global.h \
    ./ButtonSetRailWidthForm.h
SOURCES += ./ButtonSetRailWidth.cpp \
    ./ButtonSetRailWidthForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonSetRailWidthResource.cpp
FORMS += ./ButtonSetRailWidthForm.ui
RESOURCES += ButtonSetRailWidth.qrc
