# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XReviewCommon.h \
    ../../Open/XReviewCommonPacket.h \
    ./DXMLParser.h \
    ./JDTAnalyzer.h \
    ./ProcessEventsThread.h \
    ./ReviewSequenceGlobal.h \
    ./ReviewStructure.h \
    ./ReviewStructureItems.h \
    ./ReviewStructurePacket.h \
    ./ReviewStructureVRSSetting.h \
    ./reviewstructure_global.h \
    ./XSaveCSVInReview.h \
    ./XStringXMLParser.h \
    ./XMLWriter.h \
    ../../Open/XFastComm.h \
    ../../Open/XMLClient.h \
    ./ReviewSequenceThread.h \
    ./XReviewStructure.h
SOURCES += ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XMLClient.cpp \
    ../../GeneralSource/XReviewSettingFileSectionReader.cpp \
    ../../GUIReview/XReviewCommon.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DXMLParser.cpp \
    ./JDTAnalyzer.cpp \
    ./ReviewSequenceThread.cpp \
    ./ReviewStructure.cpp \
    ./ReviewStructureItem.cpp \
    ./ReviewStructureProperty.cpp \
    ./ReviewStructureVRSSetting.cpp \
    ./XMLWriter.cpp \
    ./XReviewStructure.cpp \
    ./XReviewStructureSaveLoad.cpp \
    ./XReviewStructureSort.cpp \
    ./XReviewStructureTransmitDirectly.cpp \
    ./XReviewStructureXML.cpp \
    ./XSaveCSVInReview.cpp \
    ./XSaveReviewInfo.cpp
FORMS += ./XMLServerCommForm.ui \
    ./ReviewStructurePropertyForm.ui \
    ../../GeneralSource/Sequence/OutSequenceYesNo.ui \
    ../../GeneralSource/Sequence/OutSequenceShowYesNo.ui \
    ../../GeneralSource/Sequence/OutSequenceShow.ui \
    ../../GeneralSource/Sequence/OutSequenceInput.ui \
    ../../GeneralSource/Sequence/OutSequenceShowOK.ui \
    ../../GeneralSource/Sequence/OutSequenceMessage.ui
RESOURCES += ReviewStructure.qrc
