# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets xml

TEMPLATE = lib
TARGET = ReviewStructure
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT REVIEWSTRUCTURE_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lServiceForAlgorithm \
    -lModelPageItem
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../GeneralSource/Sequence
DEPENDPATH += ../../GeneralSource/Sequence
INCLUDEPATH += ../../GUIReview/SetOutlineOffset
DEPENDPATH += ../../GUIReview/SetOutlineOffset
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./
DEPENDPATH += ./
INCLUDEPATH += ../../XmlServer/XMLServerV3/XMLServerV3
DEPENDPATH += ../../XmlServer/XMLServerV3/XMLServerV3
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Xml
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtXml
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(ReviewStructure.pri)
