# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LearningCommandPanel
DESTDIR = ../
CONFIG += debug
DEFINES += LEARNINGCOMMANDPANEL_LIB
LIBS += -L"./../../Lib/Release" \
    -lCommonGUIDLL \
    -lComponent \
    -lDisplayImage \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(LearningCommandPanel.pri)

FORMS += \
    LearningCommandPanelForm.ui

HEADERS += \
    LearningCommandPanelForm.h

SOURCES += \
    LearningCommandPanelForm.cpp
