# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditExecuteVisualizer.h \
    ./EVDLLListForm.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h
SOURCES += ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./EditExecuteVisualizer.cpp \
    ./EVDLLListForm.cpp \
    ./main.cpp
FORMS += ./EditExecuteVisualizer.ui \
    ./EVDLLListForm.ui
RESOURCES += EditExecuteVisualizer.qrc
