# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../ShowOldNGNaming/XShowOldNGNamingPacket.h \
    ./DisplayOldImagePanelResource.h \
    ./XDisplayOldImagePanel.h \
    ./displayoldimagepanel_global.h \
    ./DisplayOldImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../ShowOldNGNaming/XShowOldNGNamingPacket.cpp \
    ./DisplayOldImagePanel.cpp \
    ./DisplayOldImagePanelResource.cpp \
    ./XDisplayOldImagePanel.cpp
RESOURCES += DisplayOldImagePanel.qrc
