# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DalsaLoadImage
DESTDIR = ../../../../GUI
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT DALSALOADIMAGE_LIB
LIBS += -L"./../../../../Lib/Release" \
    -lCommonGUIDLL \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(DalsaLoadImage.pri)
