# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HaspChosaku_2
DESTDIR = ../../
CONFIG += release
LIBS += -L"../../../../../Program Files (x86)/Intel/Composer XE 2011 SP1/compiler/lib/intel64"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(HaspChosaku_2.pri)
TRANSLATIONS += haspchosaku_2_ja.ts
win32:RC_FILE = HaspChosaku_2.rc
