# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./hasp_vcode.h \
    ./haspchosaku_2.h
SOURCES += ./haspchosaku_2.cpp \
    ./main.cpp
FORMS += ./haspchosaku_2.ui
TRANSLATIONS += ./haspchosaku_2_ja.ts
RESOURCES += HaspChosaku_2.qrc
