# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowBlockList.h \
    ./ShowBlockListResource.h \
    ./showblocklist_global.h \
    ./ShowBlockListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowBlockList.cpp \
    ./ShowBlockListForm.cpp \
    ./ShowBlockListResource.cpp
FORMS += ./ShowBlockListForm.ui
RESOURCES += ShowBlockList.qrc
