# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LearningLib.h \
    ./LearningLibResource.h \
    ./learninglib_global.h \
    ./XLearningLibHide.h \
    ./LearningPanelForm.h
SOURCES += ./LearningLib.cpp \
    ./LearningLibResource.cpp \
    ./LearningPanelForm.cpp \
    ./XLearningLibHide.cpp
FORMS += ./LearningPanelForm.ui
RESOURCES += LearningLib.qrc
