# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./DisplayLibFolder.h \
    ./DisplayLibFolderResource.h \
    ./displaylibfolder_global.h \
    ./DisplayLibFolderForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplayLibFolder.cpp \
    ./DisplayLibFolderForm.cpp \
    ./DisplayLibFolderResource.cpp
FORMS += ./DisplayLibFolderForm.ui
RESOURCES += DisplayLibFolder.qrc
