# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyDotMatching.h \
    ./XPropertyDotMatchingPacket.h \
    ./propertydotmatching_global.h \
    ./CreateManualDotMatchingForm.h \
    ./EditDotMatchingLibrary.h \
    ./PropertyDotMatchingForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CreateManualDotMatchingForm.cpp \
    ./CreateManualDotMatchingFormResource.cpp \
    ./EditDotMatchingLibrary.cpp \
    ./PropertyDotMatching.cpp \
    ./PropertyDotMatchingForm.cpp \
    ./XPropertyDotMatchingPacket.cpp
FORMS += ./PropertyDotMatchingForm.ui \
    ./EditDotMatchingLibrary.ui \
    ./CreateManualDotMatchingForm.ui
RESOURCES += PropertyDotMatching.qrc
