# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FlatInspection.h \
    ./XFlatInspection.h \
    ./XFlatInspectionLibrary.h \
    ./HistgramFlatInspectionForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FlatInspection.cpp \
    ./HistgramFlatInspectionForm.cpp \
    ./XFlatInspection.cpp
FORMS += ./HistgramFlatInspectionForm.ui
