# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../GeneralSource/XDataInExe.h \
    ./CreateNewRelation.h \
    ../../EditGUI/EditGUI/itemlistwindow.h \
    ./ManageMasterConnection.h \
    ../../EditGUI/EditGUI/propertylist.h \
    ../../Open/XDirectComm.h \
    ../../Open/XFastComm.h \
    ../../GeneralSource/XGUI.h \
    ../../Open/XGUIInExe.h \
    ../../Open/XSingleExecuteBySocket.h
SOURCES += ../../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../../Open/XShowVersion.cpp \
    ./CreateNewRelation.cpp \
    ../../EditGUI/EditGUI/itemlistwindow.cpp \
    ./main.cpp \
    ./ManageMasterConnection.cpp \
    ../../EditGUI/EditGUI/propertylist.cpp \
    ../../GeneralSource/XDataInExe.cpp \
    ../../GeneralSource/XDirectComm.cpp \
    ../../GeneralSource/XFastComm.cpp \
    ../../GeneralSource/XGUI.cpp \
    ../../GeneralSource/XGUIEditor.cpp \
    ../../GeneralSource/XGUIGlobal.cpp
FORMS += ./CreateNewRelation.ui \
    ./ManageMasterConnection.ui
RESOURCES += ManageMasterConnection.qrc
