# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ManageMasterConnection
DESTDIR = ../../
QT += core gui sql network
CONFIG += release
DEFINES += QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./../../Integrator/IntegrationLib \
    ./../../Hasplib/Hasplib \
    ./../../OpenSource/Component \
    ./../../ServiceLib/ServiceLib \
    ./../../ServiceLib/ServiceLib/GeneratedFiles \
    ./../../EditGUI/EditGUI \
    ./../../EditGUI/EditGUI/GeneratedFiles \
    ./../../GeneralSource \
    ./../../Open \
    ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    .
LIBS += -lCommonGUIDLL \
    -lComponent \
    -lDisplayImage \
    -lHasp \
    -lEditPasswordOnControl \
    -lServiceLib \
    -lSentinel \
    -lIntegrationLib
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ManageMasterConnection.pri)
win32:RC_FILE = ManageMasterConnection.rc
