# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyHoughInspection.h \
    ./PropertyHoughInspectionFormResource.h \
    ./propertyhoughinspection_global.h \
    ./XHoughInspectionPacket.h \
    ./EditLibraryDialog.h \
    ./PropertyHoughInspectionForm.h \
    ./SelectLibraryDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditLibraryDialog.cpp \
    ./PropertyHoughInspection.cpp \
    ./PropertyHoughInspectionForm.cpp \
    ./PropertyHoughInspectionFormResource.cpp \
    ./SelectLibraryDialog.cpp \
    ./XHoughInspectionPacket.cpp
FORMS += ./PropertyHoughInspectionForm.ui \
    ./EditLibraryDialog.ui \
    ./SelectLibraryDialog.ui
RESOURCES += PropertyHoughInspection.qrc
