# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonShowPlayerInsideResource.h \
    ./buttonshowplayerinside_global.h \
    ./ShowPlayerInside.h \
    ./ButtonShowPlayerInside.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonShowPlayerInside.cpp \
    ./ButtonShowPlayerInsideResource.cpp \
    ./ShowPlayerInside.cpp
FORMS += ./ShowPlayerInside.ui
