# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LearningServer
DESTDIR = ../
CONFIG += debug
LIBS += -L"./../Win64Lib/Release" \
    -L"./../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib \
    -lCommonGUIDLL \
    -lServiceExecution
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(LearningServer.pri)
win32:RC_FILE = LearningServer.rc

FORMS += \
    ConfirmForm.ui \
    EditLineDialog.ui

HEADERS += \
    ConfirmForm.h \
    EditLineDialog.h

SOURCES += \
    ConfirmForm.cpp \
    EditLineDialog.cpp
