# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XLearningServer.h \
    ./LearningServer.h \
    ./LearningSettingDialog.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h \
    ./XServerLayerBase.h
SOURCES += ../GeneralSource/SingleExecute.cpp \
    ../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../Open/XShowVersion.cpp \
    ./LearningServer.cpp \
    ./LearningSettingDialog.cpp \
    ./main.cpp \
    ./XLearningServer.cpp \
    ./XServerLayerBase.cpp
FORMS += ./LearningServer.ui \
    ./LearningSettingDialog.ui
RESOURCES += LearningServer.qrc
