# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LEDControl16G.h \
    ./ledcontrol16g_global.h \
    ./LEDControl16GDialog.h \
    ./LightUnitStruct.h \
    ./SetDefinitionDialog.h
SOURCES += ./LEDControl16G.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./LEDControl16GDialog.cpp \
    ./LEDDefFile.cpp \
    ./SetDefinitionDialog.cpp \
    ./XLEDControl16G.cpp
FORMS += ./LEDControl16GDialog.ui \
    ./SetDefinitionDialog.ui
