# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoSaveImageListForSearchResource.h \
    ./autosaveimagelistforsearch_global.h \
    ./AutoSaveImageListForSearch.h \
    ./LoadAutoSaveImageDialog.h
SOURCES += ./AutoSaveImageListForSearch.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./AutoSaveImageListForSearchResource.cpp \
    ./LoadAutoSaveImageDialog.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AutoSaveImage/XAutoSaveImageCommon.cpp
FORMS += ./LoadAutoSaveImageDialog.ui
RESOURCES += AutoSaveImageListForSearch.qrc
