# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoSaveImageViewListResource.h \
    ./AutoSaveImageViewList_global.h \
    ./AutoSaveImageViewList.h \
    ./AutoSaveImageViewListForm.h \
    ./FormSelectFolders.h
SOURCES += ./AutoSaveImageViewList.cpp \
    ./AutoSaveImageViewListForm.cpp \
    ./AutoSaveImageViewListResource.cpp \
    ./FormSelectFolders.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AutoSaveImage/XAutoSaveImagePacket.cpp
FORMS += ./AutoSaveImageViewListForm.ui \
    ./FormSelectFolders.ui
RESOURCES += AutoSaveImageViewList.qrc
