# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayMasterImageResource.h \
    ./displaymasterimage_global.h \
    ../../../GeneralSource/XCrossObj.h \
    ../../Open/XDLLOnly.h \
    ../../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XGUIPacketForDLL.h \
    ./XCmdPacket.h \
    ../../../Open/XDataInLayer.h \
    ./DisplayMasterImage.h
SOURCES += ./DisplayMasterImage.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplayMasterImageResource.cpp
TRANSLATIONS += ./displaymasterimage_ja.ts
RESOURCES += DisplayMasterImage.qrc
