# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplayNGListResource.h \
    ./displaynglist_global.h \
    ../../../Open/XDLLOnly.h \
    ../../../Open/XGUIDLL.h \
    ../../../Open/XGUIPacketForDLL.h \
    ../../../Open/XTypeDef.h \
    ./XCmdPacket.h \
    ./DisplayNGList.h
SOURCES += ./DisplayNGList.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplayNGListResource.cpp \
    ./XCmdPacket.cpp
RESOURCES += DisplayNGList.qrc
