# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = mtVRSCommand
DESTDIR = ../../../
CONFIG += release
DEFINES += MTVRSCOMMAND_LIB
LIBS += -L"./../../../../Lib/Release" \
    -L"./../../../../Open" \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(mtVRSCommand.pri)
