# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ColorBlockInspection.h \
    ./colorblockinspection_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XColorBlockAlgoPacket.h \
    ./XColorBlockInspection.h \
    ./XColorBlockLibrary.h \
    ../../GeneralSource/XColorSpace.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ColorChangeCreateBlockForm.h \
    ./ColorChangeShiftForm.h \
    ./ColorHistogramForm.h \
    ./NGTypeDialog.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ./ColorBlockFormResource.cpp \
    ./ColorBlockInspection.cpp \
    ./ColorBlockInspectionResult.cpp \
    ./ColorChangeCreateBlockForm.cpp \
    ./ColorChangeShiftForm.cpp \
    ./ColorHistogramForm.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XBlockSearchWay.cpp \
    ./NGTypeDialog.cpp \
    ./XColorBlockAlgoPacket.cpp \
    ./XColorBlockForReport.cpp \
    ./XColorBlockInspection.cpp \
    ./XColorBlockInspectionAlgo.cpp \
    ./XColorBlockLibrary.cpp \
    ./XColorNGAnalyze.cpp
FORMS += ./ColorChangeCreateBlockForm.ui \
    ./ColorChangeShiftForm.ui \
    ./ColorHistogramForm.ui \
    ./NGTypeDialog.ui
RESOURCES += ColorBlockInspection.qrc
