# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LockStarDLL
DESTDIR = ../../../
CONFIG += debug
DEFINES += LOCKSTARDLL_LIB
LIBS += -L"./../../../Hasplib/LockStar/Lib/X64" \
    -L"./../../../Lib/Release" \
    -lServiceLib \
    -lLTPKAPI
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LockStarDLL.pri)
