# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StatisticBlockImagePanelResource.h \
    ./statisticblockimagepanel_global.h \
    ./StatisticBlockImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./StatisticBlockImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./StatisticBlockImagePanelResource.cpp
RESOURCES += StatisticBlockImagePanel.qrc
