# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XCameraSharerCommon.h \
    ./CameraSharer.h \
    ../../../Open/XDirectComm.h \
    ../../../Open/XFastComm.h \
    ../../../Open/XGUIInExe.h \
    ../../../Open/XSingleExecuteBySocket.h \
    ./SelectSettingDialog.h \
    ./SelectChangeableDialog.h \
    ../../../Open/XGUI.h
SOURCES += ../../../GeneralSource/XDataInExe.cpp \
    ../../../GeneralSource/XDirectComm.cpp \
    ../../../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../../../GeneralSource/XFastComm.cpp \
    ../../../GeneralSource/XGUI.cpp \
    ../../../GeneralSource/XGUIEditor.cpp \
    ../../../GeneralSource/XGUIGlobal.cpp \
    ../../../Open/XShowVersion.cpp \
    ./CameraSharer.cpp \
    ./main.cpp \
    ./SelectChangeableDialog.cpp \
    ./SelectSettingDialog.cpp \
    ./XCameraSharerCommon.cpp
FORMS += ./CameraSharer.ui \
    ./SelectSettingDialog.ui \
    ./SelectChangeableDialog.ui
RESOURCES += CameraSharer.qrc
