# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LineEnhancer.h \
    ./lineenhancer_global.h \
    ./XLineEnhancer.h \
    ./ThresholdLineEnhancer.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./LineEnhancer.cpp \
    ../../Open/SystemVersion.cpp \
    ./ThresholdLineEnhancer.cpp \
    ./XLineEnhancer.cpp \
    ./XLineEnhancerAlgo.cpp \
    ./XLineEnhancerLibrary.cpp \
    ./XLineEnhancerResource.cpp
FORMS += ./ThresholdLineEnhancer.ui
