# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyThinMetalFormResource.h \
    ./XPropertyThinMetalPacket.h \
    ./PropertyThinMetal.h \
    ./propertythinmetal_global.h \
    ./CreateManualThinMetalForm.h \
    ./BrightHistogramForm.h \
    ./PropertyThinMetalForm.h \
    ./ShowSampleForm.h \
    ./EditLibraryDialog.h
SOURCES += ../../Algorithm/ThinMetal/XThinMetalCommon.cpp \
    ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BrightHistogramForm.cpp \
    ./CreateManualThinMetalForm.cpp \
    ./EditLibraryDialog.cpp \
    ./PropertyThinMetal.cpp \
    ./PropertyThinMetalForm.cpp \
    ./PropertyThinMetalFormResource.cpp \
    ./ShowSampleForm.cpp \
    ./XPropertyThinMetalPacket.cpp
FORMS += ./EditLibraryDialog.ui \
    ./PropertyThinMetalForm.ui \
    ./CreateManualThinMetalForm.ui \
    ./BrightHistogramForm.ui \
    ./ShowSampleForm.ui
RESOURCES += PropertyThinMetal.qrc
