# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlignmentProjection.h \
    ./alignmentprojection_global.h \
    ./XPacketAlignmentProjection.h \
    ./XAlignmentProjection.h \
    ./SettingAlignmentProjectionForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AlignmentProjection.cpp \
    ./SettingAlignmentProjectionForm.cpp \
    ./XAlignmentProjection.cpp \
    ./XAlignmentProjectionCommon.cpp \
    ./XAlignmentProjectionForReport.cpp \
    ./XAlignmentProjectionItem.cpp \
    ./XAlignmentProjectionOptimized.cpp \
    ./XPacketAlignmentProjection.cpp
FORMS += ./SettingAlignmentProjectionForm.ui
