# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ListSelectFixedPage
DESTDIR = ../../x64/Release
CONFIG += release
DEFINES += LISTSELECTFIXEDPAGE_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ListSelectFixedPage.pri)

FORMS += \
    ListSelectFixedPageForm.ui

HEADERS += \
    ListSelectFixedPageForm.h

SOURCES += \
    ListSelectFixedPageForm.cpp
