# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./AlignmentLargeImagePanel.h \
    ./AlignmentLargeImagePanelResource.h \
    ./alignmentlargeimagepanel_global.h \
    SelectAreaDialog.h
SOURCES += ../../Algorithm/AlignmentLarge/XAlignmentLargeCommon.cpp \
    ../../Algorithm/AlignmentLarge/XPacketAlignmentLarge.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AlignmentLargeImagePanel.cpp \
    ./AlignmentLargeImagePanelForm.cpp \
    ./AlignmentLargeImagePanelResource.cpp \
    SelectAreaDialog.cpp
RESOURCES += AlignmentLargeImagePanel.qrc

FORMS += \
    SelectAreaDialog.ui
