# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CLHS_PX8CommandCreater.h \
    ./CLHS_PX8CommandManager.h \
    ./featureCtrl.h \
    ./RunLen.h \
    ./saperaCtrlColor.h \
    ./saperaCtrlMono.h \
    ./screenformat.h \
    ./cameraxtiumlinearhscolormonolinetrigger_global.h \
    ./CameraSettingColor.h \
    ./CameraSettingMono.h \
    ./CameraXtiumLinearHSColorMonoLineTrigger.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./CLHS_PX8CommandCreater.cpp \
    ./featureCtrl.cpp \
    ./RunLen.Cpp \
    ./SaperaColorOptimized.cpp \
    ./saperaCtrlColor.cpp \
    ./saperaCtrlMono.cpp \
    ./SaperaMonoOptimized.cpp \
    ./camerasettingcolor.cpp \
    ./camerasettingmono.cpp \
    ./CameraXtiumLinearHSColorMonoLineTrigger.cpp
FORMS += ./CameraSettingColor.ui \
    ./CameraSettingMono.ui
