# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../GeneralSource/Sequence/posix_qextserialport.h \
    ../../../../GeneralSource/Sequence/qextserialbase.h \
    ../../../../GeneralSource/Sequence/qextserialport.h \
    ./Light500.h \
    ./light500_global.h \
    ./XLight500.h \
    ./SettingLED500Dialog.h
SOURCES += ../../../../Open/SystemVersion.cpp \
    ./Light500.cpp \
    ./SettingLED500Dialog.cpp \
    ./XLight500.cpp
FORMS += ./SettingLED500Dialog.ui
