# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = USB_Control8ARMV2PIO
DESTDIR = ../../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT USB_CONTROL8ARMV2PIO_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(USB_Control8ARMV2PIO.pri)
