# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyOCRPacket.h \
    ./PropertyOCR.h \
    ./propertyocr_global.h \
    ./AddManualItemForm.h \
    ./AddMonoManualItemForm.h \
    ./EditOCRItemDialog.h \
    ./PropertyOCRForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddManualItemForm.cpp \
    ./AddMonoManualItemForm.cpp \
    ./EditOCRItemDialog.cpp \
    ./PropertyOCR.cpp \
    ./PropertyOCRForm.cpp \
    ./XPropertyOCRPacket.cpp
FORMS += ./PropertyOCRForm.ui \
    ./EditOCRItemDialog.ui \
    ./AddManualItemForm.ui \
    ./AddMonoManualItemForm.ui
RESOURCES += propertyocr.qrc
