# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XAlignmentCommon.h \
    ./AlignmentLarge.h \
    ./alignmentlarge_global.h \
    ./XAlignmentLarge.h \
    ./XAlignmentLargeLibrary.h \
    ./XPacketAlignmentLarge.h \
    ./AdjustAlignmentLargeForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AdjustAlignmentLargeForm.cpp \
    ./AlignmentLarge.cpp \
    ./XAlignmentLarge.cpp \
    ./XAlignmentLargeArea.cpp \
    ./XAlignmentLargeCommon.cpp \
    ./XAlignmentLargeForReport.cpp \
    ./XAlignmentLargeItem.cpp \
    ./XAlignmentLargeLibrary.cpp \
    ./XAlignmentLargeResource.cpp \
    ./XPacketAlignmentLarge.cpp
FORMS += ./AdjustAlignmentLargeForm.ui
