# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDisplaySimPanel.h \
    ./XDentAlgoPacket.h \
    ./DentInspection.h \
    ./dentinspection_global.h \
    ./XDentInspection.h \
    ./XDentLibrary.h \
    ./DentHistgramForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DentHistgramForm.cpp \
    ./DentInspection.cpp \
    ./DentResult.cpp \
    ./XDentAlgoPacket.cpp \
    ./XDentInspection.cpp \
    ./XDentItemInspection.cpp \
    ./XDentLibrary.cpp \
    ./XDentProcessor.cpp \
    ./XDentReport.cpp
FORMS += ./DentHistgramForm.ui
