# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LanguageMergeXLSX
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../ServiceLib/EXCEL/lib64" \
    -L"./../../Lib/Release" \
    -lServiceLib \
    -llibxl
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(LanguageMergeXLSX.pri)
win32:RC_FILE = LanguageMergeXLSX.rc
