# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XMergeXLSX.h \
    ./LanguageMergeXLSX.h
SOURCES += ../../Open/XShowVersion.cpp \
    ../LanguageManager/XExcelOperator.cpp \
    ../LanguageManager/XLanguageCodec.cpp \
    ./LanguageMergeXLSX.cpp \
    ./main.cpp \
    ./XMergeXLSX.cpp
FORMS += ./LanguageMergeXLSX.ui
RESOURCES += LanguageMergeXLSX.qrc
