# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ControllerAccessSelf
DESTDIR = ../../../GUI
CONFIG += release
DEFINES += CONTROLLERACCESSSELF_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ControllerAccessSelf.pri)

FORMS += \
    ControllerAccessSelfForm.ui

HEADERS += \
    ControllerAccessSelfForm.h

SOURCES += \
    ControllerAccessSelfForm.cpp
