# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./learnthreshold_global.h \
    ./LearnThreshold.h \
    LearnThresholdForm.h \
    ShowResultListForm.h
SOURCES += ./LearnThreshold.cpp \
    ../../../../Open/SystemVersion.cpp \
    LearnThresholdForm.cpp \
    ShowResultListForm.cpp

FORMS += \
    LearnThresholdForm.ui \
    ShowResultListForm.ui
