<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelayExeClass</class>
 <widget class="QMainWindow" name="DelayExeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>21</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DelayExe</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelCounter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>1234</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>XXX</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DelayExe.qrc"/>
 </resources>
 <connections/>
</ui>
