# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonChangeServerFormResource.h \
    ./XChangeServerInfo.h \
    ./ButtonChangeServerForMaster.h \
    ./buttonchangeserverformaster_global.h \
    ./ButtonChangeServerForm.h \
    ./SettingServerInfoDialog.h \
    ./ChangeServerForMasterDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonChangeServerForm.cpp \
    ./ButtonChangeServerForMaster.cpp \
    ./ButtonChangeServerFormResource.cpp \
    ./ChangeServerForMasterDialog.cpp \
    ./SettingServerInfoDialog.cpp \
    ./XChangeServerInfo.cpp
FORMS += ./ButtonChangeServerForm.ui \
    ./ChangeServerForMasterDialog.ui \
    ./SettingServerInfoDialog.ui
RESOURCES += ButtonChangeServerForMaster.qrc
