# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LightDLL6Port
DESTDIR = ../Release
QT += core gui sql network
CONFIG += release
DEFINES += QT_SQL_LIB QT_NETWORK_LIB LIGHTDLL6PORT_LIB KindOfLightDef KindOfLight3
INCLUDEPATH += ./../../../../GeneralSource \
    ./../../../../PluginDLL/Light/LightDLL/LightDLL \
    $(WD_BASEDIR) \
    $(WD_BASEDIR)/include \
    ./../../../../Open \
    ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration)
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
