# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSettingThreshold.h \
    ./XEachThresholdCommon.h \
    ./buttonsettingthreshold_global.h \
    ./EachThresholdFormBlade.h \
    ./EachThresholdFormCADLine.h \
    ./QuestionAddDelDialog.h \
    ./SelectLibraryDialog.h \
    ./XPanelShowResultImage.h \
    ./MenuThresholdDialog.h \
    ./EachThresholdFormVariable.h \
    ./EachThresholdFormRed.h \
    ./EachThresholdFormOozing.h \
    ./EachThresholdFormMultiSpot.h \
    ./EachThresholdFormFaint.h \
    ./ButtonSettingThresholdForm.h \
    EachThresholdScratchForm.h \
    EachThresholdWholeForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ButtonSettingThreshold.cpp \
    ./ButtonSettingThresholdForm.cpp \
    ./EachThresholdFormBlade.cpp \
    ./EachThresholdFormCADLine.cpp \
    ./EachThresholdFormFaint.cpp \
    ./EachThresholdFormMultiSpot.cpp \
    ./EachThresholdFormOozing.cpp \
    ./EachThresholdFormRed.cpp \
    ./EachThresholdFormVariable.cpp \
    ./MenuThresholdDialog.cpp \
    ./QuestionAddDelDialog.cpp \
    ./SelectLibraryDialog.cpp \
    ./XEachThresholdCommon.cpp \
    ./XEachThresholdCommonPacket.cpp \
    ./XPanelShowResultImage.cpp \
    EachThresholdScratchForm.cpp \
    EachThresholdWholeForm.cpp
FORMS += ./ButtonSettingThresholdForm.ui \
    ./SelectLibraryDialog.ui \
    ./EachThresholdFormFaint.ui \
    ./EachThresholdFormMultiSpot.ui \
    ./EachThresholdFormOozing.ui \
    ./EachThresholdFormRed.ui \
    ./EachThresholdFormVariable.ui \
    ./MenuThresholdDialog.ui \
    ./QuestionAddDelDialog.ui \
    ./EachThresholdFormBlade.ui \
    ./EachThresholdFormCADLine.ui \
    EachThresholdScratchForm.ui \
    EachThresholdWholeForm.ui
