# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyOutline.h \
    ./propertyoutline_global.h \
    ./PropertyOutlineResource.h \
    ./XPropertyOutlinePacket.h \
    ./OutlineEditLibraryForm.h \
    ./OutlinePickupForm.h \
    ./OutlinePickupMonoForm.h \
    ./PropertyOutlineForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./OutlineEditLibraryForm.cpp \
    ./OutlinePickupForm.cpp \
    ./OutlinePickupMonoForm.cpp \
    ./PropertyOutline.cpp \
    ./PropertyOutlineForm.cpp \
    ./PropertyOutlineResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyOutlinePacket.cpp
FORMS += ./OutlineEditLibraryForm.ui \
    ./OutlinePickupForm.ui \
    ./OutlinePickupMonoForm.ui \
    ./PropertyOutlineForm.ui
RESOURCES += PropertyOutline.qrc
