# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LightUnitStruct.h \
    ./ledcontrol16p16_global.h \
    ./ShowIODialog.h \
    ./SettingDialog.h \
    ./LEDControl16P16.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./LEDControl16P16.cpp \
    ./SettingDialog.cpp \
    ./ShowIODialog.cpp \
    ./XLEDControl16P16.cpp
FORMS += ./SettingDialog.ui \
    ./ShowIODialog.ui
