# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FilterLineShading
DESTDIR = ../
CONFIG += release
DEFINES += FILTERLINESHADING_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lComponent
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(FilterLineShading.pri)
