# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyShowAlignment
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYSHOWALIGNMENT_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(EasyShowAlignment.pri)

FORMS += \
    EasyShowAlignmentForm.ui

HEADERS += \
    EasyShowAlignmentForm.h

SOURCES += \
    EasyShowAlignmentForm.cpp
