# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FrameDef.h \
    ./Framedef_global.h \
    ./XFrameDef.h \
    ./XFrameDefCommon.h \
    ./XFrameDefPacket.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FrameDef.cpp \
    ./XFrameDef.cpp \
    ./XFrameDefPacket.cpp
