######################################################################
# Automatically generated by qmake (2.01a) ? 2? 4 13:38:13 2010
######################################################################

TEMPLATE = app
TARGET = guiIF
QT += core \
	gui \
	sql \
	xml \
	network
	
DEPENDPATH += .
INCLUDEPATH += . \
	../XMLServerIF_lib \
  ../../../Open

# Input
HEADERS += ui_xmlserver_if.h xmlserver_if.h
SOURCES += main.cpp xmlserver_if.cpp
FORMS += xmlserver_if.ui
LIBS += -L../lib -lXMLClientLib
