#include "EditDentLibraryDialog.h"
#include "ui_EditDentLibraryDialog.h"
#include "XDentInspection.h"
#include "XDataInLayer.h"
#include "XDisplayImage.h"
#include "XGeneralDialog.h"
#include "XGUIFormBase.h"
#include "XAlgorithmLibrary.h"
#include <QMessageBox>
#include "XGeneralDialog.h"

EditDentLibraryDialog::EditDentLibraryDialog(LayersBase *base ,QWidget *parent) :
    QDialog(parent),ServiceForLayers(base),
    ui(new Ui::EditDentLibraryDialog)
	
{
    ui->setupUi(this);
	//LangSolver.SetUI(this);

	LibFolderID =-1;
	DentBase	*BBase=GetDentBase();
	LibType=-1;
	if(BBase!=NULL)	
		LibType=BBase->GetLibType();
	pLibFolderForm=new GeneralLibFolderForm(LibType,GetLayersBase(),ui->frameLibFolder);
	connect(pLibFolderForm,SIGNAL(SelectLibFolder(int,QString)),this,SLOT(SlotSelectLibFolder(int,QString)));
	pLibFolderForm->SetCurrentLibFolder(GetLayersBase()->GetLibFolderID());

	if(BBase!=NULL){
		CmdCreateTempDentLibraryPacket	Packet(GetLayersBase());
		BBase->TransmitDirectly(&Packet);
		LLib=Packet.Point;
	}
	else{
		LLib=new AlgorithmLibraryLevelContainer(BBase);
	}
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		QToolButton	*LayerButton=new QToolButton(ui->frameGenLayer);
		LayerButton->move(Layer*90,0);
		LayerButton->resize(88,20);
		LayerButton->setCheckable(true);
		LayerButton->setAutoExclusive(false);
		LayerButton->setText(GetParamGlobal()->GetLayerName(Layer));
		QPalette	PL=LayerButton->palette();
		PL.setColor(QPalette::Button,GetParamGlobal()->GetOneGraphLayerColor(Layer));
		LayerButton->setPalette(PL);
		LayerGenButtons.append(LayerButton);
	}

	ui->tableWidgetLibList	->setColumnWidth(0,56);
	ui->tableWidgetLibList	->setColumnWidth(1,110);
	ui->ButtonLibUpdate	->setEnabled(false);
	ui->ButtonLibDelete	->setEnabled(false);

	InstallOperationLog(this);
}

EditDentLibraryDialog::~EditDentLibraryDialog()
{
    delete ui;
}

DentBase	*EditDentLibraryDialog::GetDentBase(void)
{
	return (DentBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic",/**/"DentInspection");
}

void	EditDentLibraryDialog::SlotSelectLibFolder(int libFolderID ,QString FolderName)
{
	LibFolderID=libFolderID;
	ui->tableWidgetLibList->setRowCount(0);
	DentBase	*BBase=GetDentBase();
	if(BBase!=NULL){
		CmdGetDentLibraryListPacket	Packet(GetLayersBase());
		Packet.LibFolderID=LibFolderID;
		BBase->TransmitDirectly(&Packet);
		LibList	=Packet.AList;
		int	row=0;
		ui->tableWidgetLibList->setRowCount(Packet.AList.GetNumber());
		for(AlgorithmLibraryList *a=Packet.AList.GetFirst();a!=NULL;a=a->GetNext(),row++){
			QTableWidgetItem *W;
			W=ui->tableWidgetLibList->item ( row, 0);
			if(W==NULL){
				W=new QTableWidgetItem();
				ui->tableWidgetLibList->setItem ( row, 0,W);
				W->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);			
			}
			W->setText(QString::number(a->GetLibID()));
			W=ui->tableWidgetLibList->item ( row, 1);
			if(W==NULL){
				W=new QTableWidgetItem();
				ui->tableWidgetLibList->setItem ( row, 1,W);
				W->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
			}
			W->setText(a->GetLibName());
		}
	}
}

void	EditDentLibraryDialog::Initial(AlgorithmBase *InstBase)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);
}

void EditDentLibraryDialog::on_ButtonLibNew_clicked()
{
	if(LLib==NULL)
		return;
	LLib->Reset();
	CmdClearDentLibraryPacket	Packet(GetLayersBase());
	Packet.Point=LLib;
	DentBase	*BBase=GetDentBase();
	if(BBase!=NULL){
		BBase->TransmitDirectly(&Packet);
	}
	ShowLibrary(*LLib);
	ui->ButtonLibUpdate	->setEnabled(false);
	ui->ButtonLibDelete	->setEnabled(false);
}

void EditDentLibraryDialog::on_ButtonLibDelete_clicked()
{
	if(LLib==NULL)
		return;
	if(LLib->GetLibID()<0)
		return;
	QString  msg=QString(/**/"Delete OK?");
	int	ret=QMessageBox::question(NULL, /**/"Choose"
					, msg
					, QMessageBox::Yes , QMessageBox::No, QMessageBox::NoButton);
	if(ret==QMessageBox::Yes){
		CmdDeleteDentLibraryPacket 	Packet(GetLayersBase());
		Packet.Point=LLib;
		DentBase	*BBase=GetDentBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			on_ButtonLibNew_clicked();
			SlotSelectLibFolder(LibFolderID ,/**/"");
		}
	}
}

void EditDentLibraryDialog::on_ButtonLibSaveNew_clicked()
{
	if(LLib==NULL)
		return;
	GetLibraryFromWindow(*LLib);

	if(LLib->GetLibName()==/**/""){
		QMessageBox::StandardButton ret=QMessageBox::warning ( NULL
			, /**/"Warning"
			, /**/"No Library Name"
			, QMessageBox::Ok | QMessageBox::Cancel);
		if(ret!=QMessageBox::Ok)
			return;
	}
	LLib->SetLibFolderID(LibFolderID);
	CmdInsertDentLibraryPacket	Packet(GetLayersBase());
	Packet.Point=LLib;
	DentBase	*BBase=GetDentBase();
	if(BBase!=NULL){
		BBase->TransmitDirectly(&Packet);		
		ShowLibrary(*LLib);
		ui->ButtonLibUpdate	->setEnabled(true);
		ui->ButtonLibDelete	->setEnabled(true);
	}
	SlotSelectLibFolder(LibFolderID ,/**/"");
}

void EditDentLibraryDialog::on_ButtonLibUpdate_clicked()
{
	if(LLib==NULL)
		return;
	GetLibraryFromWindow(*LLib);
	if(LLib->GetLibName()==/**/""){
		QMessageBox::StandardButton ret=QMessageBox::warning ( NULL
			, /**/"Warning"
			, /**/"No Library Name"
			, QMessageBox::Ok | QMessageBox::Cancel);
		if(ret!=QMessageBox::Ok)
			return;
	}
	if(LLib->GetLibID()<0){
		LLib->SetLibFolderID(LibFolderID);

		CmdInsertDentLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		DentBase	*BBase=GetDentBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			ShowLibrary(*LLib);
			ui->ButtonLibUpdate	->setEnabled(true);
			ui->ButtonLibDelete	->setEnabled(true);
		}
	}
	else{
		CmdUpdateDentLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		DentBase	*BBase=GetDentBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
		}
	}
	SlotSelectLibFolder(LibFolderID ,/**/"");
}

void EditDentLibraryDialog::on_pushButtonClose_clicked()
{
	close();
}

void EditDentLibraryDialog::on_tableWidgetLibList_clicked(const QModelIndex &Index)
{
	int	r=Index.row();
	AlgorithmLibraryList	*a=LibList.GetItem(r);
	if(a!=NULL){
		LLib->SetLibID(a->GetLibID());

		CmdLoadDentLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		DentBase	*BBase=GetDentBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			if(Packet.Success==true){
				ShowLibrary(*LLib);
				ui->ButtonLibUpdate	->setEnabled(true);
				ui->ButtonLibDelete	->setEnabled(true);
			}
			else{
				QMessageBox::critical(NULL	,/**/"Library error"
											,/**/"Not loaded this library record");
			}
		}
	}
}

void	EditDentLibraryDialog::ShowLibrary(AlgorithmLibraryLevelContainer &data)
{
	DentLibrary	*d=dynamic_cast<DentLibrary *>(data.GetLibrary());
	if(data.GetLibID()<0)
		ui->EditLibID->setText(/**/"");
	else
		ui->EditLibID->setText(QString::number(data.GetLibID()));
	ui->EditLibName	->setText(data.GetLibName());

	ui->EditPickupRL		->setValue(d->PickupRL);
	ui->EditPickupRH		->setValue(d->PickupRH);
	ui->EditPickupGL		->setValue(d->PickupGL);
	ui->EditPickupGH		->setValue(d->PickupGH);
	ui->EditPickupBL		->setValue(d->PickupBL);
	ui->EditPickupBH		->setValue(d->PickupBH);
	ui->EditMinDentSize		->setValue(d->MinDentSize);
	ui->EditMaxDentSize		->setValue(d->MaxDentSize);
	ui->EditMinDentDots		->setValue(d->MinDentDots);
	ui->EditMaxDentDots		->setValue(d->MaxDentDots);
	ui->EditLimitDentSize	->setValue(d->LimitDentSize);
	ui->EditSpaceToOutline	->setValue(d->SpaceToOutline);
	ui->EditNoiseSize		->setValue(d->NoiseSize);
	ui->EditNoiseSizePinHole->setValue(d->NoiseSizePinHole);
	ui->EditIgnoreAroundHole->setValue(d->IgnoreAroundHole);

	//ui->doubleSpinBoxDifference	->setValue(data.Difference);
	ui->doubleSpinBoxBandWidth	->setValue(d->BandWidth);
	ui->doubleSpinBoxMinNGSize	->setValue(d->MinNGSize);
	ui->doubleSpinBoxMaxNGSize	->setValue(d->MaxNGSize);
	ui->EditBaseWaveLength		->setValue(d->BaseWaveLength);
	ui->doubleSpinBoxMaxDiffCoef->setValue(d->MaxDiffCoef);
	ui->EditLinesForAverage		->setValue(d->LinesForAverage);

	for(IntClass *a=data.GetAdaptedGenLayers().GetFirst();a!=NULL;a=a->GetNext()){
		int	Layer=a->GetValue();
		if(0<=Layer && Layer<GetLayerNumb()){
			LayerGenButtons[Layer]->setChecked(true);
		}
	}
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		bool	Found=false;
		for(IntClass *a=data.GetAdaptedGenLayers().GetFirst();a!=NULL;a=a->GetNext()){
			if(Layer==a->GetValue()){
				Found=true;
				break;
			}
		}
		if(Found==false){
			LayerGenButtons[Layer]->setChecked(false);
		}
	}
}

void	EditDentLibraryDialog::GetLibraryFromWindow(AlgorithmLibraryLevelContainer &data)
{
	DentLibrary	*d=dynamic_cast<DentLibrary *>(data.GetLibrary());
	data.SetLibName(ui->EditLibName	->text());

	d->PickupRL			=ui->EditPickupRL			->value();
	d->PickupRH			=ui->EditPickupRH			->value();
	d->PickupGL			=ui->EditPickupGL			->value();
	d->PickupGH			=ui->EditPickupGH			->value();
	d->PickupBL			=ui->EditPickupBL			->value();
	d->PickupBH			=ui->EditPickupBH			->value();
	d->MinDentSize		=ui->EditMinDentSize		->value();
	d->MaxDentSize		=ui->EditMaxDentSize		->value();
	d->MinDentDots		=ui->EditMinDentDots		->value();
	d->MaxDentDots		=ui->EditMaxDentDots		->value();
	d->LimitDentSize	=ui->EditLimitDentSize		->value();
	d->SpaceToOutline	=ui->EditSpaceToOutline		->value();
	d->NoiseSize		=ui->EditNoiseSize			->value();
	d->NoiseSizePinHole	=ui->EditNoiseSizePinHole	->value();
	d->IgnoreAroundHole	=ui->EditIgnoreAroundHole	->value();

	//data.Difference			=ui->doubleSpinBoxDifference	->value();
	d->BandWidth		=ui->doubleSpinBoxBandWidth		->value();
	d->MinNGSize		=ui->doubleSpinBoxMinNGSize		->value();
	d->MaxNGSize		=ui->doubleSpinBoxMaxNGSize		->value();
	d->BaseWaveLength	=ui->EditBaseWaveLength			->value();
	d->MaxDiffCoef		=ui->doubleSpinBoxMaxDiffCoef	->value();
	d->LinesForAverage	=ui->EditLinesForAverage		->value();

	IntList	LayersGenList;
	for(int Layer=0;Layer<LayerGenButtons.count();Layer++){
		if(LayerGenButtons[Layer]->isChecked()==true){
			LayersGenList.Add(Layer);
		}
	}
	data.SetAdaptedGenLayers(LayersGenList);
}
