# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyDentPacket.h \
    ./PropertyDent.h \
    ./propertydent_global.h \
    ./SelectLibraryDialog.h \
    ./PropertyDentForm.h \
    ./EditDentLibraryDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditDentLibraryDialog.cpp \
    ./PropertyDent.cpp \
    ./PropertyDentForm.cpp \
    ./SelectLibraryDialog.cpp \
    ./XPropertyDentPacket.cpp
FORMS += ./PropertyDentForm.ui \
    ./EditDentLibraryDialog.ui \
    ./SelectLibraryDialog.ui
