# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWCamRecognition
DESTDIR = ../
CONFIG += debug
DEFINES += RWCAMRECOGNITION_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWCamRecognition.pri)
