# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TrueColorBlock.h \
    ./truecolorblock_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XTrueColorBlock.h \
    ./XTrueColorBlockAlgoPacket.h \
    ./XTrueColorBlockLibrary.h \
    ./XTrueColorBlockResource.h \
    ./NGTypeDialog.h \
    ./TrueColorChangeCreateBlockForm.h \
    ./TrueColorChangeShiftForm.h \
    ./TrueColorHistgramForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./NGTypeDialog.cpp \
    ./TrueColorBlock.cpp \
    ./TrueColorBlockResult.cpp \
    ./TrueColorChangeCreateBlockForm.cpp \
    ./TrueColorChangeShiftForm.cpp \
    ./TrueColorHistgramForm.cpp \
    ../../GeneralSource/XBlockSearchWay.cpp \
    ./XTrueColorBlock.cpp \
    ./XTrueColorBlockAlgo.cpp \
    ./XTrueColorBlockAlgoPacket.cpp \
    ./XTrueColorBlockLibrary.cpp \
    ./XTrueColorBlockResource.cpp \
    ./XTrueColorForReport.cpp \
    ./XTrueColorNGAnalyze.cpp
FORMS += ./TrueColorChangeCreateBlockForm.ui \
    ./TrueColorChangeShiftForm.ui \
    ./TrueColorHistgramForm.ui \
    ./NGTypeDialog.ui
RESOURCES += TrueColorBlock.qrc
