# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonsavealgorithm_global.h \
    ./ButtonSaveAlgorithm.h
SOURCES += ./ButtonSaveAlgorithm.cpp \
    ./ButtonSaveAlgorithmResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
TRANSLATIONS += ./buttonsavealgorithm_ja.ts
RESOURCES += ButtonSaveAlgorithm.qrc
