# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LEDControl16D
DESTDIR = ../../../
QT += core gui sql network
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SQL_LIB QT_NETWORK_LIB LEDCONTROL16D_LIB
INCLUDEPATH += ./../../../../OpenSource/Component \
    ./../../../../Open \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LEDControl16D.pri)
