# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./LightUnitStruct.h \
    ./ledcontrol16d_global.h \
    ./TestStencilDialog.h \
    ./ShowIODialog.h \
    ./SetDefinitionDialog.h \
    ./LEDControl16D.h \
    ./IODelivererDialog.h \
    ./LEDControl16DDialog.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./IODelivererDialog.cpp \
    ./LEDControl16D.cpp \
    ./LEDControl16DDialog.cpp \
    ./LEDDefFile.cpp \
    ./SetDefinitionDialog.cpp \
    ./ShowIODialog.cpp \
    ./TestStencilDialog.cpp \
    ./XLEDControl16D.cpp
FORMS += ./IODelivererDialog.ui \
    ./LEDControl16DDialog.ui \
    ./SetDefinitionDialog.ui \
    ./ShowIODialog.ui \
    ./TestStencilDialog.ui
