# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Open/XFileRegistry.h \
    ./FileRegistryEditor.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h
SOURCES += ../GeneralSource/XGUIGlobal.cpp \
    ../Open/XShowVersion.cpp \
    ./FileRegistryEditor.cpp \
    ./main.cpp
FORMS += ./FileRegistryEditor.ui
RESOURCES += FileRegistryEditor.qrc
