# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FileRegistryEditor
DESTDIR = ../
CONFIG += debug
LIBS += -L"./../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(FileRegistryEditor.pri)
win32:RC_FILE = FileRegistryEditor.rc
