# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./camerasettingbutton_global.h \
    ./CameraSettingButton.h \
    ./SelectCameraDialog.h
SOURCES += ./CameraSettingButton.cpp \
    ./CameraSettingButtonResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./SelectCameraDialog.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SelectCameraDialog.ui
RESOURCES += CameraSettingButton.qrc
