# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyBlock.h \
    ./propertyblock_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyBlockCommon.h \
    ./XPropertyBlockPacket.h \
    ./BrightHistogramForm.h \
    ./CreateManualBlockForm.h \
    ./EditBlockLibrary.h \
    ../../Open/XDisplaySimPanel.h \
    ./PropertyBlockForm.h \
    ./SelectBlockLibraryForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ./BrightHistogramForm.cpp \
    ./CreateManualBlockForm.cpp \
    ./EditBlockLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyBlock.cpp \
    ./PropertyBlockForm.cpp \
    ./PropertyBlockFormResource.cpp \
    ./SelectBlockLibraryForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyBlockPacket.cpp
FORMS += ./BrightHistogramForm.ui \
    ./CreateManualBlockForm.ui \
    ./EditBlockLibrary.ui \
    ./PropertyBlockForm.ui \
    ./SelectBlockLibraryForm.ui
TRANSLATIONS += ./propertyblock_ja.ts
RESOURCES += PropertyBlock.qrc
