# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./checkdatavalidation_global.h \
    ./XCheckDataValidation.h \
    ./CheckDataValidation.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XCheckDataValidation.cpp \
    ./XCheckDataValidationItem.cpp \
    ./XCheckDataValidationReport.cpp \
    ./CheckDataValidation.cpp
