# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = AFVI_CommPLC
DESTDIR = ../../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT AFVI_COMMPLC_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"./SwPlcLib/Lib64" \
    -lSwPlcCom \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(AFVI_CommPLC.pri)
