# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyWorld3DPacket.h \
    ./propertyworld3d_global.h \
    ./PropertyWorld3D.h \
    ./PropertyWorld3DForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyWorld3DForm.cpp \
    ./XPropertyWorld3DPacket.cpp \
    ./PropertyWorld3D.cpp
FORMS += ./PropertyWorld3DForm.ui
