# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./lcd_4dsystem_1_global.h \
    ./LCD_4DSystem_1.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./LCD_4DSystem_1.cpp \
    ./XLCD_4DSystem_1.cpp
