# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LCD_4DSystem_1
DESTDIR = ../../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT LCD_4DSYSTEM_1_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lSeqLib \
    -lForWindows
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LCD_4DSystem_1.pri)
