# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./ledcontrol16b_global.h \
    ./ShowIODialog.h \
    ./TestStencilDialog.h \
    ./LEDControl16B.h \
    ./ShowADDialog.h \
    ./SetDefinitionDialog.h \
    ./LEDControl16BDialog.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./LEDControl16B.cpp \
    ./LEDControl16BDialog.cpp \
    ./LEDDefFile.cpp \
    ./SetDefinitionDialog.cpp \
    ./ShowADDialog.cpp \
    ./ShowIODialog.cpp \
    ./TestStencilDialog.cpp \
    ./XLEDControl16B.cpp
FORMS += ./LEDControl16BDialog.ui \
    ./SetDefinitionDialog.ui \
    ./ShowADDialog.ui \
    ./TestStencilDialog.ui \
    ./ShowIODialog.ui
