# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonTransferPushGUIResource.h \
    ./buttontransferpushgui_global.h \
    ./ButtonTransferPushGUI.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonTransferPushGUI.cpp \
    ./ButtonTransferPushGUIResource.cpp
RESOURCES += ButtonTransferPushGUI.qrc
