# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterBrightnessLogConvert.h \
    ./filterbrightnesslogconvert_global.h \
    ./FilterSettingDialog.h
SOURCES += ../../Open/FilterCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FilterBrightnessLogConvert.cpp \
    ./FilterSettingDialog.cpp
FORMS += ./FilterSettingDialog.ui
