# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StatisticBlock.h \
    ./statisticblock_global.h \
    ./StatisticBlockResource.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XStatisticBlock.h \
    ./XStatisticBlockLibrary.h \
    ../../Open/XTypeDef.h \
    ./StatisticHistogramForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./StatisticBlock.cpp \
    ./StatisticBlockResource.cpp \
    ./StatisticBlockResult.cpp \
    ./StatisticHistogramForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XStatisticBlock.cpp \
    ./XStatisticBlockAlgo.cpp \
    ./XStatisticBlockLibrary.cpp
FORMS += ./StatisticHistogramForm.ui
