# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = FilterConvertResolution
DESTDIR = ../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB QT_NETWORK_LIB FILTERCONVERTRESOLUTION_LIB
PRECOMPILED_HEADER = StdAfx.h
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ../../Filter
DEPENDPATH += ../../Filter
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += $(QTDIR)/include
DEPENDPATH += $(QTDIR)/include
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += $(QTDIR)/include/QtCore
DEPENDPATH += $(QTDIR)/include/QtCore
INCLUDEPATH += $(QTDIR)/include/QtGui
DEPENDPATH += $(QTDIR)/include/QtGui
INCLUDEPATH += $(QTDIR)/include/QtSql
DEPENDPATH += $(QTDIR)/include/QtSql
INCLUDEPATH += $(QTDIR)/include/QtNetwork
DEPENDPATH += $(QTDIR)/include/QtNetwork
INCLUDEPATH += ./
DEPENDPATH += ./
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(FilterConvertResolution.pri)

HEADERS += \
    SettingResolutionDialog.h

SOURCES += \
    SettingResolutionDialog.cpp

FORMS += \
    SettingResolutionDialog.ui



