# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyARArrange.h \
    ./PropertyARArrangeResource.h \
    ./propertyararrange_global.h \
    ./XPropertyARArrangePacket.h \
    ./PropertyARArrangeForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyARArrange.cpp \
    ./PropertyARArrangeForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyARArrangeResource.cpp \
    ./XPropertyARArrangePacket.cpp
FORMS += ./PropertyARArrangeForm.ui
RESOURCES += PropertyARArrange.qrc
