# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = PropertyARArrange
DESTDIR = ../
CONFIG += release
DEFINES += PROPERTYARARRANGE_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ./../../Algorithm/ARArrange
DEPENDPATH += ./../../Algorithm/ARArrange
INCLUDEPATH += ./../../GUI/ImagePanelTools
DEPENDPATH += ./../../GUI/ImagePanelTools
INCLUDEPATH += ./../../GUI/ImageControlTools
DEPENDPATH += ./../../GUI/ImageControlTools
INCLUDEPATH += ./../../OpenSource/Component
DEPENDPATH += ./../../OpenSource/Component
INCLUDEPATH += ./../../OpenSource/DisplayImage
DEPENDPATH += ./../../OpenSource/DisplayImage
INCLUDEPATH += ./../../GUI/PropertyARArrange
DEPENDPATH += ./../../GUI/PropertyARArrange
INCLUDEPATH += ./../../GUI/PropertyARArrange/GeneratedFiles
DEPENDPATH += ./../../GUI/PropertyARArrange/GeneratedFiles
INCLUDEPATH += ./../../GeneralSource
DEPENDPATH += ./../../GeneralSource
INCLUDEPATH += ./../../Open
DEPENDPATH += ./../../Open
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += .
DEPENDPATH += .
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(PropertyARArrange.pri)
