# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EasyLevelAllocation.h \
    ./easylevelallocation_global.h \
    ./EasyLevelMapDialog.h \
    ./EasyLevelAllocationForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ../CartonMenu/XParamCustomized.cpp \
    ./EasyLevelAllocation.cpp \
    ./EasyLevelAllocationForm.cpp \
    ./EasyLevelMapDialog.cpp
FORMS += ./EasyLevelAllocationForm.ui \
    ./EasyLevelMapDialog.ui
