# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMeasureHole.h \
    ./propertymeasurehole_global.h \
    ./XMeasureHolePacket.h \
    ./CreateManualMeasureHoleForm.h \
    ./PropertyMeasureHoleForm.h
SOURCES += ./CreateManualMeasureHoleForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./CreateManualMeasureHoleFormResource.cpp \
    ./PropertyMeasureHole.cpp \
    ./PropertyMeasureHoleForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XMeasureHolePacket.cpp
FORMS += ./CreateManualMeasureHoleForm.ui \
    ./PropertyMeasureHoleForm.ui
RESOURCES += PropertyMeasureHole.qrc
