# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./world3d_global.h \
    ./World3D.h \
    ./XStepFile.h \
    ./XWorld3D.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XStepFile.cpp \
    ./XWorld3D.cpp \
    ./XWorld3DItem.cpp \
    ./World3D.cpp
