# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMultiFileMap.h \
    ./PropertyMultiFileMapFormResource.h \
    ./XGUIMultiFileMapPacket.h \
    ./propertymultifilemap_global.h \
    ./PropertyMultiFileMapForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyMultiFileMap.cpp \
    ./PropertyMultiFileMapForm.cpp \
    ./PropertyMultiFileMapFormResource.cpp \
    ./XGUIMultiFileMapPacket.cpp
FORMS += ./PropertyMultiFileMapForm.ui
RESOURCES += PropertyMultiFileMap.qrc
