# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Naming.h \
    ./naming_global.h \
    ./NamingResource.h \
    ./XNamingPacket.h \
    ./XNaming.h \
    ./SetNamingForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./Naming.cpp \
    ./NamingResource.cpp \
    ./SetNamingForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XNaming.cpp \
    ./XNamingCommon.cpp \
    ./XNamingPacket.cpp
FORMS += ./SetNamingForm.ui
RESOURCES += Naming.qrc
