# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./RealtimeGraphMeasure1.h \
    ./RealtimeGraphMeasure1Resource.h \
    ./realtimegraphmeasure1_global.h \
    ./XRealtimeGraphThread.h \
    ../../Open/XGUIDLL.h \
    ./RealtimeGraphMeasure1Form.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./RealtimeGraphMeasure1.cpp \
    ./XRealtimeGraphThread.cpp \
    ./RealtimeGraphMeasure1Form.cpp \
    ../../Open/SystemVersion.cpp \
    ./RealtimeGraphMeasure1Resource.cpp
FORMS += ./RealtimeGraphMeasure1Form.ui
RESOURCES += RealtimeGraphMeasure1.qrc
