<RCC>
    <qresource prefix="/">
        <file>Resources/SelctArea.png</file>
        <file>Qtres/Add.png</file>
        <file>Qtres/Admin.png</file>
        <file>Qtres/Alarm.png</file>
        <file>Qtres/Align.png</file>
        <file>Qtres/AlignBottom.png</file>
        <file>Qtres/AlignHeight.png</file>
        <file>Qtres/AlignHorizontal.png</file>
        <file>Qtres/AlignLeft.png</file>
        <file>Qtres/AlignRight.png</file>
        <file>Qtres/AlignTop.png</file>
        <file>Qtres/AlignVertical.png</file>
        <file>Qtres/AlignWidth.png</file>
        <file>Qtres/Angle.png</file>
        <file>Qtres/Area.png</file>
        <file>Qtres/Arrange.png</file>
        <file>Qtres/attach_64.png</file>
        <file>Qtres/Average.png</file>
        <file>Qtres/back_64.png</file>
        <file>Qtres/barcode_64.png</file>
        <file>Qtres/Block.png</file>
        <file>Qtres/Blue.png</file>
        <file>Qtres/briefcase_64.png</file>
        <file>Qtres/Bright.png</file>
        <file>Qtres/Calculator.png</file>
        <file>Qtres/calendar_64.png</file>
        <file>Qtres/Cancel.png</file>
        <file>Qtres/caution_64.png</file>
        <file>Qtres/Change.png</file>
        <file>Qtres/Chart.png</file>
        <file>Qtres/chat_64.png</file>
        <file>Qtres/Chip.png</file>
        <file>Qtres/Class.png</file>
        <file>Qtres/Clear.png</file>
        <file>Qtres/ClearBase.png</file>
        <file>Qtres/ClearCancel.png</file>
        <file>Qtres/ClearNew.png</file>
        <file>Qtres/clock_64.png</file>
        <file>Qtres/Close.png</file>
        <file>Qtres/Color.png</file>
        <file>Qtres/ColorAdd.png</file>
        <file>Qtres/ColorDelete.png</file>
        <file>Qtres/Command.png</file>
        <file>Qtres/Commn.png</file>
        <file>Qtres/CommnSave.png</file>
        <file>Qtres/CommnSet.png</file>
        <file>Qtres/Composite.png</file>
        <file>Qtres/conciliation_64.png</file>
        <file>Qtres/Convert.png</file>
        <file>Qtres/Copper.png</file>
        <file>Qtres/Copy.png</file>
        <file>Qtres/CopyOne.png</file>
        <file>Qtres/Cut.png</file>
        <file>Qtres/Dark.png</file>
        <file>Qtres/Default.png</file>
        <file>Qtres/Delete.png</file>
        <file>Qtres/Device.png</file>
        <file>Qtres/DeviceSave.png</file>
        <file>Qtres/Display.png</file>
        <file>Qtres/Down.png</file>
        <file>Qtres/Draw.png</file>
        <file>Qtres/Edit.png</file>
        <file>Qtres/Effect.png</file>
        <file>Qtres/EffectNG.png</file>
        <file>Qtres/Extract.png</file>
        <file>Qtres/Favorite.png</file>
        <file>Qtres/first_64.png</file>
        <file>Qtres/Focus.png</file>
        <file>Qtres/Folder.png</file>
        <file>Qtres/Form.png</file>
        <file>Qtres/forward_64.png</file>
        <file>Qtres/Frame.png</file>
        <file>Qtres/games_64.png</file>
        <file>Qtres/Green.png</file>
        <file>Qtres/Grid.png</file>
        <file>Qtres/Group.png</file>
        <file>Qtres/Help.png</file>
        <file>Qtres/Hole.png</file>
        <file>Qtres/Home.png</file>
        <file>Qtres/Image.png</file>
        <file>Qtres/Info.png</file>
        <file>Qtres/lamp_64.png</file>
        <file>Qtres/last_64.png</file>
        <file>Qtres/Layers.png</file>
        <file>Qtres/Learn.png</file>
        <file>Qtres/Library.png</file>
        <file>Qtres/Link.png</file>
        <file>Qtres/ListView.png</file>
        <file>Qtres/Load.png</file>
        <file>Qtres/lock_64.png</file>
        <file>Qtres/mail_64.png</file>
        <file>Qtres/Make.png</file>
        <file>Qtres/Marge.png</file>
        <file>Qtres/Mask.png</file>
        <file>Qtres/MaskAdd.png</file>
        <file>Qtres/MaskDelete.png</file>
        <file>Qtres/MaskLimit.png</file>
        <file>Qtres/MaskNG.png</file>
        <file>Qtres/Message.png</file>
        <file>Qtres/microphone_64.png</file>
        <file>Qtres/Mirror.png</file>
        <file>Qtres/monitor_64.png</file>
        <file>Qtres/Mono.png</file>
        <file>Qtres/Mosaic.png</file>
        <file>Qtres/Move.png</file>
        <file>Qtres/MoveY.png</file>
        <file>Qtres/Name.png</file>
        <file>Qtres/network_64.png</file>
        <file>Qtres/Next.png</file>
        <file>Qtres/NG.png</file>
        <file>Qtres/Noise.png</file>
        <file>Qtres/offer_a_256.png</file>
        <file>Qtres/offer_b_256.png</file>
        <file>Qtres/OK.png</file>
        <file>Qtres/Outline.png</file>
        <file>Qtres/paint_64.png</file>
        <file>Qtres/paper_clip_64.png</file>
        <file>Qtres/Parameter.png</file>
        <file>Qtres/ParameterSave.png</file>
        <file>Qtres/Paste.png</file>
        <file>Qtres/Pause.png</file>
        <file>Qtres/Phase.png</file>
        <file>Qtres/photocamera_64.png</file>
        <file>Qtres/Pickup.png</file>
        <file>Qtres/Point.png</file>
        <file>Qtres/Polling.png</file>
        <file>Qtres/Preview.png</file>
        <file>Qtres/Printer.png</file>
        <file>Qtres/pyramid_64.png</file>
        <file>Qtres/Red.png</file>
        <file>Qtres/Redo.png</file>
        <file>Qtres/Reflection.png</file>
        <file>Qtres/Refresh.png</file>
        <file>Qtres/refresh-window_64.png</file>
        <file>Qtres/Release.png</file>
        <file>Qtres/Reload.png</file>
        <file>Qtres/Resolution.png</file>
        <file>Qtres/rew_64.png</file>
        <file>Qtres/Ring.png</file>
        <file>Qtres/Rotate.png</file>
        <file>Qtres/Rotate2.png</file>
        <file>Qtres/Row.png</file>
        <file>Qtres/sandclock_64.png</file>
        <file>Qtres/Save.png</file>
        <file>Qtres/SaveNew.png</file>
        <file>Qtres/SaveRename.png</file>
        <file>Qtres/Scan.png</file>
        <file>Qtres/Search.png</file>
        <file>Qtres/Select.png</file>
        <file>Qtres/SelectAll.png</file>
        <file>Qtres/Setting.png</file>
        <file>Qtres/shopping-cart_64.png</file>
        <file>Qtres/SortNumber.png</file>
        <file>Qtres/SortText.png</file>
        <file>Qtres/Start.png</file>
        <file>Qtres/statistic_64.png</file>
        <file>Qtres/Stop.png</file>
        <file>Qtres/Sync.png</file>
        <file>Qtres/system_64.png</file>
        <file>Qtres/telephone_64.png</file>
        <file>Qtres/Test.png</file>
        <file>Qtres/Test2.png</file>
        <file>Qtres/Trash.png</file>
        <file>Qtres/Undo.png</file>
        <file>Qtres/unlock_64.png</file>
        <file>Qtres/Up.png</file>
        <file>Qtres/Update.png</file>
        <file>Qtres/User.png</file>
        <file>Qtres/Variation.png</file>
        <file>Qtres/vector_to_raster_64.png</file>
        <file>Qtres/webcam_64.png</file>
        <file>Qtres/window_64.png</file>
        <file>Qtres/world_64.png</file>
        <file>Qtres/worldrefresh_64.png</file>
        <file>Qtres/Write.png</file>
        <file>Qtres/Zoom.png</file>
    </qresource>
</RCC>
