# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../GeneralSource/XAlgorithmInterfaceDLL.h \
    ../../GeneralSource/XAuthenticationInside.h \
    ../../GeneralSource/XCameraInterfaceDLL.h \
    ../../GeneralSource/XDataInLayerCmdLocal.h \
    ../../GeneralSource/XDLLManager.h \
    ../../GeneralSource/XGUIInterfaceDLL.h \
    ../../GeneralSource/XLightInterfaceDLL.h \
    ../../GeneralSource/XResultInterfaceDLL.h \
    ../../GeneralSource/XShadowControlInterface.h \
    ../../Open/NListComp.h \
    ../../Open/XAlgorithmCommon.h \
    ../../Open/XAuthentication.h \
    ../../Open/XBsearch.h \
    ../../Open/XCameraClass.h \
    ../../Open/XDataAlgorithmPipe.h \
    ../../Open/XDataAlgorithmThreshold.h \
    ../../Open/XDataInLayerCommander.h \
    ../../Open/XDataInLayerToDisplayImage.h \
    ../../Open/XDateTime.h \
    ../../Open/XDFS.h \
    ../../Open/XDrawFunc.h \
    ../../Open/XErrorMessage.h \
    ../../Open/XExcelStringList.h \
    ../../Open/XFlexAreaImageBuffer.h \
    ../../Open/XFloatShort.h \
    ../../Open/XGeneralFuncCore.h \
    ../../Open/XGUIDirectMessage.h \
    ../../Open/XGUIPacketGeneral.h \
    ../../Open/XHaspLib.h \
    ../../Open/XImageExpand.h \
    ../../Open/XImagePNG.h \
    ../../Open/XImagePngDef.h \
    ../../Open/XLanguageStockerLoader.h \
    ../../Open/XMacro.h \
    ../../Open/XManualExecuter.h \
    ../../Open/XMapBuffer.h \
    ../../Open/XMemoryStream.h \
    ../../Open/XMLGeneralFunc.h \
    ../../Open/XParameterHelp.h \
    ../../Open/XPrinterDLLBaseClass.h \
    ../../Open/XPrinterManager.h \
    ../../Open/XQuickBuffer.h \
    ../../Open/XRegulation.h \
    ../../Open/XResize.h \
    ../../Open/XResultAnalizer.h \
    ../../Open/XResultDLLManager.h \
    ../../Open/XShadowTree.h \
    ../../Open/XShareMasterData.h \
    ../../Open/XStandardCommand.h \
    ../../Open/XStatistic.h \
    ./XNormal.h \
    ../../Open/NList.h \
    ../../Open/XLotInformation.h \
    ../../Open/XReportedTopic.h \
    ../../Open/XStandardPropertyForm.h \
    ../../Open/XUndo.h \
    ../../Open/XUndoBase.h \
    ../../Open/XUnicodeGeneralFunc.h \
    ./ServiceLib.h \
    ./servicelib_global.h \
    ./ServiceLibResource.h \
    ../../Open/swap.h \
    ../../Open/XAlgorithmBase.h \
    ../../Open/XAlgorithmLibNGType.h \
    ../../Open/XAlgorithmLibrary.h \
    ../../Open/XAnyData.h \
    ../../Open/XArrangementDLL.h \
    ../../Open/XArrangementFromFile.h \
    ../../Open/XBitImageProcessor.h \
    ../../Open/XBoolList.h \
    ../../Open/XCameraCommon.h \
    ../../Open/XColorSpace.h \
    ../../Open/XComplex.h \
    ../../Open/XCriticalFunc.h \
    ../../Open/XCrossObj.h \
    ../../Open/XCSV.h \
    ../../Open/XDataAlgorithm.h \
    ../../Open/XDatabase.h \
    ../../Open/XDatabaseLoader.h \
    ../../Open/XDatabaseType.h \
    ../../Open/XDirectCommPacket.h \
    ../../Open/XDisplayBitImage.h \
    ../../Open/XDot.h \
    ../../Open/XDoubleClass.h \
    ../../Open/XDualIntList.h \
    ../../Open/XFFT1d.h \
    ../../Open/XFifoClass.h \
    ../../Open/XFileRegistry.h \
    ../../Open/XFilterClass.h \
    ../../GeneralSource/XFilterManager.h \
    ../../Open/XFlexAreaImage.h \
    ../../Open/XFormOperator.h \
    ../../Open/XGeneralStocker.h \
    ../../Open/XHistgramByParam.h \
    ../../Open/XImageBufferFunctions.h \
    ../../Open/XImageProcess.h \
    ../../Open/XImageStocker.h \
    ../../Open/XIntClass.h \
    ../../Open/XInterpolation.h \
    ../../Open/XLanguageClass.h \
    ../../Open/XLearningInPage.h \
    ../../Open/XLearningRegist.h \
    ../../GeneralSource/XLearningRegistPacket.h \
    ../../Open/XLearningRule.h \
    ../../Open/XLibraryType.h \
    ../../GeneralSource/XLinearSolve.h \
    ../../Open/XLogo.h \
    ../../Open/XMacroExecuter.h \
    ../../Open/XMacroFunction.h \
    ../../Open/XMultiEquSolve.h \
    ../../GeneralSource/XNetworkDrive.h \
    ../../Open/XOutlineOffset.h \
    ../../Open/XParamDatabase.h \
    ../../Open/XPieceArchitect.h \
    ../../Open/XPointer.h \
    ../../GeneralSource/XPSpline.h \
    ../../Open/XRememberer.h \
    ../../Open/XServiceForLayers.h \
    ../../Open/XTreeLines.h \
    ../../Open/XtunnelItemfunc.h \
    ../../Open/XTypeDef.h \
    ../../Open/XVector.h \
    ../../Open/XDLLType.h \
    ../../Open/XErrorCode.h \
    ../../Open/XFlexArea.h \
    ../../Open/XGUIPacketForDLL.h \
    ../../Open/XParamBase.h \
    ../../Open/XParamGlobal.h \
    ../../Open/XResult.h \
    ../../Open/XYCross.h \
    ../../Integrator/IntegrationLib/XIntegrationComm.h \
    ../../GeneralSource/XTransferInterface.h \
    ../../Open/XDataInLayer.h \
    ../../Open/XAlgorithmWindow.h \
    ../../Open/XGeneralDialog.h \
    ../../Open/XGeneralWidget.h \
    ../../Open/XGUIComponent.h \
    ../../Open/XGUIFormBase.h \
    ../../Open/XMainSchemeMemory.h \
    ../../Open/XPassword.h \
    ../../Open/XTransFile.h \
    ../../Open/XTransSocket.h \
    ./AlertDialog.h \
    ./EditStatusDialog.h \
    ./EditTextMessages.h \
    ./GUITurnUpDownForm.h \
    ./InputPasswordForm.h \
    ./MessageBoxStringList.h \
    ./OnProcessingForm.h \
    ./ParameterHelpDialog.h \
    ./ShowLoadingDLLForm.h \
    ../../Open/XStatusController.h \
    ../../Open/XSyncGUI.h \
    ../../Open/XWriteResultThread.h \
    ../../Open/XTransfer.h \
    ./SelectTransferHostDialog.h \
    ./SetThresholdLevelForm.h \
    ./LensWindowForm.h \
    ./LibFolderForm.h \
    ./LibFolderInputForm.h \
    ./SelectLibFolderDialog.h \
    ./SelectLibrariesForAnyType.h \
    ./SelectLibraryForm.h \
    ./SelectLibraryOneDialog.h \
    ./SelectPhasePageLayerDialog.h \
    ./SelectTabTop.h \
    ../../Open/XExecuteInspectBase.h \
    ../../Open/XGeneralFunc.h \
    ../../Open/XLightClass.h \
    ../../Open/XLevel.h \
    ../../Open/XLogOut.h \
    SelectThresholdParentLevelDialog.h \
    SelectThresholdLevelDialog.h
SOURCES += ../../GeneralSource/XAlgorithmWindow.cpp \
    ../../GeneralSource/XAuthentication.cpp \
    ../../GeneralSource/XCrossObj.cpp \
    ../../GeneralSource/XCSVGui.cpp \
    ../../GeneralSource/XDataAlgorithmThreshold.cpp \
    ../../GeneralSource/XDataInLayerComm.cpp \
    ../../GeneralSource/XDataInLayerStructor.cpp \
    ../../GeneralSource/XDataInLayerToDisplayImage.cpp \
    ../../GeneralSource/XDateTime.cpp \
    ../../GeneralSource/XDFS.cpp \
    ../../GeneralSource/XDisplayImageOptimized.cpp \
    ../../GeneralSource/XDLLManager.cpp \
    ../../GeneralSource/XDrawFunc.cpp \
    ../../GeneralSource/XErrorMessage.cpp \
    ../../GeneralSource/XFFT1d.cpp \
    ../../GeneralSource/XFlexAreaImageBuffer.cpp \
    ../../GeneralSource/XFloatShort.cpp \
    ../../GeneralSource/XForWindowsLib.cpp \
    ../../GeneralSource/XGeneralFunc2.cpp \
    ../../GeneralSource/XGeneralFuncCore.cpp \
    ../../GeneralSource/XGeneralWidget.cpp \
    ../../GeneralSource/XGUIComponent.cpp \
    ../../GeneralSource/XGUIPacketGeneral.cpp \
    ../../GeneralSource/XImagePNG.cpp \
    ../../GeneralSource/XImageProcess.cpp \
    ../../GeneralSource/XImageProcess2.cpp \
    ../../GeneralSource/XImageProcess3.cpp \
    ../../GeneralSource/XInterpolation.cpp \
    ../../GeneralSource/XLanguageStockerLoader.cpp \
    ../../GeneralSource/XLotInformation.cpp \
    ../../GeneralSource/XManualExecuter.cpp \
    ../../GeneralSource/XMapBuffer.cpp \
    ../../GeneralSource/XMemoryStream.cpp \
    ../../GeneralSource/XOpenSaveDialog.cpp \
    ../../GeneralSource/XParameterHelp.cpp \
    ../../GeneralSource/XPointerAsm.cpp \
    ../../GeneralSource/XPrinterDLLBaseClass.cpp \
    ../../GeneralSource/XPrinterManager.cpp \
    ../../GeneralSource/XQuickBuffer.cpp \
    ../../GeneralSource/XRegulation.cpp \
    ../../GeneralSource/XReportedTopic.cpp \
    ../../GeneralSource/XResize.cpp \
    ../../GeneralSource/XResultAnalizer.cpp \
    ../../GeneralSource/XResultCompress.cpp \
    ../../GeneralSource/XShadowControlInterface.cpp \
    ../../GeneralSource/XShadowTree.cpp \
    ../../GeneralSource/XShareMasterData.cpp \
    ../../GeneralSource/XSort.cpp \
    ../../GeneralSource/XStatistic.cpp \
    ../../GeneralSource/XTransferCommand.cpp \
    ../../GeneralSource/XTransferPacket.cpp \
    ../../GeneralSource/XTransFile.cpp \
    ../../GeneralSource/XTransSocket.cpp \
    ../../GeneralSource/XUndo.cpp \
    ../../Integrator/IntegrationLib/XIntegrationComm.cpp \
    ../ForWindows/XForWindows.cpp \
    ./AlertDialog.cpp \
    ./EditStatusDialog.cpp \
    ./EditTextMessages.cpp \
    ./GUITurnUpDownForm.cpp \
    ./InputPasswordForm.cpp \
    ./LensWindowForm.cpp \
    ./LibFolderForm.cpp \
    ./LibFolderInputForm.cpp \
    ./MessageBoxStringList.cpp \
    ./OnProcessingForm.cpp \
    ./ParameterHelpDialog.cpp \
    ./Regulus64Version.cpp \
    ./SelectLibFolderDialog.cpp \
    ./SelectLibrariesForAnyType.cpp \
    ./SelectLibraryForm.cpp \
    ./SelectLibraryOneDialog.cpp \
    ./SelectPhasePageLayerDialog.cpp \
    ./SelectTabTop.cpp \
    ./SelectTransferHostDialog.cpp \
    ./ServiceLib.cpp \
    ./ServiceLibResource.cpp \
    ./SetThresholdLevelForm.cpp \
    ./ShowLoadingDLLForm.cpp \
    ../../GeneralSource/XAffin.cpp \
    ../../GeneralSource/XAlgorithmBase.cpp \
    ../../GeneralSource/XAlgorithmLibNGType.cpp \
    ../../GeneralSource/XAlgorithmLibrary.cpp \
    ../../GeneralSource/XAnyData.cpp \
    ../../GeneralSource/XArrangementFromFile.cpp \
    ../../GeneralSource/XBitImageProcessor.cpp \
    ../../GeneralSource/XBoolList.cpp \
    ../../GeneralSource/XBsearch.cpp \
    ../../GeneralSource/XCameraClass.cpp \
    ../../GeneralSource/XColorSpace.cpp \
    ../../GeneralSource/XCritialFunc.cpp \
    ../../GeneralSource/XCSV.cpp \
    ../../GeneralSource/XDataAlgorithm.cpp \
    ../../GeneralSource/XDataAlgorithmPipe.cpp \    
    ../../GeneralSource/XDataBase.cpp \
    ../../GeneralSource/XDatabaseLoader.cpp \
    ../../GeneralSource/XDataInExecuter.cpp \
    ../../GeneralSource/XDataInLayer.cpp \
    ../../GeneralSource/XDataInLayerCommander.cpp \
    ../../GeneralSource/XDataInLayerImage.cpp \
    ../../GeneralSource/XDirectCommPacket.cpp \
    ../../GeneralSource/XDisplayBitImage.cpp \
    ../../GeneralSource/XDLLOnly.cpp \
    ../../GeneralSource/XDot.cpp \
    ../../GeneralSource/XDoubleClass.cpp \
    ../../GeneralSource/XDualIntList.cpp \
    ../../GeneralSource/XErrorCode.cpp \
    ../../GeneralSource/XExecuteInspectBase.cpp \
    ../../GeneralSource/XFifoClass.cpp \
    ../../GeneralSource/XFileRegistry.cpp \
    ../../GeneralSource/XFilterClass.cpp \
    ../../GeneralSource/XFilterManager.cpp \
    ../../GeneralSource/XFlexArea.cpp \
    ../../GeneralSource/XFlexAreaImage.cpp \
    ../../GeneralSource/XFlexAreaNoOptimize.cpp \
    ../../GeneralSource/XFormOperator.cpp \
    ../../GeneralSource/XGeneralDialog.cpp \
    ../../GeneralSource/XGeneralFunc.cpp \
    ../../GeneralSource/XGeneralStocker.cpp \
    ../../GeneralSource/XGUICommon.cpp \
    ../../GeneralSource/XGUIFormBase.cpp \
    ../../GeneralSource/XGUIPacketForDLL.cpp \
    ../../GeneralSource/XHistgramByParam.cpp \
    ../../GeneralSource/XImageBufferFunctions.cpp \
    ../../GeneralSource/XImageStocker.cpp \
    ../../GeneralSource/XIntClass.cpp \
    ../../GeneralSource/XLanguageClass.cpp \
    ../../GeneralSource/XLearningRegist.cpp \
    ../../GeneralSource/XLearningRule.cpp \
    ../../GeneralSource/XLibraryType.cpp \
    ../../GeneralSource/XLightClass.cpp \
    ../../GeneralSource/XLogo.cpp \
    ../../GeneralSource/XLogOut.cpp \
    ../../GeneralSource/XMacroExecuter.cpp \
    ../../GeneralSource/XMainSchemeMemory.cpp \
    ../../GeneralSource/XMasterData.cpp \
    ../../GeneralSource/XMultiEquSolve.cpp \
    ../../GeneralSource/XOutlineOffset.cpp \
    ../../GeneralSource/XParamBase.cpp \
    ../../GeneralSource/XParamDatabase.cpp \
    ../../GeneralSource/XParamGlobal.cpp \
    ../../GeneralSource/XPassword.cpp \
    ../../GeneralSource/XPieceArchitect.cpp \
    ../../GeneralSource/XPieceArchitect2.cpp \
    ../../GeneralSource/XPointer.cpp \
    ../../GeneralSource/XPSpline.cpp \
    ../../GeneralSource/XRememberer.cpp \
    ../../GeneralSource/XResult.cpp \
    ../../GeneralSource/XResultDLLManager.cpp \
    ../../GeneralSource/XServiceForLayers.cpp \
    ../../GeneralSource/XStatusController.cpp \
    ../../GeneralSource/XStrTo.cpp \
    ../../GeneralSource/XSyncGUI.cpp \
    ../../GeneralSource/XTransfer.cpp \
    ../../GeneralSource/XTreeLines.cpp \
    ../../GeneralSource/XtunnelItemfunc.cpp \
    ../../GeneralSource/XVector.cpp \
    ../../GeneralSource/XWriteResultThread.cpp \
    ../../GeneralSource/XYCross.cpp \
    ../../GeneralSource/XLevel.cpp \
    ./XNormal.cpp \
    SelectThresholdParentLevelDialog.cpp \
    SelectThresholdLevelDialog.cpp
FORMS += ./AlertDialog.ui \
    ./EditStatusDialog.ui \
    ./EditTextMessages.ui \
    ./GUITurnUpDownForm.ui \
    ./InputPasswordForm.ui \
    ./LensWindowForm.ui \
    ./LibFolderForm.ui \
    ./LibFolderInputForm.ui \
    ./MessageBoxStringList.ui \
    ./OnProcessingForm.ui \
    ./ParameterHelpDialog.ui \
    ./SelectLibFolderDialog.ui \
    ./SelectLibrariesForAnyType.ui \
    ./SelectLibraryForm.ui \
    ./SelectLibraryOneDialog.ui \
    ./SelectPhasePageLayerDialog.ui \
    ./SelectTabTop.ui \
    ./SelectTransferHostDialog.ui \
    ./SetThresholdLevelForm.ui \
    ./ShowLoadingDLLForm.ui \
    SelectThresholdParentLevelDialog.ui \
    SelectThresholdLevelDialog.ui
RESOURCES += ServiceLib.qrc
