# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = ServiceLib
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += SERVICELIB_LIB NO_INLINE_ASSEMBLER
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ../ServiceForAlgorithm
DEPENDPATH += ../ServiceForAlgorithm
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/eigen
DEPENDPATH += ../../OpenSource/eigen
INCLUDEPATH += ../../Integrator/IntegrationLib
DEPENDPATH += ../../Integrator/IntegrationLib
INCLUDEPATH += ../../OpenSource/LibPNG
DEPENDPATH += ../../OpenSource/LibPNG
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../ServiceLib/ServiceLib
DEPENDPATH += ../../ServiceLib/ServiceLib
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ../../EditGUI/EditGUI
DEPENDPATH += ../../EditGUI/EditGUI
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Network
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(ServiceLib.pri)

FORMS += \
    EditItemIDDialog.ui \
    SelectAlgorithmDialog.ui \
    SelectMasterNoDialog.ui \
    SelectOneLibratyForAnyTypeForm.ui

HEADERS += \
    EditItemIDDialog.h \
    SelectAlgorithmDialog.h \
    SelectMasterNoDialog.h \
    SelectOneLibratyForAnyTypeForm.h

SOURCES += \
    EditItemIDDialog.cpp \
    SelectAlgorithmDialog.cpp \
    SelectMasterNoDialog.cpp \
    SelectOneLibratyForAnyTypeForm.cpp
