#include "SetThresholdLevelForm.h"
#include "ui_SetThresholdLevelForm.h"
#include "XDataInLayer.h"
#include "XParamGlobal.h"
#include "SelectThresholdParentLevelDialog.h"

SetThresholdLevelForm::SetThresholdLevelForm(LayersBase *base ,bool _ReflectDirectly,QWidget *parent) :
    QWidget(parent),ServiceForLayers(base),
    ui(new Ui::SetThresholdLevelForm)
{
    ui->setupUi(this);
	setObjectName(/**/"SetThresholdLevel");
	ReflectDirectly=_ReflectDirectly;

	connect(GetLayersBase(),SIGNAL(SignalChangeThresholdLevel(int,int))
			,this,SLOT(SlotChangeThresholdLevel(int,int)));

	InstallOperationLog(this);
}

SetThresholdLevelForm::~SetThresholdLevelForm()
{
    delete ui;
}

void SetThresholdLevelForm::resizeEvent(QResizeEvent *event)
{
	ui->pushButtonParent->resize(width()-20,ui->pushButtonParent->height());
	ui->horizontalSlider->resize(width(),ui->horizontalSlider->height());
	ui->label->resize(width(),ui->label->height());
}

void SetThresholdLevelForm::showEvent(QShowEvent *event)
{
	ShowCurrentThresholdInfo();
	int	CurrentLevelID=GetCurrentThresholdLevelID();
	if(ThresholdLevelIDs.GetCount()>0){
		if(ThresholdLevelIDs.IsInclude(CurrentLevelID)==true){
			int	Row=0;
			for(IntClass *c=ThresholdLevelIDs.GetFirst();c!=NULL;c=c->GetNext(),Row++){
				if(c->GetValue()==CurrentLevelID){
					ui->horizontalSlider->setValue(Row);
					break;
				}
			}
		}
		else{
			if(ReflectDirectly==true){
				CurrentLevelID=ThresholdLevelIDs.GetFirst()->GetValue();
				GetLayersBase()->SetThresholdLevel(CurrentLevelID);
				GetLayersBase()->DeliverThresholdLevel();
				ui->horizontalSlider->setValue(0);
			}
		}
	}
}
int     SetThresholdLevelForm::GetCurrentThresholdLevelID(void)
{
	if(ReflectDirectly==true){
		CurrentThresholdLevelID=GetLayersBase()->GetThresholdLevelID();
		return CurrentThresholdLevelID;
	}
	else{
		return CurrentThresholdLevelID;
	}
}
void    SetThresholdLevelForm::ShowCurrentThresholdInfo(void)
{
	int	CurrentLevelID=GetCurrentThresholdLevelID();
	int	ParentID=GetLayersBase()->GetThresholdParentLevelID(CurrentLevelID);
	ui->pushButtonParent->setText(GetLayersBase()->GetThresholdParentLevelName(ParentID));
	GetLayersBase()->EnumThresholdLevelIDInFolder(ThresholdLevelIDs);

	if(ThresholdLevelIDs.GetCount()>0){
		ui->horizontalSlider->setMinimum(0);
		ui->horizontalSlider->setVisible(true);
		ui->label->setVisible(true);
		IntList	RetLevelIDs;
		GetLayersBase()->EnumThresholdLevelIDInFolder(RetLevelIDs ,GetLayersBase()->GetThresholdParentLevelID(CurrentLevelID));

		ui->horizontalSlider->setMaximum(RetLevelIDs.GetCount()-1);
		int	n=0;
		for(IntClass *c=RetLevelIDs.GetFirst();c!=NULL;c=c->GetNext(),n++){
			if(c->GetValue()==CurrentLevelID){
				break;
			}
		}
		ui->horizontalSlider->setValue(n);
		ui->label->setText(GetLayersBase()->GetThresholdLevelName(CurrentLevelID));
	}
	else{
		ui->horizontalSlider->setMinimum(0);
		ui->horizontalSlider->setVisible(false);
		ui->label->setVisible(false);
	}
}

void SetThresholdLevelForm::on_horizontalSlider_valueChanged(int value)
{
	int	OldLevelID=GetCurrentThresholdLevelID();
	int	N=ui->horizontalSlider->value();
	IntList	RetLevelIDs;
	GetLayersBase()->EnumThresholdLevelIDInFolder(RetLevelIDs ,GetLayersBase()->GetThresholdParentLevelID(OldLevelID));
	int	NewLevelID=RetLevelIDs[N];

	if(ReflectDirectly==true){
		GetLayersBase()->SetThresholdLevel(NewLevelID);
		GetLayersBase()->DeliverThresholdLevel();
	}
	else{
		CurrentThresholdLevelID=NewLevelID;
	}

	ShowCurrentThresholdInfo();
	emit	SignalChangeThresholdLevelID(NewLevelID);
}

void	SetThresholdLevelForm::SlotChangeThresholdLevel(int OldLevel ,int NewLevel)
{
	ShowCurrentThresholdInfo();
}

void SetThresholdLevelForm::on_pushButtonParent_clicked()
{
	SelectThresholdParentLevelDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		int	LevelID=GetCurrentThresholdLevelID();
		int	PatrentID=GetLayersBase()->GetThresholdParentLevelID(LevelID);
		if(D.SelectedLevelID!=PatrentID){
			IntList RetLevelIDs;
			GetLayersBase()->EnumThresholdLevelIDInFolder(RetLevelIDs ,D.SelectedLevelID);
			if(RetLevelIDs.GetCount()>0){
				int	CLevelID=RetLevelIDs[0];
				SetCurrentThresholdLevelID(CLevelID);
				emit	SignalChangeThresholdLevelID(CLevelID);
			}
		}
	}
	emit	SignalReqChangeLevelParent();
}
void    SetThresholdLevelForm::SetCurrentThresholdLevelID(int32 ThresholdLevelID)
{
	static	bool	ReEntrant=false;

	if(ReEntrant==true){
		return;
	}
	ReEntrant=true;
	if(ReflectDirectly==true){
		int	ThresholdLevelParentID=GetLayersBase()->GetThresholdParentLevelID(ThresholdLevelID);
		GetLayersBase()->DeliverThresholdLevel(ThresholdLevelParentID ,ThresholdLevelID);
	}
	else{
		CurrentThresholdLevelID=ThresholdLevelID;
	}
	ShowCurrentThresholdInfo();
	emit	SignalChangeThresholdLevelID(ThresholdLevelID);
	ReEntrant=false;
}
