# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XBooter.h \
    ./Booter.h \
    ./EditProgramBooterDialog.h \
    ../../Open/XSingleExecuteBySocket.h \
    ./SettingDialog.h \
    ./XSocketClient.h
SOURCES += ../../GeneralSource/XEntryPointWithSequence.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./Booter.cpp \
    ./EditProgramBooterDialog.cpp \
    ./main.cpp \
    ./SettingDialog.cpp \
    ./XBooter.cpp \
    ./XSocketClient.cpp
FORMS += ./Booter.ui \
    ./SettingDialog.ui \
    ./EditProgramBooterDialog.ui
RESOURCES += Booter.qrc
