# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoPCBHoleAligner.h \
    ./autopcbholealigner_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAutoPCBHoleAligner.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ChangeCreateAutoPCBHoleAlignerForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AutoPCBHoleAligner.cpp \
    ../../Open/SystemVersion.cpp \
    ./AutoPCBHoleAlignerResource.cpp \
    ./ChangeCreateAutoPCBHoleAlignerForm.cpp \
    ./XAutoPCBHoleAligner.cpp \
    ./XAutoPCBHoleMatching.cpp
FORMS += ./ChangeCreateAutoPCBHoleAlignerForm.ui
RESOURCES += AutoPCBHoleAligner.qrc
