# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SetAngleInspection
DESTDIR = ../
CONFIG += release
DEFINES += SETANGLEINSPECTION_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(SetAngleInspection.pri)

FORMS += \
    SetAngleInspectionForm.ui

HEADERS += \
    SetAngleInspectionForm.h

SOURCES += \
    SetAngleInspectionForm.cpp
