# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./saveimagemasterbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./SaveImageMasterButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./SaveImageMasterButton.cpp \
    ./SaveImageMasterButtonResource.cpp \
    ../../Open/SystemVersion.cpp
TRANSLATIONS += ./saveimagemasterbutton_ja.ts
RESOURCES += SaveImageMasterButton.qrc
