# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../PieceForReview/XPieceForReviewItem.h \
    ./PieceReviewSide.h \
    ./piecereviewside_global.h \
    ./XPieceReviewSide.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PieceForReview/XPieceForReviewItem.cpp \
    ./PieceReviewSide.cpp \
    ./XPieceReviewSide.cpp \
    ./XPieceReviewSidePacket.cpp
