# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DisplaySimPanelLinePattern.h \
    ./LinePatternInspection.h \
    ./linepatterninspection_global.h \
    ./XLinePatternAlgoPacket.h \
    ./XLinePatternInspection.h \
    ./ShowOperationalPanel.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DisplaySimPanelLinePattern.cpp \
    ./LinePatternInspection.cpp \
    ./LinePatternInspectionResult.cpp \
    ./LinePatternResource.cpp \
    ./ShowOperationalPanel.cpp \
    ./XLinePatternAlgoPacket.cpp \
    ./XLinePatternInspection.cpp \
    ./XLinePatternItem.cpp \
    ./XLinePatternLibrary.cpp
FORMS += ./ShowOperationalPanel.ui
