# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./networkpioclient_global.h \
    ./NetworkPIOClient.h
SOURCES += ../../../GeneralSource/XCritialFunc.cpp \
    ../../../Open/SystemVersion.cpp \
    ./NetworkPIOClient.cpp
