# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EulerRingL1.h \
    ./EulerRingL1Resource.h \
    ./eulerringl1_global.h \
    ./XEulerRingL1.h \
    ./XEulerRingL1AlgoPacket.h \
    ./XEulerRingL1Library.h \
    ./EulerRingL1HistgramForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EulerRingL1.cpp \
    ./EulerRingL1HistgramForm.cpp \
    ./EulerRingL1Resource.cpp \
    ./EulerRingL1Result.cpp \
    ./XEulerRingL1.cpp \
    ./XEulerRingL1AlgoPacket.cpp \
    ./XEulerRingL1Item.cpp \
    ./XEulerRingL1Library.cpp \
    ./XEulerRingL1Processor.cpp \
    ./XEulerRingL1Report.cpp \
    ./XEulerRingL1Search.cpp
FORMS += ./EulerRingL1HistgramForm.ui
