<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulateSequence</class>
 <widget class="QWidget" name="SimulateSequence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ShowButton">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>502</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>The value is changed by right-clicking</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="SGridSeq">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>181</width>
     <height>381</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="ViewButton">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BreakPointButton">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>BreakPoint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StopButton">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CheckBoxFlag">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>482</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Flag</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DLLHistButton">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DLL Hist</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="SeqGrid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>511</width>
     <height>393</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>lr</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="TimingButton">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Timing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GoButton">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StepButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>541</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>System</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>401</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>System Register</string>
      </attribute>
      <widget class="QTableWidget" name="SGridSystemReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>SystemBit</string>
      </attribute>
      <widget class="QTableWidget" name="SGridSystemBReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>System String</string>
      </attribute>
      <widget class="QTableWidget" name="SGridSystemQReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>System Float</string>
      </attribute>
      <widget class="QTableWidget" name="SGridSystemRReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Global</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>W-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridWReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>F-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridFReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>B-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridBReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>C-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridCReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>G-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridGReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>Common Variable</string>
      </attribute>
      <widget class="QTableWidget" name="LanGrid">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>FIFO</string>
      </attribute>
      <widget class="QTableWidget" name="SGridFifo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>191</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
      <widget class="QListWidget" name="ListBFifo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>241</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Local</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>LB-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridLBReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>LW-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridLWReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="title">
       <string>LF-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridLFReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>391</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>LC-Reg</string>
      </attribute>
      <widget class="QTableWidget" name="SGridLCReg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>361</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>COM</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetCOMReg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>531</width>
       <height>401</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>COM port name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>COM port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Baud rate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Character</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>StopBot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Open</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_20">
    <attribute name="title">
     <string>I/O</string>
    </attribute>
    <widget class="QTableWidget" name="IOGrid">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>411</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>2</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row/>
     <row/>
     <column/>
     <column/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
