# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowMinMaxButton.h \
    ./ShowMinMaxButtonResource.h \
    ./showminmaxbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowMinMaxButton.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowMinMaxButtonResource.cpp
RESOURCES += ShowMinMaxButton.qrc
