# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BrightHistgramFormResource.h \
    ./XPropertyAreaShaderPacket.h \
    ./PropertyAreaShader.h \
    ./propertyareashader_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./CreateManualItemForm.h \
    ./BrightHistgramForm.h \
    ./EditLibrary.h \
    ./PropertyAreaShaderForm.h
SOURCES += ./BrightHistgramForm.cpp \
    ./BrightHistgramFormResource.cpp \
    ./CreateManualItemForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./EditLibrary.cpp \
    ./PropertyAreaShader.cpp \
    ./PropertyAreaShaderForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyAreaShaderPacket.cpp
FORMS += ./CreateManualItemForm.ui \
    ./PropertyAreaShaderForm.ui \
    ./BrightHistgramForm.ui \
    ./EditLibrary.ui
RESOURCES += PropertyAreaShader.qrc
