# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./imagecontroltools_global.h \
    ../../Open/XDLLOnly.h \
    ./ImageControlTools.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ImageControlTools.cpp \
    ./ImageControlToolsForm.cpp \
    ./ImageControlToolsFormResource.cpp \
    ../../Open/SystemVersion.cpp
RESOURCES += ImageControlTools.qrc
