# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ImageChecker.h \
    ./imagechecker_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XFocus.h \
    ./XImageChecker.h \
    ../../Open/XInterpolation.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./ImageChecker.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XFocus.cpp \
    ./XImageChecker.cpp \
    ../../GeneralSource/XInterpolation.cpp
