# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XVirtualPIODirectAccess.h \
    ./VirtualPIOServer.h \
    ./XVirtualPIOCommon.h \
    ./XVirtualPIOServer.h
SOURCES += ../../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./VirtualPIOServer.cpp \
    ./XVirtualPIOCommon.cpp \
    ./XVirtualPIODirectAccess.cpp \
    ./XVirtualPIODirectServer.cpp \
    ./XVirtualPIOServer.cpp
FORMS += ./VirtualPIOServer.ui
RESOURCES += VirtualPIOServer.qrc
