# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationThumbnail.h \
    ./integrationthumbnail_global.h \
    $$PWD/IntegrationThumbnailForm.h
SOURCES += ./IntegrationThumbnail.cpp \
    $$PWD/IntegrationThumbnailForm.cpp

FORMS += \
    $$PWD/IntegrationThumbnailForm.ui
