# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = TransDatabaseLib
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += QT_LARGEFILE_SUPPORT TRANSDATABASELIB_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += $(QTDIR)/include/QtSql/5.15.7
DEPENDPATH += $(QTDIR)/include/QtSql/5.15.7
INCLUDEPATH += $(QTDIR)/include/QtCore/5.15.7
DEPENDPATH += $(QTDIR)/include/QtCore/5.15.7
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += .
DEPENDPATH += .
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtCore
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtGui
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtNetwork
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtSql
unix: LIBS += -L/usr/lib/arm-linux-gnueabihf -llibQtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(TransDatabaseLib.pri)
