# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LEDControl16F.h \
    ./ledcontrol16f_global.h \
    LEDControl16FDialog.h \
    SetDefinitionDialog.h \
    ShowIODialog.h
SOURCES += ./LEDControl16F.cpp \
    ../../../../Open/SystemVersion.cpp \
    LEDControl16FDialog.cpp \
    SetDefinitionDialog.cpp \
    ShowIODialog.cpp

FORMS += \
    LEDControl16FDialog.ui \
    SetDefinitionDialog.ui \
    ShowIODialog.ui
