# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LEDControl16F
DESTDIR = ../../../
QT += core gui sql network
CONFIG += release
DEFINES += QT_DLL QT_SQL_LIB QT_NETWORK_LIB LEDCONTROL16F_LIB
INCLUDEPATH += ./../../../../OpenSource/Component \
    ./../../../../Open \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"./../../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lSeqLib \
    -lDisplayImage
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LEDControl16F.pri)
