# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = VirtualPIOAdapter
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT VIRTUALPIOADAPTER_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VirtualPIOAdapter.pri)
