# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyColorCorrector
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYCOLORCORRECTOR_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyColorCorrector.pri)

FORMS += \
    EditItemDialog.ui \
    PropertyColorCorrectorForm.ui

HEADERS += \
    EditItemDialog.h \
    PropertyColorCorrectorForm.h

SOURCES += \
    EditItemDialog.cpp \
    PropertyColorCorrectorForm.cpp
