# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoSaveImageButtonSaveResource.h \
    ./autosaveimagebuttonsave_global.h \
    ./AutoSaveImageButtonSave.h
SOURCES += ./AutoSaveImageButtonSave.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AutoSaveImageButtonSaveResource.cpp
RESOURCES += AutoSaveImageButtonSave.qrc
