# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TreeMasterShowResultList.h \
    ./TreeMasterShowResultListResource.h \
    ./treemastershowresultlist_global.h \
    ./TreeMasterShowResultForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PropertyTreeMaster/XTreeMasterPacket.cpp \
    ./TreeMasterShowResultForm.cpp \
    ./TreeMasterShowResultList.cpp \
    ./TreeMasterShowResultListResource.cpp
FORMS += ./TreeMasterShowResultForm.ui
RESOURCES += TreeMasterShowResultList.qrc
