<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeMasterShowResultForm</class>
 <widget class="GUIFormBase" name="TreeMasterShowResultForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TreeMaster show Result</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>471</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>CatID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CatName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MasterID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MatchColor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MatchShape</string>
    </property>
   </column>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
