#include "EditLibraryDialog.h"
#include "ui_EditLibraryDialog.h"
#include "XShiftMark.h"
#include "XDataInLayer.h"
#include "XDisplayImage.h"
#include "XGeneralDialog.h"
#include "XGUIFormBase.h"
#include "XAlgorithmLibrary.h"
#include <QMessageBox>
#include "XGeneralDialog.h"
#include "XShiftMarkAlgoPacket.h"

EditLibraryDialog::EditLibraryDialog(LayersBase *base ,QWidget *parent) :
    QDialog(parent),ServiceForLayers(base),
    ui(new Ui::EditLibraryDialog)
{
    ui->setupUi(this);
	//LangSolver.SetUI(this);

	LibFolderID =-1;
	ShiftMarkBase	*BBase=GetShiftMarkBase();
	LibType=-1;
	if(BBase!=NULL)	
		LibType=BBase->GetLibType();
	pLibFolderForm=new GeneralLibFolderForm(LibType,GetLayersBase(),ui->frameLibFolder);
	connect(pLibFolderForm,SIGNAL(SelectLibFolder(int,QString)),this,SLOT(SlotSelectLibFolder(int,QString)));
	pLibFolderForm->SetCurrentLibFolder(GetLayersBase()->GetLibFolderID());

	if(BBase!=NULL){
		CmdCreateTempShiftMarkLibraryPacket	Packet(GetLayersBase());
		BBase->TransmitDirectly(&Packet);
		LLib=Packet.Point;
	}
	else{
		LLib=new AlgorithmLibraryLevelContainer(BBase);
	}

	ui->tableWidgetLibList	->setColumnWidth(0,56);
	ui->tableWidgetLibList	->setColumnWidth(1,110);
	ui->ButtonLibUpdate	->setEnabled(false);
	ui->ButtonLibDelete	->setEnabled(false);

	InstallOperationLog(this);
}

EditLibraryDialog::~EditLibraryDialog()
{
    delete ui;
}

ShiftMarkBase	*EditLibraryDialog::GetShiftMarkBase(void)
{
	return (ShiftMarkBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic",/**/"ShiftMark");
}

void	EditLibraryDialog::SlotSelectLibFolder(int libFolderID ,QString FolderName)
{
	LibFolderID=libFolderID;
	ui->tableWidgetLibList->setRowCount(0);
	ShiftMarkBase	*BBase=GetShiftMarkBase();
	if(BBase!=NULL){
		CmdGetShiftMarkLibraryListPacket	Packet(GetLayersBase());
		Packet.LibFolderID=LibFolderID;
		BBase->TransmitDirectly(&Packet);
		LibList	=Packet.AList;
		int	row=0;
		ui->tableWidgetLibList->setRowCount(Packet.AList.GetNumber());
		for(AlgorithmLibraryList *a=Packet.AList.GetFirst();a!=NULL;a=a->GetNext(),row++){
			QTableWidgetItem *W;
			W=ui->tableWidgetLibList->item ( row, 0);
			if(W==NULL){
				W=new QTableWidgetItem();
				ui->tableWidgetLibList->setItem ( row, 0,W);
				W->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);			
			}
			W->setText(QString::number(a->GetLibID()));
			W=ui->tableWidgetLibList->item ( row, 1);
			if(W==NULL){
				W=new QTableWidgetItem();
				ui->tableWidgetLibList->setItem ( row, 1,W);
				W->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
			}
			W->setText(a->GetLibName());
		}
	}
}

void	EditLibraryDialog::Initial(AlgorithmBase *InstBase)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);
}

void EditLibraryDialog::on_tableWidgetLibList_clicked(const QModelIndex &Index)
{
	int	r=Index.row();
	AlgorithmLibraryList	*a=LibList.GetItem(r);
	if(a!=NULL){
		LLib->SetLibID(a->GetLibID());

		CmdLoadShiftMarkLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		ShiftMarkBase	*BBase=GetShiftMarkBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			if(Packet.Success==true){
				ShowLibrary(*LLib);
				ui->ButtonLibUpdate	->setEnabled(true);
				ui->ButtonLibDelete	->setEnabled(true);
			}
			else{
				QMessageBox::critical(NULL	,/**/"Library error"
											,/**/"Not loaded this library record");
			}
		}
	}
}


void EditLibraryDialog::on_ButtonLibNew_clicked()
{
	if(LLib==NULL)
		return;
	LLib->Reset();
	CmdClearShiftMarkLibraryPacket	Packet(GetLayersBase());
	Packet.Point=LLib;
	ShiftMarkBase	*BBase=GetShiftMarkBase();
	if(BBase!=NULL){
		BBase->TransmitDirectly(&Packet);
	}
	ShowLibrary(*LLib);
	ui->ButtonLibUpdate	->setEnabled(false);
	ui->ButtonLibDelete	->setEnabled(false);
}


void EditLibraryDialog::on_ButtonLibDelete_clicked()
{
	if(LLib==NULL)
		return;
	if(LLib->GetLibID()<0)
		return;
	QString  msg=QString(/**/"Delete OK?");
	int	ret=QMessageBox::question(NULL, /**/"Choose"
					, msg
					, QMessageBox::Yes , QMessageBox::No, QMessageBox::NoButton);
	if(ret==QMessageBox::Yes){
		CmdDeleteShiftMarkLibraryPacket 	Packet(GetLayersBase());
		Packet.Point=LLib;
		ShiftMarkBase	*BBase=GetShiftMarkBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			on_ButtonLibNew_clicked();
			SlotSelectLibFolder(LibFolderID ,/**/"");
		}
	}
}


void EditLibraryDialog::on_ButtonLibSaveNew_clicked()
{
	if(LLib==NULL)
		return;
	GetLibraryFromWindow(*LLib);

	if(LLib->GetLibName()==/**/""){
		QMessageBox::StandardButton ret=QMessageBox::warning ( NULL
			, /**/"Warning"
			, /**/"No Library Name"
			, QMessageBox::Ok | QMessageBox::Cancel);
		if(ret!=QMessageBox::Ok)
			return;
	}
	LLib->SetLibFolderID(LibFolderID);
	CmdInsertShiftMarkLibraryPacket	Packet(GetLayersBase());
	Packet.Point=LLib;
	ShiftMarkBase	*BBase=GetShiftMarkBase();
	if(BBase!=NULL){
		BBase->TransmitDirectly(&Packet);		
		ShowLibrary(*LLib);
		ui->ButtonLibUpdate	->setEnabled(true);
		ui->ButtonLibDelete	->setEnabled(true);
	}
	SlotSelectLibFolder(LibFolderID ,/**/"");
}


void EditLibraryDialog::on_ButtonLibUpdate_clicked()
{
	if(LLib==NULL)
		return;
	GetLibraryFromWindow(*LLib);
	if(LLib->GetLibName()==/**/""){
		QMessageBox::StandardButton ret=QMessageBox::warning ( NULL
			, /**/"Warning"
			, /**/"No Library Name"
			, QMessageBox::Ok | QMessageBox::Cancel);
		if(ret!=QMessageBox::Ok)
			return;
	}
	if(LLib->GetLibID()<0){
		LLib->SetLibFolderID(LibFolderID);

		CmdInsertShiftMarkLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		ShiftMarkBase	*BBase=GetShiftMarkBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
			ShowLibrary(*LLib);
			ui->ButtonLibUpdate	->setEnabled(true);
			ui->ButtonLibDelete	->setEnabled(true);
		}
	}
	else{
		CmdUpdateShiftMarkLibraryPacket	Packet(GetLayersBase());
		Packet.Point=LLib;
		ShiftMarkBase	*BBase=GetShiftMarkBase();
		if(BBase!=NULL){
			BBase->TransmitDirectly(&Packet);
		}
	}
	SlotSelectLibFolder(LibFolderID ,/**/"");
}


void EditLibraryDialog::on_pushButtonClose_clicked()
{
	close();
}


void	EditLibraryDialog::ShowLibrary(AlgorithmLibraryLevelContainer &data)
{
	ShiftMarkLibrary	*d=dynamic_cast<ShiftMarkLibrary *>(data.GetLibrary());
	if(data.GetLibID()<0)
		ui->EditLibID->setText(/**/"");
	else
		ui->EditLibID->setText(QString::number(data.GetLibID()));
	ui->EditLibName	->setText(data.GetLibName());

	ui->EditSearchDotEdge		->setValue(d->SearchDotEdge);
	ui->EditSearchDotMarkMin	->setValue(d->SearchDotMarkMin);
	ui->EditSearchDotMarkMax	->setValue(d->SearchDotMarkMax);
	ui->checkBoxNGByLosingMark	->setChecked(d->NGByLosingMark);
	ui->EditThresholdLost		->setValue(d->ThresholdLost);
	ui->checkBoxEnableMark		->setChecked(d->EnableMark);
	ui->checkBoxColorMatch		->setChecked(d->ColorMatch);
}

void	EditLibraryDialog::GetLibraryFromWindow(AlgorithmLibraryLevelContainer &data)
{
	ShiftMarkLibrary	*d=dynamic_cast<ShiftMarkLibrary *>(data.GetLibrary());
	data.SetLibName(ui->EditLibName	->text());

	d->SearchDotEdge			=ui->EditSearchDotEdge		->value();
	d->SearchDotMarkMin			=ui->EditSearchDotMarkMin	->value();
	d->SearchDotMarkMax			=ui->EditSearchDotMarkMax	->value();
	d->NGByLosingMark			=ui->checkBoxNGByLosingMark	->isChecked();
	d->ThresholdLost			=ui->EditThresholdLost		->value();
	d->EnableMark				=ui->checkBoxEnableMark		->isChecked();
	d->ColorMatch				=ui->checkBoxColorMatch		->isChecked();
}
