# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyShiftMark
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYSHIFTMARK_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyShiftMark.pri)

FORMS += \
    EditLibraryDialog.ui \
    EdiyLibraryDialog.ui \
    InputEditItemDialog.ui \
    PropertyShiftMarkForm.ui \
    ShowMarkRotationDialog.ui

HEADERS += \
    EditLibraryDialog.h \
    EdiyLibraryDialog.h \
    InputEditItemDialog.h \
    PropertyShiftMarkForm.h \
    ShowMarkRotationDialog.h

SOURCES += \
    EditLibraryDialog.cpp \
    EdiyLibraryDialog.cpp \
    InputEditItemDialog.cpp \
    PropertyShiftMarkForm.cpp \
    ShowMarkRotationDialog.cpp
