# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterHorizontalLinear.h \
    ./filterhorizontallinear_global.h \
    ./SettingFilterHorizontalLinear.h
SOURCES += ../../Open/FilterCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FilterHorizontalLinear.cpp \
    ./SettingFilterHorizontalLinear.cpp
FORMS += ./SettingFilterHorizontalLinear.ui
