# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSetTactTime.h \
    ./buttonsettacttime_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ButtonSetTactTimeForm.h
SOURCES += ./ButtonSetTactTime.cpp \
    ./ButtonSetTactTimeForm.cpp \
    ./ButtonSetTactTimeResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ButtonSetTactTimeForm.ui
RESOURCES += ButtonSetTactTime.qrc
