# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XResultImportancePacket.h \
    ./PropertyResultImportance.h \
    ./propertyresultimportance_global.h \
    ./PropertyResultImportanceForm.h \
    ./editimportanceform.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./editimportanceform.cpp \
    ./PropertyResultImportance.cpp \
    ./PropertyResultImportanceForm.cpp \
    ./PropertyResultImportanceResource.cpp \
    ./XResultImportancePacket.cpp
FORMS += ./PropertyResultImportanceForm.ui \
    ./editimportanceform.ui
RESOURCES += PropertyResultImportance.qrc
