# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XImageExpand.h \
    ./GerberFast.h \
    ./gerberfast_global.h \
    ./XGerberAperture.h \
    ./XGerberApertureMacro.h \
    ./XGerberFast.h \
    ./XGerberFastComposite.h \
    ./XGerberFastLibrary.h \
    ./XGerberFastPacket.h
SOURCES += ../../GeneralSource/XPickupPad.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./GerberFast.cpp \
    ./XGerberApertureMacro.cpp \
    ./XGerberFast.cpp \
    ./XGerberFastAffin.cpp \
    ./XGerberFastAperture.cpp \
    ./XGerberFastAutoMatch.cpp \
    ./XGerberFastCommon.cpp \
    ./XGerberFastComposite.cpp \
    ./XGerberFastImaging.cpp \
    ./XGerberFastItem.cpp \
    ./XGerberFastItemBase.cpp \
    ./XGerberFastLibrary.cpp \
    ./XGerberFastMakeAlgorithm.cpp \
    ./XGerberFastMath.cpp \
    ./XGerberFastOutline.cpp \
    ./XGerberFastPaint.cpp \
    ./XGerberFastResource.cpp \
    ./XLoadGerberFast.cpp \
    ./XLoadODBPP.cpp
