# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyRobotActionPacket.h \
    ./propertyrobotaction_global.h \
    ./PropertyRobotAction.h \
    ./EditMarkCaptureDialog.h \
    ./EditMarkMoveDialog.h \
    ./PropertyRobotActionForm.h
SOURCES += ./EditMarkCaptureDialog.cpp \
    ./EditMarkMoveDialog.cpp \
    ./PropertyRobotActionForm.cpp \
    ./XPropertyRobotActionPacket.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyRobotAction.cpp
FORMS += ./EditMarkCaptureDialog.ui \
    ./EditMarkMoveDialog.ui \
    ./PropertyRobotActionForm.ui
