# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ControlMultiSpectralScanner
DESTDIR = ../../../../GUI
CONFIG += debug
DEFINES += CONTROLMULTISPECTRALSCANNER_LIB
LIBS += -L"./../../../../Lib/Release" \
    -lCommonGUIDLL \
    -lComponent \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ControlMultiSpectralScanner.pri)

FORMS += \
    ControlMultiSpectralScannerDialog.ui

HEADERS += \
    ControlMultiSpectralScannerDialog.h

SOURCES += \
    ControlMultiSpectralScannerDialog.cpp
