# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XWatchdogRebooter.h \
    ./EditProgramLineDialog.h \
    ./WatchdogRebooter.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./EditProgramLineDialog.cpp \
    ./main.cpp \
    ./WatchdogRebooter.cpp \
    ./XWatchdogRebooter.cpp
FORMS += ./WatchdogRebooter.ui \
    ./EditProgramLineDialog.ui
RESOURCES += WatchdogRebooter.qrc
