# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWDevYRC1000
DESTDIR = ../
CONFIG += debug
DEFINES += RWDEVYRC1000_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWDevYRC1000.pri)

FORMS += \
    ManualOperationDialog.ui \
    SettingDialog.ui

HEADERS += \
    ManualOperationDialog.h \
    SettingDialog.h

SOURCES += \
    ManualOperationDialog.cpp \
    SettingDialog.cpp
