# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../CheckEverydayImagePanel/XCheckEverydayGUIPacket.h \
    ./PropertyCheckEveryday.h \
    ./PropertyCheckEverydayFormResource.h \
    ./propertycheckeveryday_global.h \
    ./CreateManualFocusDialog.h \
    ./CreateManualLightDialog.h \
    ./PropertyCheckEverydayForm.h
SOURCES += ../../Algorithm/CheckEveryday/XCheckEverydayCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../CheckEverydayImagePanel/XCheckEverydayGUIPacket.cpp \
    ./CreateManualFocusDialog.cpp \
    ./CreateManualLightDialog.cpp \
    ./PropertyCheckEveryday.cpp \
    ./PropertyCheckEverydayForm.cpp \
    ./PropertyCheckEverydayFormResource.cpp
FORMS += ./PropertyCheckEverydayForm.ui \
    ./CreateManualFocusDialog.ui \
    ./CreateManualLightDialog.ui
RESOURCES += PropertyCheckEveryday.qrc
