# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ShowHistgramSelectFormResource.h \
    ./XShowHistgramTotalPacket.h \
    ./ShowHistgramTotal.h \
    ./showhistgramtotal_global.h \
    ./ShowTotalHistgramGraphForm.h \
    ./ShowHistgramSelectForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowHistgramSelectForm.cpp \
    ./ShowHistgramSelectFormResource.cpp \
    ./ShowHistgramTotal.cpp \
    ./ShowTotalHistgramGraphForm.cpp \
    ./XShowHistgramTotalPacket.cpp
FORMS += ./ShowHistgramSelectForm.ui \
    ./ShowTotalHistgramGraphForm.ui
RESOURCES += ShowHistgramTotal.qrc
