# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ExecuteMacroList.h \
    ./ExecuteMacroListResource.h \
    ./executemacrolist_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ExecuteMacroListForm.h
SOURCES += ./ExecuteMacroList.cpp \
    ./ExecuteMacroListForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ExecuteMacroListResource.cpp
FORMS += ./ExecuteMacroListForm.ui
RESOURCES += ExecuteMacroList.qrc
