<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingFormClass</class>
 <widget class="QWidget" name="SettingFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingForm</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>50</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>50</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TimeOut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="icon">
    <iconset resource="xmlserver.qrc">
     <normaloff>:/XmlServer/Qtres/flash_swf_64.PNG</normaloff>:/XmlServer/Qtres/flash_swf_64.PNG</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset resource="xmlserver.qrc">
     <normaloff>:/XmlServer/Qtres/flash_64.PNG</normaloff>:/XmlServer/Qtres/flash_64.PNG</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>50</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>(hour)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEPort">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>00000; </string>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="LETime">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>480</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xmlserver.qrc"/>
 </resources>
 <connections/>
</ui>
