# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListboxAlgorithmCountResource.h \
    ./listboxalgorithmcount_global.h \
    ./ListboxAlgorithmCount.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListboxAlgorithmCount.cpp \
    ../../Open/SystemVersion.cpp \
    ./ListboxAlgorithmCountResource.cpp
TRANSLATIONS += ./listboxalgorithmcount_ja.ts
RESOURCES += ListboxAlgorithmCount.qrc
