# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SelectLibraryInMask
DESTDIR = ../../
CONFIG += staticlib debug
DEFINES += SELECTLIBRARYINMASK_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(SelectLibraryInMask.pri)
TRANSLATIONS += selectlibraryinmask_ja.ts
