# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonWhichImage.h \
    ./ButtonWhichImageResource.h \
    ./buttonwhichimage_global.h \
    ./WhichImageForm.h
SOURCES += ./ButtonWhichImage.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonWhichImageResource.cpp \
    ./WhichImageForm.cpp
FORMS += ./WhichImageForm.ui
RESOURCES += ButtonWhichImage.qrc
