# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowPrintTotalBlade.h \
    ./showprinttotalblade_global.h \
    ./ShowPrintTotalBladeForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ShowPrintTotalBlade.cpp \
    ./ShowPrintTotalBladeForm.cpp
FORMS += ./ShowPrintTotalBladeForm.ui
