# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ImacControlByLAN.h \
    ./imaccontrolbylan_global.h \
    ./SettingDialog.h \
    ./IPAddressDialog.h
SOURCES += ../../../../Open/SystemVersion.cpp \
    ./ImacControlByLAN.cpp \
    ./IPAddressDialog.cpp \
    ./SettingDialog.cpp \
    ./XImacControlByLAN.cpp
FORMS += ./IPAddressDialog.ui \
    ./SettingDialog.ui
