# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PQSystemSetting
DESTDIR = ../
CONFIG += release
DEFINES += PQSYSTEMSETTING_LIB
LIBS += -L"./../../../../Lib/Release" \
    -L"./../../../PQSystemLib" \
    -lServiceLib \
    -lPQSystemLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PQSystemSetting.pri)
