# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ContecNC4D.h \
    $$PWD/SettingDialog.h
SOURCES += ./main.cpp \
    ./ContecNC4D.cpp \
    $$PWD/SettingDialog.cpp
FORMS += ./ContecNC4D.ui \
    $$PWD/SettingDialog.ui
RESOURCES += ContecNC4D.qrc
