# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PiecePanelResource.h \
    ./piecepanel_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../PieceProperty/XPiecePacket.h \
    ./PiecePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PiecePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./PiecePanelResource.cpp
RESOURCES += PiecePanel.qrc
