# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./HookLearningRegistOkNg.h \
    ./hooklearningregistokng_global.h \
    ./RegistLearningDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./HookLearningRegistOkNg.cpp \
    ./RegistLearningDialog.cpp
FORMS += ./RegistLearningDialog.ui
RESOURCES += HookLearningRegistOkNg.qrc
