# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyDentMeasureImagePanel
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYDENTMEASUREIMAGEPANEL_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EasyDentMeasureImagePanel.pri)
