# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cameraxtiumpx8repeat_global.h \
    $$PWD/CameraSetting.h \
    ./CameraXtiumPx8Repeat.h
SOURCES += ./CameraXtiumPx8Repeat.cpp \
    $$PWD/camerasetting.cpp

FORMS += \
    $$PWD/CameraSetting.ui
