# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraXtiumPx8Repeat
DESTDIR = ../../
CONFIG += release
DEFINES += CAMERAXTIUMPX8REPEAT_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(SAPERA)/lib/Win64" \
    -lcorapi \
    -lSapClassBasic \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(CameraXtiumPx8Repeat.pri)
