# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDFS.h \
    ./XDFSProvider.h \
    ./DFSProvider.h \
    ../DFSServer/XDFSSocket.h \
    ./AddRouteDialog.h
SOURCES += ../../Open/XShowVersion.cpp \
    ../DFSServer/XDFSSocket.cpp \
    ./AddRouteDialog.cpp \
    ./DFSProvider.cpp \
    ./main.cpp \
    ./XDFSProvider.cpp
FORMS += ./DFSProvider.ui \
    ./AddRouteDialog.ui
RESOURCES += DFSProvider.qrc
