# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CheckEverydayImagePanelResource.h \
    ./XCheckEverydayGUIPacket.h \
    ./checkeverydayimagepanel_global.h \
    ./CheckEverydayImagePanel.h
SOURCES += ../../Algorithm/CheckEveryday/XCheckEverydayCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CheckEverydayImagePanel.cpp \
    ./CheckEverydayImagePanelResource.cpp \
    ./XCheckEverydayGUIPacket.cpp
RESOURCES += CheckEverydayImagePanel.qrc
