# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MeasureHoleImagePanelResource.h \
    ./measureholeimagepanel_global.h \
    ./MeasureHoleImagePanel.h \
    ./SelectCreateNew.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./MeasureHoleImagePanel.cpp \
    ./MeasureHoleImagePanelResource.cpp \
    ./SelectCreateNew.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SelectCreateNew.ui
RESOURCES += MeasureHoleImagePanel.qrc
