# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowTopBottomSideInfoResource.h \
    ./showtopbottomsideinfo_global.h \
    ./ShowTopBottomSideInfo.h \
    ./ShowTopBottomSideInfoForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowTopBottomSideInfo.cpp \
    ./ShowTopBottomSideInfoForm.cpp \
    ./ShowTopBottomSideInfoResource.cpp
FORMS += ./ShowTopBottomSideInfoForm.ui
RESOURCES += ShowTopBottomSideInfo.qrc
