# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XDisplayRealtimeGraph.h \
    ./displayrealtimegraph_global.h \
    ../../Open/XGUIDLL.h \
    ./DisplayRealtimeGraph.h
SOURCES += ./DisplayRealtimeGraph.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XDisplayRealtimeGraph.cpp
RESOURCES += DisplayRealtimeGraph.qrc
