# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ngmap_global.h \
    ./NGMap.h \
    NGMapForm.h \
    MapForm.h
SOURCES += ./NGMap.cpp \
    ../../../../Open/SystemVersion.cpp \
    NGMapForm.cpp \
    MapForm.cpp

FORMS += \
    NGMapForm.ui \
    MapForm.ui
