# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MaskingImagePanelResource.h \
    ./maskingimagepanel_global.h \
    ../../Open/XMask.h \
    ../../GeneralSource/XMasking.h \
    ./SelectByLimitedDialog.h \
    ./MaskingImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./MaskingImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./MaskingImagePanelResource.cpp \
    ./SelectByLimitedDialog.cpp
FORMS += ./SelectByLimitedDialog.ui
TRANSLATIONS += ./maskingimagepanel_ja.ts
RESOURCES += MaskingImagePanel.qrc
