# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CheckEveryday.h \
    ./CheckEverydayResource.h \
    ./checkeveryday_global.h \
    ./XCheckEveryday.h \
    ./XCheckEverydayCommon.h \
    ./ShowResultForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CheckEveryday.cpp \
    ./CheckEverydayResource.cpp \
    ./ShowResultForm.cpp \
    ./XCheckEveryday.cpp \
    ./XCheckEverydayCommon.cpp \
    ./XCheckEverydayItem.cpp
FORMS += ./ShowResultForm.ui
