# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./areacolorconverter_global.h \
    ./XAreaColorConverter.h \
    ./AreaColorConverter.h \
    ./XAreaColorConverterPacket.h
SOURCES += ./XAreaColorConverter.cpp \
    ./XAreaColorConverterItem.cpp \
    ./XAreaColorConverterPacket.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AreaColorConverter.cpp
