# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ControllerAccessG
DESTDIR = ../../../GUI
CONFIG += release
DEFINES += CONTROLLERACCESSG_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ControllerAccessG.pri)

FORMS += \
    ControllerAccessGForm.ui

HEADERS += \
    ControllerAccessGForm.h

SOURCES += \
    ControllerAccessGForm.cpp
