# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShowSelectLayer
DESTDIR = ../
CONFIG += release
DEFINES += SHOWSELECTLAYER_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShowSelectLayer.pri)

FORMS += \
    ShowSelectLayerForm.ui

HEADERS += \
    ShowSelectLayerForm.h

SOURCES += \
    ShowSelectLayerForm.cpp
