# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StatisticImager.h \
    ./statisticimager_global.h \
    ./StatisticImagerResource.h \
    ../../Open/XAlgorithmDLL.h \
    ./XStatisticImager.h \
    ./XStatisticPacket.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./StatisticImager.cpp \
    ./StatisticImagerResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XStatisticImager.cpp
