# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DotColorMatching.h \
    ./DotColorMatchingResource.h \
    ./dotcolormatching_global.h \
    ./XDotColorMatching.h \
    ./XDotColorMatchingAlgoPacket.h \
    ./XDotColorMatchingLibrary.h \
    ./XMatrixBuffer.h \
    ./HistgramDotColorMatchingForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DotColorMatching.cpp \
    ./DotColorMatchingResource.cpp \
    ./DotColorMatchingResult.cpp \
    ./HistgramDotColorMatchingForm.cpp \
    ./XDotColorMatching.cpp \
    ./XDotColorMatchingAlgo.cpp \
    ./XDotColorMatchingAlgoMain.cpp \
    ./XDotColorMatchingAlgoPacket.cpp \
    ./XDotColorMatchingAsm.cpp \
    ./XDotColorMatchingItem.cpp \
    ./XDotColorMatchingLibrary.cpp \
    ./XDotColorMatchingRed.cpp \
    ./XDotColorMatchingReport.cpp \
    ./XDotColorMatchingRotationPattern.cpp \
    ./XDotColorMatchingScratch.cpp \
    ./XDotColotMatchingHVLine.cpp \
    ./XMatrixBuffer.cpp
FORMS += ./HistgramDotColorMatchingForm.ui
