#include "DotColorMatchingResource.h"
#include "HistgramDotColorMatchingForm.h"
#include "ui_HistgramDotColorMatchingForm.h"
#include "XDotColorMatching.h"
#include "XDotColorMatchingLibrary.h"
#include "XDataInLayerCommander.h"
#include "XPieceArchitect.h"
#include "mtColorFrame.h"
#include "XAlgorithmLibrary.h"
#include "XGeneralDialog.h"
#include "XDrawFunc.h"
#include "swap.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

inline	int	RoundInt(double d)
{
	return floor(d+0.5);
}

static	bool	DDRet=false;

DisplaySimPanelDotColorMatching::DisplaySimPanelDotColorMatching(LayersBase *base ,HistgramDotColorMatchingForm *parentw ,QWidget *parent)
	:DisplaySimPanel(base ,parent)
{
	ParentWidget=parentw;
}

void	DisplaySimPanelDotColorMatching::DrawOther(QPainter &Pnt)
{
	//if(ParentWidget->ModeShowItem==true && Result!=NULL){
	//	QRgb ItemCol=qRgba(60,180,0,120);
	//	ItemArea.DrawAlpha(Result->GetAlignedX()
	//					,  Result->GetAlignedY()
	//					,ResultImage ,ItemCol
	//					,ZoomRate ,MovX ,MovY);
	//}
	/*
	if(ParentWidget->ModeShowNGMark==true && Result!=NULL){
		QRgb NGMarkCol=qRgba(200,160,0,120);
		for(ResultPosList *r=Result->GetPosListFirst();r!=NULL;r=r->GetNext()){
			r->NGShape.DrawAlpha(Result->GetAlignedX()+r->Rx
								,Result->GetAlignedY()+r->Ry
								,ResultImage ,NGMarkCol
								,ZoomRate ,MovX ,MovY);
		}
	}
	*/
	if(ParentWidget->ScratchEnable==true){
		int	Cx,Cy;
		ItemArea.GetCenter(Cx,Cy);
		double	R=hypot(ItemArea.GetWidth(),ItemArea.GetHeight())/2;
		double	s=ParentWidget->ScratchResultAngle*M_PI/180.0;
		DrawArrow(Cx,Cy,Cx+R*cos(s),Cy+R*sin(s)
				 ,Pnt ,MovX ,MovY ,ZoomRate ,20);
	}
}
	
RedPanelWidget::RedPanelWidget(HistgramDotColorMatchingForm *p,QWidget *parent)
	:QWidget(parent),Parent(p)
{
	setMouseTracking(true);
	RedHighRate			=150;
	RedMinBrightness	=70;
	RedGBMerginRate		=20;
	RedGBMerginOffset	=15;
}
RedPanelWidget::~RedPanelWidget(void)
{
}
void RedPanelWidget::mouseMoveEvent(QMouseEvent *event)
{
	int	X=event->pos().x();
	int	Y=event->pos().y();
	int	W=RedImage.width();
	int	H=RedImage.height();
	if(0<=X && X<W && 0<=Y && Y<H){
		QRgb	*d=(QRgb *)RedImage.scanLine(Y);
		Parent->ShowRedInMouse(X,Y,d[X]);
	}
}
void	RedPanelWidget::Resize(int W,int H)
{
	resize(W,H);
	RedImage=QImage(W,H,QImage::Format_RGB32);
	ShowRed();
}
void RedPanelWidget::resizeEvent(QResizeEvent *event)
{
	int	W=width();
	int	H=height();
	RedImage=QImage(W,H,QImage::Format_RGB32);
	ShowRed();
}

void RedPanelWidget::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	Pnt.drawImage(0,0,RedImage);
}

void	RedPanelWidget::ShowRed( WORD	_RedHighRate
								,BYTE	_RedMinBrightness
								,BYTE	_RedGBMerginRate
								,BYTE	_RedGBMerginOffset)
{
	RedHighRate			=_RedHighRate		;
	RedMinBrightness	=_RedMinBrightness	;
	RedGBMerginRate		=_RedGBMerginRate	;
	RedGBMerginOffset	=_RedGBMerginOffset	;
	ShowRed();
	repaint();
}
void	RedPanelWidget::ShowRed(void)
{
	if(RedHighRate==0)
		return;
	int	W=min(RedImage.width(),width());
	int	H=min(RedImage.height(),height());
	if(W==0 || H==0)
		return;

	RedImage.fill(Qt::black);

	double	ZRedHighRate=100.0/((double)RedHighRate);
	double	ZwRedGBMerginRate=100.0/((double)RedGBMerginRate);
	double	wRedGBMerginRate =((double)RedGBMerginRate)/100.0;
	double	MaxRedGBMerginRate=max(ZwRedGBMerginRate,wRedGBMerginRate);
	double	MinRedGBMerginRate=min(ZwRedGBMerginRate,wRedGBMerginRate);

	int	MaxGB=256*ZRedHighRate;
	int	MinGB=RedMinBrightness*ZRedHighRate;

	BYTE	GTable[256*256];
	BYTE	BTable[256*256];
	double	aH=((double)(256-RedMinBrightness))/((double)H);

	int	WXLen=0;
	for(int g=RedGBMerginOffset;g<MaxGB && g<256;g++){
		for(int b=RedGBMerginOffset;b<256 && b<MaxGB;b++){
			if(g<=b && g>0){
				double	a=((double)b)/((double)g);
				if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
					WXLen++;
				}
			}
			else if(g>=b && b>0){
				double	a=((double)g)/((double)b);
				if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
					WXLen++;
				}
			}
		}
	}

	double	aW=((double)WXLen)/((double)W);

	for(int y=0;y<H;y++){
		int	r=Clipping((int)((H-y)*aH+RedMinBrightness),0,255);
		int	MaxG=min((int)(r*ZRedHighRate),256);
		int	MaxB=min((int)(r*ZRedHighRate),256);

		int	Index=0;
		for(int g=RedGBMerginOffset;g<MaxG && g<256;g++){
			for(int b=RedGBMerginOffset;b<MaxB && b<256;b++){
				if(g<=b && g>0){
					double	a=((double)b)/((double)g);
					if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
						GTable[Index]=g;
						BTable[Index]=b;
						Index++;
					}
				}
				else if(g>=b && b>0){
					double	a=((double)g)/((double)b);
					if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
						GTable[Index]=g;
						BTable[Index]=b;
						Index++;
					}
				}
			}
		}

		QRgb	*d=(QRgb *)RedImage.scanLine(y);
		for(int x=0;x<W;x++){
			int	k=x*aW;
			if(0<=k && k<Index){
				d[x]=qRgb(r,GTable[k],BTable[k]);
			}
			else{
				d[x]=qRgb(0,0,0);
			}
		}
	}
}

HistgramDotColorMatchingForm::HistgramDotColorMatchingForm(LayersBase *Base,QWidget *parent) :
    AlgorithmComponentWindow(parent),ServiceForLayers(Base)
	,PasswordInQWodget(Base,this)
	,ui(new Ui::HistgramDotColorMatchingForm)
	,SimPanel(Base,this,parent)
	,LGraphR(parent)
	,LGraphG(parent)
	,LGraphB(parent)
	,RedPanel(this,this)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);

	Preparing			=true;
	OnChanging			=false;
	ScratchResultAngle	=0;
	ScratchEnable		=false;

	ui->tabWidgetGraph->setCurrentIndex(0);

	SimPanel.setParent(ui->frame_SimImage);
	SimPanel.SetAlgo(sRoot,sName);
	SimPanel.SetGUI(/**/"Button",/**/"PropertyDotColorMatching");
	SimPanel.setGeometry(0,0,ui->frame_SimImage->width(),ui->frame_SimImage->height());

	//LangSolver.SetUI(this);
	LGraphR.setParent(ui->frameLineGraphR);
	LGraphR.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphR.move(0,0);
	LGraphR.resize(ui->frameLineGraphR->width(),ui->frameLineGraphR->height());

	LGraphG.setParent(ui->frameLineGraphG);
	LGraphG.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphG.move(0,0);
	LGraphG.resize(ui->frameLineGraphG->width(),ui->frameLineGraphG->height());

	LGraphB.setParent(ui->frameLineGraphB);
	LGraphB.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphB.move(0,0);
	LGraphB.resize(ui->frameLineGraphB->width(),ui->frameLineGraphB->height());

	ScrGraphMaster.setParent(ui->frameScratchMaster);
	ScrGraphMaster.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphMaster.move(0,0);
	ScrGraphMaster.resize(ui->frameScratchMaster->width(),ui->frameScratchMaster->height());

	ScrGraphTarget.setParent(ui->frameScratchTarget);
	ScrGraphTarget.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphTarget.move(0,0);
	ScrGraphTarget.resize(ui->frameScratchTarget->width(),ui->frameScratchTarget->height());

	ScrGraphCoef.setParent(ui->frameScratchCoef);
	ScrGraphCoef.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphCoef.move(0,0);
	ScrGraphCoef.resize(ui->frameScratchCoef->width(),ui->frameScratchCoef->height());

	if(GetLayerNumb()==1) {
		ui->frameColor->setVisible(false);
	}

	LayerBar.setParent(ui->frameLayer);
	LayerBar.move(0,0);
	LayerBar.resize(ui->frameLayer->width(),ui->frameLayer->height());
	LButtonList=new QToolButton*[GetLayerNumb()];
	LastLayer=0;
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		LButtonList[Layer]=new QToolButton();
		LButtonList[Layer]->setText(QString(/**/"Ly")+QString::number(Layer));
		LButtonList[Layer]->setAutoExclusive(true);
		LButtonList[Layer]->setCheckable(true);
		LButtonList[Layer]->setAutoRaise(true);
		if(Layer==0)
			LButtonList[Layer]->setChecked(true);
		else
			LButtonList[Layer]->setChecked(false);
		LButtonList[Layer]->resize(48,32);
		LayerBar.addWidget(LButtonList[Layer]);
		connect(LButtonList[Layer],SIGNAL(clicked()),this,SLOT(SlotLayerClicked()));
	}

	QColor	MasterColor=Qt::green;
	QColor	TargetColor=Qt::yellow;
	QColor	ThreshColor=Qt::red;

	GraphColMasterR	.SetLineColor(MasterColor);
	GraphColMasterR	.SetLineWidth(1);
	GraphColMasterR	.SetOffsetX(0);
	GraphColTargetR	.SetLineColor(TargetColor);
	GraphColTargetR	.SetLineWidth(1);
	GraphColTargetR	.SetOffsetX(1);
	GraphThreshR	.SetLineColor(ThreshColor);	
	GraphThreshR	.SetLineWidth(1);
	GraphThreshR	.SetOffsetX(2);

	GraphColMasterG	.SetLineColor(MasterColor);
	GraphColMasterG	.SetLineWidth(1);
	GraphColMasterG	.SetOffsetX(0);
	GraphColTargetG	.SetLineColor(TargetColor);
	GraphColTargetG	.SetLineWidth(1);
	GraphColTargetG	.SetOffsetX(1);
	GraphThreshG	.SetLineColor(ThreshColor);	
	GraphThreshG	.SetLineWidth(1);
	GraphThreshG	.SetOffsetX(2);

	GraphColMasterB	.SetLineColor(MasterColor);
	GraphColMasterB	.SetLineWidth(1);
	GraphColMasterB	.SetOffsetX(0);
	GraphColTargetB	.SetLineColor(TargetColor);
	GraphColTargetB	.SetLineWidth(1);
	GraphColTargetB	.SetOffsetX(1);
	GraphThreshB	.SetLineColor(ThreshColor);	
	GraphThreshB	.SetLineWidth(1);
	GraphThreshB	.SetOffsetX(2);

	LGraphR.AddGraph(&GraphColMasterR);
	LGraphR.AddGraph(&GraphColTargetR);
	LGraphR.AddGraph(&GraphThreshR);
	connect(&LGraphR,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickR(int ,int )));

	LGraphG.AddGraph(&GraphColMasterG);
	LGraphG.AddGraph(&GraphColTargetG);
	LGraphG.AddGraph(&GraphThreshG);
	connect(&LGraphG,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickG(int ,int )));

	LGraphB.AddGraph(&GraphColMasterB);
	LGraphB.AddGraph(&GraphColTargetB);
	LGraphB.AddGraph(&GraphThreshB);
	connect(&LGraphB,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickB(int ,int )));

	ScrGraphMaster.AddGraph(&GraphScrMaster);
	ScrGraphTarget.AddGraph(&GraphScrTarget);
	ScrGraphCoef  .AddGraph(&GraphScrCoef);

	DDRet=(connect(ui->EditOKDot		,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAdjustBlack	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAdjustWhite	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditSelfSearch	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAreaSearch	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;

	IData=NULL;

	MasterPanel	=new mtColorFrame();
	MasterPanel->setParent(ui->frameMaster);
	MasterPanel->SetColor(MasterColor);
	TargetPanel	=new mtColorFrame();
	TargetPanel->setParent(ui->frameTarget);
	TargetPanel->SetColor(TargetColor);
	ThresholdPanel	=new mtColorFrame();
	ThresholdPanel->setParent(ui->frameThreshold);
	ThresholdPanel->SetColor(ThreshColor);

	ui->labelResult	->setText(/**/"");

	ui->tabWidget		->setCurrentIndex(0);
	ui->tabWidgetGraph	->setCurrentIndex(0);

	RedPanel.setParent(ui->frameRedRange);
	RedPanel.move(0,0);
	RedPanel.Resize(ui->frameRedRange->width(),ui->frameRedRange->height());

	RegisterComponent((int)ID_BrightWidthRL,ui->EditBrightWidthRL);
	RegisterComponent((int)ID_BrightWidthRH,ui->EditBrightWidthRH);
	RegisterComponent((int)ID_BrightWidthGL,ui->EditBrightWidthGL);
	RegisterComponent((int)ID_BrightWidthGH,ui->EditBrightWidthGH);
	RegisterComponent((int)ID_BrightWidthBL,ui->EditBrightWidthBL);
	RegisterComponent((int)ID_BrightWidthBH,ui->EditBrightWidthBH);

	RegisterComponent((int)ID_RThrOffsetL,ui->EditRThrOffsetL);
	RegisterComponent((int)ID_RThrOffsetH,ui->EditRThrOffsetH);
	RegisterComponent((int)ID_GThrOffsetL,ui->EditGThrOffsetL);
	RegisterComponent((int)ID_GThrOffsetH,ui->EditGThrOffsetH);
	RegisterComponent((int)ID_BThrOffsetL,ui->EditBThrOffsetL);
	RegisterComponent((int)ID_BThrOffsetH,ui->EditBThrOffsetH);

	RegisterComponent((int)ID_OKDot				,ui->EditOKDot);
	RegisterComponent((int)ID_OKLength			,ui->EditOKLength);
	RegisterComponent((int)ID_AdjustBlack		,ui->EditAdjustBlack);
	RegisterComponent((int)ID_AdjustWhite		,ui->EditAdjustWhite);
	RegisterComponent((int)ID_BackGroundOKDot	,ui->EditBackGroundOKDot);
	RegisterComponent((int)ID_BackGroundOKLength,ui->EditBackGroundOKLength);
	RegisterComponent((int)ID_UseBackGround		,ui->checkBoxUseBackGround);

	RegisterComponent((int)ID_UseOneLayer	,ui->comboBoxUseOneLayer);
	RegisterComponent((int)ID_VarietySigma	,ui->doubleSpinBoxVarietySigma);
	RegisterComponent((int)ID_AreaSearch	,ui->EditAreaSearch);
	RegisterComponent((int)ID_SelfSearch	,ui->EditSelfSearch);

	RegisterComponent((int)ID_Clusterize	,ui->checkBoxClusterize);
	RegisterComponent((int)ID_EnableM2T		,ui->checkBoxEnableM2T);
	RegisterComponent((int)ID_EnableT2M		,ui->checkBoxEnableT2M);

	RegisterComponent((int)ID_MultiSpotDot	,ui->EditMultiSpotDot);
	RegisterComponent((int)ID_MultiSpotCount,ui->EditMultiSpotCount);

	RegisterComponent((int)ID_ScratchEnable			,ui->checkBoxScratchEnable);
	RegisterComponent((int)ID_ScratchStartDirection	,ui->doubleSpinBoxScratchStartDirection);
	RegisterComponent((int)ID_ScratchRotationAngle	,ui->doubleSpinBoxScratchRotationAngle);
	RegisterComponent((int)ID_ScratchDiff			,ui->doubleSpinBoxScratchDiff);
	RegisterComponent((int)ID_ScratchDetectLevelH	,ui->EditScratchDetectLevelH);
	RegisterComponent((int)ID_ScratchDetectLevelL	,ui->EditScratchDetectLevelL);
	RegisterComponent((int)ID_ScratchMaxWidth		,ui->EditScratchMaxWidth);
	RegisterComponent((int)ID_ScratchVariety		,ui->doubleSpinBoxScratchVariety);
	RegisterComponent((int)ID_ScratchUseMaster		,ui->checkBoxScratchUseMaster);
	RegisterComponent((int)ID_ScratchVOffset		,ui->doubleSpinBoxScratchVOffset);

	RegisterComponent((int)ID_RedCheckMode			,ui->checkBoxRedCheckMode);
	RegisterComponent((int)ID_RedHighRate			,ui->EditRedHighRate);
	RegisterComponent((int)ID_RedMinBrightness		,ui->EditRedMinBrightness);
	RegisterComponent((int)ID_RedGBMerginRate		,ui->EditRedGBMerginRate);
	RegisterComponent((int)ID_RedGBMerginOffset		,ui->EditRedGBMerginOffset);
	RegisterComponent((int)ID_RedOKDot				,ui->EditRedOKDot);
	RegisterComponent((int)ID_RedShrink				,ui->EditRedShrink);

	RegisterComponent((int)ID_MatchBrightnessByLayerH	,ui->EditMatchBrightnessByLayerH);
	RegisterComponent((int)ID_MatchBrightnessByLayerL	,ui->EditMatchBrightnessByLayerL);

	SetupPassword();
	InstallOperationLog(this);
}
HistgramDotColorMatchingForm::~HistgramDotColorMatchingForm()
{
    delete ui;
	if(IData!=NULL)
		delete	IData;
	IData=NULL;
	delete	[]LButtonList;
	LButtonList=NULL;
	Preparing=true;
}
void	HistgramDotColorMatchingForm::showEvent ( QShowEvent * event )
{
	Preparing=false;
	on_ButtonCalc_clicked();
}
void	HistgramDotColorMatchingForm::GetActiveLayerList(IntList &LayerList)
{
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		if(LButtonList[Layer]->isChecked()==true){
			LayerList.AppendList(new IntClass(Layer));
		}
	}
}

void	HistgramDotColorMatchingForm::Initial(AlgorithmBase *InstBase ,AlgorithmItemIndependentPack &Data)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);

	if(IData!=NULL)
		delete	IData;
	IData=new AlgorithmItemIndependentPack(InstBase->GetLayersBase());
	*IData=Data;

	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		LButtonList[D->Layer]->setChecked(true);
		//SimPanel.SetLayer(D->Layer);
		SimPanel.SetLayer(-1);
		AlgorithmItemRoot	*DA=D->Data;
		if(DA!=NULL){
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData!=NULL){
				SimPanel.SetGlobalPage(D->GlobalPage);
				SimPanel.SetInitial(BData->GetID(),BData->GetArea());
				SimPanel.SetModeShowBlock		(ui->toolButtonSimShowItem ->isChecked());
				ModeShowItem	=ui->toolButtonSimShowItem ->isChecked();
			}
		}
	}
	if(IData->Items.GetCount()>1){
		ui->ButtonReflectAllDotColorMatchings->setVisible(false);
	}
	else{
		ui->ButtonReflectAllDotColorMatchings->setVisible(true);
	}

	SetEnableChangeMode(false);

	CreateThreshld();
	ShowHistgramList();
	on_ButtonCalc_clicked();
	ShowRed();
	ui->doubleSpinBoxOKDotMM	 ->setValue(TransformPixelToUnitSquare(ui->EditOKDot->value()));
	ui->doubleSpinBoxOKLengthMM	 ->setValue(TransformPixelToUnit(ui->EditOKLength->value()));
	ui->doubleSpinBoxAreaSearchMM->setValue(TransformPixelToUnit(ui->EditAreaSearch->value()));
	ui->doubleSpinBoxSelfSearchMM->setValue(TransformPixelToUnit(ui->EditSelfSearch->value()));
	ui->doubleSpinBoxBackGroundOKDotMM	 ->setValue(TransformPixelToUnitSquare	(ui->EditBackGroundOKDot->value()));
	ui->doubleSpinBoxBackGroundOKLengthMM->setValue(TransformPixelToUnit		(ui->EditBackGroundOKLength->value()));
	SetEnableChangeMode(true);
}

void	HistgramDotColorMatchingForm::ShowHistgramList(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	ui->listWidgetHistList->clear();
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		
		BData->TF_EnumHistList(HContainer);
		for(HistgramTypeListInAlgo *a=HContainer.GetFirst();a!=NULL;a=a->GetNext()){
			ui->listWidgetHistList->addItem(a->HistName);
		}
		return;
	}
}

void	HistgramDotColorMatchingForm::CreateThreshld(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingReqThresholdReqCommand ,DotColorMatchingReqThresholdSendCommand);
		((DotColorMatchingThresholdReq *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((DotColorMatchingThresholdReq *)PacketReq.Data)->Layer		=D->Layer;
		((DotColorMatchingThresholdReq *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingThresholdReq *)PacketReq.Data)->Mastered=true;
		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingThresholdSend	*ThrePoint=(DotColorMatchingThresholdSend *)PacketSend.GetData();
			CenterBrightR		=ThrePoint->CenterBrightR;
			CenterTargetBrightR	=ThrePoint->CenterTargetBrightR;
			BrightWidthRL		=ThrePoint->BrightWidthRL;		
			BrightWidthRH		=ThrePoint->BrightWidthRH;		
			CenterBrightG		=ThrePoint->CenterBrightG;
			CenterTargetBrightG	=ThrePoint->CenterTargetBrightG;
			BrightWidthGL		=ThrePoint->BrightWidthGL;		
			BrightWidthGH		=ThrePoint->BrightWidthGH;		
			CenterBrightB		=ThrePoint->CenterBrightB;
			CenterTargetBrightB	=ThrePoint->CenterTargetBrightB;
			BrightWidthBL		=ThrePoint->BrightWidthBL;		
			BrightWidthBH		=ThrePoint->BrightWidthBH;		
			AbsBrightWidthRL	=ThrePoint->AbsBrightWidthRL;	
			AbsBrightWidthRH	=ThrePoint->AbsBrightWidthRH;	
			AbsBrightWidthGL	=ThrePoint->AbsBrightWidthGL;	
			AbsBrightWidthGH	=ThrePoint->AbsBrightWidthGH;	
			AbsBrightWidthBL	=ThrePoint->AbsBrightWidthBL;	
			AbsBrightWidthBH	=ThrePoint->AbsBrightWidthBH;	

			OrgBrightWidthRL	=ThrePoint->OrgBrightWidthRL;	
			OrgBrightWidthRH	=ThrePoint->OrgBrightWidthRH;	
			OrgBrightWidthGL	=ThrePoint->OrgBrightWidthGL;	
			OrgBrightWidthGH	=ThrePoint->OrgBrightWidthGH;	
			OrgBrightWidthBL	=ThrePoint->OrgBrightWidthBL;	
			OrgBrightWidthBH	=ThrePoint->OrgBrightWidthBH;	
			break;
		}
	}
	ShowLibrary();
	GetHistogramData();
	ShowThreshold();
	LGraphR.repaint();
	LGraphG.repaint();
	LGraphB.repaint();
}

void HistgramDotColorMatchingForm::GetHistogramData(void)
{
	GraphColMasterR.DeleteXY();
	GraphColMasterG.DeleteXY();
	GraphColMasterB.DeleteXY();
	GraphColTargetR.DeleteXY();
	GraphColTargetG.DeleteXY();
	GraphColTargetB.DeleteXY();
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingHistogramListReqCommand ,DotColorMatchingHistogramListSendCommand);
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->GlobalPage=D->GlobalPage;
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->Layer=D->Layer;
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->Mastered=true;
		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingHistogramListSend	*L=(DotColorMatchingHistogramListSend *)PacketSend.GetData();
			YMaxR=0;
			for(int i=0;i<256;i++){
				YMaxR=max(YMaxR,L->ListMasterR[i]);
				YMaxR=max(YMaxR,L->ListTargetR[i]);
				GraphColMasterR.AddXY(i		,L->ListMasterR[i]);
				GraphColTargetR.AddXY(i+0.5	,L->ListTargetR[i]);
			}
			YMaxG=0;
			for(int i=0;i<256;i++){
				YMaxG=max(YMaxG,L->ListMasterG[i]);
				YMaxG=max(YMaxG,L->ListTargetG[i]);
				GraphColMasterG.AddXY(i		,L->ListMasterG[i]);
				GraphColTargetG.AddXY(i+0.5	,L->ListTargetG[i]);
			}
			YMaxB=0;
			for(int i=0;i<256;i++){
				YMaxB=max(YMaxB,L->ListMasterB[i]);
				YMaxB=max(YMaxB,L->ListTargetB[i]);
				GraphColMasterB.AddXY(i		,L->ListMasterB[i]);
				GraphColTargetB.AddXY(i+0.5	,L->ListTargetB[i]);
			}
			ui->EditCenterBrightMasterR	->setText(QString::number(L->CenterBrightR));
			ui->EditCenterBrightMasterG	->setText(QString::number(L->CenterBrightG));
			ui->EditCenterBrightMasterB	->setText(QString::number(L->CenterBrightB));
			ui->EditCenterBrightTargetR	->setText(QString::number(L->CenterTargetBrightR));
			ui->EditCenterBrightTargetG	->setText(QString::number(L->CenterTargetBrightG));
			ui->EditCenterBrightTargetB	->setText(QString::number(L->CenterTargetBrightB));
			return;
		}
	}
}


void	HistgramDotColorMatchingForm::ShowLibrary(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		if(DA->GetLibID()<0){
			ui->EditLibID->setText(/**/"");
			ui->EditLibName->setText(/**/"");
		}
		else{
			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			ui->EditLibName->setText(/**/"");
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==DA->GetLibID()){
					ui->EditLibName	->setText(L->GetLibName());
					break;
				}
			}
		}
		//OnChanging=true;
		ui->EditItemName		->setText(BData->GetItemName());

		const	DotColorMatchingThreshold	*RThr=BData->GetThresholdR(GetLayersBase());
		ui->EditBrightWidthRL	->setValue		(RThr->BrightWidthRL);
		ui->EditBrightWidthRH	->setValue		(RThr->BrightWidthRH);
		ui->EditBrightWidthGL	->setValue		(RThr->BrightWidthGL);
		ui->EditBrightWidthGH	->setValue		(RThr->BrightWidthGH);
		ui->EditBrightWidthBL	->setValue		(RThr->BrightWidthBL);
		ui->EditBrightWidthBH	->setValue		(RThr->BrightWidthBH);
		ui->doubleSpinBoxVarietySigma->setValue	(RThr->VarietySigma);
		ui->EditOKDot			->setValue		(RThr->OKDot);
		ui->EditOKLength		->setValue		(RThr->OKLength);
		ui->EditBackGroundOKDot		->setValue	(RThr->BackGroundOKDot);
		ui->EditBackGroundOKLength	->setValue	(RThr->BackGroundOKLength);
		ui->checkBoxUseBackGround	->setChecked(RThr->UseBackGround);

		ui->EditAdjustBlack		->setValue	(RThr->AdjustBlack);
		ui->EditAdjustWhite		->setValue	(RThr->AdjustWhite);
		ui->EditSelfSearch		->setValue	(RThr->SelfSearch);
		ui->EditAreaSearch		->setValue	(RThr->AreaSearch);
		ui->checkBoxClusterize	->setChecked(RThr->Clusterize);
		ui->EditMultiSpotDot	->setValue	(RThr->MultiSpotDot	);
		ui->EditMultiSpotCount	->setValue	(RThr->MultiSpotCount);
		ui->checkBoxEnableT2M	->setChecked(RThr->EnableT2M);
		ui->checkBoxEnableM2T	->setChecked(RThr->EnableM2T);

		ui->EditRThrOffsetL		->setValue	(RThr->RThrOffsetL);
		ui->EditRThrOffsetH		->setValue	(RThr->RThrOffsetH);
		ui->EditGThrOffsetL		->setValue	(RThr->GThrOffsetL);
		ui->EditGThrOffsetH		->setValue	(RThr->GThrOffsetH);
		ui->EditBThrOffsetL		->setValue	(RThr->BThrOffsetL);
		ui->EditBThrOffsetH		->setValue	(RThr->BThrOffsetH);

		ui->doubleSpinBoxScratchStartDirection	->setValue	(RThr->ScratchStartDirection	);
		ui->doubleSpinBoxScratchRotationAngle	->setValue	(RThr->ScratchRotationAngle	);
		ui->doubleSpinBoxScratchVariety			->setValue	(RThr->ScratchVariety			);
		ui->EditScratchDetectLevelH				->setValue	(RThr->ScratchDetectLevelH	);
		ui->EditScratchDetectLevelL				->setValue	(RThr->ScratchDetectLevelL	);
		ui->EditScratchMaxWidth					->setValue	(RThr->ScratchMaxWidth		);
		ui->checkBoxScratchEnable				->setChecked(RThr->ScratchEnable		);
		ui->checkBoxScratchUseMaster			->setChecked(RThr->ScratchUseMaster	);
		ui->doubleSpinBoxScratchVOffset			->setValue	(RThr->ScratchVOffset		);
		ui->doubleSpinBoxScratchDiff			->setValue	(RThr->ScratchDiff			);
		
		ui->comboBoxUseOneLayer	->clear();
		ui->comboBoxUseOneLayer	->addItem("Color");
		for(int layer=0;layer<GetLayerNumb();layer++){
			ui->comboBoxUseOneLayer	->addItem(QString("Layer")+QString::number(layer));
		}
		ui->comboBoxUseOneLayer	->setCurrentIndex((RThr->UseOneLayer==0xFF)?0:RThr->UseOneLayer+1);

		ui->checkBoxRedCheckMode			->setChecked(RThr->RedCheckMode			);
		ui->EditRedHighRate					->setValue	(RThr->RedHighRate			);
		ui->EditRedMinBrightness			->setValue	(RThr->RedMinBrightness		);
		ui->EditRedGBMerginRate				->setValue	(RThr->RedGBMerginRate		);
		ui->EditRedGBMerginOffset			->setValue	(RThr->RedGBMerginOffset	);
		ui->EditRedOKDot					->setValue	(RThr->RedOKDot				);
		ui->EditRedShrink					->setValue	(RThr->RedShrink			);
		ui->EditMatchBrightnessByLayerH		->setValue	(RThr->MatchBrightnessByLayerH	);
		ui->EditMatchBrightnessByLayerL		->setValue	(RThr->MatchBrightnessByLayerL	);

		if(BData->IsOriginParts()==true){
			ui->stackedWidgetParts->setCurrentIndex(1);
		}
		else{
			ui->stackedWidgetParts->setCurrentIndex(0);
		}
		//OnChanging=false;
		on_ButtonCalc_clicked();
		return;
	}
}

void HistgramDotColorMatchingForm::ShowThreshold(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	GraphThreshR.DeleteXY();
	GraphThreshG.DeleteXY();
	GraphThreshB.DeleteXY();


	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			return;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	CDiffR=CenterTargetBrightR-CenterBrightR;
		if(CDiffR>0){
			if(CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffR=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffR<0){
			if(-CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffR=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		int	CDiffG=CenterTargetBrightG-CenterBrightG;
		if(CDiffG>0){
			if(CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffG=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffG<0){
			if(-CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffG=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		int	CDiffB=CenterTargetBrightB-CenterBrightB;
		if(CDiffB>0){
			if(CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffB=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffB<0){
			if(-CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffB=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}
		GraphThreshR.AddXY(CenterBrightR+CDiffR-(BData->GetThresholdR(GetLayersBase())->BrightWidthRL*CenterBrightR/100)	,YMaxR);
		GraphThreshR.AddXY(CenterBrightR+CDiffR+(BData->GetThresholdR(GetLayersBase())->BrightWidthRH*CenterBrightR/100)	,YMaxR);
		GraphThreshG.AddXY(CenterBrightG+CDiffG-(BData->GetThresholdR(GetLayersBase())->BrightWidthGL*CenterBrightG/100)	,YMaxG);
		GraphThreshG.AddXY(CenterBrightG+CDiffG+(BData->GetThresholdR(GetLayersBase())->BrightWidthGH*CenterBrightG/100)	,YMaxG);
		GraphThreshB.AddXY(CenterBrightB+CDiffB-(BData->GetThresholdR(GetLayersBase())->BrightWidthBL*CenterBrightB/100)	,YMaxB);
		GraphThreshB.AddXY(CenterBrightB+CDiffB+(BData->GetThresholdR(GetLayersBase())->BrightWidthBH*CenterBrightB/100)	,YMaxB);

		return;
	}
}
void	HistgramDotColorMatchingForm::GetDataFromWindow(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	GetDataFromWindowFromNo(LayerList.GetFirst()->GetValue());
}
void	HistgramDotColorMatchingForm::GetDataFromWindowFromNo(int LayerNo)
{
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerNo!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		BData->SetItemName(ui->EditItemName	->text());
		DotColorMatchingThreshold	*DThr=BData->GetThresholdW(GetLayersBase());
		DThr->BrightWidthRL	=ui->EditBrightWidthRL	->value();
		DThr->BrightWidthRH	=ui->EditBrightWidthRH	->value();
		DThr->BrightWidthGL	=ui->EditBrightWidthGL	->value();
		DThr->BrightWidthGH	=ui->EditBrightWidthGH	->value();
		DThr->BrightWidthBL	=ui->EditBrightWidthBL	->value();
		DThr->BrightWidthBH	=ui->EditBrightWidthBH	->value();

		DThr->OrgBrightWidthRL	=OrgBrightWidthRL;
		DThr->OrgBrightWidthRH	=OrgBrightWidthRH;
		DThr->OrgBrightWidthGL	=OrgBrightWidthGL;
		DThr->OrgBrightWidthGH	=OrgBrightWidthGH;
		DThr->OrgBrightWidthBL	=OrgBrightWidthBL;
		DThr->OrgBrightWidthBH	=OrgBrightWidthBH;

		DThr->VarietySigma		=ui->doubleSpinBoxVarietySigma	->value();
		DThr->OKDot				=ui->EditOKDot				->value();
		DThr->OKLength			=ui->EditOKLength			->value();
		DThr->BackGroundOKDot	=ui->EditBackGroundOKDot	->value();
		DThr->BackGroundOKLength=ui->EditBackGroundOKLength	->value();
		DThr->UseBackGround		=ui->checkBoxUseBackGround	->isChecked();

		DThr->AdjustBlack		=ui->EditAdjustBlack	->value();
		DThr->AdjustWhite		=ui->EditAdjustWhite	->value();
		DThr->AreaSearch		=ui->EditAreaSearch		->value();
		DThr->SelfSearch		=ui->EditSelfSearch		->value();
		DThr->Clusterize		=ui->checkBoxClusterize	->isChecked();
		DThr->MultiSpotDot		=ui->EditMultiSpotDot	->value();
		DThr->MultiSpotCount	=ui->EditMultiSpotCount	->value();
		DThr->EnableT2M			=ui->checkBoxEnableT2M	->isChecked();
		DThr->EnableM2T			=ui->checkBoxEnableM2T	->isChecked();

		DThr->RThrOffsetL		=ui->EditRThrOffsetL	->value();
		DThr->RThrOffsetH		=ui->EditRThrOffsetH	->value();
		DThr->GThrOffsetL		=ui->EditGThrOffsetL	->value();
		DThr->GThrOffsetH		=ui->EditGThrOffsetH	->value();
		DThr->BThrOffsetL		=ui->EditBThrOffsetL	->value();
		DThr->BThrOffsetH		=ui->EditBThrOffsetH	->value();

		DThr->ScratchStartDirection	=ui->doubleSpinBoxScratchStartDirection	->value();
		DThr->ScratchRotationAngle	=ui->doubleSpinBoxScratchRotationAngle	->value();
		DThr->ScratchVariety		=ui->doubleSpinBoxScratchVariety		->value();
		DThr->ScratchDetectLevelH	=ui->EditScratchDetectLevelH			->value();
		DThr->ScratchDetectLevelL	=ui->EditScratchDetectLevelL			->value();
		DThr->ScratchMaxWidth		=ui->EditScratchMaxWidth				->value();
		DThr->ScratchEnable			=ui->checkBoxScratchEnable				->isChecked();
		DThr->ScratchUseMaster		=ui->checkBoxScratchUseMaster			->isChecked();
		DThr->ScratchVOffset		=ui->doubleSpinBoxScratchVOffset		->value();
		DThr->ScratchDiff			=ui->doubleSpinBoxScratchDiff			->value();
		
		DThr->RedCheckMode			=ui->checkBoxRedCheckMode				->isChecked();
		DThr->RedHighRate			=ui->EditRedHighRate					->value	();
		DThr->RedMinBrightness		=ui->EditRedMinBrightness				->value	();
		DThr->RedGBMerginRate		=ui->EditRedGBMerginRate				->value	();
		DThr->RedGBMerginOffset		=ui->EditRedGBMerginOffset				->value	();
		DThr->RedOKDot				=ui->EditRedOKDot						->value	();
		DThr->RedShrink				=ui->EditRedShrink						->value	();

		DThr->MatchBrightnessByLayerH=ui->EditMatchBrightnessByLayerH		->value	();
		DThr->MatchBrightnessByLayerL=ui->EditMatchBrightnessByLayerL		->value	();

		int	L=ui->comboBoxUseOneLayer	->currentIndex();
		if(L==0){
			DThr->UseOneLayer=0xFF;
		}
		else{
			DThr->UseOneLayer=L-1;
		}
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickR(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	CDiffR=CenterTargetBrightR-CenterBrightR;
		if(CDiffR>0){
			if(CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffR=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffR<0){
			if(-CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffR=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightR!=0 && (CenterBrightR+CDiffR-X)>=0){
				Thr->BrightWidthRL=(CenterBrightR+CDiffR-X)*100/CenterBrightR;
				ui->EditBrightWidthRL->setValue(Thr->BrightWidthRL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightR!=0 && (X-(CenterBrightR+CDiffR))>=0){
				Thr->BrightWidthRH=(X-(CenterBrightR+CDiffR))*100/CenterBrightR;
				ui->EditBrightWidthRH->setValue(Thr->BrightWidthRH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphR.repaint();
		return;
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickG(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		int	CDiffG=CenterTargetBrightG-CenterBrightG;
		if(CDiffG>0){
			if(CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffG=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffG<0){
			if(-CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffG=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightG!=0 && (CenterBrightG+CDiffG-X)>=0){
				Thr->BrightWidthGL=(CenterBrightG+CDiffG-X)*100/CenterBrightG;
				ui->EditBrightWidthGL->setValue(Thr->BrightWidthGL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightG!=0 && (X-(CenterBrightG+CDiffG))>=0){
				Thr->BrightWidthGH=(X-(CenterBrightG+CDiffG))*100/CenterBrightG;
				ui->EditBrightWidthGH->setValue(Thr->BrightWidthGH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphG.repaint();
		return;
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickB(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		int	CDiffB=CenterTargetBrightB-CenterBrightB;
		if(CDiffB>0){
			if(CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffB=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffB<0){
			if(-CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffB=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}		

		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightB!=0 && (CenterBrightB+CDiffB-X)>=0){
				Thr->BrightWidthBL=(CenterBrightB+CDiffB-X)*100/CenterBrightB;
				ui->EditBrightWidthBL->setValue(Thr->BrightWidthBL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightB!=0 && (X-(CenterBrightB+CDiffB))>=0){
				Thr->BrightWidthBH=(X-(CenterBrightB+CDiffB))*100/CenterBrightB;
				ui->EditBrightWidthBH->setValue(Thr->BrightWidthBH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphB.repaint();
		return;
	}
}
void	HistgramDotColorMatchingForm::SlotLayerClicked()
{
	if(LastLayer>=0)
		GetDataFromWindowFromNo(LastLayer);
	CreateThreshld();

	if(GetLayerNumb()>=1 && LButtonList[0]->isChecked()==true){
		LastLayer=0;
	}
	else if(GetLayerNumb()>=2 && LButtonList[1]->isChecked()==true){
		LastLayer=1;
	}
	else if(GetLayerNumb()>=3 && LButtonList[2]->isChecked()==true){
		LastLayer=2;
	}
	ShowLibrary();
}
void HistgramDotColorMatchingForm::on_ButtonRelrectOnlyDotColorMatching_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_17)/*"Reflecting ONE DotColorMatching threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one DotColorMatching threshold");
	GetDataFromWindow();
	IntList EdittedMemberID;
	GetEdittedList(EdittedMemberID);

	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_OnlyOne;
	Packet.IData=*IData;
	Packet.IData.EdittedMemberID=EdittedMemberID;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_ButtonReflectAllDotColorMatchings_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_18)/*"Reflecting ALL DotColorMatchings\' threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect all DotColorMatchings threshold");
	GetDataFromWindow();
	IntList EdittedMemberID;
	GetEdittedList(EdittedMemberID);

	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_All;
	Packet.IData=*IData;
	Packet.IData.EdittedMemberID=EdittedMemberID;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_ButtonSaveToLibrary_clicked()
{
	GetDataFromWindow();

	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	LLib(Container);
		if(Container->GetLibrary(LibID ,LLib)==true){
			DotColorMatchingLibrary	*ALib=dynamic_cast<DotColorMatchingLibrary *>(LLib.GetLibrary(ThresholdLevel));
			DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
			Thr->ToLibrary(ALib);
			Container->Update(LLib);
			return;
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonLoadFromLibrary_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	LLib(Container);
		if(Container->GetLibrary(LibID ,LLib)==true){
			DotColorMatchingLibrary	*ALib=dynamic_cast<DotColorMatchingLibrary *>(LLib.GetLibrary(ThresholdLevel));
			DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
			Thr->FromLibrary(ALib);
			ShowLibrary();
			ShowThreshold();
			return;
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonClose_clicked()
{
	close();
}

void HistgramDotColorMatchingForm::on_pushButtonChangeLib_clicked()
{
	AlgorithmBase	*ABase=IData->Base->GetAlgorithmBase(sRoot,sName);
	int		RetSelectedLibID;
	QString RetSelectedLibName;
	ExeSelectLibraryForm(ABase->GetLibType(),IData->Base, this
						,RetSelectedLibID
						,RetSelectedLibName);
	if(RetSelectedLibID>=0){
		for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData==NULL)
				continue;
			int	OldID=DA->GetLibID();
			DA->SetLibID(RetSelectedLibID);

			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==OldID){
					L->SetLibID(RetSelectedLibID);
					ABase->GetLibraryContainer()->GetLibraryNames(LibIDList);
					ui->EditLibName	->setText(L->GetLibName());
					break;
				}
			}
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonCalc_clicked()
{
	if(Preparing==false){
		IntList LayerList;
		GetActiveLayerList(LayerList);
		if(LayerList.GetFirst()==NULL)
			return;
		for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			if(LayerList.GetFirst()->GetValue()!=D->Layer)
				continue;
			DotColorMatchingItem	*nBData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(nBData==NULL)
				continue;

			GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
			PacketReq.BuildData(sRoot,sName,DotColorMatchingReqTryThresholdCommand ,DotColorMatchingSendTryThresholdCommand);
			DotColorMatchingItem	*BData=&((DotColorMatchingReqTryThreshold *)PacketReq.Data)->Threshold;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->Layer			=D->Layer;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();

			DotColorMatchingThreshold	*DThr=BData->GetThresholdW(GetLayersBase());
			DThr->BrightWidthRL		=ui->EditBrightWidthRL	->value();
			DThr->BrightWidthRH		=ui->EditBrightWidthRH	->value();
			DThr->BrightWidthGL		=ui->EditBrightWidthGL	->value();
			DThr->BrightWidthGH		=ui->EditBrightWidthGH	->value();
			DThr->BrightWidthBL		=ui->EditBrightWidthBL	->value();
			DThr->BrightWidthBH		=ui->EditBrightWidthBH	->value();

			DThr->OrgBrightWidthRL	=OrgBrightWidthRL;
			DThr->OrgBrightWidthRH	=OrgBrightWidthRH;
			DThr->OrgBrightWidthGL	=OrgBrightWidthGL;
			DThr->OrgBrightWidthGH	=OrgBrightWidthGH;
			DThr->OrgBrightWidthBL	=OrgBrightWidthBL;
			DThr->OrgBrightWidthBH	=OrgBrightWidthBH;

			DThr->VarietySigma		=ui->doubleSpinBoxVarietySigma	->value();
			DThr->OKDot				=ui->EditOKDot				->value();
			DThr->OKLength			=ui->EditOKLength			->value();
			DThr->BackGroundOKDot	=ui->EditBackGroundOKDot	->value();
			DThr->BackGroundOKLength=ui->EditBackGroundOKLength	->value();
			DThr->UseBackGround		=ui->checkBoxUseBackGround	->isChecked();

			DThr->AdjustBlack			=ui->EditAdjustBlack	->value();
			DThr->AdjustWhite			=ui->EditAdjustWhite	->value();
			DThr->AreaSearch			=ui->EditAreaSearch		->value();
			DThr->SelfSearch			=ui->EditSelfSearch		->value();
			DThr->Clusterize			=ui->checkBoxClusterize	->isChecked();
			DThr->MultiSpotDot			=ui->EditMultiSpotDot	->value();
			DThr->MultiSpotCount		=ui->EditMultiSpotCount	->value();
			DThr->EnableT2M				=ui->checkBoxEnableT2M	->isChecked();
			DThr->EnableM2T				=ui->checkBoxEnableM2T	->isChecked();

			DThr->RThrOffsetL			=ui->EditRThrOffsetL	->value();
			DThr->RThrOffsetH			=ui->EditRThrOffsetH	->value();
			DThr->GThrOffsetL			=ui->EditGThrOffsetL	->value();
			DThr->GThrOffsetH			=ui->EditGThrOffsetH	->value();
			DThr->BThrOffsetL			=ui->EditBThrOffsetL	->value();
			DThr->BThrOffsetH			=ui->EditBThrOffsetH	->value();

			DThr->ScratchStartDirection	=ui->doubleSpinBoxScratchStartDirection	->value();
			DThr->ScratchRotationAngle	=ui->doubleSpinBoxScratchRotationAngle	->value();
			DThr->ScratchVariety		=ui->doubleSpinBoxScratchVariety		->value();
			DThr->ScratchDetectLevelH	=ui->EditScratchDetectLevelH			->value();
			DThr->ScratchDetectLevelL	=ui->EditScratchDetectLevelL			->value();
			DThr->ScratchMaxWidth		=ui->EditScratchMaxWidth				->value();
			DThr->ScratchEnable			=ui->checkBoxScratchEnable				->isChecked();
			DThr->ScratchUseMaster		=ui->checkBoxScratchUseMaster			->isChecked();
			DThr->ScratchVOffset		=ui->doubleSpinBoxScratchVOffset		->value();
			DThr->ScratchDiff			=ui->doubleSpinBoxScratchDiff			->value();
		
			DThr->RedCheckMode			=ui->checkBoxRedCheckMode				->isChecked();
			DThr->RedHighRate			=ui->EditRedHighRate					->value	();
			DThr->RedMinBrightness		=ui->EditRedMinBrightness				->value	();
			DThr->RedGBMerginRate		=ui->EditRedGBMerginRate				->value	();
			DThr->RedGBMerginOffset		=ui->EditRedGBMerginOffset				->value	();
			DThr->RedOKDot				=ui->EditRedOKDot						->value	();
			DThr->RedShrink				=ui->EditRedShrink						->value	();

			DThr->MatchBrightnessByLayerH=ui->EditMatchBrightnessByLayerH		->value	();
			DThr->MatchBrightnessByLayerL=ui->EditMatchBrightnessByLayerL		->value	();

			int	L=ui->comboBoxUseOneLayer	->currentIndex();
			if(L==0){
				DThr->UseOneLayer=0xFF;
			}
			else{
				DThr->UseOneLayer=L-1;
			}

			GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
			if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

				DotColorMatchingSendTryThreshold	*R=((DotColorMatchingSendTryThreshold *)PacketSend.Data);
				ui->labelResult		->setText(QString::number(R->NGDot	 ));
				ui->labelResultLen	->setText(QString::number(R->NGLength,'f',1));
					
				ui->EditShowShiftXY->setText(QString::number(R->Result->GetTotalShiftedX())
											+QString(/**/",")
											+QString::number(R->Result->GetTotalShiftedY()));
				ui->spinBoxCurrentRotationPatternNo->setValue(R->CurrentRotationPatternNo);
				
				ScratchEnable		=ui->checkBoxScratchEnable				->isChecked();
				ScratchResultAngle	=R->ScratchResultAngle;
				GraphScrMaster.DeleteXY();
				GraphScrTarget.DeleteXY();
				GraphScrCoef  .DeleteXY();
				for(int i=max(0,R->ScratchResultStartDim);i<R->ScratchTableDimLen && i<R->ScratchResultEndDim;i++){
					GraphScrTarget.AddXY(i,R->ScratchTableDim[i].Brightness);
					GraphScrCoef  .AddXY(i,R->ScratchTableDim[i].CoefD);
				}
				for(int i=max(0,R->ScratchResultStartDim);i<R->ScratchTableDimLen && i<R->ScratchResultEndDim;i++){
					GraphScrMaster.AddXY(i,R->ScratchTableMasterDim[i].Brightness);
				}
				ScrGraphMaster.repaint();
				ScrGraphTarget.repaint();
				ScrGraphCoef  .repaint();

				ui->labelScratchResultAngle	->setText(QString::number(R->ScratchResultAngle,'f',2));
				ui->labelScratchResultWidth	->setText(QString::number(R->ScratchResultWidth));
				ui->labelScratchResultPeakH	->setText(QString::number(R->ScratchResultPeakH,'f',2));
				ui->labelScratchResultPeakL	->setText(QString::number(R->ScratchResultPeakL,'f',2));
				ui->labelScratchResultVariety->setText(QString::number((double)R->ScratchResultVariety,'f',3));
				SimPanel.SetResult(R->Result);
				SimPanel.repaint();
				break;
			}
		}
	}
}

void	HistgramDotColorMatchingForm::SlotValueChanged(int n)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}
void HistgramDotColorMatchingForm::on_toolButtonSimShowItem_clicked()
{
	ModeShowItem=ui->toolButtonSimShowItem ->isChecked();
	SimPanel.repaint();
}

void HistgramDotColorMatchingForm::on_toolButtonSimShowNGMark_clicked()
{
	SimPanel.SetModeShowBrightnessNG(ui->toolButtonSimShowNGMark ->isChecked());
	SimPanel.repaint();
}

void HistgramDotColorMatchingForm::on_pushButtonSimShowCenterPos_clicked()
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA!=NULL){
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData!=NULL){
				SimPanel.SetInitial(BData->GetID(),BData->GetArea());
				SimPanel.repaint();
			}
		}
	}
}


void HistgramDotColorMatchingForm::on_EditAdjustBlack_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditAdjustWhite_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxClusterize_clicked()
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBrightWidthRL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		Thr->BrightWidthRL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphR.repaint();
		return;
	}

}

void HistgramDotColorMatchingForm::on_EditBrightWidthRH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthRH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphR.repaint();
		return;
	}
}

void HistgramDotColorMatchingForm::on_EditBrightWidthGL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthGL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphG.repaint();
		return;
	}

}

void HistgramDotColorMatchingForm::on_EditBrightWidthGH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthGH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphG.repaint();
		return;
	}
}

void HistgramDotColorMatchingForm::on_EditBrightWidthBL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthBL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphB.repaint();
		return;
	}

}

void HistgramDotColorMatchingForm::on_EditBrightWidthBH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthBH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphB.repaint();
		return;
	}
}
void HistgramDotColorMatchingForm::on_EditOKDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxOKDotMM->setValue(TransformPixelToUnitSquare(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxOKDotMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditOKDot->setValue(RoundInt(TransformUnitToPixelSquare(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditAreaSearch_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxAreaSearchMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxAreaSearchMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditAreaSearch->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditSelfSearch_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxSelfSearchMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxSelfSearchMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditSelfSearch->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_pushButtonReqMasterImage_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*nBData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(nBData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingReqRotationMasterImageCommand ,DotColorMatchingSendRotationMasterImageCommand);
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->CurrentRotationPatternNo=ui->spinBoxCurrentRotationPatternNo->value();

		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingSendRotationMasterImage	*R=((DotColorMatchingSendRotationMasterImage *)PacketSend.Data);
			ui->labelRotationMasterImage->setPixmap(QPixmap::fromImage(R->MasterImage));
			break;
		}
	}	
}

void HistgramDotColorMatchingForm::on_ButtonSetToOrigin_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_17)/*"Reflecting ONE DotColorMatching threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one DotColorMatching threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_SetToOrigin;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_EditMultiSpotDot_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditMultiSpotCount_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditRThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditGThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditGThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxEnableM2T_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxEnableT2M_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditOKLength_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->doubleSpinBoxOKLengthMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxOKLengthMM_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->EditOKLength->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxScratchEnable_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchDetectLevelH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchDetectLevelL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchMaxWidth_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_comboBoxUseOneLayer_currentIndexChanged(int index)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}
void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchStartDirection_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchRotationAngle_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchVariety_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxScratchUseMaster_clicked()
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchVOffset_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxRedCheckMode_clicked()
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedHighRate_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedMinBrightness_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedGBMerginRate_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedGBMerginOffset_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedOKDot_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void	HistgramDotColorMatchingForm::ShowRed(void)
{
	RedPanel.ShowRed(ui->EditRedHighRate		->value()
					,ui->EditRedMinBrightness	->value()
					,ui->EditRedGBMerginRate	->value()
					,ui->EditRedGBMerginOffset	->value());
}

void	HistgramDotColorMatchingForm::ShowRedInMouse(int X,int Y,QRgb d)
{
	QPalette	P=ui->frameRedColor->palette();
	P.setColor(QPalette::Window,d);
	ui->frameRedColor->setPalette(P);
}
void HistgramDotColorMatchingForm::on_tabWidget_currentChanged(int index)
{
	if(index==5){
		ui->tabWidgetGraph	->setCurrentIndex(1);
	}
	else if(index==6){
		ui->tabWidgetGraph	->setCurrentIndex(2);
	}
	else{
		ui->tabWidgetGraph	->setCurrentIndex(0);
	}
}

void HistgramDotColorMatchingForm::on_spinBoxCurrentRotationPatternNo_valueChanged(int arg1)
{
    on_pushButtonReqMasterImage_clicked();
}

void HistgramDotColorMatchingForm::on_EditMatchBrightnessByLayerH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditMatchBrightnessByLayerL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchDiff_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedShrink_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBackGroundOKDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxBackGroundOKDotMM->setValue(TransformPixelToUnitSquare(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBackGroundOKLength_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->doubleSpinBoxBackGroundOKLengthMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxBackGroundOKDotMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditBackGroundOKDot->setValue(RoundInt(TransformUnitToPixelSquare(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxBackGroundOKLengthMM_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->EditBackGroundOKLength->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxUseBackGround_clicked()
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}
