#include "DotColorMatchingResource.h"
#include "HistgramDotColorMatchingForm.h"
#include "ui_HistgramDotColorMatchingForm.h"
#include "XDotColorMatching.h"
#include "XDotColorMatchingLibrary.h"
#include "XDataInLayerCommander.h"
#include "XPieceArchitect.h"
#include "mtColorFrame.h"
#include "XAlgorithmLibrary.h"
#include "XGeneralDialog.h"
#include "XDrawFunc.h"
#include "swap.h"
#include "XColorSpace.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

inline	int	RoundInt(double d)
{
	return floor(d+0.5);
}

static	bool	DDRet=false;

DisplaySimPanelDotColorMatching::DisplaySimPanelDotColorMatching(LayersBase *base ,HistgramDotColorMatchingForm *parentw ,QWidget *parent)
	:DisplaySimPanel(base ,parent)
{
	ParentWidget=parentw;
}

void	DisplaySimPanelDotColorMatching::DrawOther(QPainter &Pnt)
{
	//if(ParentWidget->ModeShowItem==true && Result!=NULL){
	//	QRgb ItemCol=qRgba(60,180,0,120);
	//	ItemArea.DrawAlpha(Result->GetAlignedX()
	//					,  Result->GetAlignedY()
	//					,ResultImage ,ItemCol
	//					,ZoomRate ,MovX ,MovY);
	//}
	/*
	if(ParentWidget->ModeShowNGMark==true && Result!=NULL){
		QRgb NGMarkCol=qRgba(200,160,0,120);
		for(ResultPosList *r=Result->GetPosListFirst();r!=NULL;r=r->GetNext()){
			r->NGShape.DrawAlpha(Result->GetAlignedX()+r->Rx
								,Result->GetAlignedY()+r->Ry
								,ResultImage ,NGMarkCol
								,ZoomRate ,MovX ,MovY);
		}
	}
	*/
	if(ParentWidget->ScratchEnable==true){
		int	Cx,Cy;
		ItemArea.GetCenter(Cx,Cy);
		double	R=hypot(ItemArea.GetWidth(),ItemArea.GetHeight())/2;
		double	s=ParentWidget->ScratchResultAngle*M_PI/180.0;
		DrawArrow(Cx,Cy,Cx+R*cos(s),Cy+R*sin(s)
				 ,Pnt ,MovX ,MovY ,ZoomRate ,20);
	}
}

void	DisplaySimPanelDotColorMatching::mouseMoveEvent ( QMouseEvent * e )
{
	DisplaySimPanel::mouseMoveEvent(e);
	int	px=e->x();
	int	py=e->y();
	int GlobalX	=px/ZoomRate-MovX;
	int GlobalY	=py/ZoomRate-MovY;

	int	LocalX,LocalY;
	int	GlobalPage=GetLayersBase()->GetLocalMatrixFromGlobal(GlobalX,GlobalY,LocalX,LocalY);

	GUICmdReqHSVValue	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
	RCmd.HSVIndexData.LocalX=LocalX;
	RCmd.HSVIndexData.LocalY=LocalY;
	RCmd.HSVIndexData.Phase	=GetLayersBase()->GetCurrentPhase();
	RCmd.HSVIndexData.ItemID=ItemID;
	GUICmdAckHSVValue	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
	if(RCmd.Send(GlobalPage,0,ACmd)==true){
		ParentWidget->SetHSVValue(ACmd.HSVValueData.MasterH
								 ,ACmd.HSVValueData.MasterS
								 ,ACmd.HSVValueData.MasterV
								 ,ACmd.HSVValueData.TargetH
								 ,ACmd.HSVValueData.TargetS
								 ,ACmd.HSVValueData.TargetV);
	}
}
	
//======================================================================================

RedPanelWidget::RedPanelWidget(HistgramDotColorMatchingForm *p,QWidget *parent)
	:QWidget(parent),Parent(p)
{
	setMouseTracking(true);
	RedHighRate			=150;
	RedMinBrightness	=70;
	RedGBMerginRate		=20;
	RedGBMerginOffset	=15;
}
RedPanelWidget::~RedPanelWidget(void)
{
}
void RedPanelWidget::mouseMoveEvent(QMouseEvent *event)
{
	int	X=event->pos().x();
	int	Y=event->pos().y();
	int	W=RedImage.width();
	int	H=RedImage.height();
	if(0<=X && X<W && 0<=Y && Y<H){
		QRgb	*d=(QRgb *)RedImage.scanLine(Y);
		Parent->ShowRedInMouse(X,Y,d[X]);
	}
}
void	RedPanelWidget::Resize(int W,int H)
{
	resize(W,H);
	RedImage=QImage(W,H,QImage::Format_RGB32);
	ShowRed();
}
void RedPanelWidget::resizeEvent(QResizeEvent *event)
{
	int	W=width();
	int	H=height();
	RedImage=QImage(W,H,QImage::Format_RGB32);
	ShowRed();
}

void RedPanelWidget::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	Pnt.drawImage(0,0,RedImage);
}

void	RedPanelWidget::ShowRed( WORD	_RedHighRate
								,BYTE	_RedMinBrightness
								,BYTE	_RedGBMerginRate
								,BYTE	_RedGBMerginOffset)
{
	RedHighRate			=_RedHighRate		;
	RedMinBrightness	=_RedMinBrightness	;
	RedGBMerginRate		=_RedGBMerginRate	;
	RedGBMerginOffset	=_RedGBMerginOffset	;
	ShowRed();
	repaint();
}
void	RedPanelWidget::ShowRed(void)
{
	if(RedHighRate==0)
		return;
	int	W=min(RedImage.width(),width());
	int	H=min(RedImage.height(),height());
	if(W==0 || H==0)
		return;

	RedImage.fill(Qt::black);

	double	ZRedHighRate=100.0/((double)RedHighRate);
	double	ZwRedGBMerginRate=100.0/((double)RedGBMerginRate);
	double	wRedGBMerginRate =((double)RedGBMerginRate)/100.0;
	double	MaxRedGBMerginRate=max(ZwRedGBMerginRate,wRedGBMerginRate);
	double	MinRedGBMerginRate=min(ZwRedGBMerginRate,wRedGBMerginRate);

	int	MaxGB=256*ZRedHighRate;
	int	MinGB=RedMinBrightness*ZRedHighRate;

	BYTE	GTable[256*256];
	BYTE	BTable[256*256];
	double	aH=((double)(256-RedMinBrightness))/((double)H);

	int	WXLen=0;
	for(int g=RedGBMerginOffset;g<MaxGB && g<256;g++){
		for(int b=RedGBMerginOffset;b<256 && b<MaxGB;b++){
			if(g<=b && g>0){
				double	a=((double)b)/((double)g);
				if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
					WXLen++;
				}
			}
			else if(g>=b && b>0){
				double	a=((double)g)/((double)b);
				if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
					WXLen++;
				}
			}
		}
	}

	double	aW=((double)WXLen)/((double)W);

	for(int y=0;y<H;y++){
		int	r=Clipping((int)((H-y)*aH+RedMinBrightness),0,255);
		int	MaxG=min((int)(r*ZRedHighRate),256);
		int	MaxB=min((int)(r*ZRedHighRate),256);

		int	Index=0;
		for(int g=RedGBMerginOffset;g<MaxG && g<256;g++){
			for(int b=RedGBMerginOffset;b<MaxB && b<256;b++){
				if(g<=b && g>0){
					double	a=((double)b)/((double)g);
					if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
						GTable[Index]=g;
						BTable[Index]=b;
						Index++;
					}
				}
				else if(g>=b && b>0){
					double	a=((double)g)/((double)b);
					if(MinRedGBMerginRate<=a && a<=MaxRedGBMerginRate){
						GTable[Index]=g;
						BTable[Index]=b;
						Index++;
					}
				}
			}
		}

		QRgb	*d=(QRgb *)RedImage.scanLine(y);
		for(int x=0;x<W;x++){
			int	k=x*aW;
			if(0<=k && k<Index){
				d[x]=qRgb(r,GTable[k],BTable[k]);
			}
			else{
				d[x]=qRgb(0,0,0);
			}
		}
	}
}

//======================================================================================

HSVPanelWidget::HSVPanelWidget(HistgramDotColorMatchingForm *p,QWidget *parent)
	:QWidget(parent),Parent(p)
{
	setMouseTracking(true);
	GlobalPage	=0;
	HSVParamData.TrialMode=false;
}
HSVPanelWidget::~HSVPanelWidget(void)
{
}

void	HSVPanelWidget::SetInitial(int _ItemID ,FlexArea &InitialArea)
{
	HSVParamData.ItemID	=_ItemID;
	ItemArea=InitialArea;

	int	W=InitialArea.GetWidth();
	int	H=InitialArea.GetHeight();
	int	X1=InitialArea.GetMinX()-W/4;
	int	X2=InitialArea.GetMaxX()+W/4;
	int	Y1=InitialArea.GetMinY()-H/4;
	int	Y2=InitialArea.GetMaxY()+H/4;

	int	Cx,Cy;
	InitialArea.GetCenter(Cx,Cy);

	double	Z1=100000000;
	if(X2-X1!=0){
		Z1=((double)width())/((double)(X2-X1));
	}
	double	Z2=100000000;
	if(Y2-Y1!=0){
		Z2=((double)height())/((double)(Y2-Y1));
	}
	HSVParamData.ZoomRate=(Z1<Z2)?Z1:Z2;

	HSVParamData.MovX=-(Cx-width() /HSVParamData.ZoomRate/2);
	HSVParamData.MovY=-(Cy-height()/HSVParamData.ZoomRate/2);
}
void HSVPanelWidget::mouseMoveEvent(QMouseEvent *event)
{
	int	X=event->pos().x();
	int	Y=event->pos().y();
	int	W=Image.width();
	int	H=Image.height();
	if(0<=X && X<W && 0<=Y && Y<H){
		QRgb	*d=(QRgb *)Image.scanLine(Y);
		Parent->ShowRedInMouse(X,Y,d[X]);
	}
}
void	HSVPanelWidget::Resize(int W,int H)
{
	resize(W,H);
	Image=QImage(W,H,QImage::Format_RGB32);
	ShowHSV();
}
void HSVPanelWidget::resizeEvent(QResizeEvent *event)
{
	int	W=width();
	int	H=height();
	Image=QImage(W,H,QImage::Format_RGB32);
	ShowHSV();
}

void HSVPanelWidget::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	Pnt.drawImage(0,0,Image);
}
void	HSVPanelWidget::Repaint(void)
{
	ShowHSV();
}

void	HSVPanelWidget::ShowHSV(void)
{
	Parent->SetHSVParam();

	int	W=min(Image.width(),width());
	int	H=min(Image.height(),height());
	if(W==0 || H==0)
		return;

	Image.fill(Qt::black);

	GUICmdReqHSVPanelImage	ReqCmd(Parent->GetLayersBase(),sRoot,sName,GlobalPage);
	GUICmdAckHSVPanelImage	AckCmd(Parent->GetLayersBase(),sRoot,sName,GlobalPage);
	ReqCmd.HSVParamData		=HSVParamData;
	ReqCmd.ImageWidth	=width();
	ReqCmd.ImageHeight	=height();

	if(ReqCmd.Send(GlobalPage,0,AckCmd)==true){
		Image=AckCmd.AckImage;
	}
	repaint();
}
//======================================================================================

HistgramDotColorMatchingForm::HistgramDotColorMatchingForm(LayersBase *Base,QWidget *parent) :
    AlgorithmComponentWindow(parent),ServiceForLayers(Base)
	,PasswordInQWodget(Base,this)
	,ui(new Ui::HistgramDotColorMatchingForm)
	,SimPanel(Base,this,parent)
	,LGraphR(parent)
	,LGraphG(parent)
	,LGraphB(parent)
	,RedPanel(this,this)
	,HSVMasterImage(this,this)
	,HSVTrialImage (this,this)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);

	Preparing			=true;
	OnChanging			=false;
	ScratchResultAngle	=0;
	ScratchEnable		=false;

	ui->tabWidgetGraph->setCurrentIndex(0);

	SimPanel.setParent(ui->frame_SimImage);
	SimPanel.SetAlgo(sRoot,sName);
	SimPanel.SetGUI(/**/"Button",/**/"PropertyDotColorMatching");
	SimPanel.setGeometry(0,0,ui->frame_SimImage->width(),ui->frame_SimImage->height());

	//LangSolver.SetUI(this);
	LGraphR.setParent(ui->frameLineGraphR);
	LGraphR.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphR.move(0,0);
	LGraphR.resize(ui->frameLineGraphR->width(),ui->frameLineGraphR->height());

	LGraphG.setParent(ui->frameLineGraphG);
	LGraphG.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphG.move(0,0);
	LGraphG.resize(ui->frameLineGraphG->width(),ui->frameLineGraphG->height());

	LGraphB.setParent(ui->frameLineGraphB);
	LGraphB.SetScaleTypeY(mtLineGraph::mtLog);
	LGraphB.move(0,0);
	LGraphB.resize(ui->frameLineGraphB->width(),ui->frameLineGraphB->height());

	ScrGraphMaster.setParent(ui->frameScratchMaster);
	ScrGraphMaster.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphMaster.move(0,0);
	ScrGraphMaster.resize(ui->frameScratchMaster->width(),ui->frameScratchMaster->height());

	ScrGraphTarget.setParent(ui->frameScratchTarget);
	ScrGraphTarget.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphTarget.move(0,0);
	ScrGraphTarget.resize(ui->frameScratchTarget->width(),ui->frameScratchTarget->height());

	ScrGraphCoef.setParent(ui->frameScratchCoef);
	ScrGraphCoef.SetScaleTypeY(mtLineGraph::mtConstant);
	ScrGraphCoef.move(0,0);
	ScrGraphCoef.resize(ui->frameScratchCoef->width(),ui->frameScratchCoef->height());

	if(GetLayerNumb()==1) {
		ui->frameColor->setVisible(false);
	}

	LayerBar.setParent(ui->frameLayer);
	LayerBar.move(0,0);
	LayerBar.resize(ui->frameLayer->width(),ui->frameLayer->height());
	LButtonList=new QToolButton*[GetLayerNumb()];
	LastLayer=0;
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		LButtonList[Layer]=new QToolButton();
		LButtonList[Layer]->setText(QString(/**/"Ly")+QString::number(Layer));
		LButtonList[Layer]->setAutoExclusive(true);
		LButtonList[Layer]->setCheckable(true);
		LButtonList[Layer]->setAutoRaise(true);
		if(Layer==0)
			LButtonList[Layer]->setChecked(true);
		else
			LButtonList[Layer]->setChecked(false);
		LButtonList[Layer]->resize(48,32);
		LayerBar.addWidget(LButtonList[Layer]);
		connect(LButtonList[Layer],SIGNAL(clicked()),this,SLOT(SlotLayerClicked()));
	}

	QColor	MasterColor=Qt::green;
	QColor	TargetColor=Qt::yellow;
	QColor	ThreshColor=Qt::red;

	GraphColMasterR	.SetLineColor(MasterColor);
	GraphColMasterR	.SetLineWidth(1);
	GraphColMasterR	.SetOffsetX(0);
	GraphColTargetR	.SetLineColor(TargetColor);
	GraphColTargetR	.SetLineWidth(1);
	GraphColTargetR	.SetOffsetX(1);
	GraphThreshR	.SetLineColor(ThreshColor);	
	GraphThreshR	.SetLineWidth(1);
	GraphThreshR	.SetOffsetX(2);

	GraphColMasterG	.SetLineColor(MasterColor);
	GraphColMasterG	.SetLineWidth(1);
	GraphColMasterG	.SetOffsetX(0);
	GraphColTargetG	.SetLineColor(TargetColor);
	GraphColTargetG	.SetLineWidth(1);
	GraphColTargetG	.SetOffsetX(1);
	GraphThreshG	.SetLineColor(ThreshColor);	
	GraphThreshG	.SetLineWidth(1);
	GraphThreshG	.SetOffsetX(2);

	GraphColMasterB	.SetLineColor(MasterColor);
	GraphColMasterB	.SetLineWidth(1);
	GraphColMasterB	.SetOffsetX(0);
	GraphColTargetB	.SetLineColor(TargetColor);
	GraphColTargetB	.SetLineWidth(1);
	GraphColTargetB	.SetOffsetX(1);
	GraphThreshB	.SetLineColor(ThreshColor);	
	GraphThreshB	.SetLineWidth(1);
	GraphThreshB	.SetOffsetX(2);

	LGraphR.AddGraph(&GraphColMasterR);
	LGraphR.AddGraph(&GraphColTargetR);
	LGraphR.AddGraph(&GraphThreshR);
	connect(&LGraphR,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickR(int ,int )));

	LGraphG.AddGraph(&GraphColMasterG);
	LGraphG.AddGraph(&GraphColTargetG);
	LGraphG.AddGraph(&GraphThreshG);
	connect(&LGraphG,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickG(int ,int )));

	LGraphB.AddGraph(&GraphColMasterB);
	LGraphB.AddGraph(&GraphColTargetB);
	LGraphB.AddGraph(&GraphThreshB);
	connect(&LGraphB,SIGNAL(SignalLineGraphDClick(int ,int )),this,SLOT(SlotLineGraphDClickB(int ,int )));

	ScrGraphMaster.AddGraph(&GraphScrMaster);
	ScrGraphTarget.AddGraph(&GraphScrTarget);
	ScrGraphCoef  .AddGraph(&GraphScrCoef);

	DDRet=(connect(ui->EditOKDot		,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAdjustBlack	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAdjustWhite	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditSelfSearch	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;
	DDRet=(connect(ui->EditAreaSearch	,SIGNAL(valueChanged(int i)),this,SLOT(SlotValueChanged(int i))))?true:false;

	IData=NULL;

	MasterPanel	=new mtColorFrame();
	MasterPanel->setParent(ui->frameMaster);
	MasterPanel->SetColor(MasterColor);
	TargetPanel	=new mtColorFrame();
	TargetPanel->setParent(ui->frameTarget);
	TargetPanel->SetColor(TargetColor);
	ThresholdPanel	=new mtColorFrame();
	ThresholdPanel->setParent(ui->frameThreshold);
	ThresholdPanel->SetColor(ThreshColor);

	ui->labelResult	->setText(/**/"");

	ui->tabWidget		->setCurrentIndex(0);
	ui->tabWidgetGraph	->setCurrentIndex(0);

	RedPanel.setParent(ui->frameRedRange);
	RedPanel.move(0,0);
	RedPanel.Resize(ui->frameRedRange->width(),ui->frameRedRange->height());

	HSVMasterImage.setParent(ui->frameHSVMaster);
	HSVMasterImage.move(0,0);
	HSVMasterImage.Resize(ui->frameHSVMaster->width(),ui->frameHSVMaster->height());
	HSVTrialImage .setParent(ui->frameHSVTrial);
	HSVTrialImage .HSVParamData.TrialMode=true;
	HSVTrialImage .move(0,0);
	HSVTrialImage .Resize(ui->frameHSVTrial->width(),ui->frameHSVTrial->height());

	RegisterComponent((int)ID_BrightWidthRL,ui->EditBrightWidthRL);
	RegisterComponent((int)ID_BrightWidthRH,ui->EditBrightWidthRH);
	RegisterComponent((int)ID_BrightWidthGL,ui->EditBrightWidthGL);
	RegisterComponent((int)ID_BrightWidthGH,ui->EditBrightWidthGH);
	RegisterComponent((int)ID_BrightWidthBL,ui->EditBrightWidthBL);
	RegisterComponent((int)ID_BrightWidthBH,ui->EditBrightWidthBH);

	RegisterComponent((int)ID_RThrOffsetL,ui->EditRThrOffsetL);
	RegisterComponent((int)ID_RThrOffsetH,ui->EditRThrOffsetH);
	RegisterComponent((int)ID_GThrOffsetL,ui->EditGThrOffsetL);
	RegisterComponent((int)ID_GThrOffsetH,ui->EditGThrOffsetH);
	RegisterComponent((int)ID_BThrOffsetL,ui->EditBThrOffsetL);
	RegisterComponent((int)ID_BThrOffsetH,ui->EditBThrOffsetH);

	RegisterComponent((int)ID_OKDot				,ui->EditOKDot);
	RegisterComponent((int)ID_OKLength			,ui->EditOKLength);
	RegisterComponent((int)ID_AdjustBlack		,ui->EditAdjustBlack);
	RegisterComponent((int)ID_AdjustWhite		,ui->EditAdjustWhite);
	RegisterComponent((int)ID_BackGroundOKDot	,ui->EditBackGroundOKDot);
	RegisterComponent((int)ID_BackGroundOKLength,ui->EditBackGroundOKLength);
	RegisterComponent((int)ID_UseBackGround		,ui->checkBoxUseBackGround);

	RegisterComponent((int)ID_UseOneLayer	,ui->comboBoxUseOneLayer);
	RegisterComponent((int)ID_VarietySigma	,ui->doubleSpinBoxVarietySigma);
	RegisterComponent((int)ID_AreaSearch	,ui->EditAreaSearch);
	RegisterComponent((int)ID_SelfSearch	,ui->EditSelfSearch);

	RegisterComponent((int)ID_Clusterize	,ui->checkBoxClusterize);
	RegisterComponent((int)ID_EnableM2T		,ui->checkBoxEnableM2T);
	RegisterComponent((int)ID_EnableT2M		,ui->checkBoxEnableT2M);

	RegisterComponent((int)ID_MultiSpotDot	,ui->EditMultiSpotDot);
	RegisterComponent((int)ID_MultiSpotCount,ui->EditMultiSpotCount);
	RegisterComponent((int)ID_MultiSpotDotGathered		,ui->EditMultiSpotDotGathered);
	RegisterComponent((int)ID_MultiSpotCountGathered	,ui->EditMultiSpotCountGathered);
	RegisterComponent((int)ID_MultiSpotLengthGathered	,ui->EditMultiSpotLengthGathered);

	RegisterComponent((int)ID_ScratchEnable			,ui->checkBoxScratchEnable);
	RegisterComponent((int)ID_ScratchStartDirection	,ui->doubleSpinBoxScratchStartDirection);
	RegisterComponent((int)ID_ScratchRotationAngle	,ui->doubleSpinBoxScratchRotationAngle);
	RegisterComponent((int)ID_ScratchDiff			,ui->doubleSpinBoxScratchDiff);
	RegisterComponent((int)ID_ScratchDetectLevelH	,ui->EditScratchDetectLevelH);
	RegisterComponent((int)ID_ScratchDetectLevelL	,ui->EditScratchDetectLevelL);
	RegisterComponent((int)ID_ScratchMaxWidth		,ui->EditScratchMaxWidth);
	RegisterComponent((int)ID_ScratchVariety		,ui->doubleSpinBoxScratchVariety);
	RegisterComponent((int)ID_ScratchUseMaster		,ui->checkBoxScratchUseMaster);
	RegisterComponent((int)ID_ScratchVOffset		,ui->doubleSpinBoxScratchVOffset);

	RegisterComponent((int)ID_RedCheckMode			,ui->checkBoxRedCheckMode);
	RegisterComponent((int)ID_RedHighRate			,ui->EditRedHighRate);
	RegisterComponent((int)ID_RedMinBrightness		,ui->EditRedMinBrightness);
	RegisterComponent((int)ID_RedGBMerginRate		,ui->EditRedGBMerginRate);
	RegisterComponent((int)ID_RedGBMerginOffset		,ui->EditRedGBMerginOffset);
	RegisterComponent((int)ID_RedOKDot				,ui->EditRedOKDot);
	RegisterComponent((int)ID_RedShrink				,ui->EditRedShrink);

	RegisterComponent((int)ID_MatchBrightnessByLayerH	,ui->EditMatchBrightnessByLayerH);
	RegisterComponent((int)ID_MatchBrightnessByLayerL	,ui->EditMatchBrightnessByLayerL);

	RegisterComponent((int)ID_HsvCheckMode			,ui->checkBoxHsvCheckMode		);
	RegisterComponent((int)ID_HsvFixedColorMode		,ui->checkBoxHsvFixedColorMode	);
	RegisterComponent((int)ID_HsvH					,ui->EditHsvH		);
	RegisterComponent((int)ID_HsvS					,ui->EditHsvS		);
	RegisterComponent((int)ID_HsvV					,ui->EditHsvV		);
	RegisterComponent((int)ID_HsvPHL				,ui->EditHsvPHL		);
	RegisterComponent((int)ID_HsvPHH				,ui->EditHsvPHH		);
	RegisterComponent((int)ID_HsvPSL				,ui->EditHsvPSL		);
	RegisterComponent((int)ID_HsvPSH				,ui->EditHsvPSH		);
	RegisterComponent((int)ID_HsvPVL				,ui->EditHsvPVL		);
	RegisterComponent((int)ID_HsvPVH				,ui->EditHsvPVH		);
	RegisterComponent((int)ID_HsvDHL				,ui->EditHsvDHL		);
	RegisterComponent((int)ID_HsvDHH				,ui->EditHsvDHH		);
	RegisterComponent((int)ID_HsvDSL				,ui->EditHsvDSL		);
	RegisterComponent((int)ID_HsvDSH				,ui->EditHsvDSH		);
	RegisterComponent((int)ID_HsvDVL				,ui->EditHsvDVL		);
	RegisterComponent((int)ID_HsvDVH				,ui->EditHsvDVH		);
	RegisterComponent((int)ID_HsvOKDot				,ui->EditHsvOKDot	);
	RegisterComponent((int)ID_HsvOKLength			,ui->EditHsvOKLength);

	SetupPassword();
	InstallOperationLog(this);
}
HistgramDotColorMatchingForm::~HistgramDotColorMatchingForm()
{
    delete ui;
	if(IData!=NULL)
		delete	IData;
	IData=NULL;
	delete	[]LButtonList;
	LButtonList=NULL;
	Preparing=true;
}
void	HistgramDotColorMatchingForm::showEvent ( QShowEvent * event )
{
	Preparing=false;
	on_ButtonCalc_clicked();
}
void	HistgramDotColorMatchingForm::GetActiveLayerList(IntList &LayerList)
{
	for(int Layer=0;Layer<GetLayerNumb();Layer++){
		if(LButtonList[Layer]->isChecked()==true){
			LayerList.AppendList(new IntClass(Layer));
		}
	}
}

void	HistgramDotColorMatchingForm::Initial(AlgorithmBase *InstBase ,AlgorithmItemIndependentPack &Data)
{
	AlgorithmLibraryContainerForEnum		LibList(InstBase->GetLayersBase());
	LibIDList.RemoveAll();
	LibList.EnumAllLibraries(GetLayersBase()->GetDatabase(),InstBase->GetLibType(),LibIDList);

	if(IData!=NULL)
		delete	IData;
	IData=new AlgorithmItemIndependentPack(InstBase->GetLayersBase());
	*IData=Data;

	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		LButtonList[D->Layer]->setChecked(true);
		//SimPanel.SetLayer(D->Layer);
		SimPanel.SetLayer(-1);
		AlgorithmItemRoot	*DA=D->Data;
		if(DA!=NULL){
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData!=NULL){
				SimPanel.SetGlobalPage(D->GlobalPage);
				SimPanel.SetInitial(BData->GetID(),BData->GetArea());
				SimPanel.SetModeShowBlock		(ui->toolButtonSimShowItem ->isChecked());
				ModeShowItem	=ui->toolButtonSimShowItem ->isChecked();

				HSVMasterImage.SetInitial(BData->GetID(),BData->GetArea());
				HSVTrialImage .SetInitial(BData->GetID(),BData->GetArea());
			}
		}
	}
	if(IData->Items.GetCount()>1){
		ui->ButtonReflectAllDotColorMatchings->setVisible(false);
	}
	else{
		ui->ButtonReflectAllDotColorMatchings->setVisible(true);
	}

	SetEnableChangeMode(false);

	CreateThreshld();
	ShowHistgramList();
	on_ButtonCalc_clicked();
	ShowRed();
	ui->doubleSpinBoxOKDotMM	 ->setValue(TransformPixelToUnitSquare	(ui->EditOKDot		->value()));
	ui->doubleSpinBoxOKLengthMM	 ->setValue(TransformPixelToUnit		(ui->EditOKLength	->value()));
	ui->doubleSpinBoxAreaSearchMM->setValue(TransformPixelToUnit(ui->EditAreaSearch->value()));
	ui->doubleSpinBoxSelfSearchMM->setValue(TransformPixelToUnit(ui->EditSelfSearch->value()));
	ui->doubleSpinBoxBackGroundOKDotMM	 ->setValue(TransformPixelToUnitSquare	(ui->EditBackGroundOKDot->value()));
	ui->doubleSpinBoxBackGroundOKLengthMM->setValue(TransformPixelToUnit		(ui->EditBackGroundOKLength->value()));
	ui->doubleSpinBoxHsvOKDotMM		->setValue(TransformPixelToUnitSquare	(ui->EditHsvOKDot	->value()));
	ui->doubleSpinBoxHsvOKLengthMM	->setValue(TransformPixelToUnit			(ui->EditHsvOKLength->value()));
	SetEnableChangeMode(true);
}

void	HistgramDotColorMatchingForm::ShowHistgramList(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	ui->listWidgetHistList->clear();
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		
		BData->TF_EnumHistList(HContainer);
		for(HistgramTypeListInAlgo *a=HContainer.GetFirst();a!=NULL;a=a->GetNext()){
			ui->listWidgetHistList->addItem(a->HistName);
		}
		return;
	}
}

void	HistgramDotColorMatchingForm::CreateThreshld(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingReqThresholdReqCommand ,DotColorMatchingReqThresholdSendCommand);
		((DotColorMatchingThresholdReq *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((DotColorMatchingThresholdReq *)PacketReq.Data)->Layer		=D->Layer;
		((DotColorMatchingThresholdReq *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingThresholdReq *)PacketReq.Data)->Mastered=true;
		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingThresholdSend	*ThrePoint=(DotColorMatchingThresholdSend *)PacketSend.GetData();
			CenterBrightR		=ThrePoint->CenterBrightR;
			CenterTargetBrightR	=ThrePoint->CenterTargetBrightR;
			BrightWidthRL		=ThrePoint->BrightWidthRL;		
			BrightWidthRH		=ThrePoint->BrightWidthRH;		
			CenterBrightG		=ThrePoint->CenterBrightG;
			CenterTargetBrightG	=ThrePoint->CenterTargetBrightG;
			BrightWidthGL		=ThrePoint->BrightWidthGL;		
			BrightWidthGH		=ThrePoint->BrightWidthGH;		
			CenterBrightB		=ThrePoint->CenterBrightB;
			CenterTargetBrightB	=ThrePoint->CenterTargetBrightB;
			BrightWidthBL		=ThrePoint->BrightWidthBL;		
			BrightWidthBH		=ThrePoint->BrightWidthBH;		
			AbsBrightWidthRL	=ThrePoint->AbsBrightWidthRL;	
			AbsBrightWidthRH	=ThrePoint->AbsBrightWidthRH;	
			AbsBrightWidthGL	=ThrePoint->AbsBrightWidthGL;	
			AbsBrightWidthGH	=ThrePoint->AbsBrightWidthGH;	
			AbsBrightWidthBL	=ThrePoint->AbsBrightWidthBL;	
			AbsBrightWidthBH	=ThrePoint->AbsBrightWidthBH;	

			OrgBrightWidthRL	=ThrePoint->OrgBrightWidthRL;	
			OrgBrightWidthRH	=ThrePoint->OrgBrightWidthRH;	
			OrgBrightWidthGL	=ThrePoint->OrgBrightWidthGL;	
			OrgBrightWidthGH	=ThrePoint->OrgBrightWidthGH;	
			OrgBrightWidthBL	=ThrePoint->OrgBrightWidthBL;	
			OrgBrightWidthBH	=ThrePoint->OrgBrightWidthBH;	
			break;
		}
	}
	ShowLibrary();
	GetHistogramData();
	ShowThreshold();
	LGraphR.repaint();
	LGraphG.repaint();
	LGraphB.repaint();
}

void HistgramDotColorMatchingForm::GetHistogramData(void)
{
	GraphColMasterR.DeleteXY();
	GraphColMasterG.DeleteXY();
	GraphColMasterB.DeleteXY();
	GraphColTargetR.DeleteXY();
	GraphColTargetG.DeleteXY();
	GraphColTargetB.DeleteXY();
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingHistogramListReqCommand ,DotColorMatchingHistogramListSendCommand);
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->GlobalPage=D->GlobalPage;
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->Layer=D->Layer;
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingHistogramListReq *)PacketReq.Data)->Mastered=true;
		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingHistogramListSend	*L=(DotColorMatchingHistogramListSend *)PacketSend.GetData();
			YMaxR=0;
			for(int i=0;i<256;i++){
				YMaxR=max(YMaxR,L->ListMasterR[i]);
				YMaxR=max(YMaxR,L->ListTargetR[i]);
				GraphColMasterR.AddXY(i		,L->ListMasterR[i]);
				GraphColTargetR.AddXY(i+0.5	,L->ListTargetR[i]);
			}
			YMaxG=0;
			for(int i=0;i<256;i++){
				YMaxG=max(YMaxG,L->ListMasterG[i]);
				YMaxG=max(YMaxG,L->ListTargetG[i]);
				GraphColMasterG.AddXY(i		,L->ListMasterG[i]);
				GraphColTargetG.AddXY(i+0.5	,L->ListTargetG[i]);
			}
			YMaxB=0;
			for(int i=0;i<256;i++){
				YMaxB=max(YMaxB,L->ListMasterB[i]);
				YMaxB=max(YMaxB,L->ListTargetB[i]);
				GraphColMasterB.AddXY(i		,L->ListMasterB[i]);
				GraphColTargetB.AddXY(i+0.5	,L->ListTargetB[i]);
			}
			ui->EditCenterBrightMasterR	->setText(QString::number(L->CenterBrightR));
			ui->EditCenterBrightMasterG	->setText(QString::number(L->CenterBrightG));
			ui->EditCenterBrightMasterB	->setText(QString::number(L->CenterBrightB));
			ui->EditCenterBrightTargetR	->setText(QString::number(L->CenterTargetBrightR));
			ui->EditCenterBrightTargetG	->setText(QString::number(L->CenterTargetBrightG));
			ui->EditCenterBrightTargetB	->setText(QString::number(L->CenterTargetBrightB));
			return;
		}
	}
}


void	HistgramDotColorMatchingForm::ShowLibrary(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		if(DA->GetLibID()<0){
			ui->EditLibID->setText(/**/"");
			ui->EditLibName->setText(/**/"");
		}
		else{
			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			ui->EditLibName->setText(/**/"");
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==DA->GetLibID()){
					ui->EditLibName	->setText(L->GetLibName());
					break;
				}
			}
		}
		//OnChanging=true;
		ui->EditItemName		->setText(BData->GetItemName());

		const	DotColorMatchingThreshold	*RThr=BData->GetThresholdR(GetLayersBase());
		ShowLibrary(RThr);

		if(BData->IsOriginParts()==true){
			ui->stackedWidgetParts->setCurrentIndex(1);
		}
		else{
			ui->stackedWidgetParts->setCurrentIndex(0);
		}
		on_ButtonCalc_clicked();
	}
}

void	HistgramDotColorMatchingForm::ShowLibrary(const	DotColorMatchingThreshold *RThr)
{
	ui->EditBrightWidthRL	->setValue		(RThr->BrightWidthRL);
	ui->EditBrightWidthRH	->setValue		(RThr->BrightWidthRH);
	ui->EditBrightWidthGL	->setValue		(RThr->BrightWidthGL);
	ui->EditBrightWidthGH	->setValue		(RThr->BrightWidthGH);
	ui->EditBrightWidthBL	->setValue		(RThr->BrightWidthBL);
	ui->EditBrightWidthBH	->setValue		(RThr->BrightWidthBH);
	ui->doubleSpinBoxVarietySigma->setValue	(RThr->VarietySigma);
	ui->EditOKDot			->setValue		(RThr->OKDot);
	ui->EditOKLength		->setValue		(RThr->OKLength);
	ui->EditBackGroundOKDot		->setValue	(RThr->BackGroundOKDot);
	ui->EditBackGroundOKLength	->setValue	(RThr->BackGroundOKLength);
	ui->checkBoxUseBackGround	->setChecked(RThr->UseBackGround);

	ui->EditAdjustBlack		->setValue	(RThr->AdjustBlack);
	ui->EditAdjustWhite		->setValue	(RThr->AdjustWhite);
	ui->EditSelfSearch		->setValue	(RThr->SelfSearch);
	ui->EditAreaSearch		->setValue	(RThr->AreaSearch);
	ui->checkBoxClusterize	->setChecked(RThr->Clusterize);
	ui->EditMultiSpotDot	->setValue	(RThr->MultiSpotDot	);
	ui->EditMultiSpotCount	->setValue	(RThr->MultiSpotCount);
	ui->EditMultiSpotDotGathered	->setValue(RThr->MultiSpotDotGathered	);
	ui->EditMultiSpotCountGathered	->setValue(RThr->MultiSpotCountGathered);
	ui->EditMultiSpotLengthGathered	->setValue(RThr->MultiSpotLengthGathered);
	ui->checkBoxEnableT2M	->setChecked(RThr->EnableT2M);
	ui->checkBoxEnableM2T	->setChecked(RThr->EnableM2T);

	ui->EditRThrOffsetL		->setValue	(RThr->RThrOffsetL);
	ui->EditRThrOffsetH		->setValue	(RThr->RThrOffsetH);
	ui->EditGThrOffsetL		->setValue	(RThr->GThrOffsetL);
	ui->EditGThrOffsetH		->setValue	(RThr->GThrOffsetH);
	ui->EditBThrOffsetL		->setValue	(RThr->BThrOffsetL);
	ui->EditBThrOffsetH		->setValue	(RThr->BThrOffsetH);

	ui->doubleSpinBoxScratchStartDirection	->setValue	(RThr->ScratchStartDirection	);
	ui->doubleSpinBoxScratchRotationAngle	->setValue	(RThr->ScratchRotationAngle	);
	ui->doubleSpinBoxScratchVariety			->setValue	(RThr->ScratchVariety			);
	ui->EditScratchDetectLevelH				->setValue	(RThr->ScratchDetectLevelH	);
	ui->EditScratchDetectLevelL				->setValue	(RThr->ScratchDetectLevelL	);
	ui->EditScratchMaxWidth					->setValue	(RThr->ScratchMaxWidth		);
	ui->checkBoxScratchEnable				->setChecked(RThr->ScratchEnable		);
	ui->checkBoxScratchUseMaster			->setChecked(RThr->ScratchUseMaster	);
	ui->doubleSpinBoxScratchVOffset			->setValue	(RThr->ScratchVOffset		);
	ui->doubleSpinBoxScratchDiff			->setValue	(RThr->ScratchDiff			);
	
	ui->comboBoxUseOneLayer	->clear();
	ui->comboBoxUseOneLayer	->addItem(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_61)/*"Color"*/);
	for(int layer=0;layer<GetLayerNumb();layer++){
		ui->comboBoxUseOneLayer	->addItem(QString(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_62)/*"Layer"*/)+QString::number(layer));
	}
	ui->comboBoxUseOneLayer	->setCurrentIndex((RThr->UseOneLayer==0xFF)?0:RThr->UseOneLayer+1);

	ui->checkBoxRedCheckMode			->setChecked(RThr->RedCheckMode			);
	ui->EditRedHighRate					->setValue	(RThr->RedHighRate			);
	ui->EditRedMinBrightness			->setValue	(RThr->RedMinBrightness		);
	ui->EditRedGBMerginRate				->setValue	(RThr->RedGBMerginRate		);
	ui->EditRedGBMerginOffset			->setValue	(RThr->RedGBMerginOffset	);
	ui->EditRedOKDot					->setValue	(RThr->RedOKDot				);
	ui->EditRedShrink					->setValue	(RThr->RedShrink			);
	ui->EditMatchBrightnessByLayerH		->setValue	(RThr->MatchBrightnessByLayerH	);
	ui->EditMatchBrightnessByLayerL		->setValue	(RThr->MatchBrightnessByLayerL	);

	ui->checkBoxHsvCheckMode		->setChecked(RThr->HsvCheckMode);
	ui->checkBoxHsvFixedColorMode	->setChecked(RThr->HsvFixedColorMode);

	ui->EditHsvPHL	->setValue(RThr->HsvPHL);
	ui->EditHsvPHH	->setValue(RThr->HsvPHH);
	ui->EditHsvPSL	->setValue(RThr->HsvPSL);
	ui->EditHsvPSH	->setValue(RThr->HsvPSH);
	ui->EditHsvPVL	->setValue(RThr->HsvPVL);
	ui->EditHsvPVH	->setValue(RThr->HsvPVH);

	ui->EditHsvDHL	->setValue(RThr->HsvDHL);
	ui->EditHsvDHH	->setValue(RThr->HsvDHH);
	ui->EditHsvDSL	->setValue(RThr->HsvDSL);
	ui->EditHsvDSH	->setValue(RThr->HsvDSH);
	ui->EditHsvDVL	->setValue(RThr->HsvDVL);
	ui->EditHsvDVH	->setValue(RThr->HsvDVH);

	ui->EditHsvH	->setValue(RThr->HsvH);
	ui->EditHsvS	->setValue(RThr->HsvS);
	ui->EditHsvV	->setValue(RThr->HsvV);

	ui->EditHsvOKDot	->setValue(RThr->HsvOKDot);
	ui->EditHsvOKLength	->setValue(RThr->HsvOKLength);

	on_checkBoxHsvCheckMode_toggled(true);
	on_checkBoxHsvFixedColorMode_toggled(true);
}

void HistgramDotColorMatchingForm::ShowThreshold(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	GraphThreshR.DeleteXY();
	GraphThreshG.DeleteXY();
	GraphThreshB.DeleteXY();


	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			return;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	CDiffR=CenterTargetBrightR-CenterBrightR;
		if(CDiffR>0){
			if(CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffR=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffR<0){
			if(-CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffR=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		int	CDiffG=CenterTargetBrightG-CenterBrightG;
		if(CDiffG>0){
			if(CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffG=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffG<0){
			if(-CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffG=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		int	CDiffB=CenterTargetBrightB-CenterBrightB;
		if(CDiffB>0){
			if(CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffB=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffB<0){
			if(-CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffB=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}
		GraphThreshR.AddXY(CenterBrightR+CDiffR-(BData->GetThresholdR(GetLayersBase())->BrightWidthRL*CenterBrightR/100)	,YMaxR);
		GraphThreshR.AddXY(CenterBrightR+CDiffR+(BData->GetThresholdR(GetLayersBase())->BrightWidthRH*CenterBrightR/100)	,YMaxR);
		GraphThreshG.AddXY(CenterBrightG+CDiffG-(BData->GetThresholdR(GetLayersBase())->BrightWidthGL*CenterBrightG/100)	,YMaxG);
		GraphThreshG.AddXY(CenterBrightG+CDiffG+(BData->GetThresholdR(GetLayersBase())->BrightWidthGH*CenterBrightG/100)	,YMaxG);
		GraphThreshB.AddXY(CenterBrightB+CDiffB-(BData->GetThresholdR(GetLayersBase())->BrightWidthBL*CenterBrightB/100)	,YMaxB);
		GraphThreshB.AddXY(CenterBrightB+CDiffB+(BData->GetThresholdR(GetLayersBase())->BrightWidthBH*CenterBrightB/100)	,YMaxB);

		return;
	}
}
void	HistgramDotColorMatchingForm::GetDataFromWindow(void)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	GetDataFromWindowFromNo(LayerList.GetFirst()->GetValue());
}
void	HistgramDotColorMatchingForm::GetDataFromWindowFromNo(int LayerNo)
{
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerNo!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		BData->SetItemName(ui->EditItemName	->text());
		DotColorMatchingThreshold	*DThr=BData->GetThresholdW(GetLayersBase());
		DThr->BrightWidthRL	=ui->EditBrightWidthRL	->value();
		DThr->BrightWidthRH	=ui->EditBrightWidthRH	->value();
		DThr->BrightWidthGL	=ui->EditBrightWidthGL	->value();
		DThr->BrightWidthGH	=ui->EditBrightWidthGH	->value();
		DThr->BrightWidthBL	=ui->EditBrightWidthBL	->value();
		DThr->BrightWidthBH	=ui->EditBrightWidthBH	->value();

		DThr->OrgBrightWidthRL	=OrgBrightWidthRL;
		DThr->OrgBrightWidthRH	=OrgBrightWidthRH;
		DThr->OrgBrightWidthGL	=OrgBrightWidthGL;
		DThr->OrgBrightWidthGH	=OrgBrightWidthGH;
		DThr->OrgBrightWidthBL	=OrgBrightWidthBL;
		DThr->OrgBrightWidthBH	=OrgBrightWidthBH;

		DThr->VarietySigma		=ui->doubleSpinBoxVarietySigma	->value();
		DThr->OKDot				=ui->EditOKDot				->value();
		DThr->OKLength			=ui->EditOKLength			->value();
		DThr->BackGroundOKDot	=ui->EditBackGroundOKDot	->value();
		DThr->BackGroundOKLength=ui->EditBackGroundOKLength	->value();
		DThr->UseBackGround		=ui->checkBoxUseBackGround	->isChecked();

		DThr->AdjustBlack		=ui->EditAdjustBlack	->value();
		DThr->AdjustWhite		=ui->EditAdjustWhite	->value();
		DThr->AreaSearch		=ui->EditAreaSearch		->value();
		DThr->SelfSearch		=ui->EditSelfSearch		->value();
		DThr->Clusterize		=ui->checkBoxClusterize	->isChecked();
		DThr->MultiSpotDot		=ui->EditMultiSpotDot	->value();
		DThr->MultiSpotCount	=ui->EditMultiSpotCount	->value();
		DThr->MultiSpotDotGathered		=ui->EditMultiSpotDotGathered	->value();
		DThr->MultiSpotCountGathered	=ui->EditMultiSpotCountGathered	->value();
		DThr->MultiSpotLengthGathered	=ui->EditMultiSpotLengthGathered->value();
		DThr->EnableT2M			=ui->checkBoxEnableT2M	->isChecked();
		DThr->EnableM2T			=ui->checkBoxEnableM2T	->isChecked();

		DThr->RThrOffsetL		=ui->EditRThrOffsetL	->value();
		DThr->RThrOffsetH		=ui->EditRThrOffsetH	->value();
		DThr->GThrOffsetL		=ui->EditGThrOffsetL	->value();
		DThr->GThrOffsetH		=ui->EditGThrOffsetH	->value();
		DThr->BThrOffsetL		=ui->EditBThrOffsetL	->value();
		DThr->BThrOffsetH		=ui->EditBThrOffsetH	->value();

		DThr->ScratchStartDirection	=ui->doubleSpinBoxScratchStartDirection	->value();
		DThr->ScratchRotationAngle	=ui->doubleSpinBoxScratchRotationAngle	->value();
		DThr->ScratchVariety		=ui->doubleSpinBoxScratchVariety		->value();
		DThr->ScratchDetectLevelH	=ui->EditScratchDetectLevelH			->value();
		DThr->ScratchDetectLevelL	=ui->EditScratchDetectLevelL			->value();
		DThr->ScratchMaxWidth		=ui->EditScratchMaxWidth				->value();
		DThr->ScratchEnable			=ui->checkBoxScratchEnable				->isChecked();
		DThr->ScratchUseMaster		=ui->checkBoxScratchUseMaster			->isChecked();
		DThr->ScratchVOffset		=ui->doubleSpinBoxScratchVOffset		->value();
		DThr->ScratchDiff			=ui->doubleSpinBoxScratchDiff			->value();
		
		DThr->RedCheckMode			=ui->checkBoxRedCheckMode				->isChecked();
		DThr->RedHighRate			=ui->EditRedHighRate					->value	();
		DThr->RedMinBrightness		=ui->EditRedMinBrightness				->value	();
		DThr->RedGBMerginRate		=ui->EditRedGBMerginRate				->value	();
		DThr->RedGBMerginOffset		=ui->EditRedGBMerginOffset				->value	();
		DThr->RedOKDot				=ui->EditRedOKDot						->value	();
		DThr->RedShrink				=ui->EditRedShrink						->value	();

		DThr->MatchBrightnessByLayerH=ui->EditMatchBrightnessByLayerH		->value	();
		DThr->MatchBrightnessByLayerL=ui->EditMatchBrightnessByLayerL		->value	();

		int	L=ui->comboBoxUseOneLayer	->currentIndex();
		if(L==0){
			DThr->UseOneLayer=0xFF;
		}
		else{
			DThr->UseOneLayer=L-1;
		}

		DThr->HsvCheckMode		=ui->checkBoxHsvCheckMode		->isChecked();
		DThr->HsvFixedColorMode	=ui->checkBoxHsvFixedColorMode	->isChecked();

		DThr->HsvPHL	=ui->EditHsvPHL	->value();
		DThr->HsvPHH	=ui->EditHsvPHH	->value();
		DThr->HsvPSL	=ui->EditHsvPSL	->value();
		DThr->HsvPSH	=ui->EditHsvPSH	->value();
		DThr->HsvPVL	=ui->EditHsvPVL	->value();
		DThr->HsvPVH	=ui->EditHsvPVH	->value();

		DThr->HsvDHL	=ui->EditHsvDHL	->value();
		DThr->HsvDHH	=ui->EditHsvDHH	->value();
		DThr->HsvDSL	=ui->EditHsvDSL	->value();
		DThr->HsvDSH	=ui->EditHsvDSH	->value();
		DThr->HsvDVL	=ui->EditHsvDVL	->value();
		DThr->HsvDVH	=ui->EditHsvDVH	->value();

		DThr->HsvH		=ui->EditHsvH	->value();
		DThr->HsvS		=ui->EditHsvS	->value();
		DThr->HsvV		=ui->EditHsvV	->value();

		DThr->HsvOKDot		=ui->EditHsvOKDot	->value();
		DThr->HsvOKLength	=ui->EditHsvOKLength->value();
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickR(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	CDiffR=CenterTargetBrightR-CenterBrightR;
		if(CDiffR>0){
			if(CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffR=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffR<0){
			if(-CDiffR>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffR=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightR!=0 && (CenterBrightR+CDiffR-X)>=0){
				Thr->BrightWidthRL=(CenterBrightR+CDiffR-X)*100/CenterBrightR;
				ui->EditBrightWidthRL->setValue(Thr->BrightWidthRL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightR!=0 && (X-(CenterBrightR+CDiffR))>=0){
				Thr->BrightWidthRH=(X-(CenterBrightR+CDiffR))*100/CenterBrightR;
				ui->EditBrightWidthRH->setValue(Thr->BrightWidthRH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphR.repaint();
		return;
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickG(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		int	CDiffG=CenterTargetBrightG-CenterBrightG;
		if(CDiffG>0){
			if(CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffG=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffG<0){
			if(-CDiffG>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffG=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}

		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightG!=0 && (CenterBrightG+CDiffG-X)>=0){
				Thr->BrightWidthGL=(CenterBrightG+CDiffG-X)*100/CenterBrightG;
				ui->EditBrightWidthGL->setValue(Thr->BrightWidthGL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightG!=0 && (X-(CenterBrightG+CDiffG))>=0){
				Thr->BrightWidthGH=(X-(CenterBrightG+CDiffG))*100/CenterBrightG;
				ui->EditBrightWidthGH->setValue(Thr->BrightWidthGH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphG.repaint();
		return;
	}
}

void	HistgramDotColorMatchingForm::SlotLineGraphDClickB(int X,int Y)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		int	CDiffB=CenterTargetBrightB-CenterBrightB;
		if(CDiffB>0){
			if(CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustWhite){
				CDiffB=BData->GetThresholdR(GetLayersBase())->AdjustWhite;
			}
		}
		else if(CDiffB<0){
			if(-CDiffB>BData->GetThresholdR(GetLayersBase())->AdjustBlack){
				CDiffB=-BData->GetThresholdR(GetLayersBase())->AdjustBlack;
			}
		}		

		if(ui->radioButtonDarkSide1->isChecked()==true){
			if(CenterBrightB!=0 && (CenterBrightB+CDiffB-X)>=0){
				Thr->BrightWidthBL=(CenterBrightB+CDiffB-X)*100/CenterBrightB;
				ui->EditBrightWidthBL->setValue(Thr->BrightWidthBL);
				ShowThreshold();
			}
		}
		else{
			if(CenterBrightB!=0 && (X-(CenterBrightB+CDiffB))>=0){
				Thr->BrightWidthBH=(X-(CenterBrightB+CDiffB))*100/CenterBrightB;
				ui->EditBrightWidthBH->setValue(Thr->BrightWidthBH);
				ShowThreshold();
			}
		}
		on_ButtonCalc_clicked();
		LGraphB.repaint();
		return;
	}
}
void	HistgramDotColorMatchingForm::SlotLayerClicked()
{
	if(LastLayer>=0)
		GetDataFromWindowFromNo(LastLayer);
	CreateThreshld();

	if(GetLayerNumb()>=1 && LButtonList[0]->isChecked()==true){
		LastLayer=0;
	}
	else if(GetLayerNumb()>=2 && LButtonList[1]->isChecked()==true){
		LastLayer=1;
	}
	else if(GetLayerNumb()>=3 && LButtonList[2]->isChecked()==true){
		LastLayer=2;
	}
	ShowLibrary();
}
void HistgramDotColorMatchingForm::on_ButtonRelrectOnlyDotColorMatching_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_17)/*"Reflecting ONE DotColorMatching threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one DotColorMatching threshold");
	GetDataFromWindow();
	IntList EdittedMemberID;
	GetEdittedList(EdittedMemberID);

	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_OnlyOne;
	Packet.IData=*IData;
	Packet.IData.EdittedMemberID=EdittedMemberID;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_ButtonReflectAllDotColorMatchings_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_18)/*"Reflecting ALL DotColorMatchings\' threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect all DotColorMatchings threshold");
	GetDataFromWindow();
	IntList EdittedMemberID;
	GetEdittedList(EdittedMemberID);

	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_All;
	Packet.IData=*IData;
	Packet.IData.EdittedMemberID=EdittedMemberID;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_ButtonSaveToLibrary_clicked()
{
	GetDataFromWindow();

	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;
		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	LLib(Container);
		if(Container->GetLibrary(LibID ,LLib)==true){
			DotColorMatchingLibrary	*ALib=dynamic_cast<DotColorMatchingLibrary *>(LLib.GetLibrary(ThresholdLevel));
			DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
			Thr->ToLibrary(ALib);
			Container->Update(LLib);
			return;
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonLoadFromLibrary_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	int	ThresholdLevel=GetLayersBase()->SelectThresholdLevel();
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			continue;

		int	LibID=BData->GetLibID();
		AlgorithmLibraryContainer	*Container=BData->GetLibraryContainer();
		AlgorithmLibraryLevelContainer	LLib(Container);
		if(Container->GetLibrary(LibID ,LLib)==true){
			DotColorMatchingLibrary	*ALib=dynamic_cast<DotColorMatchingLibrary *>(LLib.GetLibrary(ThresholdLevel));
			DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
			Thr->FromLibrary(ALib);
			ShowLibrary();
			ShowThreshold();
			return;
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonClose_clicked()
{
	close();
}

void HistgramDotColorMatchingForm::on_pushButtonChangeLib_clicked()
{
	AlgorithmBase	*ABase=IData->Base->GetAlgorithmBase(sRoot,sName);
	int		RetSelectedLibID;
	QString RetSelectedLibName;
	ExeSelectLibraryForm(ABase->GetLibType(),IData->Base, this
						,RetSelectedLibID
						,RetSelectedLibName);
	if(RetSelectedLibID>=0){
		for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData==NULL)
				continue;
			int	OldID=DA->GetLibID();
			DA->SetLibID(RetSelectedLibID);

			ui->EditLibID	->setText(QString::number(DA->GetLibID()));
			for(AlgorithmLibraryList *L=LibIDList.GetFirst();L!=NULL;L=L->GetNext()){
				if(L->GetLibID()==OldID){
					L->SetLibID(RetSelectedLibID);
					ABase->GetLibraryContainer()->GetLibraryNames(LibIDList);
					ui->EditLibName	->setText(L->GetLibName());
					break;
				}
			}
		}
	}
}

void HistgramDotColorMatchingForm::on_ButtonCalc_clicked()
{
	if(Preparing==false){
		IntList LayerList;
		GetActiveLayerList(LayerList);
		if(LayerList.GetFirst()==NULL)
			return;
		for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			if(LayerList.GetFirst()->GetValue()!=D->Layer)
				continue;
			DotColorMatchingItem	*nBData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(nBData==NULL)
				continue;

			GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
			PacketReq.BuildData(sRoot,sName,DotColorMatchingReqTryThresholdCommand ,DotColorMatchingSendTryThresholdCommand);
			DotColorMatchingItem	*BData=&((DotColorMatchingReqTryThreshold *)PacketReq.Data)->Threshold;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->Layer			=D->Layer;
			((DotColorMatchingReqTryThreshold *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();

			DotColorMatchingThreshold	*DThr=BData->GetThresholdW(GetLayersBase());
			DThr->BrightWidthRL		=ui->EditBrightWidthRL	->value();
			DThr->BrightWidthRH		=ui->EditBrightWidthRH	->value();
			DThr->BrightWidthGL		=ui->EditBrightWidthGL	->value();
			DThr->BrightWidthGH		=ui->EditBrightWidthGH	->value();
			DThr->BrightWidthBL		=ui->EditBrightWidthBL	->value();
			DThr->BrightWidthBH		=ui->EditBrightWidthBH	->value();

			DThr->OrgBrightWidthRL	=OrgBrightWidthRL;
			DThr->OrgBrightWidthRH	=OrgBrightWidthRH;
			DThr->OrgBrightWidthGL	=OrgBrightWidthGL;
			DThr->OrgBrightWidthGH	=OrgBrightWidthGH;
			DThr->OrgBrightWidthBL	=OrgBrightWidthBL;
			DThr->OrgBrightWidthBH	=OrgBrightWidthBH;

			DThr->VarietySigma		=ui->doubleSpinBoxVarietySigma	->value();
			DThr->OKDot				=ui->EditOKDot				->value();
			DThr->OKLength			=ui->EditOKLength			->value();
			DThr->BackGroundOKDot	=ui->EditBackGroundOKDot	->value();
			DThr->BackGroundOKLength=ui->EditBackGroundOKLength	->value();
			DThr->UseBackGround		=ui->checkBoxUseBackGround	->isChecked();

			DThr->AdjustBlack			=ui->EditAdjustBlack	->value();
			DThr->AdjustWhite			=ui->EditAdjustWhite	->value();
			DThr->AreaSearch			=ui->EditAreaSearch		->value();
			DThr->SelfSearch			=ui->EditSelfSearch		->value();
			DThr->Clusterize			=ui->checkBoxClusterize	->isChecked();
			DThr->MultiSpotDot			=ui->EditMultiSpotDot	->value();
			DThr->MultiSpotCount		=ui->EditMultiSpotCount	->value();
			DThr->MultiSpotDotGathered		=ui->EditMultiSpotDotGathered	->value();
			DThr->MultiSpotCountGathered	=ui->EditMultiSpotCountGathered	->value();
			DThr->MultiSpotLengthGathered	=ui->EditMultiSpotLengthGathered->value();
			DThr->EnableT2M				=ui->checkBoxEnableT2M	->isChecked();
			DThr->EnableM2T				=ui->checkBoxEnableM2T	->isChecked();

			DThr->RThrOffsetL			=ui->EditRThrOffsetL	->value();
			DThr->RThrOffsetH			=ui->EditRThrOffsetH	->value();
			DThr->GThrOffsetL			=ui->EditGThrOffsetL	->value();
			DThr->GThrOffsetH			=ui->EditGThrOffsetH	->value();
			DThr->BThrOffsetL			=ui->EditBThrOffsetL	->value();
			DThr->BThrOffsetH			=ui->EditBThrOffsetH	->value();

			DThr->ScratchStartDirection	=ui->doubleSpinBoxScratchStartDirection	->value();
			DThr->ScratchRotationAngle	=ui->doubleSpinBoxScratchRotationAngle	->value();
			DThr->ScratchVariety		=ui->doubleSpinBoxScratchVariety		->value();
			DThr->ScratchDetectLevelH	=ui->EditScratchDetectLevelH			->value();
			DThr->ScratchDetectLevelL	=ui->EditScratchDetectLevelL			->value();
			DThr->ScratchMaxWidth		=ui->EditScratchMaxWidth				->value();
			DThr->ScratchEnable			=ui->checkBoxScratchEnable				->isChecked();
			DThr->ScratchUseMaster		=ui->checkBoxScratchUseMaster			->isChecked();
			DThr->ScratchVOffset		=ui->doubleSpinBoxScratchVOffset		->value();
			DThr->ScratchDiff			=ui->doubleSpinBoxScratchDiff			->value();
		
			DThr->RedCheckMode			=ui->checkBoxRedCheckMode				->isChecked();
			DThr->RedHighRate			=ui->EditRedHighRate					->value	();
			DThr->RedMinBrightness		=ui->EditRedMinBrightness				->value	();
			DThr->RedGBMerginRate		=ui->EditRedGBMerginRate				->value	();
			DThr->RedGBMerginOffset		=ui->EditRedGBMerginOffset				->value	();
			DThr->RedOKDot				=ui->EditRedOKDot						->value	();
			DThr->RedShrink				=ui->EditRedShrink						->value	();

			DThr->MatchBrightnessByLayerH=ui->EditMatchBrightnessByLayerH		->value	();
			DThr->MatchBrightnessByLayerL=ui->EditMatchBrightnessByLayerL		->value	();

			DThr->HsvCheckMode		=ui->checkBoxHsvCheckMode		->isChecked();
			DThr->HsvFixedColorMode	=ui->checkBoxHsvFixedColorMode	->isChecked();

			DThr->HsvPHL	=ui->EditHsvPHL	->value();
			DThr->HsvPHH	=ui->EditHsvPHH	->value();
			DThr->HsvPSL	=ui->EditHsvPSL	->value();
			DThr->HsvPSH	=ui->EditHsvPSH	->value();
			DThr->HsvPVL	=ui->EditHsvPVL	->value();
			DThr->HsvPVH	=ui->EditHsvPVH	->value();

			DThr->HsvDHL	=ui->EditHsvDHL	->value();
			DThr->HsvDHH	=ui->EditHsvDHH	->value();
			DThr->HsvDSL	=ui->EditHsvDSL	->value();
			DThr->HsvDSH	=ui->EditHsvDSH	->value();
			DThr->HsvDVL	=ui->EditHsvDVL	->value();
			DThr->HsvDVH	=ui->EditHsvDVH	->value();

			DThr->HsvH		=ui->EditHsvH	->value();
			DThr->HsvS		=ui->EditHsvS	->value();
			DThr->HsvV		=ui->EditHsvV	->value();

			DThr->HsvOKDot		=ui->EditHsvOKDot	->value();
			DThr->HsvOKLength	=ui->EditHsvOKLength->value();
		
			int	L=ui->comboBoxUseOneLayer	->currentIndex();
			if(L==0){
				DThr->UseOneLayer=0xFF;
			}
			else{
				DThr->UseOneLayer=L-1;
			}

			GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
			if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

				DotColorMatchingSendTryThreshold	*R=((DotColorMatchingSendTryThreshold *)PacketSend.Data);
				ui->labelResult		->setText(QString::number(R->NGDot	 ));
				ui->labelResultLen	->setText(QString::number(R->NGLength,'f',1));
					
				ui->EditShowShiftXY->setText(QString::number(R->Result->GetTotalShiftedX())
											+QString(/**/",")
											+QString::number(R->Result->GetTotalShiftedY()));
				ui->spinBoxCurrentRotationPatternNo->setValue(R->CurrentRotationPatternNo);
				
				ScratchEnable		=ui->checkBoxScratchEnable				->isChecked();
				ScratchResultAngle	=R->ScratchResultAngle;
				GraphScrMaster.DeleteXY();
				GraphScrTarget.DeleteXY();
				GraphScrCoef  .DeleteXY();
				for(int i=max(0,R->ScratchResultStartDim);i<R->ScratchTableDimLen && i<R->ScratchResultEndDim;i++){
					GraphScrTarget.AddXY(i,R->ScratchTableDim[i].Brightness);
					GraphScrCoef  .AddXY(i,R->ScratchTableDim[i].CoefD);
				}
				for(int i=max(0,R->ScratchResultStartDim);i<R->ScratchTableDimLen && i<R->ScratchResultEndDim;i++){
					GraphScrMaster.AddXY(i,R->ScratchTableMasterDim[i].Brightness);
				}
				ScrGraphMaster.repaint();
				ScrGraphTarget.repaint();
				ScrGraphCoef  .repaint();

				ui->labelScratchResultAngle	->setText(QString::number(R->ScratchResultAngle,'f',2));
				ui->labelScratchResultWidth	->setText(QString::number(R->ScratchResultWidth));
				ui->labelScratchResultPeakH	->setText(QString::number(R->ScratchResultPeakH,'f',2));
				ui->labelScratchResultPeakL	->setText(QString::number(R->ScratchResultPeakL,'f',2));
				ui->labelScratchResultVariety->setText(QString::number((double)R->ScratchResultVariety,'f',3));
				SimPanel.SetResult(R->Result);
				SimPanel.repaint();
				break;
			}
		}
	}
}

void	HistgramDotColorMatchingForm::SlotValueChanged(int n)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}
void HistgramDotColorMatchingForm::on_toolButtonSimShowItem_clicked()
{
	ModeShowItem=ui->toolButtonSimShowItem ->isChecked();
	SimPanel.SetModeShowBlock(ModeShowItem);
	SimPanel.repaint();
}

void HistgramDotColorMatchingForm::on_toolButtonSimShowNGMark_clicked()
{
	SimPanel.SetModeShowBrightnessNG(ui->toolButtonSimShowNGMark ->isChecked());
	SimPanel.repaint();
}

void HistgramDotColorMatchingForm::on_pushButtonSimShowCenterPos_clicked()
{
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA!=NULL){
			DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
			if(BData!=NULL){
				SimPanel.SetInitial(BData->GetID(),BData->GetArea());
				SimPanel.repaint();
			}
		}
	}
}


void HistgramDotColorMatchingForm::on_EditAdjustBlack_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditAdjustWhite_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxClusterize_clicked()
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBrightWidthRL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());

		Thr->BrightWidthRL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphR.repaint();
		return;
	}
}

void HistgramDotColorMatchingForm::on_EditBrightWidthRH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthRH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphR.repaint();
		return;
	}
}

void HistgramDotColorMatchingForm::on_EditBrightWidthGL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthGL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphG.repaint();
		return;
	}

}

void HistgramDotColorMatchingForm::on_EditBrightWidthGH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthGH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphG.repaint();
		return;
	}
}

void HistgramDotColorMatchingForm::on_EditBrightWidthBL_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthBL=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphB.repaint();
		return;
	}

}

void HistgramDotColorMatchingForm::on_EditBrightWidthBH_valueChanged(int X)
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		Thr->BrightWidthBH=X;
		ShowThreshold();
		if(OnChanging==false){
			on_ButtonCalc_clicked();
		}
		LGraphB.repaint();
		return;
	}
}
void HistgramDotColorMatchingForm::on_EditOKDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxOKDotMM->setValue(TransformPixelToUnitSquare(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxOKDotMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditOKDot->setValue(RoundInt(TransformUnitToPixelSquare(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditAreaSearch_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxAreaSearchMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxAreaSearchMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditAreaSearch->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditSelfSearch_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxSelfSearchMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxSelfSearchMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditSelfSearch->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_pushButtonReqMasterImage_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*nBData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(nBData==NULL)
			continue;

		GUICmdReqAlgorithmGeneralData	PacketReq(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		PacketReq.BuildData(sRoot,sName,DotColorMatchingReqRotationMasterImageCommand ,DotColorMatchingSendRotationMasterImageCommand);
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->GlobalPage	=D->GlobalPage;
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->DotColorMatchingItemID	=DA->GetID();
		((DotColorMatchingReqRotationMasterImage *)PacketReq.Data)->CurrentRotationPatternNo=ui->spinBoxCurrentRotationPatternNo->value();

		GUICmdSendAlgorithmGeneralData	PacketSend(IData->Base,/**/"ANY",/**/"ANY",D->GlobalPage);
		if(PacketReq.Send(D->GlobalPage,0,PacketSend)==true){

			DotColorMatchingSendRotationMasterImage	*R=((DotColorMatchingSendRotationMasterImage *)PacketSend.Data);
			ui->labelRotationMasterImage->setPixmap(QPixmap::fromImage(R->MasterImage));
			break;
		}
	}	
}

void HistgramDotColorMatchingForm::on_ButtonSetToOrigin_clicked()
{
	GetLayersBase()->ClearAllAckFlag();
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(HistgramDotColorMatchingForm_LS,LID_17)/*"Reflecting ONE DotColorMatching threshold"*/);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Reflect one DotColorMatching threshold");
	GetDataFromWindow();
	GUICmdSendAlgorithmItemIndependentPack	Packet(IData->Base,QString(/**/"ANY"),QString(/**/"ANY"),-1,true);
	Packet.Command=SetIndependentItemDataCommand_SetToOrigin;
	Packet.IData=*IData;
	for(int page=0;page<GetPageNumb();page++){
		Packet.Send(NULL,page,0);
	}
	GetLayersBase()->WaitAllAcknowledged(60*10);
	GetLayersBase()->CloseProcessingForm();
}

void HistgramDotColorMatchingForm::on_EditMultiSpotDot_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditMultiSpotCount_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditRThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditGThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditGThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBThrOffsetL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBThrOffsetH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxEnableM2T_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxEnableT2M_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditOKLength_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->doubleSpinBoxOKLengthMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxOKLengthMM_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->EditOKLength->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxScratchEnable_clicked()
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchDetectLevelH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchDetectLevelL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditScratchMaxWidth_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_comboBoxUseOneLayer_currentIndexChanged(int index)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}
void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchStartDirection_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchRotationAngle_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchVariety_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxScratchUseMaster_clicked()
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchVOffset_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxRedCheckMode_clicked()
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedHighRate_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedMinBrightness_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedGBMerginRate_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedGBMerginOffset_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	ShowRed();
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedOKDot_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void	HistgramDotColorMatchingForm::ShowRed(void)
{
	RedPanel.ShowRed(ui->EditRedHighRate		->value()
					,ui->EditRedMinBrightness	->value()
					,ui->EditRedGBMerginRate	->value()
					,ui->EditRedGBMerginOffset	->value());
}

void	HistgramDotColorMatchingForm::ShowRedInMouse(int X,int Y,QRgb d)
{
	QPalette	P=ui->frameRedColor->palette();
	P.setColor(QPalette::Window,d);
	ui->frameRedColor->setPalette(P);
}
void HistgramDotColorMatchingForm::on_tabWidget_currentChanged(int index)
{
    if(index==6){
		ui->tabWidgetGraph	->setCurrentIndex(1);
	}
    else if(index==7){
		ui->tabWidgetGraph	->setCurrentIndex(2);
	}
    else if(index==5){
        ui->tabWidgetGraph	->setCurrentIndex(3);
    }
    else{
		ui->tabWidgetGraph	->setCurrentIndex(0);
	}
}

void HistgramDotColorMatchingForm::on_spinBoxCurrentRotationPatternNo_valueChanged(int arg1)
{
    on_pushButtonReqMasterImage_clicked();
}

void HistgramDotColorMatchingForm::on_EditMatchBrightnessByLayerH_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditMatchBrightnessByLayerL_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxScratchDiff_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditRedShrink_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
    on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBackGroundOKDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxBackGroundOKDotMM->setValue(TransformPixelToUnitSquare(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditBackGroundOKLength_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->doubleSpinBoxBackGroundOKLengthMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxBackGroundOKDotMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditBackGroundOKDot->setValue(RoundInt(TransformUnitToPixelSquare(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxBackGroundOKLengthMM_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->EditBackGroundOKLength->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxUseBackGround_clicked()
{
	if(OnChanging==true)
		return;
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditHsvPHL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPH->setMinimum(-ui->EditHsvPHL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvPHH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPH->setMaximum(ui->EditHsvPHH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDHL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDH->setMinimum(-ui->EditHsvDHL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDHH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDH->setMaximum(ui->EditHsvDHH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvH_valueChanged(int arg1)
{
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvPSL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPS->setMinimum(-ui->EditHsvPSL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvPSH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPS->setMaximum(ui->EditHsvPSH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDSL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDS->setMinimum(-ui->EditHsvDSL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDSH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDS->setMaximum(ui->EditHsvDSH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvS_valueChanged(int arg1)
{
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvPVL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPV->setMinimum(-ui->EditHsvPVL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvPVH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvPV->setMaximum(ui->EditHsvPVH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDVL_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDV->setMinimum(-ui->EditHsvDVL->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvDVH_valueChanged(int arg1)
{
	ui->horizontalSliderHsvDV->setMaximum(ui->EditHsvDVH->value());
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditHsvV_valueChanged(int arg1)
{
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditHsvOKDot_valueChanged(int arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->doubleSpinBoxHsvOKDotMM->setValue(TransformPixelToUnitSquare(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxHsvOKDotMM_valueChanged(double arg1)
{
	if(OnChanging==true)
		return;
	OnChanging=true;
	ui->EditHsvOKDot->setValue(RoundInt(TransformUnitToPixelSquare(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_EditHsvOKLength_valueChanged(int arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->doubleSpinBoxHsvOKLengthMM->setValue(TransformPixelToUnit(arg1));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_doubleSpinBoxHsvOKLengthMM_valueChanged(double arg1)
{
	if(OnChanging==true){
		return;
	}
	OnChanging=true;
	ui->EditHsvOKLength->setValue(RoundInt(TransformUnitToPixel(arg1)));
	OnChanging=false;

	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxHsvCheckMode_toggled(bool checked)
{
	bool	b=ui->checkBoxHsvCheckMode->isChecked();
	ui->EditHsvOKDot				->setEnabled(b);
	ui->doubleSpinBoxHsvOKDotMM		->setEnabled(b);
	ui->EditHsvOKLength				->setEnabled(b);
	ui->doubleSpinBoxHsvOKLengthMM	->setEnabled(b);
	ui->checkBoxHsvFixedColorMode	->setEnabled(b);
	ui->widgetHsvControl			->setEnabled(b);
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void HistgramDotColorMatchingForm::on_checkBoxHsvFixedColorMode_toggled(bool checked)
{
	bool	b=ui->checkBoxHsvFixedColorMode->isChecked();
	ui->EditHsvH->setEnabled(b);
	ui->EditHsvS->setEnabled(b);
	ui->EditHsvV->setEnabled(b);
	HSVTrialImage.Repaint();
	if(OnChanging==true){
		return;
	}
	on_ButtonCalc_clicked();
}

void	HistgramDotColorMatchingForm::SetHSVParam(void)
{
	HSVTrialImage.HSVParamData.HsvFixedColorMode=ui->checkBoxHsvFixedColorMode->isChecked();
	HSVTrialImage.HSVParamData.HsvPH=ui->horizontalSliderHsvPH->value();
	HSVTrialImage.HSVParamData.HsvDH=ui->horizontalSliderHsvDH->value();
	HSVTrialImage.HSVParamData.HsvPS=ui->horizontalSliderHsvPS->value();
	HSVTrialImage.HSVParamData.HsvDS=ui->horizontalSliderHsvDS->value();
	HSVTrialImage.HSVParamData.HsvPV=ui->horizontalSliderHsvPV->value();
	HSVTrialImage.HSVParamData.HsvDV=ui->horizontalSliderHsvDV->value();
	HSVTrialImage.HSVParamData.HsvH	=ui->EditHsvH->value();
	HSVTrialImage.HSVParamData.HsvS	=ui->EditHsvS->value();
	HSVTrialImage.HSVParamData.HsvV	=ui->EditHsvV->value();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvPH_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvDH_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvPS_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvDS_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvPV_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}

void HistgramDotColorMatchingForm::on_horizontalSliderHsvDV_valueChanged(int value)
{
	HSVTrialImage.Repaint();
}
void HistgramDotColorMatchingForm::SetHSVValue(int MasterH
											  ,int MasterS
											  ,int MasterV
											  ,int TargetH
											  ,int TargetS
											  ,int TargetV)
{
	QString	MasterStr	=QString(" H: ")+QString::number(MasterH)
						+QString(" S: ")+QString::number(MasterS)
						+QString(" V: ")+QString::number(MasterV);
	ui->labelMasterHSVValue->setText(MasterStr);

	QString	TargetStr	=QString(" H: ")+QString::number(TargetH)
						+QString(" S: ")+QString::number(TargetS)
						+QString(" V: ")+QString::number(TargetV);
	ui->labelTargetHSVValue->setText(TargetStr);

	int	HsvPHL	=ui->EditHsvPHL	->value();
	int	HsvPHH	=ui->EditHsvPHH	->value();
	int	HsvPSL	=ui->EditHsvPSL	->value();
	int	HsvPSH	=ui->EditHsvPSH	->value();
	int	HsvPVL	=ui->EditHsvPVL	->value();
	int	HsvPVH	=ui->EditHsvPVH	->value();
	int	HsvDHL	=ui->EditHsvDHL	->value();
	int	HsvDHH	=ui->EditHsvDHH	->value();
	int	HsvDSL	=ui->EditHsvDSL	->value();
	int	HsvDSH	=ui->EditHsvDSH	->value();
	int	HsvDVL	=ui->EditHsvDVL	->value();
	int	HsvDVH	=ui->EditHsvDVH	->value();
	
	int	MHL=(MasterH*(-HsvPHL+100)*0.01)-HsvDHL;
	int	MHH=(MasterH*( HsvPHH+100)*0.01)+HsvDHH;
	int	MSL=(MasterS*(-HsvPSL+100)*0.01)-HsvDSL;
	int	MSH=(MasterS*( HsvPSH+100)*0.01)+HsvDSH;
	int	MVL=(MasterV*(-HsvPVL+100)*0.01)-HsvDVL;
	int	MVH=(MasterV*( HsvPVH+100)*0.01)+HsvDVH;

	if(MHH-MHL>=360){
		MHL=0;
		MHH=360;
	}
	else{
		while(MHL<0)
		MHL+=360;
		while(MHL>=360)
			MHL-=360;
		
		while(MHH<0)
			MHH+=360;
		while(MHH>=360)
			MHH-=360;
	}

	QString	RangeStr=QString(" H: ")+QString::number(MHL)+QString(" ` ")+QString::number(MHH)
					+QString(" S: ")+QString::number(MSL)+QString(" ` ")+QString::number(MSH)
					+QString(" V: ")+QString::number(MVL)+QString(" ` ")+QString::number(MVH);
	ui->labelHSVRange->setText(RangeStr);

}

void HistgramDotColorMatchingForm::on_pushButtonCopy_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		GetLayersBase()->CopyThresholdToClipboard(Thr);
		return;
	}
}


void HistgramDotColorMatchingForm::on_pushButtonPaste_clicked()
{
	IntList LayerList;
	GetActiveLayerList(LayerList);
	if(LayerList.GetFirst()==NULL)
		return;
	for(AlgorithmItemIndependent *D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
		AlgorithmItemRoot	*DA=D->Data;
		if(DA==NULL)
			continue;
		if(LayerList.GetFirst()->GetValue()!=D->Layer)
			continue;
		DotColorMatchingItem	*BData=dynamic_cast<DotColorMatchingItem *>(DA);
		if(BData==NULL)
			return;
		DotColorMatchingThreshold	*Thr=BData->GetThresholdW(GetLayersBase());
		if(GetLayersBase()->PasteThresholdFromClipboard(Thr)==true){
			ShowLibrary(Thr);
		}
		return;
	}
	
}

void HistgramDotColorMatchingForm::on_listWidgetHistList_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->listWidgetHistList->currentRow();
	if(Row<0)
		return;
	HistgramTypeListInAlgo *H=HContainer.GetItem(Row);
	if(H!=NULL){
		for(AlgorithmItemIndependent	*D=IData->Items.GetFirst();D!=NULL;D=D->GetNext()){
			AlgorithmItemRoot	*DA=D->Data;
			if(DA==NULL)
				continue;
			DA->TF_ShowHistgramGraph(H->HistID);
			return;
		}
	}
}



void HistgramDotColorMatchingForm::on_EditMultiSpotDotGathered_valueChanged(int arg1)
{
    if(OnChanging==true){
        return;
    }
    on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditMultiSpotCountGathered_valueChanged(int arg1)
{
    if(OnChanging==true){
        return;
    }
    on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_EditMultiSpotLengthGathered_valueChanged(int arg1)
{
    if(OnChanging==true){
        return;
    }
    OnChanging=true;
    ui->doubleSpinBoxMultiSpotLengthGatheredMM->setValue(TransformPixelToUnit(arg1));
    OnChanging=false;

    on_ButtonCalc_clicked();
}


void HistgramDotColorMatchingForm::on_doubleSpinBoxMultiSpotLengthGatheredMM_valueChanged(double arg1)
{
    if(OnChanging==true){
        return;
    }
    OnChanging=true;
    ui->EditMultiSpotLengthGathered->setValue(RoundInt(TransformUnitToPixel(arg1)));
    OnChanging=false;
    on_ButtonCalc_clicked();
}

//======================================================================================
GUICmdReqHSVPanelImage::GUICmdReqHSVPanelImage(LayersBase *Base,const QString &emitterRoot ,const QString &emitterName ,int globalPage)
:GUICmdPacketBase(Base,emitterRoot,emitterName ,typeid(this).name(),globalPage)
{
	ImageWidth	=0;
	ImageHeight	=0;
	HSVParamData.MovX		=0;
	HSVParamData.MovY		=0;
	HSVParamData.ZoomRate	=1.0;
}
bool	GUICmdReqHSVPanelImage::Load(QIODevice *f)
{
	if(::Load(f,ImageWidth)==false)
		return false;
	if(::Load(f,ImageHeight)==false)
		return false;
	if(f->read((char *)&HSVParamData,sizeof(HSVParamData))!=sizeof(HSVParamData))
		return false;
	return true;
}
bool	GUICmdReqHSVPanelImage::Save(QIODevice *f)
{
	if(::Save(f,ImageWidth)==false)
		return false;
	if(::Save(f,ImageHeight)==false)
		return false;
	if(f->write((const char *)&HSVParamData,sizeof(HSVParamData))!=sizeof(HSVParamData))
		return false;
	return true;
}

void	GUICmdReqHSVPanelImage::Receive(int32 localPage, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUICmdAckHSVPanelImage	*SendBack=GetSendBack(GUICmdAckHSVPanelImage,GetLayersBase(),EmitterRoot,EmitterName ,localPage);
	QImage	RetImage(ImageWidth,ImageHeight,QImage::Format_ARGB32);
	SendBack->AckImage=RetImage;
	SendBack->MakeImage(localPage,HSVParamData);

	SendBack->Send(this ,GetLayersBase()->GetGlobalPageFromLocal(localPage),0);
	CloseSendBack(SendBack);
}


GUICmdAckHSVPanelImage::GUICmdAckHSVPanelImage(LayersBase *Base,const QString &emitterRoot ,const QString &emitterName,int globalPage)
:GUICmdPacketBase(Base,emitterRoot,emitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdAckHSVPanelImage::Load(QIODevice *f)
{
	if(::Load(f,AckImage)==false)
		return false;
	return true;
}
bool	GUICmdAckHSVPanelImage::Save(QIODevice *f)
{
	if(::Save(f,AckImage)==false)
		return false;
	return true;
}

void	GUICmdAckHSVPanelImage::MakeImage(int LocalPage,HSVPanelWidget::HSVParam &HSVParamData)
{
	int	W=AckImage.width();
	int	H=AckImage.height();

	double	Z=1.0/HSVParamData.ZoomRate;
	int	LayerNumb=GetLayersBase()->GetLayerNumb();
	DataInPage	*Pg=GetLayersBase()->GetPageData(LocalPage);
	if(LayerNumb>=3){
		if(HSVParamData.HsvFixedColorMode==false
		&& HSVParamData.TrialMode==false){
			//#pragma omp parallel
			{
			//	#pragma omp for
				for(int y=0;y<H;y++){
					BYTE	*d=AckImage.scanLine(y);
					int	Y=y*Z-HSVParamData.MovY;
					if(0<=Y && Y<Pg->GetMaxLines()){
						BYTE	*sR=Pg->GetLayerData(0)->GetMasterBuff().GetY(Y);
						BYTE	*sG=Pg->GetLayerData(1)->GetMasterBuff().GetY(Y);
						BYTE	*sB=Pg->GetLayerData(2)->GetMasterBuff().GetY(Y);
						double	fX=-HSVParamData.MovX;
						for(int x=0;x<W;x++){
							int	X=fX;
							if(0<=X && X<Pg->GetDotPerLine()){
								*((int32 *)d)=0xFF000000+((*(sR+X))<<16)+((*(sG+X))<<8)+((*(sB+X)));
							}
							else{
								*((int32 *)d)=0xFF000000;
							}
							fX+=Z;
							d+=4;
						}
					}
					else{
						for(int x=0;x<W;x++){
							*((int32 *)d)=0xFF000000;
							d+=4;
						}
					}
				}
			}
		}
		else if(HSVParamData.HsvFixedColorMode==false
		&& HSVParamData.TrialMode==true){
			//#pragma omp parallel
			{
			//	#pragma omp for
				for(int y=0;y<H;y++){
					BYTE	*d=AckImage.scanLine(y);
					int	Y=y*Z-HSVParamData.MovY;
					if(0<=Y && Y<Pg->GetMaxLines()){
						BYTE	*sR=Pg->GetLayerData(0)->GetMasterBuff().GetY(Y);
						BYTE	*sG=Pg->GetLayerData(1)->GetMasterBuff().GetY(Y);
						BYTE	*sB=Pg->GetLayerData(2)->GetMasterBuff().GetY(Y);
						double	fX=-HSVParamData.MovX;
						for(int x=0;x<W;x++){
							int	X=fX;
							if(0<=X && X<Pg->GetDotPerLine()){
								double	h,s ,v;
								::RGB2HSV(h,s ,v ,*(sR+X) ,*(sG+X) ,*(sB+X));

								int	th=(h*(HSVParamData.HsvPH+100)*0.01)+HSVParamData.HsvDH;
								int	ts=(s*(HSVParamData.HsvPS+100)*0.01)+HSVParamData.HsvDS;
								int	tv=(v*(HSVParamData.HsvPV+100)*0.01)+HSVParamData.HsvDV;
								while(th<0)
									th+=360;
								while(th>=360)
									th-=360;
								ts=Clipping(ts,0,255);
								tv=Clipping(tv,0,255);
								int	R ,G ,B;
								::HSV2RGB(th,ts,tv ,R ,G ,B);
								*((int32 *)d)=0xFF000000+(R<<16)+(G<<8)+(B);
							}
							else{
								*((int32 *)d)=0xFF000000;
							}
							fX+=Z;
							d+=4;
						}
					}
					else{
						for(int x=0;x<W;x++){
							*((int32 *)d)=0xFF000000;
							d+=4;
						}
					}
				}
			}
		}
		else if(HSVParamData.HsvFixedColorMode==true
		&& HSVParamData.TrialMode==false){
			int	R,G,B;
			HSV2RGB(HSVParamData.HsvH,HSVParamData.HsvS,HSVParamData.HsvV,R ,G ,B);
			//#pragma omp parallel
			{
			//	#pragma omp for
				for(int y=0;y<H;y++){
					BYTE	*d=AckImage.scanLine(y);
					int	Y=y*Z-HSVParamData.MovY;
					if(0<=Y && Y<Pg->GetMaxLines()){
						double	fX=-HSVParamData.MovX;
						for(int x=0;x<W;x++){
							int	X=fX;
							if(0<=X && X<Pg->GetDotPerLine()){
								
								*((int32 *)d)=0xFF000000+(R<<16)+(G<<8)+(B);
							}
							else{
								*((int32 *)d)=0xFF000000;
							}
							fX+=Z;
							d+=4;
						}
					}
					else{
						for(int x=0;x<W;x++){
							*((int32 *)d)=0xFF000000;
							d+=4;
						}
					}
				}
			}
		}
		else if(HSVParamData.HsvFixedColorMode==true
		&& HSVParamData.TrialMode==true){
			int	th=(HSVParamData.HsvH*(HSVParamData.HsvPH+100)*0.01)+HSVParamData.HsvDH;
			int	ts=(HSVParamData.HsvS*(HSVParamData.HsvPS+100)*0.01)+HSVParamData.HsvDS;
			int	tv=(HSVParamData.HsvV*(HSVParamData.HsvPV+100)*0.01)+HSVParamData.HsvDV;
			while(th<0)
				th+=360;
			while(th>=360)
				th-=360;
			ts=Clipping(ts,0,255);
			tv=Clipping(tv,0,255);
			int	R ,G ,B;
			::HSV2RGB(th,ts,tv ,R ,G ,B);
			//#pragma omp parallel
			{
			//	#pragma omp for
				for(int y=0;y<H;y++){
					BYTE	*d=AckImage.scanLine(y);
					int	Y=y*Z-HSVParamData.MovY;
					if(0<=Y && Y<Pg->GetMaxLines()){
						double	fX=-HSVParamData.MovX;
						for(int x=0;x<W;x++){
							int	X=fX;
							if(0<=X && X<Pg->GetDotPerLine()){
								*((int32 *)d)=0xFF000000+(R<<16)+(G<<8)+(B);
							}
							else{
								*((int32 *)d)=0xFF000000;
							}
							fX+=Z;
							d+=4;
						}
					}
					else{
						for(int x=0;x<W;x++){
							*((int32 *)d)=0xFF000000;
							d+=4;
						}
					}
				}
			}
		}
	}
}


//======================================================================================
GUICmdReqHSVValue::GUICmdReqHSVValue(LayersBase *Base,const QString &emitterRoot ,const QString &emitterName ,int globalPage)
:GUICmdPacketBase(Base,emitterRoot,emitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdReqHSVValue::Load(QIODevice *f)
{
	if(f->read((char *)&HSVIndexData,sizeof(HSVIndexData))!=sizeof(HSVIndexData))
		return false;
	return true;
}
bool	GUICmdReqHSVValue::Save(QIODevice *f)
{
	if(f->write((const char *)&HSVIndexData,sizeof(HSVIndexData))!=sizeof(HSVIndexData))
		return false;
	return true;
}

void	GUICmdReqHSVValue::Receive(int32 localPage, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUICmdAckHSVValue	*SendBack=GetSendBack(GUICmdAckHSVValue,GetLayersBase(),EmitterRoot,EmitterName ,localPage);
	int	Tr=0;
	int	Tg=0;
	int	Tb=0;
	int	Mr=0;
	int	Mg=0;
	int	Mb=0;
	int	LayerNumb=GetLayersBase()->GetLayerNumb();
	DataInPage	*Pg=GetLayersBase()->GetPageData(localPage);
	if(LayerNumb>=3){
		AlgorithmBase	*ABase=GetLayersBase()->GetAlgorithmBase(DefLibTypeDotColorMatchingInspect);
		AlgorithmInPageInOnePhase	*Ah=ABase->GetPageDataPhase(HSVIndexData.Phase);
		AlgorithmInPageRoot	*Ap=Ah->GetPageData(localPage);
		DotColorMatchingItem	*Item=(DotColorMatchingItem *)Ap->SearchIDItem(HSVIndexData.ItemID);
		if(Item!=NULL){
			ResultInItemRoot	*R=Item->GetCurrentResult();
			int	Rx=0;
			int	Ry=0;
			if(R!=NULL){
				Rx=R->GetTotalShiftedX();
				Ry=R->GetTotalShiftedY();
			}
			ImageBuffer *TargetImages[3];
			Pg->GetTargetImages	(TargetImages,3);
			Tr=TargetImages[0]->GetY(HSVIndexData.LocalY+Ry)[HSVIndexData.LocalX+Rx];
			Tg=TargetImages[1]->GetY(HSVIndexData.LocalY+Ry)[HSVIndexData.LocalX+Rx];
			Tb=TargetImages[2]->GetY(HSVIndexData.LocalY+Ry)[HSVIndexData.LocalX+Rx];
			Mr=Tr;
			Mg=Tg;
			Mb=Tb;

			int	Mx,My;
			Item->GetAlignmentShift(Mx,My);
			ImageBuffer *MasterImages[3];
			Pg->GetMasterImages	(MasterImages,3);
			Mr=MasterImages[0]->GetY(HSVIndexData.LocalY+Ry-My)[HSVIndexData.LocalX+Rx-Mx];
			Mg=MasterImages[1]->GetY(HSVIndexData.LocalY+Ry-My)[HSVIndexData.LocalX+Rx-Mx];
			Mb=MasterImages[2]->GetY(HSVIndexData.LocalY+Ry-My)[HSVIndexData.LocalX+Rx-Mx];
		}
		double	Th,Ts ,Tv;
		::RGB2HSV(Th,Ts ,Tv ,Tr ,Tg ,Tb);
		double	Mh,Ms ,Mv;
		::RGB2HSV(Mh,Ms ,Mv ,Mr ,Mg ,Mb);

		SendBack->HSVValueData.MasterH=Mh;
		SendBack->HSVValueData.MasterS=Ms;
		SendBack->HSVValueData.MasterV=Mv;
		SendBack->HSVValueData.TargetH=Th;
		SendBack->HSVValueData.TargetS=Ts;
		SendBack->HSVValueData.TargetV=Tv;
	}

	SendBack->Send(this ,GetLayersBase()->GetGlobalPageFromLocal(localPage),0);
	CloseSendBack(SendBack);
}


GUICmdAckHSVValue::GUICmdAckHSVValue(LayersBase *Base,const QString &emitterRoot ,const QString &emitterName,int globalPage)
:GUICmdPacketBase(Base,emitterRoot,emitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdAckHSVValue::Load(QIODevice *f)
{
	if(f->read((char *)&HSVValueData,sizeof(HSVValueData))!=sizeof(HSVValueData))
		return false;
	return true;
}
bool	GUICmdAckHSVValue::Save(QIODevice *f)
{
	if(f->write((const char *)&HSVValueData,sizeof(HSVValueData))!=sizeof(HSVValueData))
		return false;
	return true;
}

