/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\Algorithm\BlockInspection\XBlockForReport.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/

#include "XDotColorMatching.h"
#include "XGeneralFunc.h"
#include "XPointer.h"
#include "XDotColorMatchingLibrary.h"
#include "XDataAlgorithm.h"

void	DotColorMatchingLibrary::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	RetContainer.Add("PickupRL"		,PickupRL);
	RetContainer.Add("PickupRH"		,PickupRH);
	RetContainer.Add("PickupGL"		,PickupGL);
	RetContainer.Add("PickupGH"		,PickupGH);
	RetContainer.Add("PickupBL"		,PickupBL);
	RetContainer.Add("PickupBH"		,PickupBH);
	RetContainer.Add("EvenWidth0"	,EvenWidth0);
	RetContainer.Add("EvenWidth255"	,EvenWidth255);
	RetContainer.Add("MinDotColorMatchingSize"		,MinDotColorMatchingSize);
	RetContainer.Add("MaxDotColorMatchingSize"		,MaxDotColorMatchingSize);
	RetContainer.Add("MinDotColorMatchingDots"		,MinDotColorMatchingDots);
	RetContainer.Add("MaxDotColorMatchingDots"		,MaxDotColorMatchingDots);
	RetContainer.Add("LimitDotColorMatchingSize"	,LimitDotColorMatchingSize);
	RetContainer.Add("GenerateOnEdgeWidth"			,GenerateOnEdgeWidth);
	RetContainer.Add("OutlineAroundPriorItems"		,OutlineAroundPriorItems);
	RetContainer.Add("SearchDotForBrightnessRange"	,SearchDotForBrightnessRange);
	RetContainer.Add("BindGroupArea"				,BindGroupArea);
	RetContainer.Add("PriorityToShow"				,PriorityToShow);

	RetContainer.Add("NoiseSize"			,NoiseSize);
	RetContainer.Add("NoiseSizePinHole"		,NoiseSizePinHole);
	RetContainer.Add("SpaceToOutline"		,SpaceToOutline);
	RetContainer.Add("Priority"				,Priority);
	RetContainer.Add("AreaType"				,AreaType);
	RetContainer.Add("EnableOverlap"		,EnableOverlap);
	RetContainer.Add("GenerateOutlineMode"	,GenerateOutlineMode);
	RetContainer.Add("GenerateHalfPitch"	,GenerateHalfPitch);
	RetContainer.Add("ThresholdPickupEdge"	,ThresholdPickupEdge);
	RetContainer.Add("ThresholdFlatPattern"	,ThresholdFlatPattern);
	RetContainer.Add("UseBackGround"		,UseBackGround);

	RetContainer.Add("BrightWidthRL"	,BrightWidthRL);
	RetContainer.Add("BrightWidthRH"	,BrightWidthRH);
	RetContainer.Add("BrightWidthGL"	,BrightWidthGL);
	RetContainer.Add("BrightWidthGH"	,BrightWidthGH);
	RetContainer.Add("BrightWidthBL"	,BrightWidthBL);
	RetContainer.Add("BrightWidthBH"	,BrightWidthBH);
	RetContainer.Add("VarietySigma"		,(double)VarietySigma);
	RetContainer.Add("OKDot"			,(uint)OKDot);
	RetContainer.Add("OKLength"			,(uint)OKLength);
	RetContainer.Add("MultiSpotDot"		,(uint)MultiSpotDot);
	RetContainer.Add("MultiSpotCount"	,(uint)MultiSpotCount);
	RetContainer.Add("MultiSpotDotGathered"		,(uint)MultiSpotDotGathered);
	RetContainer.Add("MultiSpotCountGathered"	,(uint)MultiSpotCountGathered);
	RetContainer.Add("MultiSpotLengthGathered"	,(uint)MultiSpotLengthGathered);
	RetContainer.Add("BackGroundOKDot"	,(uint)BackGroundOKDot);
	RetContainer.Add("BackGroundOKLength",(uint)BackGroundOKLength);
	RetContainer.Add("AdjustBlack"		,AdjustBlack);
	RetContainer.Add("AdjustWhite"		,AdjustWhite);
	RetContainer.Add("AreaSearch"		,AreaSearch);
	RetContainer.Add("SelfSearch"		,SelfSearch);
	RetContainer.Add("Clusterize"		,Clusterize);
	//RetContainer.Add("SmoothCluster"	,SmoothCluster);
	RetContainer.Add("EnableT2M"		,EnableT2M);
	RetContainer.Add("EnableM2T"		,EnableM2T);
	RetContainer.Add("UseMaster2"		,UseMaster2);

	RetContainer.Add("RThrOffsetL"		,RThrOffsetL);
	RetContainer.Add("RThrOffsetH"		,RThrOffsetH);
	RetContainer.Add("GThrOffsetL"		,GThrOffsetL);
	RetContainer.Add("GThrOffsetH"		,GThrOffsetH);
	RetContainer.Add("BThrOffsetL"		,BThrOffsetL);
	RetContainer.Add("BThrOffsetH"		,BThrOffsetH);

	RetContainer.Add("ScratchEnable"		,ScratchEnable);
	RetContainer.Add("ScratchStartDirection",(double)ScratchStartDirection);
	RetContainer.Add("ScratchRotationAngle"	,(double)ScratchRotationAngle);
	RetContainer.Add("ScratchDiff"			,(double)ScratchDiff);
	RetContainer.Add("ScratchVariety"		,(double)ScratchVariety);
	RetContainer.Add("ScratchDetectLevelL"	,ScratchDetectLevelL);
	RetContainer.Add("ScratchDetectLevelH"	,ScratchDetectLevelH);
	RetContainer.Add("ScratchMaxWidth"		,ScratchMaxWidth);
	RetContainer.Add("ScratchUseMaster"		,ScratchUseMaster);
	RetContainer.Add("ScratchVOffset"		,(double)ScratchVOffset);

	RetContainer.Add("RedCheckMode"			,RedCheckMode);
	RetContainer.Add("RedHighRate"			,RedHighRate);
	RetContainer.Add("RedMinBrightness"		,RedMinBrightness);
	RetContainer.Add("RedGBMerginRate"		,RedGBMerginRate);
	RetContainer.Add("RedGBMerginOffset"	,RedGBMerginOffset);
	RetContainer.Add("RedShrink"			,RedShrink);
	RetContainer.Add("RedOKDot"				,(uint)RedOKDot);

	RetContainer.Add("UseOneLayer"				,(int)UseOneLayer);
	RetContainer.Add("MatchBrightnessByLayerH"	,MatchBrightnessByLayerH);
	RetContainer.Add("MatchBrightnessByLayerL"	,MatchBrightnessByLayerL);
	RetContainer.Add("MasterNoOriginCode"		,(uint)MasterNoOriginCode);

	RetContainer.Add("HsvCheckMode"		,HsvCheckMode);
	RetContainer.Add("HsvFixedColorMode",HsvFixedColorMode);
	RetContainer.Add("HsvH"				,HsvH);
	RetContainer.Add("HsvS"				,HsvS);
	RetContainer.Add("HsvV"				,HsvV);
	RetContainer.Add("HsvPHL"			,HsvPHL);
	RetContainer.Add("HsvPHH"			,HsvPHH);
	RetContainer.Add("HsvPSL"			,HsvPSL);
	RetContainer.Add("HsvPSH"			,HsvPSH);
	RetContainer.Add("HsvPVL"			,HsvPVL);
	RetContainer.Add("HsvPVH"			,HsvPVH);
	RetContainer.Add("HsvDHL"			,HsvDHL);
	RetContainer.Add("HsvDHH"			,HsvDHH);
	RetContainer.Add("HsvDSL"			,HsvDSL);
	RetContainer.Add("HsvDSH"			,HsvDSH);
	RetContainer.Add("HsvDVL"			,HsvDVL);
	RetContainer.Add("HsvDVH"			,HsvDVH);
	RetContainer.Add("HsvOKDot"			,(uint)HsvOKDot);
	RetContainer.Add("HsvOKLength"		,(uint)HsvOKLength);
}

void	DotColorMatchingThreshold::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	RetContainer.Add("BrightWidthRL"	,BrightWidthRL);
	RetContainer.Add("BrightWidthRH"	,BrightWidthRH);
	RetContainer.Add("BrightWidthGL"	,BrightWidthGL);
	RetContainer.Add("BrightWidthGH"	,BrightWidthGH);
	RetContainer.Add("BrightWidthBL"	,BrightWidthBL);
	RetContainer.Add("BrightWidthBH"	,BrightWidthBH);
	RetContainer.Add("VarietySigma"		,(double)VarietySigma);
	RetContainer.Add("OKDot"			,(uint)OKDot);
	RetContainer.Add("OKLength"			,(uint)OKLength);
	RetContainer.Add("MultiSpotDot"		,(uint)MultiSpotDot);
	RetContainer.Add("MultiSpotCount"	,(uint)MultiSpotCount);
	RetContainer.Add("MultiSpotDotGathered"		,(uint)MultiSpotDotGathered);
	RetContainer.Add("MultiSpotCountGathered"	,(uint)MultiSpotCountGathered);
	RetContainer.Add("MultiSpotLengthGathered"	,(uint)MultiSpotLengthGathered);
	RetContainer.Add("BackGroundOKDot"	,(uint)BackGroundOKDot);
	RetContainer.Add("BackGroundOKLength",(uint)BackGroundOKLength);
	RetContainer.Add("UseBackGround"	,UseBackGround);

	RetContainer.Add("AdjustBlack"		,AdjustBlack);
	RetContainer.Add("AdjustWhite"		,AdjustWhite);
	RetContainer.Add("AreaSearch"		,AreaSearch);
	RetContainer.Add("SelfSearch"		,SelfSearch);
	RetContainer.Add("Clusterize"		,Clusterize);
	RetContainer.Add("SmoothCluster"	,SmoothCluster);
	RetContainer.Add("EnableT2M"		,EnableT2M);
	RetContainer.Add("EnableM2T"		,EnableM2T);
	RetContainer.Add("UseMaster2"		,UseMaster2);

	RetContainer.Add("RThrOffsetL"		,RThrOffsetL);
	RetContainer.Add("RThrOffsetH"		,RThrOffsetH);
	RetContainer.Add("GThrOffsetL"		,GThrOffsetL);
	RetContainer.Add("GThrOffsetH"		,GThrOffsetH);
	RetContainer.Add("BThrOffsetL"		,BThrOffsetL);
	RetContainer.Add("BThrOffsetH"		,BThrOffsetH);

	RetContainer.Add("AddedBrightness"		,(int)AddedBrightness);
	RetContainer.Add("AddedOffset"			,(int)AddedOffset);
	RetContainer.Add("AddedShift"			,(int)AddedShift);

	RetContainer.Add("ScratchEnable"		,ScratchEnable);
	RetContainer.Add("ScratchStartDirection",(double)ScratchStartDirection);
	RetContainer.Add("ScratchRotationAngle"	,(double)ScratchRotationAngle);
	RetContainer.Add("ScratchDiff"			,(double)ScratchDiff);
	RetContainer.Add("ScratchVariety"		,(double)ScratchVariety);
	RetContainer.Add("ScratchDetectLevelL"	,ScratchDetectLevelL);
	RetContainer.Add("ScratchDetectLevelH"	,ScratchDetectLevelH);
	RetContainer.Add("ScratchMaxWidth"		,ScratchMaxWidth);
	RetContainer.Add("ScratchUseMaster"		,ScratchUseMaster);
	RetContainer.Add("ScratchVOffset"		,(double)ScratchVOffset);

	RetContainer.Add("RedCheckMode"			,RedCheckMode);
	RetContainer.Add("RedHighRate"			,RedHighRate);
	RetContainer.Add("RedMinBrightness"		,RedMinBrightness);
	RetContainer.Add("RedGBMerginRate"		,RedGBMerginRate);
	RetContainer.Add("RedGBMerginOffset"	,RedGBMerginOffset);
	RetContainer.Add("RedShrink"			,RedShrink);
	RetContainer.Add("RedOKDot"				,(uint)RedOKDot);

	RetContainer.Add("UseOneLayer"			,(int)UseOneLayer);
	RetContainer.Add("MatchBrightnessByLayerH"	,MatchBrightnessByLayerH);
	RetContainer.Add("MatchBrightnessByLayerL"	,MatchBrightnessByLayerL);

	RetContainer.Add("HsvCheckMode"		,HsvCheckMode);
	RetContainer.Add("HsvFixedColorMode",HsvFixedColorMode);
	RetContainer.Add("HsvH"				,HsvH);
	RetContainer.Add("HsvS"				,HsvS);
	RetContainer.Add("HsvV"				,HsvV);
	RetContainer.Add("HsvPHL"			,HsvPHL);
	RetContainer.Add("HsvPHH"			,HsvPHH);
	RetContainer.Add("HsvPSL"			,HsvPSL);
	RetContainer.Add("HsvPSH"			,HsvPSH);
	RetContainer.Add("HsvPVL"			,HsvPVL);
	RetContainer.Add("HsvPVH"			,HsvPVH);
	RetContainer.Add("HsvDHL"			,HsvDHL);
	RetContainer.Add("HsvDHH"			,HsvDHH);
	RetContainer.Add("HsvDSL"			,HsvDSL);
	RetContainer.Add("HsvDSH"			,HsvDSH);
	RetContainer.Add("HsvDVL"			,HsvDVL);
	RetContainer.Add("HsvDVH"			,HsvDVH);
	RetContainer.Add("HsvOKDot"			,(uint)HsvOKDot);
	RetContainer.Add("HsvOKLength"		,(uint)HsvOKLength);
}
