#include "DotColorMatchingResource.h"
/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\Algorithm\DotColorMatching\XDotColorMatchingReport.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/

#include "XDotColorMatching.h"
#include "XGeneralFunc.h"
#include "XPointer.h"
#include "XDotColorMatchingLibrary.h"
#include "XDataAlgorithm.h"

void	DotColorMatchingLibrary::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_85)/*"PickupRL"*/		,PickupRL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_86)/*"PickupRH"*/		,PickupRH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_87)/*"PickupGL"*/		,PickupGL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_88)/*"PickupGH"*/		,PickupGH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_89)/*"PickupBL"*/		,PickupBL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_90)/*"PickupBH"*/		,PickupBH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_91)/*"EvenWidth0"*/	,EvenWidth0);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_92)/*"EvenWidth255"*/	,EvenWidth255);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_93)/*"MinDotColorMatchingSize"*/		,MinDotColorMatchingSize);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_94)/*"MaxDotColorMatchingSize"*/		,MaxDotColorMatchingSize);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_95)/*"MinDotColorMatchingDots"*/		,MinDotColorMatchingDots);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_96)/*"MaxDotColorMatchingDots"*/		,MaxDotColorMatchingDots);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_97)/*"LimitDotColorMatchingSize"*/	,LimitDotColorMatchingSize);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_98)/*"GenerateOnEdgeWidth"*/			,GenerateOnEdgeWidth);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_99)/*"OutlineAroundPriorItems"*/		,OutlineAroundPriorItems);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_100)/*"SearchDotForBrightnessRange"*/	,SearchDotForBrightnessRange);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_101)/*"BindGroupArea"*/				,BindGroupArea);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_102)/*"PriorityToShow"*/				,PriorityToShow);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_103)/*"NoiseSize"*/			,NoiseSize);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_104)/*"NoiseSizePinHole"*/		,NoiseSizePinHole);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_105)/*"SpaceToOutline"*/		,SpaceToOutline);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_106)/*"Priority"*/				,Priority);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_107)/*"AreaType"*/				,AreaType);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_108)/*"EnableOverlap"*/		,EnableOverlap);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_109)/*"GenerateOutlineMode"*/	,GenerateOutlineMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_110)/*"GenerateHalfPitch"*/	,GenerateHalfPitch);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_111)/*"ThresholdPickupEdge"*/	,ThresholdPickupEdge);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_112)/*"ThresholdFlatPattern"*/	,ThresholdFlatPattern);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_113)/*"UseBackGround"*/		,UseBackGround);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_114)/*"BrightWidthRL"*/	,BrightWidthRL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_115)/*"BrightWidthRH"*/	,BrightWidthRH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_116)/*"BrightWidthGL"*/	,BrightWidthGL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_117)/*"BrightWidthGH"*/	,BrightWidthGH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_118)/*"BrightWidthBL"*/	,BrightWidthBL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_119)/*"BrightWidthBH"*/	,BrightWidthBH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_120)/*"VarietySigma"*/		,(double)VarietySigma);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_121)/*"OKDot"*/			,(uint)OKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_122)/*"OKLength"*/			,(uint)OKLength);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_123)/*"MultiSpotDot"*/		,(uint)MultiSpotDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_124)/*"MultiSpotCount"*/	,(uint)MultiSpotCount);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_125)/*"MultiSpotDotGathered"*/		,(uint)MultiSpotDotGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_126)/*"MultiSpotCountGathered"*/	,(uint)MultiSpotCountGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_127)/*"MultiSpotLengthGathered"*/	,(uint)MultiSpotLengthGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_128)/*"BackGroundOKDot"*/	,(uint)BackGroundOKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_129)/*"BackGroundOKLength"*/,(uint)BackGroundOKLength);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_130)/*"AdjustBlack"*/		,AdjustBlack);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_131)/*"AdjustWhite"*/		,AdjustWhite);
	RetContainer.Add("AreaSearchX"		,AreaSearchX);
	RetContainer.Add("AreaSearchY"		,AreaSearchY);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_133)/*"SelfSearch"*/		,SelfSearch);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_134)/*"Clusterize"*/		,Clusterize);
	//RetContainer.Add("SmoothCluster"	,SmoothCluster);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_135)/*"EnableT2M"*/		,EnableT2M);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_136)/*"EnableM2T"*/		,EnableM2T);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_137)/*"UseMaster2"*/		,UseMaster2);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_138)/*"RThrOffsetL"*/		,RThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_139)/*"RThrOffsetH"*/		,RThrOffsetH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_140)/*"GThrOffsetL"*/		,GThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_141)/*"GThrOffsetH"*/		,GThrOffsetH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_142)/*"BThrOffsetL"*/		,BThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_143)/*"BThrOffsetH"*/		,BThrOffsetH);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_144)/*"ScratchEnable"*/		,ScratchEnable);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_145)/*"ScratchStartDirection"*/,(double)ScratchStartDirection);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_146)/*"ScratchRotationAngle"*/	,(double)ScratchRotationAngle);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_147)/*"ScratchDiff"*/			,(double)ScratchDiff);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_148)/*"ScratchVariety"*/		,(double)ScratchVariety);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_149)/*"ScratchDetectLevelL"*/	,ScratchDetectLevelL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_150)/*"ScratchDetectLevelH"*/	,ScratchDetectLevelH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_151)/*"ScratchMaxWidth"*/		,ScratchMaxWidth);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_152)/*"ScratchUseMaster"*/		,ScratchUseMaster);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_153)/*"ScratchVOffset"*/		,(double)ScratchVOffset);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_154)/*"RedCheckMode"*/			,RedCheckMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_155)/*"RedHighRate"*/			,RedHighRate);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_156)/*"RedMinBrightness"*/		,RedMinBrightness);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_157)/*"RedGBMerginRate"*/		,RedGBMerginRate);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_158)/*"RedGBMerginOffset"*/	,RedGBMerginOffset);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_159)/*"RedShrink"*/			,RedShrink);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_160)/*"RedOKDot"*/				,(uint)RedOKDot);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_161)/*"UseOneLayer"*/				,(int)UseOneLayer);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_162)/*"MatchBrightnessByLayerH"*/	,MatchBrightnessByLayerH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_163)/*"MatchBrightnessByLayerL"*/	,MatchBrightnessByLayerL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_164)/*"MasterNoOriginCode"*/		,(uint)MasterNoOriginCode);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_165)/*"HsvCheckMode"*/		,HsvCheckMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_166)/*"HsvFixedColorMode"*/,HsvFixedColorMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_167)/*"HsvH"*/				,HsvH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_168)/*"HsvS"*/				,HsvS);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_169)/*"HsvV"*/				,HsvV);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_170)/*"HsvPHL"*/			,HsvPHL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_171)/*"HsvPHH"*/			,HsvPHH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_172)/*"HsvPSL"*/			,HsvPSL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_173)/*"HsvPSH"*/			,HsvPSH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_174)/*"HsvPVL"*/			,HsvPVL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_175)/*"HsvPVH"*/			,HsvPVH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_176)/*"HsvDHL"*/			,HsvDHL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_177)/*"HsvDHH"*/			,HsvDHH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_178)/*"HsvDSL"*/			,HsvDSL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_179)/*"HsvDSH"*/			,HsvDSH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_180)/*"HsvDVL"*/			,HsvDVL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_181)/*"HsvDVH"*/			,HsvDVH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_182)/*"HsvOKDot"*/			,(uint)HsvOKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_183)/*"HsvOKLength"*/		,(uint)HsvOKLength);
}

void	DotColorMatchingThreshold::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_184)/*"BrightWidthRL"*/	,BrightWidthRL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_185)/*"BrightWidthRH"*/	,BrightWidthRH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_186)/*"BrightWidthGL"*/	,BrightWidthGL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_187)/*"BrightWidthGH"*/	,BrightWidthGH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_188)/*"BrightWidthBL"*/	,BrightWidthBL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_189)/*"BrightWidthBH"*/	,BrightWidthBH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_190)/*"VarietySigma"*/		,(double)VarietySigma);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_191)/*"OKDot"*/			,(uint)OKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_192)/*"OKLength"*/			,(uint)OKLength);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_193)/*"MultiSpotDot"*/		,(uint)MultiSpotDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_194)/*"MultiSpotCount"*/	,(uint)MultiSpotCount);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_195)/*"MultiSpotDotGathered"*/		,(uint)MultiSpotDotGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_196)/*"MultiSpotCountGathered"*/	,(uint)MultiSpotCountGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_197)/*"MultiSpotLengthGathered"*/	,(uint)MultiSpotLengthGathered);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_198)/*"BackGroundOKDot"*/	,(uint)BackGroundOKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_199)/*"BackGroundOKLength"*/,(uint)BackGroundOKLength);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_200)/*"UseBackGround"*/	,UseBackGround);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_201)/*"AdjustBlack"*/		,AdjustBlack);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_202)/*"AdjustWhite"*/		,AdjustWhite);
	RetContainer.Add("AreaSearchX"		,AreaSearchX);
	RetContainer.Add("AreaSearchY"		,AreaSearchY);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_204)/*"SelfSearch"*/		,SelfSearch);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_205)/*"Clusterize"*/		,Clusterize);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_206)/*"SmoothCluster"*/	,SmoothCluster);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_207)/*"EnableT2M"*/		,EnableT2M);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_208)/*"EnableM2T"*/		,EnableM2T);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_209)/*"UseMaster2"*/		,UseMaster2);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_210)/*"RThrOffsetL"*/		,RThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_211)/*"RThrOffsetH"*/		,RThrOffsetH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_212)/*"GThrOffsetL"*/		,GThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_213)/*"GThrOffsetH"*/		,GThrOffsetH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_214)/*"BThrOffsetL"*/		,BThrOffsetL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_215)/*"BThrOffsetH"*/		,BThrOffsetH);

	//RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_216)/*"AddedBrightness"*/		,(int)AddedBrightness);
	//RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_217)/*"AddedOffset"*/			,(int)AddedOffset);
	//RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_218)/*"AddedShift"*/			,(int)AddedShift);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_219)/*"ScratchEnable"*/		,ScratchEnable);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_220)/*"ScratchStartDirection"*/,(double)ScratchStartDirection);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_221)/*"ScratchRotationAngle"*/	,(double)ScratchRotationAngle);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_222)/*"ScratchDiff"*/			,(double)ScratchDiff);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_223)/*"ScratchVariety"*/		,(double)ScratchVariety);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_224)/*"ScratchDetectLevelL"*/	,ScratchDetectLevelL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_225)/*"ScratchDetectLevelH"*/	,ScratchDetectLevelH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_226)/*"ScratchMaxWidth"*/		,ScratchMaxWidth);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_227)/*"ScratchUseMaster"*/		,ScratchUseMaster);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_228)/*"ScratchVOffset"*/		,(double)ScratchVOffset);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_229)/*"RedCheckMode"*/			,RedCheckMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_230)/*"RedHighRate"*/			,RedHighRate);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_231)/*"RedMinBrightness"*/		,RedMinBrightness);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_232)/*"RedGBMerginRate"*/		,RedGBMerginRate);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_233)/*"RedGBMerginOffset"*/	,RedGBMerginOffset);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_234)/*"RedShrink"*/			,RedShrink);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_235)/*"RedOKDot"*/				,(uint)RedOKDot);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_236)/*"UseOneLayer"*/			,(int)UseOneLayer);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_237)/*"MatchBrightnessByLayerH"*/	,MatchBrightnessByLayerH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_238)/*"MatchBrightnessByLayerL"*/	,MatchBrightnessByLayerL);

	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_239)/*"HsvCheckMode"*/		,HsvCheckMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_240)/*"HsvFixedColorMode"*/,HsvFixedColorMode);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_241)/*"HsvH"*/				,HsvH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_242)/*"HsvS"*/				,HsvS);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_243)/*"HsvV"*/				,HsvV);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_244)/*"HsvPHL"*/			,HsvPHL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_245)/*"HsvPHH"*/			,HsvPHH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_246)/*"HsvPSL"*/			,HsvPSL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_247)/*"HsvPSH"*/			,HsvPSH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_248)/*"HsvPVL"*/			,HsvPVL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_249)/*"HsvPVH"*/			,HsvPVH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_250)/*"HsvDHL"*/			,HsvDHL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_251)/*"HsvDHH"*/			,HsvDHH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_252)/*"HsvDSL"*/			,HsvDSL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_253)/*"HsvDSH"*/			,HsvDSH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_254)/*"HsvDVL"*/			,HsvDVL);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_255)/*"HsvDVH"*/			,HsvDVH);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_256)/*"HsvOKDot"*/			,(uint)HsvOKDot);
	RetContainer.Add(LangSolver.GetString(XDotColorMatchingReport_LS,LID_257)/*"HsvOKLength"*/		,(uint)HsvOKLength);
}
