# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./LineEnhancer1LImagePanelResource.h \
    ./lineenhancer1limagepanel_global.h \
    ./LineEnhancer1LImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./LineEnhancer1LImagePanel.cpp \
    ./LineEnhancer1LImagePanelResource.cpp
RESOURCES += LineEnhancer1LImagePanel.qrc
