# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListHistory.h \
    ./listhistory_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ListHistoryForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListHistory.cpp \
    ./ListHistoryForm.cpp \
    ./ListHistoryFormResource.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ListHistoryForm.ui
RESOURCES += ListHistory.qrc
