# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegratePlayer.h \
    ../../../EditGUI/EditGUI/itemlistwindow.h \
    ../../../EditGUI/EditGUI/propertylist.h \
    ../../../Open/XDirectComm.h \
    ../../../Open/XFastComm.h \
    ../../../Open/XGUIInExe.h \
    ../../../GeneralSource/XGUI.h \
    ./XExecuteIntegratePlayer.h \
    ../../../Open/XSingleExecuteBySocket.h \
    $$PWD/ShowIOForm.h
SOURCES += ./IntegratePlayer.cpp \
    ./main.cpp \
    ../../../EditGUI/EditGUI/propertylist.cpp \
    ../../../EditGUI/EditGUI/itemlistwindow.cpp \
    ../../../GeneralSource/XFastComm.cpp \
    ../../../GeneralSource/XGUI.cpp \
    ../../../GeneralSource/XGUIEditor.cpp \
    ../../../GeneralSource/XGUIGlobal.cpp \
    ../../../GeneralSource/XDataInExe.cpp \
    ../../../GeneralSource/XDirectComm.cpp \
    ../../../Open/XShowVersion.cpp \
    ./XExecuteIntegratePlayer.cpp \
    $$PWD/ShowIOForm.cpp
FORMS += ./IntegratePlayer.ui \
    $$PWD/ShowIOForm.ui
RESOURCES += IntegratePlayer.qrc
