# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyDynamicClassify.h \
    ./propertydynamicclassify_global.h \
    ./XDynamicClassifyPacket.h \
    ./EditDynamicClassifyLibrary.h \
    ./PickupColorForm.h \
    ./PickupMonoForm.h \
    ./PropertyDynamicClassifyForm.h
SOURCES += ./EditDynamicClassifyLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./EditDynamicClassifyLibraryResource.cpp \
    ./PickupColorForm.cpp \
    ./PickupMonoForm.cpp \
    ./PropertyDynamicClassify.cpp \
    ./PropertyDynamicClassifyForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XDynamicClassifyPacket.cpp
FORMS += ./EditDynamicClassifyLibrary.ui \
    ./PickupColorForm.ui \
    ./PickupMonoForm.ui \
    ./PropertyDynamicClassifyForm.ui
RESOURCES += PropertyDynamicClassify.qrc
