# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RasterInspection
DESTDIR = ../
CONFIG += debug
DEFINES += RASTERINSPECTION_LIB
LIBS += -L"./../../OpenSource/xpdf-4.04/build/xpdf/xpdf_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.04/build/xpdf/xpdf_widget_objs.dir/Release" \
    -L"./../../OpenSource/FreeType/freetype-2.12.1/objs" \
    -L"./../../OpenSource/xpdf-4.04/build/goo/goo_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.04/build/splash/splash_objs.dir/Release" \
    -L"./../../OpenSource/xpdf-4.04/build/fofi/fofi_objs.dir/Release" \
    -L"./../../Lib/Release" \
    -lComponent \
    -lServiceForAlgorithm \
    -lModelPageItem \
    -lServiceLib \
    -lEditPasswordOnControl \
    -lxpdf_objs \
    -lxpdf_widget_objs \
    -lfreetype \
    -lgoo_objs \
    -lsplash_objs \
    -lfofi_objs
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RasterInspection.pri)

FORMS += \
    AdjustItemForm.ui \
    EditWaveGraphDialog.ui \
    ReferenceColorDialog.ui

HEADERS += \
    AdjustItemForm.h \
    EditWaveGraphDialog.h \
    ReferenceColorDialog.h

SOURCES += \
    AdjustItemForm.cpp \
    EditWaveGraphDialog.cpp \
    ReferenceColorDialog.cpp
