# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./rasterinspection_global.h \
    ./RasterInspection.h \
    ./XRasterInspection.h \
    ./XRasterInspectionLibrary.h
SOURCES += ./RasterInspection.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./XRasterInspectionLibrary.cpp
