# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Learning.h \
    ./learning_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XLearning.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./Learning.cpp \
    ../../Open/SystemVersion.cpp \
    ./XLearning.cpp \
    ./XLearningCommon.cpp
