# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SpotReducerImagePanelResource.h \
    ./spotreducerimagepanel_global.h \
    ../../Open/XGUIDLL.h \
    ./SpotReducerImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./SpotReducerImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./SpotReducerImagePanelResource.cpp
RESOURCES += SpotReducerImagePanel.qrc
