# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Masking.h \
    ./masking_global.h \
    ../../GUI/MaskingImagePanel/SelectLibraryInMask/SelectLibraryInMask.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XMasking.h \
    ./XMaskingLibrary.h \
    ./XMaskingResource.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./Masking.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XMasking.cpp \
    ./XMaskingForReport.cpp \
    ./XMaskingLibrary.cpp \
    ./XMaskingResource.cpp
