/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\Masking\XMaskingForReport.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/

#include "XMaskingResource.h"
#include "XMasking.h"

class	MaskingTypeList : public NPList<MaskingTypeList>
{
public:
    bool							Effective;		// true=有効エリア
    AlgorithmLibraryListContainer	SelAreaID;		// 限定マスク
	int								ItemCount;

	MaskingTypeList(void){	Effective=true;	ItemCount=0;	}
};

void	MaskingBase::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	NPListPack<MaskingTypeList>	MaskingTypeListContainer;

	for(int page=0;page<GetPageNumb();page++){
		AlgorithmInPagePLI	*Pg=(AlgorithmInPagePLI *)GetPageData(page);
		for(int layer=0;layer<Pg->GetLayerNumb();layer++){
			MaskingInLayer	*L=(MaskingInLayer *)Pg->GetLayerData(layer);
			int	N=L->GetItemCount();
			for(int i=0;i<N;i++){
				AlgorithmItemPLI	*item=(AlgorithmItemPLI *)L->GetItemRoot(i);
				const	AlgorithmThreshold	*t=item->GetThresholdBaseReadable();
				MaskingThreshold	*MThre=dynamic_cast<MaskingThreshold *>((AlgorithmThreshold	*)t);
				if(MThre!=NULL){
					bool	Found=false;
					for(MaskingTypeList *m=MaskingTypeListContainer.GetFirst();m!=NULL;m=m->GetNext()){
						if(m->Effective==MThre->Effective && m->SelAreaID==MThre->SelAreaID){
							m->ItemCount++;
							Found=true;
							break;
						}
					}
					if(Found==false){
						MaskingTypeList *mm=new MaskingTypeList();
						mm->Effective	=MThre->Effective;
						mm->SelAreaID	=MThre->SelAreaID;
						mm->ItemCount	=1;
						MaskingTypeListContainer.AppendList(mm);
					}
				}
			}
		}
	}
	for(MaskingTypeList *m=MaskingTypeListContainer.GetFirst();m!=NULL;m=m->GetNext()){
		if(m->Effective==true){
			RetContainer.Add(QString("Effective : ")+QString::number(m->SelAreaID.GetCount())
							,QString::number(m->ItemCount));
		}
	}
}
void	MaskingThreshold::MakeReportedTopics(ReportedTopicContainer &RetContainer)	const
{
	RetContainer.Add("Effective"		,Effective);
	for(AlgorithmLibraryList *a=SelAreaID.GetFirst();a!=NULL;a=a->GetNext()){
		AlgorithmBase	*ABase=GetLayersBase()->GetAlgorithmBase(a->GetLibType());
		if(ABase!=NULL){
			AlgorithmLibraryContainer	*ALibC=ABase->GetLibraryContainer();
			if(ALibC!=NULL){
				QString	LibTypeName=GetLayersBase()->GetLibTypeName(a->GetLibType());
				QString	LibName=ALibC->GetLibraryName(a->GetLibID());
				QString	s=LibTypeName
						 +QString(/**/" : ")
						 +LibName;

				RetContainer.Add("SelAreaID",s);
			}
		}
	}
}
