# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./runningmachine_global.h \
    ./RunningMachine.h \
    RunningMachineForm.h \
    ChronologicalGraphForm.h
SOURCES += ./RunningMachine.cpp \
    ../../../../Open/SystemVersion.cpp \
    RunningMachineForm.cpp \
    ChronologicalGraphForm.cpp

FORMS += \
    RunningMachineForm.ui \
    ChronologicalGraphForm.ui
