#include "EasyGenerateInspectionForm.h"
#include "ui_EasyGenerateInspectionForm.h"
#include "CartonMenuForm.h"

EasyGenerateInspectionForm::EasyGenerateInspectionForm(LayersBase *Base ,QWidget *parent) :
     GUIFormBase(Base,parent),
    ui(new Ui::EasyGenerateInspectionForm)
{
    ui->setupUi(this);
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

EasyGenerateInspectionForm::~EasyGenerateInspectionForm()
{
    delete ui;
}
void	EasyGenerateInspectionForm::Prepare(void)
{
	ResizeAction();
}
void	EasyGenerateInspectionForm::ResizeAction()
{
	ui->toolButtonAutoGenerate->move(0,0);
	ui->toolButtonAutoGenerate->resize(width(),height());
}
void EasyGenerateInspectionForm::on_toolButtonAutoGenerate_clicked()
{
	GUIFormBase	*Ret[100];
	int	N=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyPropertyDotColorMatch",Ret,100);
	for(int i=0;i<N;i++){
		IntegrationGenerateAutomatically	Cmd(GetLayersBase());
		Ret[i]->TransmitDirectly(&Cmd);
	}
	emit	SignalBusy();

	bool	NowOnIdle;
	do{
		NowOnIdle=true;
		for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
			int	SNo=m->GetIntegrationSlaveNo();
			if(GetLayersBase()->GetIntegrationBasePointer()->CheckOnProcessing(SNo)==false){
				NowOnIdle=false;
			}
		}
	}while(NowOnIdle==false);

	emit	SignalIdle();
	RepaintAll();
}

void	EasyGenerateInspectionForm::GenerateStart(void)
{
	on_toolButtonAutoGenerate_clicked();
}
