# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = GeneralStockerKidaYamashita
DESTDIR = ../../../
CONFIG += debug
DEFINES += GENERALSTOCKERKIDAYAMASHITA_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lCommonGUIDLL \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib \
    -lInputInTouchPanel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(GeneralStockerKidaYamashita.pri)

FORMS += \
    SettingDialog.ui

HEADERS += \
    SettingDialog.h

SOURCES += \
    SettingDialog.cpp
