# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CameraProvider
DESTDIR = ../../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(CameraProvider.pri)
win32:RC_FILE = CameraProvider.rc
