# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XCameraProviderCommon.h \
    ./CameraProvider.h \
    ./SelectSettingDialog.h \
    ../../../Open/XGUI.h \
    ../../../Open/XSingleExecuteBySocket.h \
    ../../../Open/XGUIInExe.h \
    ../../../Open/XFastComm.h \
    ../../../Open/XDirectComm.h
SOURCES += ../../../GeneralSource/XDataInExe.cpp \
    ../../../GeneralSource/XDirectComm.cpp \
    ../../../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../../../GeneralSource/XFastComm.cpp \
    ../../../GeneralSource/XGUI.cpp \
    ../../../GeneralSource/XGUIEditor.cpp \
    ../../../GeneralSource/XGUIGlobal.cpp \
    ../../../Open/XShowVersion.cpp \
    ./CameraProvider.cpp \
    ./main.cpp \
    ./SelectSettingDialog.cpp \
    ./XCameraProviderCommon.cpp
FORMS += ./CameraProvider.ui \
    ./SelectSettingDialog.ui
RESOURCES += CameraProvider.qrc
