# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyLineEnhancer.h \
    ./propertylineenhancer_global.h \
    ./PropertyLineEnhancerResource.h \
    ./EditLibraryColor.h \
    ./EditLibraryMono.h \
    ./PropertyLineEnhancerForm.h
SOURCES += ./EditLibraryColor.cpp \
    ./EditLibraryMono.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyLineEnhancer.cpp \
    ./PropertyLineEnhancerForm.cpp \
    ./PropertyLineEnhancerResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyLineEnhancerPacket.cpp
FORMS += ./EditLibraryColor.ui \
    ./EditLibraryMono.ui \
    ./PropertyLineEnhancerForm.ui
RESOURCES += PropertyLineEnhancer.qrc
