# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddManualItemFormResource.h \
    ./PropertyMatchingAlignment.h \
    ./propertymatchingalignment_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./AddManualItemForm.h \
    ./PropertyMatchingAlignmentForm.h
SOURCES += ./AddManualItemForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./AddManualItemFormResource.cpp \
    ./PropertyMatchingAlignment.cpp \
    ./PropertyMatchingAlignmentForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./AddManualItemForm.ui \
    ./PropertyMatchingAlignmentForm.ui
RESOURCES += PropertyMatchingAlignment.qrc
