# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationSelectMaster.h \
    ./integrationselectmaster_global.h \
    $$PWD/IntegrationSelectMasterForm.h
SOURCES += ./IntegrationSelectMaster.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    $$PWD/IntegrationSelectMasterForm.cpp

FORMS += \
    $$PWD/IntegrationSelectMasterForm.ui
