# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyHoleWallCommon.h \
    ./XPropertyHoleWallPacket.h \
    ./PropertyHoleWallInspection.h \
    ./propertyholewallinspection_global.h \
    ./SelectHoleWallLibraryForm.h \
    ./EditHoleWallInspectionDialog.h \
    ./PropertyHoleWallInspectionForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditHoleWallInspectionDialog.cpp \
    ./PropertyHoleWallInspection.cpp \
    ./PropertyHoleWallInspectionForm.cpp \
    ./SelectHoleWallLibraryForm.cpp \
    ./XPropertyHoleWallPacket.cpp
FORMS += ./PropertyHoleWallInspectionForm.ui \
    ./EditHoleWallInspectionDialog.ui \
    ./SelectHoleWallLibraryForm.ui
