# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PanelOkNg.h \
    ./PanelOkNgResource.h \
    ./panelokng_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PanelOkNg.cpp \
    ../../Open/SystemVersion.cpp \
    ./PanelOkNgResource.cpp
TRANSLATIONS += ./panelokng_ja.ts
RESOURCES += PanelOkNg.qrc
