# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoClassify.h \
    ./autoclassify_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAutoClassify.h \
    ./XAutoClassifyCommon.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AutoClassify.cpp \
    ../../Open/SystemVersion.cpp \
    ./XAutoClassify.cpp
