# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraXtumiPx8LineTrigger
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT CAMERAXTUMIPX8LINETRIGGER_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(SAPERA)/lib/Win64" \
    -lcorapi \
    -lSapClassBasic \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(CameraXtumiPx8LineTrigger.pri)
