/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\PluginDLL\Camera\CameraXtumiPx8LineTrigger\CameraXtumiPx8LineTrigger.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/
#include "swap.h"
#include <Windows.h>
#include "XCameraDLL.h"
#include "XDLLType.h"
#include "CameraXtumiPx8LineTrigger.h"
#include "saperaCtrl.h"
#include "CameraSetting.h"
#include "XDataInLayer.h"

/* --------------------------------------------------------------------------
   static function
   -------------------------------------------------------------------------- */
static void UpdateSetting(CameraHandle *handle);
static void loadDefaultSetting(void);

/* --------------------------------------------------------------------------
   static function
   -------------------------------------------------------------------------- */
//#define	DEF_CONFIG_DEFAULT_PATH		"C:\\Program Files\\Teledyne DALSA\\Sapera\\CamFiles\\User\\T_PX-HC-16K04T-00-R_Default_Default.ccf"
#define	DEF_CONFIG_DEFAULT_PATH		/**/"T_PX-HC-08K07T-00-R_LineFrameTrigger.ccf"


QFile debugFile(/**/"CameraDebug.txt");
QTextStream debugStream;

QString		ProofDataFile;
bool		pbProofFlag;
bool		pbProofCancelFlag;


bool debugInit()
{
	static QMutex mutex;
	static bool ok = false;
	static bool initialized = false;

	QMutexLocker locker(&mutex);
	
	if(initialized==true){
		return true;
	}
	if(debugFile.isOpen()==false){
		ok = debugFile.open(QIODevice::WriteOnly);
	}else{
		ok = true;
	}
	if(ok==true && debugFile.isOpen()==true && debugStream.device()==NULL){
		debugStream.setDevice(&debugFile);
		ok = true;
	}

	if(ok==true){
		initialized = true;
	}
	ProofDataFile = DEF_CONFIG_DEFAULT_PATH;

	return ok;
}

void debugOutput(const QString &txt, int deviceID)
{
	static QMutex mutex;
	QMutexLocker locker(&mutex);
	if(debugStream.device()!=NULL){
		QString str(QString::number(deviceID) + /**/" : ");
		str += txt;
		debugStream << QString(/**/"%1%2%3").arg(str).arg(QChar(0x0D)).arg(QChar(0x0A));
	}
}

CameraXtumiPx8LineTrigger::CameraXtumiPx8LineTrigger(int CamNo ,LayersBase *base ,bool original=false)
	:AbstructOriginateClass(original),CameraHandle(CamNo,base)
{
	_sapera	= new saperaCtrl(CamNo,base,this);
	MatrixRX=NULL;
	MatrixGX=NULL;
	MatrixBX=NULL;
	MatrixRXTR=NULL;
	MatrixGXTR=NULL;
	MatrixBXTR=NULL;
	GainOffsetTableRL=NULL;
	GainOffsetTableGL=NULL;
	GainOffsetTableBL=NULL;
	GainOffsetTableRR=NULL;
	GainOffsetTableGR=NULL;
	GainOffsetTableBR=NULL;
	CamDotPerLine=-1;
	DupLineMode	=false;
	LoadFirst	=true;
	Shrink2		=1;
}

CameraXtumiPx8LineTrigger::~CameraXtumiPx8LineTrigger()
{
	if (_sapera) {
		delete _sapera;
		_sapera = NULL;
	}
	if(MatrixRX!=NULL){
		delete	[]MatrixRX;
		MatrixRX=NULL;
	}
	if(MatrixGX!=NULL){
		delete	[]MatrixGX;
		MatrixGX=NULL;
	}
	if(MatrixBX!=NULL){
		delete	[]MatrixBX;
		MatrixBX=NULL;
	}
	if(MatrixRXTR!=NULL){
		delete	[]MatrixRXTR;
		MatrixRXTR=NULL;
	}
	if(MatrixGXTR!=NULL){
		delete	[]MatrixGXTR;
		MatrixGXTR=NULL;
	}
	if(MatrixBXTR!=NULL){
		delete	[]MatrixBXTR;
		MatrixBXTR=NULL;
	}
	if(GainOffsetTableRL!=NULL){
		delete	[]GainOffsetTableRL;
		GainOffsetTableRL=NULL;
	}
	if(GainOffsetTableGL!=NULL){
		delete	[]GainOffsetTableGL;
		GainOffsetTableGL=NULL;
	}
	if(GainOffsetTableBL!=NULL){
		delete	[]GainOffsetTableBL;
		GainOffsetTableBL=NULL;
	}
	if(GainOffsetTableRR!=NULL){
		delete	[]GainOffsetTableRR;
		GainOffsetTableRR=NULL;
	}
	if(GainOffsetTableGR!=NULL){
		delete	[]GainOffsetTableGR;
		GainOffsetTableGR=NULL;
	}
	if(GainOffsetTableBR!=NULL){
		delete	[]GainOffsetTableBR;
		GainOffsetTableBR=NULL;
	}
}
void	CameraXtumiPx8LineTrigger::InitialXTable(void)
{
	if(MatrixRX!=NULL){
		delete	[]MatrixRX;
	}
	if(MatrixGX!=NULL){
		delete	[]MatrixGX;
	}
	if(MatrixBX!=NULL){
		delete	[]MatrixBX;
	}
	if(MatrixRXTR!=NULL){
		delete	[]MatrixRXTR;
	}
	if(MatrixGXTR!=NULL){
		delete	[]MatrixGXTR;
	}
	if(MatrixBXTR!=NULL){
		delete	[]MatrixBXTR;
	}
	MatrixRX=new int[CamDotPerLine];
	MatrixGX=new int[CamDotPerLine];
	MatrixBX=new int[CamDotPerLine];
	MatrixRXTR=new int[CamDotPerLine];
	MatrixGXTR=new int[CamDotPerLine];
	MatrixBXTR=new int[CamDotPerLine];
	for(int x=0;x<CamDotPerLine;x++){
		double	X=x;
		double	kr=(X-Setting.OffsetXRed	)/Setting.MultipleRed	;
		MatrixRX[x]		=Clipping((int)kr ,0 ,CamDotPerLine-1)*4+2;
		MatrixRXTR[x]	=Clipping((int)kr ,0 ,GetDotPerLine()-1);
		double	kg=(X-Setting.OffsetXGreen	)/Setting.MultipleGreen	;
		MatrixGX[x]		=Clipping((int)kg ,0 ,CamDotPerLine-1)*4+1;
		MatrixGXTR[x]	=Clipping((int)kg ,0 ,GetDotPerLine()-1);
		double	kb=(X-Setting.OffsetXBlue	)/Setting.MultipleBlue	;
		MatrixBX[x]		=Clipping((int)kb ,0 ,CamDotPerLine-1)*4+0;
		MatrixBXTR[x]	=Clipping((int)kb ,0 ,GetDotPerLine()-1);
	}
	GainOffsetTableRL=new BYTE[256];
	GainOffsetTableGL=new BYTE[256];
	GainOffsetTableBL=new BYTE[256];
	GainOffsetTableRR=new BYTE[256];
	GainOffsetTableGR=new BYTE[256];
	GainOffsetTableBR=new BYTE[256];
	for(int i=0;i<256;i++){
		GainOffsetTableBL[i]=Clipping((int)(i*Setting.GainBlueL	+Setting.OffsetBlueL	),0,255);
		GainOffsetTableGL[i]=Clipping((int)(i*Setting.GainGreenL+Setting.OffsetGreenL	),0,255);
		GainOffsetTableRL[i]=Clipping((int)(i*Setting.GainRedL	+Setting.OffsetRedL		),0,255);
		GainOffsetTableBR[i]=Clipping((int)(i*Setting.GainBlueR	+Setting.OffsetBlueR	),0,255);
		GainOffsetTableGR[i]=Clipping((int)(i*Setting.GainGreenR+Setting.OffsetGreenR	),0,255);
		GainOffsetTableRR[i]=Clipping((int)(i*Setting.GainRedR	+Setting.OffsetRedR		),0,255);
	}
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////
 DLL FUNCTIONS
//////////////////////////////////////////////////////////////////////////////////////////////// */
WORD DLL_GetDLLType(void)
//	return	DLL type for CameraDLL
{
	return(DLLCameraMode);
}

bool cdecl	DLL_GetName(QString &str)
//	return DLL-Name. 
{
	str=/**/"Piranha XL Color PX-HC-16K04T-00-R";
	return(true);
}

WORD _cdecl	DLL_GetVersion(void)
//	return Camera DLL version
{
	return(1);
}
DEFFUNCEX	void	DLL_SetLanguage(LanguagePackage &Pkg ,int LanguageCode)
{
	LangSolver.SetLanguage(Pkg,LanguageCode);
}

extern int cameraCallbackCount;

/*
   make
   */
CameraHandle *_cdecl	DLL_Initial(int CameraNoInThisComputer ,LayersBase *base,CameraReqInfo &CamInfo,const QString &CameraParameter)
//	Initialize Camera DLL. 
//		This function must create and open handle. 
//	return:		Camera handle(memory block)
//				if proocess fails, return 0
{
	static bool first = true;
	int ret;

	int deviceID = CameraNoInThisComputer+1;

	if (first==false) return NULL;

	first = false;
	debugInit();
	debugOutput(/**/"DLL_Initial", deviceID);

	CameraXtumiPx8LineTrigger		*Px=new CameraXtumiPx8LineTrigger(CameraNoInThisComputer,base);

	if(CameraParameter==/**/"DupLineMode")
		Px->DupLineMode=true;
	else if(CameraParameter==/**/"Shrink2")
		Px->Shrink2=2;

	QString	path=base->GetCurrentPath();
	QDir::setCurrent(path);

	QString	FileName=path+/**/QString(/**/"\\")+ProofDataFile;

	QByteArray str_arr = FileName.replace(/**/'/',/**/"\\").toLocal8Bit();
	const char* c_str = str_arr.constData();
	if(Px->_sapera->link((char*)c_str)==false){
		CamInfo.ErrorCode=1;	//ErrorCode
		return NULL;
	}

	Px->DeviceID	=CameraNoInThisComputer;
	Px->InitialXTable();
	return Px;
}

/*
   make
   */
bool _cdecl	DLL_Close(CameraHandle *handle)
//	Release handle and close DLL
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	delete	Px;
	return(true);
}

bool _cdecl	DLL_Load(CameraHandle *handle ,QIODevice &str)
//	Load camera attribution(setting) information of handle
//	This function must load information from stream
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	bool	Ret=false;
	if(Px!=NULL){
		bool	CameraControl=Px->Setting.CameraControl;
		Ret=Px->Setting.Load(&str);
		if(Px->LoadFirst==false){
			Px->Setting.CameraControl=CameraControl;
		}
		Px->LoadFirst=false;

		Px->_sapera->ControlCamera();
		QBuffer	Buff;
		Buff.open(QIODevice::ReadWrite);
		Px->Setting.Save(&Buff);
		Px->Setting.LoadFromCam(Px->_sapera->fc);
		Buff.seek(0);
		Px->Setting.Load(&Buff);

		if(Ret==true){
			Ret=Px->Setting.StoreToCam(Px->_sapera->fc);
		}
	}
	return Ret;
}

bool _cdecl	DLL_Save(CameraHandle *handle ,QIODevice &str)
//	Save camera attribution(setting) information of handle
//	This function must save information to stream
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	return Px->Setting.Save(&str);
}

DEFFUNCEX	bool		_cdecl	DLL_ChangeInfo(CameraHandle *handle ,CameraReqInfo &caminfo)
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	bool	Ret=Px->_sapera->ChangeLineCount(caminfo.YLen);

	if(Ret==true){
		Px->_sapera->startCapture();
		//Px->_sapera->ClearCenterLine();
	}

	return Ret;
}

bool _cdecl	DLL_ShowSetting(CameraHandle *handle, QWidget *parent)
//	This function shows dialog to set camera(handle) information
//	if dialog can't be shown, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	CameraSetting SettingDialog(&Px->Setting, Px->_sapera->fc);
	if(SettingDialog.exec()==false)
		return(false);
	Px->InitialXTable();
	return(true);
}

bool	_cdecl	DLL_SetQuickProperty(CameraHandle *handle,CameraQuickProperty Attr, double RelativeValue)
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	return Px->Setting.SetQuickProperty(Px->_sapera->fc,Attr, RelativeValue);
}


bool _cdecl	DLL_PrepareCapture(CameraHandle *handle,CameraScanInfo *Info)
//	prepare to capture
//	This function must return soon
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	return  Px->_sapera->prepareCapture();
}

bool _cdecl	DLL_StartCapture(CameraHandle *handle, CameraScanInfo *Info)
//	Start capruting. 
//	This function must return soon
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	return Px->_sapera->startCapture();
}

bool _cdecl	DLL_SetAutoRepeat(CameraHandle *handle ,bool RepeatON)
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	Px->_sapera->RepeatON=RepeatON;
	return true;
}
/*
   make
   ‚¨‚»‚ç‚­‚»‚Ì‚Ü‚Ü
   */
bool _cdecl	DLL_HaltCapture(CameraHandle *handle)
//	Halt to capture
//	This function must return soon
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;

	 Px->_sapera->stopCapture();
	return true;	//Px->_sapera->unlink();
}

DEFFUNCEX	int _cdecl	DLL_GetStatus(CameraHandle *handle,CameraScanInfo *Info)
//	Return camera status
//		return :	Bit0		1:Preparing for capturing
//					Bit1		1:Waiting for Frame(Line) trigger
//					Bit2		1:Transmitting image data by DMA
//					Bit3		1:Over-run error occured. Error bit must be kept till DLL_ClearError function
//					Bit4		1:Other error occured.  Error bit must be kept till DLL_ClearError function
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	int	Ret=Px->_sapera->getStatus();
	return Ret;
}

bool _cdecl	DLL_ClearError(CameraHandle *handle)
//	Clear error bit
//	This function must return soon
//	if process fails, it returns false
{
	return(true);
}

bool _cdecl	DLL_GetImageTR(CameraHandle *handle ,ImageBuffer *Buff[],ImageBuffer *TRBuff[],int BufferDimCounts,CameraScanInfo *Info)
//	Transmit image data to Image buffer
//	if process fails, it returns false
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	return Px->_sapera->getImage(Buff,TRBuff);
}
DEFFUNCEX	void		_cdecl	DLL_TransmitDirectly(CameraHandle *handle ,GUIDirectMessage *packet)
//	Transmit
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	CmdGetStockedCount	*CmdGetStockedCountVar=dynamic_cast<CmdGetStockedCount *>(packet);
	if(CmdGetStockedCountVar!=NULL){
		CmdGetStockedCountVar->Count=Px->_sapera->CurrentWTop;
		return;
	}
	CmdSetImageToTarget	*CmdSetImageToTargetVar=dynamic_cast<CmdSetImageToTarget *>(packet);
	if(CmdSetImageToTargetVar!=NULL){
		for(int layer=0;layer<Px->GetLayerNumb();layer++){
			ImageBuffer	&Tb=Px->GetLayersBase()->GetPageData(0)->GetLayerData(layer)->GetTargetBuff();
			Tb=Px->_sapera->ImageStack[CmdSetImageToTargetVar->Number][layer];
		}
		return;
	}

}

DEFFUNCEX	ExeResult	_cdecl	DLL_ExecuteInitialAfterEdit	(CameraHandle *handle ,int ExeID ,LayersBase *base)
{
	CameraXtumiPx8LineTrigger		*Px=(CameraXtumiPx8LineTrigger *)handle;
	Px->InitialXTable();
	return _ER_true;
}
