# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyTrueColorBlock.h \
    ./propertytruecolorblock_global.h \
    ./TrueColorFormResource.h \
    ./XPropertyTrueColorBlockPacket.h \
    ./EditTrueColorLibrary.h \
    ./PropertyTrueColorBlockForm.h \
    ./TrueColorCreateManualBlockForm.h \
    ./TrueColorPickupForm.h
SOURCES += ./EditTrueColorLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyTrueColorBlock.cpp \
    ./PropertyTrueColorBlockForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./TrueColorCreateManualBlockForm.cpp \
    ./TrueColorFormResource.cpp \
    ./TrueColorPickupForm.cpp \
    ./XPropertyTrueColorBlockPacket.cpp
FORMS += ./EditTrueColorLibrary.ui \
    ./PropertyTrueColorBlockForm.ui \
    ./TrueColorCreateManualBlockForm.ui \
    ./TrueColorPickupForm.ui
RESOURCES += PropertyTrueColorBlock.qrc
