# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network opengl sql widgets

TEMPLATE = lib
TARGET = PixelInspection
DESTDIR = ../
CONFIG += release
DEFINES += PIXELINSPECTION_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceForAlgorithm \
    -lModelPageItem \
    -lServiceLib \
    -lopengl32 \
    -lglu32
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../Algorithm/ResultImportance
DEPENDPATH += ../../Algorithm/ResultImportance
INCLUDEPATH += ../../GUI/PropertyResultImportance
DEPENDPATH += ../../GUI/PropertyResultImportance
INCLUDEPATH += ../../GUI-DeskMachine/ButtonThreshold2
DEPENDPATH += ../../GUI-DeskMachine/ButtonThreshold2
INCLUDEPATH += ../../Algorithm/VCutInspection
DEPENDPATH += ../../Algorithm/VCutInspection
INCLUDEPATH += ../../Algorithm/AutoPCBHoleAligner
DEPENDPATH += ../../Algorithm/AutoPCBHoleAligner
INCLUDEPATH += ../../Algorithm/AutoAlignment
DEPENDPATH += ../../Algorithm/AutoAlignment
INCLUDEPATH += ../../Algorithm/PixelInspection
DEPENDPATH += ../../Algorithm/PixelInspection
INCLUDEPATH += ../../Algorithm/StatisticImager
DEPENDPATH += ../../Algorithm/StatisticImager
INCLUDEPATH += ../../Algorithm/AutoMaskingPI
DEPENDPATH += ../../Algorithm/AutoMaskingPI
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../GUI/PropertyPixel
DEPENDPATH += ../../GUI/PropertyPixel
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
INCLUDEPATH += ./
DEPENDPATH += ./
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Core
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Gui
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Network
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Opengl
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Sql
unix: LIBS += -L$$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/lib/ -lQt5Widgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtCore
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtGui
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtNetwork
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtOpengl
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtSql
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/\QtWidgets
INCLUDEPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
DEPENDPATH += $$PWD/../../../../Qt5.15.8/5.15.8/gcc_64/include/
include(PixelInspection.pri)
