# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./xpixelinspectionpacket.h \
    ./PixelInspection.h \
    ./pixelinspection_global.h \
    ./PixelInspectionResource.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XPixelInspection.h \
    ./GLWidget.h \
    ./PixelHistogramForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./GLWidget.cpp \
    ./PixelHistogramForm.cpp \
    ./PixelInspection.cpp \
    ./PixelInspectionResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPixelInspection.cpp
FORMS += ./PixelHistogramForm.ui
