# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMasking.h \
    ./PropertyMaskingFormResource.h \
    ./propertymasking_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XPropertyMaskingCommon.h \
    ./XPropertyMaskingPacket.h \
    ./GenerateMaskFromSameBrightnessForm.h \
    ./GenerateMaskFromSameColorForm.h \
    ./EditMaskLibraryDialog.h \
    ./PropertyMaskingForm.h \
    ./SelectMaskingLibraryForm.h \
    ./SelectByBindedLimitedDialog.h
SOURCES += ./EditMaskLibraryDialog.cpp \
    ./GenerateMaskFromSameBrightnessForm.cpp \
    ./GenerateMaskFromSameColorForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyMasking.cpp \
    ./PropertyMaskingForm.cpp \
    ./PropertyMaskingFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./SelectByBindedLimitedDialog.cpp \
    ./SelectMaskingLibraryForm.cpp \
    ./XPropertyMaskingPacket.cpp
FORMS += ./GenerateMaskFromSameBrightnessForm.ui \
    $$PWD/../MaskingImagePanel/SelectLibraryInMask/GenerateMaskOnSelectedItemsEdgeDialog.ui \
    ./GenerateMaskFromSameColorForm.ui \
    ./PropertyMaskingForm.ui \
    ./EditMaskLibraryDialog.ui \
    ./SelectByBindedLimitedDialog.ui \
    ./SelectMaskingLibraryForm.ui
TRANSLATIONS += ./propertymasking_ja.ts
RESOURCES += PropertyMasking.qrc
