# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyMasking
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYMASKING_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lServiceForAlgorithm
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyMasking.pri)
TRANSLATIONS += propertymasking_ja.ts

FORMS += \
    GeneratePatternEdgeOnSelectedDialog.ui

HEADERS += \
    GeneratePatternEdgeOnSelectedDialog.h

SOURCES += \
    GeneratePatternEdgeOnSelectedDialog.cpp
