# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./shrinklowhigh_global.h \
    ./ShrinkLowHigh.h \
    SettingShrinkHighLowDialog.h
SOURCES += ./ShrinkLowHigh.cpp \
    ./XShrinkHighLow.cpp \
    ./XShrinkHighLowOptimized.cpp \
    SettingShrinkHighLowDialog.cpp

FORMS += \
    SettingShrinkHighLowDialog.ui
