# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Open/XHidCommand.h \
    ./CCSControl.h \
    ./ccscontrol_global.h \
    ./XCCSControl.h \
    ./SettingDialog.h
SOURCES += ../../../../GeneralSource/XHidCommand.cpp \
    ../../../../Open/SystemVersion.cpp \
    ./CCSControl.cpp \
    ./SettingDialog.cpp \
    ./XCCSControl.cpp
FORMS += ./SettingDialog.ui
