# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XSyncDatabase.h \
    ./SyncDatabase.h \
    ./AddExcludedFileDialog.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h
SOURCES += ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./AddExcludedFileDialog.cpp \
    ./main.cpp \
    ./SyncDatabase.cpp \
    ./XSyncDatabase.cpp
FORMS += ./SyncDatabase.ui \
    ./AddExcludedFileDialog.ui
RESOURCES += SyncDatabase.qrc
