# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CreateManualItemFormResource.h \
    ./PropertyMeasureHolePos.h \
    ./propertymeasureholepos_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XMeasureHolePosPacket.h \
    ./CreateManualItemForm.h \
    ./EditLibraryForm.h \
    ./ModifyItemDialog.h \
    ./PropertyMeasureHolePosForm.h \
    ./SelectLibraryDialog.h
SOURCES += ../../Algorithm/MeasureHolePos/XMeasureHolePosCommon.cpp \
    ./CreateManualItemForm.cpp \
    ./CreateManualItemFormResource.cpp \
    ./EditLibraryForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./ModifyItemDialog.cpp \
    ./PropertyMeasureHolePos.cpp \
    ./PropertyMeasureHolePosForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./SelectLibraryDialog.cpp \
    ./XMeasureHolePosPacket.cpp
FORMS += ./CreateManualItemForm.ui \
    ./EditLibraryForm.ui \
    ./PropertyMeasureHolePosForm.ui \
    ./SelectLibraryDialog.ui \
    ./ModifyItemDialog.ui
RESOURCES += PropertyMeasureHolePos.qrc
