# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterReverseLensOneSide.h \
    ./filterreverselensoneside_global.h \
    ./SettingReverseLensOneside.h
SOURCES += ../../Open/FilterCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./FilterReverseLensOneSide.cpp \
    ./SettingReverseLensOneside.cpp
FORMS += ./SettingReverseLensOneside.ui
