# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DynamicClassifyImagePanelResource.h \
    ./dynamicclassifyimagepanel_global.h \
    ./DynamicClassifyImagePanel.h \
    ./SelectAreaDialog.h
SOURCES += ./DynamicClassifyImagePanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./DynamicClassifyImagePanelResource.cpp \
    ./SelectAreaDialog.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SelectAreaDialog.ui
RESOURCES += DynamicClassifyImagePanel.qrc
