# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SeqRelay4ByFTDI
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT SEQRELAY4BYFTDI_LIB
LIBS += -L"./../../../Driver/FDTI_D2XX/amd64" \
    -L"./../../../Lib/Release" \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SeqRelay4ByFTDI.pri)
