# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StartStatisticScanButton.h \
    ./StartStatisticScanButtonResource.h \
    ./startstatisticscanbutton_global.h \
    ./StartStatisticScanBase.h \
    ./StartStatisticScanButtonForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./StartStatisticScanBase.cpp \
    ./StartStatisticScanButton.cpp \
    ./StartStatisticScanButtonForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./StartStatisticScanButtonResource.cpp
FORMS += ./StartStatisticScanButtonForm.ui
RESOURCES += StartStatisticScanButton.qrc
