# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDisplaySimPanel.h \
    ./ThinMetal.h \
    ./thinmetal_global.h \
    ./XThinMetal.h \
    ./XThinMetalAlgoPacket.h \
    ./XThinMetalLibrary.h \
    ./HistogramForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./HistogramForm.cpp \
    ./ThinMetal.cpp \
    ./XThinMetal.cpp \
    ./XThinMetalAlgo.cpp \
    ./XThinMetalAlgoPacket.cpp \
    ./XThinMetalCommon.cpp \
    ./XThinMetalLibrary.cpp \
    ./XThinMetalResult.cpp
FORMS += ./HistogramForm.ui
