# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DynamicClassify.h \
    ./dynamicclassify_global.h \
    ./XDynamicClassify.h \
    ./InfoDynamicClassifyForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./DynamicClassify.cpp \
    ./InfoDynamicClassifyForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XDynamicClassify.cpp \
    ./XDynamicClassifyCalc.cpp \
    ./XDynamicClassifyLibrary.cpp
FORMS += ./InfoDynamicClassifyForm.ui
