# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonToShowOtherGUIResource.h \
    ./buttontoshowothergui_global.h \
    ./ButtonToShowOtherGUI.h
SOURCES += ./ButtonToShowOtherGUI.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonToShowOtherGUIResource.cpp
RESOURCES += ButtonToShowOtherGUI.qrc
