# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PanelSaveImageResource.h \
    ./panelsaveimage_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./PanelSaveImage.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PanelSaveImage.cpp \
    ../../Open/SystemVersion.cpp \
    ./PanelSaveImageResource.cpp
FORMS += ./SwitchDisk.ui
RESOURCES += PanelSaveImage.qrc
