# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CheckProgramRun
DESTDIR = ../../
CONFIG += release
DEFINES += CHECKPROGRAMRUN_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(VCInstallDir)PlatformSDK/Lib/AMD64" \
    -lPsapi.Lib \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CheckProgramRun.pri)
