# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += PieceReviewSide/PieceReviewSide.pro \
    PieceForReview/PieceForReview.pro \
    MatchShiftRotation/MatchShiftRotation.pro \
    ReviewStructure/ReviewStructure.pro \
    BlockInspection/BlockInspection.pro \
    Masking/Masking.pro \
    Alignment/Alignment.pro \
    Gerber/Gerber.pro \
    ColorBlockInspection/ColorBlockInspection.pro \
    PixelInspection/PixelInspection.pro \
    PieceArchitect/PieceArchitect.pro \
    OutlineInspection/OutlineInspection.pro \
    ImageProcessor/ImageProcessor.pro \
    Naming/Naming.pro \
    TrueColorBlock/TrueColorBlock.pro \
    MaskingPI/MaskingPI.pro \
    StatisticImager/StatisticImager.pro \
    AutoAlignment/AutoAlignment.pro \
    AreaFilter/AreaFilter.pro \
    AutoMaskingPI/AutoMaskingPI.pro \
    AutoSaveImage/AutoSaveImage.pro \
    StatisticBlock/StatisticBlock.pro \
    Learning/Learning.pro \
    DynamicMaskingPI/DynamicMaskingPI.pro \
    MeasureHole/MeasureHole.pro \
    MeasureLineMove/MeasureLineMove.pro \
    TunnelCrack/TunnelCrack.pro \
    EulerRing/EulerRing.pro \
    MeasureHolePos/MeasureHolePos.pro \
    AreaShader/AreaShader.pro \
    ImageChecker/ImageChecker.pro \
    SpotReducer/SpotReducer.pro \
    MatchingAlignment/MatchingAlignment.pro \
    AutoPCBHoleAligner/AutoPCBHoleAligner.pro \
    ZAxisRegulation/ZAxisRegulation.pro \
    DotRegulation/DotRegulation.pro \
    AutoClassify/AutoClassify.pro \
    CategorizedShader/CategorizedShader.pro \
    VCutInspection/VCutInspection.pro \
    CacheTargetImage/CacheTargetImage.pro \
    LineEnhancer/LineEnhancer.pro \
    ARArrange/ARArrange.pro \
    DynamicClassify/DynamicClassify.pro \
    LineEnhancer1L/LineEnhancer1L.pro \
    OCRInspection/OCRInspection.pro \
    ResultImportance/ResultImportance.pro \
    PCBCounter/PCBCounter.pro \
    TreeMaster/TreeMaster.pro \
    BuslineInspection/BuslineInspection.pro \
    MakeDifferencialImage/MakeDifferencialImage.pro \
    ResultBinder/ResultBinder.pro \
    AlignmentLarge/AlignmentLarge.pro \
    DotMatching/DotMatching.pro \
    BCRInspection/BCRInspection.pro \
    PieceDef/PieceDef.pro \
    CheckBrightness/CheckBrightness.pro \
    GerberFast/GerberFast.pro \
    DotColorMatching/DotColorMatching.pro \
    CheckDataValidation/CheckDataValidation.pro
