# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./InspectionPlayerResource.h \
    ../../Open/Regulus64Version.h \
    ./XExecuteInspect.h \
    ./ErrorMessageDialog.h \
    ../XSequenceLocal.h \
    ./BootupLogoForm.h \
    ./IDatabaseMessageDialog.h \
    ./InspectionPlayer.h \
    ./ClosingForm.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./BootupLogoForm.cpp \
    ./ClosingForm.cpp \
    ./ErrorMessageDialog.cpp \
    ./IDatabaseMessageDialog.cpp \
    ./InspectionPlayer.cpp \
    ./InspectionPlayerResource.cpp \
    ./main.cpp \
    ../XSequenceLocal.cpp \
    ./XExecuteInspect.cpp
FORMS += ./BootupLogoForm.ui \
    ./ClosingForm.ui \
    ./IDatabaseMessageDialog.ui \
    ./InspectionPlayer.ui \
    ./ErrorMessageDialog.ui
