# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListboxErrorMessage.h \
    ./ListboxErrorMessageResource.h \
    ./listboxerrormessage_global.h \
    ./ListboxErrorMessageForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListboxErrorMessage.cpp \
    ./ListboxErrorMessageForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ListboxErrorMessageResource.cpp
FORMS += ./ListboxErrorMessageForm.ui
RESOURCES += ListboxErrorMessage.qrc
