# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CloseProcess
DESTDIR = ../../
CONFIG += release console
LIBS += -L"$(VCInstallDir)PlatformSDK/Lib/AMD64" \
    -lcomctl32 \
    -lws2_32 \
    -lmpr \
    -lversion \
    -lPsapi.Lib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CloseProcess.pri)
