#include "EasyMakeAverageImageForm.h"
#include "ui_EasyMakeAverageImageForm.h"
#include "CartonMenuForm.h"
#include "XParamCustomized.h"
#include "StartCaptureOnlyTarget.h"
#include "ButtonAutoScanningMode.h"
#include "XMakeAverageImage.h"
#include <QMessageBox>

extern	const	char	*sRoot;
extern	const	char	*sName;

EasyMakeAverageImageForm::EasyMakeAverageImageForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::EasyMakeAverageImageForm)
{
    ui->setupUi(this);
}

EasyMakeAverageImageForm::~EasyMakeAverageImageForm()
{
    delete ui;
}

void	EasyMakeAverageImageForm::ReadyParam(void)
{
	connect(GetLayersBase()->GetIntegrationBasePointer(),SIGNAL(SignalScanningDone(int,int64))
			,this,SLOT(SlotScanningDone(int,int64))
			,Qt::QueuedConnection);
}

void EasyMakeAverageImageForm::on_toolButtonScan_clicked()
{
	ShowCountList();

	for(int SlaveNo=0;SlaveNo<GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();SlaveNo++){
		IntegrationCmdStartScan	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.OnMode=ui->toolButtonScan->isChecked();
		RCmd.Send(NULL,SlaveNo,0);
	}
}

void	EasyMakeAverageImageForm::ShowCountList(void)
{
	int	N=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();
	ui->tableWidget->setColumnCount(N);
	int	PhaseNumb=GetPhaseNumb();
	ui->tableWidget->setRowCount(PhaseNumb);
	for(int SlaveNo=0;SlaveNo<N;SlaveNo++){
		IntegrationReqScanningCount	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		IntegrationAckScanningCount	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
		if(RCmd.Send(SlaveNo,0,ACmd)==true){
			if(PhaseNumb<ACmd.ScanningCountInPhaseNumb){
				PhaseNumb=ACmd.ScanningCountInPhaseNumb;
				ui->tableWidget->setRowCount(PhaseNumb);
			}
			for(int phase=0;phase<ACmd.ScanningCountInPhaseNumb;phase++){
				::SetDataToTable(ui->tableWidget ,SlaveNo ,phase,QString::number(ACmd.ScanningCountInPhase[phase]));
			}
		}
	}
}

void EasyMakeAverageImageForm::on_toolButtonGenerateImage_clicked()
{
	for(int SlaveNo=0;SlaveNo<GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();SlaveNo++){
		IntegrationGenerateAverageImage	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.Send(NULL,SlaveNo,0);
	}
}
void EasyMakeAverageImageForm::on_tableWidget_doubleClicked(const QModelIndex &index)
{
	int	Phase=ui->tableWidget->currentRow();
	if(Phase<0)
		return;

	if(QMessageBox::question(nullptr, "クリア"
						, "平均化個数のクリア")==QMessageBox::Yes){
		for(int SlaveNo=0;SlaveNo<GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveCount();SlaveNo++){
			IntegrationClearScanningCount	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
			RCmd.Phase=Phase;
			RCmd.Send(NULL,SlaveNo,0);
		}
		ShowCountList();
	}
}

void	EasyMakeAverageImageForm::SlotScanningDone	(int SlaveNo,int64 InspectionID)
{
	ShowCountList();
}

//=========================================================================================================================

IntegrationCmdStartScan::IntegrationCmdStartScan(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdStartScan::Load(QIODevice *f)
{
	if(::Load(f,OnMode)==false)
		return false;
	return true;
}
bool	IntegrationCmdStartScan::Save(QIODevice *f)
{
	if(::Save(f,OnMode)==false)
		return false;
	return true;
}

void	IntegrationCmdStartScan::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f1=GetLayersBase()->FindByName(/**/"Inspection",/**/"StartCaptureOnlyTarget",/**/"");
	if(f1!=NULL){
		CmdSetStateStartCaptureOnlyTarget	RCmd(GetLayersBase());
		RCmd.StartCaptureOnlyTargetOn=OnMode;
		f1->TransmitDirectly(&RCmd);
	}
	GUIFormBase	*f2=GetLayersBase()->FindByName(/**/"Button",/**/"AutoScanningMode",/**/"");
	if(f2!=NULL){
		CmdSetScanningStateOnAutoMode	RCmd(GetLayersBase());
		RCmd.AutoModeOn=OnMode;
		f2->TransmitDirectly(&RCmd);
	}
}
//=========================================================================================================================

IntegrationReqScanningCount::IntegrationReqScanningCount(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
void	IntegrationReqScanningCount::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationAckScanningCount	*SendBack=GetSendBackIntegration(IntegrationAckScanningCount,GetLayersBase(),EmitterRoot,EmitterName,slaveNo);

	SendBack->ScanningCountInPhaseNumb	=GetPhaseNumb();
	SendBack->ScanningCountInPhase=new int32[SendBack->ScanningCountInPhaseNumb];
	memset(SendBack->ScanningCountInPhase,0,sizeof(int32)*SendBack->ScanningCountInPhaseNumb);
	MakeAverageImageBase	*ABase=(MakeAverageImageBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic" ,/**/"MakeAverageImage");
	if(ABase!=NULL){
		CmdGetAddedCountByPhases	RCmd(GetLayersBase());
		RCmd.AddedCountByPhases=SendBack->ScanningCountInPhase;
		ABase->TransmitDirectly(&RCmd);
	}

	SendBack->Send(this ,GetLayersBase()->GetGlobalPageFromLocal(slaveNo),0);
	CloseSendBackIntegration(SendBack);
}
	
IntegrationAckScanningCount::IntegrationAckScanningCount(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
	ScanningCountInPhase	=NULL;
	ScanningCountInPhaseNumb=0;
}
IntegrationAckScanningCount::~IntegrationAckScanningCount(void)
{
	if(ScanningCountInPhase!=NULL){
		delete	[]ScanningCountInPhase;
		ScanningCountInPhase=NULL;
	}
	ScanningCountInPhaseNumb=0;
}
bool	IntegrationAckScanningCount::Load(QIODevice *f)
{
	if(::Load(f,ScanningCountInPhaseNumb)==false)
		return false;
	if(ScanningCountInPhase!=NULL){
		delete	[]ScanningCountInPhase;
		ScanningCountInPhase=NULL;
	}
	if(ScanningCountInPhaseNumb!=0){
		ScanningCountInPhase=new int32[ScanningCountInPhaseNumb];
		if(f->read((char *)ScanningCountInPhase,sizeof(ScanningCountInPhase[0])*ScanningCountInPhaseNumb)!=sizeof(ScanningCountInPhase[0])*ScanningCountInPhaseNumb){
			return false;
		}
	}
	return true;
}
bool	IntegrationAckScanningCount::Save(QIODevice *f)
{
	if(::Save(f,ScanningCountInPhaseNumb)==false)
		return false;
	if(ScanningCountInPhaseNumb!=0){
		if(f->write((const char *)ScanningCountInPhase,sizeof(ScanningCountInPhase[0])*ScanningCountInPhaseNumb)!=sizeof(ScanningCountInPhase[0])*ScanningCountInPhaseNumb){
			return false;
		}
	}
	return true;
}
//=========================================================================================================================
IntegrationClearScanningCount::IntegrationClearScanningCount(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

bool	IntegrationClearScanningCount::Load(QIODevice *f)
{
	if(::Load(f,Phase)==false)	return false;
	return true;
}
bool	IntegrationClearScanningCount::Save(QIODevice *f)
{
	if(::Save(f,Phase)==false)	return false;
	return true;
}
void	IntegrationClearScanningCount::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	MakeAverageImageBase	*ABase=(MakeAverageImageBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic" ,/**/"MakeAverageImage");
	if(ABase!=NULL){
		CmdClearAverage	RCmd(GetLayersBase());
		RCmd.Phase=Phase;
		ABase->TransmitDirectly(&RCmd);
	}
}
//=========================================================================================================================
IntegrationGenerateAverageImage::IntegrationGenerateAverageImage(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
void	IntegrationGenerateAverageImage::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	MakeAverageImageBase	*ABase=(MakeAverageImageBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic" ,/**/"MakeAverageImage");
	if(ABase!=NULL){
		CmdExecuteAverage	RCmd(GetLayersBase());
		ABase->TransmitDirectly(&RCmd);
	}
}
