# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMatchShiftRotation.h \
    ./propertymatchshiftrotation_global.h \
    ./XPropertyMatchShiftRotationPacket.h \
    ./EditLibraryDialog.h \
    ./EditPartDialog.h \
    ./PropertyMatchShiftRotationForm.h \
    ./SelectItemDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditLibraryDialog.cpp \
    ./EditPartDialog.cpp \
    ./PropertyMatchShiftRotation.cpp \
    ./PropertyMatchShiftRotationForm.cpp \
    ./SelectItemDialog.cpp \
    ./XPropertyMatchShiftRotationPacket.cpp
FORMS += ./EditLibraryDialog.ui \
    ./EditPartDialog.ui \
    ./PropertyMatchShiftRotationForm.ui \
    ./SelectItemDialog.ui
