# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SetAutoThresholdByHistogram
DESTDIR = ../
CONFIG += release
DEFINES += SETAUTOTHRESHOLDBYHISTOGRAM_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(SetAutoThresholdByHistogram.pri)

FORMS += \
    SetAutoThresholdByHistogramForm.ui \
    SettingDialogAuto.ui

HEADERS += \
    SetAutoThresholdByHistogramForm.h \
    SettingDialogAuto.h

SOURCES += \
    SetAutoThresholdByHistogramForm.cpp \
    SettingDialogAuto.cpp
