# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./loadimagemasterbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./LoadImageMasterButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./LoadImageMasterButton.cpp \
    ./LoadImageMasterButtonResource.cpp \
    ../../Open/SystemVersion.cpp
TRANSLATIONS += ./loadimagemasterbutton_ja.ts
RESOURCES += LoadImageMasterButton.qrc
