# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ChangeCameraSettingInvisibleResource.h \
    ./changecamerasettinginvisible_global.h \
    ../../Open/XGUIDLL.h \
    ./ChangeCameraSettingInvisible.h
SOURCES += ./ChangeCameraSettingInvisible.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ChangeCameraSettingInvisibleResource.cpp
RESOURCES += ChangeCameraSettingInvisible.qrc
