# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PartialImaging.h \
    ./partialimaging_global.h \
    ./XPartialImaging.h \
    ./XPartialImagingResource.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PartialImaging.cpp \
    ./XPartialImaging.cpp \
    ./XPartialImagingResource.cpp
