# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationStackNGThumbnail.h \
    ./integrationstackngthumbnail_global.h \
    ./LargeColorDifferenceForm.h \
    ./LargeMeasureWindowForm.h \
    ./LargeWindowForm.h \
    ./IntegrationStackNGThumbnailForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./IntegrationStackNGThumbnail.cpp \
    ./IntegrationStackNGThumbnailForm.cpp \
    ./IntegrationStackNGThumbnailResource.cpp \
    ./LargeColorDifferenceForm.cpp \
    ./LargeMeasureWindowForm.cpp \
    ./LargeWindowForm.cpp
FORMS += ./IntegrationStackNGThumbnailForm.ui \
    ./LargeColorDifferenceForm.ui \
    ./LargeMeasureWindowForm.ui \
    ./LargeWindowForm.ui
