# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = IntegrationStackNGThumbnail
DESTDIR = ../
CONFIG += debug
DEFINES += INTEGRATIONSTACKNGTHUMBNAIL_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lEditPasswordOnControl
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(IntegrationStackNGThumbnail.pri)
