#include "LargeWindowForm.h"
#include "ui_LargeWindowForm.h"
#include "IntegrationStackNGThumbnailForm.h"
#include <QPainter>

extern	char	*sRoot;
extern	char	*sName;

FrameLargeWindow::FrameLargeWindow(LargeWindowForm *p)
	:Parent(p)
{	
	ShowingMasterImage=false;
	FlipTimer.setInterval(300);
	FlipTimer.setSingleShot(false);
	connect(&FlipTimer,SIGNAL(timeout()),this,SLOT(SlotTimeOut()));
}
void	FrameLargeWindow::StartTimer(void)
{
	FlipTimer.start();
}
void	FrameLargeWindow::SlotTimeOut()
{
	ShowingMasterImage=!ShowingMasterImage;
	repaint();
}
void	FrameLargeWindow::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	Pnt.drawImage(0,0,Parent->NGImage);
	if(ShowingMasterImage==true){
		if(Parent->ShowDrawNGMark()==true){
			Pnt.drawImage(0,0,Parent->NGMarkImage);
		}
	}
}
FrameMasterWindow::FrameMasterWindow(LargeWindowForm *p)
	:Parent(p)
{	
}
void	FrameMasterWindow::paintEvent(QPaintEvent *event)
{
	QPainter	Pnt(this);
	Pnt.drawImage(0,0,Parent->MasterImage);
}

LargeWindowForm::LargeWindowForm(ThumbnailPanel *p ,QWidget *parent) :
    QWidget(parent)
	,ServiceForLayers(p->GetLayersBase())
 	,PasswordInQWodget(p->GetLayersBase(),this)
	,ui(new Ui::LargeWindowForm),Parent(p)
	,ImagePanel(this)
	,MasterPanel(this)
{
    ui->setupUi(this);
	SavedFlag=windowFlags();
	setWindowFlags(SavedFlag | Qt::WindowStaysOnTopHint);

	int	W=ui->frame->width();
	int	H=ui->frame->height();

	ImagePanel.setParent(ui->frame);
	ImagePanel.setGeometry(0,0,W,H);

	MasterPanel.setParent(ui->frameMaster);
	MasterPanel.setGeometry(0,0,W,H);

	int	W1=Parent->NGImage	 .width();
	int	H1=Parent->NGImage	 .height();
	int	W2=Parent->NGMarkImage->width();
	int	H2=Parent->NGMarkImage->height();
	int	W3=Parent->MasterImage->width();
	int	H3=Parent->MasterImage->height();

	NGImage		=Parent->NGImage	 .scaled(W,H,Qt::KeepAspectRatio,Qt::FastTransformation);
	NGMarkImage	=Parent->NGMarkImage->scaled(W,H,Qt::KeepAspectRatio,Qt::FastTransformation);
	MasterImage	=Parent->MasterImage->scaled(W,H,Qt::KeepAspectRatio,Qt::FastTransformation);

	//ui->labelMaster->setPixmap(QPixmap::fromImage(MasterImage));
	ImagePanel.StartTimer();

	if(Parent->RepresentativePoint!=NULL){
		int	LibType=Parent->RepresentativePoint->LibType;

		IntegrationCmdReqLearningMenu	RCmd(GetLayersBase(),sRoot,sName,0);
		IntegrationCmdAckLearningMenu	ACmd(GetLayersBase(),sRoot,sName,0);
		RCmd.LibType=LibType;
		LearningMenuDimNumb=0;
		if(RCmd.Send(0,0,ACmd)==true){
			for(int i=0;i<ACmd.MenuDimNumb && i<sizeof(LearningMenuDim)/sizeof(LearningMenuDim[0]);i++){
				LearningMenuDim[i]=ACmd.LearningMenuDim[i];
				LearningMenuDimNumb++;
			}
		}
	}
	connect(this,SIGNAL(SignalShowDetail()),Parent,SLOT(SlotShowDetail()));
}

LargeWindowForm::~LargeWindowForm()
{
    delete ui;
	if(Parent!=NULL){
		if(Parent->Parent!=NULL){
			Parent->Parent->LargeWindow=NULL;
			Parent=NULL;
		}
	}
}
void	LargeWindowForm::closeEvent ( QCloseEvent * event )
{
	if(Parent!=NULL){
		if(Parent->Parent!=NULL){
			Parent->Parent->LargeWindow=NULL;
			Parent=NULL;
		}
	}
}
bool	LargeWindowForm::ShowDrawNGMark(void)
{
	return ui->toolButtonShowNGMark->isChecked();
}
void	LargeWindowForm::showEvent(QShowEvent *event)
{
	ImagePanel.repaint();
}

void LargeWindowForm::on_toolButtonShowNGMark_clicked()
{
	MasterPanel.repaint();
}

void LargeWindowForm::on_pushButtonClose_clicked()
{
	close();
}

void LargeWindowForm::on_PushButtonOKbyColor_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[0].MenuID,false);
	}
	close();
}

void LargeWindowForm::on_PushButtonOKbyShift_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[2].MenuID,false);
	}
	close();

}

void LargeWindowForm::on_PushButtonOKbySize_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[1].MenuID,false);
	}
	close();

}

void LargeWindowForm::on_PushButtonOKbyColorWhole_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[0].MenuID,true);
	}
	close();

}

void LargeWindowForm::on_PushButtonOKbyShiftWhole_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[2].MenuID,true);
	}
	close();

}

void LargeWindowForm::on_PushButtonOKbySizeWhole_clicked()
{
	if(LearningMenuDimNumb>3){
		Parent->SendLearning(LearningMenuDim[1].MenuID,true);
	}
	close();

}

void LargeWindowForm::on_pushButtonDetail_clicked()
{
	setWindowFlags(SavedFlag);
	emit	SignalShowDetail();
}
