# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowStrategicAllFormResource.h \
    ./ShowStrategicAllNumber.h \
    ./showstrategicallnumber_global.h \
    ./ShowStrategicAllForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowStrategicAllForm.cpp \
    ./ShowStrategicAllFormResource.cpp \
    ./ShowStrategicAllNumber.cpp
FORMS += ./ShowStrategicAllForm.ui
RESOURCES += ShowStrategicAllNumber.qrc
