# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonselectdatabase_global.h \
    ./XDatabaseList.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ButtonSelectDatabase.h \
    ./EditDatabaseListForm.h \
    ./SelectDatabaseForm.h
SOURCES += ./ButtonSelectDatabase.cpp \
    ./ButtonSelectDatabaseResource.cpp \
    ./EditDatabaseListForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./SelectDatabaseForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XDatabaseList.cpp
FORMS += ./EditDatabaseListForm.ui \
    ./SelectDatabaseForm.ui
RESOURCES += ButtonSelectDatabase.qrc
