# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PrecisionCheckerLib/PrecisionCheckerLib.h \
    ../Open/XFocus.h \
    ../OpenSource/Component/mtGraphicUnit.h \
    ./PrecisionChecker.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h
SOURCES += ../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../Open/XShowVersion.cpp \
    ./main.cpp \
    ./PrecisionChecker.cpp \
    ../GeneralSource/XFocus.cpp
FORMS += ./PrecisionChecker.ui
TRANSLATIONS += ./precisionchecker_ja.ts
RESOURCES += PrecisionChecker.qrc
