# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PrecisionChecker
DESTDIR = ../
CONFIG += release
LIBS += -L"./../Lib/Release" \
    -lopengl32 \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lqwtplot3d \
    -lPrecisionCheckerLib \
    -lIntegrationLib \
    -lServiceExecution
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(PrecisionChecker.pri)
TRANSLATIONS += precisionchecker_ja.ts
win32:RC_FILE = PrecisionChecker.rc
