#include "XAlgorithmDLL.h"

#include "XColorDifference.h"
#include "XPointer.h"
#include "XImageProcess.h"
#include "XGeneralDialog.h"
#include "XGeneralFunc.h"
#include "XGUIFormBase.h"
#include "XDisplayBitImage.h"
#include "swap.h"

DEFFUNCEX	bool	DLL_ResultItemToString(ResultInItemRoot *ItemRes ,QString &RetStrBuff)
{
	AlgorithmItemRoot	*aitem	=ItemRes->GetAlgorithmItem();
	if(aitem==NULL){
		RetStrBuff=/**/"Need Fin";
		return false;
	}

	AlgorithmLibraryList	*c=aitem->GetParentBase()->FindLibFromCache(aitem->GetLibID());
	if(c!=NULL){
		RetStrBuff+=c->GetLibName();
	}

	return true;
}

DEFFUNCEX	bool	DLL_DrawResultDetail(AlgorithmItemRoot *Item ,ResultPosList *Pos 
										 ,DetailResultInfoListContainer &RetList)
{
	QString	Str;
	if((Pos->result&0xFF00)==0x000){
		DetailResultInfoList	*L=new DetailResultInfoList("F·ŒŸ¸ OK/NG");
		if(Pos->result==1){
			L->Add("OK",Pos->GetResultDouble());
		}
		if(Pos->result==1){
			L->Add("NG",Pos->GetResultDouble());
		}
		RetList.AppendList(L);
	}
	else
	if((Pos->result&0xFF00)==0x100){
		DetailResultInfoList	*L=new DetailResultInfoList("F·ŒŸ¸ ƒ¢E");
		L->Add("NG",Pos->GetResultDouble());
		RetList.AppendList(L);
	}
	else
	if((Pos->result&0xFF00)==0x200){
		DetailResultInfoList	*L=new DetailResultInfoList("F·ŒŸ¸ HSV");
		L->Add("NG",Pos->GetResultDouble());
		RetList.AppendList(L);
	}

	return true;
}
