# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ColorDifference.h \
    ./XColorDifferenceLibrary.h \
    ./colordifference_global.h \
    ./XColorDifference.h \
    ./SHowFlowGraphDialog.h \
    ./ColorDifferenceForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ColorDifference.cpp \
    ./ColorDifferenceForm.cpp \
    ./ColorDifferenceResult.cpp \
    ./SHowFlowGraphDialog.cpp \
    ./XColorDifference.cpp \
    ./XColorDifferenceItem.cpp \
    ./XColorDifferenceLibrary.cpp \
    ./XColorDifferenceReport.cpp
FORMS += ./ColorDifferenceForm.ui \
    ./SHowFlowGraphDialog.ui
