# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XOutlineLibrary.h \
    ./OutlineInspection.h \
    ./outlineinspection_global.h \
    ./XOutlineAlgoPacket.h \
    ./XOutlineInspect.h \
    ./NGTypeDialog.h \
    ./MonoNGTypeDialog.h \
    ./MonoOutlineForm.h \
    ./OutlineHistgram.h \
    ./SetColorForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./MonoNGTypeDialog.cpp \
    ./MonoOutlineForm.cpp \
    ./NGTypeDialog.cpp \
    ./OutlineHistgram.cpp \
    ./OutlineInspection.cpp \
    ./OutlineInspectionResource.cpp \
    ./OutlineResult.cpp \
    ./SetColorForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XOutlineAlgoPacket.cpp \
    ./XOutlineCreater.cpp \
    ./XOutlineForReport.cpp \
    ./XOutlineInspect.cpp \
    ./XOutlineInspectCalc.cpp \
    ./XOutlineLibrary.cpp \
    ./XOutlineNeedOptimization.cpp \
    ./XOutlineNGAnalyze.cpp
FORMS += ./MonoOutlineForm.ui \
    ./OutlineHistgram.ui \
    ./SetColorForm.ui \
    ./NGTypeDialog.ui \
    ./MonoNGTypeDialog.ui
RESOURCES += OutlineInspection.qrc
