FPGA_SetLightBaseCounter@data 512 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 53E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2C3E 0 CODE 0
FPGA_GetBuff@Cmd 510 0 COMRAM 1
_GetADFromLight 2F98 0 CODE 0
_main 286E 0 CODE 0
FPGA_SetBuff@Cmd 503 0 COMRAM 1
___sp 0 0 STACK 2
__end_of_GetADFromLight 3020 0 CODE 0
start 1FFFC 0 CODE 0
main@Buff 52C 0 COMRAM 1
_RegPulseOutMode 549 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 3118 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_FPGA_SetAddress 318C 0 CODE 0
_DipSW 547 0 COMRAM 1
main@i 53C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_FPGA_SetLightBaseCounter 309C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
FPGA_GetBuff@DataLen 516 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
FPGA_SetBuff@DataLen 509 0 COMRAM 1
__end_of_FPGA_SetAddress 31F4 0 CODE 0
_UART1_SetFramingErrorHandler 33B8 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_RegTestLED 54B 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 53E 0 COMRAM 1
FPGA_SetLightHighCounter@n 50E 0 COMRAM 1
_FPGA_GetData 2A6C 0 CODE 0
FPGA_LightON@data 515 0 COMRAM 1
_FPGA_SetData 2DB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 33C6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
FPGA_LightON@ONMode 50E 0 COMRAM 1
___wmul 3294 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
FPGA_GetBuff@i 519 0 COMRAM 1
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
FPGA_SetBuff@i 50C 0 COMRAM 1
_FPGA_SetMode 2F00 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 32F6 0 CODE 0
_FPGA_GetData$1031 501 0 COMRAM 1
_FPGA_GetData$1032 503 0 COMRAM 1
_FPGA_GetData$1033 505 0 COMRAM 1
_FPGA_GetData$1034 507 0 COMRAM 1
_FPGA_GetData$1035 509 0 COMRAM 1
_FPGA_GetData$1036 50B 0 COMRAM 1
_FPGA_GetData$1037 50D 0 COMRAM 1
FPGA_GetData@d 50F 0 COMRAM 1
FPGA_SetData@d 501 0 COMRAM 1
___wmul@multiplicand 503 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
__end_of_FPGA_SetLightHighCounter 309C 0 CODE 0
_OSCCON3 AF 0 ABS 0
__end_of_FPGA_SetLightBaseCounter 3118 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 33B8 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_PORTFbits 4D3 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__end_of_ADCC_GetConversionResult 33AA 0 CODE 0
_SLRCONC 413 0 ABS 0
FPGA_SetAddress@Address 501 0 COMRAM 1
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_FPGA_SetMode$1085 50E 0 COMRAM 1
_FPGA_SetMode$1086 510 0 COMRAM 1
_FPGA_SetMode$1087 512 0 COMRAM 1
_SYSTEM_Initialize 3318 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 33C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
GetADFromLight@Address 505 0 COMRAM 1
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_FPGA_CS 3364 0 CODE 0
_U1ERRIR 2B2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 286E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3318 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3118 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 33B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3332 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32BA 0 CODE 0
__pbssCOMRAM 547 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B80 0 CODE 0
__ptext9 32FC 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_RegPLSEnable 54A 0 COMRAM 1
_FPGA_SetCmd 3250 0 CODE 0
_FPGA_GetBuff 2CF8 0 CODE 0
_CurrentPatternData 560 0 BANK5 1
__end_of_FPGA_GetData 2B80 0 CODE 0
__end_of__initialization 32F6 0 CODE 0
__end_of_FPGA_GetBuff 2DB2 0 CODE 0
_FPGA_SetBuff 2C3E 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
FPGA_SetMode@data 514 0 COMRAM 1
_SPI1_Initialize 3332 0 CODE 0
_ADCC_Initialize 31F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
FPGA_SetLightHighCounter@data 512 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_FPGA_SetRW 3364 0 CODE 0
__end_of_ADCC_Initialize 3250 0 CODE 0
_uart1RxLastError 54C 0 COMRAM 1
__Hspace_1 5B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2608 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_UART1_FramingErrorHandler 544 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_FPGA_SetCmd 3294 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 32DE 0 CODE 0
__pcinit 32DE 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 318C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
FPGA_SetRW@d 501 0 COMRAM 1
_PIN_MANAGER_Initialize 2B80 0 CODE 0
__end_of_UART1_SetErrorHandler 33D4 0 CODE 0
FPGA_GetBuff@data 514 0 COMRAM 1
FPGA_SetLightMask@data 50E 0 COMRAM 1
__end_of_FPGA_SetData 2E66 0 CODE 0
__end_of_FPGA_SetMode 2F98 0 CODE 0
__end_of_FPGA_SetBuff 2CF8 0 CODE 0
FPGA_SetBuff@data 507 0 COMRAM 1
_UART1_SetOverrunErrorHandler 33AA 0 CODE 0
FPGA_GetBuff@Address 512 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
FPGA_SetBuff@Address 505 0 COMRAM 1
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_FPGA_CS 337C 0 CODE 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
GetADFromLight@SelEN 507 0 COMRAM 1
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3318 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3332 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 31F4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DB2 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F98 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CF8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_FPGA_SetLightHighCounter 3020 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3394 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 334C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
FPGA_SetLightBaseCounter@n 50E 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 2F00 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 3250 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2608 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 318C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3020 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A6C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 309C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3364 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3294 0 CODE 0
__end_of_SPI1_Initialize 334C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 337C 0 CODE 0
__ptext18 2E66 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_FPGA_SetLightMask 2608 0 CODE 0
__ptext19 2C3E 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
_FPGA_LightON 2E66 0 CODE 0
?_ADCC_GetConversionResult 501 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 32BA 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_spi1_configuration 2601 0 SMALLCONST 0
_OSCILLATOR_Initialize 32FC 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_FPGA_CLK 337C 0 CODE 0
__accesstop 560 0 ABS 0
FPGA_CLK@d 501 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_FPGA_SetLightMask 286E 0 CODE 0
intlevel1 0 0 CODE 0
_FPGA_LightON$1091 50F 0 COMRAM 1
_FPGA_LightON$1092 511 0 COMRAM 1
_FPGA_LightON$1093 513 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_FPGA_CLK 3394 0 CODE 0
_FPGA_SetRW 334C 0 CODE 0
_FPGA_SetLightMask$1070 512 0 COMRAM 1
_FPGA_SetLightMask$1080 526 0 COMRAM 1
_FPGA_SetLightMask$1071 514 0 COMRAM 1
_FPGA_SetLightMask$1081 528 0 COMRAM 1
_FPGA_SetLightMask$1072 516 0 COMRAM 1
_FPGA_SetLightMask$1082 52A 0 COMRAM 1
_FPGA_SetLightMask$1073 518 0 COMRAM 1
_FPGA_SetLightMask$1074 51A 0 COMRAM 1
_FPGA_SetLightMask$1075 51C 0 COMRAM 1
_FPGA_SetLightMask$1076 51E 0 COMRAM 1
_FPGA_SetLightMask$1077 520 0 COMRAM 1
_FPGA_SetLightMask$1078 522 0 COMRAM 1
_FPGA_SetLightMask$1069 510 0 COMRAM 1
_FPGA_SetLightMask$1079 524 0 COMRAM 1
_UART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 32BA 0 CODE 0
start_initialization 32DE 0 CODE 0
FPGA_SetCmd@Cmd 501 0 COMRAM 1
__end_of_spi1_configuration 2606 0 SMALLCONST 0
FPGA_CS@d 501 0 COMRAM 1
__initialization 32DE 0 CODE 0
__end_of_FPGA_LightON 2F00 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 505 0 COMRAM 1
_UART1_OverrunErrorHandler 541 0 COMRAM 1
_ADCC_GetConversionResult 3394 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2607 SMALLCONST 2600 0
cstackCOMRAM 501 54C COMRAM 501 1
bssBANK5 560 5AF BANK5 560 1
text14 2608 33D3 CODE 2608 0
%locals
dist/default/production\LEDControl16HPIC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
10733 32DE 0 CODE 0
10735 32DE 0 CODE 0
10738 32DE 0 CODE 0
10767 32DE 0 CODE 0
10768 32E2 0 CODE 0
10769 32E4 0 CODE 0
10770 32E4 0 CODE 0
10771 32E6 0 CODE 0
10772 32E8 0 CODE 0
10775 32EA 0 CODE 0
10776 32EC 0 CODE 0
10777 32EE 0 CODE 0
10778 32F0 0 CODE 0
10779 32F2 0 CODE 0
10780 32F4 0 CODE 0
10786 32F6 0 CODE 0
10788 32F6 0 CODE 0
10789 32F8 0 CODE 0
main.c
298 286E 0 CODE 0
307 286E 0 CODE 0
320 2872 0 CODE 0
321 287A 0 CODE 0
322 28A2 0 CODE 0
323 28CA 0 CODE 0
324 28EE 0 CODE 0
326 290E 0 CODE 0
327 291A 0 CODE 0
329 2926 0 CODE 0
330 292A 0 CODE 0
332 294C 0 CODE 0
333 2950 0 CODE 0
335 2972 0 CODE 0
336 2976 0 CODE 0
337 297A 0 CODE 0
338 297E 0 CODE 0
340 2982 0 CODE 0
341 29A4 0 CODE 0
343 29AA 0 CODE 0
344 29B2 0 CODE 0
345 29BE 0 CODE 0
346 29CA 0 CODE 0
347 29EA 0 CODE 0
349 29EE 0 CODE 0
353 29F4 0 CODE 0
354 29FC 0 CODE 0
355 2A0C 0 CODE 0
356 2A2C 0 CODE 0
357 2A34 0 CODE 0
358 2A44 0 CODE 0
mcc_generated_files/mcc.c
50 3318 0 CODE 0
52 3318 0 CODE 0
53 331C 0 CODE 0
54 3320 0 CODE 0
55 3324 0 CODE 0
56 3328 0 CODE 0
57 332C 0 CODE 0
58 3330 0 CODE 0
mcc_generated_files/uart1.c
66 3118 0 CODE 0
73 3118 0 CODE 0
76 311E 0 CODE 0
79 3122 0 CODE 0
82 3126 0 CODE 0
85 312A 0 CODE 0
88 312E 0 CODE 0
91 3132 0 CODE 0
94 3136 0 CODE 0
97 313A 0 CODE 0
100 313E 0 CODE 0
103 3142 0 CODE 0
106 3146 0 CODE 0
109 314A 0 CODE 0
112 314E 0 CODE 0
115 3152 0 CODE 0
118 3156 0 CODE 0
119 3166 0 CODE 0
120 3176 0 CODE 0
122 3186 0 CODE 0
124 318A 0 CODE 0
mcc_generated_files/uart1.c
194 33AA 0 CODE 0
195 33AA 0 CODE 0
196 33B6 0 CODE 0
mcc_generated_files/uart1.c
190 33B8 0 CODE 0
191 33B8 0 CODE 0
192 33C4 0 CODE 0
mcc_generated_files/uart1.c
198 33C6 0 CODE 0
199 33C6 0 CODE 0
200 33D2 0 CODE 0
mcc_generated_files/spi1.c
64 3332 0 CODE 0
67 3332 0 CODE 0
69 3338 0 CODE 0
71 333C 0 CODE 0
73 3340 0 CODE 0
75 3344 0 CODE 0
76 3348 0 CODE 0
77 334A 0 CODE 0
mcc_generated_files/mcc.c
76 32BA 0 CODE 0
79 32BA 0 CODE 0
81 32C0 0 CODE 0
83 32C4 0 CODE 0
85 32C8 0 CODE 0
87 32CC 0 CODE 0
89 32D0 0 CODE 0
91 32D4 0 CODE 0
93 32D8 0 CODE 0
94 32DC 0 CODE 0
mcc_generated_files/pin_manager.c
55 2B80 0 CODE 0
60 2B80 0 CODE 0
61 2B84 0 CODE 0
62 2B88 0 CODE 0
63 2B8C 0 CODE 0
64 2B90 0 CODE 0
65 2B94 0 CODE 0
70 2B98 0 CODE 0
71 2B9C 0 CODE 0
72 2B9E 0 CODE 0
73 2BA2 0 CODE 0
74 2BA6 0 CODE 0
75 2BAA 0 CODE 0
80 2BAE 0 CODE 0
81 2BB2 0 CODE 0
82 2BB6 0 CODE 0
83 2BB8 0 CODE 0
84 2BBC 0 CODE 0
85 2BC0 0 CODE 0
90 2BC2 0 CODE 0
91 2BC6 0 CODE 0
92 2BCA 0 CODE 0
93 2BCE 0 CODE 0
94 2BD2 0 CODE 0
95 2BD6 0 CODE 0
100 2BDA 0 CODE 0
101 2BE0 0 CODE 0
102 2BE4 0 CODE 0
103 2BE8 0 CODE 0
108 2BEC 0 CODE 0
109 2BF2 0 CODE 0
110 2BF6 0 CODE 0
111 2BFA 0 CODE 0
112 2BFE 0 CODE 0
113 2C02 0 CODE 0
118 2C06 0 CODE 0
119 2C08 0 CODE 0
120 2C0A 0 CODE 0
121 2C0C 0 CODE 0
122 2C0E 0 CODE 0
123 2C12 0 CODE 0
128 2C14 0 CODE 0
129 2C16 0 CODE 0
130 2C18 0 CODE 0
131 2C1A 0 CODE 0
132 2C1C 0 CODE 0
133 2C20 0 CODE 0
142 2C22 0 CODE 0
143 2C28 0 CODE 0
144 2C2C 0 CODE 0
145 2C30 0 CODE 0
146 2C34 0 CODE 0
147 2C38 0 CODE 0
148 2C3C 0 CODE 0
mcc_generated_files/mcc.c
60 32FC 0 CODE 0
63 32FC 0 CODE 0
65 3302 0 CODE 0
67 3306 0 CODE 0
69 330A 0 CODE 0
71 330E 0 CODE 0
73 3312 0 CODE 0
74 3316 0 CODE 0
mcc_generated_files/adcc.c
62 31F4 0 CODE 0
66 31F4 0 CODE 0
68 31FA 0 CODE 0
70 31FE 0 CODE 0
72 3202 0 CODE 0
74 3206 0 CODE 0
76 320A 0 CODE 0
78 320E 0 CODE 0
80 3212 0 CODE 0
82 3216 0 CODE 0
84 321A 0 CODE 0
86 321E 0 CODE 0
88 3222 0 CODE 0
90 3226 0 CODE 0
92 322A 0 CODE 0
94 322E 0 CODE 0
96 3232 0 CODE 0
98 3236 0 CODE 0
100 323A 0 CODE 0
102 323E 0 CODE 0
104 3242 0 CODE 0
106 3246 0 CODE 0
108 324A 0 CODE 0
111 324E 0 CODE 0
main.c
266 2F98 0 CODE 0
268 2F98 0 CODE 0
269 2FA6 0 CODE 0
270 2FB4 0 CODE 0
272 2FBA 0 CODE 0
273 2FBC 0 CODE 0
274 2FCA 0 CODE 0
276 2FD0 0 CODE 0
277 2FD2 0 CODE 0
278 2FE0 0 CODE 0
280 2FE6 0 CODE 0
281 2FE8 0 CODE 0
282 2FF6 0 CODE 0
284 2FFC 0 CODE 0
286 2FFE 0 CODE 0
287 3000 0 CODE 0
288 3002 0 CODE 0
289 3012 0 CODE 0
291 3018 0 CODE 0
293 301A 0 CODE 0
295 301E 0 CODE 0
mcc_generated_files/adcc.c
131 3394 0 CODE 0
134 3394 0 CODE 0
135 33A8 0 CODE 0
main.c
246 2F00 0 CODE 0
250 2F00 0 CODE 0
253 2F74 0 CODE 0
254 2F96 0 CODE 0
main.c
222 2608 0 CODE 0
226 2608 0 CODE 0
234 272A 0 CODE 0
243 284A 0 CODE 0
244 286C 0 CODE 0
main.c
214 3020 0 CODE 0
217 3020 0 CODE 0
218 3044 0 CODE 0
219 3076 0 CODE 0
220 309A 0 CODE 0
main.c
206 309C 0 CODE 0
209 309C 0 CODE 0
210 30C0 0 CODE 0
211 30F2 0 CODE 0
212 3116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3294 0 CODE 0
37 3294 0 CODE 0
38 32A0 0 CODE 0
39 32A8 0 CODE 0
52 32B0 0 CODE 0
53 32B8 0 CODE 0
main.c
256 2E66 0 CODE 0
260 2E68 0 CODE 0
263 2EDC 0 CODE 0
264 2EFE 0 CODE 0
main.c
186 2C3E 0 CODE 0
190 2C3E 0 CODE 0
191 2C4A 0 CODE 0
192 2C56 0 CODE 0
194 2C62 0 CODE 0
195 2C6E 0 CODE 0
196 2C7A 0 CODE 0
197 2C86 0 CODE 0
198 2C92 0 CODE 0
199 2C9E 0 CODE 0
200 2CB0 0 CODE 0
201 2CBC 0 CODE 0
202 2CC8 0 CODE 0
203 2CEA 0 CODE 0
204 2CF6 0 CODE 0
main.c
116 2DB2 0 CODE 0
118 2DB4 0 CODE 0
119 2DC2 0 CODE 0
121 2DC8 0 CODE 0
122 2DCA 0 CODE 0
123 2DD8 0 CODE 0
125 2DDE 0 CODE 0
126 2DE0 0 CODE 0
127 2DEE 0 CODE 0
129 2DF4 0 CODE 0
130 2DF6 0 CODE 0
131 2E04 0 CODE 0
133 2E0A 0 CODE 0
134 2E0C 0 CODE 0
135 2E1A 0 CODE 0
137 2E20 0 CODE 0
138 2E22 0 CODE 0
139 2E30 0 CODE 0
141 2E36 0 CODE 0
142 2E38 0 CODE 0
143 2E46 0 CODE 0
145 2E4C 0 CODE 0
146 2E4E 0 CODE 0
147 2E5C 0 CODE 0
149 2E62 0 CODE 0
150 2E64 0 CODE 0
main.c
167 2CF8 0 CODE 0
171 2CF8 0 CODE 0
172 2D04 0 CODE 0
173 2D10 0 CODE 0
175 2D1C 0 CODE 0
176 2D28 0 CODE 0
177 2D34 0 CODE 0
178 2D40 0 CODE 0
179 2D4C 0 CODE 0
180 2D58 0 CODE 0
181 2D64 0 CODE 0
182 2D70 0 CODE 0
183 2D82 0 CODE 0
184 2DA4 0 CODE 0
185 2DB0 0 CODE 0
main.c
108 334C 0 CODE 0
110 334C 0 CODE 0
111 335A 0 CODE 0
113 3360 0 CODE 0
114 3362 0 CODE 0
main.c
56 3250 0 CODE 0
58 3250 0 CODE 0
59 325E 0 CODE 0
61 3264 0 CODE 0
62 3266 0 CODE 0
63 3274 0 CODE 0
65 327A 0 CODE 0
66 327C 0 CODE 0
67 328A 0 CODE 0
69 3290 0 CODE 0
70 3292 0 CODE 0
main.c
72 318C 0 CODE 0
74 318C 0 CODE 0
75 319A 0 CODE 0
76 31A8 0 CODE 0
78 31AE 0 CODE 0
79 31B0 0 CODE 0
80 31BE 0 CODE 0
82 31C4 0 CODE 0
83 31C6 0 CODE 0
84 31D4 0 CODE 0
86 31DA 0 CODE 0
87 31DC 0 CODE 0
88 31EA 0 CODE 0
90 31F0 0 CODE 0
92 31F2 0 CODE 0
main.c
151 2A6C 0 CODE 0
153 2A6C 0 CODE 0
155 2A6C 0 CODE 0
164 2B7C 0 CODE 0
165 2B7E 0 CODE 0
main.c
101 3364 0 CODE 0
103 3364 0 CODE 0
104 3372 0 CODE 0
106 3378 0 CODE 0
107 337A 0 CODE 0
main.c
94 337C 0 CODE 0
96 337C 0 CODE 0
97 338A 0 CODE 0
99 3390 0 CODE 0
100 3392 0 CODE 0
