%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\LEDControl16HPIC.X.production.o
cinit CODE 0 32DE 32DE 1E 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 286E 286E 1FE 1 2
text1 CODE 0 3318 3318 1A 1 2
text2 CODE 0 3118 3118 74 1 2
text3 CODE 0 33AA 33AA E 1 2
text4 CODE 0 33B8 33B8 E 1 2
text5 CODE 0 33C6 33C6 E 1 2
text6 CODE 0 3332 3332 1A 1 2
text7 CODE 0 32BA 32BA 24 1 2
text8 CODE 0 2B80 2B80 BE 1 2
text9 CODE 0 32FC 32FC 1C 1 2
nvCOMRAM COMRAM 1 53E 53E 9 1 1
text10 CODE 0 31F4 31F4 5C 1 2
text11 CODE 0 2F98 2F98 88 1 2
text12 CODE 0 3394 3394 16 1 2
text13 CODE 0 2F00 2F00 98 1 2
text14 CODE 0 2608 2608 266 1 2
text15 CODE 0 3020 3020 7C 1 2
text16 CODE 0 309C 309C 7C 1 2
text17 CODE 0 3294 3294 26 1 2
text18 CODE 0 2E66 2E66 9A 1 2
text19 CODE 0 2C3E 2C3E BA 1 2
text20 CODE 0 2DB2 2DB2 B4 1 2
text21 CODE 0 2CF8 2CF8 BA 1 2
text22 CODE 0 334C 334C 18 1 2
text23 CODE 0 3250 3250 44 1 2
text24 CODE 0 318C 318C 68 1 2
text25 CODE 0 2A6C 2A6C 114 1 2
text26 CODE 0 3364 3364 18 1 2
text27 CODE 0 337C 337C 18 1 2
cstackCOMRAM COMRAM 1 501 501 3D 1 1
bssBANK5 BANK5 1 560 560 50 1 1
smallconst SMALLCONST 0 2600 2600 8 1 2
bssCOMRAM COMRAM 1 547 547 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B0-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5B0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 33D4-1FFFB 1
SMALLCONST 33D4-1FFFB 1
CODE 4-25FF 1
CODE 33D4-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 54D-55F 1
BIGRAM 5B0-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 54D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 33D4-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDControl16HPIC.X.production.o
337C text27 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
337C text27 CODE >96:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
338A text27 CODE >97:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3390 text27 CODE >99:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3392 text27 CODE >100:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3364 text26 CODE >101:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3364 text26 CODE >103:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3372 text26 CODE >104:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3378 text26 CODE >106:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
337A text26 CODE >107:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A6C text25 CODE >151:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A6C text25 CODE >153:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A6C text25 CODE >155:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2B7C text25 CODE >164:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2B7E text25 CODE >165:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
318C text24 CODE >72:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
318C text24 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
319A text24 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31A8 text24 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31AE text24 CODE >78:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31B0 text24 CODE >79:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31BE text24 CODE >80:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31C4 text24 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31C6 text24 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31D4 text24 CODE >84:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31DA text24 CODE >86:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31DC text24 CODE >87:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31EA text24 CODE >88:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31F0 text24 CODE >90:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31F2 text24 CODE >92:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3250 text23 CODE >56:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3250 text23 CODE >58:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
325E text23 CODE >59:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3264 text23 CODE >61:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3266 text23 CODE >62:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3274 text23 CODE >63:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
327A text23 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
327C text23 CODE >66:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
328A text23 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3290 text23 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3292 text23 CODE >70:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
334C text22 CODE >108:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
334C text22 CODE >110:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
335A text22 CODE >111:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3360 text22 CODE >113:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3362 text22 CODE >114:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CF8 text21 CODE >167:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CF8 text21 CODE >171:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D04 text21 CODE >172:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D10 text21 CODE >173:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D1C text21 CODE >175:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D28 text21 CODE >176:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D34 text21 CODE >177:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D40 text21 CODE >178:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D4C text21 CODE >179:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D58 text21 CODE >180:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D64 text21 CODE >181:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D70 text21 CODE >182:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2D82 text21 CODE >183:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DA4 text21 CODE >184:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DB0 text21 CODE >185:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DB2 text20 CODE >116:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DB4 text20 CODE >118:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DC2 text20 CODE >119:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DC8 text20 CODE >121:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DCA text20 CODE >122:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DD8 text20 CODE >123:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DDE text20 CODE >125:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DE0 text20 CODE >126:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DEE text20 CODE >127:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DF4 text20 CODE >129:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2DF6 text20 CODE >130:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E04 text20 CODE >131:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E0A text20 CODE >133:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E0C text20 CODE >134:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E1A text20 CODE >135:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E20 text20 CODE >137:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E22 text20 CODE >138:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E30 text20 CODE >139:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E36 text20 CODE >141:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E38 text20 CODE >142:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E46 text20 CODE >143:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E4C text20 CODE >145:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E4E text20 CODE >146:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E5C text20 CODE >147:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E62 text20 CODE >149:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E64 text20 CODE >150:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C3E text19 CODE >186:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C3E text19 CODE >190:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C4A text19 CODE >191:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C56 text19 CODE >192:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C62 text19 CODE >194:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C6E text19 CODE >195:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C7A text19 CODE >196:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C86 text19 CODE >197:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C92 text19 CODE >198:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2C9E text19 CODE >199:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CB0 text19 CODE >200:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CBC text19 CODE >201:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CC8 text19 CODE >202:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CEA text19 CODE >203:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2CF6 text19 CODE >204:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E66 text18 CODE >256:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2E68 text18 CODE >260:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2EDC text18 CODE >263:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2EFE text18 CODE >264:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3294 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3294 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32A0 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32A8 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32B0 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
32B8 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
309C text16 CODE >206:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
309C text16 CODE >209:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
30C0 text16 CODE >210:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
30F2 text16 CODE >211:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3116 text16 CODE >212:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3020 text15 CODE >214:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3020 text15 CODE >217:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3044 text15 CODE >218:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3076 text15 CODE >219:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
309A text15 CODE >220:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2608 text14 CODE >222:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2608 text14 CODE >226:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
272A text14 CODE >234:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
284A text14 CODE >243:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
286C text14 CODE >244:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2F00 text13 CODE >246:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2F00 text13 CODE >250:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2F74 text13 CODE >253:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2F96 text13 CODE >254:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3394 text12 CODE >131:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3394 text12 CODE >134:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
33A8 text12 CODE >135:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
2F98 text11 CODE >266:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2F98 text11 CODE >268:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FA6 text11 CODE >269:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FB4 text11 CODE >270:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FBA text11 CODE >272:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FBC text11 CODE >273:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FCA text11 CODE >274:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FD0 text11 CODE >276:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FD2 text11 CODE >277:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FE0 text11 CODE >278:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FE6 text11 CODE >280:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FE8 text11 CODE >281:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FF6 text11 CODE >282:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FFC text11 CODE >284:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2FFE text11 CODE >286:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3000 text11 CODE >287:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3002 text11 CODE >288:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3012 text11 CODE >289:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
3018 text11 CODE >291:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
301A text11 CODE >293:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
301E text11 CODE >295:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
31F4 text10 CODE >62:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
31F4 text10 CODE >66:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
31FA text10 CODE >68:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
31FE text10 CODE >70:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3202 text10 CODE >72:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3206 text10 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
320A text10 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
320E text10 CODE >78:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3212 text10 CODE >80:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3216 text10 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
321A text10 CODE >84:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
321E text10 CODE >86:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3222 text10 CODE >88:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3226 text10 CODE >90:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
322A text10 CODE >92:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
322E text10 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3232 text10 CODE >96:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3236 text10 CODE >98:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
323A text10 CODE >100:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
323E text10 CODE >102:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3242 text10 CODE >104:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
3246 text10 CODE >106:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
324A text10 CODE >108:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
324E text10 CODE >111:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/adcc.c
32FC text9 CODE >60:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32FC text9 CODE >63:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3302 text9 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3306 text9 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
330A text9 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
330E text9 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3312 text9 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3316 text9 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
2B80 text8 CODE >55:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B80 text8 CODE >60:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B84 text8 CODE >61:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B88 text8 CODE >62:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B8C text8 CODE >63:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B90 text8 CODE >64:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B94 text8 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B98 text8 CODE >70:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B9C text8 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2B9E text8 CODE >72:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BA2 text8 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BA6 text8 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BAA text8 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BAE text8 CODE >80:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BB2 text8 CODE >81:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BB6 text8 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BB8 text8 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BBC text8 CODE >84:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BC0 text8 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BC2 text8 CODE >90:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BC6 text8 CODE >91:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BCA text8 CODE >92:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BCE text8 CODE >93:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BD2 text8 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BD6 text8 CODE >95:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BDA text8 CODE >100:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BE0 text8 CODE >101:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BE4 text8 CODE >102:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BE8 text8 CODE >103:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BEC text8 CODE >108:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BF2 text8 CODE >109:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BF6 text8 CODE >110:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BFA text8 CODE >111:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2BFE text8 CODE >112:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C02 text8 CODE >113:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C06 text8 CODE >118:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C08 text8 CODE >119:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C0A text8 CODE >120:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C0C text8 CODE >121:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C0E text8 CODE >122:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C12 text8 CODE >123:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C14 text8 CODE >128:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C16 text8 CODE >129:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C18 text8 CODE >130:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C1A text8 CODE >131:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C1C text8 CODE >132:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C20 text8 CODE >133:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C22 text8 CODE >142:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C28 text8 CODE >143:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C2C text8 CODE >144:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C30 text8 CODE >145:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C34 text8 CODE >146:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C38 text8 CODE >147:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
2C3C text8 CODE >148:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/pin_manager.c
32BA text7 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32BA text7 CODE >79:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32C0 text7 CODE >81:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32C4 text7 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32C8 text7 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32CC text7 CODE >87:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32D0 text7 CODE >89:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32D4 text7 CODE >91:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32D8 text7 CODE >93:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
32DC text7 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3332 text6 CODE >64:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
3332 text6 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
3338 text6 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
333C text6 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
3340 text6 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
3344 text6 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
3348 text6 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
334A text6 CODE >77:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/spi1.c
33C6 text5 CODE >198:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33C6 text5 CODE >199:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33D2 text5 CODE >200:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33B8 text4 CODE >190:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33B8 text4 CODE >191:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33C4 text4 CODE >192:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33AA text3 CODE >194:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33AA text3 CODE >195:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
33B6 text3 CODE >196:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3118 text2 CODE >66:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3118 text2 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
311E text2 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3122 text2 CODE >79:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3126 text2 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
312A text2 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
312E text2 CODE >88:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3132 text2 CODE >91:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3136 text2 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
313A text2 CODE >97:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
313E text2 CODE >100:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3142 text2 CODE >103:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3146 text2 CODE >106:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
314A text2 CODE >109:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
314E text2 CODE >112:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3152 text2 CODE >115:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3156 text2 CODE >118:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3166 text2 CODE >119:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3176 text2 CODE >120:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3186 text2 CODE >122:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
318A text2 CODE >124:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/uart1.c
3318 text1 CODE >50:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3318 text1 CODE >52:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
331C text1 CODE >53:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3320 text1 CODE >54:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3324 text1 CODE >55:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3328 text1 CODE >56:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
332C text1 CODE >57:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
3330 text1 CODE >58:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\mcc_generated_files/mcc.c
286E text0 CODE >298:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
286E text0 CODE >307:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2872 text0 CODE >320:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
287A text0 CODE >321:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
28A2 text0 CODE >322:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
28CA text0 CODE >323:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
28EE text0 CODE >324:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
290E text0 CODE >326:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
291A text0 CODE >327:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2926 text0 CODE >329:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
292A text0 CODE >330:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
294C text0 CODE >332:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2950 text0 CODE >333:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2972 text0 CODE >335:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2976 text0 CODE >336:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
297A text0 CODE >337:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
297E text0 CODE >338:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2982 text0 CODE >340:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29A4 text0 CODE >341:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29AA text0 CODE >343:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29B2 text0 CODE >344:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29BE text0 CODE >345:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29CA text0 CODE >346:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29EA text0 CODE >347:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29EE text0 CODE >349:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29F4 text0 CODE >353:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
29FC text0 CODE >354:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A0C text0 CODE >355:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A2C text0 CODE >356:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A34 text0 CODE >357:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
2A44 text0 CODE >358:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16H\PIC\LEDControl16HPIC.X\main.c
32DE cinit CODE >10733:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32DE cinit CODE >10735:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32DE cinit CODE >10738:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32DE cinit CODE >10767:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32E2 cinit CODE >10768:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32E4 cinit CODE >10769:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32E4 cinit CODE >10770:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32E6 cinit CODE >10771:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32E8 cinit CODE >10772:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32EA cinit CODE >10775:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32EC cinit CODE >10776:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32EE cinit CODE >10777:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F0 cinit CODE >10778:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F2 cinit CODE >10779:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F4 cinit CODE >10780:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F6 cinit CODE >10786:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F6 cinit CODE >10788:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
32F8 cinit CODE >10789:C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetBuff@Address 505 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetRW 3364 0 CODE 0 text22 dist/default/production\LEDControl16HPIC.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hspace_1 5B0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetMode@data 514 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetBuff@i 519 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDControl16HPIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetData@d 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_UART1_SetFramingErrorHandler 33C6 0 CODE 0 text4 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_UART1_SetOverrunErrorHandler 33B8 0 CODE 0 text3 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetLightMask 286E 0 CODE 0 text14 dist/default/production\LEDControl16HPIC.X.production.o
_PMD_Initialize 32BA 0 CODE 0 text7 dist/default/production\LEDControl16HPIC.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
main@i 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetAddress 31F4 0 CODE 0 text24 dist/default/production\LEDControl16HPIC.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16HPIC.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
_main 286E 0 CODE 0 text0 dist/default/production\LEDControl16HPIC.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_SPI1_Initialize 334C 0 CODE 0 text6 dist/default/production\LEDControl16HPIC.X.production.o
?___wmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetAddress@Address 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LEDControl16HPIC.X.production.o
__end_of_spi1_configuration 2606 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16HPIC.X.production.o
_UART1_ErrorHandler 53E 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
intlevel0 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
intlevel1 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
intlevel2 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
intlevel3 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_LightON@ONMode 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_LightON 2E66 0 CODE 0 text18 dist/default/production\LEDControl16HPIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDControl16HPIC.X.production.o
__end_of_PMD_Initialize 32DE 0 CODE 0 text7 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetBuff@data 507 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetAddress 318C 0 CODE 0 text24 dist/default/production\LEDControl16HPIC.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetCmd@Cmd 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_LightON$1091 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_LightON$1092 511 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_LightON$1093 513 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
___wmul@multiplicand 503 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1_Initialize 3332 0 CODE 0 text6 dist/default/production\LEDControl16HPIC.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_spi1_configuration 2601 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16HPIC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
__end_of_FPGA_SetLightHighCounter 309C 0 CODE 0 text15 dist/default/production\LEDControl16HPIC.X.production.o
__end_of___wmul 32BA 0 CODE 0 text17 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetBuff 2C3E 0 CODE 0 text19 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetData 2DB2 0 CODE 0 text20 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetMode 2F00 0 CODE 0 text13 dist/default/production\LEDControl16HPIC.X.production.o
_RegPulseOutMode 549 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask 2608 0 CODE 0 text14 dist/default/production\LEDControl16HPIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightBaseCounter 309C 0 CODE 0 text16 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetBuff@DataLen 516 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetLightMask@data 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetMode$1085 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetMode$1086 510 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetMode$1087 512 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetBuff@Cmd 510 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetCmd 3294 0 CODE 0 text23 dist/default/production\LEDControl16HPIC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_LightON 2F00 0 CODE 0 text18 dist/default/production\LEDControl16HPIC.X.production.o
_PIN_MANAGER_Initialize 2B80 0 CODE 0 text8 dist/default/production\LEDControl16HPIC.X.production.o
start_initialization 32DE 0 CODE 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDControl16HPIC.X.production.o
_UART1_Initialize 3118 0 CODE 0 text2 dist/default/production\LEDControl16HPIC.X.production.o
GetADFromLight@SelEN 507 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__end_of_SYSTEM_Initialize 3332 0 CODE 0 text1 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetBuff@Address 512 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetLightBaseCounter@n 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetBuff 2CF8 0 CODE 0 text19 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetData 2E66 0 CODE 0 text20 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetMode 2F98 0 CODE 0 text13 dist/default/production\LEDControl16HPIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
FPGA_SetLightBaseCounter@data 512 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_ADCC_Initialize 3250 0 CODE 0 text10 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LEDControl16HPIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LEDControl16HPIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LEDControl16HPIC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\LEDControl16HPIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDControl16HPIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16HPIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDControl16HPIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LEDControl16HPIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDControl16HPIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDControl16HPIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDControl16HPIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDControl16HPIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDControl16HPIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDControl16HPIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LEDControl16HPIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LEDControl16HPIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LEDControl16HPIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\LEDControl16HPIC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\LEDControl16HPIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDControl16HPIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDControl16HPIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDControl16HPIC.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDControl16HPIC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1069 510 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1070 512 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1071 514 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1072 516 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1073 518 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1074 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1075 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1076 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1077 520 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1078 522 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1079 524 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1080 526 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1081 528 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetLightMask$1082 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LEDControl16HPIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LEDControl16HPIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LEDControl16HPIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LEDControl16HPIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDControl16HPIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16HPIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDControl16HPIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LEDControl16HPIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LEDControl16HPIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDControl16HPIC.X.production.o
_PORTFbits 4D3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDControl16HPIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LEDControl16HPIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LEDControl16HPIC.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\LEDControl16HPIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDControl16HPIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDControl16HPIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LEDControl16HPIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LEDControl16HPIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDControl16HPIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LEDControl16HPIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LEDControl16HPIC.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\LEDControl16HPIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDControl16HPIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDControl16HPIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LEDControl16HPIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LEDControl16HPIC.X.production.o
___wmul 3294 0 CODE 0 text17 dist/default/production\LEDControl16HPIC.X.production.o
_ADCC_GetConversionResult 3394 0 CODE 0 text12 dist/default/production\LEDControl16HPIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetBuff@i 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDControl16HPIC.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__S1 5B0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_CLK 337C 0 CODE 0 text27 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetData@d 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_uart1RxLastError 54C 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_UART1_Initialize 318C 0 CODE 0 text2 dist/default/production\LEDControl16HPIC.X.production.o
__pnvCOMRAM 53E 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_GetADFromLight 2F98 0 CODE 0 text11 dist/default/production\LEDControl16HPIC.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCC_Initialize 31F4 0 CODE 0 text10 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetBuff@Cmd 503 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_CLK 3394 0 CODE 0 text27 dist/default/production\LEDControl16HPIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDControl16HPIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDControl16HPIC.X.production.o
_SYSTEM_Initialize 3318 0 CODE 0 text1 dist/default/production\LEDControl16HPIC.X.production.o
_CurrentPatternData 560 0 BANK5 1 bssBANK5 dist/default/production\LEDControl16HPIC.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetLightHighCounter@n 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16HPIC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDControl16HPIC.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\LEDControl16HPIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LEDControl16HPIC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LEDControl16HPIC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LEDControl16HPIC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LEDControl16HPIC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LEDControl16HPIC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LEDControl16HPIC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LEDControl16HPIC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LEDControl16HPIC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LEDControl16HPIC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LEDControl16HPIC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LEDControl16HPIC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LEDControl16HPIC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LEDControl16HPIC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LEDControl16HPIC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LEDControl16HPIC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LEDControl16HPIC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LEDControl16HPIC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_CS 337C 0 CODE 0 text26 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_CS@d 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__ptext10 31F4 0 CODE 0 text10 dist/default/production\LEDControl16HPIC.X.production.o
__ptext11 2F98 0 CODE 0 text11 dist/default/production\LEDControl16HPIC.X.production.o
__ptext12 3394 0 CODE 0 text12 dist/default/production\LEDControl16HPIC.X.production.o
__ptext13 2F00 0 CODE 0 text13 dist/default/production\LEDControl16HPIC.X.production.o
__ptext14 2608 0 CODE 0 text14 dist/default/production\LEDControl16HPIC.X.production.o
__ptext15 3020 0 CODE 0 text15 dist/default/production\LEDControl16HPIC.X.production.o
__ptext16 309C 0 CODE 0 text16 dist/default/production\LEDControl16HPIC.X.production.o
__ptext17 3294 0 CODE 0 text17 dist/default/production\LEDControl16HPIC.X.production.o
__ptext18 2E66 0 CODE 0 text18 dist/default/production\LEDControl16HPIC.X.production.o
__ptext19 2C3E 0 CODE 0 text19 dist/default/production\LEDControl16HPIC.X.production.o
__ptext20 2DB2 0 CODE 0 text20 dist/default/production\LEDControl16HPIC.X.production.o
__ptext21 2CF8 0 CODE 0 text21 dist/default/production\LEDControl16HPIC.X.production.o
__ptext22 334C 0 CODE 0 text22 dist/default/production\LEDControl16HPIC.X.production.o
__ptext23 3250 0 CODE 0 text23 dist/default/production\LEDControl16HPIC.X.production.o
__ptext24 318C 0 CODE 0 text24 dist/default/production\LEDControl16HPIC.X.production.o
__ptext25 2A6C 0 CODE 0 text25 dist/default/production\LEDControl16HPIC.X.production.o
__ptext26 3364 0 CODE 0 text26 dist/default/production\LEDControl16HPIC.X.production.o
__ptext27 337C 0 CODE 0 text27 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetBuff 2CF8 0 CODE 0 text21 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData 2A6C 0 CODE 0 text25 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_PIN_MANAGER_Initialize 2C3E 0 CODE 0 text8 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\LEDControl16HPIC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\LEDControl16HPIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDControl16HPIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDControl16HPIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDControl16HPIC.X.production.o
__end_of_GetADFromLight 3020 0 CODE 0 text11 dist/default/production\LEDControl16HPIC.X.production.o
?_ADCC_GetConversionResult 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
UART1_SetErrorHandler@interruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
GetADFromLight@Address 505 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDControl16HPIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LEDControl16HPIC.X.production.o
___wmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_SetLightBaseCounter 3118 0 CODE 0 text16 dist/default/production\LEDControl16HPIC.X.production.o
main@Buff 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDControl16HPIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDControl16HPIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
FPGA_CLK@d 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
stacklo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetRW@d 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__pbssCOMRAM 547 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_UART1_SetFramingErrorHandler 33B8 0 CODE 0 text4 dist/default/production\LEDControl16HPIC.X.production.o
_UART1_SetOverrunErrorHandler 33AA 0 CODE 0 text3 dist/default/production\LEDControl16HPIC.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
end_of_initialization 32F6 0 CODE 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1031 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1032 503 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1033 505 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1034 507 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1035 509 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1036 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_GetData$1037 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDControl16HPIC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LEDControl16HPIC.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\LEDControl16HPIC.X.production.o
_UART1_FramingErrorHandler 544 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_UART1_OverrunErrorHandler 541 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\LEDControl16HPIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16HPIC.X.production.o
__pcinit 32DE 0 CODE 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_GetBuff 2DB2 0 CODE 0 text21 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_FPGA_GetData 2B80 0 CODE 0 text25 dist/default/production\LEDControl16HPIC.X.production.o
__ptext0 286E 0 CODE 0 text0 dist/default/production\LEDControl16HPIC.X.production.o
__ptext1 3318 0 CODE 0 text1 dist/default/production\LEDControl16HPIC.X.production.o
__ptext2 3118 0 CODE 0 text2 dist/default/production\LEDControl16HPIC.X.production.o
__ptext3 33AA 0 CODE 0 text3 dist/default/production\LEDControl16HPIC.X.production.o
__ptext4 33B8 0 CODE 0 text4 dist/default/production\LEDControl16HPIC.X.production.o
__ptext5 33C6 0 CODE 0 text5 dist/default/production\LEDControl16HPIC.X.production.o
__ptext6 3332 0 CODE 0 text6 dist/default/production\LEDControl16HPIC.X.production.o
__ptext7 32BA 0 CODE 0 text7 dist/default/production\LEDControl16HPIC.X.production.o
__ptext8 2B80 0 CODE 0 text8 dist/default/production\LEDControl16HPIC.X.production.o
__ptext9 32FC 0 CODE 0 text9 dist/default/production\LEDControl16HPIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDControl16HPIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LEDControl16HPIC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LEDControl16HPIC.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
_FPGA_SetLightHighCounter 3020 0 CODE 0 text15 dist/default/production\LEDControl16HPIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LEDControl16HPIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDControl16HPIC.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16HPIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDControl16HPIC.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
___heap_lo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAs1mtk.o
___param_bank 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDControl16HPIC.X.production.o
__end_of__initialization 32F6 0 CODE 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDControl16HPIC.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDControl16HPIC.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
FPGA_GetBuff@data 514 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetRW 334C 0 CODE 0 text22 dist/default/production\LEDControl16HPIC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_SetCmd 3250 0 CODE 0 text23 dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetBuff@DataLen 509 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_ADCC_GetConversionResult 33AA 0 CODE 0 text12 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_main 2A6C 0 CODE 0 text0 dist/default/production\LEDControl16HPIC.X.production.o
__end_of_UART1_SetErrorHandler 33D4 0 CODE 0 text5 dist/default/production\LEDControl16HPIC.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_DipSW 547 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LEDControl16HPIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LEDControl16HPIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDControl16HPIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LEDControl16HPIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LEDControl16HPIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDControl16HPIC.X.production.o
FPGA_SetLightHighCounter@data 512 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
_RegTestLED 54B 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
FPGA_LightON@data 515 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__end_of_OSCILLATOR_Initialize 3318 0 CODE 0 text9 dist/default/production\LEDControl16HPIC.X.production.o
_FPGA_CS 3364 0 CODE 0 text26 dist/default/production\LEDControl16HPIC.X.production.o
__initialization 32DE 0 CODE 0 cinit dist/default/production\LEDControl16HPIC.X.production.o
_RegPLSEnable 54A 0 COMRAM 1 bssCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\LEDControl16HPIC.X.production.o
_UART1_SetErrorHandler 33C6 0 CODE 0 text5 dist/default/production\LEDControl16HPIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDControl16HPIC.X.production.o
___wmul@product 505 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16HPIC.X.production.o
__Hsmallconst 2608 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16HPIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDControl16HPIC.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\LEDControl16HPIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDControl16HPIC.X.production.o
_OSCILLATOR_Initialize 32FC 0 CODE 0 text9 dist/default/production\LEDControl16HPIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 2608 2608 DCC 1
cstackCOMRAM 1 501 501 4C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 50 1
smallconst 0 2600 2600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
