# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AreaFilter.h \
    ./areafilter_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAreaFilter.h \
    ./XAreaFilterPacket.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./AdjustAreaFilterForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AdjustAreaFilterForm.cpp \
    ./AreaFilter.cpp \
    ../../Open/SystemVersion.cpp \
    ./XAreaFilter.cpp \
    ./XAreaFilterItemDifferential.cpp \
    ./XAreaFilterItemHorizontalEmphasize.cpp \
    ./XAreaFilterItemLineEmphasize.cpp \
    ./XAreaFilterItemLineLargeEnflat.cpp \
    ./XAreaFilterItemPatternInverted.cpp \
    ./XAreaFilterItemVerticalEmphasize.cpp \
    ./XAreaFilterPacket.cpp
FORMS += ./AdjustAreaFilterForm.ui
