# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPIOSignal.h \
    ./PIOViewer.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h \
    ./SettingDialog.h \
    ./ShowSignalForm.h
SOURCES += ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./PIOViewer.cpp \
    ./SettingDialog.cpp \
    ./ShowSignalForm.cpp \
    ./XPIOSignal.cpp
FORMS += ./PIOViewer.ui \
    ./ShowSignalForm.ui \
    ./SettingDialog.ui
RESOURCES += PIOViewer.qrc
