# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddAreaDialogResource.h \
    ./PropertyTreeMaster.h \
    ./XTreeMasterPacket.h \
    ./propertytreemaster_global.h \
    ./EditCatItemDialog.h \
    ./AddAreaDialog.h \
    ./SelectShapeTypeDialog.h \
    ./PropertyTreeMasterForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddAreaDialog.cpp \
    ./AddAreaDialogResource.cpp \
    ./EditCatItemDialog.cpp \
    ./PropertyTreeMaster.cpp \
    ./PropertyTreeMasterForm.cpp \
    ./SelectShapeTypeDialog.cpp \
    ./XTreeMasterPacket.cpp
FORMS += ./PropertyTreeMasterForm.ui \
    ./EditCatItemDialog.ui \
    ./AddAreaDialog.ui \
    ./SelectShapeTypeDialog.ui
RESOURCES += PropertyTreeMaster.qrc
