<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyTreeMasterForm</class>
 <widget class="GUIFormBase" name="PropertyTreeMasterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property TreeMaster</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetCatList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>611</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>CatID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CatName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Master</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MasterName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Alert</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonAddNewCat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="icon">
    <iconset resource="PropertyTreeMaster.qrc">
     <normaloff>:/Qtres/Edit.png</normaloff>:/Qtres/Edit.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Category list</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PropertyTreeMaster.qrc"/>
 </resources>
 <connections/>
</ui>
