# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LEDControl16E.h \
    ./ledcontrol16e_global.h \
    ./IODelivererDialog.h \
    ./LEDControl16EDialog.h \
    ./LightUnitStruct.h \
    ./SetDefinitionDialog.h \
    ./ShowIODialog.h \
    ./TestStencilDialog.h
SOURCES += ./LEDControl16E.cpp \
    ./IODelivererDialog.cpp \
    ./LEDControl16EDialog.cpp \
    ./LEDDefFile.cpp \
    ./SetDefinitionDialog.cpp \
    ./ShowIODialog.cpp \
    ./TestStencilDialog.cpp \
    ./XLEDControl16E.cpp
FORMS += ./IODelivererDialog.ui \
    ./LEDControl16EDialog.ui \
    ./SetDefinitionDialog.ui \
    ./ShowIODialog.ui \
    ./TestStencilDialog.ui
