# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CheckBrightness.h \
    ./checkbrightness_global.h \
    ./XCheckBrightness.h \
    ./CheckBrightnessForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CheckBrightness.cpp \
    ./CheckBrightnessForm.cpp \
    ./CheckBrightnessResult.cpp \
    ./XCheckBrightness.cpp
FORMS += ./CheckBrightnessForm.ui
