# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoAlignment.h \
    ./autoalignment_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAutoAlignment.h \
    ./XAutoAlignmentCommon.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AutoAlignment.cpp \
    ../../Open/SystemVersion.cpp \
    ./AutoAlignmentResource.cpp \
    ./XAutoAlignment.cpp \
    ./XAutoAlignmentAsm.cpp \
    ./XAutoAlignmentCommon.cpp \
    ./XAutoAlignmentMono.cpp \
    ./XAutoAlignmentPico.cpp \
    ./XAutoAlignmentPicoIndex.cpp \
    ./XAutoAlignmentSheet.cpp
