# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = ServiceForAlgorithm
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += SERVICEFORALGORITHM_LIB
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../OpenSource/eigen
DEPENDPATH += ../../OpenSource/eigen
INCLUDEPATH += ../../Integrator/IntegrationLib
DEPENDPATH += ../../Integrator/IntegrationLib
INCLUDEPATH += ../../OpenSource/LibPNG
DEPENDPATH += ../../OpenSource/LibPNG
INCLUDEPATH += ../../EditGUI/EditGUILib/GeneratedFiles
DEPENDPATH += ../../EditGUI/EditGUILib/GeneratedFiles
INCLUDEPATH += ../../OpenSource/DisplayImage
DEPENDPATH += ../../OpenSource/DisplayImage
INCLUDEPATH += ../../OpenSource/DisplayImage/GeneratedFiles
DEPENDPATH += ../../OpenSource/DisplayImage/GeneratedFiles
INCLUDEPATH += ../../OpenSource/Component
DEPENDPATH += ../../OpenSource/Component
INCLUDEPATH += ../../GUI/ImagePanelTools/GeneratedFiles
DEPENDPATH += ../../GUI/ImagePanelTools/GeneratedFiles
INCLUDEPATH += ../../GUI/ImagePanelTools
DEPENDPATH += ../../GUI/ImagePanelTools
INCLUDEPATH += ../../GUI/ImageControlTools/GeneratedFiles
DEPENDPATH += ../../GUI/ImageControlTools/GeneratedFiles
INCLUDEPATH += ../../GUI/ImageControlTools
DEPENDPATH += ../../GUI/ImageControlTools
INCLUDEPATH += ../../ServiceLib/ServiceLib
DEPENDPATH += ../../ServiceLib/ServiceLib
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ../../EditGUI/EditGUI
DEPENDPATH += ../../EditGUI/EditGUI
INCLUDEPATH += ../../EditGUI/EditGUI/GeneratedFiles
DEPENDPATH += ../../EditGUI/EditGUI/GeneratedFiles
INCLUDEPATH += ../../GeneralSource
DEPENDPATH += ../../GeneralSource
INCLUDEPATH += .
DEPENDPATH += .
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Network
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(ServiceForAlgorithm.pri)
