# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ControllerAccessor.h \
    ./SignalProveForm.h
SOURCES += ../../../Open/XShowVersion.cpp \
    ./SignalProveForm.cpp \
    ./ControllerAccessor.cpp \
    ./main.cpp
FORMS += ./ControllerAccessor.ui \
    ./SignalProveForm.ui
RESOURCES += ControllerAccessor.qrc
