# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShiftMark
DESTDIR = ../
CONFIG += debug
DEFINES += SHIFTMARK_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceForAlgorithm \
    -lModelPageItem \
    -lServiceLib \
    -lEditPasswordOnControl
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShiftMark.pri)

FORMS += \
    CheckShiftMarkForm.ui

HEADERS += \
    CheckShiftMarkForm.h

SOURCES += \
    CheckShiftMarkForm.cpp
