# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditGlobalOnMaster
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lCommonGUIDLL \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(EditGlobalOnMaster.pri)
win32:RC_FILE = EditGlobalOnMaster.rc
