# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./saveimagetargetbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./SaveImageTargetButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./SaveImageTargetButton.cpp \
    ./SaveImageTargetButtonResource.cpp \
    ../../Open/SystemVersion.cpp
RESOURCES += SaveImageTargetButton.qrc
