[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"113 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/adcc.c
[e E16691 . `uc
channel_ANA0 0
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\main.c
[v _FPGA_SetCmd FPGA_SetCmd `(v  1 e 1 0 ]
"70
[v _FPGA_CLK FPGA_CLK `(v  1 e 1 0 ]
"77
[v _FPGA_CS FPGA_CS `(v  1 e 1 0 ]
"84
[v _FPGA_SetRW FPGA_SetRW `(v  1 e 1 0 ]
"92
[v _FPGA_SetData FPGA_SetData `(v  1 e 1 0 ]
"127
[v _FPGA_GetData FPGA_GetData `(uc  1 e 1 0 ]
"143
[v _FPGA_GetBuff FPGA_GetBuff `(v  1 e 1 0 ]
"161
[v _FPGA_SetBuff FPGA_SetBuff `(v  1 e 1 0 ]
"203
[v _GetRPIPacket GetRPIPacket `(a  1 e 1 0 ]
"279
[v _SendRPIPacket SendRPIPacket `(a  1 e 1 0 ]
"356
[v _DiliverOtherPacket DiliverOtherPacket `(a  1 e 1 0 ]
"448
[v _GetFromOtherPacket GetFromOtherPacket `(a  1 e 1 0 ]
"539
[v _main main `(v  1 e 1 0 ]
"62 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"34 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"113
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"93 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"66 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"126
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"131
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"66 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"122
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"174
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"176
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"178
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"181
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"189
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
[s S711 . 1 `uc 1 GO 1 0 :1:0 
]
"533 C:/Users/ms441/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[s S713 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S715 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S717 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S719 . 1 `S711 1 . 1 0 `S713 1 . 1 0 `S715 1 . 1 0 `S717 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES719  1 e 1 @64 ]
[s S694 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S698 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S700 . 1 `S694 1 . 1 0 `S698 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES700  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9316
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"11052
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"11112
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"11178
[v _INT2PPS INT2PPS `VEuc  1 e 1 @576 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"14922
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S324 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S329 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S335 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S340 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S346 . 1 `S324 1 . 1 0 `S329 1 . 1 0 `S335 1 . 1 0 `S340 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES346  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S374 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S383 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S392 . 1 `S374 1 . 1 0 `S383 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES392  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"18111
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"18149
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"18194
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"18221
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"18248
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"18268
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S1283 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"18299
[s S1287 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S1293 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[u S1303 . 1 `S1283 1 . 1 0 `S1287 1 . 1 0 `S1293 1 . 1 0 `S340 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES1303  1 e 1 @702 ]
"18384
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
"18464
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"18603
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"18623
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"18643
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"18773
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
"18829
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
"18856
[s S1338 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S1347 . 1 `S374 1 . 1 0 `S1338 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES1347  1 e 1 @709 ]
"18941
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1458 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23718
[s S1464 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1470 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1476 . 1 `S1458 1 . 1 0 `S1464 1 . 1 0 `S1470 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1476  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"35199
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35327
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35462
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35590
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35725
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35853
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35988
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36116
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36251
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36379
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36516
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36644
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36772
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36900
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37028
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37163
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37291
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37739
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37867
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37959
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38018
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38146
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S825 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S833 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S841 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S845 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S847 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S851 . 1 `S825 1 . 1 0 `S833 1 . 1 0 `S841 1 . 1 0 `S845 1 . 1 0 `S847 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES851  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1065 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38377
[s S1071 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38377
[u S1077 . 1 `S1065 1 . 1 0 `S1071 1 . 1 0 ]
"38377
"38377
[v _ADCON1bits ADCON1bits `VES1077  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S941 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S946 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S955 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S959 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S967 . 1 `S941 1 . 1 0 `S946 1 . 1 0 `S955 1 . 1 0 `S959 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES967  1 e 1 @1013 ]
"38564
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S886 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38599
[s S890 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38599
[s S898 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38599
[s S902 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38599
[u S910 . 1 `S886 1 . 1 0 `S890 1 . 1 0 `S898 1 . 1 0 `S902 1 . 1 0 ]
"38599
"38599
[v _ADCON3bits ADCON3bits `VES910  1 e 1 @1014 ]
"38694
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1001 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38731
[s S1008 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38731
[s S1017 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38731
[s S1021 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38731
[u S1027 . 1 `S1001 1 . 1 0 `S1008 1 . 1 0 `S1017 1 . 1 0 `S1021 1 . 1 0 ]
"38731
"38731
[v _ADSTATbits ADSTATbits `VES1027  1 e 1 @1015 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38908
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S50 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45833
[u S59 . 1 `S50 1 . 1 0 ]
"45833
"45833
[v _PIE1bits PIE1bits `VES59  1 e 1 @1183 ]
[s S96 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"46110
[u S105 . 1 `S96 1 . 1 0 ]
"46110
"46110
[v _PIE6bits PIE6bits `VES105  1 e 1 @1188 ]
[s S142 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"46336
[u S151 . 1 `S142 1 . 1 0 ]
"46336
"46336
[v _PIE10bits PIE10bits `VES151  1 e 1 @1192 ]
[s S71 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46707
[u S80 . 1 `S71 1 . 1 0 ]
"46707
"46707
[v _PIR1bits PIR1bits `VES80  1 e 1 @1199 ]
[s S1436 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S1445 . 1 `S1436 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES1445  1 e 1 @1201 ]
[s S305 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46875
[u S313 . 1 `S305 1 . 1 0 ]
"46875
"46875
[v _PIR4bits PIR4bits `VES313  1 e 1 @1202 ]
[s S117 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46984
[u S126 . 1 `S117 1 . 1 0 ]
"46984
"46984
[v _PIR6bits PIR6bits `VES126  1 e 1 @1204 ]
[s S1262 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"47103
[u S1271 . 1 `S1262 1 . 1 0 ]
"47103
"47103
[v _PIR8bits PIR8bits `VES1271  1 e 1 @1206 ]
[s S163 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47210
[u S172 . 1 `S163 1 . 1 0 ]
"47210
"47210
[v _PIR10bits PIR10bits `VES172  1 e 1 @1208 ]
[s S739 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
]
"47487
[u S744 . 1 `S739 1 . 1 0 ]
"47487
"47487
[v _PIR15bits PIR15bits `VES744  1 e 1 @1213 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S1564 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"47529
[u S1573 . 1 `S1564 1 . 1 0 ]
"47529
"47529
[v _LATAbits LATAbits `VES1573  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1543 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47653
[u S1552 . 1 `S1543 1 . 1 0 ]
"47653
"47653
[v _LATCbits LATCbits `VES1552  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S1522 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47809
[u S1531 . 1 `S1522 1 . 1 0 ]
"47809
"47809
[v _LATFbits LATFbits `VES1531  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S1585 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"48399
[u S1594 . 1 `S1585 1 . 1 0 ]
"48399
"48399
[v _PORTDbits PORTDbits `VES1594  1 e 1 @1233 ]
[s S24 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S32 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S35 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES35  1 e 1 @1238 ]
"49508
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"49537
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"49557
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"49577
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"30 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"31
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"32
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @9472 ]
[s S249 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart1.c
[u S254 . 1 `S249 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES254  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"53 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart2.c
[v _uart2RxLastError uart2RxLastError `VES254  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
"539 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"541
[v main@Buff Buff `[16]uc  1 a 16 27 ]
"544
[v main@DataLen DataLen `i  1 a 2 48 ]
"542
[v main@DipSW DipSW `i  1 a 2 43 ]
"545
[v main@Cmd Cmd `uc  1 a 1 47 ]
"547
[v main@TargetDipSW TargetDipSW `uc  1 a 1 46 ]
"546
[v main@DCmd DCmd `uc  1 a 1 45 ]
"610
} 0
"279
[v _SendRPIPacket SendRPIPacket `(a  1 e 1 0 ]
{
[v SendRPIPacket@Cmd Cmd `uc  1 a 1 wreg ]
"283
[v SendRPIPacket@i i `i  1 a 2 11 ]
"281
[v SendRPIPacket@d d `uc  1 a 1 13 ]
"282
[v SendRPIPacket@Checksum Checksum `uc  1 a 1 10 ]
"279
[v SendRPIPacket@Cmd Cmd `uc  1 a 1 wreg ]
[v SendRPIPacket@Data Data `*.39uc  1 p 2 3 ]
[v SendRPIPacket@DataLen DataLen `uc  1 p 1 5 ]
"285
[v SendRPIPacket@Cmd Cmd `uc  1 a 1 9 ]
"355
} 0
"122 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart2.c
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
{
"125
} 0
"161
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 2 ]
"168
} 0
"50 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"185
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"187
} 0
"181
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"183
} 0
"189
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"191
} 0
"66 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 2 ]
"200
} 0
"79 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"63 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"113 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"106
} 0
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"80
} 0
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"54
} 0
"62 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"203 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\main.c
[v _GetRPIPacket GetRPIPacket `(a  1 e 1 0 ]
{
"208
[v GetRPIPacket@i i `i  1 a 2 14 ]
"205
[v GetRPIPacket@d d `uc  1 a 1 17 ]
"207
[v GetRPIPacket@DataLen DataLen `uc  1 a 1 16 ]
"206
[v GetRPIPacket@Checksum Checksum `uc  1 a 1 13 ]
"203
[v GetRPIPacket@Cmd Cmd `*.39uc  1 p 2 2 ]
[v GetRPIPacket@Data Data `*.39uc  1 p 2 4 ]
[v GetRPIPacket@Len Len `*.39i  1 p 2 6 ]
[v GetRPIPacket@MaxBuffLen MaxBuffLen `i  1 p 2 8 ]
"278
} 0
"117 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
{
"120
} 0
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"159
} 0
"176
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"174
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"178
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"179
} 0
"448 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\main.c
[v _GetFromOtherPacket GetFromOtherPacket `(a  1 e 1 0 ]
{
"454
[v GetFromOtherPacket@i i `i  1 a 2 16 ]
"451
[v GetFromOtherPacket@d d `uc  1 a 1 19 ]
"453
[v GetFromOtherPacket@DataLen DataLen `uc  1 a 1 18 ]
"452
[v GetFromOtherPacket@Checksum Checksum `uc  1 a 1 15 ]
"448
[v GetFromOtherPacket@TargetDipSW TargetDipSW `*.39uc  1 p 2 2 ]
[v GetFromOtherPacket@Cmd Cmd `*.39uc  1 p 2 4 ]
"449
[v GetFromOtherPacket@Data Data `*.39uc  1 p 2 6 ]
[v GetFromOtherPacket@Len Len `*.39i  1 p 2 8 ]
[v GetFromOtherPacket@MaxBuffLen MaxBuffLen `i  1 p 2 10 ]
"538
} 0
"126 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"168
} 0
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"188
} 0
"161 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\main.c
[v _FPGA_SetBuff FPGA_SetBuff `(v  1 e 1 0 ]
{
"163
[v FPGA_SetBuff@i i `i  1 a 2 11 ]
"161
[v FPGA_SetBuff@Cmd Cmd `i  1 p 2 4 ]
[v FPGA_SetBuff@data data `*.39uc  1 p 2 6 ]
[v FPGA_SetBuff@DataLen DataLen `i  1 p 2 8 ]
"176
} 0
"92
[v _FPGA_SetData FPGA_SetData `(v  1 e 1 0 ]
{
[v FPGA_SetData@d d `uc  1 a 1 wreg ]
[v FPGA_SetData@d d `uc  1 a 1 wreg ]
"94
[v FPGA_SetData@d d `uc  1 a 1 2 ]
"126
} 0
"143
[v _FPGA_GetBuff FPGA_GetBuff `(v  1 e 1 0 ]
{
"145
[v FPGA_GetBuff@i i `i  1 a 2 24 ]
"143
[v FPGA_GetBuff@Cmd Cmd `i  1 p 2 17 ]
[v FPGA_GetBuff@data data `*.39uc  1 p 2 19 ]
[v FPGA_GetBuff@DataLen DataLen `i  1 p 2 21 ]
"160
} 0
"84
[v _FPGA_SetRW FPGA_SetRW `(v  1 e 1 0 ]
{
[v FPGA_SetRW@d d `i  1 p 2 2 ]
"90
} 0
"50
[v _FPGA_SetCmd FPGA_SetCmd `(v  1 e 1 0 ]
{
[v FPGA_SetCmd@Cmd Cmd `i  1 p 2 2 ]
"68
} 0
"127
[v _FPGA_GetData FPGA_GetData `(uc  1 e 1 0 ]
{
"129
[v FPGA_GetData@d d `uc  1 a 1 16 ]
"141
} 0
"77
[v _FPGA_CS FPGA_CS `(v  1 e 1 0 ]
{
[v FPGA_CS@d d `i  1 p 2 2 ]
"83
} 0
"70
[v _FPGA_CLK FPGA_CLK `(v  1 e 1 0 ]
{
[v FPGA_CLK@d d `i  1 p 2 2 ]
"76
} 0
"356
[v _DiliverOtherPacket DiliverOtherPacket `(a  1 e 1 0 ]
{
[v DiliverOtherPacket@TargetDipSW TargetDipSW `uc  1 a 1 wreg ]
"360
[v DiliverOtherPacket@i i `i  1 a 2 11 ]
"358
[v DiliverOtherPacket@d d `uc  1 a 1 14 ]
"359
[v DiliverOtherPacket@Checksum Checksum `uc  1 a 1 13 ]
"356
[v DiliverOtherPacket@TargetDipSW TargetDipSW `uc  1 a 1 wreg ]
[v DiliverOtherPacket@Cmd Cmd `uc  1 p 1 3 ]
[v DiliverOtherPacket@Data Data `*.39uc  1 p 2 4 ]
[v DiliverOtherPacket@DataLen DataLen `uc  1 p 1 6 ]
"362
[v DiliverOtherPacket@TargetDipSW TargetDipSW `uc  1 a 1 10 ]
"446
} 0
"131 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"134
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 2 ]
"177
} 0
"80 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"84
} 0
"60
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"118
} 0
"58 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"86 C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16HioPrn\PIC\HioPrnPic.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"92
} 0
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"102
} 0
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"111
} 0
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"66
} 0
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"76
} 0
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"85
} 0
"34
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"50
} 0
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"59
} 0
