# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VirtualPIOClient.h \
    ./XVirtualPIOClient.h \
    ../VirtualPIOServer/XVirtualPIOCommon.h
SOURCES += ../../../Open/XShowVersion.cpp \
    ../VirtualPIOServer/XVirtualPIOCommon.cpp \
    ./main.cpp \
    ./VirtualPIOClient.cpp \
    ./XVirtualPIOClient.cpp
FORMS += ./VirtualPIOClient.ui
RESOURCES += VirtualPIOClient.qrc
