# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditRemainTimeFormResource.h \
    ./ShowSumTimer.h \
    ./setmechanicaloffset_global.h \
    ./EditRemainTimeForm.h \
    ./ShowSumTimerForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditRemainTimeForm.cpp \
    ./EditRemainTimeFormResource.cpp \
    ./ShowSumTimer.cpp \
    ./ShowSumTimerForm.cpp
FORMS += ./ShowSumTimerForm.ui \
    ./EditRemainTimeForm.ui
RESOURCES += ShowSumTimer.qrc
