# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CreateMatrixCellListResource.h \
    ./MatrixCellList.h \
    ./matrixcelllist_global.h \
    ./MatrixHeader.h \
    ../../Open/XGUIDLL.h \
    ./CreateMatrixCellList.h \
    ./FormMatrixPieceColor.h \
    ./MatrixCellListForm.h
SOURCES += ./CreateMatrixCellList.cpp \
    ./CreateMatrixCellListResource.cpp \
    ./FormMatrixPieceColor.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./MatrixCellList.cpp \
    ./MatrixCellListForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./CreateMatrixCellList.ui \
    ./FormMatrixPieceColor.ui \
    ./MatrixCellListForm.ui
RESOURCES += MatrixCellList.qrc
