# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RobotFairInoDLL
DESTDIR = ../../../
CONFIG += release
DEFINES += ROBOTFAIRINODLL_LIB
LIBS += -L"./../../../MachineController/KDS/RobotInspection/FairIno/fairino-cpp-sdk-main/windows/libfairino/lib/vs2022 x86-64/Release" \
    -L"./../../../Lib/Release" \
    -lServiceLib \
    -lComponent \
    -lfairino
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RobotFairInoDLL.pri)

FORMS += \
    SettingRobotDialog.ui

HEADERS += \
    SettingRobotDialog.h

SOURCES += \
    SettingRobotDialog.cpp
