# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ContecNC3D.h \
    SettingDialog.h
SOURCES += ./main.cpp \
    ./ContecNC3D.cpp \
    SettingDialog.cpp
FORMS += ./ContecNC3D.ui \
    SettingDialog.ui
RESOURCES += ContecNC3D.qrc
