# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyZRegulation.h \
    ./propertyzregulation_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyZRegulationPacket.h \
    ./EditAxisIDForm.h \
    ./PropertyZRegulationForm.h
SOURCES += ./EditAxisIDForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyZRegulation.cpp \
    ./PropertyZRegulationForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./EditAxisIDForm.ui \
    ./PropertyZRegulationForm.ui
