# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyZRegulation
DESTDIR = ../../GUI
QT += core gui sql network
CONFIG += debug
DEFINES += QT_SQL_LIB QT_NETWORK_LIB PROPERTYZREGULATION_LIB QT_DLL
INCLUDEPATH += ./../../Open \
    ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    .
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PropertyZRegulation.pri)
