# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EasyPropertySwitchPhase.h \
    ./easypropertyswitchphase_global.h \
    ../../../GUI/PropertySwitchPhase/XPropertySwitchPhasePacket.h \
    ./EasyPropertySwitchPhaseForm.h
SOURCES += ../../../GUI/PropertySwitchPhase/XPropertySwitchPhasePacket.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./EasyPropertySwitchPhase.cpp \
    ./EasyPropertySwitchPhaseForm.cpp
FORMS += ./EasyPropertySwitchPhaseForm.ui
