# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowPieceResultList.h \
    ./ShowPieceResultListResource.h \
    ./XShowPieceResultListPacket.h \
    ./showpieceresultlist_global.h \
    ./ShowPieceResultListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowPieceResultList.cpp \
    ./ShowPieceResultListForm.cpp \
    ./ShowPieceResultListResource.cpp \
    ./XShowPieceResultListPacket.cpp
FORMS += ./ShowPieceResultListForm.ui
RESOURCES += ShowPieceResultList.qrc
