# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./displayimage3d_global.h \
    ./XDisplayImage3D.h \
    ./DisplayImage3D.h
SOURCES += ./XDisplayImage3D.cpp \
    ./DisplayImage3D.cpp
