# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditStatusComment.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h
SOURCES += ../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../Open/XShowVersion.cpp \
    ./EditStatusComment.cpp \
    ./main.cpp
FORMS += ./EditStatusComment.ui
RESOURCES += EditStatusComment.qrc
