# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditStatusComment
DESTDIR = ../
CONFIG += debug
LIBS += -L"./../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lSeqLib \
    -lIntegrationLib \
    -lServiceExecution
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EditStatusComment.pri)
win32:RC_FILE = EditStatusComment.rc
