# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./sendmessager.h \
    ./sendmessagerResource.h \
    ./sendmessenger_global.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XMessagerClient.h \
    ./SendMessagerForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./sendmessager.cpp \
    ./SendMessagerForm.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XMessagerClient.cpp \
    ./sendmessagerResource.cpp
FORMS += ./SendMessagerForm.ui
RESOURCES += SendMessenger.qrc
