# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShowResultAngleInspection
DESTDIR = ../
CONFIG += release
DEFINES += SHOWRESULTANGLEINSPECTION_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShowResultAngleInspection.pri)

FORMS += \
    ShowResultAngleInspectionForm.ui

HEADERS += \
    ShowResultAngleInspectionForm.h

SOURCES += \
    ShowResultAngleInspectionForm.cpp
