# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ChangeServerResource.h \
    ./XChangeServer.h \
    ./ChangeServer.h \
    ./EditSettingForm.h
SOURCES += ../Open/XShowVersion.cpp \
    ./ChangeServer.cpp \
    ./ChangeServerResource.cpp \
    ./EditSettingForm.cpp \
    ./main.cpp \
    ./XChangeServer.cpp
FORMS += ./ChangeServer.ui \
    ./EditSettingForm.ui
RESOURCES += ChangeServe.qrc
