# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditGUI
DESTDIR = ../../
CONFIG += debug
DEFINES += ModeEditGUI
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lCommonGUIDLL \
    -lServiceLib \
    -lDisplayImage \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(EditGUI.pri)
win32:RC_FILE = EditGUI.rc

FORMS += \
    EditOrderDialog.ui \
    MakeLanguageDialog.ui

HEADERS += \
    EditOrderDialog.h \
    MakeLanguageDialog.h

SOURCES += \
    EditOrderDialog.cpp \
    MakeLanguageDialog.cpp
