# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XGeneralFunc.h \
    ../../Open/XParamGlobal.h \
    ../../Open/XTypeDef.h \
    ../../GeneralSource/XDLLType.h \
    ../../Open/XErrorCode.h \
    ../../Open/XParamBase.h \
    ./UsageConponentListForm.h \
    ./TunableListDialog.h \
    ./SearchDialog.h \
    ./propertylist.h \
    ./itemlistwindow.h \
    ./InputStringList.h \
    ./guilistwindow.h \
    ./EditSyncGUIForm.h \
    ./EditGui.h \
    ./CopyBATDialog.h \
    ./CommDialogForm.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h
SOURCES += ../../Open/XShowVersion.cpp \
    $$PWD/InputStringList.cpp \
    ./CommDialogForm.cpp \
    ./CopyBATDialog.cpp \
    ./EditGui.cpp \
    ./EditSyncGUIForm.cpp \
    ./guilistwindow.cpp \
    ./itemlistwindow.cpp \
    ./main.cpp \
    ./propertylist.cpp \
    ./SearchDialog.cpp \
    ./TunableListDialog.cpp \
    ./UsageConponentListForm.cpp \
    ../../GeneralSource/XGUIGlobal.cpp
FORMS += ./CommDialogForm.ui \
    $$PWD/MakeLanguageDialog.ui \
    ./CopyBATDialog.ui \
    ./EditGui.ui \
    ./EditSyncGUIForm.ui \
    ./guilistwindow.ui \
    ./InputStringList.ui \
    ./itemlistwindow.ui \
    ./propertylist.ui \
    ./SearchDialog.ui \
    ./TunableListDialog.ui \
    ./UsageConponentListForm.ui
RESOURCES += EditGUI.qrc
