# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyDotRegulation.h \
    ./propertydotregulation_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./XPropertyDotRegulationPacket.h \
    ./PropertyDotRegulationForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyDotRegulation.cpp \
    ./PropertyDotRegulationForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./PropertyDotRegulationForm.ui
