# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonCopyLibraryResource.h \
    ./buttoncopylibrary_global.h \
    ./ButtonCopyLibrary.h \
    ./CopyLibraryForm.h \
    ./InputNameForm.h
SOURCES += ./ButtonCopyLibrary.cpp \
    ./ButtonCopyLibraryResource.cpp \
    ./CopyLibraryForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./InputNameForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./CopyLibraryForm.ui \
    ./InputNameForm.ui
RESOURCES += ButtonCopyLibrary.qrc
