# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWDev3DMouse
DESTDIR = ../
CONFIG += debug
DEFINES += RWDEV3DMOUSE_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWDev3DMouse.pri)

FORMS += \
    RWDev3DMouseForm.ui

HEADERS += \
    RWDev3DMouseForm.h

SOURCES += \
    RWDev3DMouseForm.cpp
