# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonselectmachine_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ButtonSelectMachine.h \
    ./SelectMachineForm.h
SOURCES += ./ButtonSelectMachine.cpp \
    ./ButtonSelectMachineResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./SelectMachineForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SelectMachineForm.ui
RESOURCES += ButtonSelectMachine.qrc
