<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChronologicalGraphForm</class>
 <widget class="QWidget" name="ChronologicalGraphForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBoxTimeSpan">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>時間で集計</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>日で集計</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>月で集計</string>
    </property>
   </item>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>25</y>
     <width>941</width>
     <height>531</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
