# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ngcause_global.h \
    ./NGCause.h \
    NGCauseForm.h \
    ChronologicalGraphForm.h
SOURCES += ./NGCause.cpp \
    ../../../../Open/SystemVersion.cpp \
    NGCauseForm.cpp \
    ChronologicalGraphForm.cpp

FORMS += \
    NGCauseForm.ui \
    ChronologicalGraphForm.ui
