# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddSourceItemDialogResource.h \
    ./XPropertySkipMarkPacket.h \
    ./PropertySkipMark.h \
    ./propertyskipmark_global.h \
    ./EditSourceDialog.h \
    ./AddSourceItemDialog.h \
    ./SearchItemDialog.h \
    ./PropertySkipMarkForm.h \
    ./EditItemDialog.h
SOURCES += ../../Algorithm/SkipMark/XSkipMarkCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddSourceItemDialog.cpp \
    ./AddSourceItemDialogResource.cpp \
    ./EditItemDialog.cpp \
    ./EditSourceDialog.cpp \
    ./PropertySkipMark.cpp \
    ./PropertySkipMarkForm.cpp \
    ./SearchItemDialog.cpp \
    ./XPropertySkipMarkPacket.cpp
FORMS += ./PropertySkipMarkForm.ui \
    ./EditItemDialog.ui \
    ./EditSourceDialog.ui \
    ./AddSourceItemDialog.ui \
    ./SearchItemDialog.ui
RESOURCES += PropertySkipMark.qrc
