# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraXtiumSpectral
DESTDIR = ../x64/Release
CONFIG += debug
DEFINES += CAMERAXTIUMSPECTRAL_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(CameraXtiumSpectral.pri)

FORMS += \
    SettingCameraDialog.ui

HEADERS += \
    SettingCameraDialog.h

SOURCES += \
    SettingCameraDialog.cpp
