# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SetFilterToMoveXY.h \
    ./SetFilterToMoveXYFromResource.h \
    ./setfiltertomovexy_global.h \
    ./SetFilterToMoveXYFrom.h \
    ./MoveXYDialog.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./MoveXYDialog.cpp \
    ./SetFilterToMoveXY.cpp \
    ./SetFilterToMoveXYFrom.cpp \
    ./SetFilterToMoveXYFromResource.cpp
FORMS += ./MoveXYDialog.ui \
    ./SetFilterToMoveXYFrom.ui
RESOURCES += SetFilterToMoveXY.qrc
