# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TreeMaster.h \
    ./treemaster_global.h \
    ./XTreeMaster.h \
    ./XTreeMasterCommon.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./TreeMaster.cpp \
    ./XTreeMaster.cpp \
    ./XTreeMasterCommon.cpp \
    ./XTreeMasterItem.cpp
