# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationShowTotal.h \
    ./integrationshowtotal_global.h \
    IntegrationShowTotalForm.h
SOURCES += ./IntegrationShowTotal.cpp \
    IntegrationShowTotalForm.cpp

FORMS += \
    IntegrationShowTotalForm.ui
