# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RemoteLightController
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT
LIBS += -L"./../../lib/Release" \
    -lComponent \
    -lPsapi.Lib \
    -lServiceLib \
    -lForWindows \
    -lcomctl32 \
    -lws2_32 \
    -lmpr \
    -lversion \
    -lEditPasswordOnControl \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(RemoteLightController.pri)
win32:RC_FILE = RemoteLightController.rc
