# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./RemoteLightControllerResource.h \
    ./XRemoteLightCommon.h \
    ./RemoteLightController.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h \
    ./XRemoteLightLocalHost.h \
    ./XSocketClient.h \
    ./XRemoteLightController.h \
    ./SettingDialog.h
SOURCES += ../../GeneralSource/SingleExecute.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./RemoteLightController.cpp \
    ./RemoteLightControllerResource.cpp \
    ./SettingDialog.cpp \
    ./XRemoteLightController.cpp \
    ./XRemoteLightLocalHost.cpp \
    ./XSocketClient.cpp
FORMS += ./RemoteLightController.ui \
    ./SettingDialog.ui
RESOURCES += RemoteLightController.qrc
