# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CCSControlByPIO2Ch.h \
    ./ccscontrolbypio2ch_global.h \
    ./XCCSControlByPIO2Ch.h \
    ./SettingDialog.h
SOURCES += ../../../../Open/SystemVersion.cpp \
    ./CCSControlByPIO2Ch.cpp \
    ./SettingDialog.cpp \
    ./XCCSControlByPIO2Ch.cpp
FORMS += ./SettingDialog.ui
