# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./integrationimagebank_global.h \
    ./IntegrationImageBank.h \
    IntegrationImageBankForm.h
SOURCES += ./IntegrationImageBank.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    IntegrationImageBankForm.cpp

FORMS += \
    IntegrationImageBankForm.ui
