# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./startcapturebuttonResource.h \
    ./startcapturebutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGeneralFunc.h \
    ../../Open/XGUIDLL.h \
    ./XPushCmdPacket.h \
    ../../Open/XGUIPacketForDLL.h \
    ./StartCaptureButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./startcapturebutton.cpp \
    ./StartCaptureButtonForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./startcapturebuttonResource.cpp \
    ./XPushCmdPacket.cpp
TRANSLATIONS += ./startcapturebutton_ja.ts
RESOURCES += StartCaptureButton.qrc
