# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LEDControl16KDSBelt
DESTDIR = ../x64/Release
CONFIG += release
DEFINES += LEDCONTROL16KDSBELT_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(LEDControl16KDSBelt.pri)

FORMS += \
    LEDControl16KDSBeltDialog.ui

HEADERS += \
    LEDControl16KDSBeltDialog.h

SOURCES += \
    LEDControl16KDSBeltDialog.cpp
