# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDisplaySimPanel.h \
    ./Process3D.h \
    ./process3d_global.h \
    ./XProcess3D.h \
    ./XProcess3DLibrary.h \
    ./Process3DHistgramForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./Process3D.cpp \
    ./Process3DHistgramForm.cpp \
    ./Process3DResult.cpp \
    ./XProcess3D.cpp \
    ./XProcess3DItem.cpp \
    ./XProcess3DLibrary.cpp \
    ./XProcess3DProcessor.cpp \
    ./XProcess3DReport.cpp
FORMS += ./Process3DHistgramForm.ui
