# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ActivatedLicense
DESTDIR = ../../
CONFIG += debug
DEFINES += ACTIVATEDLICENSE_LIB
LIBS += -L"./../../Lib/Release" \
    -L"./../../RegSpector/Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ActivatedLicense.pri)
