# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LabelForMeasuringResource.h \
    ./labelformeasuring_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./LabelForMeasuring.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./LabelForMeasuring.cpp \
    ../../Open/SystemVersion.cpp \
    ./LabelForMeasuringResource.cpp
TRANSLATIONS += ./labelformeasuring_ja.ts
RESOURCES += LabelForMeasuring.qrc
