#include "IntegrationChangePhaseForm.h"
#include "ui_IntegrationChangePhaseForm.h"
#include<QFontInfo>
#include<QFontMetrics>
#include<QSqlQuery>
#include<QMessageBox>
#include "XGeneralFunc.h"
#include "XResult.h"
#include "XCriticalFunc.h"
#include "XDataInLayer.h"
#include "InputPanelDialog.h"


extern	const	char	*sRoot;
extern	const	char	*sName;

ChangePhaseButton::ChangePhaseButton(int id ,const QColor &col ,QWidget * parent)
	:mtPushButtonColored(col,parent),ID(id)
{
	connect(this,SIGNAL(clicked()),this,SLOT(SlotClicked()));
}

void	ChangePhaseButton::SlotClicked()
{
	emit	SignalClicked(ID);
}


ChangePhaseButtonEnabler::ChangePhaseButtonEnabler(ChangePhaseButton *button)
	:ButtonRightClickEnabler(button),Button(button)
{
	connect(this,SIGNAL(DoubleClicked(QAbstractButton *)),this,SLOT(SlotDoubleClicked(QAbstractButton *)));
}
void	ChangePhaseButtonEnabler::SlotDoubleClicked(QAbstractButton *obj)
{
	emit	SignalDoubleClicked(Button->ID);
}


		

EnableExecuteButton::EnableExecuteButton(int phase)
	:Phase(phase)
{
	connect(this,SIGNAL(clicked()),this,SLOT(SlotClicked()));
	setCheckable(true);
	setStyleSheet(/**/"QPushButton {\n	border-style: outset;\n	border-width: 1px;\n	"
				/**/"border-radius: 20px;\n	border-color: gray;\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0.0113636, y1:0, x2:0, y2:1,stop:0 rgba(160, 160, 160, 255), stop:1 rgba(120, 120, 120, 255));\n"
				/**/"}\n"
				/**/"QPushButton:checked { 	\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(180, 0, 0, 255));\n}");

}
void	EnableExecuteButton::SlotClicked()
{
	emit	SignalClicked(Phase);
}


IntegrationChangePhaseForm::IntegrationChangePhaseForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::IntegrationChangePhaseForm)
{
    ui->setupUi(this);
	ShowEnable			=true;
	AllocatedPhaseNumb	=1000;
	PhaseButtons=new ChangePhaseButtonEnabler*[AllocatedPhaseNumb];
	for(int i=0;i<AllocatedPhaseNumb;i++){
		PhaseButtons[i]=NULL;
	}
	MachineCode=0;
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

IntegrationChangePhaseForm::~IntegrationChangePhaseForm()
{
    delete ui;
	for(int i=0;i<AllocatedPhaseNumb;i++){
		delete	PhaseButtons[i];
		PhaseButtons[i]=NULL;
	}
}
void	IntegrationChangePhaseForm::ResizeAction()
{
	ui->frame->setGeometry(0,height()-ui->frame->height(),width(),ui->frame->height());
	ui->tableWidget->resize(width(),height()-ui->frame->height());
	if(ui->tableWidget->columnCount()==1){
		ui->tableWidget->setColumnWidth(0,width()-32);
	}
	else if(ui->tableWidget->columnCount()==2){
		ui->tableWidget->setColumnWidth(0,width()-40-32);
		ui->tableWidget->setColumnWidth(1,40);
	}
}
void	IntegrationChangePhaseForm::Prepare(void)
{
	ShowList();
}
void	IntegrationChangePhaseForm::BuildForShow(void)
{
	ShowList();
	ShowCurrentPhase();
}
void	IntegrationChangePhaseForm::ShowInEdit(void)
{
	ShowList();
	ShowCurrentPhase();
}

void IntegrationChangePhaseForm::ShowList(void)
{
	AlgorithmBase	*ABase=NULL;
	if(ShowEnable==true){
		ABase=GetLayersBase()->GetAlgorithmBase(AlgoRootToShowEnable,AlgoNameToShowEnable);
	}
	ui->tableWidget->setColumnCount(1);
	EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
	if(f!=NULL){
		QStringList	Header;
		Header.append("Phase");
		if(ABase!=NULL){
			ui->tableWidget->setColumnCount(2);
			Header.append("Enable");

			ui->tableWidget->setColumnWidth(0,width()-40-32);
			ui->tableWidget->setColumnWidth(1,40);
		}
		ui->tableWidget->setHorizontalHeaderLabels(Header);
		QStringList	PhaseNames;
		int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
		f->ReqPhaseNames(PhaseNames);

		IntegrationReqEnableExecute	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		IntegrationAckEnableExecute	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
		if(ABase!=NULL){
			RCmd.AlgoRootToShowEnable	=AlgoRootToShowEnable;
			RCmd.AlgoNameToShowEnable	=AlgoNameToShowEnable;
			RCmd.Send(SlaveNo,0,ACmd);
		}

		ui->tableWidget->setRowCount(f->GetPhaseNumb());
		for(int phase=0;phase<f->GetPhaseNumb();phase++){
			{
				QString	PhaseName=(PhaseNames.count()>phase)?PhaseNames[phase]:/**/"";
				if(PhaseName.isEmpty()==true){
					PhaseName=GetParamGlobal()->GetPhaseString(phase);
				}
				QWidget *L=ui->tableWidget->cellWidget(phase, 0);
				if(L==NULL || dynamic_cast<ChangePhaseButton *>(L)==NULL){
					ChangePhaseButton	*b=new ChangePhaseButton(phase,Qt::lightGray);
					ChangePhaseButtonEnabler	*BE=new ChangePhaseButtonEnabler(b);
					PhaseButtons[phase]=BE;
					connect(b,SIGNAL(SignalClicked(int)),this,SLOT(SlotClicked(int)));
					connect(BE,SIGNAL(SignalDoubleClicked(int)),this,SLOT(SlotDoubleClicked(int)));
					b->setText(PhaseName);
					ui->tableWidget->setCellWidget(phase,0,b);
					b->repaint();
				}
				else{
					ChangePhaseButton	*b=dynamic_cast<ChangePhaseButton *>(L);
					b->setText(PhaseName);
				}
			}
			if(ABase!=NULL){
				EnableExecuteButton	*b=NULL;
				QWidget *L=ui->tableWidget->cellWidget(phase, 1);
				if(L==NULL || dynamic_cast<EnableExecuteButton *>(L)==NULL){
					b=new EnableExecuteButton(phase);
					connect(b,SIGNAL(SignalClicked(int)),this,SLOT(SlotEnableExecuteClicked(int)));
					ui->tableWidget->setCellWidget(phase,1,b);
				}
				else{
					b=dynamic_cast<EnableExecuteButton *>(L);
				}
				BoolClass	*B=ACmd.EnableExecute.GetItem(phase);
				if(b!=NULL){
					b->setChecked((B!=NULL)?B->GetValue():true);
				}
			}
		}
	}
}
void IntegrationChangePhaseForm::on_pushButtonAddPhase_clicked()
{
	EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
	if(f!=NULL){
		InputPanelDialog	D(-1 ,QString("Phase")+QString::number(f->GetPhaseNumb()));
		if(D.exec()==(int)true){
			QString	PhaseName=D.GetResult();
			int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
			QStringList	Str;
			Str.append(PhaseName);
			GetLayersBase()->GetIntegrationBasePointer()->AddPhase(SlaveNo,Str);
			ShowList();
		}
	}
	ShowCurrentPhase();
}

void IntegrationChangePhaseForm::on_pushButtonSubPhase_clicked()
{
	int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
	if(SlaveNo>=0){
		EachMaster	*m=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
		if(m!=NULL && m->GetPhaseNumb()>1){
			IntegrationReqCurrentPhase	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
			IntegrationAckCurrentPhase	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
			if(RCmd.Send(SlaveNo,0,ACmd)==true){
				if(ACmd.CurrentPhase==0){
					QMessageBox::warning(NULL,"Œx"
											,"Å‰‚ÌPhase‚Ííœ‚Å‚«‚Ü‚¹‚ñ");
				}
				else{
					GetLayersBase()->GetIntegrationBasePointer()->RemovePhase(SlaveNo,ACmd.CurrentPhase);
					ShowList();
					BroadcastRepaintAll();
				}
			}
		}
	}
	ShowCurrentPhase();
}

void	IntegrationChangePhaseForm::SlotClicked(int id)
{
	int	PhaseCode=id;
	int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
	GetLayersBase()->GetIntegrationBasePointer()->SetCurrentPhase(SlaveNo,PhaseCode);
	ShowCurrentPhase();

	BroadcastRefreshCache();
	BroadcastRepaintAll();
	emit	SignalChangePhase(PhaseCode);
}

void	IntegrationChangePhaseForm::SlotDoubleClicked(int phase)
{
	EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
	if(f!=NULL){
		QStringList	PhaseNames;
		f->ReqPhaseNames(PhaseNames);
		QString	PhaseName=(PhaseNames.count()>phase)?PhaseNames[phase]:/**/"";
		if(PhaseName.isEmpty()==true){
			PhaseName=GetParamGlobal()->GetPhaseString(phase);
		}

		InputPanelDialog	D(-1 ,PhaseName);
		if(D.exec()==(int)true){
			f->SetPhaseName(phase ,D.GetResult());
		}
		ShowList();
		BroadcastRepaintAll();
	}
}

void IntegrationChangePhaseForm::on_tableWidget_clicked(const QModelIndex &index)
{

}
void IntegrationChangePhaseForm::ShowCurrentPhase(void)
{
	int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
	if(SlaveNo>=0){
		IntegrationReqCurrentPhase	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		IntegrationAckCurrentPhase	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
		if(RCmd.Send(SlaveNo,0,ACmd)==true){
			EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
			if(f!=NULL){
				for(int phase=0;phase<f->GetPhaseNumb();phase++){
					QWidget *L=ui->tableWidget->cellWidget(phase, 0);
					ChangePhaseButton	*b=dynamic_cast<ChangePhaseButton *>(L);
					if(b!=NULL){
						if(phase==ACmd.CurrentPhase)
							b->setColor(Qt::cyan);
						else
							b->setColor(Qt::lightGray);
					}
				}
			}
		}
	}
}

void IntegrationChangePhaseForm::on_pushButtonGetCurrent_clicked()
{
	int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
	if(SlaveNo>=0){
		EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
		if(f!=NULL){
			if(ui->pushButtonGetCurrent->isChecked()==true){
				IntegrationReqCurrentPhase	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
				IntegrationAckCurrentPhase	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
				if(RCmd.Send(SlaveNo,0,ACmd)==true){
					for(int phase=0;phase<f->GetPhaseNumb();phase++){
						QWidget *L=ui->tableWidget->cellWidget(phase, 0);
						ChangePhaseButton	*b=dynamic_cast<ChangePhaseButton *>(L);
						if(b!=NULL){
							if(phase==ACmd.CurrentPhase)
								b->setColor(Qt::cyan);
							else
								b->setColor(Qt::lightGray);
						
							double	MRate=1.0;
							for(PhaseItemResultList *a=ACmd.SwitchPhaseValues.GetFirst();a!=NULL;a=a->GetNext()){
								if(a->Phase==phase){
									MRate*=a->MatchingResult;
								}
							}
							b->setText(QString::number(MRate,'f',4));
						}
					}
				}
			}
			else{
				QStringList	PhaseNames;
				f->ReqPhaseNames(PhaseNames);
				for(int phase=0;phase<f->GetPhaseNumb();phase++){
					QWidget *L=ui->tableWidget->cellWidget(phase, 0);
					if(L!=NULL){
						ChangePhaseButton	*b=dynamic_cast<ChangePhaseButton *>(L);
						if(b!=NULL){
							QString	PhaseName=(PhaseNames.count()>phase)?PhaseNames[phase]:/**/"";
							if(PhaseName.isEmpty()==true){
								PhaseName=GetParamGlobal()->GetPhaseString(phase);
							}
							b->setText(PhaseName);
						}
					}
				}
			}
		}
	}
}
void	IntegrationChangePhaseForm::SlotEnableExecuteClicked(int phase)
{
	AlgorithmBase	*ABase=NULL;
	if(ShowEnable==true){
		ABase=GetLayersBase()->GetAlgorithmBase(AlgoRootToShowEnable,AlgoNameToShowEnable);
	}
	EachMaster	*f=GetLayersBase()->GetIntegrationBasePointer()->FindMaster(MachineCode);
	if(f!=NULL && ABase!=NULL){
		int	SlaveNo=GetLayersBase()->GetIntegrationBasePointer()->GetIntegrationSlaveNoFromMachineCode(MachineCode);
		IntegrationSendEnableExecute	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);

		for(int phase=0;phase<f->GetPhaseNumb();phase++){
			EnableExecuteButton	*b=NULL;
			QWidget *L=ui->tableWidget->cellWidget(phase, 1);
			if(dynamic_cast<EnableExecuteButton *>(L)!=NULL){
				b=dynamic_cast<EnableExecuteButton *>(L);
				RCmd.EnableExecute.Add(b->isChecked());
			}
			else{
				RCmd.EnableExecute.Add(true);
			}
		}
		RCmd.AlgoRootToShowEnable	=AlgoRootToShowEnable;
		RCmd.AlgoNameToShowEnable	=AlgoNameToShowEnable;
		RCmd.Send(NULL,SlaveNo,0);
	}
}

//===========================================================================

IntegrationReqCurrentPhase::IntegrationReqCurrentPhase(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

void	IntegrationReqCurrentPhase::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationAckCurrentPhase	*SendBack=GetSendBackIntegration(IntegrationAckCurrentPhase,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo);

	SendBack->CurrentPhase=GetLayersBase()->GetCurrentPhase();

	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertySwitchPhase",/**/"");
	if(f!=NULL){
		CmdGatherItemResult	Cmd(GetLayersBase());
		f->TransmitDirectly(&Cmd);
		SendBack->SwitchPhaseValues=Cmd.Result;
	}

	SendBack->Send(this ,slaveNo,0);
	CloseSendBackIntegration(SendBack);
}

IntegrationAckCurrentPhase::IntegrationAckCurrentPhase(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

bool	IntegrationAckCurrentPhase::Load(QIODevice *f)
{
	if(::Load(f,CurrentPhase)==false)		return false;
	if(SwitchPhaseValues.Load(f)==false)	return false;
	return true;
}
bool	IntegrationAckCurrentPhase::Save(QIODevice *f)
{
	if(::Save(f,CurrentPhase)==false)		return false;
	if(SwitchPhaseValues.Save(f)==false)	return false;
	return true;
}


//=======================================================================================
IntegrationReqEnableExecute::IntegrationReqEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationReqEnableExecute::Load(QIODevice *f)
{
	if(::Load(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Load(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}
bool	IntegrationReqEnableExecute::Save(QIODevice *f)
{
	if(::Save(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Save(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}
void	IntegrationReqEnableExecute::Receive(int32 slaveNo, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationAckEnableExecute	*SendBack=GetSendBackIntegration(IntegrationAckEnableExecute,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo);

	GUICmdReqEnableExecute	ReCmd(GetLayersBase(),EmitterRoot,EmitterName,0);
	GUICmdAckEnableExecute	AeCmd(GetLayersBase(),EmitterRoot,EmitterName,0);
	ReCmd.AlgoRootToShowEnable	=AlgoRootToShowEnable;
	ReCmd.AlgoNameToShowEnable	=AlgoNameToShowEnable;
	ReCmd.Send(0,0,AeCmd);

	SendBack->EnableExecute	=AeCmd.EnableExecute;

	SendBack->Send(this ,slaveNo,0);
	CloseSendBackIntegration(SendBack);
}

IntegrationAckEnableExecute::IntegrationAckEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationAckEnableExecute::Load(QIODevice *f)
{
	if(EnableExecute.Load(f)==false)
		return false;
	return true;
}
bool	IntegrationAckEnableExecute::Save(QIODevice *f)
{
	if(EnableExecute.Save(f)==false)
		return false;
	return true;
}
//=======================================================================================
IntegrationSendEnableExecute::IntegrationSendEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationSendEnableExecute::Load(QIODevice *f)
{
	if(EnableExecute.Load(f)==false)
		return false;
	if(::Load(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Load(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}
bool	IntegrationSendEnableExecute::Save(QIODevice *f)
{
	if(EnableExecute.Save(f)==false)
		return false;
	if(::Save(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Save(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}

void	IntegrationSendEnableExecute::Receive(int32 slaveNo, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdSendEnableExecute	ReCmd(GetLayersBase(),EmitterRoot,EmitterName,globalPage);
		ReCmd.AlgoRootToShowEnable	=AlgoRootToShowEnable;
		ReCmd.AlgoNameToShowEnable	=AlgoNameToShowEnable;
		ReCmd.EnableExecute	=EnableExecute;
		ReCmd.Send(NULL,globalPage,0);
	}
	GUIFormBase	*f=GetLayersBase()->FindByName(EmitterRoot,EmitterName,/**/"");
	if(f!=NULL){
		f->BroadcastBuildForShow();
	}
}

//=======================================================================================
GUICmdReqEnableExecute::GUICmdReqEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int globalPage)
:GUICmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdReqEnableExecute::Load(QIODevice *f)
{
	if(::Load(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Load(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}
bool	GUICmdReqEnableExecute::Save(QIODevice *f)
{
	if(::Save(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Save(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}void	GUICmdReqEnableExecute::Receive(int32 localPage, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUICmdAckEnableExecute	*SendBack=GetSendBack(GUICmdAckEnableExecute,GetLayersBase(),EmitterRoot,EmitterName ,localPage);

	if(localPage==0){
		AlgorithmBase *BBase=GetLayersBase()->GetAlgorithmBase(AlgoRootToShowEnable,AlgoNameToShowEnable);
		if(BBase!=NULL){
			for(int phase=0;phase<GetPhaseNumb();phase++){
				AlgorithmInPageInOnePhase	*Ph=BBase->GetPageDataPhase(phase);
				SendBack->EnableExecute.Add(Ph->GetEnableExecute());
			}
		}
	}

	SendBack->Send(this ,GetLayersBase()->GetGlobalPageFromLocal(localPage),0);
	CloseSendBack(SendBack);
}

GUICmdAckEnableExecute::GUICmdAckEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int globalPage)
:GUICmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdAckEnableExecute::Load(QIODevice *f)
{
	if(EnableExecute.Load(f)==false)
		return false;
	return true;
}
bool	GUICmdAckEnableExecute::Save(QIODevice *f)
{
	if(EnableExecute.Save(f)==false)
		return false;
	return true;
}
//=======================================================================================
GUICmdSendEnableExecute::GUICmdSendEnableExecute(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int globalPage)
:GUICmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),globalPage)
{
}
bool	GUICmdSendEnableExecute::Load(QIODevice *f)
{
	if(EnableExecute.Load(f)==false)
		return false;
	if(::Load(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Load(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}
bool	GUICmdSendEnableExecute::Save(QIODevice *f)
{
	if(EnableExecute.Save(f)==false)
		return false;
	if(::Save(f,AlgoRootToShowEnable)==false)
		return false;
	if(::Save(f,AlgoNameToShowEnable)==false)
		return false;
	return true;
}

void	GUICmdSendEnableExecute::Receive(int32 localPage, int32 cmd ,QString &EmitterRoot,QString &EmitterName)
{
	if(localPage==0){
		AlgorithmBase *BBase=GetLayersBase()->GetAlgorithmBase(AlgoRootToShowEnable,AlgoNameToShowEnable);
		if(BBase!=NULL){
			for(int phase=0;phase<GetPhaseNumb();phase++){
				AlgorithmInPageInOnePhase	*Ph=BBase->GetPageDataPhase(phase);
				BoolClass	*B=EnableExecute.GetItem(phase);
				if(B!=NULL){
					Ph->SetEnableExecute(B->GetValue());
				}
			}
		}
	}
	GUIFormBase	*f=GetLayersBase()->FindByName(EmitterRoot,EmitterName,/**/"");
	if(f!=NULL){
		f->BroadcastBuildForShow();
	}
}
