# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyBCodeImagePanel
DESTDIR = ../../../GUI
CONFIG += release
DEFINES += EASYBCODEIMAGEPANEL_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(Qt_LIBPATH_)" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(EasyBCodeImagePanel.pri)
