# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AddItemDialogResource.h \
    ./XPropertyCheckBrightnessPacket.h \
    ./PropertyCheckBrightness.h \
    ./propertycheckbrightness_global.h \
    ./AddItemDialog.h \
    ./PropertyCheckBrightnessForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddItemDialog.cpp \
    ./AddItemDialogResource.cpp \
    ./PropertyCheckBrightness.cpp \
    ./PropertyCheckBrightnessForm.cpp
FORMS += ./AddItemDialog.ui \
    ./PropertyCheckBrightnessForm.ui
RESOURCES += PropertyCheckBrightness.qrc
