# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PanelXYCalc.h \
    ./PanelXYCalcResource.h \
    ./panelxycalc_global.h \
    ./PanelXYCalcForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PanelXYCalc.cpp \
    ./PanelXYCalcForm.cpp \
    ./PanelXYCalcResource.cpp
FORMS += ./PanelXYCalcForm.ui
