# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EditAnyDataInLibrary
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EditAnyDataInLibrary.pri)
win32:RC_FILE = EditAnyDataInLibrary.rc
