# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GraphTrendKida.h \
    ./graphtrendkida_global.h \
    ./BladeLogForm.h \
    ./GraphTrendKidaForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./BladeLogForm.cpp \
    ./GraphTrendKida.cpp \
    ./GraphTrendKidaForm.cpp
FORMS += ./GraphTrendKidaForm.ui \
    ./BladeLogForm.ui
