#include "GraphTrendKidaForm.h"
#include "ui_GraphTrendKidaForm.h"
#include "XMeasureLineMove.h"
#include "ShowPrintTotalBladeForm.h"
#include "EasyPropertyDentMeasureForm.h"
#include "EasyPropertyMeasureForm.h"
#include "BladeLogForm.h"
#include "libxl.h"
using namespace libxl;


TrendGraphList::TrendGraphList(int index,GraphTrendKidaForm *p)
	:mtLineGraph(p),ServiceForLayers(p->GetLayersBase()),Parent(p),Index(index)
{
	Machine			=NULL;
	LibID			=-1;
	UniqueID		=-1;
	IndexInMachine	=-1;
	StartIndex		=-1;

	setParent(Parent);
	SetScaleTypeY(mtLineGraph::mtConstant);

	ColorThreshold	=Qt::red;

	GraphData.SetLineColor(Qt::black);
	GraphData.SetLineWidth(1);
	GraphData.SetOffsetX(0);

	ThresholdL	.SetLineColor(ColorThreshold);
	ThresholdL	.SetLineWidth(1);
	ThresholdL	.SetOffsetX(0);
	ThresholdH	.SetLineColor(ColorThreshold);	
	ThresholdH	.SetLineWidth(1);
	ThresholdH	.SetOffsetX(0);

	AddGraph(&GraphData);
	AddGraph(&ThresholdL);
	AddGraph(&ThresholdH);
}
	
void	TrendGraphList::Draw(void)
{
	ThresholdL.DeleteXY();
	ThresholdH.DeleteXY();

	int	SlaveNo=Machine->GetIntegrationSlaveNo();
	if(Parent->EasyPropertyDentMeasurePointer[SlaveNo]!=NULL){
		double	OKWidth			=Parent->EasyPropertyDentMeasurePointer[SlaveNo]->BladeMeasureData.GenDatas[Index].OKWidth;
		double	CorrectLength	=Parent->EasyPropertyDentMeasurePointer[SlaveNo]->BladeMeasureData.GenDatas[Index].CorrectLength;
		double	ValueThresholdL=CorrectLength-OKWidth/2;
		double	ValueThresholdH=CorrectLength+OKWidth/2;
		ThresholdL.AddXY(0,ValueThresholdL);
		ThresholdL.AddXY(width(),ValueThresholdL);
		ThresholdH.AddXY(0, ValueThresholdH);
		ThresholdH.AddXY(width(), ValueThresholdH);

		SetMinY(ValueThresholdL-OKWidth*0.2);
		SetMaxY(ValueThresholdH+OKWidth*0.2);
		SetOffsetY(40);
		SetOffsetY(20);

		GraphData.DeleteXY();
		GraphData.SetLineColor(Parent->ColorData[Index]);

		BladeResultInMachine	*R=NULL;
		if(Machine->GetIntegrationSlaveNo()==0)
			R=&Parent->ShowPrintTotalBladePointer->BladeResultTop;
		else
			R=&Parent->ShowPrintTotalBladePointer->BladeResultBottom;
		if(R!=NULL){
			double	Y=0;
			for(int i=0;i<width() && R->ResultCount-i>0;i++){
				int	RIndex=R->ResultCount-i-1;
				Y=R->ResultDim[RIndex].ResultDouble[IndexInMachine];
				GraphData.AddXY(i,Y);
			}
			//GraphData.AddXY(width(),Y);
		}

		repaint();
	}
	else
	if(Parent->EasyPropertyMeasurePointer[SlaveNo]!=NULL){
		MeasureDistanceItemInfo	*C=NULL;
		EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
		for(MeasureDistanceItemInfo	*c=Parent->EasyPropertyMeasurePointer[SlaveNo]->ListData.GetFirst();c!=NULL;c=c->GetNext()){
			if(c->Data.Phase==Phase
			&& c->Data.Page ==Page
			&& c->Data.ItemID==ItemID){
				C=c;
				break;
			}
		}
		if(C!=NULL){
			double	ValueThresholdL	=m->TransformPixelToUnit(C->Data.OKLengthL);
			double	ValueThresholdH	=m->TransformPixelToUnit(C->Data.OKLengthH);
			ThresholdL.AddXY(0,ValueThresholdL);
			ThresholdL.AddXY(width(),ValueThresholdL);
			ThresholdH.AddXY(0, ValueThresholdH);
			ThresholdH.AddXY(width(), ValueThresholdH);
			double	OKWidth=ValueThresholdH-ValueThresholdL;
			SetMinY(ValueThresholdL-OKWidth*0.2);
			SetMaxY(ValueThresholdH+OKWidth*0.2);
			SetOffsetY(40);
			SetOffsetY(20);

			GraphData.DeleteXY();
			GraphData.SetLineColor(Parent->ColorData[Index]);

			MeasureResultInMachine	*R=&Parent->EasyPropertyMeasurePointer[SlaveNo]->MeasureResultData;

			if(R!=NULL){
				double	Y=0;
				for(int i=0;i<width() && R->ResultCount-i>0;i++){
					int	RIndex=R->ResultCount-i-1;
					Y=R->ResultDim[RIndex].ResultDouble[IndexInMachine];
					GraphData.AddXY(i,Y);
				}
				//GraphData.AddXY(width(),Y);
			}
		}

		repaint();
	}
}

GraphTrendKidaForm::GraphTrendKidaForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent)
    ,ui(new Ui::GraphTrendKidaForm)
{
    ui->setupUi(this);
	
	BladeLog	=NULL;
	CountGraphLine	=0;
	ShowPrintTotalBladePointer		=NULL;
	for(int i=0;i<sizeof(EasyPropertyDentMeasurePointer)/sizeof(EasyPropertyDentMeasurePointer[0]);i++){
		EasyPropertyDentMeasurePointer[i]	=NULL;
	}
	for(int i=0;i<sizeof(EasyPropertyMeasurePointer)/sizeof(EasyPropertyMeasurePointer[0]);i++){
		EasyPropertyMeasurePointer[i]	=NULL;
	}

	for(int i=0;i<MaxCountGraphLine;i++){
		TrendGraphDim[i]=new TrendGraphList(i,this);
	}
	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

GraphTrendKidaForm::~GraphTrendKidaForm()
{
	for(int i=0;i<MaxCountGraphLine;i++){
		TrendGraphDim[i]->deleteLater();
		TrendGraphDim[i]=NULL;
	}
    delete ui;

	if(BladeLog!=NULL){
		delete	BladeLog;
		BladeLog=NULL;
	}
}

void	GraphTrendKidaForm::ResizeAction()
{
	int	W=ui->listWidget->width();
	int	H=height();
	ui->listWidget->setGeometry(0,0,W,H-ui->pushButtonShowLog->height());
	ui->pushButtonShowLog->move(0,H-ui->pushButtonShowLog->height());

	int	YLen=height()/MaxCountGraphLine;
	int	YPos=0;
	for(int i=0;i<MaxCountGraphLine;i++){
		int	x1=ui->listWidget->width();
		int	W=width()-ui->listWidget->width();
		TrendGraphDim[i]->setGeometry(x1,YPos,W,YLen);
		YPos+=YLen;
	}
}

void	GraphTrendKidaForm::Prepare(void)
{
	for(int i=0;i<MaxCountGraphLine;i++){
		TrendGraphDim[i]->ColorData=ColorData[i];
	}
	ResizeAction();
}

void	GraphTrendKidaForm::ReadyParam(void)
{
	ShowPrintTotalBladePointer		=(ShowPrintTotalBladeForm	  *)GetLayersBase()->FindByName(/**/"KidaPrint",/**/"ShowPrintTotalBlade",/**/"");

	{
		GUIFormBase *Ret[10];
		int N=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyPropertyDentMeasure",Ret ,10);
		for(int i=0;i<N;i++){
			EasyPropertyDentMeasureForm		*f=dynamic_cast<EasyPropertyDentMeasureForm	*>(Ret[i]);
			if(f!=NULL && f->SlaveNo>=0 && f->SlaveNo<sizeof(EasyPropertyDentMeasurePointer)/sizeof(EasyPropertyDentMeasurePointer[0])){
				EasyPropertyDentMeasurePointer[f->SlaveNo]	=f;
			}
		}
	}
	{
		GUIFormBase *Ret[10];
		int	N=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyPropertyMeasure",Ret ,10);
		for(int i=0;i<N;i++){
			EasyPropertyMeasureForm		*f=dynamic_cast<EasyPropertyMeasureForm	*>(Ret[i]);
			if(f!=NULL && f->SlaveNo>=0 && f->SlaveNo<sizeof(EasyPropertyMeasurePointer)/sizeof(EasyPropertyMeasurePointer[0])){
				EasyPropertyMeasurePointer[f->SlaveNo]	=f;
			}
		}
	}

	connect(GetLayersBase()->GetIntegrationBasePointer(),SIGNAL(SignalInspectionDone(int,int64,bool))
			,this,SLOT(SlotInspectionDone(int,int64,bool)));
}

void	GraphTrendKidaForm::SpecifiedDirectly(SpecifiedBroadcaster *v)
{
	CmdReqUpdateHistory	*CmdReqUpdateHistoryVar=dynamic_cast<CmdReqUpdateHistory *>(v);
	if(CmdReqUpdateHistoryVar!=NULL){
		//SlotUpdatedResult();
		return;
	}
	CmdChangeLotID	*CmdChangeLotIDVar=dynamic_cast<CmdChangeLotID *>(v);
	if(CmdChangeLotIDVar!=NULL){
		ClearGraph();
		return;
	}
	CmdChangeNewLotID	*CmdChangeNewLotIDVar=dynamic_cast<CmdChangeNewLotID *>(v);
	if(CmdChangeNewLotIDVar!=NULL){
		ClearGraph();
		return;
	}
}
void	GraphTrendKidaForm::StartLot(void)
{
	for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
		SetBladeList(m);
	}
	ShowGraph();
}
void	GraphTrendKidaForm::ShowGraph(void)
{
	IntList Rows;
	::GetSelectedRows(ui->listWidget,Rows);
	if(Rows.GetCount()==0){
		for(int i=0;i<ui->listWidget->count();i++){
			Rows.Add(i);
		}
	}

	int	CountView=Rows.GetCount();
	if(CountView==0)
		CountView=Rows.GetCount();
	if(CountView==0)
		return;

	int	YLen=height()/CountView;
	int	YPos=0;
	for(int i=0;i<CountGraphLine;i++){
		if(Rows.IsInclude(TrendGraphDim[i]->Index)==true){
			int	x1=ui->listWidget->width();
			int	W=width()-ui->listWidget->width();
			TrendGraphDim[i]->setGeometry(x1,YPos,W,YLen);
			TrendGraphDim[i]->Draw();
			YPos+=YLen;
		}
	}
	for(int i=0;i<CountGraphLine;i++){
		if(Rows.IsInclude(TrendGraphDim[i]->Index)==false){
			int	x1=ui->listWidget->width();
			int	W=width()-ui->listWidget->width();
			TrendGraphDim[i]->setGeometry(x1,YPos,W,1);
		}
	}
	for(int i=CountGraphLine;i<MaxCountGraphLine;i++){
		int	x1=ui->listWidget->width();
		int	W=width()-ui->listWidget->width();
		TrendGraphDim[i]->setGeometry(x1,YPos,W,1);
	}
}
void	GraphTrendKidaForm::ClearGraph(void)
{
	for(int i=0;i<MaxCountGraphLine;i++){
		TrendGraphDim[i]->GraphData.DeleteXY();
		TrendGraphDim[i]->repaint();
	}
	CountGraphLine=0;
}


void GraphTrendKidaForm::on_listWidget_clicked(const QModelIndex &index)
{
	ShowGraph();
}

void	GraphTrendKidaForm::SetBladeList(EachMaster *M)
{
	bool	FlagAddLine=false;
	InspectionList	*n=M->CurrentInspection.GetFirst();
	if(n!=NULL){
		for(NGPointInAllPage *Ph=n->NGPointAllPhases.GetFirst();Ph!=NULL;Ph=Ph->GetNext()){
			for(NGPointInPage *Pg=Ph->NPListPack<NGPointInPage>::GetFirst();Pg!=NULL;Pg=Pg->GetNext()){
				for(NGPoint *p=Pg->NPListPack<NGPoint>::GetFirst();p!=NULL;p=p->GetNext()){
					if(p->LibType==DefLibTypeMeasureLineMove){
						bool	Found=false;
						for(int i=0;i<CountGraphLine;i++){
							if(TrendGraphDim[i]->Machine==M
							&& TrendGraphDim[i]->LibID==p->LibID
							&& TrendGraphDim[i]->UniqueID==p->UniqueID){
								Found=true;
								break;
							}
						}
						if(Found==false && CountGraphLine<MaxCountGraphLine){
							int		IndexInMachine=0;
							for(int i=0;i<CountGraphLine;i++){
								if(TrendGraphDim[i]->Machine==M){
									IndexInMachine++;
								}
							}
							TrendGraphDim[CountGraphLine]->Phase	=Ph->Phase;
							TrendGraphDim[CountGraphLine]->Page		=Pg->Page;
							TrendGraphDim[CountGraphLine]->ItemID	=p->UniqueID;

							TrendGraphDim[CountGraphLine]->Machine	=M;
							TrendGraphDim[CountGraphLine]->IndexInMachine	=IndexInMachine;
							TrendGraphDim[CountGraphLine]->LibID	=p->LibID;
							TrendGraphDim[CountGraphLine]->UniqueID	=p->UniqueID;
							CountGraphLine++;
							FlagAddLine=true;
						}
					}
				}
			}
		}
	}
	if(FlagAddLine==true){
		ui->listWidget->clear();
		for(int row=0;row<CountGraphLine;row++){
			QString	Str;
			EasyPropertyDentMeasureForm	*f=EasyPropertyDentMeasurePointer[TrendGraphDim[row]->Machine->GetIntegrationSlaveNo()];
			if(f!=NULL){
				Str=QString::fromLocal8Bit(f->BladeMeasureData.GenDatas[row].MeasureName);
			}
			if(Str.isEmpty()==true){
				Str=TrendGraphDim[row]->Machine->GetMachineName()+QString(/**/"-")+QString::number(row+1);
			}
			ui->listWidget->addItem(Str);
		}
		for(int row=CountGraphLine;row<MaxCountGraphLine;row++){
			TrendGraphDim[row]->Machine=NULL;
		}
	}
}

void	GraphTrendKidaForm::SlotInspectionDone(int SlaveNo,int64 InspectionID,bool OK)
{
	EachMaster	*M		=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(M!=NULL){
		SetBladeList(M);
	}
	ShowGraph();
}
void GraphTrendKidaForm::on_pushButtonShowLog_clicked()
{
	BladeLog	=new BladeLogForm(this,GetLayersBase());
	BladeLog->show();
}
