#pragma once

#include <QtCore/qglobal.h>

#ifndef BUILD_STATIC
# if defined(BUTTONSAVEGUILANGUAGE_LIB)
#  define BUTTONSAVEGUILANGUAGE_EXPORT Q_DECL_EXPORT
# else
#  define BUTTONSAVEGUILANGUAGE_EXPORT Q_DECL_IMPORT
# endif
#else
# define BUTTONSAVEGUILANGUAGE_EXPORT
#endif
