# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NamingImagePanelResource.h \
    ./namingimagepanel_global.h \
    ../PropertyNaming/XPropertyNamingPacket.h \
    ./NamingImagePanel.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./NamingImagePanel.cpp \
    ../../Open/SystemVersion.cpp \
    ./NamingImagePanelResource.cpp
RESOURCES += NamingImagePanel.qrc
