# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XAlignmentCommon.h \
    ./alignment_global.h \
    ./XAlignment.h \
    ./XAlignmentResource.h \
    ./XAlignOutline.h \
    ./XAOutline.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XPacketAlignment.h \
    ../../Open/XPickupPad.h \
    ./Alignment.h \
    ../../Open/XAlgorithmDLL.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./Alignment.cpp \
    ../../Open/SystemVersion.cpp \
    ./XAlignment.cpp \
    ./XAlignmentForReport.cpp \
    ./XAlignmentItem.cpp \
    ./XAlignmentResource.cpp \
    ./XAlignOutline.cpp \
    ./XAOutline.cpp \
    ../../GeneralSource/XPacketAlignment.cpp \
    ../../GeneralSource/XPickupPad.cpp
