# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ServiceForDBLib
DESTDIR = ../../
CONFIG += debug
DEFINES += SERVICEFORDBLIB_LIB
LIBS += -L"./../../Win64Lib/release" \
    -L"./../../Lib/Release" \
    -L"./../../OpenSource/Firebird_2_1/lib" \
    -lServiceLib \
    -lTransDatabaseLib \
    -lib_util \
    -lfbclient
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ServiceForDBLib.pri)
