# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyStatisticImager.h \
    ./PropertyStatisticImagerResource.h \
    ./propertystatisticimager_global.h \
    ./PropertyStatisticImagerForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyStatisticImager.cpp \
    ./PropertyStatisticImagerForm.cpp \
    ./PropertyStatisticImagerResource.cpp
FORMS += ./PropertyStatisticImagerForm.ui
RESOURCES += PropertyStatisticImager.qrc
