# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./panelresolutionsize_global.h \
    ./PanelResolutionSize.h \
    ./PanelResolutionSizeForm.h
SOURCES += ./PanelResolutionSizeForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PanelResolutionSize.cpp
FORMS += ./PanelResolutionSizeForm.ui
