# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ForceRebooter.h \
    ForceRebootSettingDialog.h \
    SettingPartnerDialog.h \
    CommandForm.h
SOURCES += ./main.cpp \
    ./ForceRebooter.cpp \
    ForceRebootSettingDialog.cpp \
    SettingPartnerDialog.cpp \
    CommandForm.cpp
FORMS += ./ForceRebooter.ui \
    ForceRebootSettingDialog.ui \
    SettingPartnerDialog.ui \
    CommandForm.ui
RESOURCES += ForceRebooter.qrc
