# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ForceRebooter
DESTDIR = ../Win32/Debug
QT += core gui sql network
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ForceRebooter.pri)
win32:RC_FILE = ForceRebooter.rc
