# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql widgets

TEMPLATE = lib
TARGET = EditPasswordOnControl
DESTDIR = ../../Lib/Release
CONFIG += staticlib release
DEFINES += EDITPASSWORDONCONTROL_LIB
LIBS += -L"."
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += .
DEPENDPATH += .
INCLUDEPATH += ../../Open
DEPENDPATH += ../../Open
INCLUDEPATH += ./GeneratedFiles/$(Configuration)
DEPENDPATH += ./GeneratedFiles/$(Configuration)
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Network
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtNetwork
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(EditPasswordOnControl.pri)
