# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditPasswordOnControl.h \
    ./editpasswordoncontrol_global.h \
    ../../Open/XPasswordQWidget.h \
    ./SelectObjectForm.h \
    ./CreateClassForm.h \
    ./CreatePasswordForm.h \
    ./PasswordDropper.h \
    ../../Open/XPassword.h
SOURCES += ../../GeneralSource/XPasswordQWidget.cpp \
    ./CreateClassForm.cpp \
    ./CreatePasswordForm.cpp \
    ./EditPasswordOnControl.cpp \
    ./PasswordDropper.cpp \
    ./SelectObjectForm.cpp
FORMS += ./CreateClassForm.ui \
    ./CreatePasswordForm.ui \
    ./PasswordDropper.ui \
    ./SelectObjectForm.ui
RESOURCES += EditPasswordOnControl.qrc
