# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDFS.h \
    ./DFSServer.h \
    ./XDFSServer.h \
    ./XDFSSocket.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./DFSServer.cpp \
    ./main.cpp \
    ./XDFSServer.cpp \
    ./XDFSSocket.cpp
FORMS += ./DFSServer.ui
RESOURCES += DFSServer.qrc
