# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowStrategicNumber.h \
    ./ShowStrategicNumberResource.h \
    ./showstrategicnumber_global.h \
    ./ShowStrategicNumberForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowStrategicNumber.cpp \
    ./ShowStrategicNumberForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowStrategicNumberResource.cpp
FORMS += ./ShowStrategicNumberForm.ui
RESOURCES += ShowStrategicNumber.qrc
