# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../AlignmentImagePanel/AlignmentImagePropertyPacket.h \
    ./propertyalignment_global.h \
    ./PropertyAlignmentPacket.h \
    ../../Algorithm/Alignment/XAlignment.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XPacketAlignment.h \
    ./PropertyAlignment.h \
    ./InputAlignmentAreaForm.h \
    ./InputAlignmentGroupForm.h \
    ./InputAlignmentPointForm.h \
    ./PropertyAlignmentForm.h
SOURCES += ../AlignmentImagePanel/AlignmentImagePropertyPacket.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./InputAlignmentAreaForm.cpp \
    ./InputAlignmentGroupForm.cpp \
    ./InputAlignmentPointForm.cpp \
    ./PropertyAlignment.cpp \
    ./PropertyAlignmentForm.cpp \
    ./PropertyAlignmentFormResource.cpp \
    ./PropertyAlignmentPacket.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XPacketAlignment.cpp
FORMS += ./InputAlignmentAreaForm.ui \
    ./InputAlignmentGroupForm.ui \
    ./InputAlignmentPointForm.ui \
    ./PropertyAlignmentForm.ui
RESOURCES += PropertyAlignment.qrc
