# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DXFOperation.h \
    ./dxfoperation_global.h \
    ./XDXFOperation.h \
    ./XDXFOperationCommon.h \
    ./XDXFOperationLibrary.h \
    ./XDXFOperationPacket.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DXFOperation.cpp \
    ./XDXFOperation.cpp \
    ./XDXFOperationCommon.cpp \
    ./XDXFOperationItem.cpp \
    ./XDXFOperationItemBase.cpp \
    ./XDXFOperationLibrary.cpp \
    ./XDXFOperationMakeImage.cpp \
    ./XDXFOperationMatching.cpp \
    ./XLoadDXF.cpp
