# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowThinMetalResultList.h \
    ./showthinmetalresultlist_global.h \
    ./SelectDialog.h \
    ./ShowThinMetalResultListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./SelectDialog.cpp \
    ./ShowThinMetalResultList.cpp \
    ./ShowThinMetalResultListForm.cpp
FORMS += ./ShowThinMetalResultListForm.ui \
    ./SelectDialog.ui
