# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./startprocessagainbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./StartProcessAgainButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./StartProcessAgainButton.cpp \
    ./StartProcessAgainButtonResource.cpp \
    ../../Open/SystemVersion.cpp
TRANSLATIONS += ./startprocessagainbutton_ja.ts
RESOURCES += StartProcessAgainButton.qrc
