# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = FilterShiftVBand
DESTDIR = ../x64/Release
CONFIG += release
DEFINES += FILTERSHIFTVBAND_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(FilterShiftVBand.pri)

FORMS += \
    SettingShiftVBandDialog.ui

HEADERS += \
    SettingShiftVBandDialog.h

SOURCES += \
    SettingShiftVBandDialog.cpp
