# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CCSControlByLANVer2
DESTDIR = ../../../
QT += core gui sql network
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SQL_LIB QT_NETWORK_LIB CCSCONTROLBYLANVER2_LIB
INCLUDEPATH += ./../../../../GeneralSource \
    ./../../../../GeneralSource/Sequence \
    ./../../../../Open \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"./../../../../Lib/Release" \
    -lopengl32 \
    -lglu32 \
    -lComponent \
    -lServiceLib \
    -lSeqLib \
    -lDisplayImage
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CCSControlByLANVer2.pri)
