# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CompressImageList.h \
    ./CompressImageListResource.h \
    ./compressimagelist_global.h \
    ./CompressImgeListForm.h
SOURCES += ./CompressImageList.cpp \
    ./CompressImageListResource.cpp \
    ./CompressImgeListForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AutoSaveImage/XAutoSaveImagePacket.cpp
FORMS += ./CompressImgeListForm.ui
RESOURCES += CompressImageList.qrc
