# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NGNamingList.h \
    ./NGNamingListResource.h \
    ./ngnaminglist_global.h \
    ./XCmdPacket.h \
    ./NGNamingListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./NGNamingList.cpp \
    ./NGNamingListForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./NGNamingListResource.cpp \
    ./XCmdPacket.cpp
FORMS += ./NGNamingListForm.ui
RESOURCES += NGNamingList.qrc
