# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./RemoteLightExecuterResource.h \
    ../RemoteLightController/XRemoteLightCommon.h \
    ./RemoteLightExecuter.h \
    ../../Open/XSingleExecuteBySocket.h \
    ../RemoteLightController/XSocketClient.h
SOURCES += ../../GeneralSource/XGUIGlobal.cpp \
    ../../Open/XShowVersion.cpp \
    ../RemoteLightController/XSocketClient.cpp \
    ./main.cpp \
    ./RemoteLightExecuter.cpp \
    ./RemoteLightExecuterResource.cpp
FORMS += ./RemoteLightExecuter.ui
RESOURCES += RemoteLightExecuter.qrc
