# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyAutoAlignment.h \
    ./propertyautoalignment_global.h \
    ../../Algorithm/AutoAlignment/XAutoAlignmentCommon.h \
    ./XAutoAlignmentPacket.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./EditLibraryAutoAlignment.h \
    ./EditLibraryMono.h \
    ./PropertyAutoAlignmentForm.h
SOURCES += ./EditLibraryAutoAlignment.cpp \
    ./EditLibraryMono.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyAutoAlignment.cpp \
    ./PropertyAutoAlignmentForm.cpp \
    ./PropertyAutoAlignmentFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AutoAlignment/XAutoAlignmentCommon.cpp \
    ./XAutoAlignmentPacket.cpp
FORMS += ./EditLibraryAutoAlignment.ui \
    ./EditLibraryMono.ui \
    ./PropertyAutoAlignmentForm.ui
RESOURCES += PropertyAutoAlignment.qrc
