# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EasyPropertyDentMeasure.h \
    ./easypropertydentmeasure_global.h \
    ./EasyPropertyDentMeasureForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./EasyPropertyDentMeasure.cpp \
    ./EasyPropertyDentMeasureForm.cpp
FORMS += ./EasyPropertyDentMeasureForm.ui
