#include "EasyPropertyDentMeasureForm.h"
#include "ui_EasyPropertyDentMeasureForm.h"
#include "CartonMenuForm.h"
#include "XParamCustomized.h"
#include "XPropertyDentPacket.h"
#include "XMeasureLineMove.h"
#include "EasyDentMeasureImagePanel.h"
#include "InputPanelDialog.h"
#include <QComboBox>

extern	char	*sRoot;
extern	char	*sName;

DentMeasurePointButton::DentMeasurePointButton(void)
{
	connect(this,SIGNAL(clicked()),this,SLOT(SlotClicked()));
	setCheckable(true);
	setStyleSheet(/**/"QPushButton {\n	border-style: outset;\n	border-width: 1px;\n	"
				/**/"border-radius: 20px;\n	border-color: gray;\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0.0113636, y1:0, x2:0, y2:1,stop:0 rgba(160, 160, 160, 255), stop:1 rgba(120, 120, 120, 255));\n"
				/**/"}\n"
				/**/"QPushButton:checked { 	\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(180, 0, 0, 255));\n}");

}
void	DentMeasurePointButton::SlotClicked()
{
	emit	SignalClicked(EndNo , MeasureNo);
}

//===============================================================

EasyPropertyDentMeasureForm::EasyPropertyDentMeasureForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::EasyPropertyDentMeasureForm)
{
    ui->setupUi(this);
	SlaveNo	=0;

	ui->tableWidgetBladePos->setColumnWidth(0,172);
	ui->tableWidgetBladePos->setColumnWidth(1,68);
	ui->tableWidgetBladePos->setColumnWidth(2,68);
	ui->tableWidgetBladePos->setColumnWidth(3,68);
	ui->tableWidgetBladePos->setColumnWidth(4,68);
	ui->tableWidgetBladePos->setColumnWidth(5,68);
	ui->tableWidgetBladePos->setColumnWidth(6,68);
	ui->tableWidgetBladePos->setColumnWidth(7,70);
	ui->tableWidgetBladePos->setColumnWidth(8,48);
	ui->tableWidgetBladePos->setColumnWidth(9,48);

	connect(this,SIGNAL(SignalResize()), this ,SLOT(ResizeAction()));
}

EasyPropertyDentMeasureForm::~EasyPropertyDentMeasureForm()
{
    delete ui;
}

void	EasyPropertyDentMeasureForm::ResizeAction()
{
}
	
static	QString	DefautFileName=/**/"DefaultDentMeasure.Blade";

void	EasyPropertyDentMeasureForm::Prepare(void)
{
	QString	FileName=GetLayersBase()->GetCurrentPath()+::GetSeparator()+DefautFileName;
	QFile	File(FileName);
	if(File.open(QIODevice::ReadOnly)==true){
		BladeMeasureData.Load(&File);
	}
	ShowList();
}

void	EasyPropertyDentMeasureForm::WriteDefault(void)
{
	QString	FileName=GetLayersBase()->GetCurrentPath()+::GetSeparator()+DefautFileName;
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		if(SlaveNo==0 && GProp->Param.GenerateBradeTop==true){
			FileName=GProp->Param.BradeDefFileNameTop;
		}
		else
		if(SlaveNo==1 && GProp->Param.GenerateBradeBottom==true){
			FileName=GProp->Param.BradeDefFileNameBottom;
		}
	}
	if(FileName.isEmpty()==false){
		QFile	File(FileName);
		if(File.open(QIODevice::WriteOnly)==true){
			BladeMeasureData.Save(&File);
		}
	}
}

void	EasyPropertyDentMeasureForm::ReadyParam(void)
{
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		QString	FileName;
		if(SlaveNo==0 && GProp->Param.GenerateBradeTop==true){
			FileName=GProp->Param.BradeDefFileNameTop;
		}
		else
		if(SlaveNo==1 && GProp->Param.GenerateBradeBottom==true){
			FileName=GProp->Param.BradeDefFileNameBottom;
		}
		if(FileName.isEmpty()==false){
			QFile	File(FileName);
			if(File.open(QIODevice::ReadOnly)==true){
				if(BladeMeasureData.Load(&File)==true){
					ShowList();
				}
			}
		}
	}
}
void	EasyPropertyDentMeasureForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdReqDentMeasureData	*CmdReqDentMeasureDataVar=dynamic_cast<CmdReqDentMeasureData *>(packet);
	if(CmdReqDentMeasureDataVar!=NULL){
		CmdReqDentMeasureDataVar->ManualCreateBlade=ui->PushButtonManualCreateArea->isChecked();
		return;
	}
	CmdIsEndPointMode	*CmdIsEndPointModeVar=dynamic_cast<CmdIsEndPointMode *>(packet);
	if(CmdIsEndPointModeVar!=NULL){
		for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
			for(int Col=8;Col<=9;Col++){
				QWidget *AnotherButton=ui->tableWidgetBladePos->cellWidget(row,Col);
				if(AnotherButton!=NULL){
					DentMeasurePointButton	*MAnotherButton=dynamic_cast<DentMeasurePointButton *>(AnotherButton);
					if(MAnotherButton!=NULL){
						if(MAnotherButton->isChecked()==true){
							CmdIsEndPointModeVar->EndNo=Col-8;
							CmdIsEndPointModeVar->MeasureNo	=row;
							CmdIsEndPointModeVar->ModeON=true;
							return;
						}
					}
				}
			}
		}
		CmdIsEndPointModeVar->ModeON=false;
		return;
	}
	CmdSetEndPoint	*CmdSetEndPointVar=dynamic_cast<CmdSetEndPoint *>(packet);
	if(CmdSetEndPointVar!=NULL){
		IntegrationCmdSetMeasureEndPoint	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.EndNo		=CmdSetEndPointVar->EndNo;
		RCmd.MeasureNo	=CmdSetEndPointVar->MeasureNo;
		RCmd.GlobalX	=CmdSetEndPointVar->GlobalX;
		RCmd.GlobalY	=CmdSetEndPointVar->GlobalY;
		RCmd.Send(NULL,SlaveNo,0);
		return;
	}
	CmdClearPushMode	*CmdClearPushModeVar=dynamic_cast<CmdClearPushMode *>(packet);
	if(CmdClearPushModeVar!=NULL){
		for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
			for(int Col=8;Col<=9;Col++){
				QWidget *AnotherButton=ui->tableWidgetBladePos->cellWidget(row,Col);
				if(AnotherButton!=NULL){
					DentMeasurePointButton	*MAnotherButton=dynamic_cast<DentMeasurePointButton *>(AnotherButton);
					if(MAnotherButton!=NULL){
						MAnotherButton->setChecked(false);
					}
				}
			}
		}
		return;
	}
	IntegrationGenerateAutomatically	*IntegrationGenerateAutomaticallyVar=dynamic_cast<IntegrationGenerateAutomatically *>(packet);
	if(IntegrationGenerateAutomaticallyVar!=NULL){
		GenerateAutomatically();
		return;
	}
	IntegrationCmdUpdateBladeList	*IntegrationCmdUpdateBladeListVar=dynamic_cast<IntegrationCmdUpdateBladeList *>(packet);
	if(IntegrationCmdUpdateBladeListVar!=NULL){
		ShowList();
		SetOnlyBladeThreshold();
		WriteDefault();
		return;
	}
	IntegrationReqBladeList	*IntegrationReqBladeListVar=dynamic_cast<IntegrationReqBladeList *>(packet);
	if(IntegrationReqBladeListVar!=NULL){
		IntegrationCmdReqCorrectValues	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		IntegrationCmdAckCorrectValues	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.BladeMeasureData	=BladeMeasureData;
		RCmd.Mastered			=true;

		if(RCmd.Send(SlaveNo,0,ACmd)==true){
			BladeMeasureData=ACmd.BladeMeasureData;
		}
		return;
	}
}

void	EasyPropertyDentMeasureForm::SetColumn0(QStringList	&List ,struct MeasureHVInfo	&p ,int row,int ComboIndex)
{
	if(ui->toolButtonSetName->isChecked()==true){
		QLineEdit	*b=new QLineEdit();
		b->setText(QString::fromLocal8Bit(p.MeasureName));
		ui->tableWidgetBladePos->setCellWidget(row,0,b);
	}
	else{
		::SetDataToTableComboBox(ui->tableWidgetBladePos ,0 ,row ,List ,ComboIndex);
	}
}
void	EasyPropertyDentMeasureForm::ShowList(void)
{
	QStringList	List;
	List.append("左から水平計測/上からの位置");
	List.append("左から水平計測/下からの位置");
	List.append("右から水平計測/上からの位置");
	List.append("右から水平計測/下からの位置");
	List.append("上から垂直計測/左からの位置");
	List.append("上から垂直計測/右からの位置");
	List.append("下から垂直計測/左からの位置");
	List.append("下から垂直計測/右からの位置");
	List.append("横幅/上からの位置");
	List.append("横幅/下からの位置");
	List.append("縦幅/左からの位置");
	List.append("縦幅/右からの位置");

	ui->tableWidgetBladePos->setRowCount(BladeMeasureData.CountGenDatas);
	for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
		struct	MeasureHVInfo	&p=BladeMeasureData.GenDatas[row];

		if(p.bOnlyInside==false && p.bHorizontal==true && p.bFrom0==true && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,0);
			ShwListInner(row,0);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==true && p.bFrom0==true && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,1);
			ShwListInner(row,1);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==true && p.bFrom0==false && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,2);
			ShwListInner(row,2);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==true && p.bFrom0==false && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,3);
			ShwListInner(row,3);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==false && p.bFrom0==true && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,4);
			ShwListInner(row,4);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==false && p.bFrom0==true && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,5);
			ShwListInner(row,5);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==false && p.bFrom0==false && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,6);
			ShwListInner(row,6);
		}
		else
		if(p.bOnlyInside==false && p.bHorizontal==false && p.bFrom0==false && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,7);
			ShwListInner(row,7);
		}
		else
		if(p.bOnlyInside==true && p.bHorizontal==true && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,8);
			ShwListInner(row,8);
		}
		else
		if(p.bOnlyInside==true && p.bHorizontal==true && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,9);
			ShwListInner(row,9);
		}
		else
		if(p.bOnlyInside==true && p.bHorizontal==false && p.bPartnerFrom0==true){
			SetColumn0(List ,p ,row,10);
			ShwListInner(row,10);
		}
		else
		if(p.bOnlyInside==true && p.bHorizontal==false && p.bPartnerFrom0==false){
			SetColumn0(List ,p ,row,11);
			ShwListInner(row,11);
		}
		else{
			SetColumn0(List ,p ,row,0);
			ShwListInner(row,0);
		}

		QWidget *w=ui->tableWidgetBladePos->cellWidget(row,0);
		if(w!=NULL){
			QComboBox	*b=dynamic_cast<QComboBox *>(w);
			if(b!=NULL){
				connect(b,SIGNAL(currentIndexChanged (int)),this ,SLOT(SlotBladeListIndexChanged (int)));
			}
		}
		

		double	LenMin=p.CorrectLength-p.OKWidth/2.0;
		double	LenMax=p.CorrectLength+p.OKWidth/2.0;

		::SetDataToTable(ui->tableWidgetBladePos ,5 ,row ,QString::number(LenMin,'f',2),Qt::ItemIsEditable);
		::SetDataToTable(ui->tableWidgetBladePos ,6 ,row ,QString::number(LenMax,'f',2),Qt::ItemIsEditable);
		::SetDataToTable(ui->tableWidgetBladePos ,7 ,row ,QString::number(p.RegLineLength),Qt::ItemIsEditable);

		QWidget *b1=ui->tableWidgetBladePos->cellWidget(row,8);
		if(b1==NULL){
			DentMeasurePointButton	*b=new DentMeasurePointButton();
			b->EndNo=0;
			b->MeasureNo=row;
			ui->tableWidgetBladePos->setCellWidget(row,8,b);
			connect(b,SIGNAL(SignalClicked(int,int)),this,SLOT(SlotEndPointClicked(int,int)));
		}
		QWidget *b2=ui->tableWidgetBladePos->cellWidget(row,9);
		if(b2==NULL){
			DentMeasurePointButton	*b=new DentMeasurePointButton();
			b->EndNo=1;
			b->MeasureNo=row;
			ui->tableWidgetBladePos->setCellWidget(row,9,b);
			connect(b,SIGNAL(SignalClicked(int,int)),this,SLOT(SlotEndPointClicked(int,int)));
		}
	}
}
void	EasyPropertyDentMeasureForm::SlotBladeListIndexChanged ( int index )
{
	int	row=ui->tableWidgetBladePos->currentRow();
	int	Index=::GetDataToTableComboBoxIndex(ui->tableWidgetBladePos ,0 ,row);
	ShwListInner(row, Index );
}

const	QColor	InpColor(200,255,200);

void	EasyPropertyDentMeasureForm::ShwListInner(int row, int Index )
{
	struct	MeasureHVInfo	&p=BladeMeasureData.GenDatas[row];
	if(Index==0){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,2 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==1){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,4 ,row ,InpColor);
	}
	else
	if(Index==2){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,2 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==3){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,4 ,row ,InpColor);
	}
	else
	if(Index==4){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,1 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==5){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,3 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==6){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,1 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==7){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,3 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==8){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,2 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==9){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,4 ,row ,InpColor);
	}
	else
	if(Index==10){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,1 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else
	if(Index==11){
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,3 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
	else{
		::SetDataToTable(ui->tableWidgetBladePos ,1,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,2,row ,QString::number(p.PartnerPos,'f',2),Qt::ItemIsEditable);
		::SetTableColor(ui->tableWidgetBladePos  ,2 ,row ,InpColor);
		::SetDataToTable(ui->tableWidgetBladePos ,3,row ,/**/"");
		::SetDataToTable(ui->tableWidgetBladePos ,4,row ,/**/"");
	}
}
void	EasyPropertyDentMeasureForm::GetDataFromList(void)
{
	for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
		struct	MeasureHVInfo	&p=BladeMeasureData.GenDatas[row];
		QWidget *w=ui->tableWidgetBladePos->cellWidget(row,0);
		QLineEdit	*b=dynamic_cast<QLineEdit *>(w);
		if(b!=NULL){
			QString	s=b->text();
			::QString2Char(s ,p.MeasureName ,sizeof(p.MeasureName));

			if(p.bOnlyInside	==false
			&& p.bHorizontal	==true
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==true
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==true
			&& p.bFrom0			==false
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==true
			&& p.bFrom0			==false
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==false
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==false
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==false
			&& p.bFrom0			==false
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==false
			&& p.bHorizontal	==false
			&& p.bFrom0			==false
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==true
			&& p.bHorizontal	==true
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==true
			&& p.bHorizontal	==true
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==true
			&& p.bHorizontal	==false
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==true){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.PartnerPos=s.toDouble();
			}
			else
			if(p.bOnlyInside	==true
			&& p.bHorizontal	==false
			&& p.bFrom0			==true
			&& p.bPartnerFrom0	==false){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.PartnerPos=s.toDouble();
			}
			else{
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.PartnerPos=s.toDouble();
			}
		}
		else{
			int	Index=::GetDataToTableComboBoxIndex(ui->tableWidgetBladePos ,0 ,row);
			if(Index==0){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=true;
				p.bFrom0		=true;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==1){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=true;
				p.bFrom0		=true;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==2){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=true;
				p.bFrom0		=false;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==3){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=true;
				p.bFrom0		=false;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==4){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=false;
				p.bFrom0		=true;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==5){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=false;
				p.bFrom0		=true;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==6){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=false;
				p.bFrom0		=false;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==7){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=false;
				p.bFrom0		=false;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==8){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.bOnlyInside	=true;
				p.bHorizontal	=true;
				p.bFrom0		=true;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==9){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,4 ,row);
				p.bOnlyInside	=true;
				p.bHorizontal	=true;
				p.bFrom0		=true;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==10){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,1 ,row);
				p.bOnlyInside	=true;
				p.bHorizontal	=false;
				p.bFrom0		=true;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
			else
			if(Index==11){
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,3 ,row);
				p.bOnlyInside	=true;
				p.bHorizontal	=false;
				p.bFrom0		=true;
				p.bPartnerFrom0	=false;
				p.PartnerPos=s.toDouble();
			}
			else{
				QString	s=GetDataToTable(ui->tableWidgetBladePos ,2 ,row);
				p.bOnlyInside	=false;
				p.bHorizontal	=true;
				p.bFrom0			=true;
				p.bPartnerFrom0	=true;
				p.PartnerPos=s.toDouble();
			}
		}
		QString	RangeMinStr=GetDataToTable(ui->tableWidgetBladePos ,5 ,row);
		QString	RangeMaxStr=GetDataToTable(ui->tableWidgetBladePos ,6 ,row);
		double	RangeMin=RangeMinStr.toDouble();
		double	RangeMax=RangeMaxStr.toDouble();
		p.OKWidth		=fabs(RangeMax-RangeMin);
		p.CorrectLength	=(RangeMax+RangeMin)/2.0;
		QString	sL=GetDataToTable(ui->tableWidgetBladePos ,7 ,row);
		p.RegLineLength=sL.toInt();
	}
}
void EasyPropertyDentMeasureForm::on_toolButtonAutoGenerate_clicked()
{
	emit	SignalBusy();

	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		//if((SlaveNo==0 && GProp->Param.GenerateBradeTop==true)
		//|| (SlaveNo==1 && GProp->Param.GenerateBradeBottom==true)){
			GenerateAutomaticallyPure();
			GetLayersBase()->GetIntegrationBasePointer()->ExecuteInitialAfterEdit(SlaveNo);
			BroadcastRepaintAll();
		//}
	}

	bool	NowOnIdle;
	do{
		NowOnIdle=true;
		for(EachMaster *m=GetLayersBase()->GetIntegrationBasePointer()->MasterDatas.GetFirst();m!=NULL;m=m->GetNext()){
			int	SNo=m->GetIntegrationSlaveNo();
			if(GetLayersBase()->GetIntegrationBasePointer()->CheckOnProcessing(SNo)==false){
				NowOnIdle=false;
			}
		}
	}while(NowOnIdle==false);

	emit	SignalIdle();
}

void	EasyPropertyDentMeasureForm::GenerateAutomatically(void)
{
	GetDataFromList();
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		if((SlaveNo==0 && GProp->Param.GenerateBradeTop==true)
		|| (SlaveNo==1 && GProp->Param.GenerateBradeBottom==true)){
			GenerateAutomaticallyPure();
		}
	}
}

void	EasyPropertyDentMeasureForm::GenerateAutomaticallyPure(void)
{
	GetDataFromList();
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		IntegrationCmdGenerateDentAndMeasure	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		if(SlaveNo==0){
			RCmd.BladePickupRL=GProp->Param.BladeTopPickupRL;
			RCmd.BladePickupRH=GProp->Param.BladeTopPickupRH;
			RCmd.BladePickupGL=GProp->Param.BladeTopPickupGL;
			RCmd.BladePickupGH=GProp->Param.BladeTopPickupGH;
			RCmd.BladePickupBL=GProp->Param.BladeTopPickupBL;
			RCmd.BladePickupBH=GProp->Param.BladeTopPickupBH;
		}
		else{
			RCmd.BladePickupRL=GProp->Param.BladeBottomPickupRL;
			RCmd.BladePickupRH=GProp->Param.BladeBottomPickupRH;
			RCmd.BladePickupGL=GProp->Param.BladeBottomPickupGL;
			RCmd.BladePickupGH=GProp->Param.BladeBottomPickupGH;
			RCmd.BladePickupBL=GProp->Param.BladeBottomPickupBL;
			RCmd.BladePickupBH=GProp->Param.BladeBottomPickupBH;
		}
		RCmd.LineLib		=GProp->Param.BladeLineLib;
		RCmd.DistanceLib	=GProp->Param.BladeDistanceLib;
		RCmd.BladeHoleMinArea	=GProp->Param.BladeHoleMinArea		;
		RCmd.BladeHoleErosionDot=GProp->Param.BladeHoleErosionDot	;
		RCmd.BladeMeasureData=BladeMeasureData;

		if(GProp->Param.DentLib1>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib1);
		if(GProp->Param.DentLib2>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib2);
		if(GProp->Param.DentLib3>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib3);
		if(GProp->Param.DentLib4>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib4);
		if(GProp->Param.DentLib5>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib5);
		if(GProp->Param.DentLib6>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib6);
		if(GProp->Param.DentLib7>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib7);
		if(GProp->Param.DentLib8>0)
			RCmd.ItemLibIDs.Add(GProp->Param.DentLib8);
		RCmd.MaskLib	=GProp->Param.MaskLibIDForBlade;

		RCmd.Send(NULL,SlaveNo,0);
	}
}
void EasyPropertyDentMeasureForm::on_PushButtonAddLine_clicked()
{
	GetDataFromList();
	if(BladeMeasureData.CountGenDatas<sizeof(BladeMeasureData.GenDatas)/sizeof(BladeMeasureData.GenDatas[0])){
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].bOnlyInside	=false;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].bHorizontal	=true;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].bFrom0		=true;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].bPartnerFrom0	=true;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].OKWidth		=100;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].PartnerPos	=500;
		BladeMeasureData.GenDatas[BladeMeasureData.CountGenDatas].RegLineLength	=100;
		BladeMeasureData.CountGenDatas++;
	}
	ShowList();
}

void EasyPropertyDentMeasureForm::on_PushButtonRemoveLine_clicked()
{
	if(BladeMeasureData.CountGenDatas>0){
		int	CurrentRow=ui->tableWidgetBladePos->currentRow();
		if(CurrentRow<0)
			CurrentRow=BladeMeasureData.CountGenDatas-1;
		GetDataFromList();
		
		for(int i=CurrentRow;i<BladeMeasureData.CountGenDatas-1;i++){
			memcpy(&BladeMeasureData.GenDatas[i],&BladeMeasureData.GenDatas[i+1],sizeof(BladeMeasureData.GenDatas[0]));
		}
		BladeMeasureData.CountGenDatas--;
		ShowList();
	}
}

void EasyPropertyDentMeasureForm::on_PushButtonSaveBladePos_clicked()
{
	QString	FileName=QFileDialog::getSaveFileName(NULL,"刃の計測位置設定をファイルに保存"
													, QString()
													,/**/"Blade(*.blade);;All files(*.*)");
	if(FileName.isEmpty()==false){
		GetDataFromList();
		QFile	File(FileName);
		if(File.open(QIODevice::WriteOnly)==true){
			BladeMeasureData.Save(&File);
		}
	}
}

void EasyPropertyDentMeasureForm::on_PushButtonLoadBladePos_clicked()
{
	QString	FileName=QFileDialog::getOpenFileName(NULL,"刃の計測位置設定をファイルから読み込み"
													, QString()
													,/**/"Blade(*.blade);;All files(*.*)");
	if(FileName.isEmpty()==false){
		QFile	File(FileName);
		if(File.open(QIODevice::ReadOnly)==true){
			if(BladeMeasureData.Load(&File)==true){
				ShowList();
			}
		}
	}
}
void EasyPropertyDentMeasureForm::on_toolButtonGetCorrentValues_clicked()
{
	GetDataFromList();

	IntegrationCmdReqCorrectValues	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	IntegrationCmdAckCorrectValues	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.BladeMeasureData	=BladeMeasureData;
	RCmd.Mastered			=true;

	if(RCmd.Send(SlaveNo,0,ACmd)==true){
		for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
			struct	MeasureHVInfo	&p=ACmd.BladeMeasureData.GenDatas[row];

			::SetDataToTable(ui->tableWidgetBladePos ,10 ,row ,QString::number(p.CorrectLength,'f',2));
		}
	}
}
void EasyPropertyDentMeasureForm::on_toolButtonGetCorrentValuesTarget_clicked()
{
	GetDataFromList();

	IntegrationCmdReqCorrectValues	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
	IntegrationCmdAckCorrectValues	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
	RCmd.BladeMeasureData	=BladeMeasureData;
	RCmd.Mastered			=false;

	if(RCmd.Send(SlaveNo,0,ACmd)==true){
		for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
			struct	MeasureHVInfo	&p=ACmd.BladeMeasureData.GenDatas[row];

			::SetDataToTable(ui->tableWidgetBladePos ,10 ,row ,QString::number(p.CorrectLength,'f',2));
		}
	}
}

void EasyPropertyDentMeasureForm::on_toolButtonSetCorrentValues_clicked()
{
 	GetDataFromList();
	
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		IntegrationCmdSetCorrectValues	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.BladeMeasureData	=BladeMeasureData;
		RCmd.LineLib			=GProp->Param.BladeLineLib;
		RCmd.DistanceLib		=GProp->Param.BladeDistanceLib;

		if(SlaveNo==0){
			RCmd.BladePickupRL=GProp->Param.BladeTopPickupRL;
			RCmd.BladePickupRH=GProp->Param.BladeTopPickupRH;
			RCmd.BladePickupGL=GProp->Param.BladeTopPickupGL;
			RCmd.BladePickupGH=GProp->Param.BladeTopPickupGH;
			RCmd.BladePickupBL=GProp->Param.BladeTopPickupBL;
			RCmd.BladePickupBH=GProp->Param.BladeTopPickupBH;
		}
		else{
			RCmd.BladePickupRL=GProp->Param.BladeBottomPickupRL;
			RCmd.BladePickupRH=GProp->Param.BladeBottomPickupRH;
			RCmd.BladePickupGL=GProp->Param.BladeBottomPickupGL;
			RCmd.BladePickupGH=GProp->Param.BladeBottomPickupGH;
			RCmd.BladePickupBL=GProp->Param.BladeBottomPickupBL;
			RCmd.BladePickupBH=GProp->Param.BladeBottomPickupBH;
		}
		RCmd.MaskLib	=GProp->Param.MaskLibIDForBlade;

		RCmd.Send(NULL,SlaveNo,0);
	}
	BroadcastRepaintAll();
}

void	EasyPropertyDentMeasureForm::SetOnlyBladeThreshold(void)
{
 	GetDataFromList();
	
	CartonMenuForm	*GProp=(CartonMenuForm *)GetLayersBase()->FindByName(/**/"KidaPrint" ,/**/"CartonMenu" ,/**/"");
	if(GProp!=NULL){
		IntegrationCmdSetOnlyBladeThreshold	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
		RCmd.BladeMeasureData	=BladeMeasureData;
		RCmd.Send(NULL,SlaveNo,0);
	}

}

void	EasyPropertyDentMeasureForm::SlotEndPointClicked(int EndNo,int MeasureNo)
{
	GUIFormBase *GUIFormRet[100];
	int	n=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyDentMeasureImagePanel" ,GUIFormRet,100);
	EachMaster	*ThisM=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(ThisM==NULL)
		return;
	EasyDentMeasureImagePanel	*AccessPanel=NULL;
	for(int i=0;i<n;i++){
		if(((EasyDentMeasureImagePanel *)GUIFormRet[i])->MachineCode==ThisM->GetMachineCode()){
			AccessPanel=((EasyDentMeasureImagePanel *)GUIFormRet[i]);
			break;
		}
	}
	if(AccessPanel!=NULL){
		if(0<=MeasureNo && MeasureNo<BladeMeasureData.CountGenDatas){
			AccessPanel->ShowingItemID=MeasureNo;
			CmdWatchItem	WCmd(GetLayersBase());
			AccessPanel->TransmitDirectly(&WCmd);
			AccessPanel->Repaint();
		}

		bool	Pushed=false;
		QWidget *ThisButton=ui->tableWidgetBladePos->cellWidget(MeasureNo,(EndNo==0)?8:9);
		if(ThisButton!=NULL){
			DentMeasurePointButton	*MThisButton=dynamic_cast<DentMeasurePointButton *>(ThisButton);
			if(MThisButton!=NULL){
				if(MThisButton->isChecked()==true){
					AccessPanel->SetMode(IntegrationSimpleImagePanel::Mode_AddItem);
					AccessPanel->SetMode(mtFrameDraw::fdNone);
					Pushed=true;
				}
				else{
					AccessPanel->SetMode();
				}
			}
		}
		if(Pushed==true){
			for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
				for(int Col=8;Col<=9;Col++){
					if(row==MeasureNo && Col==(EndNo+8))
						continue;
					QWidget *AnotherButton=ui->tableWidgetBladePos->cellWidget(row,Col);
					if(AnotherButton!=NULL){
						DentMeasurePointButton	*MAnotherButton=dynamic_cast<DentMeasurePointButton *>(AnotherButton);
						if(MAnotherButton!=NULL){
							MAnotherButton->setChecked(false);
						}
					}
				}
			}
		}
	}
}
void EasyPropertyDentMeasureForm::on_PushButtonManualCreateArea_clicked()
{
	GUIFormBase *GUIFormRet[100];
	int	n=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyDentMeasureImagePanel" ,GUIFormRet,100);
	EachMaster	*ThisM=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(ThisM==NULL)
		return;
	EasyDentMeasureImagePanel	*AccessPanel=NULL;
	for(int i=0;i<n;i++){
		if(((EasyDentMeasureImagePanel *)GUIFormRet[i])->MachineCode==ThisM->GetMachineCode()){
			AccessPanel=((EasyDentMeasureImagePanel *)GUIFormRet[i]);
			break;
		}
	}
	if(AccessPanel!=NULL){
		AccessPanel->SetMode();
	}
	for(int row=0;row<BladeMeasureData.CountGenDatas;row++){
		for(int Col=8;Col<=9;Col++){
			QWidget *AnotherButton=ui->tableWidgetBladePos->cellWidget(row,Col);
			if(AnotherButton!=NULL){
				DentMeasurePointButton	*MAnotherButton=dynamic_cast<DentMeasurePointButton *>(AnotherButton);
				if(MAnotherButton!=NULL){
					MAnotherButton->setChecked(false);
				}
			}
		}
	}
}
void EasyPropertyDentMeasureForm::on_tableWidgetBladePos_clicked(const QModelIndex &index)
{
	GUIFormBase *GUIFormRet[100];
	int	n=GetLayersBase()->EnumGUIInst(/**/"KidaPrint",/**/"EasyDentMeasureImagePanel" ,GUIFormRet,100);
	EachMaster	*ThisM=GetLayersBase()->GetIntegrationBasePointer()->GetMaster(SlaveNo);
	if(ThisM==NULL)
		return;
	EasyDentMeasureImagePanel	*AccessPanel=NULL;
	for(int i=0;i<n;i++){
		if(((EasyDentMeasureImagePanel *)GUIFormRet[i])->MachineCode==ThisM->GetMachineCode()){
			AccessPanel=((EasyDentMeasureImagePanel *)GUIFormRet[i]);
			break;
		}
	}
	if(AccessPanel!=NULL){
		int	Row=ui->tableWidgetBladePos->currentRow();
		if(0<=Row && Row<BladeMeasureData.CountGenDatas){
			AccessPanel->ShowingItemID=Row;
			CmdWatchItem	WCmd(GetLayersBase());
			AccessPanel->TransmitDirectly(&WCmd);
			AccessPanel->Repaint();
		}
	}
}

void EasyPropertyDentMeasureForm::on_tableWidgetBladePos_doubleClicked(const QModelIndex &index)
{
	if((index.flags() & Qt::ItemIsEditable)!=0){
		QString	Str=::GetDataToTable(ui->tableWidgetBladePos ,index.column() ,index.row());
		InputPanelDialog	D(IPD_Number ,Str);
		if(D.exec()==(bool)true){
			::SetDataToTable(ui->tableWidgetBladePos ,index.column() ,index.row() 
							,D.GetResult(),Qt::ItemIsEditable);
		}
	}
}

void EasyPropertyDentMeasureForm::on_toolButtonSetName_clicked()
{
	GetDataFromList();
	ShowList();
}

//============================================================================
IntegrationCmdGenerateDentAndMeasure::IntegrationCmdGenerateDentAndMeasure(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdGenerateDentAndMeasure::Load(QIODevice *f)
{
	if(::Load(f,BladePickupRL)==false)	return false;
	if(::Load(f,BladePickupRH)==false)	return false;
	if(::Load(f,BladePickupGL)==false)	return false;
	if(::Load(f,BladePickupGH)==false)	return false;
	if(::Load(f,BladePickupBL)==false)	return false;
	if(::Load(f,BladePickupBH)==false)	return false;
	if(::Load(f,LineLib		)==false)	return false;
	if(::Load(f,DistanceLib	)==false)	return false;
	if(::Load(f,MaskLib		)==false)	return false;
	if(::Load(f,BladeHoleMinArea	)==false)	return false;
	if(::Load(f,BladeHoleErosionDot	)==false)	return false;
	if(BladeMeasureData.Load(f)==false)	return false;
	if(ItemLibIDs.Load(f)==false)		return false;
	return true;
}
bool	IntegrationCmdGenerateDentAndMeasure::Save(QIODevice *f)
{
	if(::Save(f,BladePickupRL)==false)	return false;
	if(::Save(f,BladePickupRH)==false)	return false;
	if(::Save(f,BladePickupGL)==false)	return false;
	if(::Save(f,BladePickupGH)==false)	return false;
	if(::Save(f,BladePickupBL)==false)	return false;
	if(::Save(f,BladePickupBH)==false)	return false;
	if(::Save(f,LineLib		)==false)	return false;
	if(::Save(f,DistanceLib	)==false)	return false;
	if(::Save(f,MaskLib		)==false)	return false;
	if(::Save(f,BladeHoleMinArea	)==false)	return false;
	if(::Save(f,BladeHoleErosionDot	)==false)	return false;
	if(BladeMeasureData.Save(f)==false)	return false;
	if(ItemLibIDs.Save(f)==false)		return false;
	return true;
}

void	IntegrationCmdGenerateDentAndMeasure::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*fd=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyDent",/**/"");
	if(fd!=NULL){
		{
			CmdDentGenerate	RCmd(GetLayersBase());

			//RCmd.BladePickupRL	=BladePickupRL;
			//RCmd.BladePickupRH	=BladePickupRH;
			//RCmd.BladePickupGL	=BladePickupGL;
			//RCmd.BladePickupGH	=BladePickupGH;
			//RCmd.BladePickupBL	=BladePickupBL;
			//RCmd.BladePickupBH	=BladePickupBH;
			RCmd.ItemLibIDs		=ItemLibIDs;

			fd->TransmitDirectly(&RCmd);
		}
	}
	GUIFormBase	*fm=GetLayersBase()->FindByName(/**/"Measure",/**/"PropertyMeasureLineMove",/**/"");
	if(fm!=NULL){
		{
			CmdGenerateMeasure	RCmd(GetLayersBase());

			RCmd.BladePickupRL	=BladePickupRL;
			RCmd.BladePickupRH	=BladePickupRH;
			RCmd.BladePickupGL	=BladePickupGL;
			RCmd.BladePickupGH	=BladePickupGH;
			RCmd.BladePickupBL	=BladePickupBL;
			RCmd.BladePickupBH	=BladePickupBH;
			RCmd.LineLib		=LineLib;
			RCmd.DistanceLib	=DistanceLib;
			RCmd.BladeMeasureData	=BladeMeasureData;
			RCmd.MaskLib			=MaskLib;
			RCmd.BladeHoleMinArea	=BladeHoleMinArea	;
			RCmd.BladeHoleErosionDot=BladeHoleErosionDot;

			fm->TransmitDirectly(&RCmd);
		}
	}
}

//============================================================================
IntegrationCmdReqCorrectValues::IntegrationCmdReqCorrectValues(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdReqCorrectValues::Load(QIODevice *f)
{
	if(BladeMeasureData.Load(f)	==false)	return false;
	if(::Load(f,Mastered)		==false)	return false;
	return true;
}
bool	IntegrationCmdReqCorrectValues::Save(QIODevice *f)
{
	if(BladeMeasureData.Save(f)	==false)	return false;
	if(::Save(f,Mastered)		==false)	return false;
	return true;
}

void	IntegrationCmdReqCorrectValues::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationCmdAckCorrectValues	*SendBack=GetSendBackIntegration(IntegrationCmdAckCorrectValues,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo);

	GUIFormBase	*fm=GetLayersBase()->FindByName(/**/"Measure",/**/"PropertyMeasureLineMove",/**/"");
	if(fm!=NULL){
		{
			CmdReqCorrentValues	RCmd(GetLayersBase());
			RCmd.BladeMeasureData	=BladeMeasureData;
			RCmd.Mastered			=Mastered;
			fm->TransmitDirectly(&RCmd);
			SendBack->BladeMeasureData=RCmd.BladeMeasureData;
		}
	}

	SendBack->Send(this ,slaveNo,0);
	CloseSendBackIntegration(SendBack);
}

IntegrationCmdAckCorrectValues::IntegrationCmdAckCorrectValues(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdAckCorrectValues::Load(QIODevice *f)
{
	if(BladeMeasureData.Load(f)==false)	return false;
	return true;
}
bool	IntegrationCmdAckCorrectValues::Save(QIODevice *f)
{
	if(BladeMeasureData.Save(f)==false)	return false;
	return true;
}

//============================================================================
IntegrationCmdSetCorrectValues::IntegrationCmdSetCorrectValues(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetCorrectValues::Load(QIODevice *f)
{
	if(BladeMeasureData.Load(f)==false)	return false;
	if(::Load(f,LineLib)==false)
		return false;
	if(::Load(f,DistanceLib)==false)
		return false;
	if(::Load(f,BladePickupRL)==false)	return false;
	if(::Load(f,BladePickupRH)==false)	return false;
	if(::Load(f,BladePickupGL)==false)	return false;
	if(::Load(f,BladePickupGH)==false)	return false;
	if(::Load(f,BladePickupBL)==false)	return false;
	if(::Load(f,BladePickupBH)==false)	return false;
	if(::Load(f,MaskLib		)==false)	return false;
	return true;
}
bool	IntegrationCmdSetCorrectValues::Save(QIODevice *f)
{
	if(BladeMeasureData.Save(f)==false)	return false;
	if(::Save(f,LineLib)==false)
		return false;
	if(::Save(f,DistanceLib)==false)
		return false;
	if(::Save(f,BladePickupRL)==false)	return false;
	if(::Save(f,BladePickupRH)==false)	return false;
	if(::Save(f,BladePickupGL)==false)	return false;
	if(::Save(f,BladePickupGH)==false)	return false;
	if(::Save(f,BladePickupBL)==false)	return false;
	if(::Save(f,BladePickupBH)==false)	return false;
	if(::Save(f,MaskLib		)==false)	return false;
	return true;
}

void	IntegrationCmdSetCorrectValues::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*fm=GetLayersBase()->FindByName(/**/"Measure",/**/"PropertyMeasureLineMove",/**/"");
	if(fm!=NULL){
		{
			CmdSetCorrectValues	RCmd(GetLayersBase());
			RCmd.BladeMeasureData	=BladeMeasureData;
			RCmd.LineLib			=LineLib;
			RCmd.DistanceLib		=DistanceLib;
			RCmd.BladePickupRL		=BladePickupRL;
			RCmd.BladePickupRH		=BladePickupRH;
			RCmd.BladePickupGL		=BladePickupGL;
			RCmd.BladePickupGH		=BladePickupGH;
			RCmd.BladePickupBL		=BladePickupBL;
			RCmd.BladePickupBH		=BladePickupBH;
			RCmd.MaskLib			=MaskLib;
			fm->TransmitDirectly(&RCmd);
		}
	}
}

//============================================================================
IntegrationCmdSetOnlyBladeThreshold::IntegrationCmdSetOnlyBladeThreshold(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetOnlyBladeThreshold::Load(QIODevice *f)
{
	if(BladeMeasureData.Load(f)==false)	return false;

	return true;
}
bool	IntegrationCmdSetOnlyBladeThreshold::Save(QIODevice *f)
{
	if(BladeMeasureData.Save(f)==false)	return false;

	return true;
}

void	IntegrationCmdSetOnlyBladeThreshold::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*fm=GetLayersBase()->FindByName(/**/"Measure",/**/"PropertyMeasureLineMove",/**/"");
	if(fm!=NULL){
		{
			CmdSetOnlyBladeThreshold	RCmd(GetLayersBase());
			RCmd.BladeMeasureData	=BladeMeasureData;

			fm->TransmitDirectly(&RCmd);
		}
	}
}
//============================================================================
IntegrationCmdSetMeasureEndPoint::IntegrationCmdSetMeasureEndPoint(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetMeasureEndPoint::Load(QIODevice *f)
{
	if(::Load(f,EndNo)==false)	return false;
	if(::Load(f,MeasureNo)==false)	return false;
	if(::Load(f,GlobalX)==false)	return false;
	if(::Load(f,GlobalY)==false)	return false;
	return true;
}
bool	IntegrationCmdSetMeasureEndPoint::Save(QIODevice *f)
{
	if(::Save(f,EndNo)==false)	return false;
	if(::Save(f,MeasureNo)==false)	return false;
	if(::Save(f,GlobalX)==false)	return false;
	if(::Save(f,GlobalY)==false)	return false;
	return true;
}

void	IntegrationCmdSetMeasureEndPoint::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*fm=GetLayersBase()->FindByName(/**/"Measure",/**/"PropertyMeasureLineMove",/**/"");
	if(fm!=NULL){
		{
			CmdSetMeasureEndPoint	RCmd(GetLayersBase());
			RCmd.EndNo		=EndNo;
			RCmd.MeasureNo	=MeasureNo;
			RCmd.X			=GlobalX;
			RCmd.Y			=GlobalY;
			fm->TransmitDirectly(&RCmd);
		}
	}
}
