# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyDentMeasure
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYPROPERTYDENTMEASURE_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lInputInTouchPanel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EasyPropertyDentMeasure.pri)

FORMS += \
    SettingFilmPositionDialog.ui

HEADERS += \
    SettingFilmPositionDialog.h

SOURCES += \
    SettingFilmPositionDialog.cpp
