# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../XFilterDLL.h \
    ./FilterMedianSmooth.h \
    ./filtermediansmooth_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./SettingMedianForm.h
SOURCES += ../../Open/FilterCommon.cpp \
    ./FilterMedianSmooth.cpp \
    ./SettingMedianForm.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SettingMedianForm.ui
