# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CheckProgramRunInvisibleResource.h \
    ./checkprogramruninvisible_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./CheckProgramRunInvisible.h \
    ../../Open/XMessagerClient.h
SOURCES += ./CheckProgramRunInvisible.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../../GeneralSource/XMessagerClient.cpp \
    ./CheckProgramRunInvisibleResource.cpp
RESOURCES += CheckProgramRunInvisible.qrc
