# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyMasking
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYPROPERTYMASKING_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EasyPropertyMasking.pri)

FORMS += \
    CreateOutlineDialog.ui \
    CreatePatternEdgeDialog.ui

HEADERS += \
    CreateOutlineDialog.h \
    CreatePatternEdgeDialog.h

SOURCES += \
    CreateOutlineDialog.cpp \
    CreatePatternEdgeDialog.cpp
