#include "SelectDeletionDialog.h"
#include "ui_SelectDeletionDialog.h"

SelectDeletionDialog::SelectDeletionDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::SelectDeletionDialog)
{
    ui->setupUi(this);
	setWindowFlags(Qt::Dialog | Qt::WindowTitleHint | Qt::WindowSystemMenuHint);

	DeleteManualItems	=false;
	DeleteCADItems		=false;
}

SelectDeletionDialog::~SelectDeletionDialog()
{
    delete ui;
}

void SelectDeletionDialog::on_toolButtonOK_clicked()
{
	DeleteManualItems	=ui->toolButtonDeleteManualItems->isChecked();
	DeleteCADItems		=ui->toolButtonDeleteCADItems	->isChecked();
	done(true);
}

void SelectDeletionDialog::on_toolButtonCancel_clicked()
{
	done(false);
}
