# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = USBStandardCameraExecuter
DESTDIR = ../../../
CONFIG += debug
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lJPeg \
    -lmfplat \
    -lmf \
    -lmfreadwrite \
    -lmfuuid \
    -lshlwapi
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(USBStandardCameraExecuter.pri)
win32:RC_FILE = USBStandardCameraExecuter.rc
