# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mtGraph.h \
    ./mtImageButtonBase.h \
    ./mtImageSliderBase.h \
    ./WMultiGrid.h \
    ./mtWidgetPosition.h \
    ./mtToolButtonWithBalloon.h \
    ./mtToolButtonColored.h \
    ./mtTBarGraph.h \
    ./mtPushButtonWithBalloon.h \
    ./mtPushButtonColored.h \
    ./mtPushButton.h \
    ./mtMeter.h \
    ./mtLineGraph.h \
    ./mtImageToolButtonWithBalloon.h \
    ./mtImageToolButtonColored.h \
    ./mtImageToolButton.h \
    ./mtImageSlider.h \
    ./mtImageButtonWithBalloon.h \
    ./mtImageButtonColored.h \
    ./mtImageButton.h \
    ./mtGraphicUnit.h \
    ./mtFrameDraw.h \
    ./mtColorFrame.h \
    ./mtButtonWithBalloon.h
SOURCES += ./mtButtonWithBalloon.cpp \
    ./mtColorFrame.cpp \
    ./mtFrameDraw.cpp \
    ./mtGraph.cpp \
    ./mtGraphicUnit.cpp \
    ./mtImageButton.cpp \
    ./mtImageButtonBase.cpp \
    ./mtImageButtonColored.cpp \
    ./mtImageButtonWithBalloon.cpp \
    ./mtImageSlider.cpp \
    ./mtImageSliderBase.cpp \
    ./mtImageToolButton.cpp \
    ./mtImageToolButtonColored.cpp \
    ./mtImageToolButtonWithBalloon.cpp \
    ./mtLineGraph.cpp \
    ./mtMeter.cpp \
    ./mtPushButton.cpp \
    ./mtPushButtonColored.cpp \
    ./mtPushButtonWithBalloon.cpp \
    ./mtTBarGraph.cpp \
    ./mtToolButtonColored.cpp \
    ./mtToolButtonWithBalloon.cpp \
    ./mtWidgetPosition.cpp \
    ./WMultiGrid.cpp
RESOURCES += mtFrameDraw.qrc
