# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += DisplayImage/DisplayImage.pro \
    LibPNG/LibPNGDLL.pro \
    JPEG/jpeg-9c/JPeg.pro \
    LibGWAVI/LibGWAVI.pro \
    InputInTouchPanel/InputInTouchPanel.pro \
    Component/Component.pro \
    SmtpClient/SmtpClient.pro \
    PDFHaru/PDFHaru.pro \
    DisplayImage3D/DisplayImage3D.pro
