# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XShowBindNGNamingPacket.h \
    ./showbindngnaminglist_global.h \
    ./ShowBindNGNamingList.h \
    ./ShowBindNGNamingListForm.h
SOURCES += ./ShowBindNGNamingListForm.cpp \
    ./XCmdPacketPhase.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowBindNGNamingList.cpp
FORMS += ./ShowBindNGNamingListForm.ui
