# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonReplaceImageControl
DESTDIR = ../
CONFIG += debug
DEFINES += BUTTONREPLACEIMAGECONTROL_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ButtonReplaceImageControl.pri)

FORMS += \
    ReplaceImageControlForm.ui

HEADERS += \
    ReplaceImageControlForm.h

SOURCES += \
    ReplaceImageControlForm.cpp
