# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyNaming.h \
    ./propertynaming_global.h \
    ./PropertyNamingFormResource.h \
    ./XPropertyNamingPacket.h \
    ./InputNamingNameForm.h \
    ./InputGroupDialog.h \
    ./PropertyNamingForm.h
SOURCES += ../../Algorithm/Naming/XNamingCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./InputGroupDialog.cpp \
    ./InputNamingNameForm.cpp \
    ./PropertyNaming.cpp \
    ./PropertyNamingForm.cpp \
    ./PropertyNamingFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyNamingPacket.cpp
FORMS += ./InputNamingNameForm.ui \
    ./PropertyNamingForm.ui \
    ./InputGroupDialog.ui
RESOURCES += PropertyNaming.qrc
