# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyPalletize
DESTDIR = ../
CONFIG += debug
DEFINES += PROPERTYPALLETIZE_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyPalletize.pri)

FORMS += \
    EditLibraryDialog.ui \
    PropertyPalletizeForm.ui \
    SelectLibraryDialog.ui

HEADERS += \
    EditLibraryDialog.h \
    PropertyPalletizeForm.h \
    SelectLibraryDialog.h

SOURCES += \
    EditLibraryDialog.cpp \
    PropertyPalletizeForm.cpp \
    SelectLibraryDialog.cpp
