# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XGUIPieceForReview.h \
    ./PropertyPieceForReview.h \
    ./propertypieceforreview_global.h \
    ./AddItemDialog.h \
    ./PropertyPieceForReviewForm.h
SOURCES += ../../Algorithm/PieceForReview/XPieceForReviewPacket.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddItemDialog.cpp \
    ./PropertyPieceForReview.cpp \
    ./PropertyPieceForReviewForm.cpp \
    ./PropertyPieceForReviewResource.cpp \
    ./XGUIPieceForReview.cpp
FORMS += ./PropertyPieceForReviewForm.ui \
    ./AddItemDialog.ui
RESOURCES += PropertyPieceForReview.qrc
