# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowNGCountResource.h \
    ./showngcount_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ShowNGCount.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowNGCount.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowNGCountResource.cpp
TRANSLATIONS += ./showngcount_ja.ts
RESOURCES += ShowNGCount.qrc
