# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DFSLibrary.h \
    ./dfslibrary_global.h \
    ../DFSExplorer/XDFSClient.h \
    ../DFSServer/XDFSSocket.h
SOURCES += ../DFSExplorer/XDFSClient.cpp \
    ./DFSLibrary.cpp
