# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonForMarkingON.h \
    ./ButtonForMarkingONResource.h \
    ./buttonformarkingon_global.h \
    ./ButtonForMarkingOnForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ButtonForMarkingON.cpp \
    ./ButtonForMarkingOnForm.cpp \
    ./ButtonForMarkingONResource.cpp
FORMS += ./ButtonForMarkingOnForm.ui
RESOURCES += ButtonForMarkingON.qrc
