# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = RWShowObjectProperty
DESTDIR = ../
CONFIG += debug
DEFINES += RWSHOWOBJECTPROPERTY_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lRegulusWorldLibrary
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(RWShowObjectProperty.pri)

FORMS += \
    RWShowObjectPropertyForm.ui

HEADERS += \
    RWShowObjectPropertyForm.h

SOURCES += \
    RWShowObjectPropertyForm.cpp
