# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MatchingAlignment.h \
    ./matchingalignment_global.h \
    ../../Open/XAlgorithmDLL.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XMatchingAlignment.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./MatchingAlignment.cpp \
    ../../Open/SystemVersion.cpp \
    ./XMatchingAlignment.cpp
