# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./integrationcreatethreshold_global.h \
    ./IntegrationCreateThreshold.h \
    CreateThresholdDialog.h
SOURCES += ./IntegrationCreateThreshold.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    CreateThresholdDialog.cpp

FORMS += \
    CreateThresholdDialog.ui
