# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MotorControlle
DESTDIR = ../../../
CONFIG += release
DEFINES += MOTORCONTROLLE_LIB
LIBS += -L"./../../../../Lib/Release" \
    -lServiceLib \
    -lSeqLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MotorControlle.pri)
