# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CopyByControlPoints
DESTDIR = ../
CONFIG += debug
DEFINES += COPYBYCONTROLPOINTS_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(CopyByControlPoints.pri)

FORMS += \
    SettingDialog.ui

HEADERS += \
    SettingDialog.h

SOURCES += \
    SettingDialog.cpp
