# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StepLineEnhancerL.h \
    ./steplineenhancerl_global.h \
    ./XStepLineEnhancerL.h \
    ./ThresholdStepLineEnhancerLForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./StepLineEnhancerL.cpp \
    ./ThresholdStepLineEnhancerLForm.cpp \
    ./XStepLineEnhancerL.cpp \
    ./XStepLineEnhancerLAlgo.cpp \
    ./XStepLineEnhancerLLibrary.cpp
FORMS += ./ThresholdStepLineEnhancerLForm.ui
