# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../XGUIReviewCommon.h \
    ../XGUIReviewCommonPacket.h \
    ./ShowThumbnailProperty.h \
    ./ThumbnailPage.h \
    ./ShowThumbnailPacket.h \
    ./showthumbnail_global.h \
    ../ControlInfoDialog.h \
    ./ExpandThumbnailForm.h \
    ./SettingDialog.h \
    ./ImageWidgetInThumbnail.h \
    ./ShowThumbnail.h \
    ./Thumbnail.h \
    $$PWD/ChooseNextDialog.h
SOURCES += ../../Algorithm/ReviewStructure/JDTAnalyzer.cpp \
    ../../Algorithm/ReviewStructure/ReviewStructureItem.cpp \
    ../../GeneralSource/XReviewSettingFileSectionReader.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../XGUIReviewCommon.cpp \
    ../XGUIReviewGlobal.cpp \
    ../XReviewCommon.cpp \
    ./ExpandThumbnailForm.cpp \
    ./ImageWidgetInThumbnail.cpp \
    ./SettingDialog.cpp \
    ./ShowThumbnail.cpp \
    ./ShowThumbnailProperty.cpp \
    ./ShowThumbnailPropertyFunction.cpp \
    ./Thumbnail.cpp \
    $$PWD/ChooseNextDialog.cpp
FORMS += ./ThumbnailForm.ui \
    ./SettingForm.ui \
    ./ExpandThumbnailForm.ui \
    ./ShowThumbnailPropertyForm.ui \
    $$PWD/ChooseNextDialog.ui
