# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PieceListFormResource.h \
    ./XPieceListReviewSidePacket.h \
    ./PieceListReviewSide.h \
    ./piecelistreviewside_global.h \
    ./PieceListForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./PieceListForm.cpp \
    ./PieceListFormResource.cpp \
    ./PieceListReviewSide.cpp \
    ./XPieceListReviewSidePacket.cpp
FORMS += ./PieceListForm.ui
RESOURCES += PieceListReviewSide.qrc
