# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ProgressOnIdle.h \
    ./ProgressOnIdleResource.h \
    ./progressonidle_global.h \
    ./ProgressOnIdleForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ProgressOnIdle.cpp \
    ./ProgressOnIdleForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ProgressOnIdleResource.cpp
FORMS += ./ProgressOnIdleForm.ui
RESOURCES += ProgressOnIdle.qrc
