# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListboxProcessTime.h \
    ./ListboxProcessTimeResource.h \
    ./listboxprocesstime_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ListboxProcessTimeForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListboxProcessTime.cpp \
    ./ListboxProcessTimeForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ListboxProcessTimeResource.cpp
FORMS += ./ListboxProcessTimeForm.ui
RESOURCES += ListboxProcessTime.qrc
