# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListboxGUITime.h \
    ./ListboxGUITimeResource.h \
    ./listboxguitime_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ListboxGUITimeForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListboxGUITime.cpp \
    ./ListboxGUITimeForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ListboxGUITimeResource.cpp
FORMS += ./ListboxGUITimeForm.ui
RESOURCES += ListboxGUITime.qrc
