# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui sql widgets

TEMPLATE = lib
TARGET = LanguageManagerLib
DESTDIR = ../../../Lib/Release
CONFIG += staticlib release
DEFINES += QT_LARGEFILE_SUPPORT LANGUAGEMANAGERLIB_LIB
LIBS += -L"."
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += ./GeneratedFiles/$(ConfigurationName)
INCLUDEPATH += ./GeneratedFiles
DEPENDPATH += ./GeneratedFiles
INCLUDEPATH += ../../EXCEL/include_cpp
DEPENDPATH += ../../EXCEL/include_cpp
INCLUDEPATH += ../../../Open
DEPENDPATH += ../../../Open
INCLUDEPATH += ../
DEPENDPATH += ../
INCLUDEPATH += .
DEPENDPATH += .
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Core
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Gui
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Sql
unix: LIBS += -L/lib/arm-linux-gnueabihf -lQt5Widgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtCore
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtGui
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtSql
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5\QtWidgets
INCLUDEPATH += /usr/include/arm-linux-gnueabihf/qt5
DEPENDPATH += /usr/include/arm-linux-gnueabihf/qt5
include(LanguageManagerLib.pri)
