# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XAutoStart.h \
    ./AutoStartEachParam.h \
    ./AutoStartList.h \
    ./AutoStartParamList.h \
    ./XAutoStartListThread.h
SOURCES += ../Open/XShowVersion.cpp \
    ./AutoStartEachParam.cpp \
    ./AutoStartList.cpp \
    ./AutoStartParamList.cpp \
    ./main.cpp \
    ./XAutoStart.cpp \
    ./XAutoStartListThread.cpp
FORMS += ./AutoStartEachParam.ui \
    ./AutoStartList.ui \
    ./AutoStartParamList.ui
RESOURCES += AutoStartList.qrc
