# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonupdatemasterdata_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XGUIDLL.h \
    ../../Open/XGUIPacketForDLL.h \
    ./ButtonUpdateMasterData.h \
    ./UpdateMasterDataWindow.h
SOURCES += ./ButtonUpdateMasterData.cpp \
    ./ButtonUpdateMasterDataResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./UpdateMasterDataWindow.cpp
FORMS += ./UpdateMasterDataWindow.ui
TRANSLATIONS += ./buttonupdatemasterdata_ja.ts
RESOURCES += ButtonUpdateMasterData.qrc
