# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CreateSpotReducerFormResource.h \
    ./PropertySpotReducer.h \
    ./propertyspotreducer_global.h \
    ../../Open/XGUIDLL.h \
    ./XPropertySpotReducerPacket.h \
    ./CreateSpotReducerForm.h \
    ./PropertySpotReducerForm.h
SOURCES += ./CreateSpotReducerForm.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./CreateSpotReducerFormResource.cpp \
    ./PropertySpotReducer.cpp \
    ./PropertySpotReducerForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertySpotReducerPacket.cpp
FORMS += ./CreateSpotReducerForm.ui \
    ./PropertySpotReducerForm.ui
RESOURCES += PropertySpotReducer.qrc
