# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoSaveImage.h \
    ./autosaveimage_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAutoSaveImage.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AutoSaveImage.cpp \
    ../../Open/SystemVersion.cpp \
    ./XAutoSaveImage.cpp \
    ./XAutoSaveImageCommon.cpp \
    ./XAutoSaveImagePacket.cpp \
    ./XAutoSaveThread.cpp
