# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ThinMetalImagePanelResource.h \
    ./thinmetalimagepanel_global.h \
    ./ThinMetalImagePanel.h
SOURCES += ../../Algorithm/ThinMetal/XThinMetalCommon.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ../PropertyThinMetal/XPropertyThinMetalPacket.cpp \
    ./ThinMetalImagePanel.cpp \
    ./ThinMetalImagePanelResource.cpp
RESOURCES += ThinMetalImagePanel.qrc
