# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShrinkedInspection
DESTDIR = ../
CONFIG += debug
DEFINES += SHRINKEDINSPECTION_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib \
    -lServiceExecutionShadow
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ShrinkedInspection.pri)
