######################################################################
# Automatically generated by qmake (2.01a) ? 2? 4 13:31:24 2010
######################################################################

TEMPLATE = lib
CONFIG += staticlib
TARGET = XMLClientLib
QT += core \
   gui \
   sql \
   xml \
   network
    
DEPENDPATH += .
INCLUDEPATH += . \
  ../../../Open

DESTDIR = ../lib

# Input
HEADERS += clsTcpSlot.h \
           clsTcpThread.h \
           clsTimeOut.h \
           XMLServerHandle.h \
           XMLServerHandlePrivate.h
SOURCES += clsTcpSlot.cpp \
           clsTcpThread.cpp \
           clsTimeOut.cpp \
           XMLServerHandle.cpp \
           XMLServerHandlePrivate.cpp
