# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShowResultDetail
DESTDIR = ../
CONFIG += debug
DEFINES += SHOWRESULTDETAIL_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShowResultDetail.pri)

FORMS += \
    ShowResultDetailForm.ui

HEADERS += \
    ShowResultDetailForm.h

SOURCES += \
    ShowResultDetailForm.cpp
