# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = AutoReStart
DESTDIR = ../../
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(AutoReStart.pri)
win32:RC_FILE = AutoReStart.rc

FORMS += \
    SettingParamDialog.ui

HEADERS += \
    SettingParamDialog.h

SOURCES += \
    SettingParamDialog.cpp
