# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EditSequence.h \
    ../../InspectionPlayer/XSequenceLocal.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h
SOURCES += ../../GeneralSource/XEntryPointWithoutSequence.cpp \
    ../../Open/XShowVersion.cpp \
    ./EditSequence.cpp \
    ./main.cpp \
    ../../InspectionPlayer/XSequenceLocal.cpp
FORMS += ./EditSequence.ui
RESOURCES += EditSequence.qrc
