# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyColorBlock.h \
    ./propertycolorblock_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./XPropertyColorBlockPacket.h \
    ./ColorBrightHistogramForm.h \
    ./ColorCreateManualBlockForm.h \
    ./ColorSelectBlockLibraryForm.h \
    ./EditColorBlockLibrary.h \
    ./PropertyColorBlockForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ./ColorBrightHistogramForm.cpp \
    ./ColorCreateManualBlockForm.cpp \
    ./ColorSelectBlockLibraryForm.cpp \
    ./EditColorBlockLibrary.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./PropertyColorBlock.cpp \
    ./PropertyColorBlockForm.cpp \
    ./PropertyColorBlockFormResource.cpp \
    ../../Open/SystemVersion.cpp \
    ./XPropertyColorBlockPacket.cpp
FORMS += ./ColorBrightHistogramForm.ui \
    ./ColorCreateManualBlockForm.ui \
    ./ColorSelectBlockLibraryForm.ui \
    ./EditColorBlockLibrary.ui \
    ./PropertyColorBlockForm.ui
TRANSLATIONS += ./propertycolorblock_ja.ts
RESOURCES += PropertyColorBlock.qrc
