<RCC>
    <qresource prefix="/">
        <file>Resources/PropertyColorBlock.png</file>
        <file>Qtres/Add.png</file>
        <file>Qtres/Block.png</file>
        <file>Qtres/Cancel.png</file>
        <file>Qtres/Class.png</file>
        <file>Qtres/ClearNew.png</file>
        <file>Qtres/Close.png</file>
        <file>Qtres/Delete.png</file>
        <file>Qtres/Edit.png</file>
        <file>Qtres/Load.png</file>
        <file>Qtres/Reflection.png</file>
        <file>Qtres/SaveNew.png</file>
        <file>Qtres/Select.png</file>
        <file>Qtres/Update.png</file>
        <file>Qtres/Blue.png</file>
        <file>Qtres/Green.png</file>
        <file>Qtres/Red.png</file>
        <file>Qtres/Pickup.png</file>
        <file>Qtres/Extract.png</file>
        <file>Qtres/OK.png</file>
        <file>Qtres/Clear.png</file>
    </qresource>
</RCC>
