# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../ServiceLib/LanguageManager/XExcelOperator.h \
    ../../ServiceLib/LanguageManager/XLanguageCodec.h \
    ./XLanguageNewSolver.h \
    ./XLSProjectNew.h \
    ./LanguageNewSolver.h \
    ./EditProjectForm.h
SOURCES += ../../Open/XShowVersion.cpp \
    ../../ServiceLib/LanguageManager/XExcelOperator.cpp \
    ../../ServiceLib/LanguageManager/XLanguageCodec.cpp \
    ./EditProjectForm.cpp \
    ./LanguageNewSolver.cpp \
    ./main.cpp \
    ./XLanguageNewSolver.cpp \
    ./XLSProjectNew.cpp
FORMS += ./LanguageNewSolver.ui \
    ./EditProjectForm.ui
RESOURCES += LanguageNewSolver.qrc
