# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowStockedResult.h \
    ./showstockedresult_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ShowStockedResultForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowStockedResult.cpp \
    ./ShowStockedResultForm.cpp \
    ./ShowStockedResultFormResource.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./ShowStockedResultForm.ui
TRANSLATIONS += ./showstockedresult_ja.ts
RESOURCES += ShowStockedResult.qrc
