<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowStockedResultFormClass</class>
 <widget class="GUIFormBase" name="ShowStockedResultFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowStockedResultForm</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>蓄積数</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditStockedNumb">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonForceWrite">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>強制書込</string>
   </property>
   <property name="icon">
    <iconset resource="ShowStockedResult.qrc">
     <normaloff>:/Qtres/Save.png</normaloff>:/Qtres/Save.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCast">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>破棄</string>
   </property>
   <property name="icon">
    <iconset resource="ShowStockedResult.qrc">
     <normaloff>:/Qtres/Trash.png</normaloff>:/Qtres/Trash.png</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ShowStockedResult.qrc"/>
 </resources>
 <connections/>
</ui>
