# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Proofreader
DESTDIR = ../
CONFIG += release
LIBS += -L"./../Lib/Release" \
    -lComponent \
    -lDisplayImage \
    -lServiceLib \
    -lIntegrationLib \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(Proofreader.pri)
win32:RC_FILE = Proofreader.rc
