# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Open/XDLLType.h \
    ../Open/XTypeDef.h \
    ./ProofGraph.h \
    ./proofreader.h \
    ./WhiteBalanceForm.h \
    ../Open/SingleExecute.h \
    ../Open/XSingleExecuteBySocket.h
SOURCES += ../Open/XShowVersion.cpp \
    ./main.cpp \
    ./ProofGraph.cpp \
    ./proofreader.cpp \
    ./WhiteBalanceForm.cpp \
    ../GeneralSource/XGUIGlobal.cpp
FORMS += ./ProofGraph.ui \
    ./proofreader.ui \
    ./WhiteBalanceForm.ui
RESOURCES += proofreader.qrc
