# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./loadimagetargetbutton_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./LoadImageTargetButton.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./LoadImageTargetButton.cpp \
    ./LoadImageTargetButtonResource.cpp \
    ../../Open/SystemVersion.cpp
RESOURCES += LoadImageTargetButton.qrc
