# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ChangeGUI
DESTDIR = ../Win32/Release
QT += core gui sql network
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SQL_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ChangeGUI.pri)
win32:RC_FILE = ChangeGUI.rc
