# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraMVSGigE
DESTDIR = ../../
CONFIG += release
DEFINES += CAMERAMVSGIGE_LIB
LIBS += -L"./MVS/Development/Libraries/win64" \
    -L"./../../../Lib/Release" \
    -lServiceLib \
    -lMvCameraControl
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(CameraMVSGigE.pri)

FORMS += \
    ShowCameraDialog.ui

HEADERS += \
    ShowCameraDialog.h

SOURCES += \
    ShowCameraDialog.cpp
