# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = YasukawaMotoCom
DESTDIR = ../../../
CONFIG += debug
LIBS += -L"./MOTOCOM32DLL" \
    -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lMotoCom32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(YasukawaMotoCom.pri)

FORMS += \
    IOForm.ui \
    OperationForm.ui

HEADERS += \
    IOForm.h \
    OperationForm.h

SOURCES += \
    IOForm.cpp \
    OperationForm.cpp
