# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./HoleWallInspection.h \
    ./holewallinspection_global.h \
    ./XHoleWallAlgoPacket.h \
    ./XHoleWallInspection.h \
    ./XHoleWallLibrary.h \
    ./HoleWallHistgramForm.h \
    ./SettingArrayShiftMulInPageDialog.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./HoleWallHistgramForm.cpp \
    ./HoleWallInspection.cpp \
    ./SettingArrayShiftMulInPageDialog.cpp \
    ./XHallWallAlgoPacket.cpp \
    ./XHallWallInspection.cpp \
    ./XHallWallItem.cpp \
    ./XHoleWallLibrary.cpp \
    ./XHoleWallProcessor.cpp \
    ./XHoleWallReport.cpp
FORMS += ./HoleWallHistgramForm.ui \
    ./SettingArrayShiftMulInPageDialog.ui
