<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingArrayShiftMulInPageDialog</class>
 <widget class="QDialog" name="SettingArrayShiftMulInPageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Page-Side</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a[0]</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a[1]</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a[2]</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a[3]</string>
    </property>
   </column>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="toolButtonOK">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonCancel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
