# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ledcontrol16gprn_global.h \
    ./LEDControl16GPrn.h \
    LEDControl16GPrnDialog.h \
    TimingChartForm.h \
    LEDControl16GDialog.h
SOURCES += ./LEDControl16GPrn.cpp \
    ../../../../Open/SystemVersion.cpp \
    LEDControl16GPrnDialog.cpp \
    TimingChartForm.cpp \
    LEDControl16GDialog.cpp

FORMS += \
    LEDControl16GPrnDialog.ui \
    TimingChartForm.ui \
    LEDControl16GDialog.ui
