# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LEDControl16GPrn
DESTDIR = ../../../
CONFIG += release
DEFINES += LEDCONTROL16GPRN_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LEDControl16GPrn.pri)

HEADERS += \
    DefineSignalDialog.h \
    SetDefinitionDialog.h

SOURCES += \
    DefineSignalDialog.cpp \
    SetDefinitionDialog.cpp

FORMS += \
    DefineSignalDialog.ui \
    SetDefinitionDialog.ui
