<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NextMasterFormClass</class>
 <widget class="QDialog" name="NextMasterFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NextMasterForm</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>次のマスター基板をセットしてください</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStartNext">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>読み込み開始</string>
   </property>
   <property name="icon">
    <iconset resource="DesktopMachineMenu.qrc">
     <normaloff>:/Qtres/Start.png</normaloff>:/Qtres/Start.png</iconset>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFinish">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>登録終了</string>
   </property>
   <property name="icon">
    <iconset resource="DesktopMachineMenu.qrc">
     <normaloff>:/Qtres/Close.png</normaloff>:/Qtres/Close.png</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DesktopMachineMenu.qrc"/>
 </resources>
 <connections/>
</ui>
