# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CopyBetweenPhaseDialogResource.h \
    ./copyitemsbetweenphase_global.h \
    ./CopyBetweenPhaseDialog.h \
    ./CopyItemsBetweenPhase.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CopyBetweenPhaseDialog.cpp \
    ./CopyBetweenPhaseDialogResource.cpp \
    ./CopyItemsBetweenPhase.cpp
FORMS += ./CopyBetweenPhaseDialog.ui
RESOURCES += CopyItemsBetweenPhase.qrc
