# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XReviewCameraCommon.h \
    ./LiveCameraMightexUSB2.h \
    ./livecameramightexusb2_global.h \
    ./XMightexControl.h \
    ./CameraSettingForm.h \
    ./LiveMightexForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./CameraSettingForm.cpp \
    ./LiveCameraMightexUSB2.cpp \
    ./LiveMightexForm.cpp \
    ./XMightexControl.cpp
FORMS += ./LiveMightexForm.ui \
    ./CameraSettingForm.ui
