# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../CImgCtrl.h \
    ./CImgCtrl_pack.h \
    ../clsplot3d.h \
    ./PrecisionCheckerLib.h \
    ./precisioncheckerlib_global.h \
    ../frmaverage.h \
    ../frm2dline.h \
    ../frm3d.h \
    ../paramset.h
SOURCES += ../Bar.cpp \
    ../CImgCtrl.cpp \
    ../CImgCtrl_Sort.cpp \
    ../clsplot3d.cpp \
    ../clsplot3d_angle.cpp \
    ../clsplot3d_bright.cpp \
    ../clsplot3d_focus.cpp \
    ../clsplot3d_resolution.cpp \
    ../frm2dline.cpp \
    ../frm3d.cpp \
    ../frmaverage.cpp \
    ../paramset.cpp \
    ./PrecisionCheckerLib.cpp \
    ../timelog.cpp
FORMS += ../frm2dline.ui \
    ../frm3d.ui \
    ../frmaverage.ui \
    ../paramset.ui
