# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PrecisionCheckerLib
DESTDIR = ../../Lib/Release
QT += core gui sql network
CONFIG += staticlib release
DEFINES += QT_SQL_LIB QT_NETWORK_LIB PRECISIONCHECKERLIB_LIB QT_DLL
INCLUDEPATH += ./../../PrecisionChecker \
    ./../../OpenSource/Component \
    ./../../OpenSource/Component/GeneratedFiles \
    ./../../OpenSource/qwtplot3d/include \
    ./../../Open \
    ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration)
LIBS += -L"."
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PrecisionCheckerLib.pri)
