# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyBusline.h \
    ./PropertyBuslineFormResource.h \
    ./propertybusline_global.h \
    ./XBuslinePacket.h \
    ./SelectLibraryDialog.h \
    ./EditLibraryDialog.h \
    ./PropertyBuslineForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditLibraryDialog.cpp \
    ./PropertyBusline.cpp \
    ./PropertyBuslineForm.cpp \
    ./PropertyBuslineFormResource.cpp \
    ./SelectLibraryDialog.cpp \
    ./XBuslinePacket.cpp
FORMS += ./PropertyBuslineForm.ui \
    ./SelectLibraryDialog.ui \
    ./EditLibraryDialog.ui
RESOURCES += PropertyBusline.qrc
