# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VCutImagePacket.h \
    ./VCutProperty.h \
    ./VCutPropertyResource.h \
    ./vcutproperty_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./AddVCutAreaDialog.h \
    ./VCutImagePropertyForm.h
SOURCES += ./AddVCutAreaDialog.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./VCutImagePacket.cpp \
    ./VCutImagePropertyForm.cpp \
    ./VCutProperty.cpp \
    ./VCutPropertyResource.cpp
FORMS += ./AddVCutAreaDialog.ui \
    ./VCutImagePropertyForm.ui
RESOURCES += VCutProperty.qrc
