# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = StmArm_ControlPIO_A
DESTDIR = ../../
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT STMARM_CONTROLPIO_A_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(StmArm_ControlPIO_A.pri)
