# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LightDLL
DESTDIR = ../Release
QT += core gui network
CONFIG += release
DEFINES += LIGHTDLL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration)
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
