# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FilterReverseLens.h \
    ./filterreverselens_global.h \
    ../XFilterDLL.h \
    ./SettingReverseLens.h
SOURCES += ../../Open/FilterCommon.cpp \
    ./FilterReverseLens.cpp \
    ./SettingReverseLens.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./SettingReverseLens.ui
