# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertySavePartialImagePacket.h \
    ./PropertySavePartialImage.h \
    ./propertysavepartialimage_global.h \
    ./AddItemDialog.h \
    ./PropertySavePartialImageForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddItemDialog.cpp \
    ./PropertySavePartialImage.cpp \
    ./PropertySavePartialImageForm.cpp \
    ./XPropertySavePartialImagePacket.cpp
FORMS += ./AddItemDialog.ui \
    ./PropertySavePartialImageForm.ui
