# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GraphTrendColorDifference.h \
    ./graphtrendcolordifference_global.h \
    ./LogListDialog.h \
    ./GraphTrendColorDifferenceForm.h \
    PositionImageForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./GraphTrendColorDifference.cpp \
    ./GraphTrendColorDifferenceForm.cpp \
    ./LogListDialog.cpp \
    PositionImageForm.cpp
FORMS += ./GraphTrendColorDifferenceForm.ui \
    ./LogListDialog.ui \
    PositionImageForm.ui
