<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphTrendColorDifferenceForm</class>
 <widget class="GUIFormBase" name="GraphTrendColorDifferenceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidgetItemList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>111</width>
     <height>231</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLogOut">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>ログ</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetH" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>1151</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widgetS" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>1151</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widgetE" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>1151</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxXScale">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>検査数</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100検査</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>分毎</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="widgetV" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>1151</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelH">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>H</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelS">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelV">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelE">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>210</y>
     <width>31</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>ΔE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
