# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = GraphTrendColorDifference
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += GRAPHTRENDCOLORDIFFERENCE_LIB
LIBS += -L"./../../../ServiceLib/EXCEL/lib64" \
    -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -llibxl
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(GraphTrendColorDifference.pri)
