# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CCSControlByPIO
DESTDIR = ../Win32/Release
QT += core gui network opengl
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_OPENGL_LIB QT_NETWORK_LIB CCSCONTROLBYPIO_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CCSControlByPIO.pri)
