# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CCSControlByPIO.h \
    ./ccscontrolbypio_global.h \
    ./XCCSControlByPIO.h \
    ./SettingDialog.h
SOURCES += ../../../../Open/SystemVersion.cpp \
    ./CCSControlByPIO.cpp \
    ./SettingDialog.cpp \
    ./XCCSControlByPIO.cpp
FORMS += ./SettingDialog.ui
