# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowCurrentOpinion.h \
    ./ShowCurrentOpinionResource.h \
    ./showcurrentopinion_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ShowCurrentOpinionForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowCurrentOpinion.cpp \
    ./ShowCurrentOpinionForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowCurrentOpinionResource.cpp
FORMS += ./ShowCurrentOpinionForm.ui
RESOURCES += ShowCurrentOpinion.qrc
