# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MultiOperation.h \
    ./XDestination.h \
    $$PWD/EditConnectionDialog.h \
    $$PWD/OperatingForm.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./main.cpp \
    ./MultiOperation.cpp \
    ./XDestination.cpp \
    $$PWD/EditConnectionDialog.cpp \
    $$PWD/OperatingForm.cpp
FORMS += ./MultiOperation.ui \
    $$PWD/EditConnectionDialog.ui \
    $$PWD/OperatingForm.ui
RESOURCES += MultiOperation.qrc
