# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ShowInspectionNumber.h \
    ./ShowInspectionNumberResource.h \
    ./showinspectionnumber_global.h \
    ../../Open/XGUIDLL.h \
    ./ShowInspectionNumberFrom.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ShowInspectionNumber.cpp \
    ./ShowInspectionNumberFrom.cpp \
    ../../Open/SystemVersion.cpp \
    ./ShowInspectionNumberResource.cpp
FORMS += ./ShowInspectionNumberFrom.ui
RESOURCES += ShowInspectionNumber.qrc
