# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cameraxtiumpx8monolinetrigger_global.h \
    ./CameraXtiumPx8MonoLineTrigger.h \
    CameraSetting.h
SOURCES += ./CameraXtiumPx8MonoLineTrigger.cpp \
    camerasetting.cpp

FORMS += \
    CameraSetting.ui
