/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp 
** if any conditions of this licensing agreement are not clear to you.
**
** This file is C:\Regulus64v5\PluginDLL\Camera\CameraGraphinXCM8040\CameraGraphin\camerasetting.cpp
** Author : YYYYYYYYYY
****************************************************************************-**/


#include <QMessageBox>
#include <QFileDialog>
#include <QFile>
#include <QTextStream>
#include "math.h"
#include "CameraSetting.h"
#include "CLHS_PX8CommandCreater.h"
#include "sapClassBasic.h"
#include "featureCtrl.h"

CameraSetting::CameraSetting(CLHS_PX8Setting *s ,featureCtrl *f ,QWidget *parent)
    : QDialog(parent)
{
	Setting		=s;
	Feature		=f;

	ui.setupUi(this);

	Setting->LoadFromCam(Feature);

	ui.spinBoxLineRate			->setValue(Setting->LineRate);
	ui.doubleSpinBoxExposureTime->setValue(Setting->ExposureTime);
	ui.checkBoxDirection		->setChecked(Setting->TDIDirection);
	ui.doubleSpinBoxGainRed		->setValue(Setting->GainRed);
	ui.spinBoxOffsetRed			->setValue(Setting->OffsetRed);
	ui.doubleSpinBoxGainRedL	->setValue(Setting->GainRedL);
	ui.spinBoxOffsetRedL		->setValue(Setting->OffsetRedL);
	ui.doubleSpinBoxGainRedR	->setValue(Setting->GainRedR);
	ui.spinBoxOffsetRedR		->setValue(Setting->OffsetRedR);
	ui.doubleSpinBoxRedMultipleX	->setValue(Setting->MultipleRed);
	ui.spinBoxRedOffsetX			->setValue(Setting->OffsetXRed);
	ui.spinBoxRedOffsetY			->setValue(Setting->OffsetYRed);
	ui.spinBoxHorizontalBinning		->setValue(Setting->HorizontalBinning);
	ui.spinBoxVerticalBinning		->setValue(Setting->VerticalBinning);
	ui.checkBoxLeftRight			->setChecked(Setting->LeftRight);
	ui.checkBoxExternalTrigger		->setChecked(Setting->ExternalTrigger);

	for(int x=0;x<Setting->CamDepth;x++){
		ui.bgRedBrightnessGraph->SetYData	(x,Setting->RedCustomLut[x]);		//RedGraph
	}

	RedFirstPoint	=0;
	RedSecondPoint	=0;
	RedFirstX		=0;
	RedFirstY		=0;
	RedSecondX		=0;
	RedSecondY		=0;

	//Red
	Setting->RedApply=false;
	ui.sbRedFirstPoint->setEnabled(false);
	ui.sbRedSecondPoint->setEnabled(false);
	ui.sbRedFirstXCoordinates->setEnabled(false);
	ui.sbRedFirstYCoordinates->setEnabled(false);
	ui.sbRedSecondXCoordinates->setEnabled(false);
	ui.sbRedSecondYCoordinates->setEnabled(false);
	ui.bgRedBrightnessGraph->SetBarColor(QColor(Qt::red));

	//Proof
	ui.leProofFile->setText(ProofDataFile);


	setUiBuff();

	
	pbProofFlag=false;
	pbProofCancelFlag=false;
	connect(ui.pbProofCancel,SIGNAL(clicked()),this,SLOT(pbProofCancel_clicked()));
}

CameraSetting::~CameraSetting()
{

}

void CameraSetting::on_pbCancel_clicked()
{
	done(false);
}

void CameraSetting::on_pbOK_clicked()
{
	if(Setting->RedApply==true){
		for(int i=0; i<Setting->CamDepth; i++)
			Setting->RedCustomLut[i]=ui.bgRedBrightnessGraph->GetYData(i);
	}

	if(pbProofFlag==true || pbProofCancelFlag==true)
		ProofDataFile=wProofDataFile;;

	Setting->LineRate		=ui.spinBoxLineRate				->value();
	Setting->ExposureTime	=ui.doubleSpinBoxExposureTime	->value();
	Setting->TDIDirection	=ui.checkBoxDirection			->isChecked();

	Setting->GainRed		=ui.doubleSpinBoxGainRed		->value();
	Setting->OffsetRed		=ui.spinBoxOffsetRed			->value();

	Setting->GainRedL		=ui.doubleSpinBoxGainRedL		->value();
	Setting->OffsetRedL		=ui.spinBoxOffsetRedL			->value();

	Setting->GainRedR		=ui.doubleSpinBoxGainRedR		->value();
	Setting->OffsetRedR		=ui.spinBoxOffsetRedR			->value();

	Setting->MultipleRed	=ui.doubleSpinBoxRedMultipleX	->value();
	Setting->OffsetXRed		=ui.spinBoxRedOffsetX			->value();
	Setting->OffsetYRed		=ui.spinBoxRedOffsetY			->value();

	Setting->HorizontalBinning	=ui.spinBoxHorizontalBinning->value();
	Setting->VerticalBinning	=ui.spinBoxVerticalBinning	->value();
	Setting->LeftRight			=ui.checkBoxLeftRight		->isChecked();
	Setting->ExternalTrigger	=ui.checkBoxExternalTrigger	->isChecked();
	Setting->StoreToCam(Feature);
	moveData();

	done(true);
}

//Drawing graph
void CameraSetting::GraphDraw(ColorType Color,int gIndex)
{
	this->setCursor(QCursor(Qt::WaitCursor));
	//Red
	switch(Color){
		case Red:
			//Default
			if(gIndex==Default){
				for(int x=0;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,Setting->RedCustomLut[x]);
			}
			//Straight Line
			else if(gIndex==StraightLine){
				//Error processing
				if(RedSecondX-RedFirstX<=0){
					QMessageBox::critical(this, tr("Error"),tr("Coordinates are not correct!"));
					return;
				}
				//Inclination:(RedSecondY-RedFirstY)/(RedSecondX-RedFirstX)
				for(int x=0;x<=RedFirstX;x++)
					ui.bgRedBrightnessGraph->SetYData(x,RedFirstY);
				int RedB=RedFirstY-(RedFirstX*(RedSecondY-RedFirstY)/(RedSecondX-RedFirstX));
				for(int x=RedFirstX+1;x<RedSecondX;x++)
					ui.bgRedBrightnessGraph->SetYData(x,x*(RedSecondY-RedFirstY)/(RedSecondX-RedFirstX)+RedB);
				for(int x=RedSecondX;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,RedSecondY);
			}
			//Hight Pass
			else if(gIndex==HightPass){
				for(int x=0;x<RedFirstPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,0);
				for(int x=RedFirstPoint;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,255);
			}
			//Low Pass
			else if(gIndex==LowPass){
				for(int x=0;x<RedFirstPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,255);
				for(int x=RedFirstPoint;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,0);
			}
			//UpDown Pass
			else if(gIndex==UpDownPass){
				for(int x=0;x<RedFirstPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,0);
				for(int x=RedFirstPoint;x<RedSecondPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,255);
				for(int x=RedSecondPoint;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,0);
			}
			//DownUp Pass
			else if(gIndex==DownUpPass){
				for(int x=0;x<RedFirstPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,255);
				for(int x=RedFirstPoint;x<RedSecondPoint;x++)
					ui.bgRedBrightnessGraph->SetYData(x,0);
				for(int x=RedSecondPoint;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,255);
			}
			//Shigmoid Curve
			else if(gIndex==ShigmoidCurve){
				for(int x=0;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x,256/(1+exp((double)(RedFirstPoint-x))));
			}
			//Logarithm
			else if(gIndex==Logarithm){
				for(int x=1;x<Setting->CamDepth;x++)
					ui.bgRedBrightnessGraph->SetYData(x-1,46*log((double)x));
				ui.bgRedBrightnessGraph->SetYData(255,255);
			}
			break;
	}
	this->setCursor(QCursor(Qt::ArrowCursor));
}

void CameraSetting::on_pbRedApply_clicked()
{
	Setting->RedApply=true;
}

void CameraSetting::on_pbRedUpdate_clicked()
{
	//Acquisition of value
	RedFirstPoint=ui.sbRedFirstPoint->value();
	RedSecondPoint=ui.sbRedSecondPoint->value();
	RedFirstX=ui.sbRedFirstXCoordinates->value();
	RedFirstY=ui.sbRedFirstYCoordinates->value();
	RedSecondX=ui.sbRedSecondXCoordinates->value();
	RedSecondY=ui.sbRedSecondYCoordinates->value();
	//Re-Drawing graph
	GraphDraw(Red,ui.cbRedGraphType->currentIndex());
}

void CameraSetting::on_pbProof_clicked()
{
	wProofDataFile=QFileDialog::getOpenFileName(
							this,tr("Please choose a '.dat' file."),"","ProofDataFile (*.dat)");
	if(wProofDataFile=="")
		return;
	ui.leProofFile->setText(wProofDataFile);
	pbProofFlag=true;
	pbProofCancelFlag=false;
}

void CameraSetting::on_pbProofCancel_clicked()
{
	wProofDataFile="";
	ui.leProofFile->setText(wProofDataFile);
	pbProofCancelFlag=true;
	pbProofFlag=false;
}

//When the kind of the graph changes(Red)
void CameraSetting::on_cbRedGraphType_currentIndexChanged(int cIndex)
{
	//Default
	if(cIndex==Default){
		ui.sbRedFirstPoint->setEnabled(false);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//Straight Line
	else if(cIndex==StraightLine){
		ui.sbRedFirstPoint->setEnabled(false);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(true);
		ui.sbRedFirstYCoordinates->setEnabled(true);
		ui.sbRedSecondXCoordinates->setEnabled(true);
		ui.sbRedSecondYCoordinates->setEnabled(true);
	}
	//Hight Pass
	else if(cIndex==HightPass){
		ui.sbRedFirstPoint->setEnabled(true);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//Low Pass
	else if(cIndex==LowPass){
		ui.sbRedFirstPoint->setEnabled(true);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//UpDown Pass
	else if(cIndex==UpDownPass){
		ui.sbRedFirstPoint->setEnabled(true);
		ui.sbRedSecondPoint->setEnabled(true);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//DownUp Pass
	else if(cIndex==DownUpPass){
		ui.sbRedFirstPoint->setEnabled(true);
		ui.sbRedSecondPoint->setEnabled(true);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//Shigmoid Curve
	else if(cIndex==ShigmoidCurve){
		ui.sbRedFirstPoint->setEnabled(false);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
	//Logarithm
	else if(cIndex==Logarithm){
		ui.sbRedFirstPoint->setEnabled(false);
		ui.sbRedSecondPoint->setEnabled(false);
		ui.sbRedFirstXCoordinates->setEnabled(false);
		ui.sbRedFirstYCoordinates->setEnabled(false);
		ui.sbRedSecondXCoordinates->setEnabled(false);
		ui.sbRedSecondYCoordinates->setEnabled(false);
	}
}

void CameraSetting::moveData(void)
{
	Setting->RedBrightness		=ui.lnRedBrightness->value();
	Setting->RedContrast		=ui.lnRedContrast->value();
	Setting->RedGamma			=ui.lnRedGamma->value();
	Setting->RedFloor			=ui.sbRedFloor->value();
	Setting->RedCeiling			=ui.sbRedCeiling->value();

	RedFirstPoint	=ui.sbRedFirstPoint->value();
	RedSecondPoint	=ui.sbRedSecondPoint->value();
}

void CameraSetting::setUiBuff(void)
{
	ui.hsRedBrightness			->setValue(Setting->RedBrightness);
	ui.hsRedContrast			->setValue(Setting->RedContrast);
	ui.hsRedGamma				->setValue(Setting->RedGamma);
	ui.sbRedFloor				->setValue(Setting->RedFloor);
	ui.sbRedCeiling				->setValue(Setting->RedCeiling);
	ui.sbRedFirstPoint			->setValue(RedFirstPoint);
	ui.sbRedSecondPoint			->setValue(RedSecondPoint);
}
