# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ProjectedInspection.h \
    ./projectedinspection_global.h \
    ./XProjectedInspectionAlgoPacket.h \
    ./XProjectedInspection.h \
    ./XProjectedInspectionLibrary.h \
    ./ProjectionMapForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ProjectedInspection.cpp \
    ./ProjectionMapForm.cpp \
    ./XProjectedInspection.cpp \
    ./XProjectedInspectionForReport.cpp \
    ./XProjectedInspectionItem.cpp \
    ./XProjectedInspectionLibrary.cpp
FORMS += ./ProjectionMapForm.ui
