#include "PropertySwitchPhaseForm.h"
#include "ui_PropertySwitchPhaseForm.h"
#include "XPropertySwitchPhasePacket.h"
#include "InputThresholdDialog.h"
#include "AddNewPhaseDialog.h"
#include "XPropertySwitchPhasePacket.h"
#include "XDisplayImage.h"
#include "XDisplayImagePacket.h"

extern	char	*sRoot;
extern	char	*sName;


EnableExecuteMatchButton::EnableExecuteMatchButton(int phase)
	:Phase(phase)
{
	connect(this,SIGNAL(clicked()),this,SLOT(SlotClicked()));
	setCheckable(true);
	setStyleSheet(/**/"QPushButton {\n	border-style: outset;\n	border-width: 1px;\n	"
				/**/"border-radius: 20px;\n	border-color: gray;\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0.0113636, y1:0, x2:0, y2:1,stop:0 rgba(160, 160, 160, 255), stop:1 rgba(120, 120, 120, 255));\n"
				/**/"}\n"
				/**/"QPushButton:checked { 	\n	"
				/**/"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(180, 0, 0, 255));\n}");

}
void	EnableExecuteMatchButton::SlotClicked()
{
	emit	SignalClicked(Phase);
}



PropertySwitchPhaseForm::PropertySwitchPhaseForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::PropertySwitchPhaseForm)
{
    ui->setupUi(this);
	CurrentScanNo=1;
	ui->label_CaptureNo->setText(/**/"");

	ui->tableWidgetMarkList->setColumnWidth(0,40);
	ui->tableWidgetMarkList->setColumnWidth(1,150);
	ui->tableWidgetMarkList->setColumnWidth(2,56);
	ui->tableWidgetMarkList->setColumnWidth(3,64);
}

PropertySwitchPhaseForm::~PropertySwitchPhaseForm()
{
    delete ui;
}

SwitchPhaseBase	*PropertySwitchPhaseForm::GetSwitchPhaseBase(void)
{
	SwitchPhaseBase *BBase=(SwitchPhaseBase *)GetLayersBase()->GetAlgorithmBase(/**/"Basic",/**/"SwitchPhase");
	return BBase;
}
void	PropertySwitchPhaseForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdSwitchPhaseDrawEnd	*BlockDEnd=dynamic_cast<CmdSwitchPhaseDrawEnd *>(packet);
	if(BlockDEnd!=NULL){
		InputThresholdDialog	D(GetLayersBase(),NULL);
		if(D.exec()==(int)true){
			GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Create manual SwitchPhase");

			IntList PageList;
			GetLayersBase()->GetLocalPageFromArea(BlockDEnd->Area,PageList);
			for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
				int	page=P->GetValue();
				DataInPage	*pdata=GetLayersBase()->GetPageData(page);
				FlexArea	A=BlockDEnd->Area;
				pdata->ClipMoveAreaFromGlobal(A);
				if(A.GetPatternByte()>0){
					int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
					GUICmdSendAddManualBlock	Cmd(GetLayersBase(),sRoot,sName,GlobalPage);
					Cmd.Area=A;
					Cmd.SearchDot=D.SearchDot;
					Cmd.SendOnly(GlobalPage,0);
				}
			}
			ShowPhaseList();
		}
	}
	CmdGatherItemResult	*CmdGatherItemResultVar=dynamic_cast<CmdGatherItemResult *>(packet);
	if(CmdGatherItemResultVar!=NULL){
		on_pushButtonShowMatching_clicked();
		CmdGatherItemResultVar->Result.RemoveAll();
		for(int phase=0;phase<GetPhaseNumb();phase++){
			PhaseItemResultList	*r=new PhaseItemResultList();
			r->Phase=phase;
			r->MatchingResult=1.0;
			for(PhaseItemList *p=PhaseItemListInfo.GetFirst();p!=NULL;p=p->GetNext()){
				if(p->Phase==phase){
					r->MatchingResult*=p->MatchingResult;
				}
			}
			CmdGatherItemResultVar->Result.AppendList(r);
		}
		return;
	}
}

void	PropertySwitchPhaseForm::ShowPhaseList(void)
{
	PhaseItemListInfo.RemoveAll();
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdReqPhaseItemList	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		GUICmdAckPhaseItemList	ACmd(GetLayersBase(),sRoot,sName,globalPage);
		if(RCmd.Send(globalPage,0,ACmd)==true){
			for(PhaseItemList *a=ACmd.ItemsInfos.GetFirst();a!=NULL;a=a->GetNext()){
				a->Page=page;
			}
			PhaseItemListInfo.AddMove(ACmd.ItemsInfos);
		}
	}
	IntList	PhaseData;
	for(PhaseItemList *a=PhaseItemListInfo.GetFirst();a!=NULL;a=a->GetNext()){
		if(PhaseData.IsInclude(a->Phase)==false){
			PhaseData.Add(a->Phase);
		}
	}
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdReqMatchingResult	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		GUICmdAckMatchingResult	ACmd(GetLayersBase(),sRoot,sName,globalPage);
		if(RCmd.Send(globalPage,0,ACmd)==true){
			for(PhaseItemResultList	*a=ACmd.Result.GetFirst();a!=NULL;a=a->GetNext()){
				for(PhaseItemList *p=PhaseItemListInfo.GetFirst();p!=NULL;p=p->GetNext()){
					if(p->Page==globalPage && p->Phase==a->Phase){
						p->MatchingResult=a->MatchingResult;
					}
				}
			}
		}
	}
	SwitchPhaseBase	*ABase=GetSwitchPhaseBase();
	if(ABase!=NULL){
		ui->tableWidgetPhaseList->setColumnCount(2+GetPageNumb()+1);
		QStringList	Header;
		Header.append("Use");
		Header.append("Phase Name");
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			Header.append(QString("Page")+QString::number(page));
		}
		Header.append("Result");
		ui->tableWidgetPhaseList->setHorizontalHeaderLabels(Header);
		ui->tableWidgetPhaseList->setRowCount(PhaseData.GetCount());

		ui->tableWidgetPhaseList->setColumnWidth(0,32);
		ui->tableWidgetPhaseList->setColumnWidth(1,96);
		int	W=(ui->tableWidgetPhaseList->width()-128-64-72)/GetPageNumb();
		for(int phase=0;phase<GetPageNumb();phase++){
			ui->tableWidgetPhaseList->setColumnWidth(2+phase,W);
		}
		ui->tableWidgetPhaseList->setColumnWidth(2+GetPageNumb(),64);

		GUICmdReqEnableExecuteMatch	ReCmd(GetLayersBase(),sRoot,sName,0);
		GUICmdAckEnableExecuteMatch	AeCmd(GetLayersBase(),sRoot,sName,0);
		ReCmd.Send(0,0,AeCmd);

		for(int phase=0;phase<PhaseData.GetCount();phase++){
			QString	PhaseName=GetParamGlobal()->GetPhaseString(phase);
			::SetDataToTable(ui->tableWidgetPhaseList ,1 ,phase,PhaseName);
			EnableExecuteMatchButton	*b=NULL;
			QWidget *b1=ui->tableWidgetPhaseList->cellWidget(phase,0);
			if(b1!=NULL){
				b=dynamic_cast<EnableExecuteMatchButton	*>(b1);
			}
			if(b1==NULL || b==NULL){
				b=new EnableExecuteMatchButton(phase);
				ui->tableWidgetPhaseList->setCellWidget(phase,0,b);
				connect(b,SIGNAL(SignalClicked(int)),this,SLOT(SlotEnableExecuteMatchClicked(int)));
			}
			BoolClass	*B=AeCmd.EnableExecuteMatch.GetItem(phase);			
			b->setChecked((B!=NULL)?B->GetValue():true);

			::SetDataToTable(ui->tableWidgetPhaseList ,1 ,phase,PhaseName);
			double	MatchingResult=1.0;
			for(int page=0;page<GetPageNumb();page++){
				int	ItemCount=0;
				for(PhaseItemList *a=PhaseItemListInfo.GetFirst();a!=NULL;a=a->GetNext()){
					if(a->Phase==phase && a->Page==page){
						ItemCount=a->ItemCount;
						MatchingResult*=a->MatchingResult;
						break;
					}
				}
				::SetDataToTable(ui->tableWidgetPhaseList ,2+page ,phase,QString::number(ItemCount));
			}
			::SetDataToTable(ui->tableWidgetPhaseList ,2+GetPageNumb() ,phase,QString::number(MatchingResult,'f',4));
		}
	}
}

void	PropertySwitchPhaseForm::ShowMarkList(void)
{
	int	CurrentPhase=ui->tableWidgetPhaseList->currentRow();
	if(CurrentPhase<0){
		ui->tableWidgetMarkList->setRowCount(0);
		return;
	}

	MarkList.RemoveAll();
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdReqItemInfoList	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		GUICmdAckItemInfoList	ACmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.Phase=CurrentPhase;
		if(RCmd.Send(globalPage,0,ACmd)==true){
			MarkList.AddMove(ACmd.ItemsInfos);
		}
	}
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdReqMatchingResult	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		GUICmdAckMatchingResult	ACmd(GetLayersBase(),sRoot,sName,globalPage);
		if(RCmd.Send(globalPage,0,ACmd)==true){
			for(PhaseItemResultList	*a=ACmd.Result.GetFirst();a!=NULL;a=a->GetNext()){
				for(ItemInfoList *m=MarkList.GetFirst();m!=NULL;m=m->GetNext()){
					if(m->Page==globalPage && m->Phase==a->Phase && m->ItemID==a->ItemID){
						m->MatchingResult=a->MatchingResult;
					}
				}
			}
		}
	}

	ui->tableWidgetMarkList->setRowCount(MarkList.GetCount());
	int	Row=0;
	for(ItemInfoList *a=MarkList.GetFirst();a!=NULL;a=a->GetNext(),Row++){
		::SetDataToTable(ui->tableWidgetMarkList ,0 ,Row,QString::number(a->Page));
		::SetDataToTable(ui->tableWidgetMarkList ,1 ,Row,QString::number(a->Cx) + QString(",")+QString::number(a->Cy) );
		::SetDataToTable(ui->tableWidgetMarkList ,2 ,Row,QString::number(a->SearchDot));
		::SetDataToTable(ui->tableWidgetMarkList ,3 ,Row,QString::number(a->MatchingResult,'f',4));
	}
}

void	PropertySwitchPhaseForm::ShowInEdit(void)
{
}
void	PropertySwitchPhaseForm::BuildForShow(void)
{
	ShowPhaseList();
}
void	PropertySwitchPhaseForm::StartPage	(void)
{
	ShowPhaseList();
}
void PropertySwitchPhaseForm::on_tableWidgetPhaseList_clicked(const QModelIndex &index)
{
	ShowMarkList();
	int	CurrentPhase=ui->tableWidgetPhaseList->currentRow();
	GetLayersBase()->SetCurrentPhase(CurrentPhase);
	BroadcastRepaintAll();
}

void PropertySwitchPhaseForm::on_pushButtonAddPhase_clicked()
{
	int	CurrentPhase=ui->tableWidgetPhaseList->currentRow();

	AddNewPhaseDialog	D(GetLayersBase());
	if(D.exec()==true){
		QString	PhaseName=D.PhaseName;
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
			GUICmdReqAddPhase	RCmd(GetLayersBase(),sRoot,sName,globalPage);
			GUICmdAckAddPhase	ACmd(GetLayersBase(),sRoot,sName,globalPage);
			RCmd.PhaseName=PhaseName;
			if(RCmd.Send(globalPage,0,ACmd)==true){
				CurrentPhase=ACmd.AddedPhaseCode;
			}
		}
		ShowPhaseList();
		GetParamGlobal()->SetPhaseString(CurrentPhase,D.PhaseName);
		::SetCurrentRow(ui->tableWidgetPhaseList,CurrentPhase);
		ShowMarkList();
		GetLayersBase()->SetCurrentPhase(CurrentPhase);
	}
}

void PropertySwitchPhaseForm::on_pushButtonDelPhase_clicked()
{
	int	CurrentPhase=ui->tableWidgetPhaseList->currentRow();
	if(CurrentPhase<0)
		return;
	if(GetPhaseNumb()<=1)
		return;
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdDeletePhase	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.PhaseCode=CurrentPhase;
		RCmd.Send(NULL,globalPage,0);
	}
	ShowPhaseList();
	ui->tableWidgetMarkList->setRowCount(0);
}

void PropertySwitchPhaseForm::on_pushButtonGoUp_clicked()
{

}

void PropertySwitchPhaseForm::on_pushButtonGoDown_clicked()
{

}

void	PropertySwitchPhaseForm::ShowInPlayer(int64 shownInspectionID)
{
	if(CurrentScanNo>=0 && ui->toolButtonCapture->isChecked()==true){
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
			GUICmdCopyTargetToMaster	RCmd(GetLayersBase(),sRoot,sName,globalPage);
			RCmd.SourcePhase=GetLayersBase()->GetCurrentPhase();
			RCmd.DestPhase	=CurrentScanNo;
			RCmd.Send(NULL,globalPage,0);
		}
		emit	SignalSwitchedImage(CurrentScanNo);

		CurrentScanNo++;
		if(CurrentScanNo>=GetPhaseNumb()){
			CancelScan();
		}
		else{
			ui->label_CaptureNo->setText(QString::number(CurrentScanNo));
		}
	}
}

void PropertySwitchPhaseForm::on_toolButtonCapture_clicked()
{
	CurrentScanNo=1;
	ui->label_CaptureNo->setText(QString::number(CurrentScanNo));
}

void	PropertySwitchPhaseForm::ScanFrom1(int StartPhaseNo)
{
	CurrentScanNo=StartPhaseNo;
	ui->toolButtonCapture->setChecked(true);
	ui->label_CaptureNo->setText(QString::number(CurrentScanNo));
}

void	PropertySwitchPhaseForm::CancelScan(void)
{
	ui->toolButtonCapture->setChecked(false);
	CurrentScanNo=-1;
	ui->label_CaptureNo->setText(/**/"");
	GetLayersBase()->SetCurrentPhase(0);
}
void PropertySwitchPhaseForm::on_pushButtonShowMatching_clicked()
{
	ShowPhaseList();
	ShowMarkList();
}
void PropertySwitchPhaseForm::on_tableWidgetMarkList_clicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetMarkList->currentRow();
	if(Row<0)
		return;
	ItemInfoList	*a=MarkList[Row];
	if(a==NULL)
		return;

	DataInPage	*P=GetLayersBase()->GetPageData(a->Page);
	if(P!=NULL){
		CmdDrawImageRectPacket	Cmd( GetLayersBase()
									,a->Cx-100+P->GetOutlineOffset()->x,a->Cy-100+P->GetOutlineOffset()->y
									,a->Cx+100+P->GetOutlineOffset()->x,a->Cy+100+P->GetOutlineOffset()->y);
		GUIFormBase	*GProp=GetLayersBase()->FindByName(/**/"Inspection" ,/**/"SwitchPhaseImagePanel" ,/**/"");
		if(GProp!=NULL)
			GProp->TransmitDirectly(&Cmd);
		CmdDrawImageActivate	ACmd(GetLayersBase(),a->Page,0,a->ItemID);
		if(GProp!=NULL)
			GProp->TransmitDirectly(&ACmd);
	}
}

void PropertySwitchPhaseForm::on_tableWidgetMarkList_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetMarkList->currentRow();
	if(Row<0)
		return;
	ItemInfoList	*a=MarkList[Row];
	if(a==NULL)
		return;

	InputThresholdDialog	D(GetLayersBase(),NULL);
	D.Initialize(a->SearchDot);
	if(D.exec()==(int)true){
		int	page=a->Page;
		DataInPage	*pdata=GetLayersBase()->GetPageData(page);

		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdSendModifyItem	Cmd(GetLayersBase(),sRoot,sName,GlobalPage);
		Cmd.ItemID=a->ItemID;
		Cmd.SearchDot=D.SearchDot;
		Cmd.SendOnly(GlobalPage,0);
		ShowMarkList();
	}
	BroadcastRepaintAll();
}
void	PropertySwitchPhaseForm::SlotEnableExecuteMatchClicked(int phase)
{
	IntList	PhaseData;
	for(PhaseItemList *a=PhaseItemListInfo.GetFirst();a!=NULL;a=a->GetNext()){
		if(PhaseData.IsInclude(a->Phase)==false){
			PhaseData.Add(a->Phase);
		}
	}
	BoolList	EnableExecuteMatch;
	for(int phase=0;phase<PhaseData.GetCount();phase++){
		EnableExecuteMatch.Add(true);
	}
	for(int phase=0;phase<PhaseData.GetCount();phase++){
		EnableExecuteMatchButton	*b=NULL;
		QWidget *b1=ui->tableWidgetPhaseList->cellWidget(phase,0);
		if(b1!=NULL){
			b=dynamic_cast<EnableExecuteMatchButton	*>(b1);
			if(b!=NULL){
				BoolClass	*B=EnableExecuteMatch.GetItem(phase);
				B->SetValue(b->isChecked());
			}
		}
	}
	
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdSendEnableExecuteMatch	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.EnableExecuteMatch=EnableExecuteMatch;
		RCmd.Send(NULL,globalPage,0);
	}
}

void	PropertySwitchPhaseForm::AutoGeneration(void)
{
	on_pushButtonAutoGeneration_clicked();
}

void PropertySwitchPhaseForm::on_pushButtonAutoGeneration_clicked()
{
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdMakeAutoGeneration	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.Send(NULL,globalPage,0);
	}
}

void PropertySwitchPhaseForm::on_pushButtonDeleteAll_clicked()
{
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdDeleteAllItemInAllPhases	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.Send(NULL,globalPage,0);
	}
}
