# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertySwitchPhase.h \
    ./propertyswitchphase_global.h \
    ./XPropertySwitchPhasePacket.h \
    ./AddNewPhaseDialog.h \
    ./InputThresholdDialog.h \
    ./PropertySwitchPhaseForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AddNewPhaseDialog.cpp \
    ./InputThresholdDialog.cpp \
    ./PropertySwitchPhase.cpp \
    ./PropertySwitchPhaseForm.cpp \
    ./XPropertySwitchPhasePacket.cpp
FORMS += ./PropertySwitchPhaseForm.ui \
    ./InputThresholdDialog.ui \
    ./AddNewPhaseDialog.ui
