#include "EasyPropertyBCodeForm.h"
#include "ui_EasyPropertyBCodeForm.h"
#include "CartonMenuForm.h"
#include "XParamCustomized.h"
#include "XPropertyBCRPacket.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

const   char    *EasyPropertyBCodeDefaultFileName=/**/"BCodeQuality.dat";

EasyPropertyBCodeForm::EasyPropertyBCodeForm(LayersBase *Base ,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::EasyPropertyBCodeForm)
{
    ui->setupUi(this);
	SlaveNo	=0;
}

EasyPropertyBCodeForm::~EasyPropertyBCodeForm()
{
    delete ui;
}

void	EasyPropertyBCodeForm::Prepare(void)
{
    QFile	File(EasyPropertyBCodeDefaultFileName);
    if(File.open(QIODevice::ReadOnly)==true){
    
        BCRGradeListContainer	List;
        if(List.Load(&File)==true){
            ShowGradeList(List);
        }
    }

    ::SetColumnWidthInTable(ui->tableWidgetItemList ,0, 20);
    ::SetColumnWidthInTable(ui->tableWidgetItemList ,1, 20);
    ::SetColumnWidthInTable(ui->tableWidgetItemList ,2, 35);
    ::SetColumnWidthInTable(ui->tableWidgetItemList ,3, 25);

    ::SetColumnWidthInTable(ui->tableWidgetGradeList,0, 50);
    ::SetColumnWidthInTable(ui->tableWidgetGradeList,1, 50);
}

void	EasyPropertyBCodeForm::BuildForShow(void)
{
    ShowGrid();
}
void	EasyPropertyBCodeForm::ShowGrid(void)
{
	GridList.RemoveAll();

    IntegrationCmdReqBCodeItems	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
    IntegrationCmdAckBCodeItems	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
	if(RCmd.Send(SlaveNo,0,ACmd)==true){
        GridList=ACmd.GridList;
    }

	ui->tableWidgetItemList->setRowCount(GridList.GetCount());
	int	L=0;
	for(BCRList	*c=GridList.GetFirst();c!=NULL;c=c->GetNext(),L++){
		::SetDataToTable(ui->tableWidgetItemList ,0,L,QString::number(c->LocalPage));
		::SetDataToTable(ui->tableWidgetItemList ,1,L,QString::number(c->ItemID));
		::SetDataToTable(ui->tableWidgetItemList ,2,L,QString(/**/"(")+QString::number(c->X1)+QString(/**/",")+QString::number(c->Y1)+QString(/**/")-(")
													 +QString::number(c->X2)+QString(/**/",")+QString::number(c->Y2)+QString(/**/")"));
        if(c->CheckType==0){
            ::SetDataToTable(ui->tableWidgetItemList ,3,L,QString("“ÇŽæ"));
        }
        else
        if(c->CheckType==1){
            ::SetDataToTable(ui->tableWidgetItemList ,3,L,QString("•iŽ¿"));
        }
	}
}
void	EasyPropertyBCodeForm::TransmitDirectly(GUIDirectMessage *packet)
{
    CmdReqBCodeInfo *CmdReqBCodeInfoVar=dynamic_cast<CmdReqBCodeInfo *>(packet);
    if(CmdReqBCodeInfoVar!=NULL){
        if(ui->toolButtonRead->isChecked()==true){
            CmdReqBCodeInfoVar->BCodeType=CmdReqBCodeInfo::_ReadBCode;
        }
        else
        if(ui->toolButtonQuality->isChecked()==true){
            CmdReqBCodeInfoVar->BCodeType=CmdReqBCodeInfo::_QualityBCode;
        }
        CmdReqBCodeInfoVar->QuilityGrade    =ui->doubleSpinBoxQuilityGrade->value();
        LoadGradeListFromWindow(CmdReqBCodeInfoVar->GradeList);
        return;
    }
    CmdShowBCodeGrid    *CmdShowBCodeGridVar=dynamic_cast<CmdShowBCodeGrid *>(packet);
    if(CmdShowBCodeGridVar!=NULL){
        ShowGrid();
         return;
    }
}
void    EasyPropertyBCodeForm::ShowGradeList(BCRGradeListContainer &List)
{
    ui->tableWidgetGradeList->setRowCount(List.GetCount());
    int	Row=0;
    for(BCRGradeList *a=List.GetFirst();a!=NULL;a=a->GetNext(),Row++){
        ::SetDataToTable(ui->tableWidgetGradeList, 0, Row, a->Grade, Qt::ItemIsEditable);
        ::SetDataToTable(ui->tableWidgetGradeList, 1, Row, QString::number(a->Quality,'f',3), Qt::ItemIsEditable);
    }
}

void    EasyPropertyBCodeForm::LoadGradeListFromWindow(BCRGradeListContainer &List)
{
	List.RemoveAll();
	int	N=ui->tableWidgetGradeList->rowCount();
	for(int Row=0;Row<N;Row++){
		BCRGradeList *a=new BCRGradeList();
		a->Grade	=GetDataToTable(ui->tableWidgetGradeList, 0, Row);
		a->Quality	=GetDataToTable(ui->tableWidgetGradeList, 1, Row).toDouble();;
		List.AppendList(a);
	}
}

void EasyPropertyBCodeForm::on_pushButtonQualityLoad_clicked()
{
    QString	FileName=QFileDialog::getOpenFileName(nullptr,"Load BCR Grade file",QString()
                                            ,/**/"Grade file(BCRGrade.dat);;Data file(*.dat);;All files(*.*)");
    if(FileName.isEmpty()==false){
        QFile	File(FileName);
        if(File.open(QIODevice::ReadOnly)==true){

            BCRGradeListContainer	List;
            if(List.Load(&File)==true){
                ShowGradeList(List);
            }
        }
    }
}

void EasyPropertyBCodeForm::on_pushButtonQualitySave_clicked()
{
    QString	FileName=QFileDialog::getSaveFileName(nullptr,"Save BCR Grade file",QString()
                                            ,/**/"Grade file(BCRGrade.dat);;Data file(*.dat);;All files(*.*)");
    if(FileName.isEmpty()==false){
        QFile	File(FileName);
        if(File.open(QIODevice::WriteOnly)==true){

            BCRGradeListContainer	List;
            LoadGradeListFromWindow(List);
            List.Save(&File);
        }
    }
}

void EasyPropertyBCodeForm::on_tableWidgetItemList_itemSelectionChanged()
{
    int Row=ui->tableWidgetItemList->currentRow();
    if(Row<0)
        return;

    IntegrationCmdReqBCodeList	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
    IntegrationCmdAckBCodeList	ACmd(GetLayersBase(),sRoot,sName,SlaveNo);
    RCmd.Page   =GridList[Row]->LocalPage;
    RCmd.ItemID =GridList[Row]->ItemID;
	if(RCmd.Send(SlaveNo,0,ACmd)==true){
        GradeList   =ACmd.GradeList;
        if(ACmd.CheckType==0)
            ui->toolButtonRead->setChecked(true);
        else
            ui->toolButtonQuality->setChecked(true);

        ui->doubleSpinBoxQuilityGrade   ->setValue(ACmd.QuilityGrade);
        ShowGradeList(GradeList);
    }
}

void EasyPropertyBCodeForm::on_pushButtonSetQuality_clicked()
{
    int Row=ui->tableWidgetItemList->currentRow();
    if(Row<0)
        return;

    IntegrationCmdSetBCodeItem	RCmd(GetLayersBase(),sRoot,sName,SlaveNo);
    RCmd.Page   =GridList[Row]->LocalPage;
    RCmd.ItemID =GridList[Row]->ItemID;
    RCmd.CheckType  =1;
    RCmd.QuilityGrade   =ui->doubleSpinBoxQuilityGrade->value();
    LoadGradeListFromWindow(RCmd.GradeList);
	RCmd.Send(NULL,SlaveNo,0);
}

//===================================================================================================

IntegrationCmdReqBCodeList::IntegrationCmdReqBCodeList(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

bool	IntegrationCmdReqBCodeList::Load(QIODevice *f)
{
    if(::Load(f,Page)==false)
        return false;
    if(::Load(f,ItemID)==false)
        return false;
    return true;
}
bool	IntegrationCmdReqBCodeList::Save(QIODevice *f)
{
    if(::Save(f,Page)==false)
        return false;
    if(::Save(f,ItemID)==false)
        return false;
    return true;
}

void	IntegrationCmdReqBCodeList::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationCmdAckBCodeList	*SendBack=GetSendBackIntegration(IntegrationCmdAckBCodeList,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo);

	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyBCR",/**/"");
	if(f!=NULL){
		CmdReqBCodeInfoByItem	RCmd(GetLayersBase());
        RCmd.Page=Page;
        RCmd.ItemID=ItemID;
		f->TransmitDirectly(&RCmd);
		SendBack->CheckType     =RCmd.CheckType;
        SendBack->QuilityGrade  =RCmd.QuilityGrade;
        SendBack->GradeList     =RCmd.GradeList;
	}
	SendBack->Send(this ,slaveNo,0);
	CloseSendBackIntegration(SendBack);
}

IntegrationCmdAckBCodeList::IntegrationCmdAckBCodeList(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdAckBCodeList::Load(QIODevice *f)
{
    if(::Load(f,CheckType)==false)
        return false;
    if(::Load(f,QuilityGrade)==false)
        return false;
    if(GradeList.Load(f)==false)
        return false;
    return true;
}
bool	IntegrationCmdAckBCodeList::Save(QIODevice *f)
{
    if(::Save(f,CheckType)==false)
        return false;
    if(::Save(f,QuilityGrade)==false)
        return false;
    if(GradeList.Save(f)==false)
        return false;
    return true;
}

//===================================================================================================

IntegrationCmdReqBCodeItems::IntegrationCmdReqBCodeItems(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}

void	IntegrationCmdReqBCodeItems::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	IntegrationCmdAckBCodeItems	*SendBack=GetSendBackIntegration(IntegrationCmdAckBCodeItems,GetLayersBase(),EmitterRoot,EmitterName ,slaveNo);

	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyBCR",/**/"");
	if(f!=NULL){
		CmdReqBCode	RCmd(GetLayersBase());
		f->TransmitDirectly(&RCmd);
		SendBack->GridList=RCmd.GridList;
	}
	SendBack->Send(this ,slaveNo,0);
	CloseSendBackIntegration(SendBack);
}

IntegrationCmdAckBCodeItems::IntegrationCmdAckBCodeItems(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdAckBCodeItems::Load(QIODevice *f)
{
    if(GridList.Load(f)==false)
        return false;
    return true;
}
bool	IntegrationCmdAckBCodeItems::Save(QIODevice *f)
{
    if(GridList.Save(f)==false)
        return false;
    return true;
}

//===================================================================================================

IntegrationCmdSetBCodeItem::IntegrationCmdSetBCodeItem(LayersBase *Base ,const QString &EmitterRoot,const QString &EmitterName ,int SlaveNo)
	:IntegrationCmdPacketBase(Base,EmitterRoot,EmitterName ,typeid(this).name(),SlaveNo)
{
}
bool	IntegrationCmdSetBCodeItem::Load(QIODevice *f)
{
    if(::Load(f,Page)==false)
        return false;
    if(::Load(f,ItemID)==false)
        return false;
    if(::Load(f,CheckType)==false)
        return false;
    if(::Load(f,QuilityGrade)==false)
        return false;
    if(GradeList.Load(f)==false)
        return false;
    return true;
}
bool	IntegrationCmdSetBCodeItem::Save(QIODevice *f)
{
    if(::Save(f,Page)==false)
        return false;
    if(::Save(f,ItemID)==false)
        return false;
    if(::Save(f,CheckType)==false)
        return false;
    if(::Save(f,QuilityGrade)==false)
        return false;
    if(GradeList.Save(f)==false)
        return false;
    return true;
}
void	IntegrationCmdSetBCodeItem::Receive(int32 slaveNo, int cmd ,QString &EmitterRoot,QString &EmitterName)
{
	GUIFormBase	*f=GetLayersBase()->FindByName(/**/"Button",/**/"PropertyBCR",/**/"");
	if(f!=NULL){
		CmdSetBCodeInfoByItem	RCmd(GetLayersBase());
        RCmd.Page           =Page;
        RCmd.ItemID         =ItemID;
        RCmd.CheckType      =CheckType;
        RCmd.QuilityGrade   =QuilityGrade;
        RCmd.GradeList      =GradeList;
		f->TransmitDirectly(&RCmd);
	}
}
