# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyBCode
DESTDIR = ../../../GUI
CONFIG += release
DEFINES += EASYPROPERTYBCODE_LIB
LIBS += -L"./../../../Lib/Release" \
    -L"$(Qt_LIBPATH_)" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EasyPropertyBCode.pri)
