# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IntegrationResultList.h \
    ./integrationresultlist_global.h \
    ./IntegrationResultListForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./IntegrationResultList.cpp \
    ./IntegrationResultListForm.cpp
FORMS += ./IntegrationResultListForm.ui
