__S0 10000 0 ABS 0
__S1 52C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_ADC_SelectContext 3118 0 CODE 0
__end_of_PIN_MANAGER_Initialize 3014 0 CODE 0
_main 2E08 0 CODE 0
___sp 0 0 STACK 2
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0
start FFFC 0 CODE 0
ADC_GetSingleConversion@channel 505 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 2E00 0 RAM 0
__Lramtop 2E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2FB4 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_ADC_DisableChannelSequencer 3124 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 526 0 COMRAM 1
_ADC_ActiveClockTuning_ISR 526 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 3110 0 CODE 0
_ADC_SetActiveClockTuningInterruptHandler 30F4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__end_of_ADC_EnableChannelScan 3046 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F08 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_ConversionComplete_ISR 52A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_GetSingleConversion 3076 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3118 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_ADC_DefaultADI_ISR 0 0 ABS 0
ADC_EnableChannelScan@context 503 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_ADC_SelectContext 3110 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 309E 0 CODE 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_ADC_GetSingleConversion 501 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 309E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 30B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3076 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2FB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3108 0 CODE 0
__Htext8 0 0 ABS 0
__end_of_ADC_SetActiveClockTuningInterruptHandler 30FE 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 2F08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 30EA 0 CODE 0
__ptext9 30F4 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
ADC_SelectContext@context 501 0 COMRAM 1
__end_of_ADC_SetADIInterruptHandler 3108 0 CODE 0
__end_of__initialization 3118 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_EnableChannelScan 3014 0 CODE 0
_ADC_Context1Thereshld_ISR 528 0 COMRAM 1
_SPI1_Initialize 30B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 52C 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADC_GetSingleConversion 3046 0 CODE 0
__Hsmallconst 2E08 0 SMALLCONST 0
__Lsmallconst 2E00 0 SMALLCONST 0
__psmallconst 2E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ADC_SetADIInterruptHandler 30FE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 309E 0 CODE 0
__pcinit 3118 0 CODE 0
__ramtop 2E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2FB4 0 CODE 0
__end_of_ADC_SetContext1ThresholdInterruptHandler 30F4 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 30EA 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 30B8 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 30FE 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3110 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3046 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3014 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 311E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 30D2 0 CODE 0
___intlo_sp 0 0 STACK 2
_FVRCONbits 3D7 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_SPI1BAUD 89 0 ABS 0
_ADC_Initialize 2F08 0 CODE 0
_PMD_Initialize 3076 0 CODE 0
_FVR_Initialize 3108 0 CODE 0
_spi1_configuration 2E01 0 SMALLCONST 0
_ADC_DisableChannelSequencer 311E 0 CODE 0
_OSCILLATOR_Initialize 30D2 0 CODE 0
__smallconst 2E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
_ADC_SetContext1ThresholdInterruptHandler 30EA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
start_initialization 3118 0 CODE 0
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration 2E06 0 SMALLCONST 0
main@convertedValue 506 0 COMRAM 1
__initialization 3118 0 CODE 0
__activetblptr 3 0 ABS 0
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 2E00 2E07 SMALLCONST 2E00 0
cstackCOMRAM 501 52B COMRAM 501 1
text0 2E08 3123 CODE 2E08 0
%locals
dist/default/production\LEDControl16JPIC.X.production.o
C:/Users/ms441/.mchp_packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f26q84.h
C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
14471 3118 0 CODE 0
14473 3118 0 CODE 0
14476 3118 0 CODE 0
14482 3118 0 CODE 0
14484 3118 0 CODE 0
14485 311A 0 CODE 0
main.c
49 2E08 0 CODE 0
52 2E08 0 CODE 0
63 2E0C 0 CODE 0
64 2E10 0 CODE 0
65 2E14 0 CODE 0
70 2E1A 0 CODE 0
71 2E28 0 CODE 0
72 2E2E 0 CODE 0
73 2E3C 0 CODE 0
74 2E4A 0 CODE 0
75 2E58 0 CODE 0
76 2E66 0 CODE 0
77 2E74 0 CODE 0
78 2E82 0 CODE 0
79 2E90 0 CODE 0
80 2E9E 0 CODE 0
81 2EAC 0 CODE 0
82 2EBA 0 CODE 0
83 2EC8 0 CODE 0
84 2ED6 0 CODE 0
85 2EE4 0 CODE 0
86 2EF2 0 CODE 0
mcc_generated_files/mcc.c
50 309E 0 CODE 0
52 309E 0 CODE 0
53 30A2 0 CODE 0
54 30A6 0 CODE 0
55 30AA 0 CODE 0
56 30AE 0 CODE 0
57 30B2 0 CODE 0
58 30B6 0 CODE 0
mcc_generated_files/spi1.c
64 30B8 0 CODE 0
67 30B8 0 CODE 0
69 30BE 0 CODE 0
71 30C2 0 CODE 0
73 30C6 0 CODE 0
75 30CA 0 CODE 0
76 30CE 0 CODE 0
77 30D0 0 CODE 0
mcc_generated_files/mcc.c
74 3076 0 CODE 0
77 3076 0 CODE 0
79 307C 0 CODE 0
81 3080 0 CODE 0
83 3084 0 CODE 0
85 3088 0 CODE 0
87 308C 0 CODE 0
89 3090 0 CODE 0
91 3094 0 CODE 0
93 3098 0 CODE 0
94 309C 0 CODE 0
mcc_generated_files/pin_manager.c
55 2FB4 0 CODE 0
60 2FB4 0 CODE 0
61 2FB8 0 CODE 0
62 2FBC 0 CODE 0
67 2FC0 0 CODE 0
68 2FC4 0 CODE 0
69 2FC6 0 CODE 0
70 2FC8 0 CODE 0
75 2FCC 0 CODE 0
76 2FD2 0 CODE 0
77 2FD4 0 CODE 0
82 2FD8 0 CODE 0
83 2FDC 0 CODE 0
84 2FE0 0 CODE 0
85 2FE4 0 CODE 0
90 2FE8 0 CODE 0
91 2FEC 0 CODE 0
92 2FF0 0 CODE 0
97 2FF4 0 CODE 0
98 2FF6 0 CODE 0
99 2FF8 0 CODE 0
104 2FFA 0 CODE 0
105 2FFC 0 CODE 0
106 2FFE 0 CODE 0
107 3000 0 CODE 0
116 3004 0 CODE 0
117 300A 0 CODE 0
118 300E 0 CODE 0
119 3012 0 CODE 0
mcc_generated_files/mcc.c
60 30D2 0 CODE 0
63 30D2 0 CODE 0
65 30D8 0 CODE 0
67 30DC 0 CODE 0
69 30E0 0 CODE 0
71 30E4 0 CODE 0
72 30E8 0 CODE 0
mcc_generated_files/fvr.c
58 3108 0 CODE 0
61 3108 0 CODE 0
62 310E 0 CODE 0
mcc_generated_files/adc.c
65 2F08 0 CODE 0
68 2F08 0 CODE 0
71 2F0E 0 CODE 0
74 2F12 0 CODE 0
80 2F16 0 CODE 0
83 2F1A 0 CODE 0
86 2F1E 0 CODE 0
89 2F22 0 CODE 0
92 2F26 0 CODE 0
95 2F2A 0 CODE 0
98 2F2E 0 CODE 0
101 2F32 0 CODE 0
104 2F36 0 CODE 0
107 2F3A 0 CODE 0
110 2F3E 0 CODE 0
113 2F42 0 CODE 0
116 2F46 0 CODE 0
119 2F4A 0 CODE 0
122 2F4E 0 CODE 0
125 2F52 0 CODE 0
128 2F56 0 CODE 0
131 2F5A 0 CODE 0
134 2F5E 0 CODE 0
137 2F62 0 CODE 0
140 2F66 0 CODE 0
143 2F6A 0 CODE 0
146 2F6E 0 CODE 0
149 2F72 0 CODE 0
152 2F76 0 CODE 0
155 2F7A 0 CODE 0
158 2F7E 0 CODE 0
161 2F82 0 CODE 0
164 2F84 0 CODE 0
167 2F86 0 CODE 0
171 2F88 0 CODE 0
172 2F94 0 CODE 0
173 2FA0 0 CODE 0
176 2FAC 0 CODE 0
177 2FB2 0 CODE 0
mcc_generated_files/adc.c
423 30EA 0 CODE 0
425 30EA 0 CODE 0
426 30F2 0 CODE 0
mcc_generated_files/adc.c
428 30F4 0 CODE 0
430 30F4 0 CODE 0
431 30FC 0 CODE 0
mcc_generated_files/adc.c
418 30FE 0 CODE 0
420 30FE 0 CODE 0
421 3106 0 CODE 0
mcc_generated_files/adc.c
194 3110 0 CODE 0
196 3112 0 CODE 0
197 3116 0 CODE 0
mcc_generated_files/adc.c
246 3046 0 CODE 0
249 3048 0 CODE 0
252 304C 0 CODE 0
255 3050 0 CODE 0
258 3052 0 CODE 0
264 3054 0 CODE 0
261 3054 0 CODE 0
266 3062 0 CODE 0
267 3074 0 CODE 0
mcc_generated_files/adc.c
199 3014 0 CODE 0
201 3016 0 CODE 0
203 301A 0 CODE 0
204 301A 0 CODE 0
205 301E 0 CODE 0
208 3022 0 CODE 0
208 302C 0 CODE 0
208 303A 0 CODE 0
209 3044 0 CODE 0
mcc_generated_files/adc.c
184 311E 0 CODE 0
186 311E 0 CODE 0
187 3122 0 CODE 0
