%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDControl16JPIC.X.production.o
cinit CODE 0 3118 3118 6 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2E08 2E08 100 1 2
text1 CODE 0 309E 309E 1A 1 2
text2 CODE 0 30B8 30B8 1A 1 2
text3 CODE 0 3076 3076 28 1 2
text4 CODE 0 2FB4 2FB4 60 1 2
text5 CODE 0 30D2 30D2 18 1 2
text6 CODE 0 3108 3108 8 1 2
text7 CODE 0 2F08 2F08 AC 1 2
text8 CODE 0 30EA 30EA A 1 2
text9 CODE 0 30F4 30F4 A 1 2
nvCOMRAM COMRAM 1 526 526 6 1 1
text10 CODE 0 30FE 30FE A 1 2
text11 CODE 0 3110 3110 8 1 2
text12 CODE 0 3046 3046 30 1 2
text13 CODE 0 3014 3014 32 1 2
text14 CODE 0 311E 311E 6 1 2
cstackCOMRAM COMRAM 1 501 501 25 1 1
smallconst SMALLCONST 0 2E00 2E00 8 1 2
config CONFIG 4 300000 300000 23 1 1
$C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-2DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-2DFF 1
CONST 3124-FFFB 1
SMALLCONST 3124-FFFB 1
CODE 4-2DFF 1
CODE 3124-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52C-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-2DFF 1
COMRAM 52C-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3124-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDControl16JPIC.X.production.o
311E text14 CODE >184:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
311E text14 CODE >186:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3122 text14 CODE >187:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3014 text13 CODE >199:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3016 text13 CODE >201:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
301A text13 CODE >203:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
301A text13 CODE >204:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
301E text13 CODE >205:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3022 text13 CODE >208:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
302C text13 CODE >208:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
303A text13 CODE >208:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3044 text13 CODE >209:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3046 text12 CODE >246:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3048 text12 CODE >249:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
304C text12 CODE >252:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3050 text12 CODE >255:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3052 text12 CODE >258:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3054 text12 CODE >261:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3054 text12 CODE >264:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3062 text12 CODE >266:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3074 text12 CODE >267:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3110 text11 CODE >194:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3112 text11 CODE >196:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3116 text11 CODE >197:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30FE text10 CODE >418:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30FE text10 CODE >420:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3106 text10 CODE >421:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30F4 text9 CODE >428:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30F4 text9 CODE >430:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30FC text9 CODE >431:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30EA text8 CODE >423:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30EA text8 CODE >425:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
30F2 text8 CODE >426:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F08 text7 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F08 text7 CODE >68:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F0E text7 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F12 text7 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F16 text7 CODE >80:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F1A text7 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F1E text7 CODE >86:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F22 text7 CODE >89:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F26 text7 CODE >92:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F2A text7 CODE >95:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F2E text7 CODE >98:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F32 text7 CODE >101:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F36 text7 CODE >104:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F3A text7 CODE >107:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F3E text7 CODE >110:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F42 text7 CODE >113:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F46 text7 CODE >116:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F4A text7 CODE >119:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F4E text7 CODE >122:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F52 text7 CODE >125:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F56 text7 CODE >128:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F5A text7 CODE >131:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F5E text7 CODE >134:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F62 text7 CODE >137:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F66 text7 CODE >140:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F6A text7 CODE >143:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F6E text7 CODE >146:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F72 text7 CODE >149:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F76 text7 CODE >152:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F7A text7 CODE >155:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F7E text7 CODE >158:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F82 text7 CODE >161:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F84 text7 CODE >164:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F86 text7 CODE >167:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F88 text7 CODE >171:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2F94 text7 CODE >172:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2FA0 text7 CODE >173:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2FAC text7 CODE >176:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
2FB2 text7 CODE >177:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/adc.c
3108 text6 CODE >58:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/fvr.c
3108 text6 CODE >61:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/fvr.c
310E text6 CODE >62:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/fvr.c
30D2 text5 CODE >60:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30D2 text5 CODE >63:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30D8 text5 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30DC text5 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30E0 text5 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30E4 text5 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30E8 text5 CODE >72:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
2FB4 text4 CODE >55:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FB4 text4 CODE >60:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FB8 text4 CODE >61:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FBC text4 CODE >62:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FC0 text4 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FC4 text4 CODE >68:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FC6 text4 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FC8 text4 CODE >70:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FCC text4 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FD2 text4 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FD4 text4 CODE >77:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FD8 text4 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FDC text4 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FE0 text4 CODE >84:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FE4 text4 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FE8 text4 CODE >90:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FEC text4 CODE >91:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FF0 text4 CODE >92:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FF4 text4 CODE >97:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FF6 text4 CODE >98:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FF8 text4 CODE >99:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FFA text4 CODE >104:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FFC text4 CODE >105:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
2FFE text4 CODE >106:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
3000 text4 CODE >107:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
3004 text4 CODE >116:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
300A text4 CODE >117:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
300E text4 CODE >118:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
3012 text4 CODE >119:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/pin_manager.c
3076 text3 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3076 text3 CODE >77:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
307C text3 CODE >79:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3080 text3 CODE >81:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3084 text3 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3088 text3 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
308C text3 CODE >87:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3090 text3 CODE >89:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3094 text3 CODE >91:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
3098 text3 CODE >93:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
309C text3 CODE >94:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30B8 text2 CODE >64:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30B8 text2 CODE >67:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30BE text2 CODE >69:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30C2 text2 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30C6 text2 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30CA text2 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30CE text2 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
30D0 text2 CODE >77:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/spi1.c
309E text1 CODE >50:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
309E text1 CODE >52:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30A2 text1 CODE >53:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30A6 text1 CODE >54:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30AA text1 CODE >55:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30AE text1 CODE >56:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30B2 text1 CODE >57:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
30B6 text1 CODE >58:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\mcc_generated_files/mcc.c
2E08 text0 CODE >49:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E08 text0 CODE >52:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E0C text0 CODE >63:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E10 text0 CODE >64:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E14 text0 CODE >65:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E1A text0 CODE >70:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E28 text0 CODE >71:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E2E text0 CODE >72:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E3C text0 CODE >73:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E4A text0 CODE >74:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E58 text0 CODE >75:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E66 text0 CODE >76:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E74 text0 CODE >77:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E82 text0 CODE >78:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E90 text0 CODE >79:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2E9E text0 CODE >80:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2EAC text0 CODE >81:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2EBA text0 CODE >82:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2EC8 text0 CODE >83:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2ED6 text0 CODE >84:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2EE4 text0 CODE >85:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
2EF2 text0 CODE >86:C:\Regulus64v5\PluginDLL\Light\LightDLL\LEDControl16J\PIC\LEDControl16JPIC.X\main.c
3118 cinit CODE >14471:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
3118 cinit CODE >14473:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
3118 cinit CODE >14476:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
3118 cinit CODE >14482:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
3118 cinit CODE >14484:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
311A cinit CODE >14485:C:\Users\ms441\AppData\Local\Temp\xcAsg60.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDControl16JPIC.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hspace_1 52C 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
ADC_SetContext1ThresholdInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_SetActiveClockTuningInterruptHandler 30FE 0 CODE 0 text9 dist/default/production\LEDControl16JPIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDControl16JPIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
_ADC_GetSingleConversion 3046 0 CODE 0 text12 dist/default/production\LEDControl16JPIC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDControl16JPIC.X.production.o
_PMD_Initialize 3076 0 CODE 0 text3 dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_GetSingleConversion 3076 0 CODE 0 text12 dist/default/production\LEDControl16JPIC.X.production.o
__Lsmallconst 2E00 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16JPIC.X.production.o
_ADCP 3D8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
_main 2E08 0 CODE 0 text0 dist/default/production\LEDControl16JPIC.X.production.o
start FFFC 0 CODE 0 init C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
__end_of_SPI1_Initialize 30D2 0 CODE 0 text2 dist/default/production\LEDControl16JPIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LEDControl16JPIC.X.production.o
__end_of_spi1_configuration 2E06 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16JPIC.X.production.o
_ADC_ConversionComplete_ISR 52A 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_ADC_SetContext1ThresholdInterruptHandler 30EA 0 CODE 0 text8 dist/default/production\LEDControl16JPIC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
intlevel0 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
intlevel1 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
intlevel2 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
intlevel3 0 0 CODE 0 text C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDControl16JPIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDControl16JPIC.X.production.o
__end_of_PMD_Initialize 309E 0 CODE 0 text3 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_SelectContext 3110 0 CODE 0 text11 dist/default/production\LEDControl16JPIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_SetContext1ThresholdInterruptHandler 30F4 0 CODE 0 text8 dist/default/production\LEDControl16JPIC.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1_Initialize 30B8 0 CODE 0 text2 dist/default/production\LEDControl16JPIC.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_spi1_configuration 2E01 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16JPIC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_FVR_Initialize 3108 0 CODE 0 text6 dist/default/production\LEDControl16JPIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
_FVRCONbits 3D7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDControl16JPIC.X.production.o
_ADCPbits 3D8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDControl16JPIC.X.production.o
_FVRCON 3D7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_PIN_MANAGER_Initialize 2FB4 0 CODE 0 text4 dist/default/production\LEDControl16JPIC.X.production.o
__end_of_FVR_Initialize 3110 0 CODE 0 text6 dist/default/production\LEDControl16JPIC.X.production.o
start_initialization 3118 0 CODE 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_DisableChannelSequencer 3124 0 CODE 0 text14 dist/default/production\LEDControl16JPIC.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCSEL1 3FC 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__end_of_SYSTEM_Initialize 30B8 0 CODE 0 text1 dist/default/production\LEDControl16JPIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
_ADC_DefaultADI_ISR 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LEDControl16JPIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LEDControl16JPIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LEDControl16JPIC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\LEDControl16JPIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDControl16JPIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16JPIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDControl16JPIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LEDControl16JPIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDControl16JPIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDControl16JPIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDControl16JPIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDControl16JPIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDControl16JPIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDControl16JPIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LEDControl16JPIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LEDControl16JPIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LEDControl16JPIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\LEDControl16JPIC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\LEDControl16JPIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDControl16JPIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDControl16JPIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDControl16JPIC.X.production.o
__smallconst 2E00 0 SMALLCONST 0 smallconst C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
__end_of_ADC_SetADIInterruptHandler 3108 0 CODE 0 text10 dist/default/production\LEDControl16JPIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDControl16JPIC.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production\LEDControl16JPIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LEDControl16JPIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LEDControl16JPIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LEDControl16JPIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LEDControl16JPIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDControl16JPIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16JPIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDControl16JPIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LEDControl16JPIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LEDControl16JPIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDControl16JPIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDControl16JPIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LEDControl16JPIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LEDControl16JPIC.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\LEDControl16JPIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDControl16JPIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDControl16JPIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LEDControl16JPIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LEDControl16JPIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDControl16JPIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LEDControl16JPIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LEDControl16JPIC.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\LEDControl16JPIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDControl16JPIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDControl16JPIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LEDControl16JPIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LEDControl16JPIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDControl16JPIC.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__S1 52C 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__pnvCOMRAM 526 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDControl16JPIC.X.production.o
ADC_GetSingleConversion@channel 505 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDControl16JPIC.X.production.o
_SYSTEM_Initialize 309E 0 CODE 0 text1 dist/default/production\LEDControl16JPIC.X.production.o
__Hramtop 2E00 0 RAM 0 ramtop dist/default/production\LEDControl16JPIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16JPIC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDControl16JPIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LEDControl16JPIC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LEDControl16JPIC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LEDControl16JPIC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LEDControl16JPIC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_Initialize 2F08 0 CODE 0 text7 dist/default/production\LEDControl16JPIC.X.production.o
__ptext10 30FE 0 CODE 0 text10 dist/default/production\LEDControl16JPIC.X.production.o
__ptext11 3110 0 CODE 0 text11 dist/default/production\LEDControl16JPIC.X.production.o
__ptext12 3046 0 CODE 0 text12 dist/default/production\LEDControl16JPIC.X.production.o
__ptext13 3014 0 CODE 0 text13 dist/default/production\LEDControl16JPIC.X.production.o
__ptext14 311E 0 CODE 0 text14 dist/default/production\LEDControl16JPIC.X.production.o
__end_of_PIN_MANAGER_Initialize 3014 0 CODE 0 text4 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\LEDControl16JPIC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\LEDControl16JPIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDControl16JPIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDControl16JPIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LEDControl16JPIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDControl16JPIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LEDControl16JPIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_EnableChannelScan 3046 0 CODE 0 text13 dist/default/production\LEDControl16JPIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDControl16JPIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
main@convertedValue 506 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
stacklo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDControl16JPIC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_Initialize 2FB4 0 CODE 0 text7 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_EnableChannelScan 3014 0 CODE 0 text13 dist/default/production\LEDControl16JPIC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_ADC_Context1Thereshld_ISR 528 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
end_of_initialization 3118 0 CODE 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDControl16JPIC.X.production.o
_ADC_ActiveClockTuning_ISR 526 0 COMRAM 1 nvCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LEDControl16JPIC.X.production.o
__Lramtop 2E00 0 RAM 0 ramtop dist/default/production\LEDControl16JPIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDControl16JPIC.X.production.o
__pcinit 3118 0 CODE 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__ptext0 2E08 0 CODE 0 text0 dist/default/production\LEDControl16JPIC.X.production.o
__ptext1 309E 0 CODE 0 text1 dist/default/production\LEDControl16JPIC.X.production.o
__ptext2 30B8 0 CODE 0 text2 dist/default/production\LEDControl16JPIC.X.production.o
__ptext3 3076 0 CODE 0 text3 dist/default/production\LEDControl16JPIC.X.production.o
__ptext4 2FB4 0 CODE 0 text4 dist/default/production\LEDControl16JPIC.X.production.o
__ptext5 30D2 0 CODE 0 text5 dist/default/production\LEDControl16JPIC.X.production.o
__ptext6 3108 0 CODE 0 text6 dist/default/production\LEDControl16JPIC.X.production.o
__ptext7 2F08 0 CODE 0 text7 dist/default/production\LEDControl16JPIC.X.production.o
__ptext8 30EA 0 CODE 0 text8 dist/default/production\LEDControl16JPIC.X.production.o
__ptext9 30F4 0 CODE 0 text9 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_DisableChannelSequencer 311E 0 CODE 0 text14 dist/default/production\LEDControl16JPIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDControl16JPIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LEDControl16JPIC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_DefaultContext1Threshold_ISR 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__ramtop 2E00 0 RAM 0 ramtop C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
?_ADC_GetSingleConversion 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LEDControl16JPIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDControl16JPIC.X.production.o
_ADC_SetADIInterruptHandler 30FE 0 CODE 0 text10 dist/default/production\LEDControl16JPIC.X.production.o
__psmallconst 2E00 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16JPIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDControl16JPIC.X.production.o
ADC_SetADIInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
___heap_lo 0 0 ABS 0 - C:\Users\ms441\AppData\Local\Temp\xcAsg60.o
ADC_EnableChannelScan@context 503 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDControl16JPIC.X.production.o
__end_of__initialization 3118 0 CODE 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDControl16JPIC.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDControl16JPIC.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__end_of_main 2F08 0 CODE 0 text0 dist/default/production\LEDControl16JPIC.X.production.o
_ADC_DefaultActiveClockTuning_ISR 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADCTX 3FB 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LEDControl16JPIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LEDControl16JPIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDControl16JPIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LEDControl16JPIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LEDControl16JPIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDControl16JPIC.X.production.o
ADC_SetActiveClockTuningInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
ADC_SelectContext@context 501 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDControl16JPIC.X.production.o
__end_of_OSCILLATOR_Initialize 30EA 0 CODE 0 text5 dist/default/production\LEDControl16JPIC.X.production.o
__initialization 3118 0 CODE 0 cinit dist/default/production\LEDControl16JPIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDControl16JPIC.X.production.o
__Hsmallconst 2E08 0 SMALLCONST 0 smallconst dist/default/production\LEDControl16JPIC.X.production.o
_ADC_SetActiveClockTuningInterruptHandler 30F4 0 CODE 0 text9 dist/default/production\LEDControl16JPIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDControl16JPIC.X.production.o
__end_of_ADC_SelectContext 3118 0 CODE 0 text11 dist/default/production\LEDControl16JPIC.X.production.o
_ADCSEL1bits 3FC 0 ABS 0 - dist/default/production\LEDControl16JPIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDControl16JPIC.X.production.o
_OSCILLATOR_Initialize 30D2 0 CODE 0 text5 dist/default/production\LEDControl16JPIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2E08 2E08 31C 1
cstackCOMRAM 1 501 501 2B 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2E00 2E00 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
