# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LEDControl16A
DESTDIR = ../Win32/Release
QT += core gui sql network
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SQL_LIB QT_NETWORK_LIB LEDCONTROL16A_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LEDControl16A.pri)
