# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ListboxUncoveredArea.h \
    ./ListboxUncoveredAreaResource.h \
    ./listboxuncoveredarea_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./ListboxUncoveredAreaForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./ListboxUncoveredArea.cpp \
    ./ListboxUncoveredAreaForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./ListboxUncoveredAreaResource.cpp
FORMS += ./ListboxUncoveredAreaForm.ui
RESOURCES += ListboxUncoveredArea.qrc
