# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyVIAInspectionFormResource.h \
    ./XPropertyVIAPacket.h \
    ./PropertyViaInspection.h \
    ./propertyviainspection_global.h \
    ./BrightHistogramForm.h \
    ./CreateManualVIAForm.h \
    ./EditVIALibrary.h \
    ./PropertyVIAInspectionForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BrightHistogramForm.cpp \
    ./CreateManualVIAForm.cpp \
    ./EditVIALibrary.cpp \
    ./PropertyViaInspection.cpp \
    ./PropertyVIAInspectionForm.cpp \
    ./PropertyVIAInspectionFormResource.cpp \
    ./XPropertyVIAPacket.cpp
FORMS += ./PropertyVIAInspectionForm.ui \
    ./CreateManualVIAForm.ui \
    ./EditVIALibrary.ui \
    ./BrightHistogramForm.ui
RESOURCES += PropertyViaInspection.qrc
