# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BlockInspection.h \
    ./blockinspection_global.h \
    ./XBlockManualExecuter.h \
    ./XLineInBlock.h \
    ../../Open/XAlgorithmDLL.h \
    ./XBlockAlgoPacket.h \
    ./XBlockInspection.h \
    ./XBlockLibrary.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XTypeDef.h \
    ../../Open/XDisplaySimPanel.h \
    ./SetOKDialog.h \
    ./ChangeCreateBlockForm.h \
    ./ChangeShiftForm.h \
    ./HistogramForm.h \
    ./NGTypeDialog.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ./BlockFormResource.cpp \
    ./BlockInspection.cpp \
    ./BlockInspectionResult.cpp \
    ./ChangeCreateBlockForm.cpp \
    ./ChangeShiftForm.cpp \
    ./HistogramForm.cpp \
    ./NGTypeDialog.cpp \
    ../../Open/SystemVersion.cpp \
    ./SetOKDialog.cpp \
    ./XBlockAlgoPacket.cpp \
    ./XBlockForReport.cpp \
    ./XBlockInLayer.cpp \
    ./XBlockInspection.cpp \
    ./XBlockInspectionAlgo.cpp \
    ./XBlockInspectionLineAlgo.cpp \
    ./XBlockItem.cpp \
    ./XBlockLibrary.cpp \
    ../../GeneralSource/XBlockSearchWay.cpp \
    ./XBlockManualExecuter.cpp \
    ./XBlockNGAnalyze.cpp \
    ./XBlockOptimized.cpp \
    ./XCheckOnNGInner.cpp \
    ./XLineInBlock.cpp
FORMS += ./ChangeCreateBlockForm.ui \
    ./ChangeShiftForm.ui \
    ./HistogramForm.ui \
    ./NGTypeDialog.ui \
    ./SetOKDialog.ui
RESOURCES += BlockInspection.qrc
