<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetOKDialog</class>
 <widget class="QDialog" name="SetOKDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OK判定</string>
  </property>
  <widget class="QPushButton" name="pushButtonBOKBright">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>広域輝度範囲でOK判定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBOKSize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>広域のNGサイズでOK判定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNOKBright">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>狭域輝度範囲でOK判定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNOKSize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>狭域のNGサイズでOK判定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOKSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>探索範囲でOK判定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>閉じる</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
