# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XPropertyProcess3DCommon.h \
    ./XPropertyProcess3DPacket.h \
    ./PropertyProcess3D.h \
    ./propertyprocess3d_global.h \
    ./SelectLibraryDialog.h \
    ./EditProcess3DLibraryDialog.h \
    ./PropertyProcess3DForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditProcess3DLibraryDialog.cpp \
    ./PropertyProcess3D.cpp \
    ./PropertyProcess3DForm.cpp \
    ./SelectLibraryDialog.cpp \
    ./XPropertyProcess3DPacket.cpp
FORMS += ./PropertyProcess3DForm.ui \
    ./SelectLibraryDialog.ui \
    ./EditProcess3DLibraryDialog.ui
