# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = AutoGenerator
DESTDIR = ../
CONFIG += debug
DEFINES += AUTOGENERATOR_LIB
LIBS += -L"./../../../Lib/Release" \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(AutoGenerator.pri)

FORMS += \
    AutoGeneratorButtonForm.ui \
    AutoGeneratorForm.ui \
    SelectStartDialog.ui

HEADERS += \
    AutoGeneratorButtonForm.h \
    AutoGeneratorForm.h \
    SelectStartDialog.h

SOURCES += \
    AutoGeneratorButtonForm.cpp \
    AutoGeneratorForm.cpp \
    SelectStartDialog.cpp
