# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XVIAInspectionResource.h \
    ../../Open/XDisplaySimPanel.h \
    ./VIAInspection.h \
    ./viainspection_global.h \
    ./XVIAAlgoPacket.h \
    ./XViaInspection.h \
    ./XViaInspectionLibrary.h \
    ./ChangeCreateVIAForm.h \
    ./HistogramForm.h
SOURCES += ../../GeneralSource/XDisplaySimPanel.cpp \
    ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./ChangeCreateVIAForm.cpp \
    ./HistogramForm.cpp \
    ./VIAInspection.cpp \
    ./VIAInspectionResult.cpp \
    ./XVIAAlgoPacket.cpp \
    ./XViaInspection.cpp \
    ./XViaInspectionAlgo.cpp \
    ./XViaInspectionLibrary.cpp \
    ./XVIAInspectionResource.cpp
FORMS += ./HistogramForm.ui \
    ./ChangeCreateVIAForm.ui
