# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./OCRInspection.h \
    ./ocrinspection_global.h \
    ./XOCRInspection.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./OCRInspection.cpp \
    ./XOCRInspection.cpp
