# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyMaskingPI.h \
    ./PropertyMaskingPIResource.h \
    ./propertymaskingpi_global.h \
    ./XPropertyMaskingPIPacket.h \
    ./PropertyMaskingPIForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyMaskingPI.cpp \
    ./PropertyMaskingPIForm.cpp \
    ../../Open/SystemVersion.cpp \
    ./PropertyMaskingPIResource.cpp \
    ./XPropertyMaskingPIPacket.cpp
FORMS += ./PropertyMaskingPIForm.ui
RESOURCES += PropertyMaskingPI.qrc
