# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonsettingbarcode_global.h \
    ./ButtonSettingBarcode.h \
    ./SettingBarcodeFormDialog.h \
    ./ButtonSettingBarcodeForm.h
SOURCES += ./ButtonSettingBarcodeForm.cpp \
    ./SettingBarcodeFormDialog.cpp \
    ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ButtonSettingBarcode.cpp
FORMS += ./ButtonSettingBarcodeForm.ui \
    ./SettingBarcodeFormDialog.ui
