# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyFrameDef.h \
    ./PropertyFrameDefResource.h \
    ./XPropertyFrameDefPacket.h \
    ./propertyFramedef_global.h \
    ./InputFrameDialog.h \
    ./PropertyFrameDefForm.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./InputFrameDialog.cpp \
    ./PropertyFrameDef.cpp \
    ./PropertyFrameDefForm.cpp \
    ./PropertyFrameDefResource.cpp \
    ./XPropertyFrameDefPacket.cpp
FORMS += ./PropertyFrameDefForm.ui \
    ./InputFrameDialog.ui
RESOURCES += PropertyFrameDef.qrc
