<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTotalCountForm</class>
 <widget class="GUIFormBase" name="ShowTotalCountForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>総数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>総OK数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>総NG数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ロット総数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ロットOK数</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ロットNG数</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonReset">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUIFormBase</class>
   <extends>QWidget</extends>
   <header>guiformbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
