# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ShowTotalCount
DESTDIR = ../
CONFIG += release
DEFINES += SHOWTOTALCOUNT_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(ShowTotalCount.pri)

FORMS += \
    ShowTotalCountForm.ui

HEADERS += \
    ShowTotalCountForm.h

SOURCES += \
    ShowTotalCountForm.cpp
