# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SkipMark.h \
    ./skipmark_global.h \
    ./XSkipMark.h \
    ./SelectAreaDialog.h \
    ./SetSkipMarkForm.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./SelectAreaDialog.cpp \
    ./SetSkipMarkForm.cpp \
    ./SkipMark.cpp \
    ./XSkipMark.cpp \
    ./XSkipMarkCommon.cpp
FORMS += ./SetSkipMarkForm.ui \
    ./SelectAreaDialog.ui
