# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DustReducerAI.h \
    ./dustreducerai_global.h \
    ./XDustReducerAI.h \
    ./SettingParamDialog.h \
    ./ShowResultDialog.h
SOURCES += ../../Open/ResultAnalizerCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./DustReducerAI.cpp \
    ./DustReducerOptimized.cpp \
    ./SettingParamDialog.cpp \
    ./ShowResultDialog.cpp \
    ./XDustReducerAI.cpp
FORMS += ./ShowResultDialog.ui \
    ./SettingParamDialog.ui
