#include "SelectBlockBySpecialDialog.h"
#include "ui_SelectBlockBySpecialDialog.h"
#include "XTypeDef.h"
#include "XDataInLayer.h"
#include "XRememberer.h"


SelectBlockBySpecialDialog::SelectBlockBySpecialDialog(int libType ,LayersBase *Base,QWidget *parent) :
    QDialog(parent)
    ,Libs(libType ,Base)
    ,ui(new Ui::SelectBlockBySpecialDialog)
{
    ui->setupUi(this);
    setWindowFlags(Qt::Dialog | Qt::WindowTitleHint | Qt::WindowSystemMenuHint);

    Libs.setParent(ui->frameLibrary);
    Libs.move(0,0);
    Libs.resize(ui->frameLibrary->width(),ui->frameLibrary->height());

    ControlRememberer::RestoreForm(this);

    Base->InstallOperationLog(this);
}

SelectBlockBySpecialDialog::~SelectBlockBySpecialDialog()
{
    delete ui;
}

void SelectBlockBySpecialDialog::on_ButtonSelect_clicked()
{
    ControlRememberer::SaveForm(this);
    OutlineMode=ui->checkBoxOutline->isChecked();
    done(true);
}


void SelectBlockBySpecialDialog::on_ButtonCancel_clicked()
{
    done(false);
}
