<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectBlockBySpecialDialog</class>
 <widget class="QDialog" name="SelectBlockBySpecialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select by Lib/Outline</string>
  </property>
  <widget class="QFrame" name="frameLibrary">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset resource="../../OpenSource/DisplayImage/DisplayImage.qrc">
     <normaloff>:/Qtres/Cancel.png</normaloff>:/Qtres/Cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSelect">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>510</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="icon">
    <iconset resource="../../OpenSource/DisplayImage/DisplayImage.qrc">
     <normaloff>:/Qtres/Select.png</normaloff>:/Qtres/Select.png</iconset>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxOutline">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>輪郭</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../OpenSource/DisplayImage/DisplayImage.qrc"/>
 </resources>
 <connections/>
</ui>
