# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MultiFileMap.h \
    ./multifilemap_global.h \
    ./XMultiFileMap.h \
    ./XMultiFileMapResource.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./MultiFileMap.cpp \
    ./XMultiFileMap.cpp \
    ./XMultiFileMapResource.cpp
