# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonReDrawAllResource.h \
    ./buttonredrawall_global.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ButtonReDrawAll.h
SOURCES += ./ButtonReDrawAll.cpp \
    ./ButtonReDrawAllResource.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp
RESOURCES += ButtonReDrawAll.qrc
