# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyMultiSpectral
DESTDIR = ../
CONFIG += release
DEFINES += PROPERTYMULTISPECTRAL_LIB
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyMultiSpectral.pri)

FORMS += \
    EditMultiSpectralLibraryDialog.ui \
    PropertyMultiSpectralForm.ui

HEADERS += \
    EditMultiSpectralLibraryDialog.h \
    PropertyMultiSpectralForm.h

SOURCES += \
    EditMultiSpectralLibraryDialog.cpp \
    PropertyMultiSpectralForm.cpp
