# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PropertyRasterReference
DESTDIR = ../
CONFIG += release
DEFINES += PROPERTYRASTERREFERENCE_LIB
LIBS += -L"./../../Lib/Release" \
    -lServiceLib \
    -lComponent \
    -lDisplayImage
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(PropertyRasterReference.pri)

FORMS += \
    PropertyRasterReferenceForm.ui

HEADERS += \
    PropertyRasterReferenceForm.h

SOURCES += \
    PropertyRasterReferenceForm.cpp
