# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ButtonSettingColorDifference.h \
    ./buttonsettingcolordifference_global.h \
    ./SettingColorDifferenceDialog.h \
    ./ButtonSettingColorDifferenceForm.h
SOURCES += ../../../Open/GUIDllCommon.cpp \
    ../../../Open/SystemVersion.cpp \
    ./ButtonSettingColorDifference.cpp \
    ./ButtonSettingColorDifferenceForm.cpp \
    ./SettingColorDifferenceDialog.cpp
FORMS += ./ButtonSettingColorDifferenceForm.ui \
    ./SettingColorDifferenceDialog.ui
