# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ButtonSettingColorDifference
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += BUTTONSETTINGCOLORDIFFERENCE_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(ButtonSettingColorDifference.pri)
