# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = EasyPropertyColorDifference
DESTDIR = ../../../GUI
CONFIG += debug
DEFINES += EASYPROPERTYCOLORDIFFERENCE_LIB
LIBS += -L"./../../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lIntegrationLib \
    -lInputInTouchPanel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(EasyPropertyColorDifference.pri)
