#include "SetStatisticThresholdDialog.h"
#include "ui_SetStatisticThresholdDialog.h"
#include "InputPanelDialog.h"

SetStatisticThresholdDialog::SetStatisticThresholdDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::SetStatisticThresholdDialog)
{
    ui->setupUi(this);
	setWindowFlags(Qt::Dialog | Qt::WindowTitleHint | Qt::WindowSystemMenuHint);
}

SetStatisticThresholdDialog::~SetStatisticThresholdDialog()
{
    delete ui;
}

void SetStatisticThresholdDialog::on_pushButtonSet_clicked()
{
	SigmaH	=ui->doubleSpinBoxSigmaH->value();
	SigmaS	=ui->doubleSpinBoxSigmaS->value();
	SigmaV	=ui->doubleSpinBoxSigmaV->value();
	done(true);
}

void SetStatisticThresholdDialog::on_pushButtonCancel_clicked()
{
	done(false);
}

void SetStatisticThresholdDialog::on_pushButtonPanelH_clicked()
{
	InputPanelDialog	D(IPD_Number,QString::number(ui->doubleSpinBoxSigmaH->value(),'f',3));
	if(D.exec()==true){
		ui->doubleSpinBoxSigmaH->setValue(D.GetResult().toDouble());
	}
}

void SetStatisticThresholdDialog::on_pushButtonPanelS_clicked()
{
	InputPanelDialog	D(IPD_Number,QString::number(ui->doubleSpinBoxSigmaS->value(),'f',3));
	if(D.exec()==true){
		ui->doubleSpinBoxSigmaS->setValue(D.GetResult().toDouble());
	}
}

void SetStatisticThresholdDialog::on_pushButtonPanelV_clicked()
{
	InputPanelDialog	D(IPD_Number,QString::number(ui->doubleSpinBoxSigmaV->value(),'f',3));
	if(D.exec()==true){
		ui->doubleSpinBoxSigmaV->setValue(D.GetResult().toDouble());
	}
}
