# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./AlignmentLargeImagePropertyPacket.h \
    ./XPropertyAlignmentLargeCommon.h \
    ./PropertyAlignmentLargePacket.h \
    ./PropertyAlignmentLarge.h \
    ./propertyalignmentlarge_global.h \
    ./SelectAlignmentLargeDialog.h \
    ./EditAlignmentLargeLibraryDialog.h \
    ./PropertyAlignmentLargeForm.h \
    ./InputAlignmentPointForm.h \
    ./InputAlignmentAreaForm.h
SOURCES += ../../Algorithm/AlignmentLarge/XAlignmentLargeCommon.cpp \
    ../../Algorithm/AlignmentLarge/XPacketAlignmentLarge.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./AlignmentLargeFormResource.cpp \
    ./EditAlignmentLargeLibraryDialog.cpp \
    ./InputAlignmentAreaForm.cpp \
    ./InputAlignmentPointForm.cpp \
    ./PropertyAlignmentLarge.cpp \
    ./PropertyAlignmentLargeForm.cpp \
    ./PropertyAlignmentLargePacket.cpp \
    ./SelectAlignmentLargeDialog.cpp
FORMS += ./InputAlignmentAreaForm.ui \
    ./InputAlignmentPointForm.ui \
    ./PropertyAlignmentLargeForm.ui \
    ./EditAlignmentLargeLibraryDialog.ui \
    ./SelectAlignmentLargeDialog.ui
RESOURCES += PropertyAlignmentLarge.qrc
