# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraUSBStandard.h \
    ./camerausbstandard_global.h \
    ./LibWMFCamera.h \
    ./XCamUSBCommon.h \
    ./XLibWMF.h \
    ./SelectCameraDialog.h \
    ./SettingCameraDialog.h
SOURCES += ../../../Open/SystemVersion.cpp \
    ./CameraUSBStandard.cpp \
    ./SelectCameraDialog.cpp \
    ./SettingCameraDialog.cpp \
    ./XCamOptimised.cpp \
    ./XConversion.cpp \
    ./XDecodeTurboJPeg.cpp \
    ./XLibWMF.cpp \
    ./XVdeoBufferLock.cpp
FORMS += ./SettingCameraDialog.ui \
    ./SelectCameraDialog.ui
