# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CameraUSBStandard
DESTDIR = ../../
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT CAMERAUSBSTANDARD_LIB _MM_FUNCTIONALITY __ICL
LIBS += -L"$(DDK)/lib/win7/amd64" \
    -L"./../../../Lib/Release" \
    -lServiceLib \
    -lJPeg \
    -lmfplat \
    -lmf \
    -lmfreadwrite \
    -lmfuuid \
    -lshlwapi
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(CameraUSBStandard.pri)
