# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./PropertyLineEnhancer1LFormResource.h \
    ./XPropertyLineEnhancer1LPacket.h \
    ./PropertyLineEnhancer1L.h \
    ./propertylineenhancer1l_global.h \
    ./ManualInputLineEnhancerL1Dialog.h \
    ./BrightHistgramForm.h \
    ./PropertyLineEnhancer1LForm.h \
    ./EditLibrary.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./BrightHistgramForm.cpp \
    ./EditLibrary.cpp \
    ./ManualInputLineEnhancerL1Dialog.cpp \
    ./PropertyLineEnhancer1L.cpp \
    ./PropertyLineEnhancer1LForm.cpp \
    ./PropertyLineEnhancer1LFormResource.cpp \
    ./XPropertyLineEnhancer1LPacket.cpp
FORMS += ./EditLibrary.ui \
    ./PropertyLineEnhancer1LForm.ui \
    ./BrightHistgramForm.ui \
    ./ManualInputLineEnhancerL1Dialog.ui
RESOURCES += PropertyLineEnhancer1L.qrc
