#include "EditRotateDialog.h"
#include "ui_EditRotateDialog.h"
#include "XRememberer.h"

EditRotateDialog::EditRotateDialog(LayersBase *base, QWidget *parent) :
    QDialog(parent),
    ui(new Ui::EditRotateDialog),ServiceForLayers(base)
{
    ui->setupUi(this);
	//LangSolver.SetUI(this);

	ControlRememberer::RestoreForm(this);

	InstallOperationLog(this);
}

EditRotateDialog::~EditRotateDialog()
{
    delete ui;
}

void EditRotateDialog::on_pushButtonOK_clicked()
{
	Angle	=360-ui->doubleSpinBoxAngle	->value();
	ControlRememberer::SaveForm(this);
	done(true);
}

void EditRotateDialog::on_pushButtonCancel_clicked()
{
	done(false);
}

void EditRotateDialog::on_pushButton90_clicked()
{
	Angle	=270;
	done(true);
}

void EditRotateDialog::on_pushButton180_clicked()
{
	Angle	=180;
	done(true);
}

void EditRotateDialog::on_pushButton270_clicked()
{
	Angle	=90;
	done(true);
}
