#include "PropertyRasterResource.h"
#include "PropertyRasterForm.h"
#include "ui_PropertyRasterForm.h"
#include "XRasterPacket.h"
#include "XDataInLayer.h"
#include "XGUIRasterPacket.h"
#include "EditMoveDialog.h"
#include "EditRotateDialog.h"
#include "EditShearDialog.h"
#include "EditZoomDialog.h"
#include "swap.h"
#include "RasterImagePanel.h"
#include "XDisplayImage.h"
#include "XDisplayImagePacket.h"
#include <QMessageBox>
#include <QMenu>
#include "XGeneralDialog.h"
#include "SetAllocationDialog.h"
#include "EditRasterLibraryDialog.h"
#include "ColorProfileDialog.h"

extern	const	char	*sRoot;
extern	const	char	*sName;

const	char	*AlgoRoot=/**/"Basic";
const	char	*AlgoName=/**/"Raster";

//==========================================================================================

PropertyRasterForm::PropertyRasterForm(LayersBase *Base,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::PropertyRasterForm)
{
    ui->setupUi(this);
	LangSolver.SetUI(this);

	LoadedRaster	=false;

	for(int phase=0;phase<RasterMaxPhaseNumb;phase++){
		for(int i=0;i<MaxRasterLayer;i++){
			Child[phase][i]=NULL;
		}
	}
	ui->tabWidgetOperation->setCurrentIndex(0);
}

PropertyRasterForm::~PropertyRasterForm()
{
    delete ui;
}

void	PropertyRasterForm::Prepare(void)
{
	::SetColumnWidthInTable(ui->tableWidgetAllocation,0, 15);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,1, 15);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,2, 20);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,3, 20);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,4, 30);
}
void	PropertyRasterForm::BuildForShow(void)
{
	if(GetLayersBase()!=NULL){
		int	LibFolderID=GetLayersBase()->GetLibFolderID();
		if(LibFolderID>=0){
			QString	FolderName=GetLayersBase()->GetLibFolderName(LibFolderID);
			//ui->label_LibFolderName->setText(FolderName);
		}
		CmdRasterRefreshLines	RCmd(GetLayersBase());
		TransmitDirectly(&RCmd);
	}

}

RasterBase	*PropertyRasterForm::GetRasterBase(void)
{
	RasterBase	*Base=(RasterBase *)GetLayersBase()->GetAlgorithmBase(AlgoRoot ,AlgoName);
	return Base;
}

DisplayImageWithAlgorithm	*PropertyRasterForm::GetImagePanel(void)
{
	DisplayImageWithAlgorithm	*GForm=(DisplayImageWithAlgorithm *)GetLayersBase()->FindByName(/**/"Inspection",/**/"RasterImagePanel",/**/"");
	return GForm;
}
void	PropertyRasterForm::RepaintImage(void)
{
	GUIFormBase	*GForm=GetImagePanel();
	if(GForm!=NULL){
		GForm->repaint();
	}
}

RasterOperationMode	PropertyRasterForm::GetCurrentOperationMode(void)
{
	if(ui->tabWidgetOperation->currentIndex()==0){
		if(ui->toolButtonMove->isChecked()==true){
			return OMRaster_Move;
		}
		else if(ui->toolButtonRotate->isChecked()==true){
			return OMRaster_Rotate;
		}
		else if(ui->toolButtonShearX->isChecked()==true){
			return OMRaster_SlopeX;
		}
		else if(ui->toolButtonShearY->isChecked()==true){
			return OMRaster_SlopeY;
		}
		else if(ui->toolButtonZoom->isChecked()==true){
			return OMRaster_Extend;
		}
		//else if(ui->toolButtonMatchPoints->isChecked()==true){
		//	return OM_3PointAlignment;
		//}
		else if(ui->toolButtonDraw->isChecked()==true){
			return OMRaster_Paint;
		}
		else if(ui->toolButtonDraw->isChecked()==true){
			return OMRaster_PickColor;
		}
		else if(ui->toolButtonMoveElement->isChecked()==true){
			return OMRaster_MoveElement;
		}
	}

	if(ui->tabWidgetOperation->currentIndex()==1){
		return OMRaster_3PointAlignment;
	}
	return OMRaster_None;
}
void	PropertyRasterForm::GetCenterRaster(double &MinX ,double &MinY ,double &MaxX ,double &MaxY)
{
	MinX= 99999999;
	MinY=99999999;
	MaxX=-99999999;
	MaxY=-99999999;
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqRasterArea		RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRasterArea		ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){			
			MinX=min(MinX,ACmd.MinX+GetLayersBase()->GetGlobalOutlineOffset(page)->x);
			MinY=min(MinY,ACmd.MinY+GetLayersBase()->GetGlobalOutlineOffset(page)->y);
			MaxX=max(MaxX,ACmd.MaxX+GetLayersBase()->GetGlobalOutlineOffset(page)->x);
			MaxY=max(MaxY,ACmd.MaxY+GetLayersBase()->GetGlobalOutlineOffset(page)->y);
		}
	}
}
int	PropertyRasterForm::GetCurrentFileLayerID(void)
{
	IntList	Rows;
	::GetSelectedRows(ui->listWidgetRasterList,Rows);
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	if(Rows.GetCount()>0){
		IntClass *v=Rows.GetFirst();
		int	Row=v->GetValue();
		if(Child[CurrentPhase][Row]==NULL)
			return 0;
		return Child[CurrentPhase][Row]->FileLayerID;
	}
	return -1;
}

void	PropertyRasterForm::StartPage	(void)
{
	ReflectChildToWindow();
	if(ui->listWidgetRasterList->count()>0){
		ui->listWidgetRasterList->setCurrentRow(0);
	}
	ShowAllocationGrid();
}

void	PropertyRasterForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdRasterGetDrawAttr	*CmdGetDrawAttrVar=dynamic_cast<CmdRasterGetDrawAttr *>(packet);
	if(CmdGetDrawAttrVar!=NULL){
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		IntList	Rows;
		::GetSelectedRows(ui->listWidgetRasterList,Rows);
		for(IntClass *v=Rows.GetFirst();v!=NULL;v=v->GetNext()){
			int	Row=v->GetValue();
			if(Child[CurrentPhase][Row]!=NULL){
				CmdGetDrawAttrVar->ShownFileID.Add(Child[CurrentPhase][Row]->FileLayerID);
			}
		}
		int	Row=ui->tableWidgetAllocation->currentRow();
		if(Row>=0){
			CmdGetDrawAttrVar->CurrentElementGlobalPage	=ElementIDList[CurrentPhase][Row]->Page;
			CmdGetDrawAttrVar->CurrentElementID			=ElementIDList[CurrentPhase][Row]->ElementID;
		}
		else{
			CmdGetDrawAttrVar->CurrentElementGlobalPage	=-1;
			CmdGetDrawAttrVar->CurrentElementID			=-1;
		}
		CmdGetDrawAttrVar->ShowPDF			=ui->pushButtonShowPDF->isChecked();
		CmdGetDrawAttrVar->MoveMode			=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonMove		->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->RotateMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonRotate	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->ExtendMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonZoom		->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->SlopeXMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonShearX	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->SlopeYMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonShearY	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->AlignmentMode	=(ui->tabWidgetOperation->currentIndex()==1)?true:false;
		CmdGetDrawAttrVar->DrawPickUpArea	=( ((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonPickupByColor			->isChecked()==true)
											 ||((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonPickupByColorReference	->isChecked()==true))?true:false;
		CmdGetDrawAttrVar->MoveElementMode	=ui->toolButtonMoveElement	->isChecked();

		if(ui->toolButtonDrawMask->isChecked()==true && CmdGetDrawAttrVar->ShownFileID.GetCount()==1){
			IntList	MRows;
			GetSelectedRows(ui->listWidgetRasterMask,MRows);
			if(MRows.GetCount()!=0){
				for(IntClass *v=MRows.GetFirst();v!=NULL;v=v->GetNext()){
					int	MaskID=MaskIDList[v->GetValue()];
					CmdGetDrawAttrVar->MaskIDList.Add(MaskID);
				}
			}
			else{
				CmdGetDrawAttrVar->MaskIDList=MaskIDList;
			}
		}
		else{
			CmdGetDrawAttrVar->MaskIDList.RemoveAll();
		}

		return;
	}
	CmdRasterGetOperationModePacket	*CmdRasterGetOperationModePacketVar=dynamic_cast<CmdRasterGetOperationModePacket *>(packet);
	if(CmdRasterGetOperationModePacketVar!=NULL){
		DisplayImageWithAlgorithm	*Panel=(DisplayImageWithAlgorithm *)GetImagePanel();
		if(ui->tabWidgetOperation->currentIndex()==1
		&& Panel->GetDrawMode()==mtFrameDraw::fdNone){
			if(ui->tableWidgetAlignments->currentColumn()==0){
				CmdRasterGetOperationModePacketVar->Mode=OMRaster_3PointAlignment;
			}
			else
			if(ui->tableWidgetAlignments->currentColumn()==1){
				CmdRasterGetOperationModePacketVar->Mode=OMRaster_3PointAlignment;
			}
		}
		else
		if(ui->toolButtonPickupByColor->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickupByColor;
		}
		else
		if(ui->toolButtonPickupByColorReference->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickupByColorReference;
		}
		else
		if(ui->toolButtonPickupByEdge->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickupByEdge;
		}
		else
		if(ui->toolButtonPickupByEdgeReference->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickupByEdgeReference;
		}
		else
		if(ui->toolButtonDraw->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_Draw;
		}
		else
		if(ui->toolButtonPickColor->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickColor;
		}
		else
		if(ui->toolButtonMoveElement->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_MoveElement;
		}
		else
		if(ui->toolButtonPartial->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_Partial;
		}
		//else
		//if(ui->toolButtonPickColorProfile->isChecked()==true){
		//	CmdRasterGetOperationModePacketVar->Mode=OMRaster_PickupProfileColor;
		//}
		else
		if(ui->toolButtonMask->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OMRaster_Mask;
		}
		return;
	}
	CmdRasterLMouseDownIn3PAPacket	*GL3PArea=dynamic_cast<CmdRasterLMouseDownIn3PAPacket *>(packet);
	if(GL3PArea!=NULL){
		RasterBase	*Base=GetRasterBase();
		if(Base==NULL)
			return;
		if(ui->tabWidgetOperation->currentIndex()==1){
			if(GetInputTypeAlignment()==0){
				int	LineNo=GetInputNumberAlignment();
				if(0<=LineNo && LineNo<MaxRasterPointNumb){
					GL3PArea->Source->ImagePoint[LineNo].x=GL3PArea->GlobalX;
					GL3PArea->Source->ImagePoint[LineNo].y=GL3PArea->GlobalY;
					//int LocalX ,LocalY;
					//int	LocalPage=GetLayersBase()->GetLocalMatrixFromGlobal(GL3PArea->GlobalX ,GL3PArea->GlobalY
					//														,LocalX ,LocalY);
					//int	globalPage=GetLayersBase()->GetGlobalPageFromLocal(LocalPage);
					//GUICmdRasterSetAlignmentPoint	DReqMsg (GetLayersBase(),sRoot,sName,globalPage);
					//DReqMsg.LocalX	=LocalX;
					//DReqMsg.LocalY	=LocalY;
					//DReqMsg.FileLayerID=GetCurrentFileLayerID();
					//DReqMsg.LineNo	=GetInputNumberAlignment();
					//DReqMsg.IsImage	=true;
					//DReqMsg.Send(NULL,globalPage,0);

					UpdateAlignment();
					GoNextStepAlignment();
				}
			}
			else
			if(GetInputTypeAlignment()!=0){
				int	LineNo=GetInputNumberAlignment();
				if(0<=LineNo && LineNo<MaxRasterPointNumb){
					GL3PArea->Source->CadPoint[LineNo].x=GL3PArea->GlobalX;
					GL3PArea->Source->CadPoint[LineNo].y=GL3PArea->GlobalY;
					//int LocalX ,LocalY;
					//int	LocalPage=GetLayersBase()->GetLocalMatrixFromGlobal(GL3PArea->GlobalX ,GL3PArea->GlobalY
					//														,LocalX ,LocalY);
					//int	globalPage=GetLayersBase()->GetGlobalPageFromLocal(LocalPage);
					//GUICmdRasterSetAlignmentPoint	DReqMsg (GetLayersBase(),sRoot,sName,globalPage);
					//DReqMsg.LocalX	=LocalX;
					//DReqMsg.LocalY	=LocalY;
					//DReqMsg.FileLayerID=GetCurrentFileLayerID();
					//DReqMsg.LineNo	=GetInputNumberAlignment();
					//DReqMsg.IsImage	=false;
					//DReqMsg.Send(NULL,globalPage,0);

					UpdateAlignment();
					GoNextStepAlignment();
				}
			}
		}
		return;
	}
	CmdRasterDrawEndPickupByColorPacket	*CmdRasterDrawEndPickupByColorPacketVar=dynamic_cast<CmdRasterDrawEndPickupByColorPacket *>(packet);
	if(CmdRasterDrawEndPickupByColorPacketVar!=NULL){
		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
			ui->toolButtonPickupByColor			->setChecked(false);
			ui->toolButtonPickupByColorReference->setChecked(true);
		}
		return;
	}
	CmdRasterLMouseDownPickupByColorPacket	*CmdRasterLMouseDownPickupByColorPacketVar=dynamic_cast<CmdRasterLMouseDownPickupByColorPacket *>(packet);
	if(CmdRasterLMouseDownPickupByColorPacketVar!=NULL){
		SetAllocationDialog	D(true,GetLayersBase());
		if(D.exec()==1){
			int	LocalX,LocalY;
			int	GlobalPage=GetLayersBase()->GetLocalMatrixFromGlobal(CmdRasterLMouseDownPickupByColorPacketVar->GlobalX
																	,CmdRasterLMouseDownPickupByColorPacketVar->GlobalY
																	,LocalX,LocalY);
			if(0<=GlobalPage){
				GUICmdRasterPickupByColor	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.FileLayerID	=GetCurrentFileLayerID();
				RCmd.LocalX			=LocalX;
				RCmd.LocalY			=LocalY;
				RCmd.ShrinkDot		=D.ShrinkDot;
				RCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
				RCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
				RCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
				RCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
				RCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		ShowAllocationGrid();
		return;
	}
	CmdRasterLMouseDownPickupByColorAreaPacket	*CmdRasterLMouseDownPickupByColorAreaPacketVar=dynamic_cast<CmdRasterLMouseDownPickupByColorAreaPacket *>(packet);
	if(CmdRasterLMouseDownPickupByColorAreaPacketVar!=NULL){
		SetAllocationDialog	D(true,GetLayersBase());
		if(D.exec()==1){
			for(int page=0;page<GetPageNumb();page++){
				DataInPage	*pdata=GetLayersBase()->GetPageData(page);
				FlexArea	LocalColorArea=CmdRasterLMouseDownPickupByColorAreaPacketVar->ColorArea;
				pdata->ClipMoveAreaFromGlobal(LocalColorArea);
				if(LocalColorArea.GetPatternByte()>0){
					int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
					GUICmdRasterPickupByColorArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					RCmd.FileLayerID	=GetCurrentFileLayerID();
					RCmd.LocalColorArea	=LocalColorArea;
					RCmd.ShrinkDot		=D.ShrinkDot;
					RCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
					RCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
					RCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
					RCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
					RCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
					RCmd.Send(NULL,GlobalPage,0);
				}
			}
			ui->toolButtonPickupByColorReference->setChecked(false);
			ui->toolButtonPickupByColor			->setChecked(true);
		}
		ShowAllocationGrid();
		return;
	}
	CmdRasterRefreshLines	*CmdRasterRefreshLinesVar=dynamic_cast<CmdRasterRefreshLines *>(packet);
	if(CmdRasterRefreshLinesVar!=NULL){
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(0);
		GUICmdReqRefreshLines	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRefreshLines	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			for(int i=0;i<MaxRasterLayer;i++){
				if(Child[CurrentPhase][i]!=NULL){
					delete	Child[CurrentPhase][i];
					Child[CurrentPhase][i]=NULL;
				}
			}
			int	Row=0;
			for(RasterFileLayerList *L=ACmd.FileLayerListContainer.GetFirst();L!=NULL;L=L->GetNext(),Row++){
				Child[CurrentPhase][Row]=new RasterFileLayerLine();
				Child[CurrentPhase][Row]->FileName=L->FileName;
				Child[CurrentPhase][Row]->FileLayerID	=L->FileLayerID;
			}
			ReflectChildToWindow();
			if(Row>0){
				ui->listWidgetRasterList->setCurrentRow(0);
			}
		}
	}
	CmdLoadRaster	*CmdLoadRasterVar=dynamic_cast<CmdLoadRaster *>(packet);
	if(CmdLoadRasterVar!=NULL){
		LoadRaster(0,*CmdLoadRasterVar->pData ,CmdLoadRasterVar->FileName);
		return;
	}
	CmdRasterRotateInCenter	*CmdRotateInCenterVar=dynamic_cast<CmdRasterRotateInCenter *>(packet);
	if(CmdRotateInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		CommandRotateItems(CmdRotateInCenterVar->Angle);
		return;
	}
	CmdRasterZoomInCenter	*CmdZoomInCenterVar=dynamic_cast<CmdRasterZoomInCenter *>(packet);
	if(CmdZoomInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		CommandZoomItems(CmdZoomInCenterVar->XZoomDir,CmdZoomInCenterVar->YZoomDir);
		return;
	}
	CmdRasterMirrorInCenter	*CmdMirrorInCenterVar=dynamic_cast<CmdRasterMirrorInCenter *>(packet);
	if(CmdMirrorInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		if(CmdMirrorInCenterVar->XMode==true)
			CommandMirrorX();
		else
			CommandMirrorY();

		return;
	}
	CmdRasterShear	*CmdShearVar=dynamic_cast<CmdRasterShear *>(packet);
	if(CmdShearVar!=NULL){
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdRasterShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XMode	=CmdShearVar->XMode;
			gCmd.Shear	=CmdShearVar->Shear;
			gCmd.CenterX=CmdShearVar->CenterX-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY=CmdShearVar->CenterY-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
		return;
	}
	CmdRasterDelMaskByCAD	*CmdDelMaskByCADVar=dynamic_cast<CmdRasterDelMaskByCAD *>(packet);
	if(CmdDelMaskByCADVar!=NULL){
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
			GUIRasterCmdDelMaskByCAD	RCmd(GetLayersBase(),sRoot,sName,globalPage);
			RCmd.Send(NULL,globalPage,0);
		}
		return;
	}
	CmdAddRegArea	*CmdAddRegAreaVar=dynamic_cast<CmdAddRegArea *>(packet);
	if(CmdAddRegAreaVar!=NULL){
		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdAddRegAreaVar->AddedArea,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdAddRegAreaVar->AddedArea;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdSetPickupArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.LocalPickupArea	=A;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		return;
	}
	CmdAddRegColorArea	*CmdAddRegColorAreaVar=dynamic_cast<CmdAddRegColorArea *>(packet);
	if(CmdAddRegColorAreaVar!=NULL){
		RasterImagePanel	*Panel=(RasterImagePanel *)GetImagePanel();
		if(Panel!=NULL){
			RasterBase	*ABase=GetRasterBase();
			AlgorithmLibraryLevelContainer	LLib(ABase);
			if(ABase->GetLibraryContainer()->GetLibrary(CmdAddRegColorAreaVar->LibID,LLib)==true){
				AlgorithmLibrary	*Lib=LLib.GetLibrary();
				if(Lib!=NULL){
					RasterLibrary	*ALib=(RasterLibrary *)Lib;
					for(int page=0;page<GetPageNumb();page++){
						DataInPage	*pdata=GetLayersBase()->GetPageData(page);
						FlexArea	LocalColorArea=CmdAddRegColorAreaVar->PickupArea;
						pdata->ClipMoveAreaFromGlobal(LocalColorArea);
						if(LocalColorArea.GetPatternByte()>0){
							int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
							GUICmdRasterPickupByColorArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
							RCmd.FileLayerID	=GetCurrentFileLayerID();
							RCmd.LocalColorArea	=LocalColorArea;
							RCmd.ShrinkDot		=ALib->ShrinkDot;
							RCmd.InsideEdgeWidth		=ALib->InsideEdgeWidth			;
							RCmd.OutsideEdgeWidth		=ALib->OutsideEdgeWidth			;
							RCmd.AllocatedStaticLib		=ALib->AllocatedStaticLib		;
							RCmd.AllocatedInsideEdgeLib	=ALib->AllocatedInsideEdgeLib	;
							RCmd.AllocatedOutsideEdgeLib=ALib->AllocatedOutsideEdgeLib	;
							RCmd.Send(NULL,GlobalPage,0);
						}
					}
				}
			}
			ShowAllocationGrid();
		}
		return;
	}
	CmdRasterLMouseDownPickColor	*CmdRasterLMouseDownPickColorVar=dynamic_cast<CmdRasterLMouseDownPickColor *>(packet);
	if(CmdRasterLMouseDownPickColorVar!=NULL){
		int	LocalX,LocalY;
		int	GlobalPage=GetLayersBase()->GetLocalMatrixFromGlobal(CmdRasterLMouseDownPickColorVar->GlobalX
																,CmdRasterLMouseDownPickColorVar->GlobalY
																,LocalX,LocalY);
		if(0<=GlobalPage){
			GUICmdReqPickRasterColor	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			RCmd.LocalX=LocalX;
			RCmd.LocalY=LocalY;
			RCmd.FileLayerID	=GetCurrentFileLayerID();
			GUICmdAckPickRasterColor	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
			if(RCmd.Send(GlobalPage,0,ACmd)==true){
				QPalette	P=ui->pushButtonCurrentColor->palette();
				P.setColor(QPalette::Button,ACmd.Color);
				ui->pushButtonCurrentColor->setPalette(P);
			}
		}
		return;
	}
	CmdRasterDrawArea	*CmdRasterDrawAreaVar=dynamic_cast<CmdRasterDrawArea *>(packet);
	if(CmdRasterDrawAreaVar!=NULL){
		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdRasterDrawAreaVar->Area,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdRasterDrawAreaVar->Area;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdRasterDrawArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.LocalArea	=A;
				QPalette	P=ui->pushButtonCurrentColor->palette();
				RCmd.Color		=P.color(QPalette::Button);
				RCmd.FileLayerID=GetCurrentFileLayerID();
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		return;
	}
	CmdReqElementInfo	*CmdReqElementInfoVar=dynamic_cast<CmdReqElementInfo *>(packet);
	if(CmdReqElementInfoVar!=NULL){
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		CmdReqElementInfoVar->ElementIDList	=ElementIDList[CurrentPhase];
		CmdReqElementInfoVar->Elements		=Elements[CurrentPhase]		;
		return;
	}
	CmdSetCurrentElementID	*CmdSetCurrentElementIDVar=dynamic_cast<CmdSetCurrentElementID *>(packet);
	if(CmdSetCurrentElementIDVar!=NULL){
		int	Row=0;
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		for(PageElementIDClass *v=ElementIDList[CurrentPhase].GetFirst();v!=NULL;v=v->GetNext(),Row++){
			if(v->ElementID==CmdSetCurrentElementIDVar->CurrentElementID){
				::SetCurrentRow(ui->tableWidgetAllocation,Row);
			}
		}
		return;
	}
	CmdGeneraeRasterAlgorithm	*CmdGeneraeRasterAlgorithmVar=dynamic_cast<CmdGeneraeRasterAlgorithm *>(packet);
	if(CmdGeneraeRasterAlgorithmVar!=NULL){
		on_pushButtonToAlgorithm_clicked();
		return;
	}
	CmdDeleteRegColor	*CmdDeleteRegColorVar=dynamic_cast<CmdDeleteRegColor *>(packet);
	if(CmdDeleteRegColorVar!=NULL){
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		RasterElementList *Ref=NULL;
		for(RasterElementList *e=Elements[CurrentPhase].GetFirst();e!=NULL;e=e->GetNext()){
			if(CmdDeleteRegColorVar->Page==e->Page
			&& CmdDeleteRegColorVar->ElementID==e->ElementID){
				Ref=e;
				break;
			}
		}
		if(Ref!=NULL){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(Ref->Page);
			GUICmdSetRasterElementData	SCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			SCmd.ItemID		=Ref->ItemID;
			SCmd.ElementID	=Ref->ElementID;
			SCmd.DeleteMode	=true;
			SCmd.Send(NULL,GlobalPage,0);
			ShowAllocationGrid();
		}
		return;
	}
	CmdRasterCancelMove	*CmdRasterCancelMoveVar=dynamic_cast<CmdRasterCancelMove *>(packet);
	if(CmdRasterCancelMoveVar!=NULL){
		ui->toolButtonMoveElement->setChecked(false);
		return;
	}
	CmdPickRasterColorProfile	*CmdPickRasterColorProfileVar=dynamic_cast<CmdPickRasterColorProfile *>(packet);
	if(CmdPickRasterColorProfileVar!=NULL){
		if(ui->toolButtonPickColorProfile->isChecked()==true){
			int	localX,localY;
			int page=GetLayersBase()->GetLocalMatrixFromGlobal(CmdPickRasterColorProfileVar->LocalX,CmdPickRasterColorProfileVar->LocalY,localX,localY);
			if(page>=0){
				GUICmdReqPickRasterColorProfile	RCmd(GetLayersBase(),sRoot,sName,page);
				RCmd.LocalX=localX;
				RCmd.LocalY=localY;
				RCmd.Send(NULL,page,0);
			}
		}
		return;
	}
	CmdRasterSetPartial	*CmdRasterSetPartialVar=dynamic_cast<CmdRasterSetPartial *>(packet);
	if(CmdRasterSetPartialVar!=NULL){
		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdRasterSetPartialVar->Area,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdRasterSetPartialVar->Area;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdSetPartialArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.LocalArea	=A;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		return;
	}
	CmdRasterMaskAreaPacket	*CmdRasterMaskAreaPacketVar=dynamic_cast<CmdRasterMaskAreaPacket *>(packet);
	if(CmdRasterMaskAreaPacketVar!=NULL){
		CmdRasterMaskAreaPacketVar->FileLayerID=GetCurrentFileLayerID();

		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdRasterMaskAreaPacketVar->MaskArea,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdRasterMaskAreaPacketVar->MaskArea;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdAddMaskArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.MaskArea	=A;
				RCmd.FileLayerID=CmdRasterMaskAreaPacketVar->FileLayerID;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		ShowMaskIDList();
		return;
	}
	CmdSetPDFWithSelfTransform	*CmdSetPDFWithSelfTransformVar=dynamic_cast<CmdSetPDFWithSelfTransform *>(packet);
	if(CmdSetPDFWithSelfTransformVar!=NULL){
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
			GUICmdSetPDFWithSelfTransform	RCmd(GetLayersBase(),sRoot,sName,globalPage);
			RCmd.PDFData=CmdSetPDFWithSelfTransformVar->PDFData;
			RCmd.SendOnly(NULL,globalPage,0);
		}
		on_pushButtonLoadTransformDefault_clicked();

		CmdRasterRefreshLines	Cmd(GetLayersBase());
		TransmitDirectly(&Cmd);

		//for(int page=0;page<GetPageNumb();page++){
		//	GUICmdConvertColorProfiles	SCmd(GetLayersBase(),sRoot,sName,0);
		//	SCmd.Send(NULL,page,0);
		//}
		RepaintImage();
		return;
	}
	CmdReqRasterProfileValue	*CmdReqRasterProfileValueVar=dynamic_cast<CmdReqRasterProfileValue *>(packet);
	if(CmdReqRasterProfileValueVar!=NULL){
		int	globalPage=CmdReqRasterProfileValueVar->Page;
		GUICmdReqRasterProfileValue	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		GUICmdAckRasterProfileValue	ACmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.LocalX=CmdReqRasterProfileValueVar->LocalX;
		RCmd.LocalY=CmdReqRasterProfileValueVar->LocalY;
		if(RCmd.Send(globalPage,0,ACmd)==true){
			QPalette	PPDF=ui->labelPDFColor->palette();
			PPDF.setColor(QPalette::Window,ACmd.PDFColor);
			ui->labelPDFColor->setPalette(PPDF);
			ui->labelPDFColor->setText(QString(/**/"PDF:")	+QString::number(ACmd.PDFColor.red())
															+QString(/**/",")
															+QString::number(ACmd.PDFColor.green())
															+QString(/**/",")
															+QString::number(ACmd.PDFColor.blue()));

			QPalette	PConv=ui->labelConvColor->palette();
			PConv.setColor(QPalette::Window,ACmd.ConvertedImageColor);
			ui->labelConvColor->setPalette(PConv);
			ui->labelConvColor->setText(QString(/**/"Conv:")+QString::number(ACmd.ConvertedImageColor.red())
															+QString(/**/",")
															+QString::number(ACmd.ConvertedImageColor.green())
															+QString(/**/",")
															+QString::number(ACmd.ConvertedImageColor.blue()));												
		}
	}
}
void	PropertyRasterForm::SpecifiedDirectly(SpecifiedBroadcaster *v)
{
	LoadMasterBeforeFinilizeSpecifiedBroadcaster	*LVar=dynamic_cast<LoadMasterBeforeFinilizeSpecifiedBroadcaster *>(v);
	if(LVar!=NULL){
		//ui->pushButtonToDispatchImage->setChecked(false);
		on_pushButtonToDispatchImage_clicked();
		//ui->pushButtonToDispatchImage->setChecked(true);
		//on_pushButtonToDispatchImage_clicked();
		return;
	}
}
void	PropertyRasterForm::SendShowingState(void)
{
}
void	PropertyRasterForm::ShowInEdit	(void)
{
}
void	PropertyRasterForm::GetOperationalButton(BoolList &ButtonsToOperateLayer)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	IntList	Rows;
	::GetSelectedRows(ui->listWidgetRasterList,Rows);
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			if(Rows.IsInclude(i)==true){
				ButtonsToOperateLayer.Add(true);
			}
			else{
				ButtonsToOperateLayer.Add(false);
			}
		}
	}
}
void PropertyRasterForm::on_pushButtonLoadRaster_clicked()
{
	QString	FileName=QFileDialog::getOpenFileName(NULL,LangSolver.GetString(PropertyRasterForm_LS,LID_0)/*"Load PDF/Bitmap/Jpeg/PNG/Tiff"*/
								,QString()
								,/**/"PDF(*.pdf);;Bmp(*.bmp);;JPG(*.jpg);;PNG(*.png);;Tiff(*.tif)");
	if(FileName.isEmpty()==false){
		QFile	File(FileName);
		if(File.open(QIODevice::ReadOnly)==true){
			QByteArray	Data=File.readAll();
			LoadRaster(GetLineCount(),Data ,FileName);
			int	N=ui->listWidgetRasterList->count();
			ui->listWidgetRasterList->setCurrentRow(N-1);
			RepaintImage();
		}
	}
}
void PropertyRasterForm::LoadRaster(int FileNo,QByteArray &Data ,QString &FileName)
{
	int	FileLayerID=GetMaxFileLayerID()+1;
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdLoadRaster	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.FileName=FileName;
		RCmd.FileLayerID=FileLayerID;
		RCmd.Data	=Data;
		RCmd.SendOnly(globalPage,0);
	}
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	int	Index=FileNo;
	Child[CurrentPhase][Index]=new RasterFileLayerLine();
	Child[CurrentPhase][Index]->FileName=FileName;
	Child[CurrentPhase][Index]->FileLayerID	=FileLayerID;
	ReflectChildToWindow();
	if(Index==0){
		ui->listWidgetRasterList->setCurrentRow(0);
	}
}

int		PropertyRasterForm::GetLineCount(void)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	int	N=0;
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			N++;
		}
	}
	return N;
}

int		PropertyRasterForm::GetMaxFileLayerID(void)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	int	N=0;
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			N=max(N,Child[CurrentPhase][i]->FileLayerID);
		}
	}
	return N;
}

void	PropertyRasterForm::ReflectChildToWindow(void)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	ui->listWidgetRasterList->clear();
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			ui->listWidgetRasterList->addItem(Child[CurrentPhase][i]->FileName);
		}
	}
}


void PropertyRasterForm::on_listWidgetRasterList_itemSelectionChanged()
{
	int	Row=ui->listWidgetRasterList->currentRow();
	if(Row<0){
		return;
	}
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	if(Child[CurrentPhase][Row]==NULL){
		return;
	}

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdSelectLine	RCmd(GetLayersBase() ,sRoot,sName ,GlobalPage);
		RCmd.FileLayerID=Child[CurrentPhase][Row]->FileLayerID;
		RCmd.Send(NULL,GlobalPage,0);
	}
	ShowAllocationGrid();
	ShowMaskIDList();
}

void PropertyRasterForm::on_pushButtonMove_clicked()
{
	EditMoveDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		CommandMoveItems(D.XDir,D.YDir);
	}
}

void PropertyRasterForm::on_pushButtonRotate_clicked()
{
	EditRotateDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		CommandRotateItems(D.Angle);
	}
}

void PropertyRasterForm::on_pushButtonZoom_clicked()
{
	EditZoomDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		double	MinX,MinY;
		double	MaxX,MaxY;
		GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdRasterZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XZoomDir	=D.XZoomDir;
			gCmd.YZoomDir	=D.YZoomDir;
			gCmd.CenterX	=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY	=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
	}
}

void PropertyRasterForm::on_pushButtonShear_clicked()
{
	EditShearDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		double	MinX,MinY;
		double	MaxX,MaxY;
		GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Shear Raster");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdRasterShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XMode	=D.XMode;
			gCmd.Shear	=D.Shear;
			gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
	}
}

void PropertyRasterForm::on_pushButtonMirrorX_clicked()
{
	CommandMoveItems(0,0);
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Mirror X Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterMirror	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode=true;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonMirrorY_clicked()
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Mirror Y Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterMirror	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode=false;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonCenterize_clicked()
{
	QMenu	Menu(NULL);
	Menu.addAction (LangSolver.GetString(PropertyRasterForm_LS,LID_1)/*"Fit by zooming and centerize"*/
					, this, SLOT(SlotCenterizeFit()));
	Menu.addAction (LangSolver.GetString(PropertyRasterForm_LS,LID_2)/*"Centerize only"*/
					, this, SLOT(SlotCenterizeOnly()));
	QPoint	Q=ui->pushButtonCenterize->mapToGlobal(ui->pushButtonCenterize->geometry().center());
	Menu.exec(Q);
}

void PropertyRasterForm::SlotCenterizeFit()
{
	double pMinX ,pMinY ,pMaxX ,pMaxY;
	GetCenterRaster(pMinX ,pMinY ,pMaxX ,pMaxY);
	double	pXLen=pMaxX-pMinX;
	double	pYLen=pMaxY-pMinY;
	if(pXLen==0.0 || pYLen==0.0)
		return;

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMsgRasterSelectAll	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Send(NULL,GlobalPage,0);
	}
	int		x1 ,y1 ,x2 ,y2;
	GetLayersBase()->GetArea(x1 ,y1 ,x2 ,y2);
	int	XLen=x2-x1;
	int	YLen=y2-y1;
	if(XLen==0 || YLen==0)
		return;

	double	Zx=XLen/pXLen;
	double	Zy=YLen/pYLen;

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Centerize Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterCenterize	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.MovX	=(x2+x1)/2;
		gCmd.MovY	=(y2+y1)/2;
		gCmd.ZoomRate=(Zx<Zy)?Zx:Zy;
		gCmd.CenterX	=(pMaxX+pMinX)/2.0;
		gCmd.CenterY	=(pMaxY+pMinY)/2.0;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();

}
void	PropertyRasterForm::SlotCenterizeOnly()
{
	double pMinX ,pMinY ,pMaxX ,pMaxY;
	GetCenterRaster(pMinX ,pMinY ,pMaxX ,pMaxY);

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMsgRasterSelectAll	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Send(NULL,GlobalPage,0);
	}
	int		x1 ,y1 ,x2 ,y2;
	GetLayersBase()->GetArea(x1 ,y1 ,x2 ,y2);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Centerize only Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterCenterizeOnly	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.MovX	=(x2+x1)/2;
		gCmd.MovY	=(y2+y1)/2;
		gCmd.CenterX	=(pMaxX+pMinX)/2.0;
		gCmd.CenterY	=(pMaxY+pMinY)/2.0;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_toolButtonMove_clicked()
{
	//ui->toolButtonMove		->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImageWithAlgorithm	*DProp=GetImagePanel();
	if(ui->toolButtonMove->isChecked()==true){
		if(DProp!=NULL)
			DProp->MoveStart();
	}
	else{
		if(DProp!=NULL)
			DProp->MoveCancel();
	}
}

void PropertyRasterForm::on_toolButtonRotate_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	//ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonRotate->isChecked()==true){
		if(DProp!=NULL)
			DProp->RotateStart();
	}
	else{
		if(DProp!=NULL)
			DProp->RotateCancel();
	}
}

void PropertyRasterForm::on_toolButtonShearX_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	//ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonShearX->isChecked()==true){
		if(DProp!=NULL)
			DProp->SlopeXStart();
	}
	else{
		if(DProp!=NULL)
			DProp->SlopeXCancel();
	}
}

void PropertyRasterForm::on_toolButtonShearY_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	//ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonShearY->isChecked()==true){
		if(DProp!=NULL)
			DProp->SlopeYStart();
	}
	else{
		if(DProp!=NULL)
			DProp->SlopeYCancel();
	}
}

void PropertyRasterForm::on_toolButtonZoom_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	//ui->toolButtonZoom		->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonZoom->isChecked()==true){
		if(DProp!=NULL)
			DProp->ExtendStart();
	}
	else{
		if(DProp!=NULL)
			DProp->ExtendCancel();
	}
}

void PropertyRasterForm::on_toolButtonDraw_clicked()
{
	if(ui->toolButtonDraw->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		//ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);
		ui->toolButtonPickColorProfile	->setChecked(false);
		ui->toolButtonPartial		->setChecked(false);
		ui->toolButtonMask			->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdRectangle ,Qt::red);
			P->AllUpToolButton();
			P->ExecuteClickButton(/**/"DrawBtn");
		}
	}
}

void PropertyRasterForm::on_pushButtonClearMatchPoints_clicked()
{
	RasterImagePanel	*DProp	=(RasterImagePanel	*)GetImagePanel();
	for(int i=0;i<MaxRasterPointNumb;i++){
		DProp->ImagePoint[i].x=0.0;
		DProp->ImagePoint[i].y=0.0;
		DProp->CadPoint[i].x=0.0;
		DProp->CadPoint[i].y=0.0;
	}
	UpdateAlignment();
	ui->tableWidgetAlignments->setCurrentCell(0, 0);
}

void PropertyRasterForm::on_pushButtonStartMoveToMatch_clicked()
{
	RasterImagePanel	*DProp	=(RasterImagePanel	*)GetImagePanel();
	if(DProp!=NULL){
		GetLayersBase()->ShowProcessingForm("Processing...");
		int	FileLayerID	=GetCurrentFileLayerID();
		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Move by points");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			XYData	*XY=GetLayersBase()->GetGlobalOutlineOffset(GlobalPage);
			GUICmdRasterExec3PointAlignment	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			for(int i=0;i<MaxRasterPointNumb;i++){
				RCmd.ImagePoint[i]	=DProp->ImagePoint[i];
				RCmd.CadPoint[i]	=DProp->CadPoint[i];
				RCmd.CadPoint[i].x	-=XY->x;
				RCmd.CadPoint[i].y	-=XY->y;
			}
			RCmd.FileLayerID	=FileLayerID;
			RCmd.Send(NULL,GlobalPage,0);
		}
		on_pushButtonClearMatchPoints_clicked();
		RepaintImage();
		GetLayersBase()->CloseProcessingForm();
	}
}

void PropertyRasterForm::on_pushButtonToImage_clicked()
{
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_3)/*"To image"*/);
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.MIMode	=GUICmdMakeImage::_MIM_ToMaster;
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[CurrentPhase][i]!=NULL){
				RCmd.LayerColor[i]=Child[CurrentPhase][i]->GetColor();
			}
		}

		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}

void PropertyRasterForm::on_pushButtonToBitImage_clicked()
{
	MakeBitImage();
}

void PropertyRasterForm::MakeBitImage(void)
{
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_4)/*"To bit image"*/);

	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeBitImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[CurrentPhase][i]!=NULL){
				RCmd.LayerColor[i]=Child[CurrentPhase][i]->GetColor();
			}
		}
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}
void PropertyRasterForm::on_pushButtonToAlgorithm_clicked()
{
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_5)/*"To bit image"*/);

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdAlgoPipeOut	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();

}

void PropertyRasterForm::on_tableWidgetAlignments_clicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetAlignments->currentRow();
	int	Clm=ui->tableWidgetAlignments->currentColumn();
	if(Row<0 || Clm<0)
		return;
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();

	int	GlobalX,GlobalY;
	if(Clm==0){
		GlobalX=DProp->ImagePoint[Row].x;
		GlobalY=DProp->ImagePoint[Row].y;
	}
	else{
		GlobalX=DProp->CadPoint[Row].x;
		GlobalY=DProp->CadPoint[Row].y;
	}
	if(GlobalX!=0 || GlobalY!=0){
		DataInPage	*P=GetLayersBase()->GetPageDataByPoint(GlobalX,GlobalY);
		if(P!=NULL){
			CmdDrawImageRectPacket	Cmd( GetLayersBase()
										,GlobalX-200,GlobalY-200
										,GlobalX+200,GlobalY+200);
			if(DProp!=NULL)
				DProp->TransmitDirectly(&Cmd);
		}
	}
}


void	PropertyRasterForm::CommandMoveItems(double Dx,double Dy)
{
	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Move Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterMove		gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.PixelMode	=true;
		gCmd.XDir		=Dx;
		gCmd.YDir		=Dy;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandRotateItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Rotate Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterRotate	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Angle	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandRotateItems(double Angle ,double Cx ,double Cy)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Rotate Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterRotate	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Angle	=Angle;
		gCmd.CenterX=Cx-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=Cy-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandShearXItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"ShearX Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode	=true;
		gCmd.Shear	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandShearYItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"ShearX Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode	=false;
		gCmd.Shear	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandZoomItems(double XZoomDir,double YZoomDir)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XZoomDir	=XZoomDir;
		gCmd.YZoomDir	=YZoomDir;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandZoomItems(double XZoomDir,double YZoomDir ,double Cx ,double Cy)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRasterZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XZoomDir	=XZoomDir;
		gCmd.YZoomDir	=YZoomDir;
		gCmd.CenterX=Cx;
		gCmd.CenterY=Cy;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandMoveByMouse(void)
{
	ui->toolButtonMove->setChecked(true);
	on_toolButtonMove_clicked();
}

void	PropertyRasterForm::CommandRotateByMouse(void)
{
	ui->toolButtonRotate->setChecked(true);
	on_toolButtonRotate_clicked();
}

void	PropertyRasterForm::CommandZoomByMouse(void)
{
	ui->toolButtonZoom->setChecked(true);
	on_toolButtonZoom_clicked();
}
	
void	PropertyRasterForm::CommandMirrorX(void)
{
	on_pushButtonMirrorX_clicked();
}

void	PropertyRasterForm::CommandMirrorY(void)
{
	on_pushButtonMirrorY_clicked();
}
void	PropertyRasterForm::CommandMakeImageToMaster(IntList &LayerLineNo,IntList &CompoLineNo)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(IntClass *c=LayerLineNo.GetFirst();c!=NULL;c=c->GetNext()){
		int	LineNo=c->GetValue();
		if(0<=LineNo && LineNo<MaxRasterLayer && Child[CurrentPhase][LineNo]!=NULL){
			Child[CurrentPhase][LineNo]->SetShown(true);
		}
	}
	MakeImageToMaster();
}

void PropertyRasterForm::MakeImageToMaster(void)
{
	GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_6)/*"To image"*/);
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.MIMode	=GUICmdMakeImage::_MIM_ToMaster;
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[CurrentPhase][i]!=NULL){
				RCmd.LayerColor[i]=Child[CurrentPhase][i]->GetColor();
			}
		}
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}
void	PropertyRasterForm::CommandMakeBitImageToMaster(IntList &LayerLineNo,IntList &CompoLineNo)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(IntClass *c=LayerLineNo.GetFirst();c!=NULL;c=c->GetNext()){
		int	LineNo=c->GetValue();
		if(0<=LineNo && LineNo<MaxRasterLayer && Child[CurrentPhase][LineNo]!=NULL){
			Child[CurrentPhase][LineNo]->SetShown(true);
		}
	}
	MakeBitImage();
}

void PropertyRasterForm::UpdateAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	for(int i=0;i<MaxRasterPointNumb;i++){
		QTableWidgetItem *c0=ui->tableWidgetAlignments->item(i,0);
		if(c0==NULL)
			ui->tableWidgetAlignments->setItem(i,0,(c0=new QTableWidgetItem()));
		c0->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
		if(DProp->ImagePoint[i].x==0.0 && DProp->ImagePoint[i].y==0.0){
			c0->setText(/**/"");
		}
		else{
			QString	si=	 QString::number(DProp->ImagePoint[i].x,'f',1)
						+QString(/**/",")
						+QString::number(DProp->ImagePoint[i].y,'f',1);
			c0->setText(si);
		}
		QTableWidgetItem *c1=ui->tableWidgetAlignments->item(i,1);
		if(c1==NULL)
			ui->tableWidgetAlignments->setItem(i,1,(c1=new QTableWidgetItem()));
		c1->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
		if(DProp->CadPoint[i].x==0.0 && DProp->CadPoint[i].y==0.0){
			c1->setText(/**/"");
		}
		else{
			QString	sc=	 QString::number(DProp->CadPoint[i].x,'f',1)
						+QString(/**/",")
						+QString::number(DProp->CadPoint[i].y,'f',1);
			c1->setText(sc);
		}
	}
}

void	PropertyRasterForm::GoNextStepAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	RasterBase	*GAlgo	=GetRasterBase();
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	if(GetInputTypeAlignment()==0){
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment(), 1);
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL){
				PanelModeAlignment[CurrentPhase]=DProp->GetDrawMode();
				DProp->SetModeByOthers(mtFrameDraw::fdNone,DProp->GetDrawColor());
			}
		}
	}
	else if(GetInputNumberAlignment()<ui->tableWidgetAlignments->rowCount()-1){
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL)
				DProp->SetModeByOthers(PanelModeAlignment[CurrentPhase],DProp->GetDrawColor());
		}
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment()+1, 0);
	}
}

void	PropertyRasterForm::GoNextStepForAddAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	RasterBase	*GAlgo	=GetRasterBase();
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	if(GetInputTypeAlignment()==0){
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment(), 1);
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL){
				PanelModeAlignment[CurrentPhase]=DProp->GetDrawMode();
				DProp->SetModeByOthers(mtFrameDraw::fdNone,DProp->GetDrawColor());
			}
		}
	}
	else if(GetInputNumberAlignment()<ui->tableWidgetAlignments->rowCount()-1){
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL)
				DProp->SetModeByOthers(PanelModeAlignment[CurrentPhase],DProp->GetDrawColor());
		}
		int	R=GetInputNumberAlignment();

		for(int i=0;i<R && i<MaxRasterPointNumb;i++){
			DProp->CadPoint[i].x=DProp->ImagePoint[i].x;
			DProp->CadPoint[i].y=DProp->ImagePoint[i].y;
		}
		//StartAddAlignmentPoint();

		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment()+1, 0);
	}
}


int		PropertyRasterForm::GetInputTypeAlignment(void)		//0:Image ,1:CAD
{
	return ui->tableWidgetAlignments->currentColumn();
}
int		PropertyRasterForm::GetInputNumberAlignment(void)		//0-2
{
	return ui->tableWidgetAlignments->currentRow();
}


bool	PropertyRasterForm::SaveContent(QIODevice *f)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			Child[CurrentPhase][i]->StoreFromWindow();
		}
	}

	int32	Ver=3;
	if(::Save(f,Ver)==false)
		return false;
	int	PhaseNumb=GetPhaseNumb();
	if(::Save(f,PhaseNumb)==false)
		return false;	

	for(int phase=0;phase<PhaseNumb;phase++){
		int	N=0;
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[phase][i]!=NULL){
				N++;
			}
		}
		if(::Save(f,N)==false)
			return false;
		for(int i=0;i<N;i++){
			if(Child[phase][i]!=NULL){
				if(Child[phase][i]->SaveContent(f)==false){
					return false;
				}
			}
		}
	}

	for(int phase=0;phase<PhaseNumb;phase++){
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdReqSaveConstruct	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			GUICmdAckSaveConstruct	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
			RCmd.Phase=phase;
			if(RCmd.Send(GlobalPage,0,ACmd)==true){
				if(::Save(f,ACmd.Data)==false){
					return false;
				}
			}
		}
	}
	if(::Save(f,LoadedRaster)==false){
		return false;
	}

	bool	DispatchMode=ui->pushButtonToDispatchImage->isChecked();
	if(::Save(f,DispatchMode)==false){
		return false;
	}

	return true;
}

bool	PropertyRasterForm::LoadContent(QIODevice *f)
{
	int32	Ver;
	if(::Load(f,Ver)==false)
		return false;
	int	PhaseNumb=1;

	if(Ver>=3){
		if(::Load(f,PhaseNumb)==false)
			return false;
	}
	for(int phase=0;phase<PhaseNumb;phase++){
		int	N;
		if(::Load(f,N)==false)
			return false;

		for(int i=0;i<N && i<MaxRasterLayer;i++){
			if(Child[phase][i]==NULL){
				Child[phase][i]=new RasterFileLayerLine();
			}
			if(Child[phase][i]->LoadContent(f)==false){
				return false;
			}
			Child[phase][i]->ReflectToWindow();
		}
	}
	for(int phase=0;phase<PhaseNumb;phase++){
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdReqLoadConstruct	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			if(::Load(f,RCmd.Data)==false){
				return false;
			}
			RCmd.Phase=phase;
			RCmd.Send(NULL,GlobalPage,0);
		}
	}

	ui->pushButtonLoadRaster->setEnabled(true);

	if(::Load(f,LoadedRaster)==false)
		return false;
	if(LoadedRaster==true){
		ui->pushButtonLoadRaster->setEnabled(false);
	}

	if(Ver>=2){
		bool	DispatchMode;
		if(::Load(f,DispatchMode)==false){
			return false;
		}
		ui->pushButtonToDispatchImage->setChecked(DispatchMode);
	}
	ReflectChildToWindow();

	return true;
}

void PropertyRasterForm::on_tableWidgetAllocation_itemSelectionChanged()
{

}

void PropertyRasterForm::on_tableWidgetAllocation_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetAllocation->currentRow();
	if(Row<0)
		return;
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	PageElementIDClass	*w=ElementIDList[CurrentPhase][Row];
	RasterElementList *Ref=NULL;
	for(RasterElementList *e=Elements[CurrentPhase].GetFirst();e!=NULL;e=e->GetNext()){
		if(w->Page==e->Page && w->ElementID==e->ElementID){
			Ref=e;
			break;
		}
	}
	if(Ref!=NULL){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(Ref->Page);
		GUICmdReqRasterElementData	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.ItemID		=Ref->ItemID;
		RCmd.ElementID	=Ref->ElementID;
		GUICmdAckRasterElementData	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			if(ACmd.Found==true){
				SetAllocationDialog	D(false,GetLayersBase());
				D.Set(ACmd.ShrinkDot
					,ACmd.InsideEdgeWidth
					,ACmd.OutsideEdgeWidth
					,ACmd.AllocatedStaticLib
					,ACmd.AllocatedInsideEdgeLib
					,ACmd.AllocatedOutsideEdgeLib);
				int	Ret=D.exec();

				if(Ret==1){
					GUICmdSetRasterElementData	SCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					SCmd.ItemID		=Ref->ItemID;
					SCmd.ElementID	=Ref->ElementID;
					SCmd.ShrinkDot	=D.ShrinkDot;
					SCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
					SCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
					SCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
					SCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
					SCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
					SCmd.DeleteMode	=false;
					SCmd.Send(NULL,GlobalPage,0);
				}
				else if(Ret==2){
					GUICmdSetRasterElementData	SCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					SCmd.ItemID		=Ref->ItemID;
					SCmd.ElementID	=Ref->ElementID;
					SCmd.DeleteMode	=true;
					SCmd.Send(NULL,GlobalPage,0);
				}
				ShowAllocationGrid();
			}
		}
	}
}


void PropertyRasterForm::ShowAllocationGrid(void)
{
	int	FileLayerID=GetCurrentFileLayerID();
	if(FileLayerID<0)
		return;
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	Elements[CurrentPhase]		.RemoveAll();
	ElementIDList[CurrentPhase]	.RemoveAll();
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqRasterElements	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRasterElements	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.FileLayerID	=FileLayerID;
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			for(RasterElementList *e=ACmd.Elements.GetFirst();e!=NULL;e=e->GetNext()){
				e->Page=GlobalPage;
			}
			Elements[CurrentPhase].AddMove(ACmd.Elements);
		}
	}
	for(RasterElementList *e=Elements[CurrentPhase].GetFirst();e!=NULL;e=e->GetNext()){
		PageElementIDClass *w;
		for(w=ElementIDList[CurrentPhase].GetFirst();w!=NULL;w=w->GetNext()){
			if(w->Page==e->Page && w->ElementID==e->ElementID){
				break;
			}
		}
		if(w==NULL){
			ElementIDList[CurrentPhase].AppendList(new PageElementIDClass(e->Page,e->ElementID));
		}
	}

	int	CurrentRow=ui->tableWidgetAllocation->currentRow();
	ui->tableWidgetAllocation->setRowCount(ElementIDList[CurrentPhase].GetCount());
	int	Row=0;
	for(PageElementIDClass *v=ElementIDList[CurrentPhase].GetFirst();v!=NULL;v=v->GetNext(),Row++){

		RasterElementList *Ref=NULL;
		for(RasterElementList *e=Elements[CurrentPhase].GetFirst();e!=NULL;e=e->GetNext()){
			if(e->Page==v->Page && e->ElementID==v->ElementID){
				Ref=e;
				break;
			}
		}
		::SetDataToTable(ui->tableWidgetAllocation, 0, Row, QString::number(v->Page));
		if(Ref!=NULL)
			::SetDataColorToTable(ui->tableWidgetAllocation, 1, Row, Ref->ReferenceColor);
		else
			::SetDataColorToTable(ui->tableWidgetAllocation, 1, Row, Qt::black);
		::SetDataToTable(ui->tableWidgetAllocation, 2, Row, QString::number(v->ElementID));
		if(Ref!=NULL){
			::SetDataToTable(ui->tableWidgetAllocation, 3, Row, QString::number(Ref->ShrinkDot));
			::SetDataToTable(ui->tableWidgetAllocation, 4, Row, QString::number(Ref->LibCount));
		}
	}
	if(0<=CurrentRow && CurrentRow<ElementIDList[CurrentPhase].GetCount()){
		::SetCurrentRow(ui->tableWidgetAllocation,CurrentRow);
	}
	else if(0<=CurrentRow && ElementIDList[CurrentPhase].GetCount()>0){
		::SetCurrentRow(ui->tableWidgetAllocation,ElementIDList[CurrentPhase].GetCount()-1);
	}
	else if(ElementIDList[CurrentPhase].GetCount()>0){
		::SetCurrentRow(ui->tableWidgetAllocation,0);
	}
}

void PropertyRasterForm::on_tabWidgetOperation_currentChanged(int index)
{
	if(ui->tabWidgetOperation->currentIndex()==1){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);
		ui->toolButtonPickColorProfile	->setChecked(false);
		ui->toolButtonPartial		->setChecked(false);
		ui->toolButtonMask			->setChecked(false);

		RasterImagePanel	*P	=(RasterImagePanel *)GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
			P->AlignmentMode=true;
			P->MoveMode			=false;
			P->MoveElementMode	=false;
			P->RotateMode		=false;
			P->ExtendMode		=false;
			P->SlopeXMode		=false;
			P->SlopeYMode		=false;
		}
	}
	else{
		RasterImagePanel	*P	=(RasterImagePanel *)GetImagePanel();
		if(P!=NULL){
			P->AlignmentMode=false;
		}
	}
}

void PropertyRasterForm::on_toolButtonPickupByColor_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	//ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImageWithAlgorithm	*P=GetImagePanel();
	if(P!=NULL){
		P->SetModeByOthers(mtFrameDraw::DrawingMode::fdRectangle ,Qt::red);
		P->AllUpToolButton();
		P->ExecuteClickButton(/**/"DrawBtn");
	}
}

void PropertyRasterForm::on_toolButtonPickupByEdge_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	//ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);
	ui->toolButtonPickColorProfile	->setChecked(false);
	ui->toolButtonPartial		->setChecked(false);
	ui->toolButtonMask			->setChecked(false);

	DisplayImageWithAlgorithm	*P=GetImagePanel();
	if(P!=NULL){
		P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
		P->AllUpToolButton();
	}
}

void PropertyRasterForm::on_toolButtonPickupByColorReference_clicked()
{
	if(ui->toolButtonPickupByColorReference->isChecked()==true){
		ui->toolButtonPickupByColor->setChecked(false);
	}
}

void PropertyRasterForm::on_toolButtonPickupByEdgeReference_clicked()
{
	if(ui->toolButtonPickupByEdgeReference->isChecked()==true){
		ui->toolButtonPickupByEdge->setChecked(false);
	}
}

void PropertyRasterForm::on_pushButtonEditLibrary_clicked()
{
	EditRasterLibraryDialog	D(GetLayersBase());
	D.exec();
}

void PropertyRasterForm::on_toolButtonPickColor_clicked()
{
	if(ui->toolButtonPickColor->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		//ui->toolButtonPickColor		->setChecked(false);
		ui->toolButtonPickColorProfile	->setChecked(false);
		ui->toolButtonPartial		->setChecked(false);
		ui->toolButtonMask			->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
		}
	}
}
void	PropertyRasterForm::StartInitial(void)
{
	int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[CurrentPhase][i]!=NULL){
			delete	Child[CurrentPhase][i];
			Child[CurrentPhase][i]=NULL;
		}
	}
	Elements[CurrentPhase].RemoveAll();
	ElementIDList[CurrentPhase].RemoveAll();
	ShowAllocationGrid();
	ui->pushButtonToDispatchImage->setChecked(false);
	on_pushButtonToDispatchImage_clicked();
}

void PropertyRasterForm::on_toolButtonMoveElement_clicked()
{
	DisplayImageWithAlgorithm	*Panel=GetImagePanel();
	if(Panel!=NULL){
		if(ui->toolButtonMoveElement->isChecked()==true){
			Panel->ExecuteClickButton(/**/"MoveItemBtn");
			Panel->SetDrawingMode(DisplayImage::_Other);
		}
	}
}

void PropertyRasterForm::on_pushButtonToDispatchImage_clicked()
{
	if(ui->pushButtonToDispatchImage->isChecked()==true){
		GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_9)/*"To dispatch image"*/);
		int	CurrentPhase=GetLayersBase()->GetCurrentPhase();
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdMakeImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			RCmd.MIMode	=GUICmdMakeImage::_MIM_ToDispatchMaster;
			GetOperationalButton(RCmd.ButtonsToOperateLayer);
			for(int i=0;i<MaxRasterLayer;i++){
				if(Child[CurrentPhase][i]!=NULL){
					RCmd.LayerColor[i]=Child[CurrentPhase][i]->GetColor();
				}
			}

			RCmd.Send(NULL,GlobalPage,0);
		}
		GetLayersBase()->CloseProcessingForm();
	}
	else{
		GetLayersBase()->ShowProcessingForm(LangSolver.GetString(PropertyRasterForm_LS,LID_10)/*"Release dispatch image"*/);

		GetLayersBase()->RemoveBufferInfo(DefLibTypeRaster);
		GetLayersBase()->CloseProcessingForm();
	}

	RepaintImage();
}


void PropertyRasterForm::on_pushButtonShowPDF_clicked()
{
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonShowColorProfile_clicked()
{
	GUICmdReqRasterColorProfiles	RCmd(GetLayersBase(),sRoot,sName,0);
	GUICmdAckRasterColorProfiles	ACmd(GetLayersBase(),sRoot,sName,0);
	if(RCmd.Send(0,0,ACmd)==true){
		ColorProfileDialog	D(GetLayersBase(),this,ACmd.ColorProfiles);
		if(D.exec()==true && D.Changed==true){
			for(int page=0;page<GetPageNumb();page++){
				GUICmdSetRasterColorProfiles	SCmd(GetLayersBase(),sRoot,sName,0);
				SCmd.ColorProfiles=D.ColorProfiles;
				SCmd.Send(NULL,page,0);
			}
		}
	}
}


void PropertyRasterForm::on_toolButtonPickColorProfile_clicked()
{
	if(ui->toolButtonPickColorProfile->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);
		//ui->toolButtonPickColorProfile	->setChecked(false);
		ui->toolButtonPartial		->setChecked(false);
		ui->toolButtonMask			->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdPoint ,Qt::red);
			P->AllUpToolButton();
		}
	}
}

void PropertyRasterForm::on_pushButtonConvertColor_clicked()
{
	GetLayersBase()->ShowProcessingForm("Processing...");
	for(int page=0;page<GetPageNumb();page++){
		GUICmdConvertColorProfiles	SCmd(GetLayersBase(),sRoot,sName,0);
		SCmd.Send(NULL,page,0);
	}
	GetLayersBase()->CloseProcessingForm();
}

void PropertyRasterForm::on_toolButtonPartial_clicked()
{
	if(ui->toolButtonPartial->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);
		ui->toolButtonPickColorProfile	->setChecked(false);
		//ui->toolButtonPartial		->setChecked(false);
		ui->toolButtonMask			->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdLine ,Qt::red);
			P->AllUpToolButton();
		}
	}
}


void PropertyRasterForm::on_toolButtonMask_clicked()
{
	if(ui->toolButtonMask->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);
		ui->toolButtonPickColorProfile	->setChecked(false);
		ui->toolButtonPartial		->setChecked(false);
		//ui->toolButtonMask			->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdRectangle ,Qt::red);
			P->PushDrawItemButton();
		}
	}
}

void PropertyRasterForm::ShowMaskIDList(void)
{
	int	FileLayerID=GetCurrentFileLayerID();
	MaskIDList.RemoveAll();

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqEnumMaskArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckEnumMaskArea	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.FileLayerID	=FileLayerID;
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			MaskIDList.Merge(ACmd.MaskIDList);
		}
	}
	ui->listWidgetRasterMask->clear();
	for(IntClass *v=MaskIDList.GetFirst();v!=NULL;v=v->GetNext()){
		ui->listWidgetRasterMask->addItem(QString::number(v->GetValue()));
	}
}

void PropertyRasterForm::on_listWidgetRasterMask_itemSelectionChanged()
{

}


void PropertyRasterForm::on_listWidgetRasterMask_clicked(const QModelIndex &index)
{
	on_listWidgetRasterMask_itemSelectionChanged();
}


void PropertyRasterForm::on_listWidgetRasterMask_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->listWidgetRasterMask->currentRow();
	if(Row<0)
		return;

	if(QMessageBox::question(NULL,"Delete"
							,"Delete mask?")==QMessageBox::Yes){
		int	FileLayerID=GetCurrentFileLayerID();
		int	MaskID=MaskIDList[Row];
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdDelMaskArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			RCmd.FileLayerID	=FileLayerID;
			RCmd.MaskID			=MaskID;
			RCmd.Send(NULL,GlobalPage,0);
		}
		ShowMaskIDList();
	}						
}


void PropertyRasterForm::on_toolButtonDrawMask_clicked()
{
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonSaveTransform_clicked()
{
	QString	FileName=QFileDialog::getSaveFileName(NULL,"Save transform parameter"
												,QString()
												,/**/"TPR file(*.tpr);;All files(*.*)");
	if(FileName.isEmpty()==false){
		SaveTransform(FileName);
	}
}

bool PropertyRasterForm::SaveTransform(const QString &FileName)
{
	QFile	File(FileName);
	if(File.open(QIODevice::WriteOnly)==true){
		int	Ver=1;
		if(::Save(&File,Ver)==false)	return false;
	
		int	PageNumb=GetPageNumb();
		if(::Save(&File,PageNumb)==false)	return false;

		for(int page=0;page<PageNumb;page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdReqRasterTransformInfo	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			GUICmdAckRasterTransformInfo	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
			if(RCmd.Send(GlobalPage,0,ACmd)==false)		return false;
			if(::Save(&File,ACmd.TransformData)==false)	return false;
		}
		return true;
	}
	return false;
}

void PropertyRasterForm::on_pushButtonLoadTransform_clicked()
{
	QString	FileName=QFileDialog::getOpenFileName(NULL,"Load transform parameter"
												,QString()
												,/**/"TPR file(*.tpr);;All files(*.*)");
	if(FileName.isEmpty()==false){
		LoadTransform(FileName);
	}
}

bool PropertyRasterForm::LoadTransform(const QString &FileName)
{
	QFile	File(FileName);
	if(File.open(QIODevice::ReadOnly)==true){
		int	Ver;
		if(::Load(&File,Ver)==false)	return false;
	
		int	PageNumb;
		if(::Load(&File,PageNumb)==false)	return false;

		for(int page=0;page<GetPageNumb() && page<PageNumb;page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdSetRasterTransformInfo	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			if(::Load(&File,RCmd.TransformData)==false)	return false;

			if(RCmd.Send(NULL,GlobalPage,0)==false)	return false;
		}
		return true;
	}
	return false;
}

void PropertyRasterForm::on_pushButtonSaveTransformDefault_clicked()
{
	QDir::setCurrent(GetLayersBase()->GetUserPath());
	RasterBase	*ABase=GetRasterBase();
	SaveTransform(ABase->DefaultTransformFileName);
}

void PropertyRasterForm::on_pushButtonLoadTransformDefault_clicked()
{
	QDir::setCurrent(GetLayersBase()->GetUserPath());
	RasterBase	*ABase=GetRasterBase();
	LoadTransform(ABase->DefaultTransformFileName);
}

void	PropertyRasterForm::TransferRasterToImage(void)
{
}

void PropertyRasterForm::on_pushButtonMakeProfileByImage_clicked()
{
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqMakeProfileByImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.Send(NULL,GlobalPage,0);
	}
}


void PropertyRasterForm::on_pushButtonLoadColorProfile_clicked()
{
	QString	FileName=QFileDialog::getOpenFileName(NULL
												,"Load color profile"
												,QString()
												,/**/"dat(*.dat);;All files(*.*)");
	if(FileName.isEmpty()==false){
		QFile	File(FileName);
		if(File.open(QIODevice::ReadOnly)==true){
			QByteArray	Data=File.readAll();
			for(int page=0;page<GetPageNumb();page++){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdSetColorProfile	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.ColorProfileData=Data;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
	}
}

