# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyRasterLine.h \
    ./XGUIRasterPacket.h \
    ./propertyraster_global.h \
    ./PropertyRaster.h \
    ./EditRasterLibraryDialog.h \
    ./SetAllocationDialog.h \
    ./EditMoveDialog.h \
    ./EditRotateDialog.h \
    ./EditShearDialog.h \
    ./EditZoomDialog.h \
    ./PropertyRasterForm.h
SOURCES += ../../Algorithm/Raster/XRasterCommon.cpp \
    ./EditRasterLibraryDialog.cpp \
    ./PropertyRasterForm.cpp \
    ./PropertyRasterLine.cpp \
    ./SetAllocationDialog.cpp \
    ./XGUIRasterPacket.cpp \
    ../../Open/GUIDllCommon.cpp \
    ../../Open/SystemVersion.cpp \
    ./EditMoveDialog.cpp \
    ./EditRotateDialog.cpp \
    ./EditShearDialog.cpp \
    ./EditZoomDialog.cpp \
    ./PropertyRaster.cpp
FORMS += ./EditMoveDialog.ui \
    ./EditRasterLibraryDialog.ui \
    ./EditRotateDialog.ui \
    ./EditShearDialog.ui \
    ./EditZoomDialog.ui \
    ./PropertyRasterForm.ui \
    ./SetAllocationDialog.ui
