#include "PropertyRasterForm.h"
#include "ui_PropertyRasterForm.h"
#include "XRasterPacket.h"
#include "XDataInLayer.h"
#include "XGUIRasterPacket.h"
#include "EditMoveDialog.h"
#include "EditRotateDialog.h"
#include "EditShearDialog.h"
#include "EditZoomDialog.h"
#include "swap.h"
#include "RasterImagePanel.h"
#include "XDisplayImage.h"
#include "XDisplayImagePacket.h"
#include <QMessageBox>
#include <QMenu>
#include "XGeneralDialog.h"
#include "SetAllocationDialog.h"
#include "EditRasterLibraryDialog.h"

extern	char	*sRoot;
extern	char	*sName;

char	*AlgoRoot;
char	*AlgoName;

//==========================================================================================

PropertyRasterForm::PropertyRasterForm(LayersBase *Base,QWidget *parent) :
    GUIFormBase(Base,parent),
    ui(new Ui::PropertyRasterForm)
{
    ui->setupUi(this);

	AlgoRoot=/**/"Basic";
	AlgoName=/**/"Raster";
	EnableAlgorithm	=true;
	LoadedRaster	=false;

	for(int i=0;i<MaxRasterLayer;i++){
		Child[i]=NULL;
	}
}

PropertyRasterForm::~PropertyRasterForm()
{
    delete ui;
}
void	PropertyRasterForm::Prepare(void)
{
	::SetColumnWidthInTable(ui->tableWidgetAllocation,0, 15);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,1, 15);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,2, 20);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,3, 20);
	::SetColumnWidthInTable(ui->tableWidgetAllocation,4, 30);
}
void	PropertyRasterForm::BuildForShow(void)
{
	if(GetLayersBase()!=NULL){
		int	LibFolderID=GetLayersBase()->GetLibFolderID();
		if(LibFolderID>=0){
			QString	FolderName=GetLayersBase()->GetLibFolderName(LibFolderID);
			//ui->label_LibFolderName->setText(FolderName);
		}
		CmdRasterRefreshLines	RCmd(GetLayersBase());
		TransmitDirectly(&RCmd);
	}

}

RasterBase	*PropertyRasterForm::GetRasterBase(void)
{
	RasterBase	*Base=(RasterBase *)GetLayersBase()->GetAlgorithmBase(AlgoRoot ,AlgoName);
	return Base;
}

DisplayImageWithAlgorithm	*PropertyRasterForm::GetImagePanel(void)
{
	DisplayImageWithAlgorithm	*GForm=(DisplayImageWithAlgorithm *)GetLayersBase()->FindByName(/**/"Inspection",/**/"RasterImagePanel",/**/"");
	return GForm;
}
void	PropertyRasterForm::RepaintImage(void)
{
	GUIFormBase	*GForm=GetImagePanel();
	if(GForm!=NULL){
		GForm->repaint();
	}
}

OperationMode	PropertyRasterForm::GetCurrentOperationMode(void)
{
	if(ui->tabWidgetOperation->currentIndex()==0){
		if(ui->toolButtonMove->isChecked()==true){
			return OM_Move;
		}
		else if(ui->toolButtonRotate->isChecked()==true){
			return OM_Rotate;
		}
		else if(ui->toolButtonShearX->isChecked()==true){
			return OM_SlopeX;
		}
		else if(ui->toolButtonShearY->isChecked()==true){
			return OM_SlopeY;
		}
		else if(ui->toolButtonZoom->isChecked()==true){
			return OM_Extend;
		}
		//else if(ui->toolButtonMatchPoints->isChecked()==true){
		//	return OM_3PointAlignment;
		//}
		else if(ui->toolButtonDraw->isChecked()==true){
			return OM_Paint;
		}
		else if(ui->toolButtonDraw->isChecked()==true){
			return OM_PickColor;
		}
	}

	if(ui->tabWidgetOperation->currentIndex()==1){
		return OM_3PointAlignment;
	}
	return OM_None;
}
void	PropertyRasterForm::GetCenterRaster(double &MinX ,double &MinY ,double &MaxX ,double &MaxY)
{
	MinX= 99999999;
	MinY=99999999;
	MaxX=-99999999;
	MaxY=-99999999;
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqRasterArea		RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRasterArea		ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){			
			MinX=min(MinX,ACmd.MinX+GetLayersBase()->GetGlobalOutlineOffset(page)->x);
			MinY=min(MinY,ACmd.MinY+GetLayersBase()->GetGlobalOutlineOffset(page)->y);
			MaxX=max(MaxX,ACmd.MaxX+GetLayersBase()->GetGlobalOutlineOffset(page)->x);
			MaxY=max(MaxY,ACmd.MaxY+GetLayersBase()->GetGlobalOutlineOffset(page)->y);
		}
	}
}
int	PropertyRasterForm::GetCurrentFileLayerID(void)
{
	IntList	Rows;
	::GetSelectedRows(ui->listWidgetRasterList,Rows);
	if(Rows.GetCount()>0){
		IntClass *v=Rows.GetFirst();
		int	Row=v->GetValue();
		if(Child[Row]==NULL)
			return 0;
		return Child[Row]->FileLayerID;
	}
	return -1;
}

void	PropertyRasterForm::TransmitDirectly(GUIDirectMessage *packet)
{
	CmdGetDrawAttr	*CmdGetDrawAttrVar=dynamic_cast<CmdGetDrawAttr *>(packet);
	if(CmdGetDrawAttrVar!=NULL){
		IntList	Rows;
		::GetSelectedRows(ui->listWidgetRasterList,Rows);
		for(IntClass *v=Rows.GetFirst();v!=NULL;v=v->GetNext()){
			int	Row=v->GetValue();
			if(Child[Row]!=NULL){
				CmdGetDrawAttrVar->ShownFileID.Add(Child[Row]->FileLayerID);
			}
		}

		int	Row=ui->tableWidgetAllocation->currentRow();
		if(Row>=0){
			CmdGetDrawAttrVar->CurrentElementGlobalPage	=ElementIDList[Row]->Page;
			CmdGetDrawAttrVar->CurrentElementID			=ElementIDList[Row]->ElementID;
		}
		else{
			CmdGetDrawAttrVar->CurrentElementGlobalPage	=-1;
			CmdGetDrawAttrVar->CurrentElementID			=-1;
		}
		CmdGetDrawAttrVar->MoveMode			=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonMove		->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->RotateMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonRotate	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->ExtendMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonZoom		->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->SlopeXMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonShearX	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->SlopeYMode		=((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonShearY	->isChecked()==true)?true:false;
		CmdGetDrawAttrVar->AlignmentMode	=(ui->tabWidgetOperation->currentIndex()==1)?true:false;
		CmdGetDrawAttrVar->DrawPickUpArea	=( ((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonPickupByColor			->isChecked()==true)
											 ||((ui->tabWidgetOperation->currentIndex()==0) && ui->toolButtonPickupByColorReference	->isChecked()==true))?true:false;

		return;
	}
	CmdRasterGetOperationModePacket	*CmdRasterGetOperationModePacketVar=dynamic_cast<CmdRasterGetOperationModePacket *>(packet);
	if(CmdRasterGetOperationModePacketVar!=NULL){
		DisplayImageWithAlgorithm	*Panel=(DisplayImageWithAlgorithm *)GetImagePanel();
		if(ui->tabWidgetOperation->currentIndex()==1
		&& Panel->GetDrawMode()==mtFrameDraw::fdNone){
			if(ui->tableWidgetAlignments->currentColumn()==0){
				CmdRasterGetOperationModePacketVar->Mode=OM_3PointAlignment;
			}
			else
			if(ui->tableWidgetAlignments->currentColumn()==1){
				CmdRasterGetOperationModePacketVar->Mode=OM_3PointAlignment;
			}
		}
		else
		if(ui->toolButtonPickupByColor->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_PickupByColor;
		}
		else
		if(ui->toolButtonPickupByColorReference->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_PickupByColorReference;
		}
		else
		if(ui->toolButtonPickupByEdge->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_PickupByEdge;
		}
		else
		if(ui->toolButtonPickupByEdgeReference->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_PickupByEdgeReference;
		}
		else
		if(ui->toolButtonDraw->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_Draw;
		}
		else
		if(ui->toolButtonPickColor->isChecked()==true){
			CmdRasterGetOperationModePacketVar->Mode=OM_PickColor;
		}

		return;
	}
	CmdRasterLMouseDownIn3PAPacket	*GL3PArea=dynamic_cast<CmdRasterLMouseDownIn3PAPacket *>(packet);
	if(GL3PArea!=NULL){
		RasterBase	*Base=GetRasterBase();
		if(Base==NULL)
			return;
		if(ui->tabWidgetOperation->currentIndex()==1){
			if(GetInputTypeAlignment()==0){
				int	LineNo=GetInputNumberAlignment();
				if(0<=LineNo && LineNo<MaxRasterPointNumb){
					GL3PArea->Source->ImagePoint[LineNo].x=GL3PArea->GlobalX;
					GL3PArea->Source->ImagePoint[LineNo].y=GL3PArea->GlobalY;
					//int LocalX ,LocalY;
					//int	LocalPage=GetLayersBase()->GetLocalMatrixFromGlobal(GL3PArea->GlobalX ,GL3PArea->GlobalY
					//														,LocalX ,LocalY);
					//int	globalPage=GetLayersBase()->GetGlobalPageFromLocal(LocalPage);
					//GUICmdRasterSetAlignmentPoint	DReqMsg (GetLayersBase(),sRoot,sName,globalPage);
					//DReqMsg.LocalX	=LocalX;
					//DReqMsg.LocalY	=LocalY;
					//DReqMsg.FileLayerID=GetCurrentFileLayerID();
					//DReqMsg.LineNo	=GetInputNumberAlignment();
					//DReqMsg.IsImage	=true;
					//DReqMsg.Send(NULL,globalPage,0);

					UpdateAlignment();
					GoNextStepAlignment();
				}
			}
			else
			if(GetInputTypeAlignment()!=0){
				int	LineNo=GetInputNumberAlignment();
				if(0<=LineNo && LineNo<MaxRasterPointNumb){
					GL3PArea->Source->CadPoint[LineNo].x=GL3PArea->GlobalX;
					GL3PArea->Source->CadPoint[LineNo].y=GL3PArea->GlobalY;
					//int LocalX ,LocalY;
					//int	LocalPage=GetLayersBase()->GetLocalMatrixFromGlobal(GL3PArea->GlobalX ,GL3PArea->GlobalY
					//														,LocalX ,LocalY);
					//int	globalPage=GetLayersBase()->GetGlobalPageFromLocal(LocalPage);
					//GUICmdRasterSetAlignmentPoint	DReqMsg (GetLayersBase(),sRoot,sName,globalPage);
					//DReqMsg.LocalX	=LocalX;
					//DReqMsg.LocalY	=LocalY;
					//DReqMsg.FileLayerID=GetCurrentFileLayerID();
					//DReqMsg.LineNo	=GetInputNumberAlignment();
					//DReqMsg.IsImage	=false;
					//DReqMsg.Send(NULL,globalPage,0);

					UpdateAlignment();
					GoNextStepAlignment();
				}
			}
		}
		return;
	}
	CmdRasterDrawEndPickupByColorPacket	*CmdRasterDrawEndPickupByColorPacketVar=dynamic_cast<CmdRasterDrawEndPickupByColorPacket *>(packet);
	if(CmdRasterDrawEndPickupByColorPacketVar!=NULL){
		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
			ui->toolButtonPickupByColor			->setChecked(false);
			ui->toolButtonPickupByColorReference->setChecked(true);
		}
		return;
	}
	CmdRasterLMouseDownPickupByColorPacket	*CmdRasterLMouseDownPickupByColorPacketVar=dynamic_cast<CmdRasterLMouseDownPickupByColorPacket *>(packet);
	if(CmdRasterLMouseDownPickupByColorPacketVar!=NULL){
		SetAllocationDialog	D(true,GetLayersBase());
		if(D.exec()==1){
			int	LocalX,LocalY;
			int	GlobalPage=GetLayersBase()->GetLocalMatrixFromGlobal(CmdRasterLMouseDownPickupByColorPacketVar->GlobalX
																	,CmdRasterLMouseDownPickupByColorPacketVar->GlobalY
																	,LocalX,LocalY);
			if(0<=GlobalPage){
				GUICmdRasterPickupByColor	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.FileLayerID	=GetCurrentFileLayerID();
				RCmd.LocalX			=LocalX;
				RCmd.LocalY			=LocalY;
				RCmd.ShrinkDot		=D.ShrinkDot;
				RCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
				RCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
				RCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
				RCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
				RCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		ShowAllocationGrid();
		return;
	}
	CmdRasterLMouseDownPickupByColorAreaPacket	*CmdRasterLMouseDownPickupByColorAreaPacketVar=dynamic_cast<CmdRasterLMouseDownPickupByColorAreaPacket *>(packet);
	if(CmdRasterLMouseDownPickupByColorAreaPacketVar!=NULL){
		SetAllocationDialog	D(true,GetLayersBase());
		if(D.exec()==1){
			for(int page=0;page<GetPageNumb();page++){
				DataInPage	*pdata=GetLayersBase()->GetPageData(page);
				FlexArea	LocalColorArea=CmdRasterLMouseDownPickupByColorAreaPacketVar->ColorArea;
				pdata->ClipMoveAreaFromGlobal(LocalColorArea);
				if(LocalColorArea.GetPatternByte()>0){
					int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
					GUICmdRasterPickupByColorArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					RCmd.FileLayerID	=GetCurrentFileLayerID();
					RCmd.LocalColorArea	=LocalColorArea;
					RCmd.ShrinkDot		=D.ShrinkDot;
					RCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
					RCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
					RCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
					RCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
					RCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
					RCmd.Send(NULL,GlobalPage,0);
				}
			}
			ui->toolButtonPickupByColorReference->setChecked(false);
			ui->toolButtonPickupByColor			->setChecked(true);
		}
		ShowAllocationGrid();
		return;
	}
	CmdRasterRefreshLines	*CmdRasterRefreshLinesVar=dynamic_cast<CmdRasterRefreshLines *>(packet);
	if(CmdRasterRefreshLinesVar!=NULL){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(0);
		GUICmdReqRefreshLines	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRefreshLines	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			for(int i=0;i<MaxRasterLayer;i++){
				if(Child[i]!=NULL){
					delete	Child[i];
					Child[i]=NULL;
				}
			}
			int	Row=0;
			for(RasterFileLayerList *L=ACmd.FileLayerListContainer.GetFirst();L!=NULL;L=L->GetNext(),Row++){
				Child[Row]=new RasterFileLayerLine();
				Child[Row]->FileName=L->FileName;
				Child[Row]->FileLayerID	=L->FileLayerID;
			}
			ReflectChildToWindow();
			if(Row>0){
				ui->listWidgetRasterList->setCurrentRow(0);
			}
		}
	}
	CmdLoadRaster	*CmdLoadRasterVar=dynamic_cast<CmdLoadRaster *>(packet);
	if(CmdLoadRasterVar!=NULL){
		LoadRaster(0,*CmdLoadRasterVar->pData ,CmdLoadRasterVar->FileName);
		return;
	}
	CmdRotateInCenter	*CmdRotateInCenterVar=dynamic_cast<CmdRotateInCenter *>(packet);
	if(CmdRotateInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		CommandRotateItems(CmdRotateInCenterVar->Angle);
		return;
	}
	CmdZoomInCenter	*CmdZoomInCenterVar=dynamic_cast<CmdZoomInCenter *>(packet);
	if(CmdZoomInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		CommandZoomItems(CmdZoomInCenterVar->XZoomDir,CmdZoomInCenterVar->YZoomDir);
		return;
	}
	CmdMirrorInCenter	*CmdMirrorInCenterVar=dynamic_cast<CmdMirrorInCenter *>(packet);
	if(CmdMirrorInCenterVar!=NULL){
		((DisplayImageWithAlgorithm *)GetImagePanel())->SlotSelectAll();
		if(CmdMirrorInCenterVar->XMode==true)
			CommandMirrorX();
		else
			CommandMirrorY();

		return;
	}
	CmdShear	*CmdShearVar=dynamic_cast<CmdShear *>(packet);
	if(CmdShearVar!=NULL){
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XMode	=CmdShearVar->XMode;
			gCmd.Shear	=CmdShearVar->Shear;
			gCmd.CenterX=CmdShearVar->CenterX-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY=CmdShearVar->CenterY-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
		return;
	}
	CmdDelMaskByCAD	*CmdDelMaskByCADVar=dynamic_cast<CmdDelMaskByCAD *>(packet);
	if(CmdDelMaskByCADVar!=NULL){
		for(int page=0;page<GetParamGlobal()->PageNumb;page++){
			int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
			GUICmdDelMaskByCAD	RCmd(GetLayersBase(),sRoot,sName,globalPage);
			RCmd.Send(NULL,globalPage,0);
		}
		return;
	}
	CmdAddRegArea	*CmdAddRegAreaVar=dynamic_cast<CmdAddRegArea *>(packet);
	if(CmdAddRegAreaVar!=NULL){
		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdAddRegAreaVar->AddedArea,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdAddRegAreaVar->AddedArea;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdSetPickupArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.LocalPickupArea	=A;
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		return;
	}
	CmdAddRegColorArea	*CmdAddRegColorAreaVar=dynamic_cast<CmdAddRegColorArea *>(packet);
	if(CmdAddRegColorAreaVar!=NULL){
		RasterImagePanel	*Panel=(RasterImagePanel *)GetImagePanel();
		if(Panel!=NULL){
			RasterBase	*ABase=GetRasterBase();
			AlgorithmLibraryLevelContainer	LLib(ABase);
			if(ABase->GetLibraryContainer()->GetLibrary(CmdAddRegColorAreaVar->LibID,LLib)==true){
				AlgorithmLibrary	*Lib=LLib.GetLibrary();
				if(Lib!=NULL){
					RasterLibrary	*ALib=(RasterLibrary *)Lib;
					for(int page=0;page<GetPageNumb();page++){
						DataInPage	*pdata=GetLayersBase()->GetPageData(page);
						FlexArea	LocalColorArea=CmdAddRegColorAreaVar->PickupArea;
						pdata->ClipMoveAreaFromGlobal(LocalColorArea);
						if(LocalColorArea.GetPatternByte()>0){
							int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
							GUICmdRasterPickupByColorArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
							RCmd.FileLayerID	=GetCurrentFileLayerID();
							RCmd.LocalColorArea	=LocalColorArea;
							RCmd.ShrinkDot		=ALib->ShrinkDot;
							RCmd.InsideEdgeWidth		=ALib->InsideEdgeWidth			;
							RCmd.OutsideEdgeWidth		=ALib->OutsideEdgeWidth			;
							RCmd.AllocatedStaticLib		=ALib->AllocatedStaticLib		;
							RCmd.AllocatedInsideEdgeLib	=ALib->AllocatedInsideEdgeLib	;
							RCmd.AllocatedOutsideEdgeLib=ALib->AllocatedOutsideEdgeLib	;
							RCmd.Send(NULL,GlobalPage,0);
						}
					}
				}
			}
			ShowAllocationGrid();
		}
		return;
	}
	CmdRasterLMouseDownPickColor	*CmdRasterLMouseDownPickColorVar=dynamic_cast<CmdRasterLMouseDownPickColor *>(packet);
	if(CmdRasterLMouseDownPickColorVar!=NULL){
		int	LocalX,LocalY;
		int	GlobalPage=GetLayersBase()->GetLocalMatrixFromGlobal(CmdRasterLMouseDownPickColorVar->GlobalX
																,CmdRasterLMouseDownPickColorVar->GlobalY
																,LocalX,LocalY);
		if(0<=GlobalPage){
			GUICmdReqPickRasterColor	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			RCmd.LocalX=LocalX;
			RCmd.LocalY=LocalY;
			RCmd.FileLayerID	=GetCurrentFileLayerID();
			GUICmdAckPickRasterColor	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
			if(RCmd.Send(GlobalPage,0,ACmd)==true){
				QPalette	P=ui->pushButtonCurrentColor->palette();
				P.setColor(QPalette::Button,ACmd.Color);
				ui->pushButtonCurrentColor->setPalette(P);
			}
		}
		return;
	}
	CmdRasterDrawArea	*CmdRasterDrawAreaVar=dynamic_cast<CmdRasterDrawArea *>(packet);
	if(CmdRasterDrawAreaVar!=NULL){
		IntList PageList;
		GetLayersBase()->GetLocalPageFromArea(CmdRasterDrawAreaVar->Area,PageList);
		for(IntClass *P=PageList.GetFirst();P!=NULL;P=P->GetNext()){
			int	page=P->GetValue();
			DataInPage	*pdata=GetLayersBase()->GetPageData(page);
			FlexArea	A=CmdRasterDrawAreaVar->Area;
			pdata->ClipMoveAreaFromGlobal(A);
			if(A.GetPatternByte()>0){
				int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
				GUICmdRasterDrawArea	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
				RCmd.LocalArea	=A;
				QPalette	P=ui->pushButtonCurrentColor->palette();
				RCmd.Color		=P.color(QPalette::Button);
				RCmd.FileLayerID=GetCurrentFileLayerID();
				RCmd.Send(NULL,GlobalPage,0);
			}
		}
		return;
	}
	CmdReqElementInfo	*CmdReqElementInfoVar=dynamic_cast<CmdReqElementInfo *>(packet);
	if(CmdReqElementInfoVar!=NULL){
		CmdReqElementInfoVar->ElementIDList	=ElementIDList	;
		CmdReqElementInfoVar->Elements		=Elements		;
		return;
	}
	CmdSetCurrentElementID	*CmdSetCurrentElementIDVar=dynamic_cast<CmdSetCurrentElementID *>(packet);
	if(CmdSetCurrentElementIDVar!=NULL){
		int	Row=0;
		for(PageElementIDClass *v=ElementIDList.GetFirst();v!=NULL;v=v->GetNext(),Row++){
			if(v->ElementID==CmdSetCurrentElementIDVar->CurrentElementID){
				::SetCurrentRow(ui->tableWidgetAllocation,Row);
			}
		}
		return;
	}
}
void	PropertyRasterForm::SpecifiedDirectly(SpecifiedBroadcaster *v)
{
}
void	PropertyRasterForm::SendShowingState(void)
{
}
void	PropertyRasterForm::ShowInEdit	(void)
{
}
void	PropertyRasterForm::GetOperationalButton(BoolList &ButtonsToOperateLayer)
{
	IntList	Rows;
	::GetSelectedRows(ui->listWidgetRasterList,Rows);
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			if(Rows.IsInclude(i)==true){
				ButtonsToOperateLayer.Add(true);
			}
			else{
				ButtonsToOperateLayer.Add(false);
			}
		}
	}
}
void PropertyRasterForm::on_pushButtonLoadRaster_clicked()
{
	QString	FileName=QFileDialog::getOpenFileName(NULL,"Load PDF/Bitmap/Jpeg/PNG/Tiff"
								,QString()
								,/**/"PDF(*.pdf);;Bmp(*.bmp);;JPG(*.jpg);;PNG(*.png);;Tiff(*.tif)");
	if(FileName.isEmpty()==false){
		QFile	File(FileName);
		if(File.open(QIODevice::ReadOnly)==true){
			QByteArray	Data=File.readAll();
			LoadRaster(GetLineCount(),Data ,FileName);
		}
	}
}
void PropertyRasterForm::LoadRaster(int FileNo,QByteArray &Data ,QString &FileName)
{
	int	FileLayerID=GetMaxFileLayerID()+1;
	for(int page=0;page<GetParamGlobal()->PageNumb;page++){
		int	globalPage=GetParamComm()->GetGlobalPageFromLocal(*GetParamGlobal(),page);
		GUICmdLoadRaster	RCmd(GetLayersBase(),sRoot,sName,globalPage);
		RCmd.FileName=FileName;
		RCmd.FileLayerID=FileLayerID;
		RCmd.Data	=Data;
		RCmd.SendOnly(globalPage,0);
	}
	
	int	Index=FileNo;
	Child[Index]=new RasterFileLayerLine();
	Child[Index]->FileName=FileName;
	Child[Index]->FileLayerID	=FileLayerID;
	ReflectChildToWindow();
	if(Index==0){
		ui->listWidgetRasterList->setCurrentRow(0);
	}
}

int		PropertyRasterForm::GetLineCount(void)
{
	int	N=0;
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			N++;
		}
	}
	return N;
}

int		PropertyRasterForm::GetMaxFileLayerID(void)
{
	int	N=0;
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			N=max(N,Child[i]->FileLayerID);
		}
	}
	return N;
}

void	PropertyRasterForm::ReflectChildToWindow(void)
{
	ui->listWidgetRasterList->clear();
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			ui->listWidgetRasterList->addItem(Child[i]->FileName);
		}
	}
}


void PropertyRasterForm::on_listWidgetRasterList_itemSelectionChanged()
{
	int	Row=ui->listWidgetRasterList->currentRow();
	if(Row<0){
		return;
	}
	if(Child[Row]==NULL){
		return;
	}

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdSelectLine	RCmd(GetLayersBase() ,sRoot,sName ,GlobalPage);
		RCmd.FileLayerID=Child[Row]->FileLayerID;
		RCmd.Send(NULL,GlobalPage,0);
	}
	ShowAllocationGrid();
}

void PropertyRasterForm::on_pushButtonMove_clicked()
{
	EditMoveDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		CommandMoveItems(D.XDir,D.YDir);
	}
}

void PropertyRasterForm::on_pushButtonRotate_clicked()
{
	EditRotateDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		CommandRotateItems(D.Angle);
	}
}

void PropertyRasterForm::on_pushButtonZoom_clicked()
{
	EditZoomDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		double	MinX,MinY;
		double	MaxX,MaxY;
		GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XZoomDir	=D.XZoomDir;
			gCmd.YZoomDir	=D.YZoomDir;
			gCmd.CenterX	=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY	=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
	}
}

void PropertyRasterForm::on_pushButtonShear_clicked()
{
	EditShearDialog	D(GetLayersBase());
	if(D.exec()==(int)true){
		double	MinX,MinY;
		double	MaxX,MaxY;
		GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Shear Raster");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			GUICmdShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			gCmd.XMode	=D.XMode;
			gCmd.Shear	=D.Shear;
			gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
			gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
			gCmd.Send(NULL,GlobalPage,0);
		}
		RepaintImage();
	}
}

void PropertyRasterForm::on_pushButtonMirrorX_clicked()
{
	CommandMoveItems(0,0);
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Mirror X Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMirror	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode=true;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonMirrorY_clicked()
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Mirror Y Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMirror	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode=false;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_pushButtonCenterize_clicked()
{
	QMenu	Menu(NULL);
	Menu.addAction ("Fit by zooming and centerize"
					, this, SLOT(SlotCenterizeFit()));
	Menu.addAction ("Centerize only"
					, this, SLOT(SlotCenterizeOnly()));
	QPoint	Q=ui->pushButtonCenterize->mapToGlobal(ui->pushButtonCenterize->geometry().center());
	Menu.exec(Q);
}

void PropertyRasterForm::SlotCenterizeFit()
{
	double pMinX ,pMinY ,pMaxX ,pMaxY;
	GetCenterRaster(pMinX ,pMinY ,pMaxX ,pMaxY);
	double	pXLen=pMaxX-pMinX;
	double	pYLen=pMaxY-pMinY;
	if(pXLen==0.0 || pYLen==0.0)
		return;

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMsgRasterSelectAll	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Send(NULL,GlobalPage,0);
	}
	int		x1 ,y1 ,x2 ,y2;
	GetLayersBase()->GetArea(x1 ,y1 ,x2 ,y2);
	int	XLen=x2-x1;
	int	YLen=y2-y1;
	if(XLen==0 || YLen==0)
		return;

	double	Zx=XLen/pXLen;
	double	Zy=YLen/pYLen;

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Centerize Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdCenterize	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.MovX	=(x2+x1)/2;
		gCmd.MovY	=(y2+y1)/2;
		gCmd.ZoomRate=(Zx<Zy)?Zx:Zy;
		gCmd.CenterX	=(pMaxX+pMinX)/2.0;
		gCmd.CenterY	=(pMaxY+pMinY)/2.0;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();

}
void	PropertyRasterForm::SlotCenterizeOnly()
{
	double pMinX ,pMinY ,pMaxX ,pMaxY;
	GetCenterRaster(pMinX ,pMinY ,pMaxX ,pMaxY);

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMsgRasterSelectAll	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Send(NULL,GlobalPage,0);
	}
	int		x1 ,y1 ,x2 ,y2;
	GetLayersBase()->GetArea(x1 ,y1 ,x2 ,y2);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Centerize only Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdCenterizeOnly	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.MovX	=(x2+x1)/2;
		gCmd.MovY	=(y2+y1)/2;
		gCmd.CenterX	=(pMaxX+pMinX)/2.0;
		gCmd.CenterY	=(pMaxY+pMinY)/2.0;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}

void PropertyRasterForm::on_toolButtonMove_clicked()
{
	//ui->toolButtonMove		->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImageWithAlgorithm	*DProp=GetImagePanel();
	if(ui->toolButtonMove->isChecked()==true){
		if(DProp!=NULL)
			DProp->MoveStart();
	}
	else{
		if(DProp!=NULL)
			DProp->MoveCancel();
	}
}

void PropertyRasterForm::on_toolButtonRotate_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	//ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonRotate->isChecked()==true){
		if(DProp!=NULL)
			DProp->RotateStart();
	}
	else{
		if(DProp!=NULL)
			DProp->RotateCancel();
	}
}

void PropertyRasterForm::on_toolButtonShearX_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	//ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonShearX->isChecked()==true){
		if(DProp!=NULL)
			DProp->SlopeXStart();
	}
	else{
		if(DProp!=NULL)
			DProp->SlopeXCancel();
	}
}

void PropertyRasterForm::on_toolButtonShearY_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	//ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonShearY->isChecked()==true){
		if(DProp!=NULL)
			DProp->SlopeYStart();
	}
	else{
		if(DProp!=NULL)
			DProp->SlopeYCancel();
	}
}

void PropertyRasterForm::on_toolButtonZoom_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	//ui->toolButtonZoom		->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImage	*DProp=GetImagePanel();
	if(ui->toolButtonZoom->isChecked()==true){
		if(DProp!=NULL)
			DProp->ExtendStart();
	}
	else{
		if(DProp!=NULL)
			DProp->ExtendCancel();
	}
}

void PropertyRasterForm::on_toolButtonDraw_clicked()
{
	if(ui->toolButtonDraw->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		//ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdRectangle ,Qt::red);
			P->AllUpToolButton();
			P->ExecuteClickButton(/**/"DrawBtn");
		}
	}
}

void PropertyRasterForm::on_pushButtonClearMatchPoints_clicked()
{
	RasterImagePanel	*DProp	=(RasterImagePanel	*)GetImagePanel();
	for(int i=0;i<MaxRasterPointNumb;i++){
		DProp->ImagePoint[i].x=0.0;
		DProp->ImagePoint[i].y=0.0;
		DProp->CadPoint[i].x=0.0;
		DProp->CadPoint[i].y=0.0;
	}
	UpdateAlignment();
	ui->tableWidgetAlignments->setCurrentCell(0, 0);
}

void PropertyRasterForm::on_pushButtonStartMoveToMatch_clicked()
{
	RasterImagePanel	*DProp	=(RasterImagePanel	*)GetImagePanel();
	if(DProp!=NULL){
		GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Move by points");
		for(int page=0;page<GetPageNumb();page++){
			int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
			XYData	*XY=GetLayersBase()->GetGlobalOutlineOffset(GlobalPage);
			GUICmdRasterExec3PointAlignment	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
			for(int i=0;i<MaxRasterPointNumb;i++){
				RCmd.ImagePoint[i]	=DProp->ImagePoint[i];
				RCmd.CadPoint[i]	=DProp->CadPoint[i];
				RCmd.CadPoint[i].x	-=XY->x;
				RCmd.CadPoint[i].y	-=XY->y;
			}
			RCmd.Send(NULL,GlobalPage,0);
		}
	}
}

void PropertyRasterForm::on_pushButtonToImage_clicked()
{
	GetLayersBase()->ShowProcessingForm("To image");

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.MIMode	=GUICmdMakeImage::_MIM_ToMaster;
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[i]!=NULL){
				RCmd.LayerColor[i]=Child[i]->GetColor();
			}
		}

		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}

void PropertyRasterForm::on_pushButtonToBitImage_clicked()
{
	MakeBitImage();
}

void PropertyRasterForm::MakeBitImage(void)
{
	GetLayersBase()->ShowProcessingForm("To bit image");

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeBitImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[i]!=NULL){
				RCmd.LayerColor[i]=Child[i]->GetColor();
			}
		}
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}
void PropertyRasterForm::on_pushButtonToAlgorithm_clicked()
{
	GetLayersBase()->ShowProcessingForm("To bit image");

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdAlgoPipeOut	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();

}

void PropertyRasterForm::on_tableWidgetAlignments_clicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetAlignments->currentRow();
	int	Clm=ui->tableWidgetAlignments->currentColumn();
	if(Row<0 || Clm<0)
		return;
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();

	int	GlobalX,GlobalY;
	if(Clm==0){
		GlobalX=DProp->ImagePoint[Row].x;
		GlobalY=DProp->ImagePoint[Row].y;
	}
	else{
		GlobalX=DProp->CadPoint[Row].x;
		GlobalY=DProp->CadPoint[Row].y;
	}
	if(GlobalX!=0 || GlobalY!=0){
		DataInPage	*P=GetLayersBase()->GetPageDataByPoint(GlobalX,GlobalY);
		if(P!=NULL){
			CmdDrawImageRectPacket	Cmd( GetLayersBase()
										,GlobalX-200,GlobalY-200
										,GlobalX+200,GlobalY+200);
			if(DProp!=NULL)
				DProp->TransmitDirectly(&Cmd);
		}
	}
}


void	PropertyRasterForm::CommandMoveItems(double Dx,double Dy)
{
	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Move Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMove		gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.PixelMode	=true;
		gCmd.XDir		=Dx;
		gCmd.YDir		=Dy;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandRotateItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Rotate Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRotate	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Angle	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandRotateItems(double Angle ,double Cx ,double Cy)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Rotate Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdRotate	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.Angle	=Angle;
		gCmd.CenterX=Cx-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=Cy-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandShearXItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"ShearX Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode	=true;
		gCmd.Shear	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandShearYItems(double Angle)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"ShearX Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdShear	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XMode	=false;
		gCmd.Shear	=Angle;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandZoomItems(double XZoomDir,double YZoomDir)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XZoomDir	=XZoomDir;
		gCmd.YZoomDir	=YZoomDir;
		gCmd.CenterX=(MinX+MaxX)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->x;
		gCmd.CenterY=(MinY+MaxY)/2.0-GetLayersBase()->GetGlobalOutlineOffset(GlobalPage)->y;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandZoomItems(double XZoomDir,double YZoomDir ,double Cx ,double Cy)
{
	double	MinX,MinY;
	double	MaxX,MaxY;
	GetCenterRaster(MinX ,MinY ,MaxX ,MaxY);

	GetLayersBase()->GetUndoStocker().SetNewTopic(/**/"Zoom Raster");
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdZoom	gCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		gCmd.XZoomDir	=XZoomDir;
		gCmd.YZoomDir	=YZoomDir;
		gCmd.CenterX=Cx;
		gCmd.CenterY=Cy;
		gCmd.Send(NULL,GlobalPage,0);
	}
	RepaintImage();
}
void	PropertyRasterForm::CommandMoveByMouse(void)
{
	ui->toolButtonMove->setChecked(true);
	on_toolButtonMove_clicked();
}

void	PropertyRasterForm::CommandRotateByMouse(void)
{
	ui->toolButtonRotate->setChecked(true);
	on_toolButtonRotate_clicked();
}

void	PropertyRasterForm::CommandZoomByMouse(void)
{
	ui->toolButtonZoom->setChecked(true);
	on_toolButtonZoom_clicked();
}
	
void	PropertyRasterForm::CommandMirrorX(void)
{
	on_pushButtonMirrorX_clicked();
}

void	PropertyRasterForm::CommandMirrorY(void)
{
	on_pushButtonMirrorY_clicked();
}
void	PropertyRasterForm::CommandMakeImageToMaster(IntList &LayerLineNo,IntList &CompoLineNo)
{
	for(IntClass *c=LayerLineNo.GetFirst();c!=NULL;c=c->GetNext()){
		int	LineNo=c->GetValue();
		if(0<=LineNo && LineNo<MaxRasterLayer && Child[LineNo]!=NULL){
			Child[LineNo]->SetShown(true);
		}
	}
	MakeImageToMaster();
}

void PropertyRasterForm::MakeImageToMaster(void)
{
	GetLayersBase()->ShowProcessingForm("To image");

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdMakeImage	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.MIMode	=GUICmdMakeImage::_MIM_ToMaster;
		GetOperationalButton(RCmd.ButtonsToOperateLayer);
		for(int i=0;i<MaxRasterLayer;i++){
			if(Child[i]!=NULL){
				RCmd.LayerColor[i]=Child[i]->GetColor();
			}
		}
		RCmd.Send(NULL,GlobalPage,0);
	}
	GetLayersBase()->CloseProcessingForm();

	RepaintImage();
}
void	PropertyRasterForm::CommandMakeBitImageToMaster(IntList &LayerLineNo,IntList &CompoLineNo)
{
	for(IntClass *c=LayerLineNo.GetFirst();c!=NULL;c=c->GetNext()){
		int	LineNo=c->GetValue();
		if(0<=LineNo && LineNo<MaxRasterLayer && Child[LineNo]!=NULL){
			Child[LineNo]->SetShown(true);
		}
	}
	MakeBitImage();
}

void PropertyRasterForm::UpdateAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	for(int i=0;i<MaxRasterPointNumb;i++){
		QTableWidgetItem *c0=ui->tableWidgetAlignments->item(i,0);
		if(c0==NULL)
			ui->tableWidgetAlignments->setItem(i,0,(c0=new QTableWidgetItem()));
		c0->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
		if(DProp->ImagePoint[i].x==0.0 && DProp->ImagePoint[i].y==0.0){
			c0->setText(/**/"");
		}
		else{
			QString	si=	 QString::number(DProp->ImagePoint[i].x,'f',1)
						+QString(/**/",")
						+QString::number(DProp->ImagePoint[i].y,'f',1);
			c0->setText(si);
		}
		QTableWidgetItem *c1=ui->tableWidgetAlignments->item(i,1);
		if(c1==NULL)
			ui->tableWidgetAlignments->setItem(i,1,(c1=new QTableWidgetItem()));
		c1->setFlags(Qt::ItemIsSelectable | Qt::ItemIsEnabled);
		if(DProp->CadPoint[i].x==0.0 && DProp->CadPoint[i].y==0.0){
			c1->setText(/**/"");
		}
		else{
			QString	sc=	 QString::number(DProp->CadPoint[i].x,'f',1)
						+QString(/**/",")
						+QString::number(DProp->CadPoint[i].y,'f',1);
			c1->setText(sc);
		}
	}
}

void	PropertyRasterForm::GoNextStepAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	RasterBase	*GAlgo	=GetRasterBase();

	if(GetInputTypeAlignment()==0){
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment(), 1);
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL){
				PanelModeAlignment=DProp->GetDrawMode();
				DProp->SetModeByOthers(mtFrameDraw::fdNone,DProp->GetDrawColor());
			}
		}
	}
	else if(GetInputNumberAlignment()<ui->tableWidgetAlignments->rowCount()-1){
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL)
				DProp->SetModeByOthers(PanelModeAlignment,DProp->GetDrawColor());
		}
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment()+1, 0);
	}
}

void	PropertyRasterForm::GoNextStepForAddAlignment(void)
{
	RasterImagePanel	*DProp	=(RasterImagePanel *)GetImagePanel();
	RasterBase	*GAlgo	=GetRasterBase();

	if(GetInputTypeAlignment()==0){
		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment(), 1);
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL){
				PanelModeAlignment=DProp->GetDrawMode();
				DProp->SetModeByOthers(mtFrameDraw::fdNone,DProp->GetDrawColor());
			}
		}
	}
	else if(GetInputNumberAlignment()<ui->tableWidgetAlignments->rowCount()-1){
		if(GAlgo!=NULL && GAlgo->CenterizeByArea==false){
			if(DProp!=NULL)
				DProp->SetModeByOthers(PanelModeAlignment,DProp->GetDrawColor());
		}
		int	R=GetInputNumberAlignment();

		for(int i=0;i<R && i<MaxRasterPointNumb;i++){
			DProp->CadPoint[i].x=DProp->ImagePoint[i].x;
			DProp->CadPoint[i].y=DProp->ImagePoint[i].y;
		}
		//StartAddAlignmentPoint();

		ui->tableWidgetAlignments->setCurrentCell(GetInputNumberAlignment()+1, 0);
	}
}


int		PropertyRasterForm::GetInputTypeAlignment(void)		//0:Image ,1:CAD
{
	return ui->tableWidgetAlignments->currentColumn();
}
int		PropertyRasterForm::GetInputNumberAlignment(void)		//0-2
{
	return ui->tableWidgetAlignments->currentRow();
}


bool	PropertyRasterForm::SaveContent(QIODevice *f)
{
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			Child[i]->StoreFromWindow();
		}
	}

	int32	Ver=1;
	if(::Save(f,Ver)==false)
		return false;
	int	N=0;
	for(int i=0;i<MaxRasterLayer;i++){
		if(Child[i]!=NULL){
			N++;
		}
	}
	if(::Save(f,N)==false)
		return false;
	for(int i=0;i<N;i++){
		if(Child[i]!=NULL){
			if(Child[i]->SaveContent(f)==false){
				return false;
			}
		}
	}

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqSaveConstruct	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckSaveConstruct	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			if(::Save(f,ACmd.Data)==false){
				return false;
			}
		}
	}
	if(::Save(f,LoadedRaster)==false)
		return false;

	return true;
}

bool	PropertyRasterForm::LoadContent(QIODevice *f)
{
	int32	Ver;
	if(::Load(f,Ver)==false)
		return false;
	int	N;
	if(::Load(f,N)==false)
		return false;
	for(int i=0;i<N && i<MaxRasterLayer;i++){
		if(Child[i]==NULL){
			Child[i]=new RasterFileLayerLine();
		}
		if(Child[i]->LoadContent(f)==false){
			return false;
		}
		Child[i]->ReflectToWindow();
	}

	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqLoadConstruct	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(::Load(f,RCmd.Data)==false){
			return false;
		}
		RCmd.Send(NULL,GlobalPage,0);
	}

	ui->pushButtonLoadRaster->setEnabled(true);

	if(::Load(f,LoadedRaster)==false)
		return false;
	if(LoadedRaster==true){
		ui->pushButtonLoadRaster->setEnabled(false);
	}
	ReflectChildToWindow();

	return true;
}

void PropertyRasterForm::on_tableWidgetAllocation_itemSelectionChanged()
{

}

void PropertyRasterForm::on_tableWidgetAllocation_doubleClicked(const QModelIndex &index)
{
	int	Row=ui->tableWidgetAllocation->currentRow();
	if(Row<0)
		return;
	PageElementIDClass	*w=ElementIDList[Row];
	RasterElementList *Ref=NULL;
	for(RasterElementList *e=Elements.GetFirst();e!=NULL;e=e->GetNext()){
		if(w->Page==e->Page && w->ElementID==e->ElementID){
			Ref=e;
			break;
		}
	}
	if(Ref!=NULL){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(Ref->Page);
		GUICmdReqRasterElementData	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.ItemID		=Ref->ItemID;
		RCmd.ElementID	=Ref->ElementID;
		GUICmdAckRasterElementData	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			if(ACmd.Found==true){
				SetAllocationDialog	D(false,GetLayersBase());
				D.Set(ACmd.ShrinkDot
					,ACmd.InsideEdgeWidth
					,ACmd.OutsideEdgeWidth
					,ACmd.AllocatedStaticLib
					,ACmd.AllocatedInsideEdgeLib
					,ACmd.AllocatedOutsideEdgeLib);
				int	Ret=D.exec();

				if(Ret==1){
					GUICmdSetRasterElementData	SCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					SCmd.ItemID		=Ref->ItemID;
					SCmd.ElementID	=Ref->ElementID;
					SCmd.ShrinkDot	=D.ShrinkDot;
					SCmd.InsideEdgeWidth		=D.InsideEdgeWidth;
					SCmd.OutsideEdgeWidth		=D.OutsideEdgeWidth;
					SCmd.AllocatedStaticLib		=D.LimitedLibrariesStatic		;
					SCmd.AllocatedInsideEdgeLib	=D.LimitedLibrariesInsideEdge	;
					SCmd.AllocatedOutsideEdgeLib=D.LimitedLibrariesOutsideEdge	;
					SCmd.DeleteMode	=false;
					SCmd.Send(NULL,GlobalPage,0);
				}
				else if(Ret==2){
					GUICmdSetRasterElementData	SCmd(GetLayersBase(),sRoot,sName,GlobalPage);
					SCmd.ItemID		=Ref->ItemID;
					SCmd.ElementID	=Ref->ElementID;
					SCmd.DeleteMode	=true;
					SCmd.Send(NULL,GlobalPage,0);
				}
				ShowAllocationGrid();
			}
		}
	}
}


void PropertyRasterForm::ShowAllocationGrid(void)
{
	int	FileLayerID=GetCurrentFileLayerID();
	if(FileLayerID<0)
		return;

	Elements		.RemoveAll();
	ElementIDList	.RemoveAll();
	for(int page=0;page<GetPageNumb();page++){
		int	GlobalPage=GetLayersBase()->GetGlobalPageFromLocal(page);
		GUICmdReqRasterElements	RCmd(GetLayersBase(),sRoot,sName,GlobalPage);
		GUICmdAckRasterElements	ACmd(GetLayersBase(),sRoot,sName,GlobalPage);
		RCmd.FileLayerID	=FileLayerID;
		if(RCmd.Send(GlobalPage,0,ACmd)==true){
			for(RasterElementList *e=ACmd.Elements.GetFirst();e!=NULL;e=e->GetNext()){
				e->Page=GlobalPage;
			}
			Elements.AddMove(ACmd.Elements);
		}
	}
	for(RasterElementList *e=Elements.GetFirst();e!=NULL;e=e->GetNext()){
		PageElementIDClass *w;
		for(w=ElementIDList.GetFirst();w!=NULL;w=w->GetNext()){
			if(w->Page==e->Page && w->ElementID==e->ElementID){
				break;
			}
		}
		if(w==NULL){
			ElementIDList.AppendList(new PageElementIDClass(e->Page,e->ElementID));
		}
	}

	int	CurrentRow=ui->tableWidgetAllocation->currentRow();
	ui->tableWidgetAllocation->setRowCount(ElementIDList.GetCount());
	int	Row=0;
	for(PageElementIDClass *v=ElementIDList.GetFirst();v!=NULL;v=v->GetNext(),Row++){

		RasterElementList *Ref=NULL;
		for(RasterElementList *e=Elements.GetFirst();e!=NULL;e=e->GetNext()){
			if(e->Page==v->Page && e->ElementID==v->ElementID){
				Ref=e;
				break;
			}
		}
		::SetDataToTable(ui->tableWidgetAllocation, 0, Row, QString::number(v->Page));
		if(Ref!=NULL)
			::SetDataColorToTable(ui->tableWidgetAllocation, 1, Row, Ref->ReferenceColor);
		else
			::SetDataColorToTable(ui->tableWidgetAllocation, 1, Row, Qt::black);
		::SetDataToTable(ui->tableWidgetAllocation, 2, Row, QString::number(v->ElementID));
		if(Ref!=NULL){
			::SetDataToTable(ui->tableWidgetAllocation, 3, Row, QString::number(Ref->ShrinkDot));
			::SetDataToTable(ui->tableWidgetAllocation, 4, Row, QString::number(Ref->LibCount));
		}
	}
	if(0<=CurrentRow && CurrentRow<ElementIDList.GetCount()){
		::SetCurrentRow(ui->tableWidgetAllocation,CurrentRow);
	}
	else if(0<=CurrentRow && ElementIDList.GetCount()>0){
		::SetCurrentRow(ui->tableWidgetAllocation,ElementIDList.GetCount()-1);
	}
	else if(ElementIDList.GetCount()>0){
		::SetCurrentRow(ui->tableWidgetAllocation,0);
	}
}

void PropertyRasterForm::on_tabWidgetOperation_currentChanged(int index)
{
	if(ui->tabWidgetOperation->currentIndex()==1){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		ui->toolButtonPickColor		->setChecked(false);

		RasterImagePanel	*P	=(RasterImagePanel *)GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
			P->AlignmentMode=true;
			P->MoveMode		=false;
			P->RotateMode	=false;
			P->ExtendMode	=false;
			P->SlopeXMode	=false;
			P->SlopeYMode	=false;
		}
	}
	else{
		RasterImagePanel	*P	=(RasterImagePanel *)GetImagePanel();
		if(P!=NULL){
			P->AlignmentMode=false;
		}
	}
}

void PropertyRasterForm::on_toolButtonPickupByColor_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	//ui->toolButtonPickupByColor	->setChecked(false);
	ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImageWithAlgorithm	*P=GetImagePanel();
	if(P!=NULL){
		P->SetModeByOthers(mtFrameDraw::DrawingMode::fdRectangle ,Qt::red);
		P->AllUpToolButton();
		P->ExecuteClickButton(/**/"DrawBtn");
	}
}

void PropertyRasterForm::on_toolButtonPickupByEdge_clicked()
{
	ui->toolButtonMove			->setChecked(false);
	ui->toolButtonRotate		->setChecked(false);
	ui->toolButtonZoom			->setChecked(false);
	ui->toolButtonShearX		->setChecked(false);
	ui->toolButtonShearY		->setChecked(false);
	ui->toolButtonDraw			->setChecked(false);
	ui->toolButtonPickupByColor	->setChecked(false);
	//ui->toolButtonPickupByEdge	->setChecked(false);
	ui->toolButtonPickupByColorReference->setChecked(false);
	ui->toolButtonPickupByEdgeReference	->setChecked(false);
	ui->toolButtonPickColor		->setChecked(false);

	DisplayImageWithAlgorithm	*P=GetImagePanel();
	if(P!=NULL){
		P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
		P->AllUpToolButton();
	}
}

void PropertyRasterForm::on_toolButtonPickupByColorReference_clicked()
{
	if(ui->toolButtonPickupByColorReference->isChecked()==true){
		ui->toolButtonPickupByColor->setChecked(false);
	}
}

void PropertyRasterForm::on_toolButtonPickupByEdgeReference_clicked()
{
	if(ui->toolButtonPickupByEdgeReference->isChecked()==true){
		ui->toolButtonPickupByEdge->setChecked(false);
	}
}

void PropertyRasterForm::on_pushButtonEditLibrary_clicked()
{
	EditRasterLibraryDialog	D(GetLayersBase());
	D.exec();
}

void PropertyRasterForm::on_toolButtonPickColor_clicked()
{
	if(ui->toolButtonPickColor->isChecked()==true){
		ui->toolButtonMove			->setChecked(false);
		ui->toolButtonRotate		->setChecked(false);
		ui->toolButtonZoom			->setChecked(false);
		ui->toolButtonShearX		->setChecked(false);
		ui->toolButtonShearY		->setChecked(false);
		ui->toolButtonDraw			->setChecked(false);
		ui->toolButtonPickupByColor	->setChecked(false);
		ui->toolButtonPickupByEdge	->setChecked(false);
		ui->toolButtonPickupByColorReference->setChecked(false);
		ui->toolButtonPickupByEdgeReference	->setChecked(false);
		//ui->toolButtonPickColor		->setChecked(false);

		DisplayImageWithAlgorithm	*P=GetImagePanel();
		if(P!=NULL){
			P->SetModeByOthers(mtFrameDraw::DrawingMode::fdNone ,Qt::red);
			P->AllUpToolButton();
		}
	}
}
