# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./buttonmoveall_global.h \
    ./ButtonMoveAll.h \
    ./MoveAllForm.h
SOURCES += ./ButtonMoveAll.cpp \
    ../../Open/GUIDllCommon.cpp \
    ./MoveAllForm.cpp \
    ./MoveAllFormResource.cpp \
    ../../Open/SystemVersion.cpp
FORMS += ./MoveAllForm.ui
RESOURCES += ButtonMoveAll.qrc
