# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SelectDLLDialog.h \
    ../../Open/SingleExecute.h \
    ../../Open/XSingleExecuteBySocket.h \
    ./ShowSystemVersionDialog.h \
    ./TestSequenceDLLDialog.h \
    ./SettingParameterDialog.h \
    ./CheckDLLForm.h \
    ./DLLChecker.h \
    ./EditAlgorithmList.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./CheckDLLForm.cpp \
    ./DLLChecker.cpp \
    ./EditAlgorithmList.cpp \
    ./main.cpp \
    ../../GeneralSource/XGUIGlobal.cpp \
    ./SelectDLLDialog.cpp \
    ./SettingParameterDialog.cpp \
    ./ShowSystemVersionDialog.cpp \
    ./TestSequenceDLLDialog.cpp
FORMS += ./CheckDLLForm.ui \
    ./DLLChecker.ui \
    ./EditAlgorithmList.ui \
    ./SettingParameterDialog.ui \
    ./TestSequenceDLLDialog.ui \
    ./ShowSystemVersionDialog.ui \
    ./SelectDLLDialog.ui
RESOURCES += DLLChecker.qrc
