# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DLLChecker
DESTDIR = ../../
CONFIG += debug
LIBS += -L"./../../Lib/Release" \
    -lComponent \
    -lServiceLib \
    -lDisplayImage \
    -lSeqLib \
    -lEVExecuterLib \
    -lEVObjectLib \
    -lIntegrationLib \
    -lCommonGUIDLL \
    -lServiceExecutionEditor
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(DLLChecker.pri)
win32:RC_FILE = DLLChecker.rc
