# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SpotReducer.h \
    ./spotreducer_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XSpotReducer.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./SpotReducer.cpp \
    ../../Open/SystemVersion.cpp \
    ./XSpotReducer.cpp
