# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PropertyAreaFilter.h \
    ./PropertyAreaFilterResource.h \
    ./propertyareafilter_global.h \
    ../../Algorithm/AreaFilter/XAreaFilterPacket.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ../../Open/XGUIDLL.h \
    ./PropertyAreaFilterForm.h \
    ./SelectAreaFilterLibrary.h
SOURCES += ../../Open/GUIDllCommon.cpp \
    ./PropertyAreaFilter.cpp \
    ./PropertyAreaFilterForm.cpp \
    ./PropertyAreaFilterResource.cpp \
    ./SelectAreaFilterLibrary.cpp \
    ../../Open/SystemVersion.cpp \
    ../../Algorithm/AreaFilter/XAreaFilterPacket.cpp
FORMS += ./PropertyAreaFilterForm.ui \
    ./SelectAreaFilterLibrary.ui
RESOURCES += PropertyAreaFilter.qrc
