# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XExcelOperator.h \
    ./XLanguageCodec.h \
    ./XLanguageManager.h \
    ./LanguageManager.h \
    ./SetLanguageForm.h \
    ./SetLanguageDetailForm.h \
    ./SetDefaultForm.h \
    ./NewProjectForm.h
SOURCES += ../../Open/XShowVersion.cpp \
    ./LanguageManager.cpp \
    ./main.cpp \
    ./NewProjectForm.cpp \
    ./SetDefaultForm.cpp \
    ./SetLanguageDetailForm.cpp \
    ./SetLanguageForm.cpp \
    ./XExcelOperator.cpp \
    ./XLanguageCodec.cpp \
    ./XLanguageManager.cpp
FORMS += ./LanguageManager.ui \
    ./NewProjectForm.ui \
    ./SetDefaultForm.ui \
    ./SetLanguageDetailForm.ui \
    ./SetLanguageForm.ui
RESOURCES += LanguageManager.qrc
