# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AreaShader.h \
    ./areashader_global.h \
    ../../Open/XAlgorithmDLL.h \
    ./XAreaShader.h \
    ./XAreaShaderPacket.h \
    ../../Open/XDLLOnly.h \
    ../../Open/XDLLType.h \
    ./ThresholdAreaShader.h
SOURCES += ../../Open/AlgorithmCommon.cpp \
    ./AreaShader.cpp \
    ../../Open/SystemVersion.cpp \
    ./ThresholdAreaShader.cpp \
    ./XAreaShader.cpp \
    ./XAreaShaderAlgo.cpp \
    ./XAreaShaderLibrary.cpp
FORMS += ./ThresholdAreaShader.ui
